<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - patrick heide art projects / 2004</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2004.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html" class="hi">patrick heide art projects</a><br />
					
					<ul>
						<li>
							<a href="2006.php.html">2006</a><br />
						</li>
						<li>
							<a href="2005.php.html">2005</a><br />
						</li>
						<li>
							<a href="2004.php.html" class="hi">2004</a><br />
						</li>
					</ul>

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 39;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img39" class="previewImgOn"><a href="2004.php-id=39&amp;year=0.html"></a></div>
		
		<div id="text39" onMouseUp="setEvent('39')" class="eventTextOn">						
			09.12.2004 - 23.01.2005<br />
			<strong>Nightscapes- Group Show</strong><br />
			<div>
				London 50A Church Street London NW8 8EP St John's Wood<br />
				<a href="2004.php-id=39&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img41" class="previewImgOff"><a href="2004.php-id=41&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pic1.02e8cb80.jpg&amp;x=139&amp;bWeb=0.jpeg" width="139" alt="pic1.02e8cb80.jpg [30 KB]" title="pic1.02e8cb80.jpg [30 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text41" onMouseUp="setEvent('41')" class="eventTextOff">						
			17.10.2004 - 14.11.2004<br />
			<strong>Macrolightscapes- Hans Kotter</strong><br />
			<div>
				London<br />
				<a href="2004.php-id=41&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img42" class="previewImgOff"><a href="2004.php-id=42&amp;year=0.html"></a></div>
		
		<div id="text42" onMouseUp="setEvent('42')" class="eventTextOff">						
			23.09.2004 - 08.10.2004<br />
			<strong>NaturFremdeStadt- Group Show</strong><br />
			<div>
				Frankfurt am Main<br />
				<a href="2004.php-id=42&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img43" class="previewImgOff"><a href="2004.php-id=43&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pic1.3ec3ae6f.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="pic1.3ec3ae6f.jpg [35 KB]" title="pic1.3ec3ae6f.jpg [35 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text43" onMouseUp="setEvent('43')" class="eventTextOff">						
			28.07.2004 - 10.09.2004<br />
			<strong>INSIDEOUT- Group Show</strong><br />
			<div>
				London<br />
				<a href="2004.php-id=43&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img44" class="previewImgOff"><a href="2004.php-id=44&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Albrecht10.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="Albrecht10.jpg [43 KB]" title="Albrecht10.jpg [43 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text44" onMouseUp="setEvent('44')" class="eventTextOff">						
			24.06.2004 - 06.07.2004<br />
			<strong>Ordnungsversuche- Isabel Albrecht</strong><br />
			<div>
				Frankfurt am Main<br />
				<a href="2004.php-id=44&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img45" class="previewImgOff"><a href="2004.php-id=45&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_may2004.7964c92c.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="may2004.7964c92c.jpg [20 KB]" title="may2004.7964c92c.jpg [20 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text45" onMouseUp="setEvent('45')" class="eventTextOff">						
			05.05.2004 - 16.05.2004<br />
			<strong>The Earth in a Box II- Group Show</strong><br />
			<div>
				Frankfurt am Main<br />
				<a href="2004.php-id=45&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img46" class="previewImgOff"><a href="2004.php-id=46&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Albrecht17.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="Albrecht17.jpg [215 KB]" title="Albrecht17.jpg [215 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text46" onMouseUp="setEvent('46')" class="eventTextOff">						
			19.03.2004 - 25.04.2004<br />
			<strong>Exploring the grid- Group Show</strong><br />
			<div>
				London<br />
				<a href="2004.php-id=46&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img47" class="previewImgOff"><a href="2004.php-id=47&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_shavrova_landscape.b37ea7ef.jpg&amp;x=139&amp;bWeb=0.jpeg" width="139" alt="shavrova_landscape.b37ea7ef.jpg [100 KB]" title="shavrova_landscape.b37ea7ef.jpg [100 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text47" onMouseUp="setEvent('47')" class="eventTextOff">						
			11.02.2004 - 22.02.2004<br />
			<strong>Landscape Fossilised- Varvara Shavrova</strong><br />
			<div>
				Frankfurt am Main<br />
				<a href="2004.php-id=47&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>