<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - patrick heide art projects / 2005</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2005.php?id=38&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html" class="hi">patrick heide art projects</a><br />
					
					<ul>
						<li>
							<a href="2006.php.html">2006</a><br />
						</li>
						<li>
							<a href="2005.php.html" class="hi">2005</a><br />
						</li>
						<li>
							<a href="2004.php.html">2004</a><br />
						</li>
					</ul>

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/shavrova_landscape.ea955694.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape Fossilised- Varvara Shavrova" caption="Landscape Fossilised Series I.1-2<br />enamel on steel<br />55 x 55 cm<br />2003"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_shavrova_landscape.ea955694.jpg&amp;x=196&amp;bWeb=0.jpeg" width="196" alt="shavrova_landscape.ea955694.jpg [55 KB]" title="shavrova_landscape.ea955694.jpg [55 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/shavrova_landscape.861440ab.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape Fossilised- Varvara Shavrova" caption="Landscape Fossilised Series II.12"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_shavrova_landscape.861440ab.jpg&amp;x=136&amp;bWeb=0.jpeg" width="136" alt="shavrova_landscape.861440ab.jpg [53 KB]" title="shavrova_landscape.861440ab.jpg [53 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/shavrova_landscape.778c7ec7.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape Fossilised- Varvara Shavrova" caption="Landscape Fossilised Series II.15<br />enamel on steel<br />83 x 83 cm<br />2004"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_shavrova_landscape.778c7ec7.jpg&amp;x=136&amp;bWeb=0.jpeg" width="136" alt="shavrova_landscape.778c7ec7.jpg [67 KB]" title="shavrova_landscape.778c7ec7.jpg [67 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/shavrova_landscape.d1bd2608.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape Fossilised- Varvara Shavrova" caption="Landscape Fossilised Series I.5<br />enamel on steel<br />55 x 55 cm<br />2003"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_shavrova_landscape.d1bd2608.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="shavrova_landscape.d1bd2608.jpg [84 KB]" title="shavrova_landscape.d1bd2608.jpg [84 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/Varvara01.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape Fossilised- Varvara Shavrova" caption="Landscape Fossilised Series I.6-7<br />enamel on steel<br />55 x 55 cm<br />2003"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Varvara01.jpg&amp;x=183&amp;bWeb=0.jpeg" width="183" alt="Varvara01.jpg [67 KB]" title="Varvara01.jpg [67 KB]" border="0"  style="margin-top:9px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Landscape Fossilised- Varvara Shavrova
			</h1>
			
			<p>
				24.02.2005 - 16.03.2005
			</p>
						
			<div>
				<strong>London<br /></strong>
			</div>
			
			<div>
				<br /><B>After Ballycastle, Before Beijing</B><br /><br />Recent works by Varvara Shavrova<br /><br /><B>Private View:	</B><br />Wednesday, 23rd February 6 to 9 pm	<br />40A Church Street London NW 8
				<br /><br />
			</div>

			
			
			<br /><a href="press_releases.php-id=7.html"">...more</a>
			<a href="2005.php.html"><br />...Overview 2005</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>