<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - patrick heide art projects / 2005</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2005.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html" class="hi">patrick heide art projects</a><br />
					
					<ul>
						<li>
							<a href="2006.php.html">2006</a><br />
						</li>
						<li>
							<a href="2005.php.html" class="hi">2005</a><br />
						</li>
						<li>
							<a href="2004.php.html">2004</a><br />
						</li>
					</ul>

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 13;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img13" class="previewImgOn"><a href="2005.php-id=13&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_addicta.9d0787d7.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="addicta.9d0787d7.jpg [144 KB]" title="addicta.9d0787d7.jpg [144 KB]" border="0"  style="margin-top:16px" /></a></div>
		
		<div id="text13" onMouseUp="setEvent('13')" class="eventTextOn">						
			25.11.2005 - 12.02.2006<br />
			<strong>Drawings & Works on Paper II- Group Show</strong><br />
			<div>
				London<br />
				<a href="2005.php-id=13&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img36" class="previewImgOff"><a href="2005.php-id=36&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_1a.d0fad4c4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="1a.d0fad4c4.jpg [13 KB]" title="1a.d0fad4c4.jpg [13 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text36" onMouseUp="setEvent('36')" class="eventTextOff">						
			07.10.2005 - 16.10.2005<br />
			<strong>Skulptiuren- Johannes von Stumm</strong><br />
			<div>
				Frankfurt am Main<br />
				<a href="2005.php-id=36&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img35" class="previewImgOff"><a href="2005.php-id=35&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_gate13.b085de3d.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="gate13.b085de3d.jpg [77 KB]" title="gate13.b085de3d.jpg [77 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text35" onMouseUp="setEvent('35')" class="eventTextOff">						
			14.09.2005 - 16.11.2005<br />
			<strong>If your head was closed off on all sides- Alex Hamilton</strong><br />
			<div>
				London<br />
				<a href="2005.php-id=35&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img37" class="previewImgOff"><a href="2005.php-id=37&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Albrecht12.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="Albrecht12.jpg [205 KB]" title="Albrecht12.jpg [205 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text37" onMouseUp="setEvent('37')" class="eventTextOff">						
			27.05.2005 - 15.07.2005<br />
			<strong>Drawings & Works on Paper I- Group Show</strong><br />
			<div>
				London<br />
				<a href="2005.php-id=37&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img38" class="previewImgOff"><a href="2005.php-id=38&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_shavrova_landscape.ea955694.jpg&amp;x=196&amp;bWeb=0.jpeg" width="196" alt="shavrova_landscape.ea955694.jpg [55 KB]" title="shavrova_landscape.ea955694.jpg [55 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text38" onMouseUp="setEvent('38')" class="eventTextOff">						
			24.02.2005 - 16.03.2005<br />
			<strong>Landscape Fossilised- Varvara Shavrova</strong><br />
			<div>
				London<br />
				<a href="2005.php-id=38&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img40" class="previewImgOff"><a href="2005.php-id=40&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Hamilton05.jpg&amp;x=193&amp;bWeb=0.jpeg" width="193" alt="Hamilton05.jpg [153 KB]" title="Hamilton05.jpg [153 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text40" onMouseUp="setEvent('40')" class="eventTextOff">						
			22.01.2005 - 20.02.2005<br />
			<strong>From our cold hands- Group Show</strong><br />
			<div>
				London<br />
				<a href="2005.php-id=40&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>