<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - NEW Exhibitions / 2007</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2007.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html" class="hi">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 60;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img60" class="previewImgOn"><a href="2007.php-id=60&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_organic01.f3dbcad2.jpg&amp;x=133&amp;bWeb=0.jpeg" width="133" alt="organic01.f3dbcad2.jpg [86 KB]" title="organic01.f3dbcad2.jpg [86 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text60" onMouseUp="setEvent('60')" class="eventTextOn">						
			08.11.2007 - 12.01.2008<br />
			<strong>Colour rush- Hans Kotter</strong><br />
			<div>
				11 Chruch st, London NW8 8EE<br />
				<a href="2007.php-id=60&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img32" class="previewImgOff"><a href="2007.php-id=32&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Keresu03.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="Keresu03.jpg [154 KB]" title="Keresu03.jpg [154 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text32" onMouseUp="setEvent('32')" class="eventTextOff">						
			28.09.2007 - 16.10.2007<br />
			<strong>Straight Forward- Group Show</strong><br />
			<div>
				New York<br />
				<a href="2007.php-id=32&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img33" class="previewImgOff"><a href="2007.php-id=33&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kim01.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="Kim01.jpg [99 KB]" title="Kim01.jpg [99 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text33" onMouseUp="setEvent('33')" class="eventTextOff">						
			13.09.2007 - 21.10.2007<br />
			<strong>Void in fullness- Minjung Kim</strong><br />
			<div>
				11 Church Street NW8 8EE London<br />
				<a href="2007.php-id=33&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img1" class="previewImgOff"><a href="2007.php-id=1&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_28-07-detail.6261928b.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="28-07-detail.6261928b.jpg [42 KB]" title="28-07-detail.6261928b.jpg [42 KB]" border="0"  style="margin-top:13px" /></a></div>
		
		<div id="text1" onMouseUp="setEvent('1')" class="eventTextOff">						
			28.06.2007 - 29.07.2007<br />
			<strong>(Untitled) - Károly Keserü</strong><br />
			<div>
				11 Church Street NW8 8EE London<br />
				<a href="2007.php-id=1&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img2" class="previewImgOff"><a href="2007.php-id=2&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Bridgland01.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="Bridgland01.jpg [43 KB]" title="Bridgland01.jpg [43 KB]" border="0"  style="margin-top:22px" /></a></div>
		
		<div id="text2" onMouseUp="setEvent('2')" class="eventTextOff">						
			01.06.2007 - 28.07.2007<br />
			<strong>Obsession durch Technik- Group Show</strong><br />
			<div>
				Berlin, artMbassy<br />
				<a href="2007.php-id=2&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img3" class="previewImgOff"><a href="2007.php-id=3&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Bridgland03.jpg&amp;x=132&amp;bWeb=0.jpeg" width="132" alt="Bridgland03.jpg [23 KB]" title="Bridgland03.jpg [23 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text3" onMouseUp="setEvent('3')" class="eventTextOff">						
			16.05.2007 - 24.06.2007<br />
			<strong>Christian Liebermann & Sarah Bridgland</strong><br />
			<div>
				London<br />
				<a href="2007.php-id=3&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img4" class="previewImgOff"><a href="2007.php-id=4&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kilpper_pigisback_.57360d14.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="kilpper_pigisback_.57360d14.jpg [180 KB]" title="kilpper_pigisback_.57360d14.jpg [180 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text4" onMouseUp="setEvent('4')" class="eventTextOff">						
			24.02.2007 - 10.03.2007<br />
			<strong>Ostkunst- Group Show</strong><br />
			<div>
				New York<br />
				<a href="2007.php-id=4&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>