<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - NEW Exhibitions / 2007</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2007.php?id=60&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html" class="hi">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/organic01.f3dbcad2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Colour rush- Hans Kotter" caption="Organic Colour<br />polished stainless steel & laserchrome slide on perspex<br />125 x 125 cm <br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_organic01.f3dbcad2.jpg&amp;x=133&amp;bWeb=0.jpeg" width="133" alt="organic01.f3dbcad2.jpg [86 KB]" title="organic01.f3dbcad2.jpg [86 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/twin01.f8173d49.jpg" class="lightwindow page-options" rel="Event[Images]" title="Colour rush- Hans Kotter" caption="Twin<br />Chrome light box with laserchrome slide on perspex<br />190 x 20 x 8 cm<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_twin01.f8173d49.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="twin01.f8173d49.jpg [52 KB]" title="twin01.f8173d49.jpg [52 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/blueline01.f16695c0.jpg" class="lightwindow page-options" rel="Event[Images]" title="Colour rush- Hans Kotter" caption="Blue Line<br />Blue silicon oil water and mixed media<br />variable<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_blueline01.f16695c0.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="blueline01.f16695c0.jpg [60 KB]" title="blueline01.f16695c0.jpg [60 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/organic02.f5ff0494.jpg" class="lightwindow page-options" rel="Event[Images]" title="Colour rush- Hans Kotter" caption="Organic Colour I<br />C-print on aludibond with diasec face<br />70 x 70 cm<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_organic02.f5ff0494.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="organic02.f5ff0494.jpg [72 KB]" title="organic02.f5ff0494.jpg [72 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Colour rush- Hans Kotter
			</h1>
			
			<p>
				08.11.2007 - 12.01.2008
			</p>
						
			<div>
				<strong>11 Chruch st, London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />Installation, light<br />boxes and photographs<br />by <B>Hans Kotter</B><br /><br />8th November 2007 to<br />12th January 2008<br />Opening: 7th November 7-9 pm<br /><br />--<br /><br /><B>Hans Kotter</B><br /><br />Hans Kotter turns colour into light and light into matter. His artistic journey is an ongoing quest on how to give shape to light. <br />The artist’s photographic language originates from macro-shots of light breaking in glass objects. With his macro lens Kotter is zooming in on tiny details of glass prisms or drops of oil. <br /><br />In his latest photo series Organic Colour, Kotter creates light-boxes and photographs with meandering, flowing forms, reminiscent of glowing lava or volcanic landscapes. Nevertheless, the origin of Hans Kotter’s motifs is fully abstract and devoid of any figurative references. None of his photographs are digitally manipulated after they have been taken. All imagery arises from a combination of coincidences in the production process and the imagination of the human mind.<br /><br />Sometimes on the borderline between art and design his chrome plated light boxes and slick Diasec face photographs have a rigorous, smooth and clean appearance, yet somehow Kotter manages to infuse an indefinable tactile sensation. Twins consists of two light boxes with chrome plated mirror fronts that hide the actual sequence of slides in alternating dense lines of colour on the lateral faces of the object.<br /><br />One of Hans Kotter’s ongoing challenging installation pieces is Blue line, made mostly of coloured oil. It is characterized by the recurrence of a blue line of light appearing within and being projected through different media. Here Kotter demonstrates how technical rigor combined with daily life objects can create deeply poetic effects on a large scale.<br />Born in 1966 in Mühldorf am Inn (Germany), Hans Kotter studied in New York at the Art Students League and at the Media Design Akademie in Munich, Germany. He has exhibited widely in the UK, Germany, Switzerland, Italy and New York. <br /><br />Hans Kotter was recently commissioned to produce a work for the most prominent collection for light art in Europe, the Targetti Collection in Florence. Other acquisitions and large architectural commissions were from the Deutsche Bundestag (German Parliament) and for the headquarters of Deka Bank and E-ON.
				<br /><br />
			</div>

			
			
			<br /><a href="artists.php-id=6.html"">...more</a>
			<a href="2007.php.html"><br />...Overview 2007</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>