<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - NEW Exhibitions / 2008</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2008.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html" class="hi">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 100;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img100" class="previewImgOn"><a href="2008.php-id=100&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_10_british.4fe553c7.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="10_british.4fe553c7.jpg [69 KB]" title="10_british.4fe553c7.jpg [69 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text100" onMouseUp="setEvent('100')" class="eventTextOn">						
			20.11.2008 - 13.12.2008<br />
			<strong>Nicola Rae - Earth Frequencies</strong><br />
			<div>
				<br />
				<a href="2008.php-id=100&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img99" class="previewImgOff"><a href="2008.php-id=99&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fairy_tale_05low.e4f0953b.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="fairy_tale_05low.e4f0953b.jpg [90 KB]" title="fairy_tale_05low.e4f0953b.jpg [90 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text99" onMouseUp="setEvent('99')" class="eventTextOff">						
			15.10.2008 - 15.11.2008<br />
			<strong>This is not a fairy tale- Group Show</strong><br />
			<div>
				11 Church St, London, NW8 8EE<br />
				<a href="2008.php-id=99&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img98" class="previewImgOff"><a href="2008.php-id=98&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kilppi-pilot-disgu.79ddb937.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="kilppi-pilot-disgu.79ddb937.jpg [86 KB]" title="kilppi-pilot-disgu.79ddb937.jpg [86 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text98" onMouseUp="setEvent('98')" class="eventTextOff">						
			11.09.2008 - 11.10.2008<br />
			<strong>Disguise- Thomas Kilpper</strong><br />
			<div>
				11 Church St, London, NW8 8EE<br />
				<a href="2008.php-id=98&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img96" class="previewImgOff"><a href="2008.php-id=96&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_2107low.cd374ac1.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="img_2107low.cd374ac1.jpg [71 KB]" title="img_2107low.cd374ac1.jpg [71 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text96" onMouseUp="setEvent('96')" class="eventTextOff">						
			08.08.2008 - 30.08.2008<br />
			<strong>Borders- Varvara- Shavrova</strong><br />
			<div>
				Galerie Morgen,  Oranienburger Str. 27  10117 BERLIN<br />
				<a href="2008.php-id=96&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img95" class="previewImgOff"><a href="2008.php-id=95&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_stockwell_stiched_.bebacd86.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="stockwell_stiched_.bebacd86.jpg [72 KB]" title="stockwell_stiched_.bebacd86.jpg [72 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text95" onMouseUp="setEvent('95')" class="eventTextOff">						
			02.07.2008 - 02.08.2008<br />
			<strong>Paper Trail- Sharon Louden & Susan Stockwell</strong><br />
			<div>
				11 Church St, London, NW8 8EE<br />
				<a href="2008.php-id=95&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img94" class="previewImgOff"><a href="2008.php-id=94&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hamilton_large_wav.d67086e8.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="hamilton_large_wav.d67086e8.jpg [231 KB]" title="hamilton_large_wav.d67086e8.jpg [231 KB]" border="0"  style="margin-top:20px" /></a></div>
		
		<div id="text94" onMouseUp="setEvent('94')" class="eventTextOff">						
			30.04.2008 - 21.06.2008<br />
			<strong>Empty and Invisible- Alex Hamilton</strong><br />
			<div>
				<br />
				<a href="2008.php-id=94&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img92" class="previewImgOff"><a href="2008.php-id=92&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fallen6.c66c0a52.jpg&amp;x=84&amp;bWeb=0.jpeg" width="84" alt="fallen6.c66c0a52.jpg [687 KB]" title="fallen6.c66c0a52.jpg [687 KB]" border="0"  style="margin-top:15px" /></a></div>
		
		<div id="text92" onMouseUp="setEvent('92')" class="eventTextOff">						
			27.03.2008 - 26.04.2008<br />
			<strong>Fallen (Trapped)- Ina Geissler</strong><br />
			<div>
				11 Church Street NW8 8EE London<br />
				<a href="2008.php-id=92&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img91" class="previewImgOff"><a href="2008.php-id=91&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_286-totem-h_48-cm..3f62699e.jpg&amp;x=93&amp;bWeb=0.jpeg" width="93" alt="286-totem-h_48-cm..3f62699e.jpg [49 KB]" title="286-totem-h_48-cm..3f62699e.jpg [49 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text91" onMouseUp="setEvent('91')" class="eventTextOff">						
			21.02.2008 - 22.03.2008<br />
			<strong>Soul Game- Francesco Pessina</strong><br />
			<div>
				11 Church Street NW8 8EE London<br />
				<a href="2008.php-id=91&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img89" class="previewImgOff"><a href="2008.php-id=89&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_25x25-doppverlcadm.9191ac7c.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="25x25-doppverlcadm.9191ac7c.jpg [206 KB]" title="25x25-doppverlcadm.9191ac7c.jpg [206 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text89" onMouseUp="setEvent('89')" class="eventTextOff">						
			18.01.2008 - 17.02.2008<br />
			<strong>Colour Progression- Isabel Albrecht  	  	</strong><br />
			<div>
				11 Church Street NW8 8EE London<br />
				<a href="2008.php-id=89&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>