<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - NEW Exhibitions / 2008</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2008.php?id=89&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html" class="hi">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/25x25-doppverlcadm.9191ac7c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Colour Progression- Isabel Albrecht  	  	" caption="o.T. Doppelter Verlauf, cadmiumrot dk Nr. 3<br />Oil on wood<br />2007<br />25 x 25 cm"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_25x25-doppverlcadm.9191ac7c.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="25x25-doppverlcadm.9191ac7c.jpg [206 KB]" title="25x25-doppverlcadm.9191ac7c.jpg [206 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/25x25-graue-serie-.41cdc95a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Colour Progression- Isabel Albrecht  	  	" caption="o.T Graue Serie No. 2 1/3<br />Oil on aluminium<br />2006<br />25 x 25 cm"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_25x25-graue-serie-.41cdc95a.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="25x25-graue-serie-.41cdc95a.jpg [168 KB]" title="25x25-graue-serie-.41cdc95a.jpg [168 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/25x25-graue-serie-.54b32dd2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Colour Progression- Isabel Albrecht  	  	" caption="o.T. Graue Serie No. 2 2/3<br />Oil on aluminium<br />2006<br />25 x 25 cm"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_25x25-graue-serie-.54b32dd2.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="25x25-graue-serie-.54b32dd2.jpg [159 KB]" title="25x25-graue-serie-.54b32dd2.jpg [159 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/25x25-graue-serie-.69f521aa.jpg" class="lightwindow page-options" rel="Event[Images]" title="Colour Progression- Isabel Albrecht  	  	" caption="o. T. Graue Serie No 2 3/3<br />Oil on aluminium<br />2006<br />25 x 25 cm"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_25x25-graue-serie-.69f521aa.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="25x25-graue-serie-.69f521aa.jpg [156 KB]" title="25x25-graue-serie-.69f521aa.jpg [156 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/25x25-grauverlaufm.7ce038e6.jpg" class="lightwindow page-options" rel="Event[Images]" title="Colour Progression- Isabel Albrecht  	  	" caption="Grauverlauf mit blau I<br />Oil on wood<br />2007<br />25 x 25 cm"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_25x25-grauverlaufm.7ce038e6.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="25x25-grauverlaufm.7ce038e6.jpg [151 KB]" title="25x25-grauverlaufm.7ce038e6.jpg [151 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/25x25-grauverlaufm.90757a25.jpg" class="lightwindow page-options" rel="Event[Images]" title="Colour Progression- Isabel Albrecht  	  	" caption="Grauverlauf mit blau II<br />oil on wood<br />2007<br />25 x 25 cm"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_25x25-grauverlaufm.90757a25.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="25x25-grauverlaufm.90757a25.jpg [146 KB]" title="25x25-grauverlaufm.90757a25.jpg [146 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Colour Progression- Isabel Albrecht  	  	
			</h1>
			
			<p>
				18.01.2008 - 17.02.2008
			</p>
						
			<div>
				<strong>11 Church Street NW8 8EE London<br /></strong>
			</div>
			
			<div>
				<br />Isabel Albrecht<br /><br />Repetition has been central to the work of Isabel Albrecht,  mainly under the aspect of pure recurrence, as central means to generate pattern and a rigorous repetitive working practice.<br />While her work is based on constructivist principles such as symmetry, progression and serial order and follows simple pre-determined systems and self-imposed regulations, the pictorial effects of the works are often surprising and incalculable quite in spite of their firm origin in logical calculation.<br /><br />Central to Albrecht’s work  is the continuous use of the single repeated vertical line. Either as fine tonally-nuanced lines in the simple progression-paintings or  the multi-coloured paintings which often take urban architecture as their inspiration. <br /><br />In the new paintings Albrecht identically repeats light and dark sequence of  one colour or a sucession of  coloured lines. The coloured lines can be variegated, but are harmoniously balanced. The lines are applied meticulously parallell to each other, each line standing slightly embossed next to the other. <br />They are uncountable, controlled, small brush-lines. Minute fluctuations and irregularities in the thickness or density of the painted or pencilled lines and the addition of these differences shapes the emergence of an accidental, random pattern and brings a strong dynamic to the work.<br /><br />Isabel Albrecht has studied Drawing at Camberwell College of Art from 1998 until 2002 and at the Royal College of Art from 2002 to 2004. She now lives and works in Frankfurt.<br />
				<br /><br />
			</div>

			
			
			<br /><a href="artists.php-id=1.html"">...more</a>
			<a href="2008.php.html"><br />...Overview 2008</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>