<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2009</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2009.php?id=113&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html" class="hi">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/twilight_zone_invi.9e54ecb4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Twilight Zone" caption="Twilight Zone Invite"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_twilight_zone_invi.9e54ecb4.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="twilight_zone_invi.9e54ecb4.jpg [169 KB]" title="twilight_zone_invi.9e54ecb4.jpg [169 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/harper_invertebrat.70886d19.jpg" class="lightwindow page-options" rel="Event[Images]" title="Twilight Zone" caption="Andy Harper<br />Invertebrate Boom<br />Oil on Linen<br />180 x 150 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_harper_invertebrat.70886d19.jpg&amp;x=114&amp;bWeb=0.jpeg" width="114" alt="harper_invertebrat.70886d19.jpg [291 KB]" title="harper_invertebrat.70886d19.jpg [291 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/harper_time_sickne.a708ab16.jpg" class="lightwindow page-options" rel="Event[Images]" title="Twilight Zone" caption="Andy Harper<br />Time Sickness<br />Oil on Linen<br />190 x 300 cm<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_harper_time_sickne.a708ab16.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="harper_time_sickne.a708ab16.jpg [141 KB]" title="harper_time_sickne.a708ab16.jpg [141 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn"><a href="media/08-020_pieno_di_vu.e1b2e825.jpg" class="lightwindow page-options" rel="Event[Images]" title="Twilight Zone" caption="Minjung Kim<br />Pieno di Vuoto (08-020)<br />Mixed media on rice paper<br />210 x 150 cm<br />2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_08-020_pieno_di_vu.e1b2e825.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="08-020_pieno_di_vu.e1b2e825.jpg [1 MB]" title="08-020_pieno_di_vu.e1b2e825.jpg [1 MB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/09-005_tension_165.d8e2aa4d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Twilight Zone" caption="Minjung Kim<br />Tension (09-005)<br />Mixed media on rice paper<br />165 x 125 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_09-005_tension_165.d8e2aa4d.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="09-005_tension_165.d8e2aa4d.jpg [1 MB]" title="09-005_tension_165.d8e2aa4d.jpg [1 MB]" border="0"  style="margin-top:13px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Twilight Zone
			</h1>
			
			<p>
				01.06.2009 - 07.11.2009
			</p>
						
			<div>
				<strong>Home House, 21 Portman Square, London W1H 6LW<br /></strong>
			</div>
			
			<div>
				<br />Works by Andy Harper, Minjung Kim & Chrystel Lebas<br /><br />Curated by Patrick Heide & Anna Vickers<br /><br />Please reply to Kim Gallier (&#107;&#105;&#109;&#64;&#104;&#111;&#109;&#101;&#104;&#111;&#117;&#115;&#101;&#46;&#99;&#111;&#46;&#117;&#107;) if you wish to attend.
				<br /><br />
			</div>

			
			
			
			<a href="2009.php.html"><br />...Overview 2009</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>