<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2009</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2009.php?id=119&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html" class="hi">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/image005.3dc28401.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Pulse Miami Logo"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_image005.3dc28401.jpg&amp;x=195&amp;bWeb=0.jpeg" width="195" alt="image005.3dc28401.jpg [45 KB]" title="image005.3dc28401.jpg [45 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/the_street_cod.09-.84b45ba2.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Minjung Kim<br />The Street (09-045)<br />Mixed media on ricepaper<br />56 x 126 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_street_cod.09-.84b45ba2.jpg&amp;x=63&amp;bWeb=0.jpeg" width="63" alt="the_street_cod.09-.84b45ba2.jpg [1 MB]" title="the_street_cod.09-.84b45ba2.jpg [1 MB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/story_cod.09-043_6.78e677dd.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Minjung Kim<br />Story (09-043)<br />Mixed media on ricepaper<br />60 x 100 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_story_cod.09-043_6.78e677dd.jpg&amp;x=81&amp;bWeb=0.jpeg" width="81" alt="story_cod.09-043_6.78e677dd.jpg [1 MB]" title="story_cod.09-043_6.78e677dd.jpg [1 MB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/wave_drawing_with_.cf061481.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Wave drawing with Vertical Join<br />Pit Pen (light fast indian ink) on Photocopy on 165 grm Canson watercolour paper<br /> 41.5 x 58.5 cm <br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_wave_drawing_with_.cf061481.jpg&amp;x=198&amp;bWeb=0.jpeg" width="198" alt="wave_drawing_with_.cf061481.jpg [327 KB]" title="wave_drawing_with_.cf061481.jpg [327 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/office_block_with_.84c00fa9.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Office Block with Crossroads 2<br />Charcoal pencil, gouache, watercolour, pen and ink, airbrush, photocopy, on Canson 165 grm watercolour paper<br />77.7 x 116.1 cm<br />2009<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_office_block_with_.84c00fa9.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="office_block_with_.84c00fa9.jpg [255 KB]" title="office_block_with_.84c00fa9.jpg [255 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/karoly_keseru_03_s.eaece83f.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Untitled (23-07)<br />Acrylic & thread on linen<br />66 x 61 cm<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_03_s.eaece83f.jpg&amp;x=124&amp;bWeb=0.jpeg" width="124" alt="karoly_keseru_03_s.eaece83f.jpg [122 KB]" title="karoly_keseru_03_s.eaece83f.jpg [122 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				PULSE Miami
			</h1>
			
			<p>
				03.12.2009 - 06.12.2009
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />The Ice Palace<br />1400 North Miami Avenue<br />Miami, FL 33136<br />www.pulse-art.com<br /><br />Stand E 202<br /><br />Thursday 3rd December                                          1pm to 8pm<br /><br />Friday 4th to Sunday 6th December                      10am to 7pm	<br /><br /><br />Artists presented:<br />Alex Hamilton<br />Károly Keserü<br />Minjung Kim<br />Astrid Bowlby<br />Isabel Albrecht<br />Thomas Müller<br />Hans Kotter<br />Sharon Louden
				<br /><br />
			</div>

			
			
			
			<a href="2009.php.html"><br />...Overview 2009</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>