<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2009</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2009.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html" class="hi">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 119;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img119" class="previewImgOn"><a href="2009.php-id=119&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_image005.3dc28401.jpg&amp;x=195&amp;bWeb=0.jpeg" width="195" alt="image005.3dc28401.jpg [45 KB]" title="image005.3dc28401.jpg [45 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text119" onMouseUp="setEvent('119')" class="eventTextOn">						
			03.12.2009 - 06.12.2009<br />
			<strong>PULSE Miami</strong><br />
			<div>
				<br />
				<a href="2009.php-id=119&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img116" class="previewImgOff"><a href="2009.php-id=116&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_ring_installat.f7b344f2.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="the_ring_installat.f7b344f2.jpg [126 KB]" title="the_ring_installat.f7b344f2.jpg [126 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text116" onMouseUp="setEvent('116')" class="eventTextOff">						
			24.09.2009 - 27.09.2009<br />
			<strong>Preview Berlin</strong><br />
			<div>
				<br />
				<a href="2009.php-id=116&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img113" class="previewImgOff"><a href="2009.php-id=113&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_twilight_zone_invi.9e54ecb4.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="twilight_zone_invi.9e54ecb4.jpg [169 KB]" title="twilight_zone_invi.9e54ecb4.jpg [169 KB]" border="0"  style="margin-top:13px" /></a></div>
		
		<div id="text113" onMouseUp="setEvent('113')" class="eventTextOff">						
			01.06.2009 - 07.11.2009<br />
			<strong>Twilight Zone</strong><br />
			<div>
				Home House, 21 Portman Square, London W1H 6LW<br />
				<a href="2009.php-id=113&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img112" class="previewImgOff"><a href="2009.php-id=112&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_31_b.201f3c6e.jpg&amp;x=130&amp;bWeb=0.jpeg" width="130" alt="karoly_keseru_31_b.201f3c6e.jpg [699 KB]" title="karoly_keseru_31_b.201f3c6e.jpg [699 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text112" onMouseUp="setEvent('112')" class="eventTextOff">						
			13.05.2009 - 17.05.2009<br />
			<strong>Art AMSTERDAM 2009</strong><br />
			<div>
				<br />
				<a href="2009.php-id=112&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img109" class="previewImgOff"><a href="2009.php-id=109&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_story_08-117__58_5.351b99d1.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="story_08-117__58_5.351b99d1.jpg [121 KB]" title="story_08-117__58_5.351b99d1.jpg [121 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text109" onMouseUp="setEvent('109')" class="eventTextOff">						
			24.03.2009 - 29.03.2009<br />
			<strong>Salon du Dessin Contemporain-PARIS</strong><br />
			<div>
				<br />
				<a href="2009.php-id=109&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img108" class="previewImgOff"><a href="2009.php-id=108&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hamilton_wave_draw.eb73caa7.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="hamilton_wave_draw.eb73caa7.jpg [104 KB]" title="hamilton_wave_draw.eb73caa7.jpg [104 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text108" onMouseUp="setEvent('108')" class="eventTextOff">						
			05.03.2009 - 08.03.2009<br />
			<strong>PULSE New York</strong><br />
			<div>
				<br />
				<a href="2009.php-id=108&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img106" class="previewImgOff"><a href="2009.php-id=106&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kotterkinetika.72fdeba7.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="kotterkinetika.72fdeba7.jpg [95 KB]" title="kotterkinetika.72fdeba7.jpg [95 KB]" border="0"  style="margin-top:12px" /></a></div>
		
		<div id="text106" onMouseUp="setEvent('106')" class="eventTextOff">						
			28.02.2009 - 02.03.2009<br />
			<strong>KINETICA ART FAIR 2009</strong><br />
			<div>
				<br />
				<a href="2009.php-id=106&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img105" class="previewImgOff"><a href="2009.php-id=105&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_wave.d00ae457.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="wave.d00ae457.jpg [258 KB]" title="wave.d00ae457.jpg [258 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text105" onMouseUp="setEvent('105')" class="eventTextOff">						
			22.01.2009 - 26.01.2009<br />
			<strong>Artefiera Bologna</strong><br />
			<div>
				Bologna Exhibition Centre<br />
				<a href="2009.php-id=105&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>