<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2009</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2009_en.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html" class="hi">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 118;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img118" class="previewImgOn"><a href="2009_en.php-id=118&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thomas_mueller_1.4bee85aa.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="thomas_mueller_1.4bee85aa.jpg [400 KB]" title="thomas_mueller_1.4bee85aa.jpg [400 KB]" border="0"  style="margin-top:13px" /></a></div>
		
		<div id="text118" onMouseUp="setEvent('118')" class="eventTextOn">						
			19.11.2009 - 19.12.2009<br />
			<strong>Thomas Müller</strong><br />
			<div>
				11 Church Street NW8 8EE London<br />
				<a href="2009_en.php-id=118&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img117" class="previewImgOff"><a href="2009_en.php-id=117&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_street_cod.09-.887ae9dd.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="the_street_cod.09-.887ae9dd.jpg [1 MB]" title="the_street_cod.09-.887ae9dd.jpg [1 MB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text117" onMouseUp="setEvent('117')" class="eventTextOff">						
			13.10.2009 - 14.11.2009<br />
			<strong>Tension</strong><br />
			<div>
				11 Church Street NW8 8EE London<br />
				<a href="2009_en.php-id=117&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img115" class="previewImgOff"><a href="2009_en.php-id=115&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_k02.e453cbca.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="k02.e453cbca.jpg [139 KB]" title="k02.e453cbca.jpg [139 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text115" onMouseUp="setEvent('115')" class="eventTextOff">						
			17.09.2009 - 10.10.2009<br />
			<strong>Replaced</strong><br />
			<div>
				11 Church Street NW8 8EE London<br />
				<a href="2009_en.php-id=115&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img114" class="previewImgOff"><a href="2009_en.php-id=114&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bowlby_untitled__1.03b8a849.jpg&amp;x=130&amp;bWeb=0.jpeg" width="130" alt="bowlby_untitled__1.03b8a849.jpg [244 KB]" title="bowlby_untitled__1.03b8a849.jpg [244 KB]" border="0"  style="margin-top:12px" /></a></div>
		
		<div id="text114" onMouseUp="setEvent('114')" class="eventTextOff">						
			08.07.2009 - 08.08.2009<br />
			<strong>Stand in Line</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2009_en.php-id=114&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img111" class="previewImgOff"><a href="2009_en.php-id=111&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fourth_plinth_6.17f7b1c2.jpg&amp;x=185&amp;bWeb=0.jpeg" width="185" alt="fourth_plinth_6.17f7b1c2.jpg [69 KB]" title="fourth_plinth_6.17f7b1c2.jpg [69 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text111" onMouseUp="setEvent('111')" class="eventTextOff">						
			22.05.2009 - 27.06.2009<br />
			<strong>If you melted, I would melt myself into you</strong><br />
			<div>
				11 Church Street NW8 8EE London<br />
				<a href="2009_en.php-id=111&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img110" class="previewImgOff"><a href="2009_en.php-id=110&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bird_house_43__whi.68fece72.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="bird_house_43__whi.68fece72.jpg [185 KB]" title="bird_house_43__whi.68fece72.jpg [185 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text110" onMouseUp="setEvent('110')" class="eventTextOff">						
			09.04.2009 - 16.05.2009<br />
			<strong>HOMEMADE</strong><br />
			<div>
				11 Church Street NW8 8EE London<br />
				<a href="2009_en.php-id=110&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img104" class="previewImgOff"><a href="2009_en.php-id=104&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_31_b.201f3c6e.jpg&amp;x=130&amp;bWeb=0.jpeg" width="130" alt="karoly_keseru_31_b.201f3c6e.jpg [699 KB]" title="karoly_keseru_31_b.201f3c6e.jpg [699 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text104" onMouseUp="setEvent('104')" class="eventTextOff">						
			12.02.2009 - 28.03.2009<br />
			<strong>mikrokozmosz</strong><br />
			<div>
				11 Church Street NW8 8EE London<br />
				<a href="2009_en.php-id=104&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img103" class="previewImgOff"><a href="2009_en.php-id=103&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_sale_invite_aw.91e78150.jpg&amp;x=196&amp;bWeb=0.jpeg" width="196" alt="ph_sale_invite_aw.91e78150.jpg [29 KB]" title="ph_sale_invite_aw.91e78150.jpg [29 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text103" onMouseUp="setEvent('103')" class="eventTextOff">						
			15.01.2009 - 07.02.2009<br />
			<strong>SALE</strong><br />
			<div>
				11 Church Street NW8 8EE London<br />
				<a href="2009_en.php-id=103&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>