<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2009</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2009_en.php?id=110&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html" class="hi">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/bird_house_43__whi.68fece72.jpg" class="lightwindow page-options" rel="Event[Images]" title="HOMEMADE" caption="Mike Tuck<br />Birdhouse 43 (Swiss Chalet Style) <br />Welded and polished aluminium<br />200 x 40 x 40 cm<br />2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bird_house_43__whi.68fece72.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="bird_house_43__whi.68fece72.jpg [185 KB]" title="bird_house_43__whi.68fece72.jpg [185 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				HOMEMADE
			</h1>
			
			<p>
				09.04.2009 - 16.05.2009
			</p>
						
			<div>
				<strong>11 Church Street NW8 8EE London<br /></strong>
			</div>
			
			<div>
				<br />Works by Maurizio Anzeri,  Federico Gallo, Chuya Ikeda, Artemis Papageorgiou & Mike Tuck<br /><br />Opening: Wednesday 8th April 6 to 9 pm <br />Exhibition Dates: 9th April to 16th May 2009 <br /><br />Patrick Heide Contemporary Art is pleased to present <I>Homemade</I>, an exhibition that brings together the works of five recent graduates from London art schools.<br /><I>Homemade</I> is an enquiry into contemporary art practice by exploring the processes involved in the creation of an art piece. An artwork is the result of an artist’s personal choice of subject matter and material which are significantly influenced by the levels of artistic involvement and intervention in the process of making.<br />The introduction of new genres and languages in art and their subsequent contamination has characterized artistic production for much of the past century. The "artist's hand" or authorship has been constantly redefined, spanning from the Readymade to the outsourcing of the complete production and even creation process. More recently the Internet as a possible artistic playground has been explored and techniques like line drawing and domestic occupations such as knitting and stitching have been rediscovered.<br /><I>Homemade</I> is explicitly showcasing objects and works of art that have a self-made or domestic dimension to cut deep into the subject of an artist's personal hand or language and how relevant it might be ourdays.<br /><br />In an attempt to fill the cultural and linguistic gap between Western and Eastern societies, St Martins graduate Chuya Ikeda visualises text. The Japanese artist uses websites to translate texts into a sequence of languages. The translations are then fed into Google images to visualise the process. Each filtered image is printed out as a mini format and placed on a needle which Ikeda pins on paper, in Arthur Rimbaud's poem "A season in hell" for example in fluctuating spiral shapes. The result is obsessive and personal, yet the process is random and outsourced to the Internet.<br /><br />RCA graduate Federico Gallo is drawing on photo-images in search of the soul of his subjects. Through his interventions on news, advertisement and fashion magazines, books and print outs from the Internet, Gallo reacts to a prefabricated already manipulated imagery and tries to reveal a truth usually covered by the media.<br /><br />Slade graduate Maurizio Anzeri uses the traditional technique of embroidery as a means of expression. He stitches abstract shapes of coloured cotton threads onto vintage photographs of unknown people sourced from flea markets, family albums or cemetery images. Anzeri gives them life and their sitters new identities which results in distorted and uncanny alterations as well as uplifting compositions of almost ephemeral beauty.<br /><br />A carefully manufactured copy of a birdhouse whose design is copied from an American birdhouse catalogue or doormats with printed punch lines taken from 20th Century iconic paintings are examples of Mike Tuck’s interest in re-framing everyday and domestic objects. Tuck evaluates artistic processes as a whole and ironically plays with the original and expected context of an object by alienating its production and its function.<br /><br />Goldsmiths MA student Artemis Papageorgiou will be showing Wii/nd Chime, an object again alluding to a domestic environment. Papageorgiou's wind chime though shifts from the familiar physical appearance to a virtual and simulated one by using remote controls as "wind catchers" that are linked to a sonic computer program. A hybrid object, Wii/nd Chime invites the audience to interact and test its sense of reality.<br /><br />Homemade is curated by free-lance curator Martina Fortuni who has been working with the gallery since finishing her MA in Contemporary Art Theory at Goldsmiths College in London in 2007.
				<br /><br />
			</div>

			
			
			
			<a href="2009_en.php.html"><br />...Overview 2009</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>