<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2010</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2010_en.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html" class="hi">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 132;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img132" class="previewImgOn"><a href="2010_en.php-id=132&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kilpper080609_004.8b90cfb5.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="kilpper080609_004.8b90cfb5.jpg [2 MB]" title="kilpper080609_004.8b90cfb5.jpg [2 MB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text132" onMouseUp="setEvent('132')" class="eventTextOn">						
			18.11.2010 - 18.12.2010<br />
			<strong>Thomas Kilpper</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2010_en.php-id=132&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img131" class="previewImgOff"><a href="2010_en.php-id=131&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_between_09.8772f090.jpg&amp;x=189&amp;bWeb=0.jpeg" width="189" alt="between_09.8772f090.jpg [128 KB]" title="between_09.8772f090.jpg [128 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text131" onMouseUp="setEvent('131')" class="eventTextOff">						
			13.10.2010 - 13.11.2010<br />
			<strong>Between</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2010_en.php-id=131&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img129" class="previewImgOff"><a href="2010_en.php-id=129&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_748-18-1.6c63923c.jpg&amp;x=89&amp;bWeb=0.jpeg" width="89" alt="748-18-1.6c63923c.jpg [406 KB]" title="748-18-1.6c63923c.jpg [406 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text129" onMouseUp="setEvent('129')" class="eventTextOff">						
			09.09.2010 - 02.10.2010<br />
			<strong>Marc Lüders:  Photography & Painting</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2010_en.php-id=129&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img128" class="previewImgOff"><a href="2010_en.php-id=128&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_306-sine_nomine_he.465e783f.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="306-sine_nomine_he.465e783f.jpg [101 KB]" title="306-sine_nomine_he.465e783f.jpg [101 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text128" onMouseUp="setEvent('128')" class="eventTextOff">						
			01.07.2010 - 07.08.2010<br />
			<strong>Sine Nomine Herma - Where the hell is Hermes?</strong><br />
			<div>
				11 Church Street NW8 8EE London<br />
				<a href="2010_en.php-id=128&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img127" class="previewImgOff"><a href="2010_en.php-id=127&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_09l.9eff2af4.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="here_and_again_09l.9eff2af4.jpg [234 KB]" title="here_and_again_09l.9eff2af4.jpg [234 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text127" onMouseUp="setEvent('127')" class="eventTextOff">						
			20.05.2010 - 26.06.2010<br />
			<strong>Here and again</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2010_en.php-id=127&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img125" class="previewImgOff"><a href="2010_en.php-id=125&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_keserue_untitled__.1624ee24.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="keserue_untitled__.1624ee24.jpg [754 KB]" title="keserue_untitled__.1624ee24.jpg [754 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text125" onMouseUp="setEvent('125')" class="eventTextOff">						
			10.04.2010 - 15.05.2010<br />
			<strong>Tiger</strong><br />
			<div>
				11 Church Street NW8 8EE London<br />
				<a href="2010_en.php-id=125&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img122" class="previewImgOff"><a href="2010_en.php-id=122&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight18.c8b4f25f.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="lightsnight18.c8b4f25f.jpg [787 KB]" title="lightsnight18.c8b4f25f.jpg [787 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text122" onMouseUp="setEvent('122')" class="eventTextOff">						
			13.02.2010 - 27.03.2010<br />
			<strong>Still s Life</strong><br />
			<div>
				11 Church Street NW8 8EE London<br />
				<a href="2010_en.php-id=122&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img121" class="previewImgOff"><a href="2010_en.php-id=121&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_candyman_and_candy.0af1efcd.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="candyman_and_candy.0af1efcd.jpg [589 KB]" title="candyman_and_candy.0af1efcd.jpg [589 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text121" onMouseUp="setEvent('121')" class="eventTextOff">						
			16.01.2010 - 06.02.2010<br />
			<strong>Facebook</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2010_en.php-id=121&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img120" class="previewImgOff"><a href="2010_en.php-id=120&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_robert_m_3.0aaaa432.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="robert_m_3.0aaaa432.jpg [580 KB]" title="robert_m_3.0aaaa432.jpg [580 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text120" onMouseUp="setEvent('120')" class="eventTextOff">						
			05.01.2010 - 09.01.2010<br />
			<strong>Seymour Art</strong><br />
			<div>
				<br />
				<a href="2010_en.php-id=120&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>