<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2010</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2010_en.php?id=132&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html" class="hi">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/kilpper080609_004.8b90cfb5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />state of control<br />exterior facade former Ministry of State Security of GDR<br />2009<br /><br />Photo: Neuer Berliner Kunstverein/Jens Ziehe"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kilpper080609_004.8b90cfb5.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="kilpper080609_004.8b90cfb5.jpg [2 MB]" title="kilpper080609_004.8b90cfb5.jpg [2 MB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/tk_hilde_radusch_p.abd9d256.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Hilde Radusch -  State of control<br />Print on fabric, Unique<br />210 x 150 cm<br />2009<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_hilde_radusch_p.abd9d256.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="tk_hilde_radusch_p.abd9d256.jpg [187 KB]" title="tk_hilde_radusch_p.abd9d256.jpg [187 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tk_bertrand_russel.a955752a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Bertrand Russel - State of Control <br />Print on fabric, Unique<br />160 x 210 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_bertrand_russel.a955752a.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="tk_bertrand_russel.a955752a.jpg [200 KB]" title="tk_bertrand_russel.a955752a.jpg [200 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tk_soc_waterboardi.39b71fec.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />state of control<br />Waterboarding, vietnam<br />Floor cut (lino)<br />Print on fabric<br />220 x 170 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_soc_waterboardi.39b71fec.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="tk_soc_waterboardi.39b71fec.jpg [178 KB]" title="tk_soc_waterboardi.39b71fec.jpg [178 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/tk_soc_smelling_sa.227cb7ac.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Smelling samples - State of Control<br />Print on fabric<br />Unique<br />220 x 160 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_soc_smelling_sa.227cb7ac.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="tk_soc_smelling_sa.227cb7ac.jpg [239 KB]" title="tk_soc_smelling_sa.227cb7ac.jpg [239 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn"><a href="media/tk_soc_rosa_luxemb.1ca07cdb.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Rosa Luxemburg- State of Control<br />Print on fabric, Unique<br />125 x 190 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_soc_rosa_luxemb.1ca07cdb.jpg&amp;x=88&amp;bWeb=0.jpeg" width="88" alt="tk_soc_rosa_luxemb.1ca07cdb.jpg [361 KB]" title="tk_soc_rosa_luxemb.1ca07cdb.jpg [361 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/tk_soc_michel_fouc.06cb6c40.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />state of control<br />Michel Foucault at Berlin University <br />Floor cut (lino), print on fabric<br />240 x 180 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_soc_michel_fouc.06cb6c40.jpg&amp;x=171&amp;bWeb=0.jpeg" width="171" alt="tk_soc_michel_fouc.06cb6c40.jpg [180 KB]" title="tk_soc_michel_fouc.06cb6c40.jpg [180 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/tk_ludwig_erhardt_.6a41a115.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Ludwig Erhardt <br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_ludwig_erhardt_.6a41a115.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="tk_ludwig_erhardt_.6a41a115.jpg [88 KB]" title="tk_ludwig_erhardt_.6a41a115.jpg [88 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tk_richard_jaeger_.60b05714.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Richard Jaeger<br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_richard_jaeger_.60b05714.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="tk_richard_jaeger_.60b05714.jpg [85 KB]" title="tk_richard_jaeger_.60b05714.jpg [85 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tk_willy_brandt_in.5bf27dae.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Willy Brandt<br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_willy_brandt_in.5bf27dae.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="tk_willy_brandt_in.5bf27dae.jpg [95 KB]" title="tk_willy_brandt_in.5bf27dae.jpg [95 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tk_alfred_rapp_ink.ba2a1186.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Alfred Rapp<br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_alfred_rapp_ink.ba2a1186.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="tk_alfred_rapp_ink.ba2a1186.jpg [88 KB]" title="tk_alfred_rapp_ink.ba2a1186.jpg [88 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tk_egon_eiermann_i.b3861aa9.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Egon Eiermann<br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_egon_eiermann_i.b3861aa9.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="tk_egon_eiermann_i.b3861aa9.jpg [80 KB]" title="tk_egon_eiermann_i.b3861aa9.jpg [80 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tk_gerhard_stolten.ab168b5b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Gerhald Stoltenberg<br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_gerhard_stolten.ab168b5b.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="tk_gerhard_stolten.ab168b5b.jpg [106 KB]" title="tk_gerhard_stolten.ab168b5b.jpg [106 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tk_hans_von_der_gr.a880f28d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Hans von der Groeber<br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_hans_von_der_gr.a880f28d.jpg&amp;x=82&amp;bWeb=0.jpeg" width="82" alt="tk_hans_von_der_gr.a880f28d.jpg [483 KB]" title="tk_hans_von_der_gr.a880f28d.jpg [483 KB]" border="0"  style="margin-top:23px" /></a></div><div class="previewImgOn"><a href="media/tk_harald_quandt_i.a41904d3.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Harald Quandt<br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_harald_quandt_i.a41904d3.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="tk_harald_quandt_i.a41904d3.jpg [86 KB]" title="tk_harald_quandt_i.a41904d3.jpg [86 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tk_helmut_schmidt_.9ae4028b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Helmut Schmidt<br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_helmut_schmidt_.9ae4028b.jpg&amp;x=82&amp;bWeb=0.jpeg" width="82" alt="tk_helmut_schmidt_.9ae4028b.jpg [458 KB]" title="tk_helmut_schmidt_.9ae4028b.jpg [458 KB]" border="0"  style="margin-top:23px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Thomas Kilpper
			</h1>
			
			<p>
				18.11.2010 - 18.12.2010
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />Opening: Wednesday 17th November 2010 6 – 9 pm<br />Exhibition dates: 18th November to 18th December 2010<br /><br /><br />Patrick Heide Contemporary Art is delighted to present the second solo exhibition of Berlin based artist Thomas Kilpper in London.<br />Selected prints made from floor-cuts during his monumental State of Control project in Berlin will be shown in the gallery alongside drawings from a series entitled “Krauts”.<br /><br />State of Control, Thomas Kilpper’s largest floor cut project up to date, was staged in collaboration with the n.b.k. (Neuer Berliner Kunstverein): a 800 sqm lino-cut carved into the cafeteria floor of the now empty Ministry of State Security (Stasi) building in Berlin with a team of wood cutters and assistants.<br /><br />In State of Control Kilpper critically explores the building's history and the topic of state surveillance and repression from the Nazi era until today. Kilpper chose a particularly emotional aspect of German history since reunification, the GDR’s State Security, or Stasi, “a subject that still enrages and divides Germany today”, as Marius Babias, curator of the project, stated in the catalogue. <br /><br />Ranging from political scenes to portraits, politicians and freedom fighters, spies and student protesters appear in Kilpper’s storyboard, each exemplifying and objectifying different aspects and camps of the historical subject-matter: Günter Guillaume, an advisor to German chancellor Willy Brandt, who was uncovered as a Stasi-operative or Benno Ohnesorg, the student who was shot by West Berlin policeman and Stasi collaborator Karl-Heinz Kurras. Horst Herold, Head of the German Federal Police in the 70s, who introduced dragnet investigation or anti-war activist and Marxist Rosa Luxemburg as well as British Nobel laureate, mathematician, philosopher and peace activist Bertrand Russell - they all feature in the large scale print making the history of that period come back to life.<br /><br />A 800-square meter banner showing all motifs of the entire floor was displayed on the building's façade while individual prints were hung free floating in the reception hall above the cafeteria, a way of hanging that will be freely adapted in the gallery’s installation.<br /><br />Kilpper is picking up the working method from his earlier projects "Don't Look Back" (Oberursel 1998) and particularly "The Ring" at Orbit House in London in 2000, from which over 20 large scale prints and almost half of the actual floor are in the collection of Tate Modern since 2001.<br /><br />In his recently commenced series “Krauts” Kilpper transforms the faces of persons and contemporaries from his history related projects. Photo portraits of luminaries from politics, economy, arts and science, taken from books are overdrawn with bizarre shapes in ink and acrylics to create ironic distortions resulting in succinctly humorous comments about the period and its characters.<br /><br />In 2010 Thomas Kilpper participated in the Lodz Biennale in Poland and Philigrafika in Philadelphia as well as the Tumult Art Festival in Denmark with a project of which a film will be shown in the gallery.<br />In 2011 Thomas Kilpper will be part of the presentation in the Danish Pavillion at the Venice Biennale.<br /><br />A catalogue entitled “State of Control” was published by the Neue Berliner Kunsverein (n.b.k.) with articles by Marius Babias, chief curator of the n.b.k., and Eugen Blume, curator at the Berlin Contemporary Art Museum, Nationalgalerie Hamburger Bahnhof.<br />Thomas Kilpper lives and works in Berlin.
				<br /><br />
			</div>

			
			
			
			<a href="2010_en.php.html"><br />...Overview 2010</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>