<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2010</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2010_en.php?id=129&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html" class="hi">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/748-18-1.6c63923c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Marc Lüders:  Photography & Painting" caption="Marc Lüders<br />Figur 748-18-1			<br />Oil on Kodak Endura Metallic Print 		<br />135 x 90 cm <br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_748-18-1.6c63923c.jpg&amp;x=89&amp;bWeb=0.jpeg" width="89" alt="748-18-1.6c63923c.jpg [406 KB]" title="748-18-1.6c63923c.jpg [406 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/70-28_schumannlr.6b82bc0b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Marc Lüders:  Photography & Painting" caption="Marc Lüders<br />Figur 70-28-1<br />Oil on photographic paper<br />10.5 x 15 cm<br />1997"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_70-28_schumannlr.6b82bc0b.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="70-28_schumannlr.6b82bc0b.jpg [71 KB]" title="70-28_schumannlr.6b82bc0b.jpg [71 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/501-1-1_schumann.9e5ee1e0.jpg" class="lightwindow page-options" rel="Event[Images]" title="Marc Lüders:  Photography & Painting" caption="Marc Lüders<br />Objekt 501-1-1			<br />Oil on silver gelatine print		<br />86 x 69 cm<br />2002		"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_501-1-1_schumann.9e5ee1e0.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="501-1-1_schumann.9e5ee1e0.jpg [254 KB]" title="501-1-1_schumann.9e5ee1e0.jpg [254 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/381-24-3_schumann.a53eaff2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Marc Lüders:  Photography & Painting" caption="Marc Lüders<br />Objekt 381-24-3			<br />Oil on silver gelatine print		<br />40 x 30 cm<br />1999		"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_381-24-3_schumann.a53eaff2.jpg&amp;x=89&amp;bWeb=0.jpeg" width="89" alt="381-24-3_schumann.a53eaff2.jpg [114 KB]" title="381-24-3_schumann.a53eaff2.jpg [114 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/8-31-6lr.44de4b0f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Marc Lüders:  Photography & Painting" caption="Marc Lüders<br />Objekt 8-31-6<br />Oil on photographic paper<br />40x 30 cm<br />1999<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8-31-6lr.44de4b0f.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="8-31-6lr.44de4b0f.jpg [55 KB]" title="8-31-6lr.44de4b0f.jpg [55 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/646-10-1_schumannl.735b5188.jpg" class="lightwindow page-options" rel="Event[Images]" title="Marc Lüders:  Photography & Painting" caption="Marc Lüders<br />Objekt 646-10-1<br />Oil on silver gelatine print<br />110 x 88 cm<br />2004"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_646-10-1_schumannl.735b5188.jpg&amp;x=106&amp;bWeb=0.jpeg" width="106" alt="646-10-1_schumannl.735b5188.jpg [63 KB]" title="646-10-1_schumannl.735b5188.jpg [63 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/ag_02.7cfcd056.jpg" class="lightwindow page-options" rel="Event[Images]" title="Marc Lüders:  Photography & Painting" caption="Marc Lüders<br />AG_02	<br />Oil on Endura Metallic Print on Aludibond<br />56 x 42 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ag_02.7cfcd056.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="ag_02.7cfcd056.jpg [98 KB]" title="ag_02.7cfcd056.jpg [98 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/ag_33.79838d78.jpg" class="lightwindow page-options" rel="Event[Images]" title="Marc Lüders:  Photography & Painting" caption="Marc Lüders<br />AG_33		<br />Oil on Endura Metallic Print on Aludibond<br />42 x 53 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ag_33.79838d78.jpg&amp;x=175&amp;bWeb=0.jpeg" width="175" alt="ag_33.79838d78.jpg [120 KB]" title="ag_33.79838d78.jpg [120 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/ag_77.776a7c82.jpg" class="lightwindow page-options" rel="Event[Images]" title="Marc Lüders:  Photography & Painting" caption="Marc Lüders<br />AG_ 77		<br />Oil on Endura Metallic Print on Aludibond<br />42 x 53 cm<br />2010<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ag_77.776a7c82.jpg&amp;x=176&amp;bWeb=0.jpeg" width="176" alt="ag_77.776a7c82.jpg [98 KB]" title="ag_77.776a7c82.jpg [98 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/655-7-1.8feb0f82.jpg" class="lightwindow page-options" rel="Event[Images]" title="Marc Lüders:  Photography & Painting" caption="Marc Lüders<br />Figur 655-7-1			<br />Oil on Kodak Endura Metallic Print <br />49 x 105 cm <br />2010		"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_655-7-1.8feb0f82.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="655-7-1.8feb0f82.jpg [100 KB]" title="655-7-1.8feb0f82.jpg [100 KB]" border="0"  style="margin-top:31px" /></a></div><div class="previewImgOn"><a href="media/456-8-1.ae542141.jpg" class="lightwindow page-options" rel="Event[Images]" title="Marc Lüders:  Photography & Painting" caption="Marc Lüders<br />Objekt 456-8-1			<br />Oil on silver gelatine print		<br />104 x 51 cm<br />2006		<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_456-8-1.ae542141.jpg&amp;x=66&amp;bWeb=0.jpeg" width="66" alt="456-8-1.ae542141.jpg [299 KB]" title="456-8-1.ae542141.jpg [299 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/733-9-5.dbf0b213.jpg" class="lightwindow page-options" rel="Event[Images]" title="Marc Lüders:  Photography & Painting" caption="Marc Lüders<br />Objekt 733-9-5			<br />Oil on Ilfochrome print			<br />24.5 x 16.5 cm<br />2007	<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_733-9-5.dbf0b213.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="733-9-5.dbf0b213.jpg [68 KB]" title="733-9-5.dbf0b213.jpg [68 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/p1030911lr.7deb4fab.jpg" class="lightwindow page-options" rel="Event[Images]" title="Marc Lüders:  Photography & Painting" caption="Vasilis Asimakopoulos<br />The Great Vastness<br />Mixed Media<br />145 x 100 x 110 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1030911lr.7deb4fab.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="p1030911lr.7deb4fab.jpg [63 KB]" title="p1030911lr.7deb4fab.jpg [63 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/dsc01008_low.eeee4881.jpg" class="lightwindow page-options" rel="Event[Images]" title="Marc Lüders:  Photography & Painting" caption="Vasilis Asimakopoulos<br />Psychobilly Blowback<br />Mixed Media<br />Variable dimensions<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dsc01008_low.eeee4881.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="dsc01008_low.eeee4881.jpg [128 KB]" title="dsc01008_low.eeee4881.jpg [128 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Marc Lüders:  Photography & Painting
			</h1>
			
			<p>
				09.09.2010 - 02.10.2010
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />Installation by Vasilis Asimakopoulos<br /><br />Opening: Wednesday 8th September 2010 6 – 9 pm<br /><br />Exhibition dates: 9th September to 9th October 2010<br /><br />Patrick Heide Contemporary Art is delighted to present the first solo exhibition of Hamburg based artist Marc Lüders in London.<br />Innovatively combining the classic mediums of photography and painting, Lüders’ London show will present an overview of the German artist’s so-called ‘photopictures’, featuring a wide range of recent pieces alongside selected earlier works reaching as far back as the later 90s.<br /><br />The main body of work on display belongs to Lüders’ more intimate and enigmatic series, where painted abstract objects or figures populate black and white photographs. <br />Landscapes, shabby hallways, desolate housing estates and bathrooms have been carefully chosen and photographed by the artist as settings and backgrounds for his painted mise-en-scenes.<br />Roughly outlined creatures and sketched in figures are inserted into photographs exuding loss or loneliness, reminiscent of passing moments in film noir. Densely painted abstract objects in the shape of single brushstrokes hover in midair in similar spaces and create suspended dream-like atmospheres verging on the surreal that raise his imagery to new contextual and mysterious levels.<br /><br />A more realistic, factual and rather critical approach characterizes Lüders’ more recent series. In the photo-realistically executed Supermarket series, painted figures emerge among the upside down photographed aisles in American delis and late night stores. These images convey a much more direct message of our consumer culture with supermarkets as dehumanized shopping temples.<br />In the most recent Abu Ghraib series, Lüders completely subverts his usual creative process by painting over tortured figures of images sourced from the Internet and restores the rooms to their original figureless look. Yet somehow the image of the vanished figure is looming in our imagination, once again a critical comment on the media manipulation in current politics and the forgetful but troubled memory of the human mind.<br /><br />Lüders achievement is to establish a totally new and complex relationship between the painted and the photographed image and environment, they are thoughtful yet courageous experiments to push the borders of these traditional mediums.<br />His earlier work is playing with the psychology and concepts of Surrealism and experimental theatre and film. Recently, the intentionally de-contextualized images have been substituted by more direct and criticizing subject matters, which nevertheless leave the viewer with a sense of unease and mystery.<br /><br />Born in Hamburg in 1963, Marc Lüders studied at the Hamburg University of Applied Sciences and in 1994 anthropology and philosophy in Mainz. He has exhibited widely in Germany and the US and won several prizes and scholarships such as Germany’s prolific Villa Massimo in Olevano Romano, Italy.<br />Lüders lives and works in Hamburg, his work is part of the Museum of Contemporary Photography Chicago, Nord/LB in Hanover, DZ Bank Frankfurt, and several private collections in Europe and the US.<br /><br />Marc Lüders’ exhibition inaugurates a new series of gallery events, where a gallery artist will be shown together with a work or installation by a recent graduate from one of London’s prolific art schools.<br />For this first show the installation ‘The Great Vastness’ by Greek artist Vasilis Asimakopoulos will be presented. Interested in projecting todays’ reality into the future, the MA student at Royal College of Art uses everyday objects to create extreme post-apocalyptic scenarios, a message bound to reinforce the biting criticism of Lüders’ Supermarket and Abu Graib series.
				<br /><br />
			</div>

			
			
			
			<a href="2010_en.php.html"><br />...Overview 2010</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>