<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2010</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2010_en_1.php?id=133&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html" class="hi">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/p1010424.171688f8.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Pulse Miami 2010<br />Installation shot 4"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1010424.171688f8.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="p1010424.171688f8.jpg [88 KB]" title="p1010424.171688f8.jpg [88 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/p1010407.1ab3c620.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Pulse Miami 2010<br />Installation shot 6"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1010407.1ab3c620.jpg&amp;x=122&amp;bWeb=0.jpeg" width="122" alt="p1010407.1ab3c620.jpg [79 KB]" title="p1010407.1ab3c620.jpg [79 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/p1010405.18a88a5f.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Pulse Miami 2010<br />Installation shot 5"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1010405.18a88a5f.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="p1010405.18a88a5f.jpg [88 KB]" title="p1010405.18a88a5f.jpg [88 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/p1010419.13195f1c.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Pulse Miami 2010<br />Installation shot 2"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1010419.13195f1c.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="p1010419.13195f1c.jpg [106 KB]" title="p1010419.13195f1c.jpg [106 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/p1010403.156e2c35.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Pulse Miami 2010<br />Installation shot 3"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1010403.156e2c35.jpg&amp;x=190&amp;bWeb=0.jpeg" width="190" alt="p1010403.156e2c35.jpg [85 KB]" title="p1010403.156e2c35.jpg [85 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/pulsemiami2010_lr.10dc2f5f.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Pulse Miami 2010<br />Installation shot 1"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulsemiami2010_lr.10dc2f5f.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="pulsemiami2010_lr.10dc2f5f.jpg [86 KB]" title="pulsemiami2010_lr.10dc2f5f.jpg [86 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/87x83x28cm_2009_wo.43f5f15a.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Reinoud Oudshoorn<br />Untitled<br />Wood<br />87 x 83 x 28 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_87x83x28cm_2009_wo.43f5f15a.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="87x83x28cm_2009_wo.43f5f15a.jpg [77 KB]" title="87x83x28cm_2009_wo.43f5f15a.jpg [77 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/ro_iron_83_x_233_x.306b8b5b.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Reinoud Oudshoorn<br />Untitled<br />Iron <br />83 x 233 x 5 cm <br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ro_iron_83_x_233_x.306b8b5b.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ro_iron_83_x_233_x.306b8b5b.jpg [68 KB]" title="ro_iron_83_x_233_x.306b8b5b.jpg [68 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/herma_pessina_inst.ba7ce1a0.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Francesco Pessina<br />306-Sine Nomine Herma <br />Volcanic Stone, Wood, Pigment, Synthetic Stucco <br />h.139 cm <br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_herma_pessina_inst.ba7ce1a0.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="herma_pessina_inst.ba7ce1a0.jpg [87 KB]" title="herma_pessina_inst.ba7ce1a0.jpg [87 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/jvs_wickerwork__st.dd5c9900.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Johannes von Stumm <br />Wickerwork<br />Stone, mild & stainless steel<br />29 x 30 x 11 cm<br />Edition of 5/6<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_jvs_wickerwork__st.dd5c9900.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="jvs_wickerwork__st.dd5c9900.jpg [146 KB]" title="jvs_wickerwork__st.dd5c9900.jpg [146 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/jvs_small_circle_i.d8ee2ed4.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Johannes von Stumm <br />Small Circle I<br />Stone, bronze, glass<br />24 x 24 x 10 cm<br />Edition of 6/9<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_jvs_small_circle_i.d8ee2ed4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="jvs_small_circle_i.d8ee2ed4.jpg [109 KB]" title="jvs_small_circle_i.d8ee2ed4.jpg [109 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/jvs_interlacing_st.7343a657.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Johannes von Stumm<br />Interlacing <br />Stone, steel, glass<br />36 x 36 x 12 cm<br />Editon of 3/6<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_jvs_interlacing_st.7343a657.jpg&amp;x=145&amp;bWeb=0.jpeg" width="145" alt="jvs_interlacing_st.7343a657.jpg [89 KB]" title="jvs_interlacing_st.7343a657.jpg [89 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/2.moore-ish_2009_p.e6972c79.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Mike Tuck<br />Moore-ish<br />PVC fabric<br />100 x 200 x 100 cm<br />2009<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_2.moore-ish_2009_p.e6972c79.jpg&amp;x=186&amp;bWeb=0.jpeg" width="186" alt="2.moore-ish_2009_p.e6972c79.jpg [101 KB]" title="2.moore-ish_2009_p.e6972c79.jpg [101 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				PULSE Miami
			</h1>
			
			<p>
				02.12.2010 - 05.12.2010
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />The Ice Palace<br />1400 North Miami Avenue<br />@ NW 14th St<br />Miami, FL 33136<br />www.pulse-art.com<br /><br /><B>Booth n. D-203</B><br /><br />Thursday, December 2          10am-1pm<br />                                              (invitations only)<br />                                              1pm -   7pm<br /><br />Friday, December 3                11am - 7pm<br /><br />Saturday, December 4           11am - 7pm<br /><br />Sunday, December 5              11am - 5pm<br /><br /><U>Artist presented:</U><br />Isabel Albrecht<br />Károly Keserü<br />Thomas Kilpper<br />Minjung Kim<br />Hans Kotter<br />Thomas Müller<br />Reinoud Oudshoorn<br />Francesco Pessina<br />Susan Stockwell<br />Johannes von Stumm<br />Mike Tuck
				<br /><br />
			</div>

			
			
			
			<a href="2010_en_1.php.html"><br />...Overview 2010</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>