<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2010</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2010_en_1.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html" class="hi">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 133;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img133" class="previewImgOn"><a href="2010_en_1.php-id=133&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1010424.171688f8.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="p1010424.171688f8.jpg [88 KB]" title="p1010424.171688f8.jpg [88 KB]" border="0"  style="margin-top:15px" /></a></div>
		
		<div id="text133" onMouseUp="setEvent('133')" class="eventTextOn">						
			02.12.2010 - 05.12.2010<br />
			<strong>PULSE Miami</strong><br />
			<div>
				<br />
				<a href="2010_en_1.php-id=133&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img130" class="previewImgOff"><a href="2010_en_1.php-id=130&amp;year=0.html"></a></div>
		
		<div id="text130" onMouseUp="setEvent('130')" class="eventTextOff">						
			08.10.2010 - 10.10.2010<br />
			<strong>Preview</strong><br />
			<div>
				Berlin<br />
				<a href="2010_en_1.php-id=130&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img126" class="previewImgOff"><a href="2010_en_1.php-id=126&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1000371.394cdc20.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="p1000371.394cdc20.jpg [153 KB]" title="p1000371.394cdc20.jpg [153 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text126" onMouseUp="setEvent('126')" class="eventTextOff">						
			26.05.2010 - 30.05.2010<br />
			<strong>Art Amsterdam 2010</strong><br />
			<div>
				<br />
				<a href="2010_en_1.php-id=126&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img124" class="previewImgOff"><a href="2010_en_1.php-id=124&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sdc_10_logo.9855b1d5.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="sdc_10_logo.9855b1d5.jpg [589 KB]" title="sdc_10_logo.9855b1d5.jpg [589 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text124" onMouseUp="setEvent('124')" class="eventTextOff">						
			24.03.2010 - 28.03.2010<br />
			<strong>Salon du Dessin Contemporain PARIS</strong><br />
			<div>
				<br />
				<a href="2010_en_1.php-id=124&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img123" class="previewImgOff"><a href="2010_en_1.php-id=123&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mueller_ph16.9a4a4f6b.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="mueller_ph16.9a4a4f6b.jpg [78 KB]" title="mueller_ph16.9a4a4f6b.jpg [78 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text123" onMouseUp="setEvent('123')" class="eventTextOff">						
			04.03.2010 - 07.03.2010<br />
			<strong>PULSE New York</strong><br />
			<div>
				<br />
				<a href="2010_en_1.php-id=123&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>