<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2010</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2010_en_1.php?id=126&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html" class="hi">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/p1000371.394cdc20.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam 2010" caption="Art Amsterdam 2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1000371.394cdc20.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="p1000371.394cdc20.jpg [153 KB]" title="p1000371.394cdc20.jpg [153 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/p1000370.3db7798c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam 2010" caption="Art Amsterdam 2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1000370.3db7798c.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="p1000370.3db7798c.jpg [111 KB]" title="p1000370.3db7798c.jpg [111 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/p1000366.3b4c2413.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam 2010" caption="Art Amsterdam 2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1000366.3b4c2413.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="p1000366.3b4c2413.jpg [109 KB]" title="p1000366.3b4c2413.jpg [109 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/flash5.99da36eb.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam 2010" caption="Flash 5<br />Egg tempera on canvas<br />190 x 145 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash5.99da36eb.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="flash5.99da36eb.jpg [429 KB]" title="flash5.99da36eb.jpg [429 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/flash3.8f8aed8c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam 2010" caption="Flash 3<br />Egg tempera on canvas<br />195 x 145 cm<br />2009<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash3.8f8aed8c.jpg&amp;x=107&amp;bWeb=0.jpeg" width="107" alt="flash3.8f8aed8c.jpg [468 KB]" title="flash3.8f8aed8c.jpg [468 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/image002.e6c3c164.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam 2010" caption="Art Amsterdam 2010 Logo"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_image002.e6c3c164.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="image002.e6c3c164.jpg [9 KB]" title="image002.e6c3c164.jpg [9 KB]" border="0"  style="margin-top:51px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Art Amsterdam 2010
			</h1>
			
			<p>
				26.05.2010 - 30.05.2010
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Europaplein 22<br />1078 GZ Amsterdam<br />www.artamsterdam.nl<br /><br />Wednesday May 26   	 6-10 pm<br />Thursday May 27 	        11-7pm<br />Friday May 28 	               11-9pm<br />Saturday May 29 	        11-7pm<br />Sunday May 30 	               11-7pm<br /><br />Booth n. <B>18</B><br /><br />Artists presented:<br />Ina Geissler <br />Károly Keserü<br />Thomas Müller
				<br /><br />
			</div>

			
			
			
			<a href="2010_en_1.php.html"><br />...Overview 2010</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>