<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2010</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2010_en_1.php?id=124&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html" class="hi">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/sdc_10_logo.9855b1d5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Salon du Dessin Contemporain PARIS" caption="SDC 10 logo"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sdc_10_logo.9855b1d5.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="sdc_10_logo.9855b1d5.jpg [589 KB]" title="sdc_10_logo.9855b1d5.jpg [589 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/karoly_kerseru_06_.7d2f36a8.jpg" class="lightwindow page-options" rel="Event[Images]" title="Salon du Dessin Contemporain PARIS" caption="Károly Keserü<br />Untitled (1001081)<br />Ink on paper<br />29.7 x 21 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_kerseru_06_.7d2f36a8.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="karoly_kerseru_06_.7d2f36a8.jpg [359 KB]" title="karoly_kerseru_06_.7d2f36a8.jpg [359 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/karoly_kerseru_02u.6f7e5bbd.jpg" class="lightwindow page-options" rel="Event[Images]" title="Salon du Dessin Contemporain PARIS" caption="Károly Keserü<br />Untitled (0912201)<br />Ink on paper<br />29.7 x 21 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_kerseru_02u.6f7e5bbd.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="karoly_kerseru_02u.6f7e5bbd.jpg [639 KB]" title="karoly_kerseru_02u.6f7e5bbd.jpg [639 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/karoly_kerseru_07.8272e2c4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Salon du Dessin Contemporain PARIS" caption="Károly Keserü<br />Untitled (0606071)<br />Paper Collage<br />30 x 21 cm<br />2006"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_kerseru_07.8272e2c4.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="karoly_kerseru_07.8272e2c4.jpg [289 KB]" title="karoly_kerseru_07.8272e2c4.jpg [289 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Salon du Dessin Contemporain PARIS
			</h1>
			
			<p>
				24.03.2010 - 28.03.2010
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Carrousel du Louvre<br />99 rue de Rivoli<br />75001 Paris<br />www.salondudessincontemporain.com<br /><br />24th March          6.30pm-10pm  (by invitations only)<br />25th/27th March 11am-8pm<br />26th March          11am-9pm<br />28th March          11am-7pm<br /><br />Booth n.<B> C 18</B><br /><br /><U>Artists presented:</U><br />Isabel Albrecht<br />Astrid Bowlby<br />Károly Keserü
				<br /><br />
			</div>

			
			
			
			<a href="2010_en_1.php.html"><br />...Overview 2010</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>