<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011.php?id=139&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/dc_five_drawings_i.9d63b3e4.jpg" class="lightwindow page-options" rel="Event[Images]" title="David Connearn: Drawing" caption="David Connearn<br />Five Drawings <br />Ink on paper <br />18 x 78 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dc_five_drawings_i.9d63b3e4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="dc_five_drawings_i.9d63b3e4.jpg [53 KB]" title="dc_five_drawings_i.9d63b3e4.jpg [53 KB]" border="0"  style="margin-top:50px" /></a></div><div class="previewImgOn"><a href="media/dc_drawnonward_ink.bec078b8.jpg" class="lightwindow page-options" rel="Event[Images]" title="David Connearn: Drawing" caption="David Connearn <br />drawnonward (part of series of 3) <br />Ink on paper <br />119.5 x 119.5 cm <br />2002"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dc_drawnonward_ink.bec078b8.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="dc_drawnonward_ink.bec078b8.jpg [113 KB]" title="dc_drawnonward_ink.bec078b8.jpg [113 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/dc_exhibit_shot_20.b2034157.jpg" class="lightwindow page-options" rel="Event[Images]" title="David Connearn: Drawing" caption="David Connearn<br />Five Drawings <br />Part of series of 5<br />Ink on paper <br />199 x 199 cm<br />1992"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dc_exhibit_shot_20.b2034157.jpg&amp;x=168&amp;bWeb=0.jpeg" width="168" alt="dc_exhibit_shot_20.b2034157.jpg [136 KB]" title="dc_exhibit_shot_20.b2034157.jpg [136 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/connearn__untitled.e23b988c.jpg" class="lightwindow page-options" rel="Event[Images]" title="David Connearn: Drawing" caption="David Connearn<br />Untitled I (part of a series of 5)<br /> Ink on paper<br />72 x 72 cm<br />1985-94"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_connearn__untitled.e23b988c.jpg&amp;x=133&amp;bWeb=0.jpeg" width="133" alt="connearn__untitled.e23b988c.jpg [347 KB]" title="connearn__untitled.e23b988c.jpg [347 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/dc_untitled_3_5_in.e6655be6.jpg" class="lightwindow page-options" rel="Event[Images]" title="David Connearn: Drawing" caption="David Connearn<br />Untitled (part of a series of 5)<br />Ink on paper<br />72 x 72 cm<br />1985-94"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dc_untitled_3_5_in.e6655be6.jpg&amp;x=138&amp;bWeb=0.jpeg" width="138" alt="dc_untitled_3_5_in.e6655be6.jpg [250 KB]" title="dc_untitled_3_5_in.e6655be6.jpg [250 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/connearn__untitled.e9888fa4.jpg" class="lightwindow page-options" rel="Event[Images]" title="David Connearn: Drawing" caption="David Connearn<br />Untitled  (part of a series of 5)<br />Ink on paper<br />72 x 72 cm<br />1985-94"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_connearn__untitled.e9888fa4.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="connearn__untitled.e9888fa4.jpg [376 KB]" title="connearn__untitled.e9888fa4.jpg [376 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/dc_untitled_2_5_in.eba38116.jpg" class="lightwindow page-options" rel="Event[Images]" title="David Connearn: Drawing" caption="David Connearn<br />Untitled (part of a series of 5)<br />Ink on paper<br />72 x 72 cm<br />1985-94"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dc_untitled_2_5_in.eba38116.jpg&amp;x=133&amp;bWeb=0.jpeg" width="133" alt="dc_untitled_2_5_in.eba38116.jpg [226 KB]" title="dc_untitled_2_5_in.eba38116.jpg [226 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/connearn__untitled.ed8a41d2.jpg" class="lightwindow page-options" rel="Event[Images]" title="David Connearn: Drawing" caption="David Connearn<br />Untitled (part of a series of 5)<br />Ink on paper<br />72 x 72 cm<br />1985-94"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_connearn__untitled.ed8a41d2.jpg&amp;x=133&amp;bWeb=0.jpeg" width="133" alt="connearn__untitled.ed8a41d2.jpg [244 KB]" title="connearn__untitled.ed8a41d2.jpg [244 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				David Connearn: Drawing
			</h1>
			
			<p>
				17.03.2011 - 16.04.2011
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />Opening: Wednesday 16th March 2011 6-9pm<br />Exhibition dates: 17th March to 16th April 2011<br /><br />Patrick Heide Contemporary Art is delighted to present “Drawing", the first solo exhibition in the gallery of London artist David Connearn.<br />“Drawing” gives an overview of David Connearn’s drawing practice over the past years and highlights his emphasis on the process of drawing rather than the drawing itself.<br />Connearn’s approach is conceptual if not purely rational, his rigorous drawings practice questions the meaning of art making by reducing it to the most simple idea: drawing line after line for year after year. The results are works that can be described as stunningly beautiful or at least admired for their dedication to one task. On a more philosophical level though, these drawings tell us about life itself. What matters is not the language of art or their aesthetics but the action as such.<br /><br />As the late Tom Lubbock describes in the attached portfolio:<br />“David Connearn draws lines like these, and has been doing so for 30 years. Across the top of the page he draws a straight line, freehand, left to right - or he tries to, but inevitably the line wanders slightly from true. Just under it he draws another line, not straight now, but a line that follows the wandering path of the first, or tries to. Just under that he draws a third line, which follows the path of the second, or tries to. And so on. Each line aims to hug the contour of the last, but each line errs and veers off its intended track, converging with or diverging from the line above, and setting a new track for the next. The drawing unfolds as a Chinese whisper of imperfectly echoed lines relaying down the page.<br /><br />This is David Connearn's work and these are the rules he follows, in drawings made in various sizes and shapes, usually rectangular. A picture-seeking eye can pick up inklings in these drawings - of rock strata, say, or a cloth weave, or a high aerial view of the ocean, or a seismographic print-out. And certainly what I like about them first of all is, not exactly their pictures, but their textures, the beautiful and mysterious variable densities - the way the grain spreads and concentrates in brighter and darker layers, disturbances start, proliferate, settle, disperse, forming wrinkles, incisions, stocking-ladders, waves, eddies and knots. In larger works, these ravelling rhythms build to a great and greatly absorbing richness: force-fields, massive weights, shimmering veils.<br />But there's something odd about treating these drawings as any sort of image, picture or pattern, because their effects are, in a way, quite unintended. To be sure, it isn't ‘automatic’ drawing, in the Surreal sense, and it isn't ungoverned chance. Connearn has his rules and keeps to them. He decides the dimension and format of a drawing, he chooses the nib-width. He knows the kind of effects his procedure produces. But, as for the particular appearance of each work, that's not within his grasp. The textures are determined by the successive, minute, accumulating meanderings of each stroke. The edges result from the small misalignments of each line's beginning and end. A drawing produces itself, a series of reflexive responses, a controlled loss of control.”<br /><br />A three part series with alternating left and right hand drawings as well as a small 5 part series will be shown alongside the largest line drawing Connearn has executed up to date, the second one of a planned series of five. As a tribute to Connearn’s current preoccupation with the philosopher Wittgenstein and his houses in Vienna and Skjolden, Norway, the artist will display a copy of a doorknob designed by Wittgenstein for the Viennese residence.<br /><br />David Connearn has exhibited widely in the UK with solo shows in major galleries and participations in museum shows such as the Hayward Gallery and the Northern Gallery for Contemporary Art. Connearn’s work is featured in several public collections, the most recent acquisition carried out by the Victoria & Albert museum in London.
				<br /><br />
			</div>

			
			
			
			<a href="2011.php.html"><br />...Overview 2011</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>