<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011_en.php?id=152&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/img_0884.697b0dc6.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Pulse Miami 2011<br />Installation shot 1"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0884.697b0dc6.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="img_0884.697b0dc6.jpg [91 KB]" title="img_0884.697b0dc6.jpg [91 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/img_0899.6c425428.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Pulse Miami 2011<br />Installation shot 3"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0899.6c425428.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="img_0899.6c425428.jpg [79 KB]" title="img_0899.6c425428.jpg [79 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/img_0890.6af8fa03.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Pulse Miami 2011<br />Installation shot 2"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0890.6af8fa03.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="img_0890.6af8fa03.jpg [64 KB]" title="img_0890.6af8fa03.jpg [64 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/chr4_vw1.8503fe56.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Sharon Louden<br />Cathedra<br />Orange foam rubber tubing, glue, wood chair<br />Total area dimensions: 67.3 x 50.8 x 139.7 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_chr4_vw1.8503fe56.jpg&amp;x=114&amp;bWeb=0.jpeg" width="114" alt="chr4_vw1.8503fe56.jpg [117 KB]" title="chr4_vw1.8503fe56.jpg [117 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/tm_untitled_ph_98_.fa89dccf.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Thomas Mueller<br />Untitled (PH 98)<br />Pencil, coloured pencil, chalk		<br />ballpoint, collage on paper<br />29.7 x 21 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_untitled_ph_98_.fa89dccf.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="tm_untitled_ph_98_.fa89dccf.jpg [67 KB]" title="tm_untitled_ph_98_.fa89dccf.jpg [67 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/tm_untitled_ph_106.04fc4c3e.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Thomas Mueller<br />Untitled (PH 106)<br />Ballpoint & acrylic on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_untitled_ph_106.04fc4c3e.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="tm_untitled_ph_106.04fc4c3e.jpg [50 KB]" title="tm_untitled_ph_106.04fc4c3e.jpg [50 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/112x50x13cm_2010_i.4a9247a3.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Reinoud Oudshoorn<br />Untitled<br />Iron & frosted glass<br />112 x 50 x 13 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_112x50x13cm_2010_i.4a9247a3.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="112x50x13cm_2010_i.4a9247a3.jpg [66 KB]" title="112x50x13cm_2010_i.4a9247a3.jpg [66 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/here_and_again_13l.5ecc6b4e.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Susan Stockwell<br />Africa<br />Embroidery, Chines notes & cotton threads<br />55 x 42 cm<br />Edition of 5<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_13l.5ecc6b4e.jpg&amp;x=127&amp;bWeb=0.jpeg" width="127" alt="here_and_again_13l.5ecc6b4e.jpg [271 KB]" title="here_and_again_13l.5ecc6b4e.jpg [271 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/ss_old_money___1_n.6e48f6ce.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Susan Stockwell<br />Old Money<br />Printed paper collage & cotton threads	<br />60 x 32 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ss_old_money___1_n.6e48f6ce.jpg&amp;x=87&amp;bWeb=0.jpeg" width="87" alt="ss_old_money___1_n.6e48f6ce.jpg [95 KB]" title="ss_old_money___1_n.6e48f6ce.jpg [95 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/sb_matemaatika_lr.238ed488.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Sarah Bridgland<br />Matemaatika<br />Paper, card, enamel paint, glue<br />18 x 18 x 4.8 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_matemaatika_lr.238ed488.jpg&amp;x=145&amp;bWeb=0.jpeg" width="145" alt="sb_matemaatika_lr.238ed488.jpg [64 KB]" title="sb_matemaatika_lr.238ed488.jpg [64 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/sb_untitled_lr.28f3a347.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE Miami" caption="Sarah Bridgland<br />Arvuta<br />Paper, card, balsa wood, <br />enamel paint, glue, pencil<br />42.5 x 45.5 x 6 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_untitled_lr.28f3a347.jpg&amp;x=189&amp;bWeb=0.jpeg" width="189" alt="sb_untitled_lr.28f3a347.jpg [74 KB]" title="sb_untitled_lr.28f3a347.jpg [74 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				PULSE Miami
			</h1>
			
			<p>
				01.12.2011 - 04.12.2011
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />The Ice Palace<br />1400 North Miami Avenue<br />@ NW 14th St<br />Miami, FL 33136<br />www.pulse-art.com<br /><br />Booth n. <B>B-100</B><br /><br />Thursday, Dec 1        10am - 1pm<br />(invitations only)<br /><br />Thursday, Dec 1         1pm - 7pm<br /><br />Friday, Dec 2             11am - 7pm<br /><br />Saturday, Dec 3        11am - 7pm<br /><br />Sunday, Dec 4           11am - 5pm<br /><br />Artist presented:<br />Isabel Albrecht<br />Sarah Bridgland<br />David Connearn<br />Károly Keserü<br />Minjung Kim<br />Hans Kotter<br />Sharon Louden<br />Thomas Müller<br />Reinoud Oudshoorn<br />Susan Stockwell
				<br /><br />
			</div>

			
			
			
			<a href="2011_en.php.html"><br />...Overview 2011</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>