<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011.php?id=149&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/lines-and-forms-10.8cee8056.jpg" class="lightwindow page-options" rel="Event[Images]" title="Summer Group Show" caption="Isabel Albrecht<br />Lines and Forms 10a-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines-and-forms-10.8cee8056.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="lines-and-forms-10.8cee8056.jpg [112 KB]" title="lines-and-forms-10.8cee8056.jpg [112 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/lines-and-forms-10.8e307fe9.jpg" class="lightwindow page-options" rel="Event[Images]" title="Summer Group Show" caption="Isabel Albrecht<br />Lines and Forms 10b-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines-and-forms-10.8e307fe9.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="lines-and-forms-10.8e307fe9.jpg [114 KB]" title="lines-and-forms-10.8e307fe9.jpg [114 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/sb_the_grain_store.b2d388a6.jpg" class="lightwindow page-options" rel="Event[Images]" title="Summer Group Show" caption="Sarah Bridgland<br />The Grain Store<br />Found image, balsa wood, paper, card,<br />enamel paint, glue<br />38.4 x 43.6 x 6.5 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_the_grain_store.b2d388a6.jpg&amp;x=150&amp;bWeb=0.jpeg" width="150" alt="sb_the_grain_store.b2d388a6.jpg [77 KB]" title="sb_the_grain_store.b2d388a6.jpg [77 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/sb_the_shed__the_s.9df0e7ca.jpg" class="lightwindow page-options" rel="Event[Images]" title="Summer Group Show" caption="Sarah Bridgland<br />The Shed<br />Balsa wood, card, enamel paint, glue<br />11 x 13 x 9 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_the_shed__the_s.9df0e7ca.jpg&amp;x=150&amp;bWeb=0.jpeg" width="150" alt="sb_the_shed__the_s.9df0e7ca.jpg [83 KB]" title="sb_the_shed__the_s.9df0e7ca.jpg [83 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/tm_ph71_drawing_a4.d55d3438.jpg" class="lightwindow page-options" rel="Event[Images]" title="Summer Group Show" caption="Thomas Müller<br />Untitled (PH 71)<br />Pencil, coloured pencil,	<br />acrylic, oil on paper<br />29,7 x 21 cm<br />2010	"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph71_drawing_a4.d55d3438.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="tm_ph71_drawing_a4.d55d3438.jpg [63 KB]" title="tm_ph71_drawing_a4.d55d3438.jpg [63 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/mueller_ph36.26a3f3f5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Summer Group Show" caption="Untitled (PH 36)<br />Pencil, coloured pencil, ballpoint on paper<br />29.7 x 21 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mueller_ph36.26a3f3f5.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="mueller_ph36.26a3f3f5.jpg [67 KB]" title="mueller_ph36.26a3f3f5.jpg [67 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/tm_ph78_drawing_a4.e6ddfe5a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Summer Group Show" caption="Thomas Müller<br />PH 78<br />Pencil, chalk, ballpoint, indian ink on paper<br />29,7 x 21 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph78_drawing_a4.e6ddfe5a.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="tm_ph78_drawing_a4.e6ddfe5a.jpg [67 KB]" title="tm_ph78_drawing_a4.e6ddfe5a.jpg [67 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/hk_colour_code_200.e588f86b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Summer Group Show" caption="Hans Kotter<br />Colour Code<br />Laserchrome slide with LED in<br />stainless steel light box<br />200 x 13 x 13 cm<br />Edition of 1 + 1 AP<br />2010    "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_colour_code_200.e588f86b.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="hk_colour_code_200.e588f86b.jpg [73 KB]" title="hk_colour_code_200.e588f86b.jpg [73 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/bowlby3-1-09acerta.96852438.jpg" class="lightwindow page-options" rel="Event[Images]" title="Summer Group Show" caption="Astrid Bowlby<br />A Certain Density<br />Ink on Bristol paper<br />27.9 x 21.6 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bowlby3-1-09acerta.96852438.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="bowlby3-1-09acerta.96852438.jpg [236 KB]" title="bowlby3-1-09acerta.96852438.jpg [236 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Summer Group Show
			</h1>
			
			<p>
				13.07.2011 - 10.09.2011
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />Works by Isabel Albrecht, Astrid Bowlby, Sarah Bridgland, Jonathan Callan, Chuya Ikeda, Károly Keserü, Hans Kotter, Sharon Louden & Thomas Müller<br /><br />Exhibition dates:  13 July–10 September 2011
				<br /><br />
			</div>

			
			
			
			<a href="2011.php.html"><br />...Overview 2011</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>