<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011_en.php?id=148&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/logopb2011_signatu.9f447f13.png" class="lightwindow page-options" rel="Event[Images]" title="Preview" caption="Preview 2011 logo"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_logopb2011_signatu.9f447f13.png&amp;x=205&amp;bWeb=0.png" width="205" alt="logopb2011_signatu.9f447f13.png [7 KB]" title="logopb2011_signatu.9f447f13.png [7 KB]" border="0"  style="margin-top:57px" /></a></div><div class="previewImgOn"><a href="media/3loose_loop5.9cceddd2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Preview" caption="Ina Geissler<br />Loose Loop 5<br />Watercolour on Paper<br />74 x 55 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_3loose_loop5.9cceddd2.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="3loose_loop5.9cceddd2.jpg [39 KB]" title="3loose_loop5.9cceddd2.jpg [39 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/ah_fourth_plinth_8.21fb4d7a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Preview" caption="Alex Hamilton<br />Fourth Plinth 8	<br />Pen & ink, charcoal pencil		<br />watercolour, gouache,<br />airbrush on photocopy <br />on archival paper<br />85 x 107.4 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_fourth_plinth_8.21fb4d7a.jpg&amp;x=150&amp;bWeb=0.jpeg" width="150" alt="ah_fourth_plinth_8.21fb4d7a.jpg [6 MB]" title="ah_fourth_plinth_8.21fb4d7a.jpg [6 MB]" border="0"  style="margin-top:19px" /></a></div><div class="previewImgOn"><a href="media/wave_drawing_with_.aafd8a3a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Preview" caption="Alex Hamilton<br />Wave Drawing with White Shape<br />Pit pen and Graphite pencil<br />on archival paper<br />41 x 117 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_wave_drawing_with_.aafd8a3a.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="wave_drawing_with_.aafd8a3a.jpg [2 MB]" title="wave_drawing_with_.aafd8a3a.jpg [2 MB]" border="0"  style="margin-top:40px" /></a></div><div class="previewImgOn"><a href="media/ah_fourth_plinth_1.b1970d67.jpg" class="lightwindow page-options" rel="Event[Images]" title="Preview" caption="Alex Hamilton<br />Fourth Plinth 10<br />Pen & ink, charcoal pencil		<br />watercolour, gouache				<br />airbrush on photocopy <br />on archival paper<br />81.2 x 115 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_fourth_plinth_1.b1970d67.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ah_fourth_plinth_1.b1970d67.jpg [194 KB]" title="ah_fourth_plinth_1.b1970d67.jpg [194 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/crossroads-ii-hami.28d823a2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Preview" caption="Crossroads 2<br />Pen and ink, charcoal pencil, pastel, watercolour, airbrush, on photocopy, canson watercolour paper<br />83.5 x 113 cm<br />2006"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_crossroads-ii-hami.28d823a2.jpg&amp;x=190&amp;bWeb=0.jpeg" width="190" alt="crossroads-ii-hami.28d823a2.jpg [59 KB]" title="crossroads-ii-hami.28d823a2.jpg [59 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/geissler_flash_11_.d050c23e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Preview" caption="Ina Geissler<br />Flash 11 (Schnappschuss)<br />Egg Tempera on canvas			<br />120 x 100 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_geissler_flash_11_.d050c23e.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="geissler_flash_11_.d050c23e.jpg [204 KB]" title="geissler_flash_11_.d050c23e.jpg [204 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/brokensigns9.bf134b59.jpg" class="lightwindow page-options" rel="Event[Images]" title="Preview" caption="Ina Geissler<br />Broken Signs 9<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns9.bf134b59.jpg&amp;x=124&amp;bWeb=0.jpeg" width="124" alt="brokensigns9.bf134b59.jpg [250 KB]" title="brokensigns9.bf134b59.jpg [250 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/brokensigns6.c6042657.jpg" class="lightwindow page-options" rel="Event[Images]" title="Preview" caption="Ina Geissler<br />Broken Signs 6<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns6.c6042657.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="brokensigns6.c6042657.jpg [300 KB]" title="brokensigns6.c6042657.jpg [300 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/ig_faerben03.daf31686.jpg" class="lightwindow page-options" rel="Event[Images]" title="Preview" caption="Ina Geissler<br />Faerben 3<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ig_faerben03.daf31686.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="ig_faerben03.daf31686.jpg [1 MB]" title="ig_faerben03.daf31686.jpg [1 MB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__11082.6270b4e5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Preview" caption="Károly Keserü<br />Untitled (1108251)<br />Ink on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__11082.6270b4e5.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="kk_untitled__11082.6270b4e5.jpg [126 KB]" title="kk_untitled__11082.6270b4e5.jpg [126 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__11060.4b43ec23.jpg" class="lightwindow page-options" rel="Event[Images]" title="Preview" caption="Károly Keserü<br />Untitled (1106062)<br />Ink on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__11060.4b43ec23.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="kk_untitled__11060.4b43ec23.jpg [149 KB]" title="kk_untitled__11060.4b43ec23.jpg [149 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__11070.4ff7e152.jpg" class="lightwindow page-options" rel="Event[Images]" title="Preview" caption="Károly Keserü<br />Untitled (1107091)<br />Ink on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__11070.4ff7e152.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="kk_untitled__11070.4ff7e152.jpg [198 KB]" title="kk_untitled__11070.4ff7e152.jpg [198 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Preview
			</h1>
			
			<p>
				09.09.2011 - 11.09.2011
			</p>
						
			<div>
				<strong>Berlin<br /></strong>
			</div>
			
			<div>
				<br />Airport Berlin Tempelhof<br />Hangar 2, Columbiadamm 10<br />D–12101 Berlin<br />www.previewberlin.com<br /><br />Opening: Thursday 8th September 2011<br />Fair dates:  9 - 11 September 2011<br /><br />Stand n. <B>16</B><br /><br />Artist presented: <br />Alex Hamilton<br />Ina Geissler
				<br /><br />
			</div>

			
			
			
			<a href="2011_en.php.html"><br />...Overview 2011</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>