<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011.php?id=153&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/landscape_and_memo.4e7883ca.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape and Memory" caption="Landscape and Memory<br />Minjung Kim, Saad Qureshi & Runo Lagomarsino <br />Exhibition shot at Patrick Heide CA<br />2011<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_landscape_and_memo.4e7883ca.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="landscape_and_memo.4e7883ca.jpg [418 KB]" title="landscape_and_memo.4e7883ca.jpg [418 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/landscape_and_memo.50ac373f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape and Memory" caption="Landscape and Memory<br />Saad Qureshi, Runo Lagomarsino & Richard Long<br />Exhibition shot at Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_landscape_and_memo.50ac373f.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="landscape_and_memo.50ac373f.jpg [503 KB]" title="landscape_and_memo.50ac373f.jpg [503 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/landscape_and_memo.5cd82ffc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape and Memory" caption="Landscape and Memory<br />Saad Qureshi<br />Exhibition shot at Patrick Heide CA "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_landscape_and_memo.5cd82ffc.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="landscape_and_memo.5cd82ffc.jpg [280 KB]" title="landscape_and_memo.5cd82ffc.jpg [280 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/landscape_and_memo.5abc7496.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape and Memory" caption="Landscape and Memory<br />Saad Qureshi, Peter Matthews & Edward Collinson<br />Exhibition shot at Patrick Heide CA "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_landscape_and_memo.5abc7496.jpg&amp;x=132&amp;bWeb=0.jpeg" width="132" alt="landscape_and_memo.5abc7496.jpg [456 KB]" title="landscape_and_memo.5abc7496.jpg [456 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/landscape_and_memo.55285f5d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape and Memory" caption="Landscape and Memory<br />Richard Long<br />Exhibition shot at Patrick Heide CA "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_landscape_and_memo.55285f5d.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="landscape_and_memo.55285f5d.jpg [367 KB]" title="landscape_and_memo.55285f5d.jpg [367 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/mk_mutazione_11-00.4cfdf079.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape and Memory" caption="Minjung Kim<br />Mutation (11-002)<br />Ink on rice paper<br />75 x 142 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mk_mutazione_11-00.4cfdf079.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="mk_mutazione_11-00.4cfdf079.jpg [78 KB]" title="mk_mutazione_11-00.4cfdf079.jpg [78 KB]" border="0"  style="margin-top:22px" /></a></div><div class="previewImgOn"><a href="media/8_hours_in_the_atl.4b343fea.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape and Memory" caption="Peter Matthews<br />8 Hours in the Atlantic Ocean (England, 2010)<br />Pen and rust on paper<br />33 x 102.9 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8_hours_in_the_atl.4b343fea.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="8_hours_in_the_atl.4b343fea.jpg [132 KB]" title="8_hours_in_the_atl.4b343fea.jpg [132 KB]" border="0"  style="margin-top:44px" /></a></div><div class="previewImgOn"><a href="media/life_is_elsewhere_.dfba3c23.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape and Memory" caption="Edward Collinson <br />Life is elsewhere <br />Variable Size<br />Dried and powdered earth<br />2010<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_life_is_elsewhere_.dfba3c23.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="life_is_elsewhere_.dfba3c23.jpg [2 MB]" title="life_is_elsewhere_.dfba3c23.jpg [2 MB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/rl_full_spectrum_d.f443af95.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape and Memory" caption="Runo Lagomarsino<br />Full Spectrum Domiace (Impeach)<br />Sundrawing on newsprint paper<br />51 x 66 cm<br />2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_rl_full_spectrum_d.f443af95.jpg&amp;x=175&amp;bWeb=0.jpeg" width="175" alt="rl_full_spectrum_d.f443af95.jpg [57 KB]" title="rl_full_spectrum_d.f443af95.jpg [57 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/590-goldsworthy__a.ae1eaa82.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape and Memory" caption="Andy Goldsworthy<br />Rowan Leaves Laid Around a Hole (Panel II)<br />Yorkshire Sculpture Park, West Bretton<br />25 October 1987<br />Cibachrome print<br />Unique<br />82 x 81 cm<br />1987"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_590-goldsworthy__a.ae1eaa82.jpg&amp;x=142&amp;bWeb=0.jpeg" width="142" alt="590-goldsworthy__a.ae1eaa82.jpg [132 KB]" title="590-goldsworthy__a.ae1eaa82.jpg [132 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/night_before.e9114d7d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Landscape and Memory" caption="Saad Qureshi<br />Night Before<br />Mixed Media including Wood and Paint<br />Variable Size<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_night_before.e9114d7d.jpg&amp;x=166&amp;bWeb=0.jpeg" width="166" alt="night_before.e9114d7d.jpg [903 KB]" title="night_before.e9114d7d.jpg [903 KB]" border="0"  style="margin-top:13px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Landscape and Memory
			</h1>
			
			<p>
				17.11.2011 - 07.01.2012
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Works by Edward Collinson, Andy Goldsworthy, Minjung Kim, Runo Lagomarsino, Richard Long, Peter Matthews and Saad Qureshi<br /><br />Exhibition dates: 17th November- 7th January 2012<br /><br />Patrick Heide Contemporary Art is pleased to present “Landscape and Memory”, a group exhibition that brings together the works of seven artists exploring their contemporary visions of nature, the elements and ultimately landscape. The exhibition is contextually based on ideas of Simon Schama’s identically entitled book on how human perception defines our understanding of landscape and his belief that the natural myths, even in Western culture, have never gone away.<br />As Schama states in his book: “Despite the humans mindless race towards self-destruction, veins of myth and memory lie beneath the surface. Our entire landscape tradition is the product of shared culture, it is a tradition built from the rich deposit of myths, memories and obsessions.”<br /><br />Dealing most directly with the theme of Landscape and Memory is Slade graduate Saad Quershi. His new series “Recaptured” are landscapes that spring directly from the memories of persons he interviews about a certain place in their past. Fragmented memories are pieced together to a single scenery and then placed in a drawer on the wall like a souvenir pulled open from the past.<br /><br />Directly charged with the elements of nature are the works by Peter Matthews and Runo Lagomarsino.<br />Matthews immerses himself into the sea with a wooden drawing board and waterproof pens. The drawings are an amalgam of thoughts, scribbles, narrative and impressions that cross the artists mind while floating in the water. The artist’s stream of consciousness fuses with a type of automated drawing created by the chance movements of the ocean.<br />Lagomarsino uses sun-light as a medium in his sun exposure drawings. Formally minimal and reduced, the messages by the Swedish artist are often much more concrete. The sun burnt sentence “Impeach” is reference to the debate to impeach George Bush in the US, but can also be read as a sociopolitical comment on the irresponsibility of governments in handling nature’s resources.<br /><br />Well-known British “land” artists Andy Goldworthy and Richard Long utilize exclusively nature and their materials as their medium. Both artists try to oppose and reinterpret the pictorial tradition dictated by the perception of nature and attempt to document and imitate natural processes or rearrange them, as Goldsworty in his Rowen leaf piece presented in the show.<br />Through their interventions in nature, theirs walks and transient sculptures, Goldsworthy and Long have created their own processes to reinterpret our landscapes. A deep personal distillation of spirit and concept moulds these “earthly facts” into something transcendental and emotional.<br />Documentations or extracts are then brought to the gallery space like Long’s stone circles or the “mud drawings” as presented in the show.<br />Simon Schama also refers to theses artists: “While much of this minimalist landscape (art) is always stirring and often very beautiful, it seldom escapes from the condition it implicitly criticizes”.<br /><br />“Mutation”, a watercolour by gallery artist Minjung Kim, might be the most figurative reference to landscape. Hovering between Eastern landscape tradition and abstract Western modernity, the dissolving forms transcend literal presentation. The lines gradually disappear to create the illusion of a horizon and give way to a luminous quality, as if a mystical light is emanating directly into space.<br /><br />St. Martins graduate Edward Collinson will place an installation of a semeshere in the downstairs gallery entirely covered by sieved earth. Alluding to geometric form as much as ondulating landscape, it reinforces the message that landscape is the work of the mind. Its scenery is built up as much from strata of memory as from layers of sediment.
				<br /><br />
			</div>

			
			
			
			<a href="2011.php.html"><br />...Overview 2011</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>