<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011.php?id=147&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/lines-and-forms-9d.8b97f396.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht<br />Lines and Forms 9d-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines-and-forms-9d.8b97f396.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="lines-and-forms-9d.8b97f396.jpg [106 KB]" title="lines-and-forms-9d.8b97f396.jpg [106 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/lines-and-forms-9c.8a0ddc89.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht<br />Lines and Forms 9c-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines-and-forms-9c.8a0ddc89.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="lines-and-forms-9c.8a0ddc89.jpg [106 KB]" title="lines-and-forms-9c.8a0ddc89.jpg [106 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/lines-and-forms-9b.88a44283.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht<br />Lines and Forms 9b-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines-and-forms-9b.88a44283.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="lines-and-forms-9b.88a44283.jpg [116 KB]" title="lines-and-forms-9b.88a44283.jpg [116 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/lines-and-forms-9a.872e0065.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht<br />Lines and Forms 9a-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines-and-forms-9a.872e0065.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="lines-and-forms-9a.872e0065.jpg [116 KB]" title="lines-and-forms-9a.872e0065.jpg [116 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.d8bc3030.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht <br />Lines and Forms 1a-2011 <br />Ink & Watercolour on paper <br />39,7 x 42 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.d8bc3030.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.d8bc3030.jpg [47 KB]" title="ia_lines_and_forms.d8bc3030.jpg [47 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.3fe0e0c8.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht<br />Lines and Forms 1b-2011 <br />Ink & Watercolour on paper <br />39,7 x 42 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.3fe0e0c8.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.3fe0e0c8.jpg [43 KB]" title="ia_lines_and_forms.3fe0e0c8.jpg [43 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.4dfd3dd2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht <br />Lines and forms 3a-2011 <br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.4dfd3dd2.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.4dfd3dd2.jpg [61 KB]" title="ia_lines_and_forms.4dfd3dd2.jpg [61 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.476cb075.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht<br />Lines and Forms 3b-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.476cb075.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.476cb075.jpg [48 KB]" title="ia_lines_and_forms.476cb075.jpg [48 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.4a23af5a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht<br />Lines and Forms 4a-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.4a23af5a.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.4a23af5a.jpg [50 KB]" title="ia_lines_and_forms.4a23af5a.jpg [50 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.4c33b8df.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht<br />Lines and Forms 4b-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.4c33b8df.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.4c33b8df.jpg [50 KB]" title="ia_lines_and_forms.4c33b8df.jpg [50 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.6f641f06.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht <br />Lines and forms 6a-2011 <br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.6f641f06.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.6f641f06.jpg [50 KB]" title="ia_lines_and_forms.6f641f06.jpg [50 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.7132294a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht <br />Lines and forms 6b-2011 <br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.7132294a.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="ia_lines_and_forms.7132294a.jpg [48 KB]" title="ia_lines_and_forms.7132294a.jpg [48 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/lines-and-forms-10.8e307fe9.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht<br />Lines and Forms 10b-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines-and-forms-10.8e307fe9.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="lines-and-forms-10.8e307fe9.jpg [114 KB]" title="lines-and-forms-10.8e307fe9.jpg [114 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/lines-and-forms-10.8cee8056.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht<br />Lines and Forms 10a-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines-and-forms-10.8cee8056.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="lines-and-forms-10.8cee8056.jpg [112 KB]" title="lines-and-forms-10.8cee8056.jpg [112 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.45331eb1.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht <br />Lines and forms 8a-2011 <br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.45331eb1.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ia_lines_and_forms.45331eb1.jpg [110 KB]" title="ia_lines_and_forms.45331eb1.jpg [110 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.468a254b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lines & Forms " caption="Isabel Albrecht <br />Lines and forms 8b-2011 <br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.468a254b.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ia_lines_and_forms.468a254b.jpg [109 KB]" title="ia_lines_and_forms.468a254b.jpg [109 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Lines & Forms 
			</h1>
			
			<p>
				09.06.2011 - 09.07.2011
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />Works by Isabel Albrecht<br /><br />Isabel Albrecht's new series of works on paper, “Lines & Forms”, enrich her artistic repertoire with a fully new element, the defined form is added to the line.<br /><br />The layered compositions of horizontal and vertical lines of previous drawings are overlaid with colourful geometrical forms. Triangles, circles, squares and rhombic shapes are introduced as additional visual vocabulary. The modernist forms imbue her repetitive working practice with a new sense of measure and wholeness.<br />Controlled, equally spaced, translucent brush lines, executed in ink and watercolour, build up to shapes that hover above the linear patterns beneath them or formally intervene with the regular basic structure.<br />Created by the German artist as an ongoing series, "Lines & Forms" consists of colour coded schemes and compositions anchored between intuition and ratio, between chance and control, moving from systematic drawing and colour progressions to optical illusion and onwards to a kind of drawn spirituality.<br /> The result is drawing as visual thinking, shifting between the formal and the ephemeral.<br /><br />Isabel Albrecht studied Drawing at Camberwell College of Art from 1998 to 2002 and did her Master at the Royal College of Art from 2002 to 2004. She has exhibited internationally and is part of numerous private collections in Europe and the United States. <br />Albrecht lives and works in Frankfurt. 
				<br /><br />
			</div>

			
			
			<br /><a href="artists.php-id=1.html"">...more</a>
			<a href="2011.php.html"><br />...Overview 2011</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>