<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 153;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img153" class="previewImgOn"><a href="2011.php-id=153&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_landscape_and_memo.4e7883ca.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="landscape_and_memo.4e7883ca.jpg [418 KB]" title="landscape_and_memo.4e7883ca.jpg [418 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text153" onMouseUp="setEvent('153')" class="eventTextOn">						
			17.11.2011 - 07.01.2012<br />
			<strong>Landscape and Memory</strong><br />
			<div>
				<br />
				<a href="2011.php-id=153&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img151" class="previewImgOff"><a href="2011.php-id=151&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_twins_installed.c42b3618.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="hk_twins_installed.c42b3618.jpg [59 KB]" title="hk_twins_installed.c42b3618.jpg [59 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text151" onMouseUp="setEvent('151')" class="eventTextOff">						
			12.10.2011 - 12.11.2011<br />
			<strong>Light Flow</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2011.php-id=151&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img150" class="previewImgOff"><a href="2011.php-id=150&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.2f04cf7b.jpg&amp;x=111&amp;bWeb=0.jpeg" width="111" alt="magnificent_coinci.2f04cf7b.jpg [258 KB]" title="magnificent_coinci.2f04cf7b.jpg [258 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text150" onMouseUp="setEvent('150')" class="eventTextOff">						
			15.09.2011 - 08.10.2011<br />
			<strong>magnificent coincidence</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2011.php-id=150&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img149" class="previewImgOff"><a href="2011.php-id=149&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines-and-forms-10.8cee8056.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="lines-and-forms-10.8cee8056.jpg [112 KB]" title="lines-and-forms-10.8cee8056.jpg [112 KB]" border="0"  style="margin-top:13px" /></a></div>
		
		<div id="text149" onMouseUp="setEvent('149')" class="eventTextOff">						
			13.07.2011 - 10.09.2011<br />
			<strong>Summer Group Show</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2011.php-id=149&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img147" class="previewImgOff"><a href="2011.php-id=147&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines-and-forms-9d.8b97f396.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="lines-and-forms-9d.8b97f396.jpg [106 KB]" title="lines-and-forms-9d.8b97f396.jpg [106 KB]" border="0"  style="margin-top:13px" /></a></div>
		
		<div id="text147" onMouseUp="setEvent('147')" class="eventTextOff">						
			09.06.2011 - 09.07.2011<br />
			<strong>Lines & Forms </strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2011.php-id=147&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img141" class="previewImgOff"><a href="2011.php-id=141&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_appunti_di_nero.2262d10a.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="appunti_di_nero.2262d10a.jpg [57 KB]" title="appunti_di_nero.2262d10a.jpg [57 KB]" border="0"  style="margin-top:31px" /></a></div>
		
		<div id="text141" onMouseUp="setEvent('141')" class="eventTextOff">						
			21.04.2011 - 21.05.2011<br />
			<strong>Ora, ad allora</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2011.php-id=141&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img139" class="previewImgOff"><a href="2011.php-id=139&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dc_five_drawings_i.9d63b3e4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="dc_five_drawings_i.9d63b3e4.jpg [53 KB]" title="dc_five_drawings_i.9d63b3e4.jpg [53 KB]" border="0"  style="margin-top:50px" /></a></div>
		
		<div id="text139" onMouseUp="setEvent('139')" class="eventTextOff">						
			17.03.2011 - 16.04.2011<br />
			<strong>David Connearn: Drawing</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2011.php-id=139&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img137" class="previewImgOff"><a href="2011.php-id=137&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mama.456ac9fc.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="mama.456ac9fc.jpg [870 KB]" title="mama.456ac9fc.jpg [870 KB]" border="0"  style="margin-top:24px" /></a></div>
		
		<div id="text137" onMouseUp="setEvent('137')" class="eventTextOff">						
			17.02.2011 - 12.03.2011<br />
			<strong>Mama</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2011.php-id=137&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img134" class="previewImgOff"><a href="2011.php-id=134&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_vs_yellow_curtain_.4dc6858f.jpg&amp;x=170&amp;bWeb=0.jpeg" width="170" alt="vs_yellow_curtain_.4dc6858f.jpg [146 KB]" title="vs_yellow_curtain_.4dc6858f.jpg [146 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text134" onMouseUp="setEvent('134')" class="eventTextOff">						
			13.01.2011 - 12.02.2011<br />
			<strong>Windows on the Hutong</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2011.php-id=134&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>