<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011.php?id=137&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/mama.456ac9fc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Mama" caption="Yuliya Lanina <br />Mama<br />Short film<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mama.456ac9fc.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="mama.456ac9fc.jpg [870 KB]" title="mama.456ac9fc.jpg [870 KB]" border="0"  style="margin-top:24px" /></a></div><div class="previewImgOn"><a href="media/mama4.48b0276e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Mama" caption="Yuliya Lanina <br />Mama<br />Short film<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mama4.48b0276e.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="mama4.48b0276e.jpg [826 KB]" title="mama4.48b0276e.jpg [826 KB]" border="0"  style="margin-top:24px" /></a></div><div class="previewImgOn"><a href="media/mama6.4b0a8a3d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Mama" caption="Yuliya Lanina <br />Mama<br />Short film<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mama6.4b0a8a3d.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="mama6.4b0a8a3d.jpg [785 KB]" title="mama6.4b0a8a3d.jpg [785 KB]" border="0"  style="margin-top:24px" /></a></div><div class="previewImgOn"><a href="media/yl__longing_tree__.975246fd.jpg" class="lightwindow page-options" rel="Event[Images]" title="Mama" caption="Yuliya Lanina<br />Longing Tree<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl__longing_tree__.975246fd.jpg&amp;x=115&amp;bWeb=0.jpeg" width="115" alt="yl__longing_tree__.975246fd.jpg [66 KB]" title="yl__longing_tree__.975246fd.jpg [66 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/yl_smells_like_flo.9551df4d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Mama" caption="Yuliya Lanina<br />Smells Like Flowers<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl_smells_like_flo.9551df4d.jpg&amp;x=115&amp;bWeb=0.jpeg" width="115" alt="yl_smells_like_flo.9551df4d.jpg [58 KB]" title="yl_smells_like_flo.9551df4d.jpg [58 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/yl_seeing_tree__ac.92c9d35f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Mama" caption="Yuliya Lanina<br />Seeing Tree<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl_seeing_tree__ac.92c9d35f.jpg&amp;x=116&amp;bWeb=0.jpeg" width="116" alt="yl_seeing_tree__ac.92c9d35f.jpg [64 KB]" title="yl_seeing_tree__ac.92c9d35f.jpg [64 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/yl_prayer__acrylic.90d4473e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Mama" caption="Yuliya Lanina<br />Preyer<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl_prayer__acrylic.90d4473e.jpg&amp;x=114&amp;bWeb=0.jpeg" width="114" alt="yl_prayer__acrylic.90d4473e.jpg [58 KB]" title="yl_prayer__acrylic.90d4473e.jpg [58 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/yl_deer__acrylic_o.8724bcff.jpg" class="lightwindow page-options" rel="Event[Images]" title="Mama" caption="Yuliya Lanina<br />Deer<br />Acrylic on paper<br />30 x 43.18 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl_deer__acrylic_o.8724bcff.jpg&amp;x=114&amp;bWeb=0.jpeg" width="114" alt="yl_deer__acrylic_o.8724bcff.jpg [92 KB]" title="yl_deer__acrylic_o.8724bcff.jpg [92 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/yl_bird_in_blue__a.84e9d7e4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Mama" caption="Yuliya Lanina<br />Bird in Blue<br />Acrylic on paper<br />36 x 48.26 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl_bird_in_blue__a.84e9d7e4.jpg&amp;x=116&amp;bWeb=0.jpeg" width="116" alt="yl_bird_in_blue__a.84e9d7e4.jpg [67 KB]" title="yl_bird_in_blue__a.84e9d7e4.jpg [67 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/yl_valse_dodo_anim.dd960911.jpg" class="lightwindow page-options" rel="Event[Images]" title="Mama" caption="Yuliya Lanina<br />Valse Dodo<br />Animation Still<br />2010<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl_valse_dodo_anim.dd960911.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="yl_valse_dodo_anim.dd960911.jpg [335 KB]" title="yl_valse_dodo_anim.dd960911.jpg [335 KB]" border="0"  style="margin-top:20px" /></a></div><div class="previewImgOn"><a href="media/machine2-web.fa1c7a41.jpg" class="lightwindow page-options" rel="Event[Images]" title="Mama" caption="Yuliya Lanina<br />Mechanical stage<br />65 x 66 x 54 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_machine2-web.fa1c7a41.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="machine2-web.fa1c7a41.jpg [76 KB]" title="machine2-web.fa1c7a41.jpg [76 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Mama
			</h1>
			
			<p>
				17.02.2011 - 12.03.2011
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />New works by Yuliya Lanina<br /><br /><br />Patrick Heide Contemporary Art is delighted to present “Mama", the first solo exhibition of New York based Russian artist Yuliya Lanina in London.<br />“Mama” is mainly dedicated to Lanina’s films and animations exploring childhood traumas and themes of cultural and sexual identity. <br />“Mama” also features a selection of main protagonists from Lanina’s films either developed from mechanical dolls or drawn on paper as well as her early installation ‘Leaving’ realized in 2006.<br /><br />Manipulated and tormented dolls stage as characters in the manually built film sets and environments.<br />Reaching back into the primordial memory of humankind to reveal deeply rooted emotions that rarely find their way into everyday life, Lanina‘s cute and cuddly toys or puppets are disassembled and converted into fetish objects that are at first glance often pure and innocent but surreal, perverse and mutilated at closer examination.<br /><br />‘Mishka’ (2008) and ‘Journey’ (2006) commence the overview of films from the mechanical doll series: the first one is a playful yet tragic depiction of human nature and contemporary culture through the eyes of Mishka, a little monkey with a human face, tired but unable to change the habits of his destructive and corrupted life. <br />‘Journey’, Lanina’s earliest film, is an allegory about one's journey through life. The protagonist, a little half-doll, half-bird character, naively strides through fantasy landscapes inhabited by fairy tale creatures singing a Russian children’s song about the importance of finding her kin.<br />Lanina’s latest stop-motion and title-giving film, ‘Mama’ is the artist’s most humanly work to date, a film of uplifting power about loss and transfiguration. <br /><br />The playful, dreamlike and infantile façade of Lanina’s films is pushed to the extremes in her most recent hand-drawn animations ‘Valse Dodo’ and ‘Birds and Bees’.<br />Fairy tale and cartoon-like characters populate bucolic and magic scenarios and undergo various strange and comic metamorphoses reminiscent of music videos in the Seventies.<br />Often informed by her Russian roots and charged with personal and grieving experiences, the tone of Lanina’s stories is innocent and hopeful, imbued with a desire for purification and transformation.<br /><br />‘Each of us is like a marionette with attached interchangeable parts…My misshapen characters, made out of parts that are not supposed to go together, are my own projections of nonsensical events and their consequences…The characters and their stories move freely between logical and illogical, realistic and illusory, predictable and surprising, representing life that can only be lived, but never understood.’<br /><br />Placing her naked image curled into fetal positions under the skeletons of dried leaves that hover in mid-air, ‘Leaving’ is Lanina’s most poetic and scenographic installation. An intimate portrait about bereavement it was created in response to her mother’s untimely death, a theme that forms the psychological undercurrent of the whole exhibition.<br /><br />Born in Russia, Yuliya Lanina recently finished her MFA at Hunter College in New York City.<br />Originally trained as a pianist, all her films have sensitive and individually composed music scores. <br />Lanina has been awarded numerous prestigious residencies like the  Yaddo Residency in Saratoga Springs (USA), the NYSG Residency in New York, the NY Arts Residency in Beijing (China) and SODA in Perth (Australia) and has exhibited widely in USA, Australia and Japan. <br />She lives and works in New York. 
				<br /><br />
			</div>

			
			
			
			<a href="2011.php.html"><br />...Overview 2011</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>