<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011_en.php?id=143&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/borrowed_from_the_.edeba796.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam" caption="Saad Qureshi<br />Borrowed from the shadows<br />Fabric, cotton wool & steel wool<br />200 m. ca.<br />2010<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_borrowed_from_the_.edeba796.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="borrowed_from_the_.edeba796.jpg [531 KB]" title="borrowed_from_the_.edeba796.jpg [531 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.4dfd3dd2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam" caption="Isabel Albrecht <br />Lines and forms 3a-2011 <br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.4dfd3dd2.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.4dfd3dd2.jpg [61 KB]" title="ia_lines_and_forms.4dfd3dd2.jpg [61 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.476cb075.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam" caption="Isabel Albrecht<br />Lines and Forms 3b-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.476cb075.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.476cb075.jpg [48 KB]" title="ia_lines_and_forms.476cb075.jpg [48 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.4a23af5a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam" caption="Isabel Albrecht<br />Lines and Forms 4a-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.4a23af5a.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.4a23af5a.jpg [50 KB]" title="ia_lines_and_forms.4a23af5a.jpg [50 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.4c33b8df.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam" caption="Isabel Albrecht<br />Lines and Forms 4b-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.4c33b8df.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.4c33b8df.jpg [50 KB]" title="ia_lines_and_forms.4c33b8df.jpg [50 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.45331eb1.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam" caption="Isabel Albrecht <br />Lines and forms 8a-2011 <br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.45331eb1.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ia_lines_and_forms.45331eb1.jpg [110 KB]" title="ia_lines_and_forms.45331eb1.jpg [110 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.468a254b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam" caption="Isabel Albrecht <br />Lines and forms 8b-2011 <br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.468a254b.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ia_lines_and_forms.468a254b.jpg [109 KB]" title="ia_lines_and_forms.468a254b.jpg [109 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/1brokensigns4.979aa685.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam" caption="Ina Geissler<br />Broken Signs 4<br />Egg Tempera on Canvas<br />170 x 150 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_1brokensigns4.979aa685.jpg&amp;x=121&amp;bWeb=0.jpeg" width="121" alt="1brokensigns4.979aa685.jpg [81 KB]" title="1brokensigns4.979aa685.jpg [81 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/2brokensigns3.9684a1f4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam" caption="Ina Geissler<br />Broken Signs 3<br />Egg Tempera on Canvas<br />170 x 150 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_2brokensigns3.9684a1f4.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="2brokensigns3.9684a1f4.jpg [67 KB]" title="2brokensigns3.9684a1f4.jpg [67 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/10loose_loop4.9b7e9618.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam" caption="Ina Geissler<br />Loose Loop 4<br />Watercolour on Paper<br />74 x 55 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_10loose_loop4.9b7e9618.jpg&amp;x=107&amp;bWeb=0.jpeg" width="107" alt="10loose_loop4.9b7e9618.jpg [85 KB]" title="10loose_loop4.9b7e9618.jpg [85 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/3loose_loop5.9cceddd2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam" caption="Ina Geissler<br />Loose Loop 5<br />Watercolour on Paper<br />74 x 55 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_3loose_loop5.9cceddd2.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="3loose_loop5.9cceddd2.jpg [39 KB]" title="3loose_loop5.9cceddd2.jpg [39 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/8loose_loop7.9e012f61.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam" caption="Ina Geissler<br />Loose Loop 7<br />Watercolour on Paper<br />74 x 55 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8loose_loop7.9e012f61.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="8loose_loop7.9e012f61.jpg [33 KB]" title="8loose_loop7.9e012f61.jpg [33 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/9loosed_loop10.9fbb4ec6.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam" caption="Ina Geissler<br />Loose Loop 10<br />Watercolour on Paper<br />74 x 55 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_9loosed_loop10.9fbb4ec6.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="9loosed_loop10.9fbb4ec6.jpg [47 KB]" title="9loosed_loop10.9fbb4ec6.jpg [47 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/7loose_loop12.a1fe6e69.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Amsterdam" caption="Ina Geissler<br />Loose Loop 12<br />Watercolour on Paper<br />74 x 55 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_7loose_loop12.a1fe6e69.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="7loose_loop12.a1fe6e69.jpg [51 KB]" title="7loose_loop12.a1fe6e69.jpg [51 KB]" border="0"  style="margin-top:9px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Art Amsterdam
			</h1>
			
			<p>
				11.05.2011 - 15.05.2011
			</p>
						
			<div>
				<strong>Amsterdam<br /></strong>
			</div>
			
			<div>
				<br />Europaplein 22<br />1078 GZ Amsterdam<br />www.artamsterdam.nl<br /><br />Wednesday May 11  	 6-10 pm<br />Thursday May 12	        11-7pm<br />Friday May 13	               11-9pm<br />Saturday May 14	        11-7pm<br />Sunday May 15	               11-7pm<br /><br />Booth n. 96<br /><br />Artists presented:<br />Isabel Albrecht<br />Ina Geissler <br />Thomas Müller<br /><br />Lecturis Award Nominee:<br />Saad Qureshi
				<br /><br />
			</div>

			
			
			
			<a href="2011_en.php.html"><br />...Overview 2011</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>