<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011.php?id=150&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/magnificent_coinci.2f04cf7b.jpg" class="lightwindow page-options" rel="Event[Images]" title="magnificent coincidence" caption="magnificent coincidence<br />Károly Keserü<br />Exhibition shot at Patrick Heide CA<br />2011<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.2f04cf7b.jpg&amp;x=111&amp;bWeb=0.jpeg" width="111" alt="magnificent_coinci.2f04cf7b.jpg [258 KB]" title="magnificent_coinci.2f04cf7b.jpg [258 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/magnificent_coinci.35c88c03.jpg" class="lightwindow page-options" rel="Event[Images]" title="magnificent coincidence" caption="magnificent coincidence<br />Tamás Jovánovics <br />To Fischli & Weiss<br />Pencil on MDF<br />90 x 170 cm<br />2011<br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.35c88c03.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="magnificent_coinci.35c88c03.jpg [171 KB]" title="magnificent_coinci.35c88c03.jpg [171 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/magnificent_coinci.2aee4477.jpg" class="lightwindow page-options" rel="Event[Images]" title="magnificent coincidence" caption="magnificent coincidence<br />Károly Keserü<br />Exhibition shot at Patrick Heide CA<br />2011<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.2aee4477.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="magnificent_coinci.2aee4477.jpg [271 KB]" title="magnificent_coinci.2aee4477.jpg [271 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/magnificent_coinci.2418e606.jpg" class="lightwindow page-options" rel="Event[Images]" title="magnificent coincidence" caption="magnificent coincidence<br />Tamás Jovánovics<br />Nonostante II (Notwithstanding II)<br />Pencil on canvas board<br />28 panels<br />20 x 20 cm each<br />2011<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.2418e606.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="magnificent_coinci.2418e606.jpg [213 KB]" title="magnificent_coinci.2418e606.jpg [213 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/karoly_keseru_02.b7646af6.jpg" class="lightwindow page-options" rel="Event[Images]" title="magnificent coincidence" caption="Károly Keserü <br />Untitled (1109131)<br />Acrylic on canvas<br />109 x 92 cm<br />2011<br />Photo by Marcus Leith<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_02.b7646af6.jpg&amp;x=125&amp;bWeb=0.jpeg" width="125" alt="karoly_keseru_02.b7646af6.jpg [651 KB]" title="karoly_keseru_02.b7646af6.jpg [651 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/dsc_6399_habi_szad.b3063aea.jpg" class="lightwindow page-options" rel="Event[Images]" title="magnificent coincidence" caption="Tamás Jovánovics<br />Habi Szadi<br />Pencil on polystyrene<br />200 x 35 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dsc_6399_habi_szad.b3063aea.jpg&amp;x=86&amp;bWeb=0.jpeg" width="86" alt="dsc_6399_habi_szad.b3063aea.jpg [103 KB]" title="dsc_6399_habi_szad.b3063aea.jpg [103 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/100x180_to-doris_s.3b7d1a34.jpg" class="lightwindow page-options" rel="Event[Images]" title="magnificent coincidence" caption="Tamas Jovanovics<br />To Doris Salcedo<br />Pencil on MDF<br />100 x 180 cm<br />2011 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_100x180_to-doris_s.3b7d1a34.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="100x180_to-doris_s.3b7d1a34.jpg [165 KB]" title="100x180_to-doris_s.3b7d1a34.jpg [165 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/karoly_keseru_draw.88b3d691.jpg" class="lightwindow page-options" rel="Event[Images]" title="magnificent coincidence" caption="Károly Keserü<br />Untitled (1107201)<br />Ink on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_draw.88b3d691.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="karoly_keseru_draw.88b3d691.jpg [122 KB]" title="karoly_keseru_draw.88b3d691.jpg [122 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__11082.6270b4e5.jpg" class="lightwindow page-options" rel="Event[Images]" title="magnificent coincidence" caption="Károly Keserü<br />Untitled (1108251)<br />Ink on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__11082.6270b4e5.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="kk_untitled__11082.6270b4e5.jpg [126 KB]" title="kk_untitled__11082.6270b4e5.jpg [126 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__11082.132ded94.jpg" class="lightwindow page-options" rel="Event[Images]" title="magnificent coincidence" caption="Károly Keserü<br />Untitled (1108231)<br />Ink on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__11082.132ded94.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="kk_untitled__11082.132ded94.jpg [120 KB]" title="kk_untitled__11082.132ded94.jpg [120 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__11082.167c4028.jpg" class="lightwindow page-options" rel="Event[Images]" title="magnificent coincidence" caption="Károly Keserü<br />Untitled (1108232)<br />Ink on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__11082.167c4028.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="kk_untitled__11082.167c4028.jpg [136 KB]" title="kk_untitled__11082.167c4028.jpg [136 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__10090.0f220b79.jpg" class="lightwindow page-options" rel="Event[Images]" title="magnificent coincidence" caption="Károly Keserü<br />Untitled (1009081)<br />Ink on paper<br />29.7 x 21 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__10090.0f220b79.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="kk_untitled__10090.0f220b79.jpg [470 KB]" title="kk_untitled__10090.0f220b79.jpg [470 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__11072.0b3d543f.jpg" class="lightwindow page-options" rel="Event[Images]" title="magnificent coincidence" caption="Károly Keserü<br />Untitled (1107271)<br />Punched paper collage<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__11072.0b3d543f.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="kk_untitled__11072.0b3d543f.jpg [128 KB]" title="kk_untitled__11072.0b3d543f.jpg [128 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__11081.232eca37.jpg" class="lightwindow page-options" rel="Event[Images]" title="magnificent coincidence" caption="Károly Keserü<br />Untitled (1108141)<br />Felt tip pen & on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__11081.232eca37.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="kk_untitled__11081.232eca37.jpg [169 KB]" title="kk_untitled__11081.232eca37.jpg [169 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/karoly_keseru_draw.80d7c236.jpg" class="lightwindow page-options" rel="Event[Images]" title="magnificent coincidence" caption="Károly Keserü<br />Untitled (1106041)<br />Ink on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_draw.80d7c236.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="karoly_keseru_draw.80d7c236.jpg [122 KB]" title="karoly_keseru_draw.80d7c236.jpg [122 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				magnificent coincidence
			</h1>
			
			<p>
				15.09.2011 - 08.10.2011
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />Works by Károly Keserü & Tamás Jovánovics<br /><br />Exhibition dates:  15 September - 8 October 2011<br /><br />Patrick Heide Contemporary Art is delighted to present ‘magnificent coincidence’, an exhibition that brings together the works of two Hungarian artists, Károly Keserü and Tamás Jovánovics, both living and working in London.<br />The title 'magnificent coincidence' derives from Peter Nadas, the famous Hungarian writer, commenting on the artists’ successful first exhibition together at B55 Galeria in Budapest (Hungary) in April. And their encounter is indeed quite a strike of destiny. Keserü and Jovánovics both left Hungary at young age and until recently hardly ever exhibited in their home country. Through Hungarian circles they met in London where they discovered that they not only share a similar biography but also an interest in abstract geometric art, experimenting with similar artistic practice and language.<br /><br />Keserü's and Jovánovics' art formally and spiritually connects through a deep and explorative dedication to the line. Both create microcosms of formal constraint, Jovánovics quite reglemented in his approach, with a large body of his work consisting of parallel lines drawn with coloured pencil; Keserü's manner is more playful and laid back, adding the dot to his basic artistic repertoire.<br />Both are firmly rooted in modernism and its Hungarian variation of it. They create universes that go beyond pure abstraction, a transgression of time and space, citing infinity within the confines of their canvases or drawings.<br /><br />Jovánovics’s practice is more rigorous, he works according to specific mathematical parameters and self-imposed regulations. Keserü’s approach is less controlled and, although still extremely meticulous, repetitive and detailed, spontaneous and going with the flow.<br />Rejecting the need of communicating a message, both artists define their art and creation process as a meditative task to result in first and foremost visually engaging compositions.<br /> <br />‘magnificent coincidence’ features a wide selection of paintings and works on paper including the first larger-scale painting by gallery artist Károly Keserü in years.<br />The upstairs gallery space will feature an installation by Jovánovics composed of 28 panels, each of the same size. The placing of the panels is initially regular and straight, but then moving on left to right, the panels start to shift and drift, chaotically pointing to completely different directions in the end. However, the colorful lines on the panels remain straight, parallel and continuous throughout, which can be read as a cunning commentary of contemporary art: however art is formally challenged, the modernist credo of the straight line will always remain.<br />Jovánovics’ painstaking manual technique results in extremely delicate and luminous color fields: in the series ‘Colonne’ for example, the artist works on over 2 meter long slim, vertical panels, and turns them into pillars of vibrating and seemingly shifting light.<br /><br />The motives of the grid and the dot remain at the chore of Károly Keserü’s ever-expanding artistic vocabulary: matrixes of cotton threads manually placed on the canvas create small squares where he arbitrarily applies dots of acrylic paint with a stick. <br />The works on paper range from methodical, geometric compositions and flowing line patterns executed in ink and pencil to felt-tip pen compositions and punched and folded collages.<br />In his new series of paintings and works on paper Keserü develops aspects of his former practice further and introduces new ones. Black and white paintings have emerged with shifting lines and more paintings with coloured thread. Drawings on black paper, many with broken lines in silver or white ink, as well as dense rectangular shapes that emerge from layered scribbling with a ballpoint pen.<br /><br />‘To see the works of Károly Keserü and Tamás Jovánovics hanging next to each other, mutually mirroring their similarities and differences, is a delightful experience;... One perceives this encounter simultaneously as a great unification and a division. The dividing factor in their work engages emotionally to the point when you ask yourself where the borderlines of their differences are; yet as soon as you capture these borderlines, this perception immediately brings you back to their similarities.’<br />(Péter Nádas, Budapest, August 2011)<br /><br />Born in Hungary in 1962, Karoly Keserü studied for five years in Melbourne where he won Australia’s most prestigious ‘Samstag’ scholarship and completed his MFA at Central Saint Martins in London in 2001. In 2004 he was selected for the ‘Bloomberg New Contemporaries’. In 2006 he was included in Chris Townsend’s book on the artist’s generation after YBA, ‘New Art from London’. His works are exhibited and collected widely in Europe, US and Australia.<br />Tamás Jovánovics was born in Budapest in 1974. He studied Fine Art at the Magyar Képzömüvészeti Egyetem in Budapest, at the Université de Provence in Aix-en-Provence and at the Slade School of Fine Art in London. He exhibited widely in Milan, London, Berlin, Brussels, Moscow, New York and Rome. In 2008 he completed a monumental public art project located on three facades of the Nyíregyházi Föiskola campus building at Nyíregyháza (Hungary). In 2009 he received the Special Mention of the curators at the prestigious Premio Artivisive San Fedele  based in Milan.
				<br /><br />
			</div>

			
			
			
			<a href="2011.php.html"><br />...Overview 2011</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>