<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011.php?id=141&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/appunti_di_nero.2262d10a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Ora, ad allora" caption="claudioadami<br />Appunti di Nero<br />Ink on paper<br />Variable Size<br />2009<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_appunti_di_nero.2262d10a.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="appunti_di_nero.2262d10a.jpg [57 KB]" title="appunti_di_nero.2262d10a.jpg [57 KB]" border="0"  style="margin-top:31px" /></a></div><div class="previewImgOn"><a href="media/ca_campionario_mix.38ca04ba.jpg" class="lightwindow page-options" rel="Event[Images]" title="Ora, ad allora" caption="claudioadami<br />Campionario<br />Mixed Media<br />Variable Size<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ca_campionario_mix.38ca04ba.jpg&amp;x=170&amp;bWeb=0.jpeg" width="170" alt="ca_campionario_mix.38ca04ba.jpg [697 KB]" title="ca_campionario_mix.38ca04ba.jpg [697 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/ca_insieme_nero....e098bafe.jpg" class="lightwindow page-options" rel="Event[Images]" title="Ora, ad allora" caption="claudioadami<br />insieme nero, complementare al nero<br />ink on paper<br />140 x 140 cm<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ca_insieme_nero....e098bafe.jpg&amp;x=126&amp;bWeb=0.jpeg" width="126" alt="ca_insieme_nero....e098bafe.jpg [183 KB]" title="ca_insieme_nero....e098bafe.jpg [183 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/ca_permutazione_di.ead57987.jpg" class="lightwindow page-options" rel="Event[Images]" title="Ora, ad allora" caption="claudioadami<br />permutazione<br />ink on paper<br />32 x 100 cm each<br />2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ca_permutazione_di.ead57987.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ca_permutazione_di.ead57987.jpg [98 KB]" title="ca_permutazione_di.ead57987.jpg [98 KB]" border="0"  style="margin-top:20px" /></a></div><div class="previewImgOn"><a href="media/ca_enumerazione_in.f9d1e640.jpg" class="lightwindow page-options" rel="Event[Images]" title="Ora, ad allora" caption="claudioadami<br />enumerazione<br />ink on paper<br />30 x 120 cm <br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ca_enumerazione_in.f9d1e640.jpg&amp;x=81&amp;bWeb=0.jpeg" width="81" alt="ca_enumerazione_in.f9d1e640.jpg [225 KB]" title="ca_enumerazione_in.f9d1e640.jpg [225 KB]" border="0"  style="margin-top:9px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Ora, ad allora
			</h1>
			
			<p>
				21.04.2011 - 21.05.2011
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />Works by claudioadami<br /><br />Exhibition dates: 21st April to 4th June 2011<br /><br />Patrick Heide Contemporary Art is pleased to present “Ora, ad allora" (translated “now, by then”), the first solo exhibition in the UK of Italian artist claudioadami.<br />As part of a series of three exhibitions featuring artists that work with systematic drawing defined by a conceptual approach, claudioadami is the second artist after David Connearn, to be followed by gallery artist Isabel Albrecht at the beginning of June.<br />‘Ora, ad allora’ gives an overview of claudioadami’s practice over the past decade and highlights his concept of writing as drawing and its relevance as a medium to register the transcience of time.<br /><br />claudioadami has been dedicated to his drawing project since the early 80’s, when he started to transcribe texts by Samuel Beckett. Almost every day since, claudioadami covers white surfaces in regular minute black writings, line by line, its scripture leaning to the right. claudioadami then overwrites his sentences so many times that the words as such disappear to become a succession of frayed and densely scribbled thick black bands.<br />Since abandoning Beckett, Adami writes down whatever thoughts come to his head: daily tasks, poems, streams of consciousness, anything. He then dissolves these thoughts by overwriting them to a stage beyond recognition.<br />The meaning of the words, the narrative gives way to an abstract representation. The communication becomes obsolete.<br />His scribblings translate random thoughts that evolve into an obsessive, repetitive gesture emanating the fascination of the trickling movement in an hourglasses or the ceaseless rolling motion of the sea.<br /><br />The London exhibition features a wide spectrum of works on paper from 2000 up to today, ranging from notebooks and notepads with daily recordings of his scribblings on individually dated single pages, to medium and larger formats with whole weeks and months of Adami’s mark-making on single or successive pages.<br />In the main gallery space claudioadami’s most time intensive installation, ’Campionario’, will be on display. The result of an ongoing project of over three years (2000-2003), the installation is composed of card and aluminium boxes of different sizes and shapes, each labelled with a start and an end date, every box containing various time segments of claudioadami’s tracings.<br /><br />claudioadami, the artist’s name in one word, is not just a formal choice. It is a manifesto of his intention to describe the radical and essential message of his art and his existence. A continuum where art and life, now and then, space and time perfectly coincide and coexist.<br /><br />claudioadami was born in Città di Castello (Italy) in 1951. He exhibited widely in Italy, in particular at the Mart museum in Rovererto and MACRO in Rome, where he lives and works.<br /><br />The exhibition of claudioadami at Patrick Heide Contemporary Art is staged in collaboration and exchange with Studio d’Arte Contemporanea Casagrande in Rome, which is currently hosting the exhibition ‘Deflection’ featuring works of gallery artist Hans Kotter.
				<br /><br />
			</div>

			
			
			
			<a href="2011.php.html"><br />...Overview 2011</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>