<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011_en.php?id=145&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/installation_shot_.788a2d02.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 7 " caption="Volta 7 Basel<br />Alex Hamilton & Thomas Kilpper<br />Installation Shot 1<br />2011<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_shot_.788a2d02.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="installation_shot_.788a2d02.jpg [2 MB]" title="installation_shot_.788a2d02.jpg [2 MB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/installation_shot_.8131d0e9.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 7 " caption="Volta 7 Basel<br />Alex Hamilton & Thomas Kilpper<br />Installation Shot 3<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_shot_.8131d0e9.jpg&amp;x=91&amp;bWeb=0.jpeg" width="91" alt="installation_shot_.8131d0e9.jpg [120 KB]" title="installation_shot_.8131d0e9.jpg [120 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/installation_shot_.7f62dcd2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 7 " caption="Volta 7 Basel<br />Alex Hamilton & Thomas Kilpper<br />Installation Shot 2<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_shot_.7f62dcd2.jpg&amp;x=109&amp;bWeb=0.jpeg" width="109" alt="installation_shot_.7f62dcd2.jpg [331 KB]" title="installation_shot_.7f62dcd2.jpg [331 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/ah_fourth_plinth_9.4c5d6777.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 7 " caption="Alex Hamilton<br />Fourth Plinth 9 <br />Pen and ink,charcoal pencil, gouache, <br />pastel,pit pen, airbrush on<br />photocopy on archival paper <br />80.4 x 116.2 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_fourth_plinth_9.4c5d6777.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ah_fourth_plinth_9.4c5d6777.jpg [160 KB]" title="ah_fourth_plinth_9.4c5d6777.jpg [160 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/ah_fourth_plinth_8.21fb4d7a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 7 " caption="Alex Hamilton<br />Fourth Plinth 8	<br />Pen & ink, charcoal pencil		<br />watercolour, gouache,<br />airbrush on photocopy <br />on archival paper<br />85 x 107.4 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_fourth_plinth_8.21fb4d7a.jpg&amp;x=150&amp;bWeb=0.jpeg" width="150" alt="ah_fourth_plinth_8.21fb4d7a.jpg [6 MB]" title="ah_fourth_plinth_8.21fb4d7a.jpg [6 MB]" border="0"  style="margin-top:19px" /></a></div><div class="previewImgOn"><a href="media/fourth_plinth_7_91.40486696.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 7 " caption="Alex Hamilton<br />Fourth Plinth 7<br />Pastel, charcoal pencil, gouache, airbrush, ink, photocopy on archival paper<br />91 x 126  cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fourth_plinth_7_91.40486696.jpg&amp;x=187&amp;bWeb=0.jpeg" width="187" alt="fourth_plinth_7_91.40486696.jpg [219 KB]" title="fourth_plinth_7_91.40486696.jpg [219 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/crossroads_11_past.3303fb03.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 7 " caption="Alex Hamilton<br />Crossroads 11 <br />Pastel Charcoal pencil, gouache, airbrush, ink, photocopy on archival paper<br />78.4 x 114 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_crossroads_11_past.3303fb03.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="crossroads_11_past.3303fb03.jpg [90 KB]" title="crossroads_11_past.3303fb03.jpg [90 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/kilpper080609_004.8b90cfb5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 7 " caption="Thomas Kilpper<br />state of control<br />exterior facade former Ministry of State Security of GDR<br />2009<br /><br />Photo: Neuer Berliner Kunstverein/Jens Ziehe"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kilpper080609_004.8b90cfb5.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="kilpper080609_004.8b90cfb5.jpg [2 MB]" title="kilpper080609_004.8b90cfb5.jpg [2 MB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/tk_bertrand_russel.a955752a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 7 " caption="Thomas Kilpper<br />Bertrand Russel - State of Control <br />Print on fabric, Unique<br />160 x 210 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_bertrand_russel.a955752a.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="tk_bertrand_russel.a955752a.jpg [200 KB]" title="tk_bertrand_russel.a955752a.jpg [200 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tk_gerhard_stolten.ab168b5b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 7 " caption="Thomas Kilpper<br />Gerhald Stoltenberg<br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_gerhard_stolten.ab168b5b.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="tk_gerhard_stolten.ab168b5b.jpg [106 KB]" title="tk_gerhard_stolten.ab168b5b.jpg [106 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tk_hilde_radusch_p.abd9d256.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 7 " caption="Thomas Kilpper<br />Hilde Radusch -  State of control<br />Print on fabric, Unique<br />210 x 150 cm<br />2009<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_hilde_radusch_p.abd9d256.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="tk_hilde_radusch_p.abd9d256.jpg [187 KB]" title="tk_hilde_radusch_p.abd9d256.jpg [187 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tk_soc_rosa_luxemb.1ca07cdb.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 7 " caption="Thomas Kilpper<br />Rosa Luxemburg- State of Control<br />Print on fabric, Unique<br />125 x 190 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_soc_rosa_luxemb.1ca07cdb.jpg&amp;x=88&amp;bWeb=0.jpeg" width="88" alt="tk_soc_rosa_luxemb.1ca07cdb.jpg [361 KB]" title="tk_soc_rosa_luxemb.1ca07cdb.jpg [361 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/tk_soc_smelling_sa.227cb7ac.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 7 " caption="Thomas Kilpper<br />Smelling samples - State of Control<br />Print on fabric<br />Unique<br />220 x 160 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_soc_smelling_sa.227cb7ac.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="tk_soc_smelling_sa.227cb7ac.jpg [239 KB]" title="tk_soc_smelling_sa.227cb7ac.jpg [239 KB]" border="0"  style="margin-top:16px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Volta 7 
			</h1>
			
			<p>
				13.06.2011 - 18.06.2011
			</p>
						
			<div>
				<strong>Basel<br /></strong>
			</div>
			
			<div>
				<br />Volta 7<br />Dreispitzhalle <br />Dreispitz Areal / Gate 13 <br />Helsinki Strasse 5<br />CH-4142 Münchenstein / Basel <br /><br />Stand n. <B>C9</B><br /><br />Mon, June 13th                   10am-2pm  (by invitation only)<br />Mon, June 13th                     2pm-6pm<br />Tue, June 14th                     10am-6pm<br />Wed, June 15th                   10am-6pm<br />Thur, June 16th                   10am-6pm<br />Fri, June 17th                      10am-6pm<br />Sat, June 18th                     10am-6pm<br /><br /><br /><U>Artists presented</U><br /><br />Alex Hamilton<br />Thomas Kilpper
				<br /><br />
			</div>

			
			<br /><a href="http://www.voltashow.com" target="_blank">www.voltashow.com</a><br />
			<br /><a href="artists"">...more</a>
			<a href="2011_en.php.html"><br />...Overview 2011</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>