<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011.php?id=151&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/hk_twins_installed.c42b3618.jpg" class="lightwindow page-options" rel="Event[Images]" title="Light Flow" caption="Hans Kotter<br />Twin<br />Laserchrome slide on plexiglass in chrome light box with LED<br />200 x 30 x 8 cm<br />2011<br />Photo by Ottavio Celestino"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_twins_installed.c42b3618.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="hk_twins_installed.c42b3618.jpg [59 KB]" title="hk_twins_installed.c42b3618.jpg [59 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/hk_tube_angle_i_lr.cc761c9d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Light Flow" caption="Hans Kotter<br />Tube<br />Wood, metal, plexiglass and mirror with LED<br />60 x 60 x 160 cm<br />Ed. of 3 + 2 AP<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_tube_angle_i_lr.cc761c9d.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="hk_tube_angle_i_lr.cc761c9d.jpg [187 KB]" title="hk_tube_angle_i_lr.cc761c9d.jpg [187 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/hk_colour_code_lea.e4b1689e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Light Flow" caption="Hans Kotter<br />Colour Code<br />Laserchrome slide on plexiglass<br />in stainless steel light box with LED<br />200 x 13 x 13 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_colour_code_lea.e4b1689e.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="hk_colour_code_lea.e4b1689e.jpg [74 KB]" title="hk_colour_code_lea.e4b1689e.jpg [74 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/hk_tunnel_view_lar.f9b1ac97.jpg" class="lightwindow page-options" rel="Event[Images]" title="Light Flow" caption="Hans Kotter<br />Tunnel View Down Under<br />Metal, plexiglass & mirror with LED<br />80 x 80 x 17 cm<br />Ed. of 3 + 2 AP<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_tunnel_view_lar.f9b1ac97.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="hk_tunnel_view_lar.f9b1ac97.jpg [126 KB]" title="hk_tunnel_view_lar.f9b1ac97.jpg [126 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Light Flow
			</h1>
			
			<p>
				12.10.2011 - 12.11.2011
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />New works by Hans Kotter<br /><br />Patrick Heide Contemporary Art is pleased to present Light Flow, Hans Kotter’s third solo exhibition at the gallery in London.<br />In his perpetual quest to give shape to light, Light Flow will focus on two recent series by the artist, which explore the boundless possibilities of moving light, the “Tunnel” and the “Colour Code” series.<br /><br />Conceptually created as an ongoing series, the "Colour Code" series was started over two years ago when Hans Kotter developed an abstract code of segmented light strips. Every motif or code is individually pieced together from photographs that the Berlin based artist takes of light breaking in glass objects or liquids.<br />The code changes with every new art work to make it one of its kind. The parameters in the creation process shift only slightly each time, yet its variations are infinite.<br />The “Colour Code” series oscillate between standardised production concepts and individual authorship, between serial art-making and high end design.<br /><br />However, what renders the “Colour Codes” individual and unique is their perception. A constantly alternating LED light field behind the motif makes its luminous lines loop through colours and change intensity in contrast or brightness. Single colours can be intensified, the tempo of the looping can be altered. The surface of the light boxes starts to shift, stir and trickle to finally flow meditatively.<br />The viewer is ”compelled by a mysterious and forceful attraction” which offers him “apparently infinite freedom to develop his fantasies and imagination.“ (Annett Zinnsmeister).<br />The “Colour Code” series is presented in light boxes of different types and shapes. A constantly returning type is an almost sculptural, leaning elongated shape, another is the reprise of an earlier series, “Twins”, where the front facing the viewer consists of mirroring chrome surfaces, while the colour code is embedded in the sides.<br />In his most recent series, the “Tunnels”, Hans Kotter investigates the topic of spatial illusion. Rings of lights are forming a tubular shape that is endlessly reflected within a confined space, a concept familiar from mirror halls.<br />The latest tunnel, “Tube”, unfolds in a plexiglass box on a plinth in the middle of the lower gallery, an infinite luminous cylindrical shape hovering in space. In the wall-mounted tunnel, “Down Under”, a tube is curving downwards away from the viewer past the wall and into the cavties beyond.<br />And again, the real fascination of the tunnels derives from the looping movement of the colours in a seemingly endless space. An irresistible attraction draws the gaze calmly into the spiraling movement. Spatial and visual perception are unsettled by creating a yearning to reach or even dive into the opening of the tunnel.<br /><br />Born in 1966 in Mühldorf am Inn (Germany), Hans Kotter studied in New York at Art Students League and the Media Design Akademie in Munich, Germany. He has exhibited widely in Europe and the US. His installation piece “Balance”, a crevice in the floor and walls emanating blue light that seems to cut the space in half, was permanently installed at London's Kinetica Museum. <br />Hans Kotter is featured in many prominent collections like the Deutsche Bundestag (German Parliament), the Ritter Museum, the Borusan collection in Istanbul and the Targetti Light Art Collection in Florence. Amongst recent exhibition highlights are shows in public institutions in Klagenfurt (Austria), Stuttgart and Aschaffenburg (Germany) and the Zagreb Museum of Contemporary Art.<br />Hans Kotter lives and works in Berlin. 
				<br /><br />
			</div>

			
			
			
			<a href="2011.php.html"><br />...Overview 2011</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>