<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011.php?id=134&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/vs_yellow_curtain_.4dc6858f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Windows on the Hutong" caption="Varvara Shavrova<br />Windows on the Hutong<br />Yellow curtain<br />Lightbox with sound<br />66 x 55 cm<br />Edition 1/3<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_vs_yellow_curtain_.4dc6858f.jpg&amp;x=170&amp;bWeb=0.jpeg" width="170" alt="vs_yellow_curtain_.4dc6858f.jpg [146 KB]" title="vs_yellow_curtain_.4dc6858f.jpg [146 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/vs_two_plants_ligh.4ae65d86.jpg" class="lightwindow page-options" rel="Event[Images]" title="Windows on the Hutong" caption="Varvara Shavrova<br />Windows on the Hutong<br />Two plants<br />Lightbox with sound<br />66 x 55 cm<br />Edition 1/3<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_vs_two_plants_ligh.4ae65d86.jpg&amp;x=170&amp;bWeb=0.jpeg" width="170" alt="vs_two_plants_ligh.4ae65d86.jpg [96 KB]" title="vs_two_plants_ligh.4ae65d86.jpg [96 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/vs_red_jacket_ligh.48cabf8d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Windows on the Hutong" caption="Varvara Shavrova<br />Windows on the Hutong<br />Red Jacket<br />Lightbox with sound<br />66 x 55 cm<br />Edition 1/3<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_vs_red_jacket_ligh.48cabf8d.jpg&amp;x=170&amp;bWeb=0.jpeg" width="170" alt="vs_red_jacket_ligh.48cabf8d.jpg [129 KB]" title="vs_red_jacket_ligh.48cabf8d.jpg [129 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/vs_half_grill_ligh.46389cb9.jpg" class="lightwindow page-options" rel="Event[Images]" title="Windows on the Hutong" caption="Varvara Shavrova<br />Windows on the Hutong<br />Half Grill<br />Lightbox with sound<br />66 x 55 cm<br />Edition 1/3<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_vs_half_grill_ligh.46389cb9.jpg&amp;x=170&amp;bWeb=0.jpeg" width="170" alt="vs_half_grill_ligh.46389cb9.jpg [134 KB]" title="vs_half_grill_ligh.46389cb9.jpg [134 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/vs_grilled_meat_li.30fef3ed.jpg" class="lightwindow page-options" rel="Event[Images]" title="Windows on the Hutong" caption="Varvara Shavrova<br />Windows on the Hutong<br />Grilled Meat<br />Lightbox with sound<br />56 x 45 cm<br />Edition 1/3<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_vs_grilled_meat_li.30fef3ed.jpg&amp;x=174&amp;bWeb=0.jpeg" width="174" alt="vs_grilled_meat_li.30fef3ed.jpg [86 KB]" title="vs_grilled_meat_li.30fef3ed.jpg [86 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/vs_double_luck_lig.2b239ebb.jpg" class="lightwindow page-options" rel="Event[Images]" title="Windows on the Hutong" caption="Varvara Shavrova<br />Windows on the Hutong<br />Double Luck<br />Lightbox with sound<br />56 x 45 cm<br />Edition 1/3<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_vs_double_luck_lig.2b239ebb.jpg&amp;x=170&amp;bWeb=0.jpeg" width="170" alt="vs_double_luck_lig.2b239ebb.jpg [147 KB]" title="vs_double_luck_lig.2b239ebb.jpg [147 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/vs_diners_lightbox.282839bc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Windows on the Hutong" caption="Varvara Shavrova<br />Windows on the Hutong<br />Diners<br />Lightbox with sound<br />56 x 45 cm<br />Edition 1/3<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_vs_diners_lightbox.282839bc.jpg&amp;x=174&amp;bWeb=0.jpeg" width="174" alt="vs_diners_lightbox.282839bc.jpg [106 KB]" title="vs_diners_lightbox.282839bc.jpg [106 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/vs_cakes_lightbox_.25559667.jpg" class="lightwindow page-options" rel="Event[Images]" title="Windows on the Hutong" caption="Varvara Shavrova<br />Windows on the Hutong<br />Cakes<br />Lightbox with sound<br />56 x 45 cm<br />Edition 1/3<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_vs_cakes_lightbox_.25559667.jpg&amp;x=174&amp;bWeb=0.jpeg" width="174" alt="vs_cakes_lightbox_.25559667.jpg [103 KB]" title="vs_cakes_lightbox_.25559667.jpg [103 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/vs_fish_tank__ligh.1d248b4b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Windows on the Hutong" caption="Varvara Shavrova<br />Windows on the Hutong<br />Fish Tank<br />Lightbox with sound<br />77 x 66 cm<br />Edition 1/3<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_vs_fish_tank__ligh.1d248b4b.jpg&amp;x=174&amp;bWeb=0.jpeg" width="174" alt="vs_fish_tank__ligh.1d248b4b.jpg [164 KB]" title="vs_fish_tank__ligh.1d248b4b.jpg [164 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/vs_blue_hairdresse.193a992e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Windows on the Hutong" caption="Varvara Shavrova<br />Windows on the Hutong<br />Blue Hairdresser<br />Lightbox with sound<br />77 x 66 cm<br />Edition 1/3<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_vs_blue_hairdresse.193a992e.jpg&amp;x=174&amp;bWeb=0.jpeg" width="174" alt="vs_blue_hairdresse.193a992e.jpg [115 KB]" title="vs_blue_hairdresse.193a992e.jpg [115 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/image001.636b5709.jpg" class="lightwindow page-options" rel="Event[Images]" title="Windows on the Hutong" caption="To Russia with Love "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_image001.636b5709.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="image001.636b5709.jpg [15 KB]" title="image001.636b5709.jpg [15 KB]" border="0"  style="margin-top:42px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Windows on the Hutong
			</h1>
			
			<p>
				13.01.2011 - 12.02.2011
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />New works by Varvara Shavrova<br /><br />Patrick Heide Contemporary Art is delighted to present a solo exhibition with new works by Russian-born and Beijing and Ireland-based artist Varvara Shavrova.<br />After over 5 years in Beijing Shavrova returns to London with her first solo presentation in the gallery.<br />The London exhibition is mainly dedicated to one of Shavrova’s last projects, ’Windows on the Hutong’ and will feature a selection of photo-sound light boxes alongside a large site-specific installation.<br /><br />’Windows on the Hutong’ was presented for the first time in Beijing last May in cooperation with Pekin Fine Arts and supported by the Embassy of Ireland.<br />The photography series was made in response to the rapidly changing traditional hutong neighbourhoods of Beijing, areas that have been largely demolished with its residents evicted and dispersed over the past years.<br />The intense modernization process Beijing is undergoing has seriously jeopardized most aspects of Chinese cultural history. In particular, following the founding of the People’s Republic of China in 1949, the number of Beijing hutongs, alleys formed by lines of siheyuan, traditional courtyard residences, has dropped dramatically as they are torn down to make way for new roads, apartment buildings and real estate speculation.<br /><br />Intensified by the sound installed directly next to the images, Shavrova’s light boxes offer a glimpse of Beijng hutong’s daily life, allowing a nostalgic and intimate insight into a vanishing traditional culture while preserving them over time.<br />Most of the images and sounds were recorded on October 1st 2009 in the hutong neighbourhood where the artist lived herself, on the date when the whole of China celebrated the 60th Anniversary of the foundation of the People’s Republic. <br />Shavrova has made a number of projects while living in Beijing about the capitalization and westernization of Chinese culture. Amongst the projects was “Portraits and Still Lives”, a documentation and mixed media installation about a specific hutong area, which Shavrova had visited regularly and documented in much detail.<br />A London version with local furniture and other apartment interiors packed up into demolition netting will be presented at the opening, in good parts outside the gallery as a vanishing social sculpture and ‘take away’ art installation.<br /><br />Shavrova’s “Borders” and “Untouched” solo projects presentations in Beijing, Shanghai and Galway Arts Festival received great critical acclaim. Whilst in China, Shavrova originated and curated “Map Games: Dynamics of Change”, an ambitious art and architecture project involving specially commissioned projects by 22 Chinese and international artists and architects. <br />Shavrova received numerous international awards and fellowships including the Culture Ireland Grant (2008, 2007), the Arts Council Grant (2001), the Ballinglen Arts Foundation Fellowships (1999-2003) and the Prince’s Trust Award (1994). She has exhibited widely in Ireland, Britain, Germany, Russia and China, where her work features in many corporate and private collections.<br /><br />Varvara Shavrova was born in Russia and studied at the Polygraphic Institute in Moscow. She left her hometown in 1989 and has since been living and working in the UK, Ireland and for the past 5 years in Beijing. Recently she moved back to Dublin sharing her studio time between Broadstone Studios in central Dublin the village of Ballycastle in Co.Mayo, in the West of Ireland.<br />Shavrova’s most recent project includes a short film and a video installation involving Peking Opera actors. The project premier in Europe is scheduled for 2011.<br /><br /><br />Varvara Shavrova will donate 15% of the sales from this exhibition to To Russia With Love, a charity that has helped over 5,000 abandoned and orphaned children in the Bryansk region of Western Russia & further across the Russian Federation through education and development programs
				<br /><br />
			</div>

			
			
			
			<a href="2011.php.html"><br />...Overview 2011</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>