<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011_en.php?id=144&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/here_and_again_03l.b893f6ca.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK 2011" caption="Kate Terry<br />Thread installation #24 (detail)<br />Here and Again<br />Patrick Heide Contemporary Art, London<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_03l.b893f6ca.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="here_and_again_03l.b893f6ca.jpg [211 KB]" title="here_and_again_03l.b893f6ca.jpg [211 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/here_and_again_04l.b59b9826.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK 2011" caption="Kate Terry <br />Thread Installation #24<br />Here & Again<br />Patrick Heide Contemporary Art, London<br />2010 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_04l.b59b9826.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="here_and_again_04l.b59b9826.jpg [191 KB]" title="here_and_again_04l.b59b9826.jpg [191 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kt_plan_for_w_lr.65c027f3.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK 2011" caption="Kate Terry<br />Plan for W<br />Pencil on card<br />36.5 x 51 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_w_lr.65c027f3.jpg&amp;x=192&amp;bWeb=0.jpeg" width="192" alt="kt_plan_for_w_lr.65c027f3.jpg [58 KB]" title="kt_plan_for_w_lr.65c027f3.jpg [58 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kt_plan_for_b_lr.60b84ce0.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK 2011" caption="Kate Terry<br />Plan for B<br />Pencil on card<br />30 x 34 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_b_lr.60b84ce0.jpg&amp;x=151&amp;bWeb=0.jpeg" width="151" alt="kt_plan_for_b_lr.60b84ce0.jpg [54 KB]" title="kt_plan_for_b_lr.60b84ce0.jpg [54 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/kt_common_logic_lr.5e2f3431.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK 2011" caption="Kate Terry<br />Common Logic<br />Pencil on card<br />32 x 42 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_common_logic_lr.5e2f3431.jpg&amp;x=168&amp;bWeb=0.jpeg" width="168" alt="kt_common_logic_lr.5e2f3431.jpg [75 KB]" title="kt_common_logic_lr.5e2f3431.jpg [75 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/db_tinder__kekkon_.a318446e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK 2011" caption="Dale Berning<br />Tinder<br />Pen on Paper<br />29.4 x 41.7 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_db_tinder__kekkon_.a318446e.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="db_tinder__kekkon_.a318446e.jpg [152 KB]" title="db_tinder__kekkon_.a318446e.jpg [152 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/db_parade__kekkon_.a069664c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK 2011" caption="Dale Berning<br />Parade<br />Pen on Paper<br />35.4 x 27 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_db_parade__kekkon_.a069664c.jpg&amp;x=181&amp;bWeb=0.jpeg" width="181" alt="db_parade__kekkon_.a069664c.jpg [229 KB]" title="db_parade__kekkon_.a069664c.jpg [229 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/db_gather__kekkon_.929c3942.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK 2011" caption="Dale Berning<br />Gather<br />Pen on Paper<br />27 x 35.4 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_db_gather__kekkon_.929c3942.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="db_gather__kekkon_.929c3942.jpg [122 KB]" title="db_gather__kekkon_.929c3942.jpg [122 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/db_parade_ii_pen_o.9365abed.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK 2011" caption="Dale Berning<br />Parade II<br />Pen on paper<br />35.4 x 27 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_db_parade_ii_pen_o.9365abed.jpg&amp;x=183&amp;bWeb=0.jpeg" width="183" alt="db_parade_ii_pen_o.9365abed.jpg [79 KB]" title="db_parade_ii_pen_o.9365abed.jpg [79 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/db_fly_pen_on_pape.836d35a0.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK 2011" caption="Dale Berning<br />Faun<br />Pen on paper<br />27 x 34.1 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_db_fly_pen_on_pape.836d35a0.jpg&amp;x=106&amp;bWeb=0.jpeg" width="106" alt="db_fly_pen_on_pape.836d35a0.jpg [69 KB]" title="db_fly_pen_on_pape.836d35a0.jpg [69 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/db_book_of_paper_t.7eca97e1.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK 2011" caption="Dale Berning<br />Book of Paper Trees VIII<br />Pen on paper<br />27 x 35.4 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_db_book_of_paper_t.7eca97e1.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="db_book_of_paper_t.7eca97e1.jpg [128 KB]" title="db_book_of_paper_t.7eca97e1.jpg [128 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/db_bell_pen_on_pap.7bb12277.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK 2011" caption="Dale Berning<br />Bell<br />Pen on paper<br />35.4 x 27 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_db_bell_pen_on_pap.7bb12277.jpg&amp;x=179&amp;bWeb=0.jpeg" width="179" alt="db_bell_pen_on_pap.7bb12277.jpg [109 KB]" title="db_bell_pen_on_pap.7bb12277.jpg [109 KB]" border="0"  style="margin-top:9px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Art HK 2011
			</h1>
			
			<p>
				25.05.2011 - 29.05.2011
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Hong Kong Convention & Exhibition Centre<br />1 Expo Drive <br />Wanchai, Hong Kong<br /><br />Stand n.<B> 3F08</B><br /><br />Wednesday 25 May          2pm-9pm (By Invitation Only)<br />Thursday 26May 	      12am-7pm<br />Friday 27 May 	             12am-7pm<br />Saturday 28 May 	      12am-7pm<br />Sunday 29 May 	             12am-5pm<br /><br /><br /><U>Artists presented</U><br /><br />Dale Berning<br />Kate Terry<br /><br />Patrick Heide Contemporary Art will present at HK International 2011, two artists from the gallery program, Dale Berning and Kate Terry.<br />Berning’s and Terry’s art is concerned with quite opposing ideas, spatial installation and figurative drawing. Yet though working spatially, Terry’s installations possess the repetition and obsession of drawing techniques whilst Berning reaches out into space with the soft sound-scapes accompanying her drawings. Their connection is visual exploration in the post-modern age, both artists research into concepts of space and urban environment.<br /><br />A large scale site-specific installation by London artist Kate Terry made entirely from coloured thread will map out the booth space. Rows of coloured threads tied to pins placed on the walls horizontally or vertically, travel across the room in intertwining waves, following as well as softly breaking up the architectural structure. Terry’s thread installations are architectural intervention and spatial drawing at the same time. Despite their delicacy and translucency, the installations develop a low-key yet powerful presence that transforms the space quietly but decisively and spectacularly.<br />Several  colour pencil project drawings will be complementing  the installation. <br /><br />Alongside a selection of  flowing ink drawings of ships, leafs and romanticised landscapes by South African artist Dale Berning will be on display.<br />Berning is an accomplished sound musician. Most of her drawings are supplemented by sound-scapes displaying an amalgam of urban everyday noises (folk music in the case of Art HK) inspired by the drawing that push the sweetness of her compositions onto new levels.
				<br /><br />
			</div>

			
			<br /><a href="http://www.hongkongartfair.com" target="_blank"> www.hongkongartfair.com</a><br />
			
			<a href="2011_en.php.html"><br />...Overview 2011</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>