<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011_en.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 152;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img152" class="previewImgOn"><a href="2011_en.php-id=152&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0884.697b0dc6.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="img_0884.697b0dc6.jpg [91 KB]" title="img_0884.697b0dc6.jpg [91 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text152" onMouseUp="setEvent('152')" class="eventTextOn">						
			01.12.2011 - 04.12.2011<br />
			<strong>PULSE Miami</strong><br />
			<div>
				<br />
				<a href="2011_en.php-id=152&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img148" class="previewImgOff"><a href="2011_en.php-id=148&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_logopb2011_signatu.9f447f13.png&amp;x=205&amp;bWeb=0.png" width="205" alt="logopb2011_signatu.9f447f13.png [7 KB]" title="logopb2011_signatu.9f447f13.png [7 KB]" border="0"  style="margin-top:57px" /></a></div>
		
		<div id="text148" onMouseUp="setEvent('148')" class="eventTextOff">						
			09.09.2011 - 11.09.2011<br />
			<strong>Preview</strong><br />
			<div>
				Berlin<br />
				<a href="2011_en.php-id=148&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img145" class="previewImgOff"><a href="2011_en.php-id=145&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_shot_.788a2d02.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="installation_shot_.788a2d02.jpg [2 MB]" title="installation_shot_.788a2d02.jpg [2 MB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text145" onMouseUp="setEvent('145')" class="eventTextOff">						
			13.06.2011 - 18.06.2011<br />
			<strong>Volta 7 </strong><br />
			<div>
				Basel<br />
				<a href="2011_en.php-id=145&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img144" class="previewImgOff"><a href="2011_en.php-id=144&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_03l.b893f6ca.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="here_and_again_03l.b893f6ca.jpg [211 KB]" title="here_and_again_03l.b893f6ca.jpg [211 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text144" onMouseUp="setEvent('144')" class="eventTextOff">						
			25.05.2011 - 29.05.2011<br />
			<strong>Art HK 2011</strong><br />
			<div>
				<br />
				<a href="2011_en.php-id=144&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img143" class="previewImgOff"><a href="2011_en.php-id=143&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_borrowed_from_the_.edeba796.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="borrowed_from_the_.edeba796.jpg [531 KB]" title="borrowed_from_the_.edeba796.jpg [531 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text143" onMouseUp="setEvent('143')" class="eventTextOff">						
			11.05.2011 - 15.05.2011<br />
			<strong>Art Amsterdam</strong><br />
			<div>
				Amsterdam<br />
				<a href="2011_en.php-id=143&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img140" class="previewImgOff"><a href="2011_en.php-id=140&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.d8bc3030.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.d8bc3030.jpg [47 KB]" title="ia_lines_and_forms.d8bc3030.jpg [47 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text140" onMouseUp="setEvent('140')" class="eventTextOff">						
			24.03.2011 - 28.03.2011<br />
			<strong>Drawing Now</strong><br />
			<div>
				Paris<br />
				<a href="2011_en.php-id=140&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img138" class="previewImgOff"><a href="2011_en.php-id=138&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1010588.411b77ce.jpg&amp;x=137&amp;bWeb=0.jpeg" width="137" alt="p1010588.411b77ce.jpg [108 KB]" title="p1010588.411b77ce.jpg [108 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text138" onMouseUp="setEvent('138')" class="eventTextOff">						
			03.03.2011 - 06.03.2011<br />
			<strong>PULSE New York</strong><br />
			<div>
				<br />
				<a href="2011_en.php-id=138&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>