<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2011</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2011_en.php?id=140&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html" class="hi">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/ia_lines_and_forms.d8bc3030.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now" caption="Isabel Albrecht <br />Lines and Forms 1a-2011 <br />Ink & Watercolour on paper <br />39,7 x 42 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.d8bc3030.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.d8bc3030.jpg [47 KB]" title="ia_lines_and_forms.d8bc3030.jpg [47 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.3fe0e0c8.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now" caption="Isabel Albrecht<br />Lines and Forms 1b-2011 <br />Ink & Watercolour on paper <br />39,7 x 42 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.3fe0e0c8.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.3fe0e0c8.jpg [43 KB]" title="ia_lines_and_forms.3fe0e0c8.jpg [43 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.42612989.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now" caption="Isabel Albrecht<br />Lines and Forms 2a-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.42612989.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.42612989.jpg [46 KB]" title="ia_lines_and_forms.42612989.jpg [46 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.44945139.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now" caption="Isabel Albrecht<br />Lines and Forms 2b-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.44945139.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.44945139.jpg [45 KB]" title="ia_lines_and_forms.44945139.jpg [45 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.4dfd3dd2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now" caption="Isabel Albrecht <br />Lines and forms 3a-2011 <br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.4dfd3dd2.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.4dfd3dd2.jpg [61 KB]" title="ia_lines_and_forms.4dfd3dd2.jpg [61 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.476cb075.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now" caption="Isabel Albrecht<br />Lines and Forms 3b-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.476cb075.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.476cb075.jpg [48 KB]" title="ia_lines_and_forms.476cb075.jpg [48 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.4a23af5a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now" caption="Isabel Albrecht<br />Lines and Forms 4a-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.4a23af5a.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.4a23af5a.jpg [50 KB]" title="ia_lines_and_forms.4a23af5a.jpg [50 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.4c33b8df.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now" caption="Isabel Albrecht<br />Lines and Forms 4b-2011 <br />Ink & Watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.4c33b8df.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.4c33b8df.jpg [50 KB]" title="ia_lines_and_forms.4c33b8df.jpg [50 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.6f641f06.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now" caption="Isabel Albrecht <br />Lines and forms 6a-2011 <br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.6f641f06.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ia_lines_and_forms.6f641f06.jpg [50 KB]" title="ia_lines_and_forms.6f641f06.jpg [50 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.7132294a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now" caption="Isabel Albrecht <br />Lines and forms 6b-2011 <br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.7132294a.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="ia_lines_and_forms.7132294a.jpg [48 KB]" title="ia_lines_and_forms.7132294a.jpg [48 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.41d8923e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now" caption="Isabel Albrecht <br />Lines and forms 7a-2011 <br />Ink & watercolour on paper <br />39.7 x 42 cm "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.41d8923e.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ia_lines_and_forms.41d8923e.jpg [99 KB]" title="ia_lines_and_forms.41d8923e.jpg [99 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.43abfa7d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now" caption="Isabel Albrecht <br />Lines and forms 7b-2011 <br />Ink & watercolour on paper <br />39.7 x 42 cm <br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.43abfa7d.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ia_lines_and_forms.43abfa7d.jpg [102 KB]" title="ia_lines_and_forms.43abfa7d.jpg [102 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.45331eb1.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now" caption="Isabel Albrecht <br />Lines and forms 8a-2011 <br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.45331eb1.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ia_lines_and_forms.45331eb1.jpg [110 KB]" title="ia_lines_and_forms.45331eb1.jpg [110 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/ia_lines_and_forms.468a254b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now" caption="Isabel Albrecht <br />Lines and forms 8b-2011 <br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_lines_and_forms.468a254b.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ia_lines_and_forms.468a254b.jpg [109 KB]" title="ia_lines_and_forms.468a254b.jpg [109 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Drawing Now
			</h1>
			
			<p>
				24.03.2011 - 28.03.2011
			</p>
						
			<div>
				<strong>Paris<br /></strong>
			</div>
			
			<div>
				<br />CARROUSEL DU LOUVRE<br />99, rue de Rivoli<br />75 001 Paris<br />www.drawingnowparis.com<br /><br />Stand n.<B> B 15</B><br /><br />Thursday 24 March  2pm to 10pm <br />                               (by invitation only)<br />Friday 25 Marc        11am to 8pm<br />Saturday 26 March 11am to 8pm<br />Sunday 27 March    11am to 8pm<br />Monday 28 March    11am to 8pm<br /><br /><U>Artists presented</U><br /><br />Isabel Albrecht<br />David Connearn<br />Alex Hamilton<br />Károly Keserü<br />Thomas Müller
				<br /><br />
			</div>

			
			
			
			<a href="2011_en.php.html"><br />...Overview 2011</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>