<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012_en.php?id=164&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/volta_8_installati.11f01f5d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Volta 8 Basel<br />Installation Shot 1"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_volta_8_installati.11f01f5d.jpg&amp;x=187&amp;bWeb=0.jpeg" width="187" alt="volta_8_installati.11f01f5d.jpg [112 KB]" title="volta_8_installati.11f01f5d.jpg [112 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/volta_8_installati.17c5bf11.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Volta 8 Basel<br />Installation Shot 9"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_volta_8_installati.17c5bf11.jpg&amp;x=187&amp;bWeb=0.jpeg" width="187" alt="volta_8_installati.17c5bf11.jpg [103 KB]" title="volta_8_installati.17c5bf11.jpg [103 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/volta_8_installati.16586d04.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Volta 8 Basel<br />Installation Shot 6"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_volta_8_installati.16586d04.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="volta_8_installati.16586d04.jpg [93 KB]" title="volta_8_installati.16586d04.jpg [93 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/volta_8_installati.14742cdc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Volta 8 Basel<br />Installation Shot 5"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_volta_8_installati.14742cdc.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="volta_8_installati.14742cdc.jpg [93 KB]" title="volta_8_installati.14742cdc.jpg [93 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/volta_8_installati.133dd431.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Volta 8 Basel<br />Installation Shot 3"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_volta_8_installati.133dd431.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="volta_8_installati.133dd431.jpg [108 KB]" title="volta_8_installati.133dd431.jpg [108 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/karoly_keseru_02.b7646af6.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Károly Keserü <br />Untitled (1109131)<br />Acrylic on canvas<br />109 x 92 cm<br />2011<br />Photo by Marcus Leith<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_02.b7646af6.jpg&amp;x=125&amp;bWeb=0.jpeg" width="125" alt="karoly_keseru_02.b7646af6.jpg [651 KB]" title="karoly_keseru_02.b7646af6.jpg [651 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/keserueuntitled_10.f186aed3.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Károly Keserü<br />Untitled (1002143)<br />Acrylic on linen<br />66 x 61 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_keserueuntitled_10.f186aed3.jpg&amp;x=124&amp;bWeb=0.jpeg" width="124" alt="keserueuntitled_10.f186aed3.jpg [98 KB]" title="keserueuntitled_10.f186aed3.jpg [98 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/kt_plan_for_f_2011.c32561cc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Kate Terry<br />Plan for F<br />Pencil and coloured pencil <br />28 x 37 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_f_2011.c32561cc.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="kt_plan_for_f_2011.c32561cc.jpg [226 KB]" title="kt_plan_for_f_2011.c32561cc.jpg [226 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/kt_plan_for_e.c13e2256.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Kate Terry<br />Plan for E<br />Pencil and coloured pencil <br />28.5 x 29 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_e.c13e2256.jpg&amp;x=136&amp;bWeb=0.jpeg" width="136" alt="kt_plan_for_e.c13e2256.jpg [143 KB]" title="kt_plan_for_e.c13e2256.jpg [143 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/plan_for_hh.bbd7f2dc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Kate Terry<br />Plan for HH<br />Pencil and coloured pencil <br />60 x 75 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_plan_for_hh.bbd7f2dc.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="plan_for_hh.bbd7f2dc.jpg [403 KB]" title="plan_for_hh.bbd7f2dc.jpg [403 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/plan_for_rs.bdce51b6.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Kate Terry<br />Plan for RS<br />Pencil and coloured pencil <br />50 x 37 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_plan_for_rs.bdce51b6.jpg&amp;x=188&amp;bWeb=0.jpeg" width="188" alt="plan_for_rs.bdce51b6.jpg [262 KB]" title="plan_for_rs.bdce51b6.jpg [262 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/here_and_again_03l.b893f6ca.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Kate Terry<br />Thread installation #24 (detail)<br />Here and Again<br />Patrick Heide Contemporary Art, London<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_03l.b893f6ca.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="here_and_again_03l.b893f6ca.jpg [211 KB]" title="here_and_again_03l.b893f6ca.jpg [211 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__12052.021a7556.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Untitled (1205231)<br />Graphite on paper<br />30 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12052.021a7556.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="kk_untitled__12052.021a7556.jpg [603 KB]" title="kk_untitled__12052.021a7556.jpg [603 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__12051.000b7cde.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Karoly Keserü<br />Untitled (1205191)<br />Graphite on paper<br />30 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12051.000b7cde.jpg&amp;x=85&amp;bWeb=0.jpeg" width="85" alt="kk_untitled__12051.000b7cde.jpg [470 KB]" title="kk_untitled__12051.000b7cde.jpg [470 KB]" border="0"  style="margin-top:18px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__12051.fe2a0b83.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Karoly Keserü<br />Untitled (1205151)<br />Graphite on paper<br />30 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12051.fe2a0b83.jpg&amp;x=85&amp;bWeb=0.jpeg" width="85" alt="kk_untitled__12051.fe2a0b83.jpg [489 KB]" title="kk_untitled__12051.fe2a0b83.jpg [489 KB]" border="0"  style="margin-top:18px" /></a></div><div class="previewImgOn"><a href="media/karoly_keseru_draw.27928a8e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Volta 8" caption="Karoly Keserue<br />Untitled (1204061)<br />Felt tip pen on book page<br />28 x 20 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_draw.27928a8e.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="karoly_keseru_draw.27928a8e.jpg [399 KB]" title="karoly_keseru_draw.27928a8e.jpg [399 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Volta 8
			</h1>
			
			<p>
				11.06.2012 - 16.06.2012
			</p>
						
			<div>
				<strong>Basel<br /></strong>
			</div>
			
			<div>
				<br />Dreispitzhalle <br />Dreispitz Areal <br />Tor / Gate 13 <br />Helsinki Strasse 5<br />CH-4142 Münchenstein / Basel <br />www.voltashow.com<br /><br />Booth n <B>C20</B><br /><br /><br />Monday, June 11         10 am - 2 pm (by invitation only)<br />Monday,  June 11          2 pm - 6 pm<br />Tuesday, June 12        10 am - 6 pm <br />Wednesday, June 13   10 am - 6 pm <br />Thursday, June 14       10 am - 6 pm <br />Friday, June 15            10 am - 6 pm <br />Saturday,  June 16       10 am - 6 pm <br /><br /><U>Artists presented </U><br /><br />Karoly Keserü<br />Kate Terry
				<br /><br />
			</div>

			
			
			
			<a href="2012_en.php.html"><br />...Overview 2012</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>