<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012_en.php?id=162&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/img_2421.738a1cd5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK" caption="Art HK 2012<br />Installation Shot 1"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_2421.738a1cd5.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="img_2421.738a1cd5.jpg [203 KB]" title="img_2421.738a1cd5.jpg [203 KB]" border="0"  style="margin-top:21px" /></a></div><div class="previewImgOn"><a href="media/img_2437.af1196d9.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK" caption="Art HK 2012<br />Installation Shot 5"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_2437.af1196d9.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="img_2437.af1196d9.jpg [107 KB]" title="img_2437.af1196d9.jpg [107 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/img_2432.76ee10b0.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK" caption="Art HK 2012<br />Installation Shot 3"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_2432.76ee10b0.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="img_2432.76ee10b0.jpg [235 KB]" title="img_2432.76ee10b0.jpg [235 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/img_2429.75a712af.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK" caption="Art HK 2012<br />Installation Shot 2"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_2429.75a712af.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="img_2429.75a712af.jpg [146 KB]" title="img_2429.75a712af.jpg [146 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/sb_matemaatika_lr.238ed488.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK" caption="Sarah Bridgland<br />Matemaatika<br />Paper, card, enamel paint, glue<br />18 x 18 x 4.8 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_matemaatika_lr.238ed488.jpg&amp;x=145&amp;bWeb=0.jpeg" width="145" alt="sb_matemaatika_lr.238ed488.jpg [64 KB]" title="sb_matemaatika_lr.238ed488.jpg [64 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/sb_untitled_lr.28f3a347.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK" caption="Sarah Bridgland<br />Arvuta<br />Paper, card, balsa wood, <br />enamel paint, glue, pencil<br />42.5 x 45.5 x 6 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_untitled_lr.28f3a347.jpg&amp;x=189&amp;bWeb=0.jpeg" width="189" alt="sb_untitled_lr.28f3a347.jpg [74 KB]" title="sb_untitled_lr.28f3a347.jpg [74 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/dead_tree_gives_no.e5743bfa.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK" caption="Saad Qureshi<br />Dead tree gives no shelter<br />Mixed Media including Wood and Paint<br />Variable Size<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dead_tree_gives_no.e5743bfa.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="dead_tree_gives_no.e5743bfa.jpg [669 KB]" title="dead_tree_gives_no.e5743bfa.jpg [669 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/img_1251.7e470472.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK" caption="Saad Qureshi<br />Another Fall<br />Oil, Spray Paint, Wax Pencil on Wood<br />29.5 x 39.5 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_1251.7e470472.jpg&amp;x=185&amp;bWeb=0.jpeg" width="185" alt="img_1251.7e470472.jpg [496 KB]" title="img_1251.7e470472.jpg [496 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/carbon_drawings_4_.9587110a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art HK" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled IV<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_4_.9587110a.jpg&amp;x=194&amp;bWeb=0.jpeg" width="194" alt="carbon_drawings_4_.9587110a.jpg [318 KB]" title="carbon_drawings_4_.9587110a.jpg [318 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Art HK
			</h1>
			
			<p>
				17.05.2012 - 20.05.2012
			</p>
						
			<div>
				<strong>Hong Kong<br /></strong>
			</div>
			
			<div>
				<br />Art HK12<br />Hong Kong Convention & Exhibition Centre<br />1 Expo Drive <br />Wanchai, Hong Kong<br />ww.hongkongartfair.com<br /><br />Booth n. <B>AF02</B><br /><br />Wednesday 16 May   2pm-9pm ( by invitation only)<br />Thursday 17 May      12pm-7pm<br />Friday 18 May           12pm-7pm<br />Saturday 19 May       12pm-7pm<br />Sunday 20 May          12pm-5pm<br /><br /><U>Artists presented</U><br />Sarah Bridgland<br />Saad Qureshi
				<br /><br />
			</div>

			
			
			
			<a href="2012_en.php.html"><br />...Overview 2012</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>