<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012.php?id=168&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/breeder_05_lr.7aa31002.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Breeder<br />Pius Fox<br />Installation View at  Patrick Heide CA<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_05_lr.7aa31002.jpg&amp;x=106&amp;bWeb=0.jpeg" width="106" alt="breeder_05_lr.7aa31002.jpg [224 KB]" title="breeder_05_lr.7aa31002.jpg [224 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/breeder_03.ae2c6d95.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Breeder<br />Saad Qureshi<br />Installation View at Patrick Heide CA<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_03.ae2c6d95.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="breeder_03.ae2c6d95.jpg [95 KB]" title="breeder_03.ae2c6d95.jpg [95 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/breeder_09.b0a2f22d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Breeder<br />Katherine Murphy<br />Installation View at Patrick Heide CA<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_09.b0a2f22d.jpg&amp;x=109&amp;bWeb=0.jpeg" width="109" alt="breeder_09.b0a2f22d.jpg [147 KB]" title="breeder_09.b0a2f22d.jpg [147 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/breeder_14lr.7e0be2ba.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Breeder<br />Pius Fox & Kate Terry<br />Installation View at  Patrick Heide CA<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_14lr.7e0be2ba.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="breeder_14lr.7e0be2ba.jpg [142 KB]" title="breeder_14lr.7e0be2ba.jpg [142 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/breeder_06_lr.7c820844.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Breeder<br />Kate Terry & Sarah Bridgland<br />Installation View at  Patrick Heide CA<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_06_lr.7c820844.jpg&amp;x=113&amp;bWeb=0.jpeg" width="113" alt="breeder_06_lr.7c820844.jpg [157 KB]" title="breeder_06_lr.7c820844.jpg [157 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/breeder_07_cropped.7f2297ef.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Breeder<br />Peter Matthews, Saad Qureshi & Katherine Murphy<br />Installation View at  Patrick Heide CA<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_07_cropped.7f2297ef.jpg&amp;x=173&amp;bWeb=0.jpeg" width="173" alt="breeder_07_cropped.7f2297ef.jpg [173 KB]" title="breeder_07_cropped.7f2297ef.jpg [173 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/kt_series_iii_no.3.52f2a9d4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Kate Terry<br />Series III n.3<br />Painted wood, breezeblocks, thread, pins<br />60 x 43 x 2 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_series_iii_no.3.52f2a9d4.jpg&amp;x=88&amp;bWeb=0.jpeg" width="88" alt="kt_series_iii_no.3.52f2a9d4.jpg [151 KB]" title="kt_series_iii_no.3.52f2a9d4.jpg [151 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/kt_series_i_no.7_a.4da48120.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Kate Terry<br />Series 1 n.7<br />Painted wood, thread, pins<br />64 x 66 x 68 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_series_i_no.7_a.4da48120.jpg&amp;x=85&amp;bWeb=0.jpeg" width="85" alt="kt_series_i_no.7_a.4da48120.jpg [95 KB]" title="kt_series_i_no.7_a.4da48120.jpg [95 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/pm_with_the_force_.25e0fc13.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (vii)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.25e0fc13.jpg&amp;x=126&amp;bWeb=0.jpeg" width="126" alt="pm_with_the_force_.25e0fc13.jpg [186 KB]" title="pm_with_the_force_.25e0fc13.jpg [186 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/pm_with_the_force_.2716d96b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (viii)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.2716d96b.jpg&amp;x=124&amp;bWeb=0.jpeg" width="124" alt="pm_with_the_force_.2716d96b.jpg [239 KB]" title="pm_with_the_force_.2716d96b.jpg [239 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/carbon_drawings_10.83dea09a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled X<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_10.83dea09a.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="carbon_drawings_10.83dea09a.jpg [79 KB]" title="carbon_drawings_10.83dea09a.jpg [79 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/carbon_drawings_6_.7fd536a5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled VI<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_6_.7fd536a5.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="carbon_drawings_6_.7fd536a5.jpg [325 KB]" title="carbon_drawings_6_.7fd536a5.jpg [325 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/carbon_drawings_4_.9587110a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled IV<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_4_.9587110a.jpg&amp;x=194&amp;bWeb=0.jpeg" width="194" alt="carbon_drawings_4_.9587110a.jpg [318 KB]" title="carbon_drawings_4_.9587110a.jpg [318 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/pf_o.t._40x30cm_o_.f188a2e4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Pius Fox<br />Untitled<br />Oil on paper<br />40 x 30 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_o.t._40x30cm_o_.f188a2e4.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="pf_o.t._40x30cm_o_.f188a2e4.jpg [439 KB]" title="pf_o.t._40x30cm_o_.f188a2e4.jpg [439 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/pf_o.t._32x24cm_o_.f50f41cd.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Pius Fox<br />Untitled<br />Oil on paper<br />32 x 24 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_o.t._32x24cm_o_.f50f41cd.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="pf_o.t._32x24cm_o_.f50f41cd.jpg [487 KB]" title="pf_o.t._32x24cm_o_.f50f41cd.jpg [487 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/pf_installation_24.eb334877.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Pius Fox<br />Installation<br />Oil on paper<br />24 x 17 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_installation_24.eb334877.jpg&amp;x=89&amp;bWeb=0.jpeg" width="89" alt="pf_installation_24.eb334877.jpg [397 KB]" title="pf_installation_24.eb334877.jpg [397 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/sb_start_point_i_l.2da69d7d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Sarah Bridgland<br />Start Point 1<br />Paper Collage<br />13 x 18 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_start_point_i_l.2da69d7d.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="sb_start_point_i_l.2da69d7d.jpg [165 KB]" title="sb_start_point_i_l.2da69d7d.jpg [165 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/sb_untitled_1_lr.3158092a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Sarah Bridgland<br />Untitled 1<br />Paper Collage<br />51 x 69.6 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_untitled_1_lr.3158092a.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="sb_untitled_1_lr.3158092a.jpg [93 KB]" title="sb_untitled_1_lr.3158092a.jpg [93 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/sb_untitled_2_lr.33952d2a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Sarah Bridgland<br />Untitled 2<br />Paper Collage<br />51 x 69.6 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_untitled_2_lr.33952d2a.jpg&amp;x=192&amp;bWeb=0.jpeg" width="192" alt="sb_untitled_2_lr.33952d2a.jpg [79 KB]" title="sb_untitled_2_lr.33952d2a.jpg [79 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/sb_untitled_3_lr.3504d492.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Sarah Bridgland<br />Untitled 3<br />Paper Collage<br />51 x 69.6 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_untitled_3_lr.3504d492.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="sb_untitled_3_lr.3504d492.jpg [84 KB]" title="sb_untitled_3_lr.3504d492.jpg [84 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/sb_untitled_4_lr.365d2326.jpg" class="lightwindow page-options" rel="Event[Images]" title="Breeder" caption="Sarah Bridgland<br />Untitled 4<br />Paper Collage<br />51 x 69.6 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_untitled_4_lr.365d2326.jpg&amp;x=192&amp;bWeb=0.jpeg" width="192" alt="sb_untitled_4_lr.365d2326.jpg [89 KB]" title="sb_untitled_4_lr.365d2326.jpg [89 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Breeder
			</h1>
			
			<p>
				11.10.2012 - 10.11.2012
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />Works by Sarah Bridgland, Pius Fox, Saad Qureshi, Peter Matthews, Katherine Murphy & Kate Terry<br /><br />Exhibition dates: 11th October to 10th November 2012<br /><br />Patrick Heide Contemporary Art is delighted to present Breeder, a group exhibition that brings together six artists that are part of a new initiative to showcase young artists and talents in whose artistic message and future the gallery strongly believes.                                                                                                                                                                           Breeder has been introduced on the gallery’s website as a new section before the summer and will constantly be updated with new works. It will also regularly introduce other emerging artists and recent graduates that the gallery considers to be particularly noteworthy to follow.<br />The artists forming the launch show of Breeder are Sarah Bridgland, Pius Fox, Peter Matthews, Katherine Murphy, Saad Qureshi and Kate Terry. In line with one emphasis of the gallery program on works on paper, two of the artists work only in that medium, Sarah Bridgland and Peter Matthews. The latter as well as Kate Terry and Pius Fox have all chosen abstraction on different levels as their artistic language. Katherine Murphy and Saad Qureshi represent a more conceptual approach, both rooted in very personal experiences.<br /><br /> Sarah Bridgland is working mainly with two and three-dimensional collage. The RCA graduate combines cut-outs from old magazines with drawn imagery to create intimately scaled paper sculptures and abstract compositions inspired by modernism. Much of her imagery plays with visual memory, recomposing its tracks and traces in a kaleidoscopic manner.<br /><br />Mainly working with oil on paper, Pius Fox's works move between painting and drawing, between figurative and abstract, between form and context. His subject matter originates from the interior of his studio, windows, doors, curtains, facades, introspective in atmosphere, yet formally looking outwards. Firmly rooted in modernism departing from constructivism and cubism, the Berlin painter branches out into more painterly styles reminiscent of Diebenkorn and Hockney while evolving his very personal language.<br /><br />Peter Matthews immerses himself into the sea with a wooden drawing board and waterproof pens. Directly exposed to the elements of nature, the drawings are an amalgam of thoughts, scribbles, observations and impressions that cross the artist's mind while floating in the water. Matthew's stream of consciousness fuses with a type of automated drawing created by the chance movements of the ocean.<br /><br /> Katherine Murphy's conceptual works circle around the themes of everyday labour and their repetitive, dehumanizing tasks and results. Murphy uses repetition, an integral part of the human experience, to challenge the work system under investigation and experiments with its parameters. In her drawing series ‘Work’ Murphy was drawing as many shapes as possible of a certain type within normal working hours. The result borders on obsessive or even minimal mark making revealing a kind of twisted beauty.<br /><br />Saad Qureshi‘s work evolves around identity, failed ideologies and the complex nature of the human psyche. For Breeder the Slade graduate constructed drawers with scorched landscapes that consist of images from a certain individual’s memory, accompanied by a series of drawings on carbon paper as imprints of the past, the imagery inspired by those memories. To allude to the shifting and fleeting quality of memories, the drawings are attached to the wall as hinged windows and the sculptures are mounted on wheels.<br /><br />Kate Terry brings abstract drawing physically into space like no other artist. Rows of coloured threads tied to pins placed on the walls horizontally or vertically, travel across the room in intertwining waves, following as well as softly breaking up the architectural structure. Despite their delicacy and translucency, the installations develop a powerful presence that transforms the space quietly but decisively. In Breeder the Canadian born artist will present two pieces, where Terry combines thread installation with geometric shapes and found materials to sculptural objects.
				<br /><br />
			</div>

			
			
			
			<a href="2012.php.html"><br />...Overview 2012</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>