<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012_en.php?id=158&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/ah_arch_5_89.8x114.4ee7a930.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now PARIS" caption="Alex Hamilton<br />Arch 5<br />Gouache, coloured & black lightfast pitt pen, <br />pen and ink, airbrush, charcoal and graphite pencil, pastel<br />89.8 x 114.6 cm <br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_arch_5_89.8x114.4ee7a930.jpg&amp;x=171&amp;bWeb=0.jpeg" width="171" alt="ah_arch_5_89.8x114.4ee7a930.jpg [198 KB]" title="ah_arch_5_89.8x114.4ee7a930.jpg [198 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ia_drawing_z1-2011.c5a3b0bd.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now PARIS" caption="Isabel Albrecht<br />z1-2011<br />Ink on paper<br />53 x 101 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_drawing_z1-2011.c5a3b0bd.jpg&amp;x=72&amp;bWeb=0.jpeg" width="72" alt="ia_drawing_z1-2011.c5a3b0bd.jpg [394 KB]" title="ia_drawing_z1-2011.c5a3b0bd.jpg [394 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/just_once_for_all_.2e2e1310.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now PARIS" caption="Sarah Bridgland<br />Just once for all time<br />Paper, card, balsa wood, enamel paint, glue, pencil<br />54.8 x 70.2 x 7 cm<br />2010<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_just_once_for_all_.2e2e1310.jpg&amp;x=195&amp;bWeb=0.jpeg" width="195" alt="just_once_for_all_.2e2e1310.jpg [66 KB]" title="just_once_for_all_.2e2e1310.jpg [66 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/tm_untitled_ph_98_.fa89dccf.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now PARIS" caption="Thomas Mueller<br />Untitled (PH 98)<br />Pencil, coloured pencil, chalk		<br />ballpoint, collage on paper<br />29.7 x 21 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_untitled_ph_98_.fa89dccf.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="tm_untitled_ph_98_.fa89dccf.jpg [67 KB]" title="tm_untitled_ph_98_.fa89dccf.jpg [67 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__11082.167c4028.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now PARIS" caption="Károly Keserü<br />Untitled (1108232)<br />Ink on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__11082.167c4028.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="kk_untitled__11082.167c4028.jpg [136 KB]" title="kk_untitled__11082.167c4028.jpg [136 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__11082.132ded94.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now PARIS" caption="Károly Keserü<br />Untitled (1108231)<br />Ink on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__11082.132ded94.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="kk_untitled__11082.132ded94.jpg [120 KB]" title="kk_untitled__11082.132ded94.jpg [120 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/o.t._30x20cm___l_a.b8bbf8b5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now PARIS" caption="Pius Fox<br />o.T.<br />Oil on paper<br />30 x 20 cm <br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_o.t._30x20cm___l_a.b8bbf8b5.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="o.t._30x20cm___l_a.b8bbf8b5.jpg [50 KB]" title="o.t._30x20cm___l_a.b8bbf8b5.jpg [50 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/pf_einblick_27_8x2.8c928691.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now PARIS" caption="Pius Fox<br />Einblick<br />Oil on paper<br />27.8 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_einblick_27_8x2.8c928691.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="pf_einblick_27_8x2.8c928691.jpg [61 KB]" title="pf_einblick_27_8x2.8c928691.jpg [61 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Drawing Now PARIS
			</h1>
			
			<p>
				28.03.2012 - 01.04.2012
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />CARROUSEL DU LOUVRE<br />99, rue de Rivoli<br />75 001 Paris<br />www.drawingnowparis.com<br /><br />Stand n. <B>A3</B><br /><br />Wednesday 28 March  11am to 6pm (by invitation only)<br />                                     6pm to 10pm<br />Thusrday 29 March       11am to 8pm<br />Friday 30 March            11am to 8pm<br />Saturday 31 March       11am to 8pm<br />Sunday 1 April              11am to 7pm<br /><br /><U>Featured Artist</U><br />Alex Hamilton<br /><br /><U>Other Artists</U><br />Isabel Albrecht<br />Sarah Bridgland<br />David Connearn<br />Pius Fox<br />Károly Keserü<br />Thomas Müller
				<br /><br />
			</div>

			
			
			
			<a href="2012_en.php.html"><br />...Overview 2012</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>