<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012_en.php?id=170&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/pulse_miami_2012_i.42703ee0.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Pulse MIAMI 2012<br />Installation Shot III"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_miami_2012_i.42703ee0.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="pulse_miami_2012_i.42703ee0.jpg [130 KB]" title="pulse_miami_2012_i.42703ee0.jpg [130 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/pulse_miami_2012_i.410ea945.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Pulse MIAMI 2012<br />Installation Shot II"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_miami_2012_i.410ea945.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="pulse_miami_2012_i.410ea945.jpg [152 KB]" title="pulse_miami_2012_i.410ea945.jpg [152 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/miami_pulse_2012_i.3fdd349f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Pulse MIAMI 2012<br />Installation Shot I"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_miami_pulse_2012_i.3fdd349f.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="miami_pulse_2012_i.3fdd349f.jpg [133 KB]" title="miami_pulse_2012_i.3fdd349f.jpg [133 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/pulse_miami_2012_i.43973547.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Pulse MIAMI 2012<br />Installation Shot IV"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_miami_2012_i.43973547.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="pulse_miami_2012_i.43973547.jpg [141 KB]" title="pulse_miami_2012_i.43973547.jpg [141 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__12040.f2c83cb1.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Karoly Keserue<br />Untitled (1204081)<br />Ink and felt tip pen on book page<br />30 x 20 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12040.f2c83cb1.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="kk_untitled__12040.f2c83cb1.jpg [1 MB]" title="kk_untitled__12040.f2c83cb1.jpg [1 MB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/hans_kotter__twin_.8bc39179.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Hans Kotter<br />Twins	<br />Laserchrome slide on plexiglass in chrome light box with LED			<br />200 x 30 x 8 cm each<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hans_kotter__twin_.8bc39179.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="hans_kotter__twin_.8bc39179.jpg [70 KB]" title="hans_kotter__twin_.8bc39179.jpg [70 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/hans_kotter__colou.92cf1304.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Hans Kotter<br />Colour Code		<br />Laserchrome slide with LED	in stainless steel light box<br />200 x 13 x 13 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hans_kotter__colou.92cf1304.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="hans_kotter__colou.92cf1304.jpg [73 KB]" title="hans_kotter__colou.92cf1304.jpg [73 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/pf_o.t._24x19cm_o_.ef007606.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Pius Fox<br />Untiled<br />Oil on paper<br />24 x 19 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_o.t._24x19cm_o_.ef007606.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="pf_o.t._24x19cm_o_.ef007606.jpg [429 KB]" title="pf_o.t._24x19cm_o_.ef007606.jpg [429 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/pf_o.t._40x30cm_o_.f328a465.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Pius Fox<br />Untitled<br />Oil on paper<br />40 x 30 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_o.t._40x30cm_o_.f328a465.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="pf_o.t._40x30cm_o_.f328a465.jpg [344 KB]" title="pf_o.t._40x30cm_o_.f328a465.jpg [344 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/mk_mutazione_11-00.4cfdf079.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Minjung Kim<br />Mutation (11-002)<br />Ink on rice paper<br />75 x 142 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mk_mutazione_11-00.4cfdf079.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="mk_mutazione_11-00.4cfdf079.jpg [78 KB]" title="mk_mutazione_11-00.4cfdf079.jpg [78 KB]" border="0"  style="margin-top:22px" /></a></div><div class="previewImgOn"><a href="media/kim_the_street_cod.06b6a119.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Minjung Kim<br />The Street (09-044)		<br />Mixed media on rice paper		<br />144 x 70 cm	<br />2009	"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kim_the_street_cod.06b6a119.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="kim_the_street_cod.06b6a119.jpg [113 KB]" title="kim_the_street_cod.06b6a119.jpg [113 KB]" border="0"  style="margin-top:19px" /></a></div><div class="previewImgOn"><a href="media/sb_the_grain_store.b2d388a6.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Sarah Bridgland<br />The Grain Store<br />Found image, balsa wood, paper, card,<br />enamel paint, glue<br />38.4 x 43.6 x 6.5 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_the_grain_store.b2d388a6.jpg&amp;x=150&amp;bWeb=0.jpeg" width="150" alt="sb_the_grain_store.b2d388a6.jpg [77 KB]" title="sb_the_grain_store.b2d388a6.jpg [77 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/sb_start_point_i_l.0e0e9352.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Sarah Bridgland<br />Start point 1<br />Paper collage			 		<br />18 x 18 cm each				<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_start_point_i_l.0e0e9352.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="sb_start_point_i_l.0e0e9352.jpg [165 KB]" title="sb_start_point_i_l.0e0e9352.jpg [165 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tm_ph_129_a4_2011.728a8c7a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Thomas Müller<br />Untitled (PH 129)				<br />Pencil, acrylic & oil on paper		<br />29.7 x 21 cm	<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_129_a4_2011.728a8c7a.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="tm_ph_129_a4_2011.728a8c7a.jpg [12 KB]" title="tm_ph_129_a4_2011.728a8c7a.jpg [12 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/ph176.59c3e97b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Thomas Müller<br />Untitled (PH176)<br />Pencil, ink, acrylic & collage on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph176.59c3e97b.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ph176.59c3e97b.jpg [33 KB]" title="ph176.59c3e97b.jpg [33 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/carbon_drawings_11.2bd80e9d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Saad Qureshi	<br />‘Persistence of Memory’ Series		<br />Pencil on carbon paper			<br />21 x 30 cm <br />2012<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_11.2bd80e9d.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="carbon_drawings_11.2bd80e9d.jpg [124 KB]" title="carbon_drawings_11.2bd80e9d.jpg [124 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/in_the_tune_of_a_l.ad32692b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Saad Qureshi<br />In the tune of a long forgotten time <br />Mixed Media including Wood and Paint<br />Variable Size<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_in_the_tune_of_a_l.ad32692b.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="in_the_tune_of_a_l.ad32692b.jpg [495 KB]" title="in_the_tune_of_a_l.ad32692b.jpg [495 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/ro_z.t.1.f09b9818.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Reinoud Oudshoorn<br />Z.T. I<br />Iron and frosted glass			<br />67 x 90 x 19 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ro_z.t.1.f09b9818.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ro_z.t.1.f09b9818.jpg [104 KB]" title="ro_z.t.1.f09b9818.jpg [104 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/26_day_for_night.7ff9b5cc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Anthony Goicolea<br />Day for night	<br />C-print with acrylic, ink & crayon		<br />50 x 57.25<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_26_day_for_night.7ff9b5cc.jpg&amp;x=160&amp;bWeb=0.jpeg" width="160" alt="26_day_for_night.7ff9b5cc.jpg [169 KB]" title="26_day_for_night.7ff9b5cc.jpg [169 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/dc_five_drawings_i.9d63b3e4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="David Connearn<br />Five Drawings <br />Ink on paper <br />18 x 78 cm <br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dc_five_drawings_i.9d63b3e4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="dc_five_drawings_i.9d63b3e4.jpg [53 KB]" title="dc_five_drawings_i.9d63b3e4.jpg [53 KB]" border="0"  style="margin-top:50px" /></a></div><div class="previewImgOn"><a href="media/lines_and_forms_2e.28208def.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Isabel Albrecht<br />Lines and Forms (2e-2011)<br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines_and_forms_2e.28208def.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="lines_and_forms_2e.28208def.jpg [527 KB]" title="lines_and_forms_2e.28208def.jpg [527 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/lines_an_forms_4e-.c9f35f5f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse MIAMI" caption="Isabel Albrecht<br />Lines and Forms (4e-2011)<br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines_an_forms_4e-.c9f35f5f.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="lines_an_forms_4e-.c9f35f5f.jpg [34 KB]" title="lines_an_forms_4e-.c9f35f5f.jpg [34 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Pulse MIAMI
			</h1>
			
			<p>
				06.12.2012 - 09.12.2012
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />The Ice Palace<br />1400 North Miami Avenue<br />Miami, FL 33136<br />Media and Entertainment District <br />www.pulse-art.com<br /><br />Booth n. <B>B-100</B><br /><br />Tuesday December 4    7pm–10pm (by invitation only)<br />Private Preview Benefiting the Lotus House     <br /><br />Wednesday December 5   10am–1pm (by invitation only)<br />Museum Preview Morning<br /><br />Thursday December 6  	10am–1pm (by invitation only)<br />Press and VIP Brunch<br /><br />Thursday December 6 	1pm-7pm<br />Friday December 7 	     11am–7pm<br />Saturday December 8 	11am–7pm<br />Sunday December 9       11am–5pm<br /><br /><U>Artist presented:</U><br />Isabel Albrecht<br />Sarah Bridgland<br />David Connearn<br />Pius Fox<br />Károly Keserü<br />Minjung Kim<br />Hans Kotter<br />Thomas Müller<br />Reinoud Oudshoorn
				<br /><br />
			</div>

			
			
			
			<a href="2012_en.php.html"><br />...Overview 2012</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>