<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012.php?id=165&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/samantha_y_huang.9dff30e2.png" class="lightwindow page-options" rel="Event[Images]" title=" “Summer Show - Seven London Graduates” & Catalogue Launch Károly Keserü" caption="Samantha Y. Huang<br />Installation shot at Chelsea College, London<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_samantha_y_huang.9dff30e2.png&amp;x=205&amp;bWeb=0.png" width="205" alt="samantha_y_huang.9dff30e2.png [422 KB]" title="samantha_y_huang.9dff30e2.png [422 KB]" border="0"  style="margin-top:17px" /></a></div><div class="previewImgOn"><a href="media/mjr_low_res.917b995e.jpg" class="lightwindow page-options" rel="Event[Images]" title=" “Summer Show - Seven London Graduates” & Catalogue Launch Károly Keserü" caption="Monica Jimenez-Ruiz<br />Untitled (Applause)<br />Transfer, pencil and stickers on paper<br />50 x 76 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mjr_low_res.917b995e.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="mjr_low_res.917b995e.jpg [134 KB]" title="mjr_low_res.917b995e.jpg [134 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/snapdragon.8c2503ff.jpg" class="lightwindow page-options" rel="Event[Images]" title=" “Summer Show - Seven London Graduates” & Catalogue Launch Károly Keserü" caption="Matthew Pagett<br />Proposal for a flower bed, Southwark Park, London (Snapdragon)<br />Hand-coloured lithograph<br />47 x 34 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_snapdragon.8c2503ff.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="snapdragon.8c2503ff.jpg [174 KB]" title="snapdragon.8c2503ff.jpg [174 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/sempervivum.890bde7f.jpg" class="lightwindow page-options" rel="Event[Images]" title=" “Summer Show - Seven London Graduates” & Catalogue Launch Károly Keserü" caption="Matthew Pagett<br />Proposal for a flower bed, Southwark Park, London (Sempervivum)<br />Hand-coloured lithograph<br />47 x 34 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sempervivum.890bde7f.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="sempervivum.890bde7f.jpg [221 KB]" title="sempervivum.890bde7f.jpg [221 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/delphinium.8713ca34.jpg" class="lightwindow page-options" rel="Event[Images]" title=" “Summer Show - Seven London Graduates” & Catalogue Launch Károly Keserü" caption="Matthew Pagett<br />Proposal for a flower bed, Southwark Park, London (Delphinium)<br />Hand-coloured lithograph<br />47 x 34 cm<br />2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_delphinium.8713ca34.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="delphinium.8713ca34.jpg [195 KB]" title="delphinium.8713ca34.jpg [195 KB]" border="0"  style="margin-top:9px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				 “Summer Show - Seven London Graduates” & Catalogue Launch Károly Keserü
			</h1>
			
			<p>
				12.07.2012 - 08.09.2012
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />Group show with Christian Camacho Reynoso, Ayan Farah, Samantha Y. Huang, Monica Jimenez-Ruiz, Matthew Pagett, Stephanie Thandi Johnstone & Hye-Kyung Son<br /><br />Opening: Wednesday 11th July 2012 6-9pm<br />Exhibition dates: 12th July to 8th September 2012<br /><br />Patrick Heide Contemporary Art is pleased to present its annual Summer Show, which this year is featuring a selection of seven graduates from established London Art Schools. With a special emphasis on works on paper and drawings, the exhibition presents works by Christian Camacho Reynoso, Ayan Farah, Samantha Y. Huang, Monica Jimenez-Ruiz, Matthew Pagett, Stephanie Thandi Johnstone & Hye-Kyung Son.<br />On the same occasion the recently published catalogue ‘Károly Keserü, Papertiger 2009-2012’ will be launched and a selection of drawings and paintings by the Hungarian gallery artist will be on display on the second floor of the gallery.<br /><br />The ‘shifting status’ of materials, ‘the moments in between’ are at the core of Mexican artist’s practice Christian Camacho Reynoso. The MA graduate at RCA investigates the viewer’s interpretation and projection of an image, object or text and plays with its timed perception. Blanchot 1 and Celine 1 belong to a series of works where cut out texts from books are placed on a blank paper in their original position and set behind a security screen similar to the ones of monitors or ATMs. The surface of the works subtly shifts when moving and the text can be read only from certain angles.<br /><br />MA graduate at the RCA, Ayan Farah, collects different types of fabrics and transforms them through bleaching, sun exposure and hand drawing. Pulled over stretchers or just left hanging on a hook or on a rail, the Swedish artist’s sensual canvases take their inspirations from everyday happenings and newspaper articles that she translates into subtle and abstract fabric patterns.<br /><br />Samantha Y. Huang just finished her BA at Chelsea College and will realize an installation made of shaped and twisted second-hand books. The Taiwanese artist uses art materials like crayons, coloured pencils, paper, books and paint as her medium to stress on the importance of the close relationship and tactile experience that the creative process generates between artist and medium <br /> <br />Central St. Martin’s graduate Monica Jimenez-Ruiz’ drawings are populated by drawn characters, found graphic materials, images from the internet, stickers and masking tapes. Often ironical, the Spanish artist focuses her research on the individual, its identity and condition as a social being. Taking her characters out of the original context she aims to underline the absurdity of the human existence.<br /><br />Matthew Pagett’s (MA in printmaking at RCA) hand-coloured lithographs feature traditional botanical illustrations accompanied by sentences ‘that hover somewhere between the laboratory, the therapist’s couch and the dentist’s waiting room’. They are part of a series of works on the fictional character Karen Lodge, that Pagett devised to step outside his own existence and investigate the barriers humans build amongst themselves.<br /><br />Stephanie Thandi Johnstone’s 3D drawing animation ‘Limbo’ is inspired by the revolutionary wave of demonstrations and protest occurring in the Arab world. The BA graduate from Central St. Martins fuses factual images of the Arab Spring with personal memories like the loss of her family home in Tripoli at the advent of the political upheavals.<br /><br />South Korean artist and MA graduate at Slade School, Hye-Kyung Son will create a site-specific sculpture of found materials rearranged to amalgam of contemporary still lives.<br /><br />Signed copies of a “special” edition of Károly Keserü’s new catalogue “Papertiger 2009-2012” will be for sale as well as his newest series of constructivist inspired pencil drawings.
				<br /><br />
			</div>

			
			
			
			<a href="2012.php.html"><br />...Overview 2012</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>