<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012.php?id=163&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/accumulative_somet.b296ef00.jpg" class="lightwindow page-options" rel="Event[Images]" title="accumulative something" caption="accumulative something<br />Kate Terry<br />Exhibition shot at Patrick Heide CA "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_accumulative_somet.b296ef00.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="accumulative_somet.b296ef00.jpg [86 KB]" title="accumulative_somet.b296ef00.jpg [86 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/accumulative_somet.b44565c9.jpg" class="lightwindow page-options" rel="Event[Images]" title="accumulative something" caption="accumulative something<br />Sharon Louden<br />Exhibition shot at Patrick Heide CA "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_accumulative_somet.b44565c9.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="accumulative_somet.b44565c9.jpg [94 KB]" title="accumulative_somet.b44565c9.jpg [94 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/accumulative_somet.b5862a2c.jpg" class="lightwindow page-options" rel="Event[Images]" title="accumulative something" caption="accumulative something<br />Sharon Louden<br />Exhibition shot at Patrick Heide CA "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_accumulative_somet.b5862a2c.jpg&amp;x=190&amp;bWeb=0.jpeg" width="190" alt="accumulative_somet.b5862a2c.jpg [254 KB]" title="accumulative_somet.b5862a2c.jpg [254 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/accumulative_somet.b71da9e1.jpg" class="lightwindow page-options" rel="Event[Images]" title="accumulative something" caption="accumulative something<br />Kate Terry<br />Exhibition shot at Patrick Heide CA "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_accumulative_somet.b71da9e1.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="accumulative_somet.b71da9e1.jpg [66 KB]" title="accumulative_somet.b71da9e1.jpg [66 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/accumulative_somet.b9f28fc5.jpg" class="lightwindow page-options" rel="Event[Images]" title="accumulative something" caption="accumulative something<br />Sharon Louden<br />Exhibition shot at Patrick Heide CA "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_accumulative_somet.b9f28fc5.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="accumulative_somet.b9f28fc5.jpg [215 KB]" title="accumulative_somet.b9f28fc5.jpg [215 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/accumulative_somet.bbd037a6.jpg" class="lightwindow page-options" rel="Event[Images]" title="accumulative something" caption="accumulative something<br />Kate Terry<br />Exhibition shot at Patrick Heide CA "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_accumulative_somet.bbd037a6.jpg&amp;x=132&amp;bWeb=0.jpeg" width="132" alt="accumulative_somet.bbd037a6.jpg [88 KB]" title="accumulative_somet.bbd037a6.jpg [88 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/k_terry_thread_ins.fabbe9db.jpg" class="lightwindow page-options" rel="Event[Images]" title="accumulative something" caption="Kate Terry<br />Thread Installation #14<br />Shibboleth<br />Dilston Grove<br />2006"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_k_terry_thread_ins.fabbe9db.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="k_terry_thread_ins.fabbe9db.jpg [124 KB]" title="k_terry_thread_ins.fabbe9db.jpg [124 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/kt_plan_for_w_lr.65c027f3.jpg" class="lightwindow page-options" rel="Event[Images]" title="accumulative something" caption="Kate Terry<br />Plan for W<br />Pencil on card<br />36.5 x 51 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_w_lr.65c027f3.jpg&amp;x=192&amp;bWeb=0.jpeg" width="192" alt="kt_plan_for_w_lr.65c027f3.jpg [58 KB]" title="kt_plan_for_w_lr.65c027f3.jpg [58 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/chr4_vw1.8503fe56.jpg" class="lightwindow page-options" rel="Event[Images]" title="accumulative something" caption="Sharon Louden<br />Cathedra<br />Orange foam rubber tubing, glue, wood chair<br />Total area dimensions: 67.3 x 50.8 x 139.7 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_chr4_vw1.8503fe56.jpg&amp;x=114&amp;bWeb=0.jpeg" width="114" alt="chr4_vw1.8503fe56.jpg [117 KB]" title="chr4_vw1.8503fe56.jpg [117 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/sl_eventing_draw_1.e29f1874.jpg" class="lightwindow page-options" rel="Event[Images]" title="accumulative something" caption="Sharon Louden<br />Eventing (drawing 14)<br />Oil on paper<br />20.3 x 25.4 cm<br />2011<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl_eventing_draw_1.e29f1874.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="sl_eventing_draw_1.e29f1874.jpg [91 KB]" title="sl_eventing_draw_1.e29f1874.jpg [91 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/sl__eventing_draw_.e691bb1a.jpg" class="lightwindow page-options" rel="Event[Images]" title="accumulative something" caption="Sharon Louden<br />Eventing (drawing 17)<br />Oil on paper<br />20.3 x 25.4 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl__eventing_draw_.e691bb1a.jpg&amp;x=179&amp;bWeb=0.jpeg" width="179" alt="sl__eventing_draw_.e691bb1a.jpg [90 KB]" title="sl__eventing_draw_.e691bb1a.jpg [90 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				accumulative something
			</h1>
			
			<p>
				30.05.2012 - 07.07.2012
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />Sharon Louden & Kate Terry<br /><br />Exhibition dates: 30th May to 7th July 2012<br /><br />Patrick Heide Contemporary Art is pleased to present ‘accumulative something’, an exhibition that brings together the works of American artist Sharon Louden and Canadian born, London-based artist Kate Terry.<br />Both artists’ practices are connected through a similar fascination with space and spatial structure and architecture, both reinterpreting its function and challenging its perception. While Terry’s installations are a more direct spatial intervention, is the origin of Louden’s interest the exploration of the relationship between a line as such and its interaction within the space.<br />Another common feature is the employment of materials of domestic and daily use.<br /><br />The exhibition features a site-specific thread installation by Kate Terry alongside some sculptures from Cathedra series by Sharon Louden on the ground floor and on the first floor a selection of sculptural objects and works on paper by both artists.<br /><br />Louden and Terry consider drawing as an important starting point for their visual vocabulary and for considerations and observations resulting in possible large-scale and sculptural installations. Terry’s minimal study drawings remind of spatial computer sketches for architectural layouts, while Louden’s drawings, especially from the recent Eventings series, display colourful single line brushstrokes that are applied and placed in a manner that each brushstroke becomes an autonomous form, defining its own dynamic and position.<br /><br />A large-scale installation by Kate Terry composed of colourful parallel lines of thread pinned to the walls will map out the main gallery space. Terry subtly intervenes in the given architectural structure and completely subverts it. Intertwining waves and surfaces travel across the room playing with the architectural structure and confusing the viewer’s perception of the space. A sense of vulnerability pervades in contemplation of this somehow invasive but at the same time invisible and spectacular presence.<br /><br />Louden’s Cathedra chairs are an ironical reinterpretation of the traditional Catholic bishops’s throne. The American artist collects different types of found chairs to which she applies various sizes of coloured rubber tubings. Louden elevates the everyday status of these domestic objects to playful mundane thrones, invigorating and formal structure while alienating its use, wryly commenting on this symbol of Catholic authority.<br /><br />Sharon Louden is a master graduate from the Yale University School of the Art and has been shown extensively in museums and institutions across the US such as she Neuberger Museum of Art, the Weatherspoon Art Museum, The Birmingham Museum of Art, the Weisman Art Museum. Her work is in many high profile collections such as the Whitney Museum in New York, the Houston Museum of Fine Art and the National Gallery In Washington DC.<br />Kate Terry is a graduate from the University of Guelph in Canada and has shown in the UK, Europe, Canada and Hong Kong. Her works start to be collected and commissioned across Europe and in the UK.
				<br /><br />
			</div>

			
			
			
			<a href="2012.php.html"><br />...Overview 2012</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>