<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012.php?id=169&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/km_french_to_swedi.d3eea2c3.jpg" class="lightwindow page-options" rel="Event[Images]" title="text(ure)" caption="Katherine Murphy<br />Salvaged library cards resorted: geographically (French to Swedish)<br />Giclee print<br />83 x 64 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_km_french_to_swedi.d3eea2c3.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="km_french_to_swedi.d3eea2c3.jpg [94 KB]" title="km_french_to_swedi.d3eea2c3.jpg [94 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/km_danish_to_frenc.d1c57cc6.jpg" class="lightwindow page-options" rel="Event[Images]" title="text(ure)" caption="Katherine Murphy<br />Salvaged library cards resorted: geographically (Danish to French)<br />Giclee print<br />83 x 64 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_km_danish_to_frenc.d1c57cc6.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="km_danish_to_frenc.d1c57cc6.jpg [107 KB]" title="km_danish_to_frenc.d1c57cc6.jpg [107 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/aa_series_take_car.3d1953ab.jpg" class="lightwindow page-options" rel="Event[Images]" title="text(ure)" caption="Alice Attie <br />From series Take care of yourself<br />Ink on paper<br />76  x 56 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_aa_series_take_car.3d1953ab.jpg&amp;x=88&amp;bWeb=0.jpeg" width="88" alt="aa_series_take_car.3d1953ab.jpg [311 KB]" title="aa_series_take_car.3d1953ab.jpg [311 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/appunti_di_nero.2262d10a.jpg" class="lightwindow page-options" rel="Event[Images]" title="text(ure)" caption="claudioadami<br />Appunti di Nero<br />Ink on paper<br />Variable Size<br />2009<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_appunti_di_nero.2262d10a.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="appunti_di_nero.2262d10a.jpg [57 KB]" title="appunti_di_nero.2262d10a.jpg [57 KB]" border="0"  style="margin-top:31px" /></a></div><div class="previewImgOn"><a href="media/ca_depar_tek__colo.55616a4f.jpg" class="lightwindow page-options" rel="Event[Images]" title="text(ure)" caption="Carl Andre<br />DEPAR TEK<br />Color photocopy<br />27.9 x 20.3 cm<br />1972"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ca_depar_tek__colo.55616a4f.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="ca_depar_tek__colo.55616a4f.jpg [49 KB]" title="ca_depar_tek__colo.55616a4f.jpg [49 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="http://patrickheide.com/media/ca_jjjjjjjjjjjjjje.4f830de3.jpg" class="lightwindow page-options" rel="Event[Images]" title="text(ure)" caption="Carl Andre, JJJJJJJJJJJJJJEEEEEEEEERRRRRSSSSSRRRRRSSSSSSSSSSMMMMMMMMMMMMMMMVVVVVVVB BBBB<br />Color photocopy<br />27.9 x 20.3 cm<br />1972"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ca_jjjjjjjjjjjjjje.4f830de3.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="ca_jjjjjjjjjjjjjje.4f830de3.jpg [155 KB]" title="ca_jjjjjjjjjjjjjje.4f830de3.jpg [155 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="http://patrickheide.com/media/ds_want_me_ink_on_.193dc9c5.jpg" class="lightwindow page-options" rel="Event[Images]" title="text(ure)" caption="Debra Scacco<br />Want Me<br />Ink on paper<br />28 x 28 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_want_me_ink_on_.193dc9c5.jpg&amp;x=132&amp;bWeb=0.jpeg" width="132" alt="ds_want_me_ink_on_.193dc9c5.jpg [252 KB]" title="ds_want_me_ink_on_.193dc9c5.jpg [252 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/ds_remind_me_ink_o.17879216.jpg" class="lightwindow page-options" rel="Event[Images]" title="text(ure)" caption="Debra Scacco<br />Remind Me<br />Ink on paper<br />28 x 28 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_remind_me_ink_o.17879216.jpg&amp;x=132&amp;bWeb=0.jpeg" width="132" alt="ds_remind_me_ink_o.17879216.jpg [273 KB]" title="ds_remind_me_ink_o.17879216.jpg [273 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/ds_hold_me_ink_on_.1606ffb7.jpg" class="lightwindow page-options" rel="Event[Images]" title="text(ure)" caption="Debra Scacco<br />Hold Me<br />Ink on paper<br />28 x 28 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_hold_me_ink_on_.1606ffb7.jpg&amp;x=132&amp;bWeb=0.jpeg" width="132" alt="ds_hold_me_ink_on_.1606ffb7.jpg [299 KB]" title="ds_hold_me_ink_on_.1606ffb7.jpg [299 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/landy_forever_blow.22546892.jpg" class="lightwindow page-options" rel="Event[Images]" title="text(ure)" caption="Michael Landy<br />Forever Blowing Bubbles<br />Ink on paper<br />50 x 70 cm<br />1998"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_landy_forever_blow.22546892.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="landy_forever_blow.22546892.jpg [674 KB]" title="landy_forever_blow.22546892.jpg [674 KB]" border="0"  style="margin-top:13px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				text(ure)
			</h1>
			
			<p>
				15.11.2012 - 22.12.2012
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />Works by claudioadami, Carl Andre, Alice Attie, Alighiero Boetti, Jacob El Hanani, Károly Keserü, Michael Landy, Katherine Murphy and Debra Scacco<br /><br />Exhibition dates: 15th November to 22nd December 2012<br /><br />Patrick Heide Contemporary Art is pleased to present ‘text(ure)’, an exhibition presenting eight international artists that explore the use of text in drawing as compositional medium or pattern.<br /><br />Investigation of language in art is often connected to the objective meaning of the words themselves. Subjectively text can have more complex associations or imply a certain kind of reading of an artwork. ‘text(ure)’ concentrates on the compositional use of text that visually defines an artwork, which often leads to a more abstract understanding and interpretation, but can also reveal a conceptual context or concrete message on closer inspection.<br />“Reading” an artwork, besides what is depicted or written, transports the meaning to a metaphorical level and encourages thinking about formal aspects, composition, and possible contexts such as literature, philosophy, science or even transience of time.<br />‘text(ure)’ is focusing on a core value of text in art while the infiltration of text into our everyday lives by an increasing number of technologies and the Internet evolve. The metaphysical message of an artwork is arguably more important and overrides the written or literal one.<br /><br />Carl Andre’s “concrete poetry” is at the centre of the post-war examination of text. By distorting text and recomposing it as a graphic layout, the message of the text or the poem itself is rendered (partly) ineffective as communicative means. Andre invites to a contemplation of the role of text in general and addresses the possible negation of text and its meaning altogether.<br /><br />American artist Alice Attie’s series ‘Take Care of Yourself’ and ‘Class Notes’ are translations of academic thought into text and composition. Inspired by the last lectures of Michel Foucault and seminars at Columbia University Attie’s drawings are explorations of interpretive possibility.<br /><br />Alighiero Boetti’s multicoloured embroideries on canvas are short phrases in Italian of truisms and wordplays. The reading of the somewhat philosophical message is obscured by the placing of the letters into a grid and the sensual and colourful visual attraction of the canvases as such.<br /><br />Jacob El Hanani employs micrography in his meticulous drawings, an ancient technique that Jewish scribes used to decorate and transcribe holy texts in miniature Hebrew letters. The Israeli artist references the oriental tradition of text as decorative pattern with the words propagating a concise message or a particular source through representational, geometric or abstract designs.<br /><br />Gallery artist Karoly Keserü’s drawings, text or non-text, are first and foremost visually engaging. For the Hungarian artist text is another way to explore the line. A type of handwriting as contemporary calligraphy, might it be through letters, deeply philosophical thoughts or even banal musings.<br /><br />Rendered with much detail mostly in ink, British artist Michael Landy’s drawings come across as a cartoon-like amalgam of text and figuration evenly spread over the surface. At closer inspection though, the drawings contain sound bites, slogans and word bubbles, ironic and insightful, pulling the compositional graphic beauty towards a harsher and more biting reality.<br /><br />Katherine Murphy‘s conceptual works circle around the themes of everyday labor and their repetitive, dehumanizing tasks and results. In the ongoing series "Salvaged library cards resorted" the Slade graduate is resorting old library cards according to ever changing categories, a repetitive work task of data visualization whose visual outcome is paradoxically beautiful.<br /><br />American artist Debra Scacco’s drawings use personal writings from her past as a starting point. Coming to terms with themes of home and identity, her works are hidden and often repeated confessionals, mind maps exposing and recomposing the strata of her memory.
				<br /><br />
			</div>

			
			
			
			<a href="2012.php.html"><br />...Overview 2012</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>