<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012_en.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 170;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img170" class="previewImgOn"><a href="2012_en.php-id=170&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_miami_2012_i.42703ee0.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="pulse_miami_2012_i.42703ee0.jpg [130 KB]" title="pulse_miami_2012_i.42703ee0.jpg [130 KB]" border="0"  style="margin-top:14px" /></a></div>
		
		<div id="text170" onMouseUp="setEvent('170')" class="eventTextOn">						
			06.12.2012 - 09.12.2012<br />
			<strong>Pulse MIAMI</strong><br />
			<div>
				<br />
				<a href="2012_en.php-id=170&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img164" class="previewImgOff"><a href="2012_en.php-id=164&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_volta_8_installati.11f01f5d.jpg&amp;x=187&amp;bWeb=0.jpeg" width="187" alt="volta_8_installati.11f01f5d.jpg [112 KB]" title="volta_8_installati.11f01f5d.jpg [112 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text164" onMouseUp="setEvent('164')" class="eventTextOff">						
			11.06.2012 - 16.06.2012<br />
			<strong>Volta 8</strong><br />
			<div>
				Basel<br />
				<a href="2012_en.php-id=164&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img162" class="previewImgOff"><a href="2012_en.php-id=162&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_2421.738a1cd5.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="img_2421.738a1cd5.jpg [203 KB]" title="img_2421.738a1cd5.jpg [203 KB]" border="0"  style="margin-top:21px" /></a></div>
		
		<div id="text162" onMouseUp="setEvent('162')" class="eventTextOff">						
			17.05.2012 - 20.05.2012<br />
			<strong>Art HK</strong><br />
			<div>
				Hong Kong<br />
				<a href="2012_en.php-id=162&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img161" class="previewImgOff"><a href="2012_en.php-id=161&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_ny_2012_i.ca409659.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="pulse_ny_2012_i.ca409659.jpg [112 KB]" title="pulse_ny_2012_i.ca409659.jpg [112 KB]" border="0"  style="margin-top:14px" /></a></div>
		
		<div id="text161" onMouseUp="setEvent('161')" class="eventTextOff">						
			03.05.2012 - 06.05.2012<br />
			<strong>Pulse NEW YORK</strong><br />
			<div>
				<br />
				<a href="2012_en.php-id=161&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img158" class="previewImgOff"><a href="2012_en.php-id=158&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_arch_5_89.8x114.4ee7a930.jpg&amp;x=171&amp;bWeb=0.jpeg" width="171" alt="ah_arch_5_89.8x114.4ee7a930.jpg [198 KB]" title="ah_arch_5_89.8x114.4ee7a930.jpg [198 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text158" onMouseUp="setEvent('158')" class="eventTextOff">						
			28.03.2012 - 01.04.2012<br />
			<strong>Drawing Now PARIS</strong><br />
			<div>
				<br />
				<a href="2012_en.php-id=158&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>