<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012.php?id=167&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/tk_venice_project_.9676584f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Roberto Calderoli, Elena Donazzan, Pope Benedict XVI, Thomas Kilpper)<br />Print on Somerset paper - Unique<br />130 x 210 cm<br />2012<br /><br /><br /><br />130 x 210 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_venice_project_.9676584f.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="tk_venice_project_.9676584f.jpg [195 KB]" title="tk_venice_project_.9676584f.jpg [195 KB]" border="0"  style="margin-top:20px" /></a></div><div class="previewImgOn"><a href="media/tk_venice_project_.87bb8c33.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Christos Papoutsis, Angela Merkel, Benjamin Netanyahu, Andres Fogh Rasmussen, Janet Napolitano, C.Papoutsis)<br />Print on Somerset paper - Unique<br />210 x 120 cm<br />2012<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_venice_project_.87bb8c33.jpg&amp;x=109&amp;bWeb=0.jpeg" width="109" alt="tk_venice_project_.87bb8c33.jpg [272 KB]" title="tk_venice_project_.87bb8c33.jpg [272 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/tk_venice_project_.5e56029c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Benjamin Netanyahu, Flemming Rose, Christoph Blocher, Benjamin Netanyahu)<br />Print on Somerset paper - Unique<br />120 x 210 cm<br />2012<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_venice_project_.5e56029c.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="tk_venice_project_.5e56029c.jpg [233 KB]" title="tk_venice_project_.5e56029c.jpg [233 KB]" border="0"  style="margin-top:23px" /></a></div><div class="previewImgOn"><a href="media/tk_untitled___laru.47c31fcc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Ignazio La Russa, Pope Benedict XVI, Angela Merkel & Victor Orban, Thomas Kilpper)<br />Print on Somerset paper - Unique<br />210 x 160 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_untitled___laru.47c31fcc.jpg&amp;x=84&amp;bWeb=0.jpeg" width="84" alt="tk_untitled___laru.47c31fcc.jpg [973 KB]" title="tk_untitled___laru.47c31fcc.jpg [973 KB]" border="0"  style="margin-top:21px" /></a></div><div class="previewImgOn"><a href="media/tk_marine_le_pen_2.78b73cfc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Marine Le Pen)<br />Print on fabric - Unique<br />160 x 170 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_marine_le_pen_2.78b73cfc.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="tk_marine_le_pen_2.78b73cfc.jpg [459 KB]" title="tk_marine_le_pen_2.78b73cfc.jpg [459 KB]" border="0"  style="margin-top:18px" /></a></div><div class="previewImgOn"><a href="media/tk_alessandra_muss.7397c017.jpg" class="lightwindow page-options" rel="Event[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Alessandra Mussolini)<br />Print on fabric - Unique<br />210 x 160 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_alessandra_muss.7397c017.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="tk_alessandra_muss.7397c017.jpg [116 KB]" title="tk_alessandra_muss.7397c017.jpg [116 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Thomas Kilpper
			</h1>
			
			<p>
				13.09.2012 - 06.10.2012
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Exhibition dates: 13th September to 6th October 2012<br /><br />Patrick Heide Contemporary Art is delighted to present the third solo exhibition of Berlin based artist Thomas Kilpper in London.<br />The exhibition will feature selected prints on fabric and paper from the floor-cut ‘Pavilion for Revolutionary Free Speech’ developed and built for ‘Speech Matters’, the group show curated by Katerina Gregos for the Danish Pavilion at the 54th Venice Biennale in 2011. <br /><br />Created by the artist with a team of engineers and carpenters, the Pavilion for Revolutionary Free Speech was an open structure built by reusing wood and other materials left from the 2010 edition of the Architecture Biennale located in the garden of the Danish Pavilion in the Venice Giardini.<br />The structure also hosted a Speakers’ Corner, an open balcony and public podium where a series of specially commissioned language-based performances and speech acts on the subject of free speech took place during the Biennale.<br /><br />The 140 square meter floor-cut critically explores the very up to date and complex issue of freedom of speech, a civil liberty that is being increasingly contested in light of transformations taking place globally. In authoritarian regimes as well as liberal democracies freedom of speech seems to be more and more under threat from security issues and nationalistic tendencies.<br />The floor- cut of Kilpper’s pavilion was created to also function as a large-scale printing block, which the artist after the Venice Biennale has been using to make a variety of prints: in both fabric and paper displaying single portraits as well as larger banners with several motifs, examples of both will be presented in the London exhibition.<br /><br />The project created strong reactions in the Danish and international press, as amongst the 33 wood-carved portraits were well known politicians, business-people, media figures and church authorities from Denmark, Italy and other countries such as the Pope, Giulio Andreotti, Benjamin Netanyahu, Janet Napolitano – many of them controversial personalities, and all figures whom Kilpper associates with direct or indirect support of censorship, social exclusion or intolerance.<br />Through his prints Kilpper criticizes a shift of the once marginalized extreme right to the centre of European politics, and pleads for a vision of an open Europe with a free and equal society.<br /><br />Thomas Kilpper was born in 1956 in Stuttgart (Germany) and lives and works in Berlin. He was trained at the Kunstakademie in Düsseldorf and Städelschule, Frankfurt am Main (both Germany).<br />Thomas Kilpper’s work is featured in several high profile collections such as Tate Modern, South London Gallery and the Museum of Modern Art in Frankfurt.<br />Next to the Biennale 2011 Thomas Kilpper has exhibited widely across Europe and the US, with a recent solo exhibition at Museum Charlottenborg in Copenhagen (2012), and installations such as <I>Anemonevej</I> Surprises, created in a group of empty apartments in Nakskov  (Denmark) for the Tumult festival (2010) <br />and State of Control, another large-scale lino-cut created in the former GDR State Security (‘Stasi’) Headquarter in Berlin (2009).<br />Since 2006 Kilpper has also run the acknowleged Berlin-based project space <I>after the butcher</I>.
				<br /><br />
			</div>

			
			
			
			<a href="2012.php.html"><br />...Overview 2012</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>