<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012.php?id=157&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/ah_arch_1_82.x96.8.415108ed.jpg" class="lightwindow page-options" rel="Event[Images]" title="Under A White Sky" caption="Alex Hamilton<br />Arch 1<br />Gouache, coloured & black lightfast pitt pen, pen and ink, airbrush, charcoal and graphite pencils, pastel<br />82 x 96.8 cm <br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_arch_1_82.x96.8.415108ed.jpg&amp;x=162&amp;bWeb=0.jpeg" width="162" alt="ah_arch_1_82.x96.8.415108ed.jpg [217 KB]" title="ah_arch_1_82.x96.8.415108ed.jpg [217 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/ah_arch_2_89.5x115.4422fed1.jpg" class="lightwindow page-options" rel="Event[Images]" title="Under A White Sky" caption="Alex Hamilton<br />Arch 2<br />Gouache, coloured & black lightfast pitt pen, pen and ink, airbrush, charcoal and graphite pencils, pastel<br />89.5 x 115.5 cm <br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_arch_2_89.5x115.4422fed1.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="ah_arch_2_89.5x115.4422fed1.jpg [194 KB]" title="ah_arch_2_89.5x115.4422fed1.jpg [194 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/ah_arch_3_89.8x113.49680149.jpg" class="lightwindow page-options" rel="Event[Images]" title="Under A White Sky" caption="Alex Hamilton<br />Arch 3<br />Gouache, coloured & black lightfast pitt pen, pen and ink, airbrush, charcoal and graphite pencil, pastel<br />89.8 x 113.9 cm <br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_arch_3_89.8x113.49680149.jpg&amp;x=171&amp;bWeb=0.jpeg" width="171" alt="ah_arch_3_89.8x113.49680149.jpg [198 KB]" title="ah_arch_3_89.8x113.49680149.jpg [198 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ah_arch_4_88.9x116.4c064edc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Under A White Sky" caption="Alex Hamilton<br />Arch 4<br />Gouache, coloured & black lightfast pitt pen, pen and ink, airbrush, charcoal and graphite pencil, pastel<br />88.9 x 116 cm <br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_arch_4_88.9x116.4c064edc.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="ah_arch_4_88.9x116.4c064edc.jpg [239 KB]" title="ah_arch_4_88.9x116.4c064edc.jpg [239 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/ah_arch_5_89.8x114.4ee7a930.jpg" class="lightwindow page-options" rel="Event[Images]" title="Under A White Sky" caption="Alex Hamilton<br />Arch 5<br />Gouache, coloured & black lightfast pitt pen, <br />pen and ink, airbrush, charcoal and graphite pencil, pastel<br />89.8 x 114.6 cm <br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_arch_5_89.8x114.4ee7a930.jpg&amp;x=171&amp;bWeb=0.jpeg" width="171" alt="ah_arch_5_89.8x114.4ee7a930.jpg [198 KB]" title="ah_arch_5_89.8x114.4ee7a930.jpg [198 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ah_fourth_plinth_8.21fb4d7a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Under A White Sky" caption="Alex Hamilton<br />Fourth Plinth 8	<br />Pen & ink, charcoal pencil		<br />watercolour, gouache,<br />airbrush on photocopy <br />on archival paper<br />85 x 107.4 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_fourth_plinth_8.21fb4d7a.jpg&amp;x=150&amp;bWeb=0.jpeg" width="150" alt="ah_fourth_plinth_8.21fb4d7a.jpg [6 MB]" title="ah_fourth_plinth_8.21fb4d7a.jpg [6 MB]" border="0"  style="margin-top:19px" /></a></div><div class="previewImgOn"><a href="media/sd_hunt_1_lr.208bbc46.jpg" class="lightwindow page-options" rel="Event[Images]" title="Under A White Sky" caption="Steven Dickie<br />The Hunt for the Unavoidable Future<br />Radio receivers, piano, mdf, cellulose paint, mesh<br />234 x 107 x 81 cm<br />2009<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sd_hunt_1_lr.208bbc46.jpg&amp;x=190&amp;bWeb=0.jpeg" width="190" alt="sd_hunt_1_lr.208bbc46.jpg [99 KB]" title="sd_hunt_1_lr.208bbc46.jpg [99 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/the_prism_-_1lr.39ac9d08.jpg" class="lightwindow page-options" rel="Event[Images]" title="Under A White Sky" caption="Steven Dickie<br />The Prism<br />Terrazzo, chrome, mesh, cable, sound <br />Variable Size<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_prism_-_1lr.39ac9d08.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="the_prism_-_1lr.39ac9d08.jpg [220 KB]" title="the_prism_-_1lr.39ac9d08.jpg [220 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Under A White Sky
			</h1>
			
			<p>
				01.03.2012 - 07.04.2012
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />New works by Alex Hamilton<br />Objects by Steven Dickie<br /><br />Exhibition dates: 1st March to 7th April 2012<br /><br /><br />Patrick Heide Contemporary Art is pleased to present Under a White Sky, Alex Hamilton’s second solo exhibition at the gallery.<br />The exhibition features photocopy drawings mainly from the Australian artists’ new series ‘Arch’ and one drawing from the older ‘Fourth Plinth’ series. <br />Objects by Slade School graduate Steven Dickie will be shown alongside Hamilton’s works, the second of a series of gallery exhibitions, where a gallery artist is presented in combination with a compatible work or installation by a recent graduate from one of London’s prolific art schools.<br /><br />Hamilton’s series “Arch”, a view from Trafalgar Square looking downhill towards Admirality Arch, derives from a photograph the artist took in 2003 during a period of civil disturbance when the sculpture central to the composition was boarded up to protect it against riots.<br />The original motif is subjected to Hamilton’s radical and complex drawing process, which makes it very difficult to retrace. The artist reworks the photocopied image by rubbing out parts, adding new forms and structures before re-photocopying and repeating the erasing and redrawing process. The results are unexpected compositional outcomes, images of unrest and disturbance, deconstruction and alienation.<br /><br />Hamilton’s drawings move from dream to reality, from absurd to logical: by radically distorting the viewer's perception he demolishes predisposed ways of seeing to offer views into a reconditioned and unknown world.<br />A new tranquility after the storm, a fresh wind that draws the world in a new light.<br /><br />Alex Hamilton was born in Adelaide (Australia) and has lived in London since 1996 and now divides his time between London and Melbourne. He has exhibited widely in the UK, Australia and the US and his work is part of several high profile collections such as the Saatchi Collection, Victoria and Albert Museum, the Australian National Gallery, the Baltimore and Denver Museum of Contemporary Art.<br /><br />Steven Dickie, will present two sculptural objects, ’The Prism’ and ‘The Hunt for Unavoidable future’, a white, black and grey tone keyboard composed of 88 radios with aerials. Dickie's retro-futuristic sculptural inventions and sound experiments are the result of an intriguing and investigative mind informed by science, utopian literature, modernism, politics, experimental music and geometry.<br /><br />During the opening evening Hamilton’s title giving new artist’s book ‘Under a White Sky’ will be launched.<br />In a joint performance both artists will be playing self constructed musical instruments.
				<br /><br />
			</div>

			
			
			
			<a href="2012.php.html"><br />...Overview 2012</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>