<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012.php?id=159&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/thomas_muller_inst.41f7a507.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Touching Relating Dividing<br />Thomas Mueller<br />Exhibition shot at Patrick Heide CA<br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thomas_muller_inst.41f7a507.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="thomas_muller_inst.41f7a507.jpg [241 KB]" title="thomas_muller_inst.41f7a507.jpg [241 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/thomas_muller_inst.411dc662.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Touching Relating Dividing<br />Thomas Mueller<br />Exhibition shot at Patrick Heide CA<br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thomas_muller_inst.411dc662.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="thomas_muller_inst.411dc662.jpg [231 KB]" title="thomas_muller_inst.411dc662.jpg [231 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/thomas_muller_inst.40238ffd.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Touching Relating Dividing<br />Thomas Mueller<br />Exhibition shot at Patrick Heide CA<br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thomas_muller_inst.40238ffd.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="thomas_muller_inst.40238ffd.jpg [180 KB]" title="thomas_muller_inst.40238ffd.jpg [180 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/thomas_muller_inst.42dec2e5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Touching Relating Dividing<br />Thomas Mueller<br />Exhibition shot at Patrick Heide CA<br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thomas_muller_inst.42dec2e5.jpg&amp;x=113&amp;bWeb=0.jpeg" width="113" alt="thomas_muller_inst.42dec2e5.jpg [292 KB]" title="thomas_muller_inst.42dec2e5.jpg [292 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/tm_ph_119_a4_2011.d954644f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Thomas Müller	<br />Untitled (PH 119)	<br />Indian ink and oil on paper <br />29,7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_119_a4_2011.d954644f.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="tm_ph_119_a4_2011.d954644f.jpg [22 KB]" title="tm_ph_119_a4_2011.d954644f.jpg [22 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/tm_ph1__a4_2012lr.f3353380.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Thomas Müller<br />Untitled (PH 111)<br />Pencil, Indian ink, acrylic and oil on paper<br />29.7 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph1__a4_2012lr.f3353380.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="tm_ph1__a4_2012lr.f3353380.jpg [158 KB]" title="tm_ph1__a4_2012lr.f3353380.jpg [158 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tm_ph3__a4_2012lr.f8247572.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Thomas Müller<br />Untitled (PH 110)<br />Pencil and chalk on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph3__a4_2012lr.f8247572.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="tm_ph3__a4_2012lr.f8247572.jpg [234 KB]" title="tm_ph3__a4_2012lr.f8247572.jpg [234 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tm_ph4__a4_2012lr.fa5bddfa.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Thomas Müller<br />Untitled (PH 108)<br />Indian ink, acrylic and oil on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph4__a4_2012lr.fa5bddfa.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="tm_ph4__a4_2012lr.fa5bddfa.jpg [104 KB]" title="tm_ph4__a4_2012lr.fa5bddfa.jpg [104 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tm_ph_139_160_x_11.12f1b6a0.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Thomas Müller	<br />Untitled (PH 139)	<br />Ballpoint on Arches paper<br />160 x 115 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_139_160_x_11.12f1b6a0.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="tm_ph_139_160_x_11.12f1b6a0.jpg [31 KB]" title="tm_ph_139_160_x_11.12f1b6a0.jpg [31 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/tm_ph5__a4_2012lr.00e5e950.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Thomas Müller<br />Untitled (PH 112)<br />Pencil and acrylic on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph5__a4_2012lr.00e5e950.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="tm_ph5__a4_2012lr.00e5e950.jpg [183 KB]" title="tm_ph5__a4_2012lr.00e5e950.jpg [183 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/tm_ph_138_160_x_11.10b2700f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Thomas Müller	<br />Untitled (PH 138)	<br />Pencil and chalk on Arches paper<br />160 x 115 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_138_160_x_11.10b2700f.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="tm_ph_138_160_x_11.10b2700f.jpg [31 KB]" title="tm_ph_138_160_x_11.10b2700f.jpg [31 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/tm_ph_137_160_x_11.0dac8eca.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Thomas Müller	<br />Untitled (PH 137)	<br />Pencil, chalk, Indian ink 	<br />and oil on Arches paper<br />160 x 115 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_137_160_x_11.0dac8eca.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="tm_ph_137_160_x_11.0dac8eca.jpg [50 KB]" title="tm_ph_137_160_x_11.0dac8eca.jpg [50 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/tm_ph_113_a4_2011.a592e473.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Thomas Müller	<br />Untitled (PH 113)	<br />Indian ink and acrylic	on paper	<br />29,7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_113_a4_2011.a592e473.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="tm_ph_113_a4_2011.a592e473.jpg [14 KB]" title="tm_ph_113_a4_2011.a592e473.jpg [14 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/tm_ph_114_a4_2011.a8832d66.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Thomas Müller	<br />Untitled (PH 114)	<br />Ballpoint, coloured pencil<br />and glue on paper<br />29,7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_114_a4_2011.a8832d66.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="tm_ph_114_a4_2011.a8832d66.jpg [19 KB]" title="tm_ph_114_a4_2011.a8832d66.jpg [19 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/tm_ph_115_a4_2011.aaae0504.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Thomas Müller	<br />Untitled (PH 115)	<br />Ballpoint on paper<br />29,7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_115_a4_2011.aaae0504.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="tm_ph_115_a4_2011.aaae0504.jpg [17 KB]" title="tm_ph_115_a4_2011.aaae0504.jpg [17 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/tm_ph_117_a4_2012.d3d59ad1.jpg" class="lightwindow page-options" rel="Event[Images]" title="Touching Relating Dividing" caption="Thomas Müller	<br />Untitled (PH 117)	<br />Pencil, stylus and acrylic on paper <br />29,7 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_117_a4_2012.d3d59ad1.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="tm_ph_117_a4_2012.d3d59ad1.jpg [28 KB]" title="tm_ph_117_a4_2012.d3d59ad1.jpg [28 KB]" border="0"  style="margin-top:9px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Touching Relating Dividing
			</h1>
			
			<p>
				18.04.2012 - 19.05.2012
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />New works by Thomas Müller<br /><br />Exhibition dates: 18th April to 19th May 2012<br /><br />Patrick Heide Contemporary Art is pleased to present ‘Touching Relating Dividing’, the second solo exhibition in London of German artist Thomas Müller. ‘Touching Relating Dividing’ will feature an installation of recent drawings, hung in the usual open grid manner, and 3 large-scale works on paper.<br /><br />The title of the exhibition derives from the title of Müller’s latest catalogue, published by the Centre for Recent Drawing in London together with Patrick Heide Contemporary Art in 2011. The catalogue concentrates on the variety, process and essential qualities of the German artist’s drawing practice and will be available at the opening and throughout the exhibition.<br /><br />Since the mid 90ties Müller has worked exclusively with the medium of drawing, exploring an endless spectrum of media and motives where no routine is allowed. Always non figurative, each drawing is a renewed and fresh exploration into process, composition and material.<br /><br />Blue and purple ballpoint pen drawings of dense thin parallel lines are created next to drawings with lines and loose grids in green and violet oil or marks and spots in Indian ink. Motifs of organic weaving in black crayon are opposed to almost imperceptible doodles in graphite or colour pencil.<br />All works are nevertheless linked in spirit and interact with each other in spite of their variety. Müller’s typical installation method, rows of A4 drawings hung in open and broken groupings of always the same distance, allows the eye to wander and underlines the connections between the drawings but also brings out new aspects amongst the works. As Patrick Heide states in the accompanying invitation text: “Müller understands (like very few artists) how to let drawing develop in any direction, where the next drawing can be the missing type, yet capture its essence at the same time.”<br /><br />In ‘Touching Relating Dividing’, an installation of A4 drawings will map out a good part of the main gallery space downstairs, covering it from floor to ceiling.<br />Yet Müller has always been engaging with larger surfaces as well, and has demonstrated his talent and ability on this scale. Three drawings of even larger format than in the last London exhibition will be presented, amongst them an enormous blue ballpoint pen drawing: realized by placing a caliber formed after a piece of glass on the paper surface, Müller traces its edges to then move the caliber spirally, creating flowing waves that cover the full extent of the paper to an imposing visual impact.<br /><br />Thomas Müller studied painting and drawing at the Akademie der bildenden Künste in Stuttgart as well as German literature at the University of Stuttgart. He had museum exhibitions in Germany, France, Switzerland, USA and Iceland. His drawings are collected internationally and form part of high profile private collections such as the Guerlain collection in Paris or the Frankel collection in the US.<br />Prominent museums such as the Centre Pompidou in Paris, the Kunstmuseum Bonn and Stuttgart and the Kupferstichkabinett in Berlin hold larger numbers of his drawings in their collections.<br />In 2010 he was shortlisted for the prestigious Prix de Dessin Contemporain of the Fondation Guerlain.<br />Thomas Müller lives and works in Stuttgart.
				<br /><br />
			</div>

			
			
			
			<a href="2012.php.html"><br />...Overview 2012</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>