<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012.php?id=154&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/city_shirts___blue.cb5466b9.jpg" class="lightwindow page-options" rel="Event[Images]" title="All Stitched Up" caption="Fine Cell Work<br />City Shirts & Blue Jeans<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_city_shirts___blue.cb5466b9.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="city_shirts___blue.cb5466b9.jpg [148 KB]" title="city_shirts___blue.cb5466b9.jpg [148 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/ss_notes_on_nursin.d8a6485f.jpg" class="lightwindow page-options" rel="Event[Images]" title="All Stitched Up" caption="Susan Stockwell<br />Notes on Nursing<br />Bank notes, maps, ribbon<br />85 x 85 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ss_notes_on_nursin.d8a6485f.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="ss_notes_on_nursin.d8a6485f.jpg [255 KB]" title="ss_notes_on_nursin.d8a6485f.jpg [255 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/_all_stitched-up__.ea6a216c.jpg" class="lightwindow page-options" rel="Event[Images]" title="All Stitched Up" caption="Susan Stockwell, Lambeth Recyclers, Artists and Volunteers<br />All Stitched Up<br />Blanket, mixed media<br />180 x 180 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__all_stitched-up__.ea6a216c.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="_all_stitched-up__.ea6a216c.jpg [222 KB]" title="_all_stitched-up__.ea6a216c.jpg [222 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				All Stitched Up
			</h1>
			
			<p>
				11.01.2012 - 14.01.2012
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Charity exhibition at Patrick Heide Contemporary Art<br /><br />All Stitched Up<br />Curated by Susan Stockwell<br />Quilts made by inmates from Wandsworth prison, Lambeth Council Recycling Department and Susan Stockwell<br />11th to 14th January 2012<br />Opening 11th January 6 to 9 pm<br /><br />www.finecellwork.co.uk<br /><br />Patrick Heide Contemporary Art is proud to host the exhibition All Stitched-Up curated by gallery artist Susan Stockwell. The exhibition will feature a selection of hand made quilts created by inmates at Wandsworth Prison and participants from Lambeth Council s Recycling Department as well as several works by the artist herself.<br /><br />The gallery is particularly delighted to collaborate with Fine Cell, one of the country s most effective and innovative charity organisations using skill and art to give the inmates a passion perspective and purpose.<br /><br />All Stitched up comes as a result of a project and subsequent exhibition led and curated by Stockwell at the Florence Nightingale Museum (St Thomas Hospital, London) in 2011. The project began in response to a quilt loaned to the museum by a private collection, made from discarded Nightingale Nurses  uniforms. Using this quilt and Florence Nightingale s life as inspiration Stockwell worked with over 20 people in Lambeth Council s Recycling Department and inmates at Wandsworth Prison (who produce work with the charity Fine Cell Works) to make quilts. The result are a collection of stunning new artworks, both group and solo pieces, that contain re-used materials that would have otherwise ended up in landfill sites.<br /><br />The inmates at Wandsworth prison have made a number of works for the Florence Nightingale Museum including a beautifully detailed piece, "What it is And What it is Not" focusing on the history of the Crimean War and Florence s role in that war.<br />For the exhibition at the gallery, several new works will be specifically created, amongst them “City Shirts and Blue Jeans”, a quilt made of discarded clothing.<br /><br />Fine Cell Work is sustainable social enterprise and charity.<br />Prisoners get trained in paid, skilled, creative needlework undertaken in the long hours spent in their cells to foster hope, discipline and self-esteem.This helps them to connect to society and to leave prison with the confidence and financial means to stop re-offending. FCW is aiming to match them up with organisations that can provide support or employment on release.Fine Cell Work has 60 volunteers training over 400 prisoners in 29 prisons across the UK and prison systems in other countries have expressed interest in starting similar schemes.<br />www.finecellwork.co.uk<br /><br />Susan Stockwell s works include a quilt "Notes on Nursing" inspired by the story of Florence’s world travels. The gallery artist has used techniques prevalent in her previous work including the use of maps and currency to depict Florence s journeys and her time abroad. For the exhibition she has made a small quilt inspired by the life of Gandhi from maps and money.<br />Stockwell s work recently featured in the acclaimed V&A exhibition "Quilts 1700 – 2010" and her money quilt "A Chinese Dream" is now in the V&A’s permanent collection.<br />www.susanstockwell.co.uk<br /><br />All art works will be for sale with the majority of the proceeds going to Fine Cell.A range of beautifully made artifacts and craft objects such as cushions and bags from the Fine Cell gift shop, all created by the prisoners, will also be available to purchase.
				<br /><br />
			</div>

			
			
			
			<a href="2012.php.html"><br />...Overview 2012</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>