<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 169;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img169" class="previewImgOn"><a href="2012.php-id=169&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_km_french_to_swedi.d3eea2c3.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="km_french_to_swedi.d3eea2c3.jpg [94 KB]" title="km_french_to_swedi.d3eea2c3.jpg [94 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text169" onMouseUp="setEvent('169')" class="eventTextOn">						
			15.11.2012 - 22.12.2012<br />
			<strong>text(ure)</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2012.php-id=169&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img168" class="previewImgOff"><a href="2012.php-id=168&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_05_lr.7aa31002.jpg&amp;x=106&amp;bWeb=0.jpeg" width="106" alt="breeder_05_lr.7aa31002.jpg [224 KB]" title="breeder_05_lr.7aa31002.jpg [224 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text168" onMouseUp="setEvent('168')" class="eventTextOff">						
			11.10.2012 - 10.11.2012<br />
			<strong>Breeder</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2012.php-id=168&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img167" class="previewImgOff"><a href="2012.php-id=167&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_venice_project_.9676584f.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="tk_venice_project_.9676584f.jpg [195 KB]" title="tk_venice_project_.9676584f.jpg [195 KB]" border="0"  style="margin-top:20px" /></a></div>
		
		<div id="text167" onMouseUp="setEvent('167')" class="eventTextOff">						
			13.09.2012 - 06.10.2012<br />
			<strong>Thomas Kilpper</strong><br />
			<div>
				<br />
				<a href="2012.php-id=167&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img165" class="previewImgOff"><a href="2012.php-id=165&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_samantha_y_huang.9dff30e2.png&amp;x=205&amp;bWeb=0.png" width="205" alt="samantha_y_huang.9dff30e2.png [422 KB]" title="samantha_y_huang.9dff30e2.png [422 KB]" border="0"  style="margin-top:17px" /></a></div>
		
		<div id="text165" onMouseUp="setEvent('165')" class="eventTextOff">						
			12.07.2012 - 08.09.2012<br />
			<strong> “Summer Show - Seven London Graduates” & Catalogue Launch Károly Keserü</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2012.php-id=165&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img163" class="previewImgOff"><a href="2012.php-id=163&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_accumulative_somet.b296ef00.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="accumulative_somet.b296ef00.jpg [86 KB]" title="accumulative_somet.b296ef00.jpg [86 KB]" border="0"  style="margin-top:13px" /></a></div>
		
		<div id="text163" onMouseUp="setEvent('163')" class="eventTextOff">						
			30.05.2012 - 07.07.2012<br />
			<strong>accumulative something</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2012.php-id=163&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img159" class="previewImgOff"><a href="2012.php-id=159&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thomas_muller_inst.41f7a507.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="thomas_muller_inst.41f7a507.jpg [241 KB]" title="thomas_muller_inst.41f7a507.jpg [241 KB]" border="0"  style="margin-top:12px" /></a></div>
		
		<div id="text159" onMouseUp="setEvent('159')" class="eventTextOff">						
			18.04.2012 - 19.05.2012<br />
			<strong>Touching Relating Dividing</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2012.php-id=159&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img157" class="previewImgOff"><a href="2012.php-id=157&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_arch_1_82.x96.8.415108ed.jpg&amp;x=162&amp;bWeb=0.jpeg" width="162" alt="ah_arch_1_82.x96.8.415108ed.jpg [217 KB]" title="ah_arch_1_82.x96.8.415108ed.jpg [217 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text157" onMouseUp="setEvent('157')" class="eventTextOff">						
			01.03.2012 - 07.04.2012<br />
			<strong>Under A White Sky</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2012.php-id=157&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img155" class="previewImgOff"><a href="2012.php-id=155&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_02.3e24f2b0.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="kaleidoscope_02.3e24f2b0.jpg [264 KB]" title="kaleidoscope_02.3e24f2b0.jpg [264 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text155" onMouseUp="setEvent('155')" class="eventTextOff">						
			19.01.2012 - 18.02.2012<br />
			<strong>Kaleidoscope</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2012.php-id=155&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img154" class="previewImgOff"><a href="2012.php-id=154&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_city_shirts___blue.cb5466b9.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="city_shirts___blue.cb5466b9.jpg [148 KB]" title="city_shirts___blue.cb5466b9.jpg [148 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text154" onMouseUp="setEvent('154')" class="eventTextOff">						
			11.01.2012 - 14.01.2012<br />
			<strong>All Stitched Up</strong><br />
			<div>
				<br />
				<a href="2012.php-id=154&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>