<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012.php?id=155&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/kaleidoscope_02.3e24f2b0.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Kaleidoscope<br />Pius Fox & Karsten Konrad<br />Exhibition shot at Patrick Heide CA<br />2012<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_02.3e24f2b0.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="kaleidoscope_02.3e24f2b0.jpg [264 KB]" title="kaleidoscope_02.3e24f2b0.jpg [264 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/kaleidoscope_01.3b287e29.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Kaleidoscope <br />Karsten Konrad, Henrik Eiben & Sarah Bridgland<br />Exhibition shot at Patrick Heide Contemporary Art<br /><br />Photo by Marcus Leith<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_01.3b287e29.jpg&amp;x=115&amp;bWeb=0.jpeg" width="115" alt="kaleidoscope_01.3b287e29.jpg [299 KB]" title="kaleidoscope_01.3b287e29.jpg [299 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kaleidoscope_06.42841097.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Kaleidoscope<br />Henrik Eiben, Karsten Konrad & Sarah Bridgland<br />Exhibition shots at Patrick Heide Contemporary Art<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_06.42841097.jpg&amp;x=175&amp;bWeb=0.jpeg" width="175" alt="kaleidoscope_06.42841097.jpg [192 KB]" title="kaleidoscope_06.42841097.jpg [192 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/kaleidoscope_04.3fdbd275.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Kaleidoscope<br />Pius Fox & Karsten Konrad<br />Exhibition shots at Patrick Heide Contemporary Art<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_04.3fdbd275.jpg&amp;x=118&amp;bWeb=0.jpeg" width="118" alt="kaleidoscope_04.3fdbd275.jpg [253 KB]" title="kaleidoscope_04.3fdbd275.jpg [253 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kaleidoscope_07.4706d095.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Kaleidoscope<br />Henrik Eiben & Sarah Bridgland <br />Exhibition shots at Patrick Heide Contemporary Art<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_07.4706d095.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="kaleidoscope_07.4706d095.jpg [180 KB]" title="kaleidoscope_07.4706d095.jpg [180 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/kaleidoscope_09.48aa161f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Kaleidoscope<br />Henrik Eiben<br />Exhibition shots at Patrick Heide Contemporary Art<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_09.48aa161f.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="kaleidoscope_09.48aa161f.jpg [165 KB]" title="kaleidoscope_09.48aa161f.jpg [165 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/landscape_study_2_.e372317a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Sarah Bridgland<br />Landscape Study II<br />Cardboard, balsa wood, paint, pencil & glue<br />31 x 32 x 7 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_landscape_study_2_.e372317a.jpg&amp;x=176&amp;bWeb=0.jpeg" width="176" alt="landscape_study_2_.e372317a.jpg [51 KB]" title="landscape_study_2_.e372317a.jpg [51 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/landscape_study_1_.e0b304ee.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Sarah Bridgland<br />Landscape Study I<br />Cardboard, balsa wood, paint, pencil & glue<br />30 x 37 x 7 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_landscape_study_1_.e0b304ee.jpg&amp;x=174&amp;bWeb=0.jpeg" width="174" alt="landscape_study_1_.e0b304ee.jpg [52 KB]" title="landscape_study_1_.e0b304ee.jpg [52 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/he_dag12_lr.a4134689.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Henrik Eiben<br />Dag<br />Paint, lacquer, paper, wood<br />50 x 40 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_he_dag12_lr.a4134689.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="he_dag12_lr.a4134689.jpg [39 KB]" title="he_dag12_lr.a4134689.jpg [39 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/sb_untitled_lr.28f3a347.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Sarah Bridgland<br />Arvuta<br />Paper, card, balsa wood, <br />enamel paint, glue, pencil<br />42.5 x 45.5 x 6 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_untitled_lr.28f3a347.jpg&amp;x=189&amp;bWeb=0.jpeg" width="189" alt="sb_untitled_lr.28f3a347.jpg [74 KB]" title="sb_untitled_lr.28f3a347.jpg [74 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/sb_matemaatika_lr.238ed488.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Sarah Bridgland<br />Matemaatika<br />Paper, card, enamel paint, glue<br />18 x 18 x 4.8 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_matemaatika_lr.238ed488.jpg&amp;x=145&amp;bWeb=0.jpeg" width="145" alt="sb_matemaatika_lr.238ed488.jpg [64 KB]" title="sb_matemaatika_lr.238ed488.jpg [64 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/kk_sunset_rest_lr.59286dd4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Karsten Konrad<br />Sunset Rest<br />Mixed Media<br />66 x 60 x 6 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_sunset_rest_lr.59286dd4.jpg&amp;x=159&amp;bWeb=0.jpeg" width="159" alt="kk_sunset_rest_lr.59286dd4.jpg [264 KB]" title="kk_sunset_rest_lr.59286dd4.jpg [264 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kk_rovaniemi_lr.402bceba.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Karsten Konrad<br />Rovaniemi<br />Mixed Media<br />103 x 125 x 5 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_rovaniemi_lr.402bceba.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="kk_rovaniemi_lr.402bceba.jpg [119 KB]" title="kk_rovaniemi_lr.402bceba.jpg [119 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kk_ipanema_lr.3cc7ac7f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Karsten Konrad<br />Ipanema<br />Mixed Media<br />112 x 87 x 25 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_ipanema_lr.3cc7ac7f.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="kk_ipanema_lr.3cc7ac7f.jpg [111 KB]" title="kk_ipanema_lr.3cc7ac7f.jpg [111 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/kk_garfeet_lr.3a0e7fb5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Karsten Konrad<br />Garfeet<br />Mixed Media<br />67 x 85 x 5 cm<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_garfeet_lr.3a0e7fb5.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="kk_garfeet_lr.3a0e7fb5.jpg [150 KB]" title="kk_garfeet_lr.3a0e7fb5.jpg [150 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/kk_exploding1_lr.35fc6c1f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Karsten Konrad<br />Exploding Plastic Inevitable<br />Mixed Media<br />90 x 60 x 85 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_exploding1_lr.35fc6c1f.jpg&amp;x=160&amp;bWeb=0.jpeg" width="160" alt="kk_exploding1_lr.35fc6c1f.jpg [122 KB]" title="kk_exploding1_lr.35fc6c1f.jpg [122 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/pf_glas_40x30cm_o_.8f7e8bba.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Pius Fox<br />Glas<br />Oil on paper<br />40 x 30 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_glas_40x30cm_o_.8f7e8bba.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="pf_glas_40x30cm_o_.8f7e8bba.jpg [53 KB]" title="pf_glas_40x30cm_o_.8f7e8bba.jpg [53 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/pf_einblick_27_8x2.8c928691.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Pius Fox<br />Einblick<br />Oil on paper<br />27.8 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_einblick_27_8x2.8c928691.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="pf_einblick_27_8x2.8c928691.jpg [61 KB]" title="pf_einblick_27_8x2.8c928691.jpg [61 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/pf_bu__hne_iii_24x.88781651.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Pius Fox<br />Bühne III<br />Oil on paper<br />24 x 19 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_bu__hne_iii_24x.88781651.jpg&amp;x=85&amp;bWeb=0.jpeg" width="85" alt="pf_bu__hne_iii_24x.88781651.jpg [873 KB]" title="pf_bu__hne_iii_24x.88781651.jpg [873 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/pf_abwarten_30x20c.7197b14e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Pius Fox<br />Abwarten<br />Oil on paper<br />30 x 20 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_abwarten_30x20c.7197b14e.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="pf_abwarten_30x20c.7197b14e.jpg [52 KB]" title="pf_abwarten_30x20c.7197b14e.jpg [52 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/pf_brandwand.25x18.77d0a45a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Pius Fox<br />Brandwand<br />Oil on paper<br />25 x 18 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_brandwand.25x18.77d0a45a.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="pf_brandwand.25x18.77d0a45a.jpg [54 KB]" title="pf_brandwand.25x18.77d0a45a.jpg [54 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/pf_bettehe_32x22cm.74968699.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kaleidoscope" caption="Pius Fox<br />Bettehe<br />Oil on paper<br />32 x 22 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_bettehe_32x22cm.74968699.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="pf_bettehe_32x22cm.74968699.jpg [52 KB]" title="pf_bettehe_32x22cm.74968699.jpg [52 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Kaleidoscope
			</h1>
			
			<p>
				19.01.2012 - 18.02.2012
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />Works by Sarah Bridgland, Henrik Eiben, Pius Fox and Karsten Konrad<br /><br />Exhibition dates: 19th January to 18th February 2012<br /><br /><br />Patrick Heide Contemporary Art is pleased to present “Kaleidoscope”, a group exhibition that brings together the works of Sarah Bridgland. Henrik Eiben, Pius Fox and Karsten Konrad.<br /><br />All four artists work with collage and assemblage in the widest sense. “Kaleidoscope” broaches the issue that both working techniques have become more than a classical medium, but rather a way to develop artistic ideas in contemporary art, often nourished by art historical movements. The digital age has given a very new meaning to the originally manual occupation of “Cut and Paste”, the possibilities have become endless. And though artists still strive for creating something totally new, the inherent danger of this method is a mere restructuring and re-digesting of what is already there. New media has opened up many new paths and possibilities, yet has also given way to a creation process that lacks vision and concentration.<br /><br />“Kaleidoscope” presents only artists that have not been tempted by digital image making, yet adopted the method of “Cut and Paste” in a wide range of media. All works are rooted in major art movements of the 20th century stretching from abstract geometric, constructivism and even DADA to concrete art and abstract expressionism. In deconstructing modernism and post-war abstraction, and reassembling their fragments to find their very own language, all four artists have been successful in coming up with highly individual and unique statements.<br /><br />Sarah Bridgland is working mainly with small-scale three-dimensional collage. The RCA graduate combines cut-outs from old magazines with drawn imagery and found objects to create intimately scaled paper sculptures, that are becoming more and more architectural and formally challenging. The imagery of the London based artist plays with visual memory, recomposing its tracks and traces in a kaleidoscopic manner, exploring the link between object and memory, between loss and preservation.<br /><br />Pius Fox is the only painter in the selection. His works arise within the contrasts of form and context, of imagination and figuration, of painting and drawing and of structure and tonality. Mostly abstract, Fox’ images depict deep spatial expressions created by the superimposition of many layers of paint. The recent graduate from UdK (University of the Arts) Berlin plays with opacity and transparency, soft colour progressions appear next to rigid contours and make his compositions vivid, grounded and full of tension.<br /><br />German artist Henrik Eiben’s traces the intellectual and aesthetic roots of a narrative and less radical minimalism, referencing concrete and zero art in the 1960s and 70s, and brings it into the realm of post-modernity and beyond. All works are deliberate in the choice of composition, yet the choice of material and shape often disturb and invert the historical quotation. Eiben's works are full of traps and surprises, seemingly straight forward at first, they reveal several levels of intellectual and compositional depth at further examination, often with a pinch of irony or charged with ambivalence.<br /><br />Berlin based Karsten Konrad puts together pretty wild assemblages of found objects, either as freestanding sculptures or as wall-mounted reliefs. They are sculptural transformations of architecture and urban landscapes featuring pipes, vehicle parts and pieces of chipboard as their discarded building materials. This amalgam of compacted urbanity is assembled to fully abstract constructions, whose beauty is reminiscent of the fascination of junk shops or yards, only more dense, concentrated and ephemeral. Konrad’s reliefs are mosaics of found wood, visually alluding to graffiti, billboards or even electrical and geographical maps.<br /><br />Like in a kaleidoscope, once shaken, a new structure and imagery emerges from the familiar pieces as if by magic.
				<br /><br />
			</div>

			
			
			
			<a href="2012.php.html"><br />...Overview 2012</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>