<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2012</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2012_en.php?id=161&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html" class="hi">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/pulse_ny_2012_i.ca409659.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse NEW YORK" caption="Pulse NY 2012<br />Installation Shot 1"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_ny_2012_i.ca409659.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="pulse_ny_2012_i.ca409659.jpg [112 KB]" title="pulse_ny_2012_i.ca409659.jpg [112 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/pulse_ny_2012_ii.cb253365.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse NEW YORK" caption="Pulse NY 2012<br />Installation Shot 2"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_ny_2012_ii.cb253365.jpg&amp;x=175&amp;bWeb=0.jpeg" width="175" alt="pulse_ny_2012_ii.cb253365.jpg [116 KB]" title="pulse_ny_2012_ii.cb253365.jpg [116 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/pulse_ny_2012_iv.cd243339.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse NEW YORK" caption="Pulse NY 2012<br />Installation Shot 4"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_ny_2012_iv.cd243339.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="pulse_ny_2012_iv.cd243339.jpg [126 KB]" title="pulse_ny_2012_iv.cd243339.jpg [126 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/pm_with_the_force_.2381e062.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse NEW YORK" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (v)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.2381e062.jpg&amp;x=126&amp;bWeb=0.jpeg" width="126" alt="pm_with_the_force_.2381e062.jpg [259 KB]" title="pm_with_the_force_.2381e062.jpg [259 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn"><a href="media/pm_with_the_force_.1d74641f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse NEW YORK" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (i)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.1d74641f.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="pm_with_the_force_.1d74641f.jpg [181 KB]" title="pm_with_the_force_.1d74641f.jpg [181 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/pm_with_the_force_.1efb6677.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse NEW YORK" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (ii)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.1efb6677.jpg&amp;x=137&amp;bWeb=0.jpeg" width="137" alt="pm_with_the_force_.1efb6677.jpg [77 KB]" title="pm_with_the_force_.1efb6677.jpg [77 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/lines_and_form_1f-.a591d763.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse NEW YORK" caption="Isabel Albrecht<br />Lines & Forms (1f-2012)<br />Ink & watercolour on paper<br />42 x 29.7 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines_and_form_1f-.a591d763.jpg&amp;x=93&amp;bWeb=0.jpeg" width="93" alt="lines_and_form_1f-.a591d763.jpg [136 KB]" title="lines_and_form_1f-.a591d763.jpg [136 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/lines_and_form_1g-.a7c14e5f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse NEW YORK" caption="Isabel Albrecht<br />Lines & Forms (1g-2012)<br />Ink & watercolour on paper<br />42 x 29.7 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines_and_form_1g-.a7c14e5f.jpg&amp;x=85&amp;bWeb=0.jpeg" width="85" alt="lines_and_form_1g-.a7c14e5f.jpg [726 KB]" title="lines_and_form_1g-.a7c14e5f.jpg [726 KB]" border="0"  style="margin-top:18px" /></a></div><div class="previewImgOn"><a href="media/lines_and_form_2g-.aa7c7825.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse NEW YORK" caption="Isabel Albrecht<br />Lines & Forms (2g-2012)<br />Ink & watercolour on paper<br />42 x 29.7 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines_and_form_2g-.aa7c7825.jpg&amp;x=93&amp;bWeb=0.jpeg" width="93" alt="lines_and_form_2g-.aa7c7825.jpg [130 KB]" title="lines_and_form_2g-.aa7c7825.jpg [130 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/lines_and_form_2f-.a94b3a5b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse NEW YORK" caption="Isabel Albrecht<br />Lines & Forms (2f-2012)<br />Ink & watercolour on paper<br />42 x 29.7 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines_and_form_2f-.a94b3a5b.jpg&amp;x=85&amp;bWeb=0.jpeg" width="85" alt="lines_and_form_2f-.a94b3a5b.jpg [696 KB]" title="lines_and_form_2f-.a94b3a5b.jpg [696 KB]" border="0"  style="margin-top:18px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Pulse NEW YORK
			</h1>
			
			<p>
				03.05.2012 - 06.05.2012
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />PULSE New York<br />The Metropolitan Pavilion<br />125 West 18th Street Chelsea,<br />New York, NY 10011<br />www.pulse-art.com<br /><br />Booth<B> B1</B><br /><br />Thurs 	May 3 	9am - 12pm (by invitations only)<br />Thurs	May 3 	12pm - 8pm<br />Fri	       May 4 	9am - 10am (by invitations only)<br />Fri	       May 4 	10am - 8pm<br />Sat	May 5 	12pm - 8pm<br />Sun	May 6 	12pm -5pm<br /><br /><U>Artists Presented</U><br /><br />Isabel Albrecht<br />David Connearn<br />Karoly Keserue<br />Hans Kotter<br />Peter Matthews<br />Thomas Mueller
				<br /><br />
			</div>

			
			
			
			<a href="2012_en.php.html"><br />...Overview 2012</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>