<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013.php?id=185&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/screen_shot_2013-1.23183fe1.jpg.png" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="PULSE MIAMI LOGO"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_screen_shot_2013-1.23183fe1.jpg&amp;x=119&amp;bWeb=0.png" width="119" alt="screen_shot_2013-1.23183fe1.jpg [42 KB]" title="screen_shot_2013-1.23183fe1.jpg [42 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/pulse_miami_2013_v.e501c846.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="Installation Shot<br />Patrick Heide CA<br />Pulse Miami 2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_miami_2013_v.e501c846.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="pulse_miami_2013_v.e501c846.jpg [879 KB]" title="pulse_miami_2013_v.e501c846.jpg [879 KB]" border="0"  style="margin-top:37px" /></a></div><div class="previewImgOn"><a href="media/pulse_miami_2013_x.33e89c5c.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="Installation Shot<br />Patrick Heide CA<br />Pulse Miami 2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_miami_2013_x.33e89c5c.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="pulse_miami_2013_x.33e89c5c.jpg [338 KB]" title="pulse_miami_2013_x.33e89c5c.jpg [338 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/pulse_miami_2013_i.45481512.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="Reinoud Oudshoorn, Susan Stockwell, Thomas Müller & David Connearn<br />Installation Shot<br />Patrick Heide CA<br />Pulse Miami 2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_miami_2013_i.45481512.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="pulse_miami_2013_i.45481512.jpg [298 KB]" title="pulse_miami_2013_i.45481512.jpg [298 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/pulse_miami_2013_i.1735d3fc.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="Sail Away by Susan Stockwell<br />Installation Shot<br />Patrick Heide CA<br />Pulse Miami 2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_miami_2013_i.1735d3fc.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="pulse_miami_2013_i.1735d3fc.jpg [433 KB]" title="pulse_miami_2013_i.1735d3fc.jpg [433 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/pulse_miami_2013_v.25b48ef7.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="Reinoud Oudshoorn & Pius Fox<br />Installation Shot<br />Patrick Heide CA<br />Pulse Miami 2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_miami_2013_v.25b48ef7.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="pulse_miami_2013_v.25b48ef7.jpg [290 KB]" title="pulse_miami_2013_v.25b48ef7.jpg [290 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/img_4839_lr.bf5403b4.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="Adolf Luther, Hans Kotter, Minjung Kim & Pius Fox<br />Installation Shot<br />Patrick Heide CA<br />Pulse Miami 2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_4839_lr.bf5403b4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="img_4839_lr.bf5403b4.jpg [508 KB]" title="img_4839_lr.bf5403b4.jpg [508 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/construction_5.4b3094ab.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="Sarah Bridgland<br />Construction 5			<br />Oil pastel, balsa wood, paint, pencil			<br />35 x 32.8 x 1.7 cm<br />2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_5.4b3094ab.jpg&amp;x=138&amp;bWeb=0.jpeg" width="138" alt="construction_5.4b3094ab.jpg [2 MB]" title="construction_5.4b3094ab.jpg [2 MB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/luther-a-spiegelob.45bb1936.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="Adolf Luther<br />Spiegelobjekt<br />Mirrors mounted on steel in artist s frame<br />69.5 x 69.5 x 4.5 cm<br />1973<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_luther-a-spiegelob.45bb1936.jpg&amp;x=139&amp;bWeb=0.jpeg" width="139" alt="luther-a-spiegelob.45bb1936.jpg [67 KB]" title="luther-a-spiegelob.45bb1936.jpg [67 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/2013_good_tate_boa.7569e720.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013<br />Photo by Sue Jardine"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_2013_good_tate_boa.7569e720.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="2013_good_tate_boa.7569e720.jpg [604 KB]" title="2013_good_tate_boa.7569e720.jpg [604 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/13-003_alveare_201.6b0d7d5e.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="Minjung Kim<br />Alveare (13-003)<br />Ink & mixed media on rice paper<br />174 x 120 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_13-003_alveare_201.6b0d7d5e.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="13-003_alveare_201.6b0d7d5e.jpg [352 KB]" title="13-003_alveare_201.6b0d7d5e.jpg [352 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/01_tunnel_diptych.5a341c48.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="Hans Kotter<br />Tunnel View - Down Under ‘Left & Right’<br />Metal, plexiglass and mirror LED<br />60 x 60 x 17 cm each<br />Edition of 8 + 2 AP<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_01_tunnel_diptych.5a341c48.jpg&amp;x=177&amp;bWeb=0.jpeg" width="177" alt="01_tunnel_diptych.5a341c48.jpg [560 KB]" title="01_tunnel_diptych.5a341c48.jpg [560 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/tm_ph_221.57c47264.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="Thomas Müller<br />Untitled (PH 221)<br />Ballpoint, Indian ink on paper<br />29.7 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_221.57c47264.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="tm_ph_221.57c47264.jpg [60 KB]" title="tm_ph_221.57c47264.jpg [60 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/para-landscape_5lr.26a0816d.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="David Connearn<br />Para (Landscape) V<br />Ink on paper<br />29.7 x 42 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_para-landscape_5lr.26a0816d.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="para-landscape_5lr.26a0816d.jpg [163 KB]" title="para-landscape_5lr.26a0816d.jpg [163 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/9709.e8148b3c.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="Reinoud Oudshoorn<br />Untitled <br />Frosted glass and iron   <br />70 x 70 x 13 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_9709.e8148b3c.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="9709.e8148b3c.jpg [255 KB]" title="9709.e8148b3c.jpg [255 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/fox_hunting_08.be5124ec.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE MIAMI" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_08.be5124ec.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="fox_hunting_08.be5124ec.jpg [193 KB]" title="fox_hunting_08.be5124ec.jpg [193 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				PULSE MIAMI
			</h1>
			
			<p>
				05.12.2013 - 08.12.2013
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />The Ice Palace<br />1400 North Miami Avenue<br />Miami, FL 33136<br /><A HREF="http://www.pulse-art.com" TARGET="_blank">www.pulse-art.com</A><br /><br />Booth n.<B> B-300</B><br /><br />Thursday December 5   9am-1pm<br />(Press and VIP Brunch Invite-Only)<br /><br />Thursday December 5   1pm-7pm<br />Friday December 6      10am–7pm<br />Saturday December 7  10am–7pm<br />Sunday December 8    10am–5pm<br /><br /><U>Artist presented</U>:<br />Sarah Bridgland<br />David Connearn<br />Pius Fox<br />Minjung Kim<br />Hans Kotter<br />Thomas Müller<br />Reinoud Oudshoorn<br />Susan Stockwell<br />Adolf Luther
				<br /><br />
			</div>

			
			
			
			<a href="2013.php.html"><br />...Overview 2013</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>