<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013_en.php?id=181&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/minjung_kim_instal.8cb73c22.jpg" class="lightwindow page-options" rel="Event[Images]" title="Predestination" caption="Predestination - Minjung Kim<br />Exhibition View at Patrick Heide CA, 2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_minjung_kim_instal.8cb73c22.jpg&amp;x=187&amp;bWeb=0.jpeg" width="187" alt="minjung_kim_instal.8cb73c22.jpg [274 KB]" title="minjung_kim_instal.8cb73c22.jpg [274 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/minjung_kim_instal.8d9d115f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Predestination" caption="Predestination - Minjung Kim<br />Exhibition View at Patrick Heide CA, 2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_minjung_kim_instal.8d9d115f.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="minjung_kim_instal.8d9d115f.jpg [265 KB]" title="minjung_kim_instal.8d9d115f.jpg [265 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/minjung_kim_instal.8e4011ed.jpg" class="lightwindow page-options" rel="Event[Images]" title="Predestination" caption="Predestination - Minjung Kim<br />Exhibition View at Patrick Heide CA, 2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_minjung_kim_instal.8e4011ed.jpg&amp;x=106&amp;bWeb=0.jpeg" width="106" alt="minjung_kim_instal.8e4011ed.jpg [198 KB]" title="minjung_kim_instal.8e4011ed.jpg [198 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/13-003_alveare_201.6b0d7d5e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Predestination" caption="Minjung Kim<br />Alveare (13-003)<br />Ink & mixed media on rice paper<br />174 x 120 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_13-003_alveare_201.6b0d7d5e.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="13-003_alveare_201.6b0d7d5e.jpg [352 KB]" title="13-003_alveare_201.6b0d7d5e.jpg [352 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/12-021_alveare-201.56e9b6d5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Predestination" caption="Minjung Kim<br />Alveare (12-021)<br />Ink & mixed media on rice paper<br />73 x 144 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_12-021_alveare-201.56e9b6d5.jpg&amp;x=72&amp;bWeb=0.jpeg" width="72" alt="12-021_alveare-201.56e9b6d5.jpg [254 KB]" title="12-021_alveare-201.56e9b6d5.jpg [254 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/13-015_predestinat.79de4568.jpg" class="lightwindow page-options" rel="Event[Images]" title="Predestination" caption="Minjung Kim<br />Predestination (13-015)<br />Ink & mixed media on rice paper<br />69 x 125 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_13-015_predestinat.79de4568.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="13-015_predestinat.79de4568.jpg [395 KB]" title="13-015_predestinat.79de4568.jpg [395 KB]" border="0"  style="margin-top:22px" /></a></div><div class="previewImgOn"><a href="media/12-018alveare_64cm.d892634e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Predestination" caption="Minjung Kim<br />Alveare (12-018)<br />Ink and mixed media on rice paper<br />64 x 95 cm<br />2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_12-018alveare_64cm.d892634e.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="12-018alveare_64cm.d892634e.jpg [1 MB]" title="12-018alveare_64cm.d892634e.jpg [1 MB]" border="0"  style="margin-top:17px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Predestination
			</h1>
			
			<p>
				18.09.2013 - 12.10.2013
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />New works on paper by Minjung Kim<br /><br />Exhibition dates:  18th September to 12th October 2013	<br /><br />Patrick Heide Contemporary Art is pleased to present ‘Predestination’, the third solo exhibition in London of Korean-born artist Minjung Kim.<br /><br />Two series will be presented in a range of smaller to quite large-scale works on paper, the title-giving “Predestination” series, which refers back to a body of work from over ten years ago, and the totally new “Alveare” series.<br /><br />Created in the familiar manner by collaging overlapping layers of pre-shaped coloured paper that is burnt at the edges, the new works move away from the completely filled surfaces of the former series to a lighter more delicate narrative. Empty spacing between the shapes is reintroduced, lines and tracings in ink connect and lightly structure the hovering forms, that are sometimes sparsely spread out like in the “Predestination” series, sometimes densely packed as in the “Alveare” series.<br /><br />“Predestination”, as the title suggests, is grappling with the mysteries of life and its predefined courses. Each circular form seems to represent a different living entity and is joined to others by a linear system oscillating between planned and chance meeting points.<br /><br />“Alveare”, Italian for beehive, is about the energy source of life itself, its free-floating shapes, resembling cellular organisms, the nutrient core of our existence. The oval form and the idea of all lives of a society concentrated in one nucleus always fascinated the artist.<br /><br />In both series, the connecting lines between the shapes build up a network that can endlessly grow yet somehow follows an anticipated structure. They allude to the origin of creation and the logic yet unpredictable ways of evolution.<br /><br />Minjung’s new series are attempts to visually and metaphorically merge this antagonism to the equilibrium of an overall macrocosm.<br />They essentially tell us about the origins of life and its possibly predefined destiny.<br /><br />Minjung Kim was born in 1962 in Gwangju, Korea in 1962. Trained in calligraphy and traditional painting technique when she was a child, Kim studied Oriental painting at Hongik University in Seoul where she graduated with a Master in 1985. In 1991 she decided to moved to Italy and enrol at the Brera Art Academy in Milan.<br /><br />Minjung Kim has exhibited widely in galleries and museums across Europe, Korea and the US.<br />She lives and works in Milan, France and the United States.
				<br /><br />
			</div>

			
			
			
			<a href="2013_en.php.html"><br />...Overview 2013</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>