<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013.php?id=182&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/logo-2013.8a6aa7e1.png" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing 2013" caption="Logo Amsterdam Drawing"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_logo-2013.8a6aa7e1.png&amp;x=132&amp;bWeb=0.png" width="132" alt="logo-2013.8a6aa7e1.png [13 KB]" title="logo-2013.8a6aa7e1.png [13 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/64ced68f37e2e92239.21ea943f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing 2013" caption="Amsterdam Drawing 2013<br />Installation shot I<br />Thomas Mueller"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_64ced68f37e2e92239.21ea943f.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="64ced68f37e2e92239.21ea943f.jpg [59 KB]" title="64ced68f37e2e92239.21ea943f.jpg [59 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/fcf014c97c586ff455.3945c6b5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing 2013" caption="Amsterdam Drawing 2013<br />Installation shot V<br />Pius Fox"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fcf014c97c586ff455.3945c6b5.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="fcf014c97c586ff455.3945c6b5.jpg [58 KB]" title="fcf014c97c586ff455.3945c6b5.jpg [58 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/f8efbd447c9d54d1ec.381023a5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing 2013" caption="Amsterdam Drawing 2013<br />Installation shot IV<br />David Connearn & Sarah Bridgland"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_f8efbd447c9d54d1ec.381023a5.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="f8efbd447c9d54d1ec.381023a5.jpg [42 KB]" title="f8efbd447c9d54d1ec.381023a5.jpg [42 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/d4ec632581aae22946.35b774ba.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing 2013" caption="Amsterdam Drawing 2013<br />Installation shot III<br />Karoly Keserue"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_d4ec632581aae22946.35b774ba.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="d4ec632581aae22946.35b774ba.jpg [56 KB]" title="d4ec632581aae22946.35b774ba.jpg [56 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/692fa9cecacd999e9d.3410c3be.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing 2013" caption="Amsterdam Drawing 2013<br />Installation shot II<br />Pius Fox"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_692fa9cecacd999e9d.3410c3be.jpg&amp;x=172&amp;bWeb=0.jpeg" width="172" alt="692fa9cecacd999e9d.3410c3be.jpg [45 KB]" title="692fa9cecacd999e9d.3410c3be.jpg [45 KB]" border="0"  style="margin-top:9px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Amsterdam Drawing 2013
			</h1>
			
			<p>
				19.09.2013 - 22.09.2013
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Amsterdam Drawing<br />NDSM-werf<br />Tt. Neveritaweg 6<br />1033 WC Amsterdam-North<br /><br /><A HREF="http://amsterdamdrawing.com/" TARGET="_blank">http://amsterdamdrawing.com/</A><br /><br /><br />STAND D 03<br /><br /><br />From Thursday September 19                        11 am - 7 pm<br />to Saturday September 21: <br /><br />Sunday 22 September:                                  11 am - 5 pm<br /><br /><br /><U>Artists presented</U>:<br />David Connearn <br />Sarah Bridgland<br />Karoly Keserü<br />Pius Fox<br />Thomas Müller<br />Isabel Albrecht 
				<br /><br />
			</div>

			
			
			
			<a href="2013.php.html"><br />...Overview 2013</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>