<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013_en.php?id=174&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/luther-a-spiegelob.45bb1936.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kotter Luther Mack" caption="Adolf Luther<br />Spiegelobjekt<br />Mirrors mounted on steel in artist s frame<br />69.5 x 69.5 x 4.5 cm<br />1973<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_luther-a-spiegelob.45bb1936.jpg&amp;x=139&amp;bWeb=0.jpeg" width="139" alt="luther-a-spiegelob.45bb1936.jpg [67 KB]" title="luther-a-spiegelob.45bb1936.jpg [67 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/home_sweet_home_01.d2eaeba2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kotter Luther Mack" caption="Hans Kotter<br />Windows<br />Mirror, Plexiglas, LED’s colour change, remote<br />100 x 100 cm <br />Ed. 3 + 2 AP<br />2012 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_home_sweet_home_01.d2eaeba2.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="home_sweet_home_01.d2eaeba2.jpg [407 KB]" title="home_sweet_home_01.d2eaeba2.jpg [407 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/home_sweet_home_00.adfe1832.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kotter Luther Mack" caption="Hans Kotter<br />Fractal Structure <br />Mirror, Plexiglas, LED’s colour change, remote<br />60 x 60 x 15 cm each<br />Ed. 3 + 2 AP<br />2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_home_sweet_home_00.adfe1832.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="home_sweet_home_00.adfe1832.jpg [83 KB]" title="home_sweet_home_00.adfe1832.jpg [83 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/orbit_01_lr.95c6ce04.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kotter Luther Mack" caption="Hans Kotter<br />Organic Orbit<br />Metal, plexiglass and mirror LED<br />60 x 60 x 16 cm<br />Ed. 3/8<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_orbit_01_lr.95c6ce04.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="orbit_01_lr.95c6ce04.jpg [336 KB]" title="orbit_01_lr.95c6ce04.jpg [336 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/chrome_40_x_40_cm_.91a2b335.jpg" class="lightwindow page-options" rel="Event[Images]" title="Kotter Luther Mack" caption="Hans Kotter<br />Chrome<br />Laserchrome slide on plexiglass in chrome light box with LED<br />40 x 40 x 15 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_chrome_40_x_40_cm_.91a2b335.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="chrome_40_x_40_cm_.91a2b335.jpg [89 KB]" title="chrome_40_x_40_cm_.91a2b335.jpg [89 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Kotter Luther Mack
			</h1>
			
			<p>
				28.02.2013 - 20.04.2013
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br /><br />Works by Hans Kotter, Adolf Luther and Heinz Mack<br /><br />Exhibition dates: 28th February to 6th April 2013<br /><br />Patrick Heide Contemporary Art is pleased to present “Kotter Luther Mack”, an exhibition that brings together gallery artist Hans Kotter with two artists from the European post-war Zero movement, Adolf Luther and Heinz Mack.<br /><br />For long it has been one of Hans Kotter’s desires to be exhibited alongside artists from this influential and internationally re-emerging art movement as his association to Zero is one of inspiration and admiration.<br />In particular Adolf Luther and Heinz Mack strongly epitomise that connection as their work is in many aspects linked to Hans Kotter’s creations through conceptual and formal ideas.<br /><br />Hans Kotter, Adolf Luther and Heinz Mack all share an interest in motion and the energetic potential of light and its fragmentation. Experimentation with contemporary technologies and industrial materials lay at the core of all three artist’s creative research, resulting in kinetic sculptures and a dynamic approach to art making.<br />Formally all three artists adhere to abstract and minimal aesthetics, repetitive patterns and the use of reflective and structured surfaces.<br /><br />Science and the exploration of aeronautical space were influential to all concepts of Spatialism in art in the 50s’, Lucio Fontana’s “concetto spaziale” at the starting point of it.<br />Adolf Luther and Heinz Mack both aimed to reproduce that scientific dynamism of a new era through the design of their art works and choice of materials.<br />Luther experimented with broken glass and found objects in his early “dematerialisations” and then moved on to optical lenses and concave and convex mirrors, a feature common in design and architecture today but radically new in the early 60s’. One of his early mirror boxes in its original frame will be presented in the exhibition.<br />Heinz Mack, one of the founders of the Zero group, ventured into experiments with light, fire and metal after he had abandoned painting. One of his preferred media turned out to be aluminium, which he embossed, cut and remodelled. Of his versatile multiples made from that medium a selection of mostly early editions will be on display in ”Kotter Luther Mack”.<br /><br />Hans Kotter’s quest in art to give shape to light was always equally a quest into issues of space and spatial perception. The Berlin based artist already investigated the illusion of space in the earlier “Tunnel” series that seemingly stretches beyond the confinement of the room, and whose works are in prestigious private collections such as Villa d’Atris in Paris and Ron Dennis and Candy & Candy in the UK. The new works, such as “Fractal Structures” and “Windows”, contain more complex and challenging spatial explorations. Mirrored Perspex boxes reveal layered shapes and net-like drawings that are cut into a central mirror to then be endlessly reflected while looping through various colour schemes.<br /><br />Hans Kotter’s light objects can be read as abstract drawings or urban landscapes of the digital age. They unsettle the viewer’s senses while creating a force of attraction that results in a desire to submerge and loose oneself in the movement and fluctuation of light – sensations the Zero artists very much aimed to achieve in their new and radical time.
				<br /><br />
			</div>

			
			
			
			<a href="2013_en.php.html"><br />...Overview 2013</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>