<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013.php?id=173&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/tefaf-logo-pack.dda5b867.png" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="lofo tefaf"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tefaf-logo-pack.dda5b867.png&amp;x=139&amp;bWeb=0.png" width="139" alt="tefaf-logo-pack.dda5b867.png [4 KB]" title="tefaf-logo-pack.dda5b867.png [4 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/52c99331b8d0e492b9.d9e2b816.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Tefaf Showcase Maastricht<br />Installation Shot I"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_52c99331b8d0e492b9.d9e2b816.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="52c99331b8d0e492b9.d9e2b816.jpg [34 KB]" title="52c99331b8d0e492b9.d9e2b816.jpg [34 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/2badd1509fa8545f79.dbb6ffa1.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Tefaf Showcase Maastricht<br />Installation Shot II"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_2badd1509fa8545f79.dbb6ffa1.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="2badd1509fa8545f79.dbb6ffa1.jpg [38 KB]" title="2badd1509fa8545f79.dbb6ffa1.jpg [38 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/d99b216395f5fe52f0.dde7f009.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Tefaf Showcase Maastricht<br />Installation Shot III"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_d99b216395f5fe52f0.dde7f009.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="d99b216395f5fe52f0.dde7f009.jpg [35 KB]" title="d99b216395f5fe52f0.dde7f009.jpg [35 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/31.pf_eingang_oil_.f699f7fb.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Pius Fox<br />Eingang 	<br />Oil on paper	<br />24 x 17 cm<br />2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_31.pf_eingang_oil_.f699f7fb.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="31.pf_eingang_oil_.f699f7fb.jpg [57 KB]" title="31.pf_eingang_oil_.f699f7fb.jpg [57 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/30.pf_untitled_oil.f9eae186.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Pius Fox<br />Untitled <br />Oil on paper	<br />24 x 19 cm<br />2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_30.pf_untitled_oil.f9eae186.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="30.pf_untitled_oil.f9eae186.jpg [86 KB]" title="30.pf_untitled_oil.f9eae186.jpg [86 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/39.pf_untitled_oil.ec258c48.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Pius Fox<br />Untitled 	<br />Oil on paper	<br />56 x 42 cm<br />2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_39.pf_untitled_oil.ec258c48.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="39.pf_untitled_oil.ec258c48.jpg [143 KB]" title="39.pf_untitled_oil.ec258c48.jpg [143 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/pf_holzwand_oil_on.b3456762.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Pius Fox<br />Holzwand<br />Oil on paper<br />30 x 20 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_holzwand_oil_on.b3456762.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="pf_holzwand_oil_on.b3456762.jpg [36 KB]" title="pf_holzwand_oil_on.b3456762.jpg [36 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/18.pf_untitled_oil.7820aae7.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Pius Fox<br />Untitled<br />Oil on paper<br />28 x 22 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_18.pf_untitled_oil.7820aae7.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="18.pf_untitled_oil.7820aae7.jpg [317 KB]" title="18.pf_untitled_oil.7820aae7.jpg [317 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/6.pf_seiltanz_oil_.bfbe5d44.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Pius Fox<br />Seiltanz<br />Oil on paper<br />24 x 19 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_6.pf_seiltanz_oil_.bfbe5d44.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="6.pf_seiltanz_oil_.bfbe5d44.jpg [92 KB]" title="6.pf_seiltanz_oil_.bfbe5d44.jpg [92 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/tm_ph149_a4_2011.6151ff77.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Thomas Müller<br />Untitled (PH 149)<br />Pencil, Indian ink, acrylic and collage on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph149_a4_2011.6151ff77.jpg&amp;x=93&amp;bWeb=0.jpeg" width="93" alt="tm_ph149_a4_2011.6151ff77.jpg [77 KB]" title="tm_ph149_a4_2011.6151ff77.jpg [77 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/tm_ph199_a4_2011.c11b61e2.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Thomas Müller<br />Untitled (PH 199)		<br />Pencil, coloured pencil, chalk, ink	 & collage on paper		<br />29.7 x 21 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph199_a4_2011.c11b61e2.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="tm_ph199_a4_2011.c11b61e2.jpg [35 KB]" title="tm_ph199_a4_2011.c11b61e2.jpg [35 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/tm_ph144_a4_2011.4fc2bd1b.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Thomas Müller<br />Untitled (PH 144)<br />Coloured pencil on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph144_a4_2011.4fc2bd1b.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="tm_ph144_a4_2011.4fc2bd1b.jpg [28 KB]" title="tm_ph144_a4_2011.4fc2bd1b.jpg [28 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/tm_ph162_a4_2011.283563bc.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Thomas Müller<br />Untitled (PH 162)<br />Pencil, colored pencil & chalk on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph162_a4_2011.283563bc.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="tm_ph162_a4_2011.283563bc.jpg [179 KB]" title="tm_ph162_a4_2011.283563bc.jpg [179 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ph_166.40556d78.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Thomas Müller<br />Untitled (PH166)<br />Ballpoint, pencil, ink & acrylic on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_166.40556d78.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ph_166.40556d78.jpg [71 KB]" title="ph_166.40556d78.jpg [71 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/tm_ph197_a4_2012.c338c052.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Thomas Müller<br />Untitled (PH 197)		<br />Ink and acrylic on paper		<br />29.7 x 21 cm	<br />2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph197_a4_2012.c338c052.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="tm_ph197_a4_2012.c338c052.jpg [55 KB]" title="tm_ph197_a4_2012.c338c052.jpg [55 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/tm_ph186_a4_2012.c9800ff2.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Thomas Müller<br />Untitled (PH 186) 	<br />Pencil, ink and oil on paper	<br />29.7 x 21 cm<br />2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph186_a4_2012.c9800ff2.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="tm_ph186_a4_2012.c9800ff2.jpg [100 KB]" title="tm_ph186_a4_2012.c9800ff2.jpg [100 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/tm_ph182_a4_2013.d3dcc509.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Thomas Müller<br />Untitled (PH 182) 	<br />Ballpoint on paper	<br />29.7 x 21 cm<br />2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph182_a4_2013.d3dcc509.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="tm_ph182_a4_2013.d3dcc509.jpg [65 KB]" title="tm_ph182_a4_2013.d3dcc509.jpg [65 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/05_tripel_tube.aadbe86b.jpg" class="lightwindow page-options" rel="Event[Images]" title="TEFAF " caption="Hans Kotter<br />Triple Tube<br />Wood, metal, Plexiglas, mirror, LED lights (colour change)<br />170 x 70 x 70 cm<br />Ed. 3 + 2 AP<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_05_tripel_tube.aadbe86b.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="05_tripel_tube.aadbe86b.jpg [639 KB]" title="05_tripel_tube.aadbe86b.jpg [639 KB]" border="0"  style="margin-top:9px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				TEFAF 
			</h1>
			
			<p>
				15.03.2013 - 24.03.2013
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />MECC<br />(Maastricht Exhibition & Congress Centre)<br />Forum 100<br />6229 GV Maastricht<br />The Netherlands<br /><A HREF="http://www.tefaf.com/" TARGET="_blank">www.tefaf.com</A><br /><br /><B>Showcase - Booth n. C</B><br /><br />Thurs 14th March 2013  10.30am - 9pm  <br />						    (by invitation only)<br />Fri 15th March to            11am - 7pm <br />Sat 23rd March 2013   <br />Sun 24th March 2013	      11am - 6pm <br /><br /><U>Artists presented</U>:<br /><br />Pius Fox<br />Hans Kotter<br />Thomas Müller
				<br /><br />
			</div>

			
			
			
			<a href="2013.php.html"><br />...Overview 2013</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>