<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013_en.php?id=179&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/fox_hunting_01.4f36a186.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_01.4f36a186.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="fox_hunting_01.4f36a186.jpg [250 KB]" title="fox_hunting_01.4f36a186.jpg [250 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/fox_hunting_02.4046fc22.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_02.4046fc22.jpg&amp;x=187&amp;bWeb=0.jpeg" width="187" alt="fox_hunting_02.4046fc22.jpg [194 KB]" title="fox_hunting_02.4046fc22.jpg [194 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/fox_hunting_03.41aa4dd0.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_03.41aa4dd0.jpg&amp;x=187&amp;bWeb=0.jpeg" width="187" alt="fox_hunting_03.41aa4dd0.jpg [158 KB]" title="fox_hunting_03.41aa4dd0.jpg [158 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/fox_hunting_06.42f98fde.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_06.42f98fde.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="fox_hunting_06.42f98fde.jpg [178 KB]" title="fox_hunting_06.42f98fde.jpg [178 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/fox_hunting_07.44c50d64.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_07.44c50d64.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="fox_hunting_07.44c50d64.jpg [217 KB]" title="fox_hunting_07.44c50d64.jpg [217 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/fox_hunting_08.be5124ec.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_08.be5124ec.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="fox_hunting_08.be5124ec.jpg [193 KB]" title="fox_hunting_08.be5124ec.jpg [193 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/pf_untitled_oil_on.3099d689.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Untitled <br />Oil on paper<br />40 x 30 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_untitled_oil_on.3099d689.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="pf_untitled_oil_on.3099d689.jpg [840 KB]" title="pf_untitled_oil_on.3099d689.jpg [840 KB]" border="0"  style="margin-top:18px" /></a></div><div class="previewImgOn"><a href="media/_dsc7659_o.t._56x4.0267c5c2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Untitled <br />Oil on paper<br />56 x 42 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc7659_o.t._56x4.0267c5c2.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="_dsc7659_o.t._56x4.0267c5c2.jpg [89 KB]" title="_dsc7659_o.t._56x4.0267c5c2.jpg [89 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/_dsc7559_o.t._32x2.9abf32a1.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Untitled <br />Oil on paper<br />32 x 24 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc7559_o.t._32x2.9abf32a1.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="_dsc7559_o.t._32x2.9abf32a1.jpg [69 KB]" title="_dsc7559_o.t._32x2.9abf32a1.jpg [69 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/_dsc7553_o.t._32x2.97aa0ef0.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Untitled <br />Oil on paper<br />32 x 24 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc7553_o.t._32x2.97aa0ef0.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="_dsc7553_o.t._32x2.97aa0ef0.jpg [171 KB]" title="_dsc7553_o.t._32x2.97aa0ef0.jpg [171 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/pf_untitled_oil_on.20aa3801.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox <br />Untitled <br />Oil on paper<br />56 x 42 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_untitled_oil_on.20aa3801.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="pf_untitled_oil_on.20aa3801.jpg [183 KB]" title="pf_untitled_oil_on.20aa3801.jpg [183 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/pf_untitled_oil_on.1efe840c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox <br />Untitled <br />Oil on paper<br />24 x 19 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_untitled_oil_on.1efe840c.jpg&amp;x=111&amp;bWeb=0.jpeg" width="111" alt="pf_untitled_oil_on.1efe840c.jpg [349 KB]" title="pf_untitled_oil_on.1efe840c.jpg [349 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/_dsc7652_o.t._80x6.4339faf5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Untitled<br />Oil on canvas<br />80 x 60 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc7652_o.t._80x6.4339faf5.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="_dsc7652_o.t._80x6.4339faf5.jpg [114 KB]" title="_dsc7652_o.t._80x6.4339faf5.jpg [114 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/_dsc7621_farbkaste.3768ec71.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Farbkasten<br />Oil on paper<br />24 x 17 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc7621_farbkaste.3768ec71.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="_dsc7621_farbkaste.3768ec71.jpg [95 KB]" title="_dsc7621_farbkaste.3768ec71.jpg [95 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/_dsc7822_lichtecke.b55b7cb5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Lichtecke<br />Oil on paper<br />56 x 42 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc7822_lichtecke.b55b7cb5.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="_dsc7822_lichtecke.b55b7cb5.jpg [69 KB]" title="_dsc7822_lichtecke.b55b7cb5.jpg [69 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/_dsc7027_o.t._24x1.354bad3f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Untitled<br />Oil on paper<br />24 x 17 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc7027_o.t._24x1.354bad3f.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="_dsc7027_o.t._24x1.354bad3f.jpg [128 KB]" title="_dsc7027_o.t._24x1.354bad3f.jpg [128 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/_dsc7023_ausgang_2.32d69a7e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Ausgang<br />Oil on paper<br />24 x 19 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc7023_ausgang_2.32d69a7e.jpg&amp;x=107&amp;bWeb=0.jpeg" width="107" alt="_dsc7023_ausgang_2.32d69a7e.jpg [102 KB]" title="_dsc7023_ausgang_2.32d69a7e.jpg [102 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/_dsc7623_aschenbec.b8e0d9ac.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Aschenbecher<br />Oil on paper<br />17 x 24 cm<br />2013 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc7623_aschenbec.b8e0d9ac.jpg&amp;x=190&amp;bWeb=0.jpeg" width="190" alt="_dsc7623_aschenbec.b8e0d9ac.jpg [107 KB]" title="_dsc7623_aschenbec.b8e0d9ac.jpg [107 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/_dsc7646_gitter_24.b10bc69d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Fox Hunting" caption="Pius Fox<br />Gitter<br />Oil on paper<br />24 x 19 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc7646_gitter_24.b10bc69d.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="_dsc7646_gitter_24.b10bc69d.jpg [116 KB]" title="_dsc7646_gitter_24.b10bc69d.jpg [116 KB]" border="0"  style="margin-top:9px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Fox Hunting
			</h1>
			
			<p>
				06.06.2013 - 06.07.2013
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />New Works by Pius Fox<br /><br />Exhibition dates: 6th June to 6th July 2013<br /><br />Patrick Heide Contemporary Art is delighted to present “Fox Hunting”, the first solo exhibition of German painter Pius Fox in London.<br />Pius Fox will be the first artist to be profiled in a solo presentation from the gallery’s “Breeder” program, a platform dedicated to young artists and talents fostered by the gallery.<br /><br />Pius Fox was featured at TEFAF Showcase in Maastricht and Drawing Now Paris this year as well as other group shows and fairs throughout the past few years. Though prolific in his production, nearly the complete oeuvre found its way into private collections worldwide with a growing collector base constantly requesting newer and bigger works.<br /><br />The title “Fox Hunting” ironically comments on this development and its ambivalent effects on contemporary artists and an art market that is increasingly elitist and undemocratic.<br />To be constantly “on the hunt” for the next hot talent is fashionable amongst contemporary collectors, whose intentions can be sincere and passionate, but may also turn out to be trend-ridden or purely commercial and ultimately devastating.<br />The irony of the title is heightened by the fact that all works are mostly abstracted interiors that depict neither animals nor nature, once the most popular English subject matters.<br />Further is Pius Fox, despite his English sounding birth name, a native of Berlin, where he was born and raised, where he studied and still lives and works.<br /><br />Pius Fox's ouevre moves between painting and drawing, between form and content, always on the verge of the non-objective.<br />At first glance seemingly paintings, most works to date are executed on paper, though, for the first time, a small selection of larger canvases will form part of the presentation.<br />All compositions venture into various configurations of spatial expression created by the superimposition of layers of paint.<br />Fox's subject matter originates from the interior of his studio, windows, doors, curtains, facades - introspective in atmosphere, yet formally looking outwards.<br /><br />Firmly rooted in modernism departing from constructivism and cubism, Fox branches out into more painterly styles reminiscent of Diebenkorn and Hockney while evolving his very personal language. His newer works like “Felder” or “Mond” display "framed" structures in subdued tonalities that move between opacity and transparency, ultimately exploring the boundaries between figuration, imagination and abstraction.<br /><br />Pius Fox was born in 1983 and graduated from UdK (University of the Arts) in Berlin with a BA under professor Frank Badur and a master class under professor Pia Fries in 2010.<br />The Berlin painter has had solo exhibitions in Paris and Berlin and is already featured in many international collections across Europe and the US.
				<br /><br />
			</div>

			
			
			
			<a href="2013_en.php.html"><br />...Overview 2013</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>