<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013_en.php?id=184&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/scacco_matto_04_we.49541408.jpg" class="lightwindow page-options" rel="Event[Images]" title="Scacco Matto" caption="Scacco Matto<br />Francesco Pessina<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_scacco_matto_04_we.49541408.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="scacco_matto_04_we.49541408.jpg [207 KB]" title="scacco_matto_04_we.49541408.jpg [207 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/scacco_matto_01_we.3234d173.jpg" class="lightwindow page-options" rel="Event[Images]" title="Scacco Matto" caption="Scacco Matto<br />Francesco Pessina<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_scacco_matto_01_we.3234d173.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="scacco_matto_01_we.3234d173.jpg [300 KB]" title="scacco_matto_01_we.3234d173.jpg [300 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/scacco_matto_03.3e59d4dc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Scacco Matto" caption="Scacco Matto<br />Francesco Pessina<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_scacco_matto_03.3e59d4dc.jpg&amp;x=115&amp;bWeb=0.jpeg" width="115" alt="scacco_matto_03.3e59d4dc.jpg [290 KB]" title="scacco_matto_03.3e59d4dc.jpg [290 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/scacco_matto_02.41cc9b83.jpg" class="lightwindow page-options" rel="Event[Images]" title="Scacco Matto" caption="Scacco Matto<br />Francesco Pessina<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_scacco_matto_02.41cc9b83.jpg&amp;x=176&amp;bWeb=0.jpeg" width="176" alt="scacco_matto_02.41cc9b83.jpg [271 KB]" title="scacco_matto_02.41cc9b83.jpg [271 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/francesco_pessina_.47589888.jpg" class="lightwindow page-options" rel="Event[Images]" title="Scacco Matto" caption="Francesco Pessina<br />Totem 285<br />Marble					<br />h. 150 cm<br />2007<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.47589888.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="francesco_pessina_.47589888.jpg [214 KB]" title="francesco_pessina_.47589888.jpg [214 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/pessina__040-rebis.e0ed314b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Scacco Matto" caption="Francesco Pessina<br />040-Rebis - Totem bidimensionale<br />Pigments and beeswax on wood and feasite<br />30 x 30 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pessina__040-rebis.e0ed314b.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="pessina__040-rebis.e0ed314b.jpg [695 KB]" title="pessina__040-rebis.e0ed314b.jpg [695 KB]" border="0"  style="margin-top:17px" /></a></div><div class="previewImgOn"><a href="media/012-oceano_lr.68ca06c2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Scacco Matto" caption="Francesco Pessina<br />012-Oceano - Totem bidimensionale<br />Pigment, beeswax and oil on wood and feasite<br />30 x 30 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_012-oceano_lr.68ca06c2.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="012-oceano_lr.68ca06c2.jpg [268 KB]" title="012-oceano_lr.68ca06c2.jpg [268 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/020-gea_lr.782ca7e4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Scacco Matto" caption="Francesco Pessina<br />020-Gea - Totem bidimensionale <br />Pigment and beeswax on wood and feasite<br />30 x 30 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_020-gea_lr.782ca7e4.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="020-gea_lr.782ca7e4.jpg [286 KB]" title="020-gea_lr.782ca7e4.jpg [286 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/francesco_pessina_.539a3534.jpg" class="lightwindow page-options" rel="Event[Images]" title="Scacco Matto" caption="Franceso Pessina<br />Totem 215<br />Wood, travertine, terracotta<br />h. 119 cm<br />1998<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.539a3534.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="francesco_pessina_.539a3534.jpg [222 KB]" title="francesco_pessina_.539a3534.jpg [222 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/001-excursus.59763940.jpg" class="lightwindow page-options" rel="Event[Images]" title="Scacco Matto" caption="Francesco Pessina<br />001-Excursus<br />Coffee, pigment, beeswax and plaster on linen<br />100 x 100 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_001-excursus.59763940.jpg&amp;x=125&amp;bWeb=0.jpeg" width="125" alt="001-excursus.59763940.jpg [1 MB]" title="001-excursus.59763940.jpg [1 MB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/008-_projectus_lr.8b995137.jpg" class="lightwindow page-options" rel="Event[Images]" title="Scacco Matto" caption="Francesco Pessina<br />008 - Projectus<br />Cotton, lead, tin, pigment, indian ink, coffee and oil pastel on wood<br />75 x 75 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_008-_projectus_lr.8b995137.jpg&amp;x=130&amp;bWeb=0.jpeg" width="130" alt="008-_projectus_lr.8b995137.jpg [383 KB]" title="008-_projectus_lr.8b995137.jpg [383 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/francesco_pessina_.f5b3bc23.jpg" class="lightwindow page-options" rel="Event[Images]" title="Scacco Matto" caption="Francesco Pessina<br />Totem 323	<br />Marble, travertine, stone			<br />h.121 cm <br />2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.f5b3bc23.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="francesco_pessina_.f5b3bc23.jpg [195 KB]" title="francesco_pessina_.f5b3bc23.jpg [195 KB]" border="0"  style="margin-top:12px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Scacco Matto
			</h1>
			
			<p>
				22.11.2013 - 21.12.2013
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />New paintings and sculptures by Francesco Pessina<br /><br />Exhibition dates: 22nd November to 21st December 2013<br /><br />Patrick Heide Contemporary Art is pleased to present Scacco Matto, Francesco Pessina’s third solo exhibition at the gallery.<br /><br />Scacco Matto, ’Check Mate’ translated into English, revolves, as the title suggests, around the game of chess, its different players or characters and its deeper meanings as a game of war and life in general.<br /><br />As in his former series, Scacco Matto is an inquiry into the anthropological roots of our existence. The exhibition investigates the differing cultural identities of ancient and modern civilisations as well as their similarities and connecting nature.<br /><br />The somewhat menacing title relates to the fact that our current civilisation has entered a period of finality, where the cultural parameters and ecological resources cannot be strained further. According to the Italian artist we have arrived at a kind of end game stage, where an outcome of imbalance and chaos is most likely if the rules are not changed.<br /><br />A hand carved game of chess will be presented together with paintings that have the chequered board and the players of the game as their theme. Commenting through text inserts on the player’s characteristic features, they are transformed to metaphorical figures for the gamble of strategy and power in our current society. The chequered board becomes a basic formal pattern of the ancient arts and its modern counterpart, on which the central characters carry out the conflicts of our time and of all times.<br /><br />Pessina combines the works based on his research into the history and symbols of chess with the conceptual ideas of his iconic Totem sculpture.  As a symbol for a global community of all cultures on earth the Totem consists of six sculptural elements directly correlating to the six players of chess. The six forms and the six players both have deeper anthropological and sociological roots, both are freely movable within certain restrictions, the Totem standing for a cultural vision, the game of chess embodying the battle of the cultures.<br /><br />Francesco Pessina lives on the remote island of Filicudi north of Sicily, detached from the art world and its addiction to commerce and trend. His philosophical approach to art results in a timeless message that is in many ways more current today. Scacco Matto addresses essential and pressing questions of our time from a thoughtful and playful angle in the hope that our society has not already played all its cards.<br /><br />Francesco Pessina has exhibited widely in Italy, Europe as well as in Korea and is part of many private collections worldwide. A hand made book named ‘Vademecum’ (translated ‘come with me’) explaining the artist’s personal story of the Totem will be on display and partly be included in a publication about the artist next year.
				<br /><br />
			</div>

			
			
			
			<a href="2013_en.php.html"><br />...Overview 2013</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>