<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013_en.php?id=180&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/9709.e8148b3c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Reinoud Oudshoorn _ Recent Sculptures " caption="Reinoud Oudshoorn<br />Untitled <br />Frosted glass and iron   <br />70 x 70 x 13 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_9709.e8148b3c.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="9709.e8148b3c.jpg [255 KB]" title="9709.e8148b3c.jpg [255 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/ro_untitled__iron_.e1523391.jpg" class="lightwindow page-options" rel="Event[Images]" title="Reinoud Oudshoorn _ Recent Sculptures " caption="Reinoud Oudshoorn<br />Untitled<br />Iron and frosted glass<br />112 x 75 x 13 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ro_untitled__iron_.e1523391.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ro_untitled__iron_.e1523391.jpg [81 KB]" title="ro_untitled__iron_.e1523391.jpg [81 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/9786.ec85bd1f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Reinoud Oudshoorn _ Recent Sculptures " caption="Reinoud Oudshoorn<br />Untitled <br />Iron<br />70 x 70 x 27 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_9786.ec85bd1f.jpg&amp;x=79&amp;bWeb=0.jpeg" width="79" alt="9786.ec85bd1f.jpg [295 KB]" title="9786.ec85bd1f.jpg [295 KB]" border="0"  style="margin-top:19px" /></a></div><div class="previewImgOn"><a href="media/ro_untitled_iron_7.dee0d5f4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Reinoud Oudshoorn _ Recent Sculptures " caption="Reinoud Oudshoorn<br />Untitled<br />Iron<br />77 x 86 x 26 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ro_untitled_iron_7.dee0d5f4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ro_untitled_iron_7.dee0d5f4.jpg [62 KB]" title="ro_untitled_iron_7.dee0d5f4.jpg [62 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/ro_untitled__iron_.e3f487eb.jpg" class="lightwindow page-options" rel="Event[Images]" title="Reinoud Oudshoorn _ Recent Sculptures " caption="Reinoud Oudshoorn<br />Untitled<br />Iron<br />70 x 58 x 23 cm<br />2008 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ro_untitled__iron_.e3f487eb.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ro_untitled__iron_.e3f487eb.jpg [273 KB]" title="ro_untitled__iron_.e3f487eb.jpg [273 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/microoptasia_4.aeccb128.jpg" class="lightwindow page-options" rel="Event[Images]" title="Reinoud Oudshoorn _ Recent Sculptures " caption="Myrianthe G. Sozou<br />MicroOptasia (MικρόΟπτασία)<br />167,100 silver drawing pins on transparent PVC<br />286 x 276 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_microoptasia_4.aeccb128.jpg&amp;x=167&amp;bWeb=0.jpeg" width="167" alt="microoptasia_4.aeccb128.jpg [304 KB]" title="microoptasia_4.aeccb128.jpg [304 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/microoptasia_5.b2d14bad.jpg" class="lightwindow page-options" rel="Event[Images]" title="Reinoud Oudshoorn _ Recent Sculptures " caption="Myrianthe G. Sozou<br />MicroOptasia (detail)<br />167,100 silver drawing pins on transparent PVC<br />286 x 276 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_microoptasia_5.b2d14bad.jpg&amp;x=168&amp;bWeb=0.jpeg" width="168" alt="microoptasia_5.b2d14bad.jpg [430 KB]" title="microoptasia_5.b2d14bad.jpg [430 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/focal_length_300_m.b2893049.jpg" class="lightwindow page-options" rel="Event[Images]" title="Reinoud Oudshoorn _ Recent Sculptures " caption="Myrianthe G. Sozou<br />Focal Length 300mm (detail) <br />Site specific installation of Fresnel Lenses<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_focal_length_300_m.b2893049.jpg&amp;x=176&amp;bWeb=0.jpeg" width="176" alt="focal_length_300_m.b2893049.jpg [710 KB]" title="focal_length_300_m.b2893049.jpg [710 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/focal_length_300_m.abb39b21.jpg" class="lightwindow page-options" rel="Event[Images]" title="Reinoud Oudshoorn _ Recent Sculptures " caption="Myrianthe G. Sozou<br />Focal Length 300mm (detail) <br />Site specific installation of Fresnel Lenses<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_focal_length_300_m.abb39b21.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="focal_length_300_m.abb39b21.jpg [176 KB]" title="focal_length_300_m.abb39b21.jpg [176 KB]" border="0"  style="margin-top:29px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Reinoud Oudshoorn _ Recent Sculptures 
			</h1>
			
			<p>
				11.07.2013 - 07.09.2013
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />Installations by Myrianthe Sozou<br /><br />Exhibition dates: 11th July to 7th September 2013<br /><br />Patrick Heide Contemporary Art is pleased to announce the first solo exhibition of Dutch sculptor Reinoud Oudshoorn in the UK.<br />Alongside Reinoud Oudshoorn’s sculptures young Cypriot artist Myrianthe Sozou will be showcased with two recent installations.<br /><br />A painter in his early career, Ousdhoorn takes the illusionary language of painting and applies it to sculpture to form a bridge between the spatial illusion of a flat surface and the concrete reality of a physical object.<br />Space and transparency as well as a desire for harmony and the classic rules of perspective are all ingredients that play a major role in the work of Reinoud Oudshoorn.<br /><br />Inspired by the “spiritual” painters of abstract expressionism such as Barnett Newman, Mark Rothko and Ellsworth Kelly, Oudshoorn is equally trying to create a level of perception that resembles a state of consciousness, where the immaterial transcends to the physical and not vice versa.<br />Oudshoorn seeks ways to give viewers the physical experience of the totality of space through a relatively small object. “A work must produce more space than it consumes” as the artist explains himself.<br /><br />The Dutch sculptor achieves this partly through the materials and compositions chosen, but the idiosyncratic feature is to systematically apply the same vanishing point in all his recent sculptures, always at 1,65 meters. The vanishing point generally alludes to the invisible world that lies behind the point where all lines converge, in Oudshoorn’s sculptures it suggests an endlessness in the space that surrounds us, an infinity of mind and sphere.<br /><br />At the very beginning Oudshoorn’s sculptures take shape by staring at a white surface, a piece of paper, an empty wall or into dense fog. From a cross fertilization of the white emptiness and the artists’ imagination and experience, shapes of potential sculptures emerge, such as clouds, arches, windows or water surfaces, which find their first concrete form in preliminary sketches. Oudshoorn then develops the sculpture further through precise technical drawings, which include all calculations of the desired vanishing point for that particular shape, to then be transformed into a physical object that is always hand made and unique.<br /><br />Ousdhoorn’s sculptures are often made with iron and frosted glass, the latter a symbol of the contemplative, metaphysical and mysterious, atmospherically reminiscent of the muffled silence of mist and tying in with the artist’s wish to transport a visual image into a space of one’s own imagination.<br />Other sculptures are purely made of wood or even steel, two of the latter, amongst them a spider-like corner piece, will be exhibited in London next to three frosted glass sculptures.<br /><br />Working with a wide range of media, Myrianthe Sozou’s body of work is equally focused on a sculptural and spatial approach to art.<br />MicroOptasia, a curtain-like wall hanging made of thousands of silver pins, and Focal length 300mm, made from sheeted convex and concave lenses, are site-specific installations that demonstrate the artist’s interest in industrial mass materials and their distorting, mirroring and ultimately alienating qualities. Both works play with our visual systems and human perception while adhering to a somewhat minimal formal stringency.<br />Myrianthe Sozou was born in 1987 in London. She is graduating from the Art and Science MA program at Central St Martins this year.
				<br /><br />
			</div>

			
			
			
			<a href="2013_en.php.html"><br />...Overview 2013</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>