<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 185;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img185" class="previewImgOn"><a href="2013.php-id=185&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_screen_shot_2013-1.23183fe1.jpg&amp;x=119&amp;bWeb=0.png" width="119" alt="screen_shot_2013-1.23183fe1.jpg [42 KB]" title="screen_shot_2013-1.23183fe1.jpg [42 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text185" onMouseUp="setEvent('185')" class="eventTextOn">						
			05.12.2013 - 08.12.2013<br />
			<strong>PULSE MIAMI</strong><br />
			<div>
				<br />
				<a href="2013.php-id=185&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img182" class="previewImgOff"><a href="2013.php-id=182&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_logo-2013.8a6aa7e1.png&amp;x=132&amp;bWeb=0.png" width="132" alt="logo-2013.8a6aa7e1.png [13 KB]" title="logo-2013.8a6aa7e1.png [13 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text182" onMouseUp="setEvent('182')" class="eventTextOff">						
			19.09.2013 - 22.09.2013<br />
			<strong>Amsterdam Drawing 2013</strong><br />
			<div>
				<br />
				<a href="2013.php-id=182&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img178" class="previewImgOff"><a href="2013.php-id=178&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_volta9_print_panto.f59c3b84.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="volta9_print_panto.f59c3b84.jpg [54 KB]" title="volta9_print_panto.f59c3b84.jpg [54 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text178" onMouseUp="setEvent('178')" class="eventTextOff">						
			10.06.2013 - 15.06.2013<br />
			<strong>VOLTA9 Basel</strong><br />
			<div>
				<br />
				<a href="2013.php-id=178&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img176" class="previewImgOff"><a href="2013.php-id=176&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_ex1.5b2b7d04.jpg&amp;x=148&amp;bWeb=0.jpeg" width="148" alt="pulse_ex1.5b2b7d04.jpg [64 KB]" title="pulse_ex1.5b2b7d04.jpg [64 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text176" onMouseUp="setEvent('176')" class="eventTextOff">						
			09.05.2013 - 12.05.2013<br />
			<strong>PULSE NEW YORK</strong><br />
			<div>
				<br />
				<a href="2013.php-id=176&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img175" class="previewImgOff"><a href="2013.php-id=175&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_capture_d_e_cran_2.b060c59a.png&amp;x=150&amp;bWeb=0.png" width="150" alt="capture_d_e_cran_2.b060c59a.png [324 KB]" title="capture_d_e_cran_2.b060c59a.png [324 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text175" onMouseUp="setEvent('175')" class="eventTextOff">						
			11.04.2013 - 14.04.2013<br />
			<strong>DRAWING NOW PARIS</strong><br />
			<div>
				<br />
				<a href="2013.php-id=175&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img173" class="previewImgOff"><a href="2013.php-id=173&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tefaf-logo-pack.dda5b867.png&amp;x=139&amp;bWeb=0.png" width="139" alt="tefaf-logo-pack.dda5b867.png [4 KB]" title="tefaf-logo-pack.dda5b867.png [4 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text173" onMouseUp="setEvent('173')" class="eventTextOff">						
			15.03.2013 - 24.03.2013<br />
			<strong>TEFAF </strong><br />
			<div>
				<br />
				<a href="2013.php-id=173&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img172" class="previewImgOff"><a href="2013.php-id=172&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_29546_318136491619.13a6029c.jpg&amp;x=139&amp;bWeb=0.jpeg" width="139" alt="29546_318136491619.13a6029c.jpg [4 KB]" title="29546_318136491619.13a6029c.jpg [4 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text172" onMouseUp="setEvent('172')" class="eventTextOff">						
			01.03.2013 - 03.03.2013<br />
			<strong>Art13 London</strong><br />
			<div>
				<br />
				<a href="2013.php-id=172&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>