<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013.php?id=178&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/volta9_print_panto.f59c3b84.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA9 Basel" caption="logo volta"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_volta9_print_panto.f59c3b84.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="volta9_print_panto.f59c3b84.jpg [54 KB]" title="volta9_print_panto.f59c3b84.jpg [54 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/995320_10151433377.f485278e.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA9 Basel" caption="<br />Sarah Bridgland & Pius Fox<br />Installation Shot<br />Patrick Heide CA<br />Volta9 Basel "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_995320_10151433377.f485278e.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="995320_10151433377.f485278e.jpg [20 KB]" title="995320_10151433377.f485278e.jpg [20 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/1005879_1015143337.f5c7dbdf.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA9 Basel" caption="Karoly Keserü<br />Installation Shot<br />Patrick Heide CA<br />Volta9 Basel"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_1005879_1015143337.f5c7dbdf.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="1005879_1015143337.f5c7dbdf.jpg [33 KB]" title="1005879_1015143337.f5c7dbdf.jpg [33 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/998607_10151433376.fa1959ce.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA9 Basel" caption="Hans Kotter<br />Installation Shot<br />Patrick Heide CA<br />Volta9 Basel "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_998607_10151433376.fa1959ce.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="998607_10151433376.fa1959ce.jpg [30 KB]" title="998607_10151433376.fa1959ce.jpg [30 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/8657_1015143337765.d7425738.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA9 Basel" caption="Installation Shot<br />Patrick Heide CA<br />Volta9 Basel"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8657_1015143337765.d7425738.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="8657_1015143337765.d7425738.jpg [30 KB]" title="8657_1015143337765.d7425738.jpg [30 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/02_circles_lr.6320f586.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA9 Basel" caption="Hans Kotter<br />Circles<br />Mirror, Plexiglas, LED’s colour change, remote<br />80 x 135 x 17 cm<br />Ed. 3 + 2 AP<br />2013 <br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_02_circles_lr.6320f586.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="02_circles_lr.6320f586.jpg [146 KB]" title="02_circles_lr.6320f586.jpg [146 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__11081.d6fbb6ea.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA9 Basel" caption="Károly Keserü<br />Untitled (1108131)<br />Felt tip pen and graphite paper<br />30 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__11081.d6fbb6ea.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="kk_untitled__11081.d6fbb6ea.jpg [926 KB]" title="kk_untitled__11081.d6fbb6ea.jpg [926 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__13011.df4dc06e.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA9 Basel" caption="Károly Keserü<br />Untitled (1301161)<br />Ink and graphite on paper<br />30 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__13011.df4dc06e.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="kk_untitled__13011.df4dc06e.jpg [4 MB]" title="kk_untitled__13011.df4dc06e.jpg [4 MB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__13012.f0f809a3.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA9 Basel" caption="Károly Keserü<br />Untitled (1301231) <br />Felt tip pen on paper<br />30 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__13012.f0f809a3.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="kk_untitled__13012.f0f809a3.jpg [1 MB]" title="kk_untitled__13012.f0f809a3.jpg [1 MB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__12030.e747f818.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA9 Basel" caption="Károly Keserü<br />Untitled (1203041) <br />Ink on book page<br />28 x 20 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12030.e747f818.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="kk_untitled__12030.e747f818.jpg [733 KB]" title="kk_untitled__12030.e747f818.jpg [733 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/construction_4.46174a25.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA9 Basel" caption="Sarah Bridgland<br />Construction 4<br />Oil pastel, balsa wood, paint, pencil			<br />36.5 x 35 x 1.9 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_4.46174a25.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="construction_4.46174a25.jpg [2 MB]" title="construction_4.46174a25.jpg [2 MB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/construction_5.4b3094ab.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA9 Basel" caption="Sarah Bridgland<br />Construction 5			<br />Oil pastel, balsa wood, paint, pencil			<br />35 x 32.8 x 1.7 cm<br />2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_5.4b3094ab.jpg&amp;x=138&amp;bWeb=0.jpeg" width="138" alt="construction_5.4b3094ab.jpg [2 MB]" title="construction_5.4b3094ab.jpg [2 MB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/construction_6.4db0cdbe.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA9 Basel" caption="Sarah Bridgland<br />Construction 6			<br />Oil pastel, balsa wood, paint, pencil			<br />31.8 x 28.6 x 1.8 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_6.4db0cdbe.jpg&amp;x=129&amp;bWeb=0.jpeg" width="129" alt="construction_6.4db0cdbe.jpg [2 MB]" title="construction_6.4db0cdbe.jpg [2 MB]" border="0"  style="margin-top:17px" /></a></div><div class="previewImgOn"><a href="media/construction_7.514e894a.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA9 Basel" caption="Sarah Bridgland<br />Construction 7			<br />Oil pastel, balsa wood, paint, pencil			<br />32.7 x 30.2 x 1.3 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_7.514e894a.jpg&amp;x=137&amp;bWeb=0.jpeg" width="137" alt="construction_7.514e894a.jpg [2 MB]" title="construction_7.514e894a.jpg [2 MB]" border="0"  style="margin-top:13px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				VOLTA9 Basel
			</h1>
			
			<p>
				10.06.2013 - 15.06.2013
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />VOLTA9 Basel<br />Dreispitzhalle<br />Dreispitz Areal, Tor / Gate 13<br />Helsinki-Strasse 5<br />CH-4142 Basel / Münchenstein<br /><br /><A HREF="http://voltashow.com/index.php" TARGET="_blank">http://voltashow.com/index.php</A><br /><br />STAND A13<br /><br />Monday June 10            10 am – 2 pm (by invitation only)<br />                                     2 pm – 7 pm<br /><br />From Tuesday June 11    10 am – 7 pm <br />to Saturday June 15    <br /><br /><U>Artists presented:</U><br />Hans Kotter<br />Sarah Bridgland<br />Károly Keserü
				<br /><br />
			</div>

			
			
			
			<a href="2013.php.html"><br />...Overview 2013</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>