<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013.php?id=175&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/capture_d_e_cran_2.b060c59a.png" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Drawing now Paris logo"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_capture_d_e_cran_2.b060c59a.png&amp;x=150&amp;bWeb=0.png" width="150" alt="capture_d_e_cran_2.b060c59a.png [324 KB]" title="capture_d_e_cran_2.b060c59a.png [324 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/551500_10151347424.b7b220e9.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Pius Fox<br />Installation Shot <br />Drawing Now Paris<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_551500_10151347424.b7b220e9.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="551500_10151347424.b7b220e9.jpg [45 KB]" title="551500_10151347424.b7b220e9.jpg [45 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/563995_10151347424.b64d4302.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Sarah Bridgland<br />Installation Shot <br />Drawing Now Paris<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_563995_10151347424.b64d4302.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="563995_10151347424.b64d4302.jpg [29 KB]" title="563995_10151347424.b64d4302.jpg [29 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/482843_10151347424.c2522080.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Monica Jimenez-Ruiz<br />Installation Shot<br />Drawing Now Paris<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_482843_10151347424.c2522080.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="482843_10151347424.c2522080.jpg [46 KB]" title="482843_10151347424.c2522080.jpg [46 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/537879_10151347424.bb6cac3a.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Installation Shot I<br />Drawing Now Paris<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_537879_10151347424.bb6cac3a.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="537879_10151347424.bb6cac3a.jpg [51 KB]" title="537879_10151347424.bb6cac3a.jpg [51 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/526572_10151347424.bcfab9d7.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Installation Shot II<br />Drawing Now Paris<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_526572_10151347424.bcfab9d7.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="526572_10151347424.bcfab9d7.jpg [57 KB]" title="526572_10151347424.bcfab9d7.jpg [57 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/305910_10151347424.cef43166.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Installation Shot III<br />Drawing Now Paris<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_305910_10151347424.cef43166.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="305910_10151347424.cef43166.jpg [44 KB]" title="305910_10151347424.cef43166.jpg [44 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/sb_construction_1_.f306964e.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Sarah Bridgland<br />Construction 1 <br />Oil pastel, balsa wood, paint & pencil<br />368 x 360 x 4mm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_construction_1_.f306964e.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="sb_construction_1_.f306964e.jpg [446 KB]" title="sb_construction_1_.f306964e.jpg [446 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/sb_study_2_lr.1cbc3156.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Sarah Bridgland<br />Study 2<br />Oil pastel, paint & pencil<br />243 x 230 x 10 mm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_study_2_lr.1cbc3156.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="sb_study_2_lr.1cbc3156.jpg [540 KB]" title="sb_study_2_lr.1cbc3156.jpg [540 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn"><a href="media/sb_study_1_lr.17ab2ab6.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Sarah Bridgland<br />Study 1<br />Oil pastel, paint, pencil & white thread<br />191 x 145 x 23 mm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_study_1_lr.17ab2ab6.jpg&amp;x=160&amp;bWeb=0.jpeg" width="160" alt="sb_study_1_lr.17ab2ab6.jpg [325 KB]" title="sb_study_1_lr.17ab2ab6.jpg [325 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/sb_dael__3__lr.0a9443d0.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Sarah Bridgland<br />Dael 3<br />Oil pastel paper collage<br />155 x 96 x 4mm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_dael__3__lr.0a9443d0.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="sb_dael__3__lr.0a9443d0.jpg [198 KB]" title="sb_dael__3__lr.0a9443d0.jpg [198 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/sb_sunder_2012.367c7d4f.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Sarah Bridgland<br />Balsa wood, paint, glue<br />18 x 11 x 0.9cm<br />2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_sunder_2012.367c7d4f.jpg&amp;x=190&amp;bWeb=0.jpeg" width="190" alt="sb_sunder_2012.367c7d4f.jpg [117 KB]" title="sb_sunder_2012.367c7d4f.jpg [117 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/tm_ph186_a4_2012.c9800ff2.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Thomas Müller<br />Untitled (PH 186) 	<br />Pencil, ink and oil on paper	<br />29.7 x 21 cm<br />2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph186_a4_2012.c9800ff2.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="tm_ph186_a4_2012.c9800ff2.jpg [100 KB]" title="tm_ph186_a4_2012.c9800ff2.jpg [100 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/tm_ph196_a4_2013.1f4aaa36.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Thomas Müller<br />Untitled (PH 196)<br />Chalk, ink and acrylic on paper<br />29.7 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph196_a4_2013.1f4aaa36.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="tm_ph196_a4_2013.1f4aaa36.jpg [82 KB]" title="tm_ph196_a4_2013.1f4aaa36.jpg [82 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/tm_ph192_a4_2011.1a9de204.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Thomas Müller<br />Untitled (PH 192)<br />Chalk and acrylic on paper<br />29.7 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph192_a4_2011.1a9de204.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="tm_ph192_a4_2011.1a9de204.jpg [38 KB]" title="tm_ph192_a4_2011.1a9de204.jpg [38 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/lines_an_forms_5e-.ccbd746d.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Isabel Albrecht<br />Lines and Forms (5e-2011)<br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines_an_forms_5e-.ccbd746d.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="lines_an_forms_5e-.ccbd746d.jpg [34 KB]" title="lines_an_forms_5e-.ccbd746d.jpg [34 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/lines_an_forms_4e-.c9f35f5f.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Isabel Albrecht<br />Lines and Forms (4e-2011)<br />Ink & watercolour on paper <br />42 x 29.7 cm <br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lines_an_forms_4e-.c9f35f5f.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="lines_an_forms_4e-.c9f35f5f.jpg [34 KB]" title="lines_an_forms_4e-.c9f35f5f.jpg [34 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/connearn__untitled.e23b988c.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="David Connearn<br />Untitled I (part of a series of 5)<br /> Ink on paper<br />72 x 72 cm<br />1985-94"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_connearn__untitled.e23b988c.jpg&amp;x=133&amp;bWeb=0.jpeg" width="133" alt="connearn__untitled.e23b988c.jpg [347 KB]" title="connearn__untitled.e23b988c.jpg [347 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__12080.8736468c.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Károly Keserü<br />Untitled (1208071)<br />Felt tip pen and graphite on paper<br />30 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12080.8736468c.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="kk_untitled__12080.8736468c.jpg [238 KB]" title="kk_untitled__12080.8736468c.jpg [238 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/pf_o.t._25x20cm_o_.5db9c08b.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Pius Fox<br />Untitled<br />Oil on paper<br />25 x 18 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_o.t._25x20cm_o_.5db9c08b.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="pf_o.t._25x20cm_o_.5db9c08b.jpg [333 KB]" title="pf_o.t._25x20cm_o_.5db9c08b.jpg [333 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/pf_fensterbild_xxc.56739efe.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Pius Fox<br />Fensterbild<br />Oil on paper<br />31,1 x 25 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_fensterbild_xxc.56739efe.jpg&amp;x=112&amp;bWeb=0.jpeg" width="112" alt="pf_fensterbild_xxc.56739efe.jpg [373 KB]" title="pf_fensterbild_xxc.56739efe.jpg [373 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__12111.9e55994c.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Károly Keserü<br />Untitled (1211121)<br />Ink & graphite on paper<br />30 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12111.9e55994c.jpg&amp;x=91&amp;bWeb=0.jpeg" width="91" alt="kk_untitled__12111.9e55994c.jpg [376 KB]" title="kk_untitled__12111.9e55994c.jpg [376 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__12111.98142fde.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Károly Keserü<br />Untitled (1211111)<br />Ink on book page<br />30 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12111.98142fde.jpg&amp;x=88&amp;bWeb=0.jpeg" width="88" alt="kk_untitled__12111.98142fde.jpg [633 KB]" title="kk_untitled__12111.98142fde.jpg [633 KB]" border="0"  style="margin-top:16px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				DRAWING NOW PARIS
			</h1>
			
			<p>
				11.04.2013 - 14.04.2013
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />DRAWING NOW <br />Carrousel du Louvre<br />99, rue de Rivoli<br />75001 Paris <br /><A HREF="http://www." TARGET="_blank">www.drawingnowparis.com</A><br /><br /><B>Stand A4</B><br /><br />Wednesday 10 April 	Preview	11am - 10pm<br />						(by invitation only)  <br /><br />from Thurs 11 April                    11am - 8pm<br />to Sat 13 April 2013                 <br /><br />Sunday 14 April 2013                      11am - 7pm<br /><br /><br /><U>Artists presented</U><br /><br /><B>Sarah Bridgland </B><br />Isabel Albrecht <br />David Connearn <br />Pius Fox <br />Károly Keserü <br />Thomas Müller    
				<br /><br />
			</div>

			
			
			
			<a href="2013.php.html"><br />...Overview 2013</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>