<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013.php?id=176&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/pulse_ex1.5b2b7d04.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="pulse"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_ex1.5b2b7d04.jpg&amp;x=148&amp;bWeb=0.jpeg" width="148" alt="pulse_ex1.5b2b7d04.jpg [64 KB]" title="pulse_ex1.5b2b7d04.jpg [64 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/62437fd2818107a1c7.466c51a3.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Installation Shot <br />Patrick Heide CA <br />Pulse New York 2013 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_62437fd2818107a1c7.466c51a3.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="62437fd2818107a1c7.466c51a3.jpg [48 KB]" title="62437fd2818107a1c7.466c51a3.jpg [48 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/-1.38449663.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Pius Fox<br />Installation Shot <br />Patrick Heide CA <br />Pulse New York 2013 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_-1.38449663.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="-1.38449663.jpg [32 KB]" title="-1.38449663.jpg [32 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/0ba8f5416715ff270b.40da920e.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Installation Shot <br />Patrick Heide CA (LDN) & Pablo s Birthday (NY)<br />Pulse New York 2013 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_0ba8f5416715ff270b.40da920e.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="0ba8f5416715ff270b.40da920e.jpg [32 KB]" title="0ba8f5416715ff270b.40da920e.jpg [32 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/945996_32472340765.e74a547f.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Installation Shot <br />Patrick Heide CA (LDN) & Pablo s Birthday (NY)<br />Pulse New York 2013 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_945996_32472340765.e74a547f.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="945996_32472340765.e74a547f.jpg [33 KB]" title="945996_32472340765.e74a547f.jpg [33 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/198039_32472340098.e1365a56.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Installation Shot <br />Patrick Heide CA (LDN) & Pablo s Birthday (NY)<br />Pulse New York 2013 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_198039_32472340098.e1365a56.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="198039_32472340098.e1365a56.jpg [49 KB]" title="198039_32472340098.e1365a56.jpg [49 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/942840_32472345098.e6346ffd.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Installation Shot <br />Patrick Heide CA (LDN) & Pablo s Birthday (NY)<br />Pulse New York 2013 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_942840_32472345098.e6346ffd.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="942840_32472345098.e6346ffd.jpg [62 KB]" title="942840_32472345098.e6346ffd.jpg [62 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/600755_32472339432.e519218a.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Installation Shot <br />Patrick Heide CA (LDN) & Pablo s Birthday (NY)<br />Pulse New York 2013 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_600755_32472339432.e519218a.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="600755_32472339432.e519218a.jpg [57 KB]" title="600755_32472339432.e519218a.jpg [57 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/pf_untitled__pft40.5f5444df.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Pius Fox<br />Untitled (PFT 40)<br />Oil on paper <br />56 x 42 cm <br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_untitled__pft40.5f5444df.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="pf_untitled__pft40.5f5444df.jpg [75 KB]" title="pf_untitled__pft40.5f5444df.jpg [75 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/construction_3lr.e2a742a9.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Sarah Bridgland<br />Construction 3<br />Oil pastel paper collage<br />36 x 35 x 0.8 cm<br />2013 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_3lr.e2a742a9.jpg&amp;x=153&amp;bWeb=0.jpeg" width="153" alt="construction_3lr.e2a742a9.jpg [72 KB]" title="construction_3lr.e2a742a9.jpg [72 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/image001.e7e3cdd3.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Richard Tuttle<br />First Reykjavik Sculpture<br />Acrylic on wood<br />120 x 80 x 9 cm<br />1993"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_image001.e7e3cdd3.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="image001.e7e3cdd3.jpg [102 KB]" title="image001.e7e3cdd3.jpg [102 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/bowlby_ab_290.ec07219f.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Astrid Bowlby<br />Untitled (Variegated Spirals)<br />11.27.08 (AB-290)<br />Ink on paper<br />28 x 21.5 cm<br />2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bowlby_ab_290.ec07219f.jpg&amp;x=107&amp;bWeb=0.jpeg" width="107" alt="bowlby_ab_290.ec07219f.jpg [272 KB]" title="bowlby_ab_290.ec07219f.jpg [272 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/__who_are_we_1___s.1edec905.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Susan Stockwell<br />Who are we?<br />Embroidery, money, cotton threads<br />35 x 25 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___who_are_we_1___s.1edec905.jpg&amp;x=85&amp;bWeb=0.jpeg" width="85" alt="__who_are_we_1___s.1edec905.jpg [1 MB]" title="__who_are_we_1___s.1edec905.jpg [1 MB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="http://patrickheide.com/media/ds_want_me_ink_on_.193dc9c5.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Debra Scacco<br />Want Me<br />Ink on paper<br />28 x 28 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_want_me_ink_on_.193dc9c5.jpg&amp;x=132&amp;bWeb=0.jpeg" width="132" alt="ds_want_me_ink_on_.193dc9c5.jpg [252 KB]" title="ds_want_me_ink_on_.193dc9c5.jpg [252 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/tm_ph194_a4_2013.28011b29.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Thomas Müller<br />Untitled (PH 194)<br />Pencil, ballpoint and acrylic on paper<br />29,7 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph194_a4_2013.28011b29.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="tm_ph194_a4_2013.28011b29.jpg [36 KB]" title="tm_ph194_a4_2013.28011b29.jpg [36 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__12102.1ce05bad.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Károly Keserü<br />Untitled (1210221)<br />Ink and graphite on paper<br />30 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12102.1ce05bad.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="kk_untitled__12102.1ce05bad.jpg [1 MB]" title="kk_untitled__12102.1ce05bad.jpg [1 MB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/pf_sanduhr_pft20__.637ead78.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Pius Fox<br />Sanduhr<br />Oil on paper <br />33 x 24 cm <br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_sanduhr_pft20__.637ead78.jpg&amp;x=91&amp;bWeb=0.jpeg" width="91" alt="pf_sanduhr_pft20__.637ead78.jpg [377 KB]" title="pf_sanduhr_pft20__.637ead78.jpg [377 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/sb_dael__2__lr.06c9162b.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Sarah Bridgland<br />Dael 2 <br />Oil pastel paper collage<br />154 x 91 x 3 mm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_dael__2__lr.06c9162b.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="sb_dael__2__lr.06c9162b.jpg [253 KB]" title="sb_dael__2__lr.06c9162b.jpg [253 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/tm_ph188_a4_2013.cf04a590.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Thomas Müller<br />Untitled (PH 188)		<br />Pencil, ink and acrylic on paper			<br />29.7 x 21 cm<br />2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph188_a4_2013.cf04a590.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="tm_ph188_a4_2013.cf04a590.jpg [31 KB]" title="tm_ph188_a4_2013.cf04a590.jpg [31 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__11051.0d61ab19.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Károly Keserü<br />Untitled (1105181)<br />Felt tip pen and graphite on paper<br />30 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__11051.0d61ab19.jpg&amp;x=82&amp;bWeb=0.jpeg" width="82" alt="kk_untitled__11051.0d61ab19.jpg [943 KB]" title="kk_untitled__11051.0d61ab19.jpg [943 KB]" border="0"  style="margin-top:20px" /></a></div><div class="previewImgOn"><a href="media/pf_tu__r__pft50__o.03e64cd5.jpg" class="lightwindow page-options" rel="Event[Images]" title="PULSE NEW YORK" caption="Pius Fox<br />Tür (PFT 50)<br />Oil on paper<br />25 x 20 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_tu__r__pft50__o.03e64cd5.jpg&amp;x=114&amp;bWeb=0.jpeg" width="114" alt="pf_tu__r__pft50__o.03e64cd5.jpg [74 KB]" title="pf_tu__r__pft50__o.03e64cd5.jpg [74 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				PULSE NEW YORK
			</h1>
			
			<p>
				09.05.2013 - 12.05.2013
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />PULSE NYC<br />The Metropolitan Pavilion<br />125 West 18th Street Chelsea<br />New York, NY 10011<br /><br /><U>http://pulse-art.com/new-york/</U><br /><br />Booth D4<br /><br />Thursday May 9 Press and VIP Brunch  9am–12pm ( by invitation only)<br />                                                        12pm–8pm<br /><br />From Friday May 10 to	                  11am–8pm<br />Saturday May 11 	<br />Sunday May 12 	                               11am–7pm<br /><br /><U>Artists presented</U>:<br />Sarah Bridgland<br />Karoly Keserü<br />Pius Fox<br />Hans Kotter<br />Thomas Müller<br />Debra Scacco<br />Susan Stockwell<br />Richard Tuttle
				<br /><br />
			</div>

			
			
			
			<a href="2013.php.html"><br />...Overview 2013</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>