<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013_en.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 184;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img184" class="previewImgOn"><a href="2013_en.php-id=184&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_scacco_matto_04_we.49541408.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="scacco_matto_04_we.49541408.jpg [207 KB]" title="scacco_matto_04_we.49541408.jpg [207 KB]" border="0"  style="margin-top:12px" /></a></div>
		
		<div id="text184" onMouseUp="setEvent('184')" class="eventTextOn">						
			22.11.2013 - 21.12.2013<br />
			<strong>Scacco Matto</strong><br />
			<div>
				<br />
				<a href="2013_en.php-id=184&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img183" class="previewImgOff"><a href="2013_en.php-id=183&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_alex_hamilton_inst.f361d3d4.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="alex_hamilton_inst.f361d3d4.jpg [296 KB]" title="alex_hamilton_inst.f361d3d4.jpg [296 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text183" onMouseUp="setEvent('183')" class="eventTextOff">						
			16.10.2013 - 16.11.2013<br />
			<strong>and I would see flowers through your eyes</strong><br />
			<div>
				<br />
				<a href="2013_en.php-id=183&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img181" class="previewImgOff"><a href="2013_en.php-id=181&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_minjung_kim_instal.8cb73c22.jpg&amp;x=187&amp;bWeb=0.jpeg" width="187" alt="minjung_kim_instal.8cb73c22.jpg [274 KB]" title="minjung_kim_instal.8cb73c22.jpg [274 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text181" onMouseUp="setEvent('181')" class="eventTextOff">						
			18.09.2013 - 12.10.2013<br />
			<strong>Predestination</strong><br />
			<div>
				<br />
				<a href="2013_en.php-id=181&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img180" class="previewImgOff"><a href="2013_en.php-id=180&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_9709.e8148b3c.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="9709.e8148b3c.jpg [255 KB]" title="9709.e8148b3c.jpg [255 KB]" border="0"  style="margin-top:15px" /></a></div>
		
		<div id="text180" onMouseUp="setEvent('180')" class="eventTextOff">						
			11.07.2013 - 07.09.2013<br />
			<strong>Reinoud Oudshoorn _ Recent Sculptures </strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2013_en.php-id=180&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img179" class="previewImgOff"><a href="2013_en.php-id=179&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_01.4f36a186.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="fox_hunting_01.4f36a186.jpg [250 KB]" title="fox_hunting_01.4f36a186.jpg [250 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text179" onMouseUp="setEvent('179')" class="eventTextOff">						
			06.06.2013 - 06.07.2013<br />
			<strong>Fox Hunting</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2013_en.php-id=179&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img177" class="previewImgOff"><a href="2013_en.php-id=177&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__13022.e821ded4.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="kk_untitled__13022.e821ded4.jpg [375 KB]" title="kk_untitled__13022.e821ded4.jpg [375 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text177" onMouseUp="setEvent('177')" class="eventTextOff">						
			25.04.2013 - 01.06.2013<br />
			<strong>CON-TEXT-WORX</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2013_en.php-id=177&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img174" class="previewImgOff"><a href="2013_en.php-id=174&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_luther-a-spiegelob.45bb1936.jpg&amp;x=139&amp;bWeb=0.jpeg" width="139" alt="luther-a-spiegelob.45bb1936.jpg [67 KB]" title="luther-a-spiegelob.45bb1936.jpg [67 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text174" onMouseUp="setEvent('174')" class="eventTextOff">						
			28.02.2013 - 20.04.2013<br />
			<strong>Kotter Luther Mack</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2013_en.php-id=174&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img171" class="previewImgOff"><a href="2013_en.php-id=171&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_2013_good_tate_boa.7569e720.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="2013_good_tate_boa.7569e720.jpg [604 KB]" title="2013_good_tate_boa.7569e720.jpg [604 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text171" onMouseUp="setEvent('171')" class="eventTextOff">						
			17.01.2013 - 16.02.2013<br />
			<strong>Silver Thread of Empire</strong><br />
			<div>
				11 Church Street London NW8 8EE<br />
				<a href="2013_en.php-id=171&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>