<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013_en.php?id=177&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/kk_untitled__13022.e821ded4.jpg" class="lightwindow page-options" rel="Event[Images]" title="CON-TEXT-WORX" caption="Károly Keserü<br />Untitled (1302211)<br />Felt tip pen and graphite paper<br />30 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__13022.e821ded4.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="kk_untitled__13022.e821ded4.jpg [375 KB]" title="kk_untitled__13022.e821ded4.jpg [375 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__12111.9e55994c.jpg" class="lightwindow page-options" rel="Event[Images]" title="CON-TEXT-WORX" caption="Károly Keserü<br />Untitled (1211121)<br />Ink & graphite on paper<br />30 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12111.9e55994c.jpg&amp;x=91&amp;bWeb=0.jpeg" width="91" alt="kk_untitled__12111.9e55994c.jpg [376 KB]" title="kk_untitled__12111.9e55994c.jpg [376 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__12030.e747f818.jpg" class="lightwindow page-options" rel="Event[Images]" title="CON-TEXT-WORX" caption="Károly Keserü<br />Untitled (1203041) <br />Ink on book page<br />28 x 20 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12030.e747f818.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="kk_untitled__12030.e747f818.jpg [733 KB]" title="kk_untitled__12030.e747f818.jpg [733 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled___1211.0501b79b.jpg" class="lightwindow page-options" rel="Event[Images]" title="CON-TEXT-WORX" caption="Károly Keserü<br />Untitled (1211011)<br />Ink on book page<br />28 x 20 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled___1211.0501b79b.jpg&amp;x=91&amp;bWeb=0.jpeg" width="91" alt="kk_untitled___1211.0501b79b.jpg [697 KB]" title="kk_untitled___1211.0501b79b.jpg [697 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__13011.df4dc06e.jpg" class="lightwindow page-options" rel="Event[Images]" title="CON-TEXT-WORX" caption="Károly Keserü<br />Untitled (1301161)<br />Ink and graphite on paper<br />30 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__13011.df4dc06e.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="kk_untitled__13011.df4dc06e.jpg [4 MB]" title="kk_untitled__13011.df4dc06e.jpg [4 MB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/keserue_untitled__.197e49f0.jpg" class="lightwindow page-options" rel="Event[Images]" title="CON-TEXT-WORX" caption="Károly Keserü<br />Untitled (1211141)<br />Acrylic and thread on linen<br />70 x 60 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_keserue_untitled__.197e49f0.jpg&amp;x=114&amp;bWeb=0.jpeg" width="114" alt="keserue_untitled__.197e49f0.jpg [214 KB]" title="keserue_untitled__.197e49f0.jpg [214 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__13012.f0f809a3.jpg" class="lightwindow page-options" rel="Event[Images]" title="CON-TEXT-WORX" caption="Károly Keserü<br />Untitled (1301231) <br />Felt tip pen on paper<br />30 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__13012.f0f809a3.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="kk_untitled__13012.f0f809a3.jpg [1 MB]" title="kk_untitled__13012.f0f809a3.jpg [1 MB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/kk1.a931696a.jpg" class="lightwindow page-options" rel="Event[Images]" title="CON-TEXT-WORX" caption="Károly Keserü<br />Untitled(1302061)<br />Ink and graphite on paper<br />30 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk1.a931696a.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="kk1.a931696a.jpg [397 KB]" title="kk1.a931696a.jpg [397 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__11081.d6fbb6ea.jpg" class="lightwindow page-options" rel="Event[Images]" title="CON-TEXT-WORX" caption="Károly Keserü<br />Untitled (1108131)<br />Felt tip pen and graphite paper<br />30 x 21 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__11081.d6fbb6ea.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="kk_untitled__11081.d6fbb6ea.jpg [926 KB]" title="kk_untitled__11081.d6fbb6ea.jpg [926 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__13030.02d8b602.jpg" class="lightwindow page-options" rel="Event[Images]" title="CON-TEXT-WORX" caption="Károly Keserü<br />Untitled (1303091)<br />Ink on paper<br />30 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__13030.02d8b602.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="kk_untitled__13030.02d8b602.jpg [715 KB]" title="kk_untitled__13030.02d8b602.jpg [715 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				CON-TEXT-WORX
			</h1>
			
			<p>
				25.04.2013 - 01.06.2013
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />New works by Károly Keserü<br /><br />Exhibition dates: 25th April to 1st June 2013<br /><br />Patrick Heide Contemporary Art is pleased to present “CON-TEXT-WORX”, the third solo exhibition of Karoly Keserü featuring a series of works that circle around the topic of text: text as graphic medium, text as visual pattern and text as drawing.<br /><br />The first part of the title CON is standing for words like: concrete, concept, contemplation, concert, continuation, content, con art, context, concave, convex, consistency, connection, conclusion.<br />The second part TEXT is standing for: context, texture, texting, textile – all alluding to the content and look of the new series.<br /><br />Many of the hand-written text drawings are real letters or diary-like notes on all possible issues oscillating between total banality and deeply philosophical thoughts, reflecting the artist’s worldview adjusted to the momentary frame of mind.<br /><br />As part of the ongoing XXth century series, the Hungarian artist has created a group of drawings dedicated to Roman Opalka, where he lines up numbers written as words in different patterns, in English as well as in Hungarian.<br /><br />Generally, “CON-TEXT-WORX” is an homage to the tradition of text in art, ranging from Carl Andre’s concrete poetry to Asian Calligraphy or medieval illuminated manuscripts and even all the way back to Byzantine mosaics and Egyptian hieroglyphs.<br /><br />Karoly Keserü in his own words on the new series:<br />“It is fascinating to see the variety, the characteristics of everyone's unique handwriting. Unfortunately this is vanishing with technology. Using text in my own handwriting or on pages removed from old books, is heavily related to my dot and line based works and I often combine them in various methods. It does not matter if it is readable or not, if the language used is understandable or not, because they can be first and foremost read visually. <br />I have always enjoyed the act of handwriting when I was young. I discovered how much I like to write letters and wrote hundreds, possibly thousands of letters to friends, relatives, loved ones. Many of them are very long, dozens of pages. Sometimes I tried to make them aesthetically interesting, a kind of 'picture letter' without realising that it is an actual art form.”<br />An old sculpture on display in “CON-TEXT-WORX”, a free standing sculpture exactly replicating an Australian post box made in 1996 during the Melbourne studies, might be the starting point or even essence of all text works ever made. Having lived 13 years in Australia, Keserü had written hundreds of long letters to friends and family in Hungary almost every day.<br /><br />Karoly Keserü has been exhibited widely in Europe, the UK and the US and is part of many distinguished private collections worldwide.<br />Next month his second solo exhibition will open in Budapest, Hungary.<br />On the occasion of the exhibition Keserü’s catalogue “Papertiger 2009 – 2012” published in autumn last year will be presented in the gallery.
				<br /><br />
			</div>

			
			
			
			<a href="2013_en.php.html"><br />...Overview 2013</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>