<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013_en.php?id=183&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/alex_hamilton_inst.f361d3d4.jpg" class="lightwindow page-options" rel="Event[Images]" title="and I would see flowers through your eyes" caption="and I would see flowers through your eyes<br />Alex Hamilton<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_alex_hamilton_inst.f361d3d4.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="alex_hamilton_inst.f361d3d4.jpg [296 KB]" title="alex_hamilton_inst.f361d3d4.jpg [296 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/alex_hamilton_inst.f5265e07.jpg" class="lightwindow page-options" rel="Event[Images]" title="and I would see flowers through your eyes" caption="and I would see flowers through your eyes<br />Christos Venetis<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_alex_hamilton_inst.f5265e07.jpg&amp;x=172&amp;bWeb=0.jpeg" width="172" alt="alex_hamilton_inst.f5265e07.jpg [192 KB]" title="alex_hamilton_inst.f5265e07.jpg [192 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/alex_hamilton_inst.f6de635e.jpg" class="lightwindow page-options" rel="Event[Images]" title="and I would see flowers through your eyes" caption="and I would see flowers through your eyes<br />Alex Hamilton<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_alex_hamilton_inst.f6de635e.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="alex_hamilton_inst.f6de635e.jpg [199 KB]" title="alex_hamilton_inst.f6de635e.jpg [199 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/masters_2_pen_and_.c19ebfc1.jpg" class="lightwindow page-options" rel="Event[Images]" title="and I would see flowers through your eyes" caption="Alex Hamilton<br />Masters 2 <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush,  Pit Pen, Gouache & Photocopy on Canson 165 Grm watercolour Paper <br />85.9 x 120 cm <br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_masters_2_pen_and_.c19ebfc1.jpg&amp;x=174&amp;bWeb=0.jpeg" width="174" alt="masters_2_pen_and_.c19ebfc1.jpg [834 KB]" title="masters_2_pen_and_.c19ebfc1.jpg [834 KB]" border="0"  style="margin-top:17px" /></a></div><div class="previewImgOn"><a href="media/masters_4_pen_and_.ca0bd2b5.jpg" class="lightwindow page-options" rel="Event[Images]" title="and I would see flowers through your eyes" caption="Alex Hamilton<br />Masters 4 <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush,  Pit Pen, Gouache & Photocopy on Canson 165 Grm watercolour Paper <br />85.9 x 120 cm <br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_masters_4_pen_and_.ca0bd2b5.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="masters_4_pen_and_.ca0bd2b5.jpg [526 KB]" title="masters_4_pen_and_.ca0bd2b5.jpg [526 KB]" border="0"  style="margin-top:17px" /></a></div><div class="previewImgOn"><a href="media/arch_6__pen_and_in.2775c309.jpg" class="lightwindow page-options" rel="Event[Images]" title="and I would see flowers through your eyes" caption="Alex Hamilton<br />Arch 6<br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt  Pen, Gouache on Photocopy on archival paper <br />80.5 x 115.9 cm <br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_arch_6__pen_and_in.2775c309.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="arch_6__pen_and_in.2775c309.jpg [997 KB]" title="arch_6__pen_and_in.2775c309.jpg [997 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/arch_7_pen_and_ink.cfadd46c.jpg" class="lightwindow page-options" rel="Event[Images]" title="and I would see flowers through your eyes" caption="Alex Hamilton<br />Arch 7 <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pit  Pen, Gouache & Photocopy on Canson165 Grm watercolour Paper <br />85.9 x 120 cm <br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_arch_7_pen_and_ink.cfadd46c.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="arch_7_pen_and_ink.cfadd46c.jpg [1 MB]" title="arch_7_pen_and_ink.cfadd46c.jpg [1 MB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/venetis_light_lr.ca63223d.jpg" class="lightwindow page-options" rel="Event[Images]" title="and I would see flowers through your eyes" caption="Christos Venetis<br />Anemic Archives <br />Pencil on used book covers<br />Dimensions variable<br />2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_venetis_light_lr.ca63223d.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="venetis_light_lr.ca63223d.jpg [757 KB]" title="venetis_light_lr.ca63223d.jpg [757 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/venetis_1lr.cc37a838.jpg" class="lightwindow page-options" rel="Event[Images]" title="and I would see flowers through your eyes" caption="Christos Venetis<br />Anemic Archives (detail) <br />Pencil on used book covers<br />Dimensions variable<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_venetis_1lr.cc37a838.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="venetis_1lr.cc37a838.jpg [224 KB]" title="venetis_1lr.cc37a838.jpg [224 KB]" border="0"  style="margin-top:57px" /></a></div><div class="previewImgOn"><a href="media/venetis_2_lr.cd6dac8e.jpg" class="lightwindow page-options" rel="Event[Images]" title="and I would see flowers through your eyes" caption="Christos Venetis<br />Anemic Archives (detail) <br />Pencil on used book covers<br />Dimensions variable<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_venetis_2_lr.cd6dac8e.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="venetis_2_lr.cd6dac8e.jpg [254 KB]" title="venetis_2_lr.cd6dac8e.jpg [254 KB]" border="0"  style="margin-top:57px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				and I would see flowers through your eyes
			</h1>
			
			<p>
				16.10.2013 - 16.11.2013
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />New works by Alex Hamilton<br />Installation by Christos Venetis<br /><br />Exhibition dates: 16th October to 16th November 2013<br /><br /><br />Patrick Heide Contemporary Art is pleased to present and I would see flowers through your eyes, featuring Alex Hamilton’s latest works on paper and an installation by Greek artist Christos Venetis. <br /><br />Cars disintegrate; waves sneakily take over a car park: in Hamilton’s latest series of works the flowing lines lead your eye into an ambivalent architectural landscape that constantly shifts between structure and dissolution. The artist challenges the conventional reading of space through the interplay of a myriad of unexpected and unpredictable lines, waves and shadows with a set of recognisable anchor images. The Fourth Plinth in Trafalgar Square becomes translucent; an inscription on a Victorian arch is camouflaged in a futuristic flyover; and in the brand new Masters series, Hamilton explores in different stages the materiality of a retail chain building.<br /><br />Space is reinvented and reinterpreted through Hamilton’s trademark technique of photocopying photographs onto watercolour paper and then manipulating the images with a variety of drawing materials. The possibilities of these interventions are endless; no work resembles the next, since each image is carefully constructed by a unique assembly of partly erased and partly drawn areas. In the body of work exhibited, the imagined takes over the documented, as Hamilton increasingly emphasizes the drawing aspect of his creative process. The blocks of colour seen in previous works have now given way to subtle tonal accents, which guide the eye through the labyrinth of lines, where the boundaries between the photographic starting point and the layers of charcoal, pen and airbrushed colour are gradually blurred.<br /><br />With the exhibition’s wishful title, Hamilton sets the tone for the works on show. Puzzling as it may sound, there will not be any flowers to be seen, but instead a series of works that constantly remind us how subjective our perception is. By asking us to re-orientate ourselves amidst the ordered chaos of the familiar and the imagined, Hamilton’s works open our tired eyes to the wonder of a distorted reality, to the promise of flowers at the end of the tunnel. <br /><br />Also Christos Venetis’ drawing series “Anemic Archives” is not showing flowers but real and imaginary scenes and stills from Greek life, reminiscent of a black and white photo album or a silent documentary film. Executed in with pencil onto the inside of book covers with the actual pages removed, the covers are lined up on shelves to form stories with the apparent narrative withdrawn. Less linear, associative and subconscious strands of narrative emerge, the seemingly nostalgic ensemble of images develop a haunting if not subversive and painful undertone while settling in our mind.<br />Hamilton was born in Adelaide (Australia) in 1958. He has widely exhibited in the UK, Australia and the US and has lived in London since 1996. His work is part of several high profile collections such as the Saatchi Collection, Victoria and Albert Museum, the Baltimore and Denver Museum of Contemporary Art.<br /><br />Christos Venetis was born in Ioannina, Greece, in 1967 and studied in the Aristotle University School of Fine Arts in Thessaloniki, where he lives and works.<br /><br /><br /><br />Ines Gutierrez for Patrick Heide Contemporary Art
				<br /><br />
			</div>

			
			
			
			<a href="2013_en.php.html"><br />...Overview 2013</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>