<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013.php?id=172&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/29546_318136491619.13a6029c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art13 London" caption="art13"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_29546_318136491619.13a6029c.jpg&amp;x=139&amp;bWeb=0.jpeg" width="139" alt="29546_318136491619.13a6029c.jpg [4 KB]" title="29546_318136491619.13a6029c.jpg [4 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/art13_stand_shot_i.9a6b1f2b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art13 London" caption="Art13 London 2013<br />Installation Shot I"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_art13_stand_shot_i.9a6b1f2b.jpg&amp;x=176&amp;bWeb=0.jpeg" width="176" alt="art13_stand_shot_i.9a6b1f2b.jpg [135 KB]" title="art13_stand_shot_i.9a6b1f2b.jpg [135 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/art13_stand_shot_i.9d23ab82.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art13 London" caption="Art13 London 2013<br />Installation Shot II"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_art13_stand_shot_i.9d23ab82.jpg&amp;x=176&amp;bWeb=0.jpeg" width="176" alt="art13_stand_shot_i.9d23ab82.jpg [125 KB]" title="art13_stand_shot_i.9d23ab82.jpg [125 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/art13_stand_shot_i.9f041ea2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art13 London" caption="Art13 London 2013<br />Installation Shot III"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_art13_stand_shot_i.9f041ea2.jpg&amp;x=176&amp;bWeb=0.jpeg" width="176" alt="art13_stand_shot_i.9f041ea2.jpg [132 KB]" title="art13_stand_shot_i.9f041ea2.jpg [132 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/art13_stand_shot_i.a02dbc22.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art13 London" caption="Art13 London 2013<br />Installation Shot IV"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_art13_stand_shot_i.a02dbc22.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="art13_stand_shot_i.a02dbc22.jpg [104 KB]" title="art13_stand_shot_i.a02dbc22.jpg [104 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/hk_tunnel_view_lar.f9b1ac97.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art13 London" caption="Hans Kotter<br />Tunnel View Down Under<br />Metal, plexiglass & mirror with LED<br />80 x 80 x 17 cm<br />Ed. of 3 + 2 AP<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_tunnel_view_lar.f9b1ac97.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="hk_tunnel_view_lar.f9b1ac97.jpg [126 KB]" title="hk_tunnel_view_lar.f9b1ac97.jpg [126 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__12080.8736468c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art13 London" caption="Károly Keserü<br />Untitled (1208071)<br />Felt tip pen and graphite on paper<br />30 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12080.8736468c.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="kk_untitled__12080.8736468c.jpg [238 KB]" title="kk_untitled__12080.8736468c.jpg [238 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__12062.81169238.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art13 London" caption="Károly Keserü<br />Untitled (1206281)<br />Ink and graphite on paper <br />30 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12062.81169238.jpg&amp;x=106&amp;bWeb=0.jpeg" width="106" alt="kk_untitled__12062.81169238.jpg [100 KB]" title="kk_untitled__12062.81169238.jpg [100 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__12032.758cb419.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art13 London" caption="Károly Keserü<br />Untitled (1203251)<br />Ink on paper<br />30 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12032.758cb419.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="kk_untitled__12032.758cb419.jpg [233 KB]" title="kk_untitled__12032.758cb419.jpg [233 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/k_terry_thread_ins.aca22b4d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art13 London" caption="Kate Terry<br />Thread Installation #18<br />A Life of Their Own<br />Lismore Castle, Ireland<br />2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_k_terry_thread_ins.aca22b4d.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="k_terry_thread_ins.aca22b4d.jpg [111 KB]" title="k_terry_thread_ins.aca22b4d.jpg [111 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/plan_for_hh.bbd7f2dc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art13 London" caption="Kate Terry<br />Plan for HH<br />Pencil and coloured pencil <br />60 x 75 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_plan_for_hh.bbd7f2dc.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="plan_for_hh.bbd7f2dc.jpg [403 KB]" title="plan_for_hh.bbd7f2dc.jpg [403 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/kt_common_logic_lr.5e2f3431.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art13 London" caption="Kate Terry<br />Common Logic<br />Pencil on card<br />32 x 42 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_common_logic_lr.5e2f3431.jpg&amp;x=168&amp;bWeb=0.jpeg" width="168" alt="kt_common_logic_lr.5e2f3431.jpg [75 KB]" title="kt_common_logic_lr.5e2f3431.jpg [75 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/01_tunnel_diptych.9171eeb9.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art13 London" caption="Hans Kotter<br />Tunnel View - Down Under ‘Left & Right’<br />Metal, plexiglass and mirror LED		<br />60 x 60 x 17 cm each				<br />Edition of 8 + 2 AP<br />2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_01_tunnel_diptych.9171eeb9.jpg&amp;x=177&amp;bWeb=0.jpeg" width="177" alt="01_tunnel_diptych.9171eeb9.jpg [560 KB]" title="01_tunnel_diptych.9171eeb9.jpg [560 KB]" border="0"  style="margin-top:12px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Art13 London
			</h1>
			
			<p>
				01.03.2013 - 03.03.2013
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Olympia Grand Hall<br />Hammersmith Road<br />Kensington<br />London W14 8UX<br /><A HREF="http://www." TARGET="_blank">www.artfairslondon.com</A><br /><br /><B>Booth n. LF11</B><br /><br />Thursday 28 February (by invitation only)<br /><I>Collector’s Preview</I>      4pm-6pm	 <br /><I>First Night 	</I>               6pm-9pm 	<br /><br />Friday 1 March 	        11am-6pm 	<br />Saturday 2 March       11am-6pm 	<br />Sunday 3 March 	        11am-5pm 	<br /><br /><U>Artists presented</U>:<br />Hans Kotter<br />Kate Terry<br />Károly Keserü
				<br /><br />
			</div>

			
			
			
			<a href="2013.php.html"><br />...Overview 2013</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>