<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2013_en.php?id=171&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html" class="hi">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/2013_good_tate_boa.7569e720.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013<br />Photo by Sue Jardine"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_2013_good_tate_boa.7569e720.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="2013_good_tate_boa.7569e720.jpg [604 KB]" title="2013_good_tate_boa.7569e720.jpg [604 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/__susan_stockwell..e20decd1.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013<br />©photo Jeff Leyshon "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell..e20decd1.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="__susan_stockwell..e20decd1.jpg [80 KB]" title="__susan_stockwell..e20decd1.jpg [80 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/_sail_away__tate_t.7029d9aa.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013<br />Photo by Tine Bech"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__sail_away__tate_t.7029d9aa.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="_sail_away__tate_t.7029d9aa.jpg [3 MB]" title="_sail_away__tate_t.7029d9aa.jpg [3 MB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/_sail_away_.__susa.72d20c8a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__sail_away_.__susa.72d20c8a.jpg&amp;x=81&amp;bWeb=0.jpeg" width="81" alt="_sail_away_.__susa.72d20c8a.jpg [987 KB]" title="_sail_away_.__susa.72d20c8a.jpg [987 KB]" border="0"  style="margin-top:17px" /></a></div><div class="previewImgOn"><a href="media/__susan_stockwell..ded64bb6.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013<br />©photo Jeff Leyshon "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell..ded64bb6.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="__susan_stockwell..ded64bb6.jpg [157 KB]" title="__susan_stockwell..ded64bb6.jpg [157 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/__susan_stockwell..78aafb52.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013<br />©photo Jeff Leyshon "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell..78aafb52.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="__susan_stockwell..78aafb52.jpg [142 KB]" title="__susan_stockwell..78aafb52.jpg [142 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/__susan_stockwell..7538267d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Susan Stockwell<br />Sail Away<br />Tate Modern <br />2013<br />©photo Jeff Leyshon "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell..7538267d.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="__susan_stockwell..7538267d.jpg [98 KB]" title="__susan_stockwell..7538267d.jpg [98 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/__susan_stockwell_.712ef073.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Susan Stockwell <br />Sail Away<br />Tate Modern <br />2013 <br />©photo Jeff Leyshon"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell_.712ef073.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="__susan_stockwell_.712ef073.jpg [69 KB]" title="__susan_stockwell_.712ef073.jpg [69 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="http://patrickheide.com/media/_sail_away_.travel.224b1238.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Susan Stockwell<br />Sail Away<br />Travel tickets, paint brush and knitting needles<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__sail_away_.travel.224b1238.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="_sail_away_.travel.224b1238.jpg [5 MB]" title="_sail_away_.travel.224b1238.jpg [5 MB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/_bed_book_.___susa.8ed19cdd.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Susan Stockwell  <br />Bed Book<br />Old bed base and romantic novels<br />2005"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__bed_book_.___susa.8ed19cdd.jpg&amp;x=84&amp;bWeb=0.jpeg" width="84" alt="_bed_book_.___susa.8ed19cdd.jpg [124 KB]" title="_bed_book_.___susa.8ed19cdd.jpg [124 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/ss_old_money___1_n.6e48f6ce.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Susan Stockwell<br />Old Money<br />Printed paper collage & cotton threads	<br />60 x 32 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ss_old_money___1_n.6e48f6ce.jpg&amp;x=87&amp;bWeb=0.jpeg" width="87" alt="ss_old_money___1_n.6e48f6ce.jpg [95 KB]" title="ss_old_money___1_n.6e48f6ce.jpg [95 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/ss_old_money__10_s.f0403602.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Susan Stockwell<br />Old Money<br />10 Shilling notes, 1960s<br />58 x 29 cm<br />Edition of 5<br />2012 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ss_old_money__10_s.f0403602.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="ss_old_money__10_s.f0403602.jpg [50 KB]" title="ss_old_money__10_s.f0403602.jpg [50 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/banana_stall_lr.7b83605a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Izzy McEvoy<br />Banana Stall<br />Cotton, coated linen, PVC, wood, string<br />160 x 120 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_banana_stall_lr.7b83605a.jpg&amp;x=91&amp;bWeb=0.jpeg" width="91" alt="banana_stall_lr.7b83605a.jpg [73 KB]" title="banana_stall_lr.7b83605a.jpg [73 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/borrowed_lr.7e969058.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Izzy McEvoy<br />Borrowed<br />Cotton, silk, thread, tin foil, viscose, PVC<br />70 x 150 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_borrowed_lr.7e969058.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="borrowed_lr.7e969058.jpg [49 KB]" title="borrowed_lr.7e969058.jpg [49 KB]" border="0"  style="margin-top:32px" /></a></div><div class="previewImgOn"><a href="http://patrickheide.com/media/boat.e2c4f364.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Silver Thread of Empire<br />Susan Stockwell<br />Installation View at Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_boat.e2c4f364.jpg&amp;x=66&amp;bWeb=0.jpeg" width="66" alt="boat.e2c4f364.jpg [4 MB]" title="boat.e2c4f364.jpg [4 MB]" border="0"  style="margin-top:18px" /></a></div><div class="previewImgOn"><a href="http://patrickheide.com/media/sweet_plums.efebe6d5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Silver Thread of Empire<br />Susan Stockwell<br />Installation View at Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sweet_plums.efebe6d5.jpg&amp;x=154&amp;bWeb=0.jpeg" width="154" alt="sweet_plums.efebe6d5.jpg [4 MB]" title="sweet_plums.efebe6d5.jpg [4 MB]" border="0"  style="margin-top:17px" /></a></div><div class="previewImgOn"><a href="http://patrickheide.com/media/detail_bedbook.0ea6467f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Silver Thread of Empire" caption="Silver Thread of Empire<br />Susan Stockwell<br />Installation View at Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_detail_bedbook.0ea6467f.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="detail_bedbook.0ea6467f.jpg [3 MB]" title="detail_bedbook.0ea6467f.jpg [3 MB]" border="0"  style="margin-top:22px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Silver Thread of Empire
			</h1>
			
			<p>
				17.01.2013 - 16.02.2013
			</p>
						
			<div>
				<strong>11 Church Street London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br /><br />New works by Susan Stockwell<br />Installation by Izzy McEvoy<br /><br />Exhibition dates: 17th January to 16th of February 2013<br /><br />Patrick Heide Contemporary Art is pleased to present “Silver Thread of Empire”, an exhibition featuring new works by Susan Stockwell.<br />To complement and extend aspects of the show the gallery and the artist have, as in other past exhibitions, chosen to include a young artist, Camberwell graduate Izzy McEvoy.<br /><br />The exhibition title is taken from a quote by Winston Churchill referring to the River Thames as the silver artery of the Empire, connecting the homeland to the Empire throughout British history.Sailing up the River Thames with queen Elizabeth II in 1954 Churchill was actually telling the Queen off for calling the Thames an "awful, dirty river” (though as it had turned out Churchill himself had never sailed up the river before).<br /><br />Susan Stockwell’s art is primarily concerned with transformation. The London based artist traces urban and socio-geographical developments as well as routes of trade and global commerce, exploring especially the perspective of colonial history in “Silver Thread of Empire”.<br />Drawing on the everyday domestic and industrial, disposable products, Stockwell creates works on paper or larger installations and sculpture, opposing and combining material sensuality with geo-political critique.<br />Old money is sewn together to form maps, blankets are embroidered with thread showing the road arteries of Manchester or entrance tickets are collaged together to make symbolic compositions. All materials undergo a metamorphosis into completely new objects that defy any standardised categories but convey a clear yet subtle message.<br /><br />The largest installation will be Sail Away, consisting of simple paper money boats and travel tickets. Concerned with a sense of fragility, both in life and in the world’s ecology, economy and political constructs, the pieces are delicate and ranging in size, shown here as a flotilla, thus referencing seafaring empires and world trade.<br /><br />Another sculptural work, BedBook, shows an old bed frame stuffed with Mills and Boons romantic novels ironically commenting on the Victorian dream and its harsh reality.<br /><br />Stockwell gained an MA from the Royal College of Art, London in 1993. She has exhibited in galleries and museums all over the world, including the Victoria and Albert Museum, London, The Katonah Museum, New York and The National Museum of China, Beijing. She has been awarded scholarships, grants and commissions such as a Visiting Arts Taiwan-England Artists Fellowship, an Arts and Humanities Research Council Grant and has recently completed a large public commission for the University of Bedfordshire in the UK. She has taught extensively and taken part in residencies and projects in Europe, America, Australia and Asia.<br /><br />Izzy McEvoy’s work is composed primarily of fabrics - found, bought, new and old. The Camberwell graduate produces works from monochromes to 3D sculptures and installations. <br />In the rack hanging piece ‘Banana Stall’, McEvoy aims to re-contextualise the material and create a whole that simultaneously acknowledges and transcends the original material and process, also a connection to Stockwell’s transformative pieces.<br />Though partly rooted in minimal and abstract art, Mc Evoy’s works resist total simplicity due to the nature of the materials. <br />The slippage between image and object has become a key concern in McEvoy’s practice as in her installation ‘Borrowed’, where selected fabrics are stretched over different shapes of wood frames that are leaning against the wall in a seemingly casual composition.<br />Izzy McEvoy lives and works in London and has shown in exhibitions across the UK and in Bulgaria. 
				<br /><br />
			</div>

			
			
			
			<a href="2013_en.php.html"><br />...Overview 2013</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>