<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014_en.php?id=191&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/kaleidoscope_re_04.ccd65258.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Francesco Pessina and Pius Fox<br />kaleidoscope: re-shuffle<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_re_04.ccd65258.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="kaleidoscope_re_04.ccd65258.jpg [435 KB]" title="kaleidoscope_re_04.ccd65258.jpg [435 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/kaleidoscope_re_05.cfa84f7d.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Dillwyn Smith<br />kaleidoscope: re-shuffle<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_re_05.cfa84f7d.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="kaleidoscope_re_05.cfa84f7d.jpg [336 KB]" title="kaleidoscope_re_05.cfa84f7d.jpg [336 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/kaleidoscope_re_06.d2319751.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="kaleidoscope: re-shuffle<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_re_06.d2319751.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="kaleidoscope_re_06.d2319751.jpg [496 KB]" title="kaleidoscope_re_06.d2319751.jpg [496 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/kaleidoscope_re_08.d760ece7.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Sarah Bridgland<br />kaleidoscope: re-shuffle<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_re_08.d760ece7.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="kaleidoscope_re_08.d760ece7.jpg [491 KB]" title="kaleidoscope_re_08.d760ece7.jpg [491 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/kaleidoscope_re_07.d4b7a36d.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Johannes von Stumm and Dillwyn Smith<br />kaleidoscope: re-shuffle<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_re_07.d4b7a36d.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="kaleidoscope_re_07.d4b7a36d.jpg [330 KB]" title="kaleidoscope_re_07.d4b7a36d.jpg [330 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/kaleidoscope_re_01.eca0bda0.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Francesco Pessina and Pius Fox<br />kaleidoscope: re-shuffle<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_re_01.eca0bda0.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="kaleidoscope_re_01.eca0bda0.jpg [599 KB]" title="kaleidoscope_re_01.eca0bda0.jpg [599 KB]" border="0"  style="margin-top:17px" /></a></div><div class="previewImgOn"><a href="media/construction_3__bl.7ac12177.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Sarah Bridgland <br />Construction 3 (Black)<br />Oil pastel, paper, balsa wood, paint, pencil, glue<br />143 x 144 x 18 mm<br />2014<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_3__bl.7ac12177.jpg&amp;x=150&amp;bWeb=0.jpeg" width="150" alt="construction_3__bl.7ac12177.jpg [658 KB]" title="construction_3__bl.7ac12177.jpg [658 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/sunder_iiii_lr.7d0b0d56.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Sarah Bridgland<br />Sunder IV<br />Balsa wood squares, household paint, glue<br />141 x 108 x 6 mm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sunder_iiii_lr.7d0b0d56.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="sunder_iiii_lr.7d0b0d56.jpg [241 KB]" title="sunder_iiii_lr.7d0b0d56.jpg [241 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/francesco_pessina_.8ad34997.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Franceso Pessina <br />Totem 215<br />Wood, travertine, terracotta<br />h. 119 cm <br />1998 <br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.8ad34997.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="francesco_pessina_.8ad34997.jpg [212 KB]" title="francesco_pessina_.8ad34997.jpg [212 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/francesco_pessina_.aa13c54d.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Franceso Pessina<br />Totem 215<br />Wood, travertine, terracotta<br />h. 119 cm<br />1998<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.aa13c54d.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="francesco_pessina_.aa13c54d.jpg [214 KB]" title="francesco_pessina_.aa13c54d.jpg [214 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/francesco_pessina_.539a3534.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Franceso Pessina<br />Totem 215<br />Wood, travertine, terracotta<br />h. 119 cm<br />1998<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.539a3534.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="francesco_pessina_.539a3534.jpg [222 KB]" title="francesco_pessina_.539a3534.jpg [222 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft122__o.80b1bb58.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Pius Fox<br />Untitled<br />Oil on linen<br />30 x 22 cm<br />2014 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft122__o.80b1bb58.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="untitled_pft122__o.80b1bb58.jpg [520 KB]" title="untitled_pft122__o.80b1bb58.jpg [520 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft126__o.9cf29d70.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Pius Fox<br />Untitled (PFT 126)<br />Oil on linen<br />24 x 33 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft126__o.9cf29d70.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="untitled_pft126__o.9cf29d70.jpg [584 KB]" title="untitled_pft126__o.9cf29d70.jpg [584 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft115__o.6f55bf30.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Pius Fox<br />Untitled<br />Oil and watercolour on linen<br />24 x 19 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft115__o.6f55bf30.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="untitled_pft115__o.6f55bf30.jpg [499 KB]" title="untitled_pft115__o.6f55bf30.jpg [499 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft120__o.8dbf3d34.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Pius Fox<br />Untitled (PFT 120)<br />Oil on paper<br />20 x 25 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft120__o.8dbf3d34.jpg&amp;x=112&amp;bWeb=0.jpeg" width="112" alt="untitled_pft120__o.8dbf3d34.jpg [283 KB]" title="untitled_pft120__o.8dbf3d34.jpg [283 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/834_lr.6d6eeef4.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Johannes von Stumm<br />Six<br />Stainless steel, stone, glass, bronze and wood<br />36 x 41 x 40 cm<br />Ed. 2/12<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_834_lr.6d6eeef4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="834_lr.6d6eeef4.jpg [686 KB]" title="834_lr.6d6eeef4.jpg [686 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/crossed_sticks_lr.76093f68.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Johannes von Stumm<br />Crossed Sticks <br />Mild steel, glass and granite<br />46 x 48 x 12 cm<br />Ed. 4/6<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_crossed_sticks_lr.76093f68.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="crossed_sticks_lr.76093f68.jpg [527 KB]" title="crossed_sticks_lr.76093f68.jpg [527 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/007lr.f7de50b8.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Dillwyn Smith<br />Placebo Painting<br />Voile and restoration fabric<br />71 x 50.5 cm<br />2006-14<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_007lr.f7de50b8.jpg&amp;x=93&amp;bWeb=0.jpeg" width="93" alt="007lr.f7de50b8.jpg [516 KB]" title="007lr.f7de50b8.jpg [516 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/008_lr.f582660e.jpg" class="lightwindow page-options" rel="Event[Images]" title="kaleidoscope: re-shuffle" caption="Dillwyn Smith<br />Material Things<br />Canvas, voile, restoration fabric, pre-dyed canvas and hessian<br />200 x 130 cm<br />2006-14"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_008_lr.f582660e.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="008_lr.f582660e.jpg [74 KB]" title="008_lr.f582660e.jpg [74 KB]" border="0"  style="margin-top:9px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				kaleidoscope: re-shuffle
			</h1>
			
			<p>
				10.04.2014 - 10.05.2014
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Works by Sarah Bridgland, Pius Fox, Francesco Pessina, Dillwyn Smith and Johannes von Stumm<br /><br />Exhibition dates: 10th April to 10th May 2014<br /><br />Patrick Heide Contemporary Art is pleased to present kaleidoscope: re-shuffle, a sequel and remix of the 2012 group show “kaleidoscope”. The 2014 reinterpretation brings together the works of Sarah Bridgland, Pius Fox, Francesco Pessina, Dillwyn Smith and Johannes von Stumm.<br /><br />As in the original layout, all five artists work with collage, assemblage as well as creation and deconstruction of space and surface. kaleidoscope: re-shuffle however extends its scope beyond the predominantly formal approach of the original concept. One new aspect is interaction. Another, more universal aspect, presents art as a microcosm that mirrors and contains grander, multifaceted themes; issues of spatial perception and composition, of nature and its energy sources, of our social makeup and increasingly fragmented world.<br /><br />The RCA graduate, Sarah Bridgland (b.1982, Cambridge) builds two and three-dimensional sculptures from self constructed geometrical shapes and drawn structures. Methods of deconstructive and digital architecture are fused with carefully orchestrated chance elements of mixed media installations to result in partly structured, partly decomposed mini-mindscapes of our disjointed universe.<br /><br />Pius Fox’ works arise from the contrasts of form and context, of imagination and figuration, and of structure and tonality. Inspired from reduced and deconstructed views of interiors, Fox’ mostly abstract images depict deep spatial expressions created by the superimposition and subsequent removal of layers of paint. The Berlin painter always plays with opacity and transparency, alluding to the obscureness and subjectivity of our immediate surroundings.<br /><br />Italian sculptor Francesco Pessina investigates the differing cultural identities of ancient and modern civilisations and their anthropological roots. His iconic Totem sculpture is a symbol for a global community of all cultures on earth, the six sculptural elements directly correlating to the five continents and the sea. All six forms are freely movable, the Totem can be rearranged to the viewer’s preferred positioning, a metaphor for flexibility and need of change in our global society.<br /><br />London based artist Dillwyn Smith creates a universe of colour and energy. Smith assembles pieces of fabric or canvas to develop fragmented colour fields sown together to form a picture plain that is then often painted. The act of stretching creates tension on the seams, which add an element of drawing to the works. In search of a metaphysical quality Smith energetically charges some of the fabrics by saturating them with 'potenised pigments', created by Nelson's Homeopathic company, using the artist’s pure colour pigments.<br /><br />Johannes von Stumm often works with the combination of stone, glass and metal, all materials created from or with the natural elements. The carefully entangled structures evoke sensations of nature and landscape, but do likewise express the taming of nature through human intervention. Von Stumm strikes a deliberate balance between these elements, condensed to a microcosmic essence of the natural world around us.<br /><br />kaleidoscope: re-shuffle, as its predecessor, presents only artists that have not been tempted by digital image making. Rooted in art movements of the 20th century, conceptual ideas of the exhibition stretch back to primordial times in search of essential values and harmonies of our global, complex, versatile and ever-changing world.<br /><br />Like in a kaleidoscope, repeatedly shaken, a new structure and universe emerges from the familiar pieces as if by magic every time.
				<br /><br />
			</div>

			
			
			
			<a href="2014_en.php.html"><br />...Overview 2014</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>