<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014_en.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 198;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img198" class="previewImgOn"><a href="2014_en.php-id=198&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dirty_linen_01.5cc96a32.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="dirty_linen_01.5cc96a32.jpg [1 MB]" title="dirty_linen_01.5cc96a32.jpg [1 MB]" border="0"  style="margin-top:18px" /></a></div>
		
		<div id="text198" onMouseUp="setEvent('198')" class="eventTextOn">						
			15.10.2014 - 20.12.2014<br />
			<strong>Dirty Linen</strong><br />
			<div>
				<br />
				<a href="2014_en.php-id=198&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img197" class="previewImgOff"><a href="2014_en.php-id=197&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_down_to_zero_07.28f9425d.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="down_to_zero_07.28f9425d.jpg [880 KB]" title="down_to_zero_07.28f9425d.jpg [880 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text197" onMouseUp="setEvent('197')" class="eventTextOff">						
			11.09.2014 - 11.10.2014<br />
			<strong>Down to Zero</strong><br />
			<div>
				<br />
				<a href="2014_en.php-id=197&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img195" class="previewImgOff"><a href="2014_en.php-id=195&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_d.7a7051ac.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="d.7a7051ac.jpg [94 KB]" title="d.7a7051ac.jpg [94 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text195" onMouseUp="setEvent('195')" class="eventTextOff">						
			03.07.2014 - 09.08.2014<br />
			<strong>Counterpoint</strong><br />
			<div>
				<br />
				<a href="2014_en.php-id=195&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img193" class="previewImgOff"><a href="2014_en.php-id=193&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_income_s_outcome_0.efb45bc5.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="income_s_outcome_0.efb45bc5.jpg [321 KB]" title="income_s_outcome_0.efb45bc5.jpg [321 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text193" onMouseUp="setEvent('193')" class="eventTextOff">						
			15.05.2014 - 28.06.2014<br />
			<strong>Income's Outcome (part four)</strong><br />
			<div>
				<br />
				<a href="2014_en.php-id=193&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img194" class="previewImgOff"><a href="2014_en.php-id=194&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_invite_-_papier_pa.349b183d.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="invite_-_papier_pa.349b183d.jpg [176 KB]" title="invite_-_papier_pa.349b183d.jpg [176 KB]" border="0"  style="margin-top:14px" /></a></div>
		
		<div id="text194" onMouseUp="setEvent('194')" class="eventTextOff">						
			10.05.2014 - 16.06.2014<br />
			<strong>PAPIER</strong><br />
			<div>
				Pablo's Birthday Gallery, NY<br />
				<a href="2014_en.php-id=194&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img191" class="previewImgOff"><a href="2014_en.php-id=191&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_re_04.ccd65258.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="kaleidoscope_re_04.ccd65258.jpg [435 KB]" title="kaleidoscope_re_04.ccd65258.jpg [435 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text191" onMouseUp="setEvent('191')" class="eventTextOff">						
			10.04.2014 - 10.05.2014<br />
			<strong>kaleidoscope: re-shuffle</strong><br />
			<div>
				<br />
				<a href="2014_en.php-id=191&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img190" class="previewImgOff"><a href="2014_en.php-id=190&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_connearn_invite.373de132.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="connearn_invite.373de132.jpg [187 KB]" title="connearn_invite.373de132.jpg [187 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text190" onMouseUp="setEvent('190')" class="eventTextOff">						
			28.02.2014 - 05.04.2014<br />
			<strong>mimēma</strong><br />
			<div>
				<br />
				<a href="2014_en.php-id=190&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img187" class="previewImgOff"><a href="2014_en.php-id=187&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yang_lei_face_red_.2d264991.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="yang_lei_face_red_.2d264991.jpg [349 KB]" title="yang_lei_face_red_.2d264991.jpg [349 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text187" onMouseUp="setEvent('187')" class="eventTextOff">						
			16.01.2014 - 22.02.2014<br />
			<strong>The Opera</strong><br />
			<div>
				<br />
				<a href="2014_en.php-id=187&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>