<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 200;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img200" class="previewImgOn"><a href="2014.php-id=200&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_index.f1a38ba6.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="index.f1a38ba6.jpg [32 KB]" title="index.f1a38ba6.jpg [32 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text200" onMouseUp="setEvent('200')" class="eventTextOn">						
			04.12.2014 - 07.12.2014<br />
			<strong>Pulse Miami Beach</strong><br />
			<div>
				<br />
				<a href="2014.php-id=200&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img199" class="previewImgOff"><a href="2014.php-id=199&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yia-art-fair-14132.df32ee2d.jpg&amp;x=193&amp;bWeb=0.jpeg" width="193" alt="yia-art-fair-14132.df32ee2d.jpg [8 KB]" title="yia-art-fair-14132.df32ee2d.jpg [8 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text199" onMouseUp="setEvent('199')" class="eventTextOff">						
			24.10.2014 - 26.10.2014<br />
			<strong>YIA Art Fair</strong><br />
			<div>
				<br />
				<a href="2014.php-id=199&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img196" class="previewImgOff"><a href="2014.php-id=196&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_logo-2014.4b5087ad.png&amp;x=132&amp;bWeb=0.png" width="132" alt="logo-2014.4b5087ad.png [9 KB]" title="logo-2014.4b5087ad.png [9 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text196" onMouseUp="setEvent('196')" class="eventTextOff">						
			18.09.2014 - 21.09.2014<br />
			<strong>Amsterdam Drawing</strong><br />
			<div>
				<br />
				<a href="2014.php-id=196&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img192" class="previewImgOff"><a href="2014.php-id=192&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_volta10_white.517caeeb.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="volta10_white.517caeeb.jpg [74 KB]" title="volta10_white.517caeeb.jpg [74 KB]" border="0"  style="margin-top:12px" /></a></div>
		
		<div id="text192" onMouseUp="setEvent('192')" class="eventTextOff">						
			16.06.2014 - 21.06.2014<br />
			<strong>VOLTA10 Basel</strong><br />
			<div>
				<br />
				<a href="2014.php-id=192&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img189" class="previewImgOff"><a href="2014.php-id=189&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dn_original_large.c1c05f74.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="dn_original_large.c1c05f74.jpg [188 KB]" title="dn_original_large.c1c05f74.jpg [188 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text189" onMouseUp="setEvent('189')" class="eventTextOff">						
			26.03.2014 - 30.03.2014<br />
			<strong>DRAWING NOW PARIS</strong><br />
			<div>
				<br />
				<a href="2014.php-id=189&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img188" class="previewImgOff"><a href="2014.php-id=188&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_voltanysquare1.fa27c295.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="voltanysquare1.fa27c295.jpg [5 KB]" title="voltanysquare1.fa27c295.jpg [5 KB]" border="0"  style="margin-top:21px" /></a></div>
		
		<div id="text188" onMouseUp="setEvent('188')" class="eventTextOff">						
			06.03.2014 - 09.03.2014<br />
			<strong>VOLTA NY</strong><br />
			<div>
				<br />
				<a href="2014.php-id=188&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img186" class="previewImgOff"><a href="2014.php-id=186&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_logo_laf.a72bf07a.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="logo_laf.a72bf07a.jpg [18 KB]" title="logo_laf.a72bf07a.jpg [18 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text186" onMouseUp="setEvent('186')" class="eventTextOff">						
			15.01.2014 - 19.01.2014<br />
			<strong>London Art Fair</strong><br />
			<div>
				<br />
				<a href="2014.php-id=186&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>