<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014.php?id=186&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/logo_laf.a72bf07a.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="London Art Fair Logo"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_logo_laf.a72bf07a.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="logo_laf.a72bf07a.jpg [18 KB]" title="logo_laf.a72bf07a.jpg [18 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/recaptured.a628dbfb.png" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Saad Qureshi<br />Recaptured<br />Digital print on cotton, silk muslin<br />82 x 102 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_recaptured.a628dbfb.png&amp;x=171&amp;bWeb=0.png" width="171" alt="recaptured.a628dbfb.png [399 KB]" title="recaptured.a628dbfb.png [399 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/img_1496.823549ba.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Saad Qureshi<br />Far end of the Heritage (left) & Daren’t complain (right)	<br />Mixed Media incl. wood, paint & wax 	<br />Dimensions variable, 2012	<br /><br />	<br /><br /><br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_1496.823549ba.jpg&amp;x=71&amp;bWeb=0.jpeg" width="71" alt="img_1496.823549ba.jpg [2 MB]" title="img_1496.823549ba.jpg [2 MB]" border="0"  style="margin-top:25px" /></a></div><div class="previewImgOn"><a href="media/lost_in_translatio.aaeece85.png" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Saad Qureshi<br />Lost in translation<br />Oil, spray paint, wax pencil, photograph on wood<br />30.5 x 38 cm<br />2011<br />82 x 102 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lost_in_translatio.aaeece85.png&amp;x=108&amp;bWeb=0.png" width="108" alt="lost_in_translatio.aaeece85.png [346 KB]" title="lost_in_translatio.aaeece85.png [346 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/orbit_01_lr.95c6ce04.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Hans Kotter<br />Organic Orbit<br />Metal, plexiglass and mirror LED<br />60 x 60 x 16 cm<br />Ed. 3/8<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_orbit_01_lr.95c6ce04.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="orbit_01_lr.95c6ce04.jpg [336 KB]" title="orbit_01_lr.95c6ce04.jpg [336 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/chrome_40_x_40_cm_.91a2b335.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Hans Kotter<br />Chrome<br />Laserchrome slide on plexiglass in chrome light box with LED<br />40 x 40 x 15 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_chrome_40_x_40_cm_.91a2b335.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="chrome_40_x_40_cm_.91a2b335.jpg [89 KB]" title="chrome_40_x_40_cm_.91a2b335.jpg [89 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/1.356ce963.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />540 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_1.356ce963.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="1.356ce963.jpg [376 KB]" title="1.356ce963.jpg [376 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/4.37331791.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 Photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_4.37331791.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="4.37331791.jpg [352 KB]" title="4.37331791.jpg [352 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/8.3a085755.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8.3a085755.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="8.3a085755.jpg [424 KB]" title="8.3a085755.jpg [424 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/sb_untitled_1_lr.3158092a.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Sarah Bridgland<br />Untitled 1<br />Paper Collage<br />51 x 69.6 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_untitled_1_lr.3158092a.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="sb_untitled_1_lr.3158092a.jpg [93 KB]" title="sb_untitled_1_lr.3158092a.jpg [93 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/sb_untitled_2_lr.33952d2a.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Sarah Bridgland<br />Untitled 2<br />Paper Collage<br />51 x 69.6 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_untitled_2_lr.33952d2a.jpg&amp;x=192&amp;bWeb=0.jpeg" width="192" alt="sb_untitled_2_lr.33952d2a.jpg [79 KB]" title="sb_untitled_2_lr.33952d2a.jpg [79 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/sb_untitled_3_lr.3504d492.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Sarah Bridgland<br />Untitled 3<br />Paper Collage<br />51 x 69.6 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_untitled_3_lr.3504d492.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="sb_untitled_3_lr.3504d492.jpg [84 KB]" title="sb_untitled_3_lr.3504d492.jpg [84 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/sb_untitled_4_lr.365d2326.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Sarah Bridgland<br />Untitled 4<br />Paper Collage<br />51 x 69.6 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_untitled_4_lr.365d2326.jpg&amp;x=192&amp;bWeb=0.jpeg" width="192" alt="sb_untitled_4_lr.365d2326.jpg [89 KB]" title="sb_untitled_4_lr.365d2326.jpg [89 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/sunder_iiii_lr.7d0b0d56.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Sarah Bridgland<br />Sunder IV<br />Balsa wood squares, household paint, glue<br />141 x 108 x 6 mm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sunder_iiii_lr.7d0b0d56.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="sunder_iiii_lr.7d0b0d56.jpg [241 KB]" title="sunder_iiii_lr.7d0b0d56.jpg [241 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				London Art Fair
			</h1>
			
			<p>
				15.01.2014 - 19.01.2014
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Business Design Centre<br />52 Upper Street<br />London N1 0QH<br /><A HREF="http://www.londonartfair.co.uk" TARGET="_blank">www.londonartfair.co.uk</A><br /><br />Booth<B> P4</B><br /><br />Tuesday 14 January (by invitation only)<br />                              VIP Preview: 3pm - 6pm<br />                               Preview Evening: 6pm - 9pm<br /><br />Wednesday 15 January        11am - 9pm<br />to Thursday 16 January<br /><br />Friday 17 January                11am - 7pm<br /><br />Saturday 18 January            10am - 7pm<br /><br />Sunday 19 January              10am - 5pm<br /><br /><U>Artists presented:</U><br />Hans Kotter<br />Sarah Bridgland<br />Saad Qureshi<br />Varvara Shavrova
				<br /><br />
			</div>

			
			
			
			<a href="2014.php.html"><br />...Overview 2014</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>