<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014.php?id=199&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/yia-art-fair-14132.df32ee2d.jpg" class="lightwindow page-options" rel="Event[Images]" title="YIA Art Fair" caption="YIA Art Fair"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yia-art-fair-14132.df32ee2d.jpg&amp;x=193&amp;bWeb=0.jpeg" width="193" alt="yia-art-fair-14132.df32ee2d.jpg [8 KB]" title="yia-art-fair-14132.df32ee2d.jpg [8 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/patrick-heide-cont.4e004b13.jpg" class="lightwindow page-options" rel="Event[Images]" title="YIA Art Fair" caption="Installation Shot at YIA Art Fair, Paris 2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_patrick-heide-cont.4e004b13.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="patrick-heide-cont.4e004b13.jpg [516 KB]" title="patrick-heide-cont.4e004b13.jpg [516 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/construction_8_lr.4841fbd1.jpg" class="lightwindow page-options" rel="Event[Images]" title="YIA Art Fair" caption="Sarah Bridgland<br />Construction 8<br />Oil pastel, balsa wood, paint, pencil<br />39.8 x 39.9 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_8_lr.4841fbd1.jpg&amp;x=160&amp;bWeb=0.jpeg" width="160" alt="construction_8_lr.4841fbd1.jpg [70 KB]" title="construction_8_lr.4841fbd1.jpg [70 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/ka__roly_keseru___.9c05d37a.jpg" class="lightwindow page-options" rel="Event[Images]" title="YIA Art Fair" caption="Károly Keserü<br />Untitled (1409032)<br />Acrylic and thread on linen<br />70 x 60 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.9c05d37a.jpg&amp;x=112&amp;bWeb=0.jpeg" width="112" alt="ka__roly_keseru___.9c05d37a.jpg [2 MB]" title="ka__roly_keseru___.9c05d37a.jpg [2 MB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ka__roly_keseru___.54063296.jpg" class="lightwindow page-options" rel="Event[Images]" title="YIA Art Fair" caption="Károly Keserü<br />Untitled (1407291)<br />Ink on paper<br />30 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.54063296.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.54063296.jpg [434 KB]" title="ka__roly_keseru___.54063296.jpg [434 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/ka__roly_keseru___.9f62b0f9.jpg" class="lightwindow page-options" rel="Event[Images]" title="YIA Art Fair" caption="Károly Keserü<br />Untitled (1408102)<br />Acrylic on linen<br />70 x 60 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.9f62b0f9.jpg&amp;x=112&amp;bWeb=0.jpeg" width="112" alt="ka__roly_keseru___.9f62b0f9.jpg [2 MB]" title="ka__roly_keseru___.9f62b0f9.jpg [2 MB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/construction_6__bl.300401c4.jpg" class="lightwindow page-options" rel="Event[Images]" title="YIA Art Fair" caption="Sarah Bridgland<br />Construction 6 (black)<br />39.8 x. 40 cm<br />Oil pastel, balsa wood, paint, pencil<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_6__bl.300401c4.jpg&amp;x=170&amp;bWeb=0.jpeg" width="170" alt="construction_6__bl.300401c4.jpg [79 KB]" title="construction_6__bl.300401c4.jpg [79 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/francesco_pessina_.f5b3bc23.jpg" class="lightwindow page-options" rel="Event[Images]" title="YIA Art Fair" caption="Francesco Pessina<br />Totem 323	<br />Marble, travertine, stone			<br />h.121 cm <br />2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.f5b3bc23.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="francesco_pessina_.f5b3bc23.jpg [195 KB]" title="francesco_pessina_.f5b3bc23.jpg [195 KB]" border="0"  style="margin-top:12px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				YIA Art Fair
			</h1>
			
			<p>
				24.10.2014 - 26.10.2014
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Le Carreau du Temple<br />4 rue Eugène Spuller<br />F-75003 Paris<br /><A HREF="http://yia-artfair.com/en/" TARGET="_blank">yia-artfair.com</A><br /><br />STAND 21<br /><br />Thursday, October 23 10 am - 3 pm<br />(by invitation only) 4 pm – 9 pm<br />Friday, October 24 10 am – 8 pm<br />Saturday, October 25 10 am – 8 pm<br />Sunday, October 26 10 am – 8 pm<br /><br /><U>Artists presented</U>:<br />Károly Keserü<br />Sarah Bridgland<br />Francesco Pessina
				<br /><br />
			</div>

			
			
			
			<a href="2014.php.html"><br />...Overview 2014</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>