<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014.php?id=189&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/dn_original_large.c1c05f74.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Drawing Now Paris 2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dn_original_large.c1c05f74.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="dn_original_large.c1c05f74.jpg [188 KB]" title="dn_original_large.c1c05f74.jpg [188 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/foto.545a207b.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Thomas Mueller & Alex Hamilton<br />Installation Shot at Drawing Now Paris<br />Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_foto.545a207b.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="foto.545a207b.jpg [413 KB]" title="foto.545a207b.jpg [413 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/foto_1-1.3347d52e.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Alex Hamilton, Pius Fox & Sarah Bridgland<br />Installation Shot at Drawing Now Paris<br />Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_foto_1-1.3347d52e.jpg&amp;x=179&amp;bWeb=0.jpeg" width="179" alt="foto_1-1.3347d52e.jpg [441 KB]" title="foto_1-1.3347d52e.jpg [441 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/foto_2-1.36f0704c.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Danica Phelps, Alex Hamilton & David Connearn<br />Installation Shot at Drawing Now Paris<br />Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_foto_2-1.36f0704c.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="foto_2-1.36f0704c.jpg [412 KB]" title="foto_2-1.36f0704c.jpg [412 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/foto_3-1.47c007bc.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Danica Phelps & Christos Venetis<br />Installation Shot at Drawing Now Paris<br />Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_foto_3-1.47c007bc.jpg&amp;x=179&amp;bWeb=0.jpeg" width="179" alt="foto_3-1.47c007bc.jpg [543 KB]" title="foto_3-1.47c007bc.jpg [543 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/foto_5.4c3db483.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Sarah Bridgland<br />Installation Shot at Drawing Now Paris<br />Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_foto_5.4c3db483.jpg&amp;x=179&amp;bWeb=0.jpeg" width="179" alt="foto_5.4c3db483.jpg [437 KB]" title="foto_5.4c3db483.jpg [437 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/masters_6_pen_and_.0ffc4585.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Masters 6 <br />Alex Hamilton<br />Pen and ink, charcoal pencil, gouache, pastel pitt pen, airbrush on photocopy on archival paper<br />82.3 x 119.7 cm<br />2014<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_masters_6_pen_and_.0ffc4585.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="masters_6_pen_and_.0ffc4585.jpg [788 KB]" title="masters_6_pen_and_.0ffc4585.jpg [788 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/arch_6__pen_and_in.2775c309.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Alex Hamilton<br />Arch 6<br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt  Pen, Gouache on Photocopy on archival paper <br />80.5 x 115.9 cm <br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_arch_6__pen_and_in.2775c309.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="arch_6__pen_and_in.2775c309.jpg [997 KB]" title="arch_6__pen_and_in.2775c309.jpg [997 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/construction_1__bl.0b7f0619.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Sarah Bridgland<br />Construction 1 (Black)<br />Oil pastel, paper, balsa wood, paint, pencil, glue<br />164 x 130 x 17mm<br />2014<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_1__bl.0b7f0619.jpg&amp;x=150&amp;bWeb=0.jpeg" width="150" alt="construction_1__bl.0b7f0619.jpg [4 MB]" title="construction_1__bl.0b7f0619.jpg [4 MB]" border="0"  style="margin-top:17px" /></a></div><div class="previewImgOn"><a href="media/sunder_iiii_lr.7d0b0d56.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Sarah Bridgland<br />Sunder IV<br />Balsa wood squares, household paint, glue<br />141 x 108 x 6 mm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sunder_iiii_lr.7d0b0d56.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="sunder_iiii_lr.7d0b0d56.jpg [241 KB]" title="sunder_iiii_lr.7d0b0d56.jpg [241 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/construction_2__bl.368dc326.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Sarah Bridgland<br />Construction 2 (Black) <br />Oil pastel, paper, balsa wood, paint, pencil, glue<br />142 x 143 x 14mm<br />2014<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_2__bl.368dc326.jpg&amp;x=156&amp;bWeb=0.jpeg" width="156" alt="construction_2__bl.368dc326.jpg [887 KB]" title="construction_2__bl.368dc326.jpg [887 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/_dsc6779c.3b0ee9fc.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Thomas Müller<br />Untitled (PH 229)<br />Pencil and Indian ink on paper	<br />29.7 x 21 cm	<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc6779c.3b0ee9fc.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="_dsc6779c.3b0ee9fc.jpg [121 KB]" title="_dsc6779c.3b0ee9fc.jpg [121 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/_dsc6780c.4117c670.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Thomas Müller<br />Untitled (PH 234) 	<br />Pencil and Indian ink on paper	<br />29.7 x 21 cm	<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc6780c.4117c670.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="_dsc6780c.4117c670.jpg [81 KB]" title="_dsc6780c.4117c670.jpg [81 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft127__o.61025ee1.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Pius Fox<br />Untitled<br />Oil on paper<br />32 x 28 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft127__o.61025ee1.jpg&amp;x=117&amp;bWeb=0.jpeg" width="117" alt="untitled_pft127__o.61025ee1.jpg [368 KB]" title="untitled_pft127__o.61025ee1.jpg [368 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/kk_untitled__12102.1ce05bad.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Károly Keserü<br />Untitled (1210221)<br />Ink and graphite on paper<br />30 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12102.1ce05bad.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="kk_untitled__12102.1ce05bad.jpg [1 MB]" title="kk_untitled__12102.1ce05bad.jpg [1 MB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/img_9136_lr.6d8bec52.jpg" class="lightwindow page-options" rel="Event[Images]" title="DRAWING NOW PARIS" caption="Danica Phelps<br />Income outcome 203<br />Pencil on paper<br />24.1 x 29.2 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_9136_lr.6d8bec52.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="img_9136_lr.6d8bec52.jpg [1 MB]" title="img_9136_lr.6d8bec52.jpg [1 MB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				DRAWING NOW PARIS
			</h1>
			
			<p>
				26.03.2014 - 30.03.2014
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Carreau du Temple<br />4 rue Eugène Spuller<br />75003 Paris<br /><A HREF="http://www.drawingnowparis.com/" TARGET="_blank">www.drawingnowparis.com</A><br /><br /><B>Stand A10</B><br /><br />Tuesday 25th March         11 am -  2 pm    VIP & Press Preview<br />(by invitation only)            2 pm -  6 pm    Professionals Preview <br />                                       6 pm - 10 pm    Preview Evening<br /><br />From Wednesday 26th to  11 am -  8 pm<br />Thursday 27th March <br />Friday 28th March            11 am - 10 pm <br />Saturday 29th March        11 am -   8 pm<br />Sunday 30th March          11 am -   7 pm<br /><br /><U>Artists presented</U>:<br /><B>Alex Hamilton</B><br />Sarah Bridgland<br />David Connearn<br />Pius Fox<br />Károly Keserü<br />Thomas Müller <br />Danica Phelps<br />Christos Venetis
				<br /><br />
			</div>

			
			
			
			<a href="2014.php.html"><br />...Overview 2014</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>