<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014.php?id=200&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/index.f1a38ba6.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Pulse Miami<br />December 4-7, 2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_index.f1a38ba6.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="index.f1a38ba6.jpg [32 KB]" title="index.f1a38ba6.jpg [32 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/0031.57553fc5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Dillwyn Smith, Hans Kotter and Reinoud Oudshoorn<br />Installation Shot at Pulse Miami Beach, 2014<br />Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_0031.57553fc5.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="0031.57553fc5.jpg [4 MB]" title="0031.57553fc5.jpg [4 MB]" border="0"  style="margin-top:41px" /></a></div><div class="previewImgOn"><a href="media/0019.2f0c6c41.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Dillwyn Smith, Pius Fox and Hans Kotter<br />Installation Shot at Pulse Miami Beach, 2014<br />Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_0019.2f0c6c41.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="0019.2f0c6c41.jpg [3 MB]" title="0019.2f0c6c41.jpg [3 MB]" border="0"  style="margin-top:30px" /></a></div><div class="previewImgOn"><a href="media/0018.2a80afd9.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Dillwyn Smith, Pius Fox and Reinoud Oudshoorn<br />Installation Shot at Pulse Miami Beach, 2014<br />Patrick Heide CA "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_0018.2a80afd9.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="0018.2a80afd9.jpg [3 MB]" title="0018.2a80afd9.jpg [3 MB]" border="0"  style="margin-top:32px" /></a></div><div class="previewImgOn"><a href="media/0012.1a2c7887.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Pius Fox and Hans Kotter<br />Installation Shot at Pulse Miami Beach, 2014<br />Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_0012.1a2c7887.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="0012.1a2c7887.jpg [4 MB]" title="0012.1a2c7887.jpg [4 MB]" border="0"  style="margin-top:36px" /></a></div><div class="previewImgOn"><a href="media/0004.1550f192.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Dillwyn Smith<br />Installation Shot at Pulse Miami Beach, 2014<br />Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_0004.1550f192.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="0004.1550f192.jpg [3 MB]" title="0004.1550f192.jpg [3 MB]" border="0"  style="margin-top:20px" /></a></div><div class="previewImgOn"><a href="media/_dsc0456_couple_14.334e74a8.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Pius Fox<br />Couple (PFT 155)<br />Oil on canvas<br />140 x 110 cm<br />2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc0456_couple_14.334e74a8.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="_dsc0456_couple_14.334e74a8.jpg [521 KB]" title="_dsc0456_couple_14.334e74a8.jpg [521 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/nr.10--1699_lr.0dfa578d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Reinoud Oudshoorn<br />Untitled<br />Iron and frosted glass<br />67 x 47 x 9 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.10--1699_lr.0dfa578d.jpg&amp;x=84&amp;bWeb=0.jpeg" width="84" alt="nr.10--1699_lr.0dfa578d.jpg [147 KB]" title="nr.10--1699_lr.0dfa578d.jpg [147 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/index.html" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption=""><img src="inform/sys/pix/global/icn_nofile.gif" alt="" border="0"  style="margin-top:78px" /></a></div><div class="previewImgOn"><a href="media/miami_7_lr.dc69c89d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Dillwyn Smith<br />Placebo Painting (Windows) – Yellow, Red<br />Dishdasha fabric<br />145 x 55 cm<br />2012-2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_miami_7_lr.dc69c89d.jpg&amp;x=50&amp;bWeb=0.jpeg" width="50" alt="miami_7_lr.dc69c89d.jpg [121 KB]" title="miami_7_lr.dc69c89d.jpg [121 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Pulse Miami Beach
			</h1>
			
			<p>
				04.12.2014 - 07.12.2014
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Indian Beach Park<br />4601 Collins Avenue<br />Miami Beach, FL 33140<br /><A HREF="http://pulse-art.com/" TARGET="_blank">pulse-art.com</A><br /><br /><B>Booth B4</B><br /><br />Thursday, December 4     9am–1pm Private Preview Brunch<br />(by invitation only)<br /><br />Thursday, Dec 4 	        1 pm – 7 pm<br />Friday, Dec 5 	      10 am – 7 pm<br />Saturday, Dec 6        10 am – 7 pm<br />Sunday, Dec 7 	      10 am – 5 pm<br /><br /><U>Artists presented</U>:<br />Pius Fox<br />Hans Kotter<br />Reinoud Oudshoorn<br />Dillwyn Smith
				<br /><br />
			</div>

			
			
			
			<a href="2014.php.html"><br />...Overview 2014</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>