<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014_en.php?id=195&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/d.7a7051ac.jpg" class="lightwindow page-options" rel="Event[Images]" title="Counterpoint" caption="Ann Sutton<br />Stop go<br />Acrylic paint and plastic monofilament<br />15.5 x 15.5 x 9 cm<br />2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_d.7a7051ac.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="d.7a7051ac.jpg [94 KB]" title="d.7a7051ac.jpg [94 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/img_6782s.d941874e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Counterpoint" caption="Anne Sutton<br />Mingle 2<br />Acrylic paint, plastic monofilament and plastic tube<br />31 x 31 x 9 cm each<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6782s.d941874e.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="img_6782s.d941874e.jpg [263 KB]" title="img_6782s.d941874e.jpg [263 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/f.7e76f98c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Counterpoint" caption="Ann Sutton<br />Directions<br />Acrylic paint, plastic monofilament and nylon monofilament<br />61.5 x 61.5 x 10 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_f.7e76f98c.jpg&amp;x=142&amp;bWeb=0.jpeg" width="142" alt="f.7e76f98c.jpg [80 KB]" title="f.7e76f98c.jpg [80 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/img_6769s.c46248b7.jpg" class="lightwindow page-options" rel="Event[Images]" title="Counterpoint" caption="Anne Sutton<br />Ways 1<br />Acrylic paint and plastic monofilament<br />31 x 31 x 9 cm each <br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6769s.c46248b7.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="img_6769s.c46248b7.jpg [573 KB]" title="img_6769s.c46248b7.jpg [573 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/img_6804_clara_edi.5dfa813f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Counterpoint" caption="Ann Sutton<br />Open<br />Acrylic paint and polypropylene cord<br />64 x 31 x 6 cm<br />2014<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6804_clara_edi.5dfa813f.jpg&amp;x=141&amp;bWeb=0.jpeg" width="141" alt="img_6804_clara_edi.5dfa813f.jpg [426 KB]" title="img_6804_clara_edi.5dfa813f.jpg [426 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/img_6791s.eb06f741.jpg" class="lightwindow page-options" rel="Event[Images]" title="Counterpoint" caption="Anne Sutton<br />Open <br />Acrylic paint and polypropylene cord<br />64 x 31 x 6 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6791s.eb06f741.jpg&amp;x=141&amp;bWeb=0.jpeg" width="141" alt="img_6791s.eb06f741.jpg [122 KB]" title="img_6791s.eb06f741.jpg [122 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/img_6825cs.f2dbda64.jpg" class="lightwindow page-options" rel="Event[Images]" title="Counterpoint" caption="Anne Sutton<br />Caged 1<br />Acrylic paint, plastic tube and bamboo on handmade paper <br />56 x 74 x 6 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6825cs.f2dbda64.jpg&amp;x=190&amp;bWeb=0.jpeg" width="190" alt="img_6825cs.f2dbda64.jpg [448 KB]" title="img_6825cs.f2dbda64.jpg [448 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/img_6837s.fe005e47.jpg" class="lightwindow page-options" rel="Event[Images]" title="Counterpoint" caption="Anne Sutton<br />Untitled<br />Ink on Bockingford hp paper<br />38.5 x 28. 5 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6837s.fe005e47.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="img_6837s.fe005e47.jpg [300 KB]" title="img_6837s.fe005e47.jpg [300 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/img_6818s.ef62ba81.jpg" class="lightwindow page-options" rel="Event[Images]" title="Counterpoint" caption="Anne Sutton<br />Trail Mix<br />Acrylic paint and polypropylene cord<br />92 x 35 x 24 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6818s.ef62ba81.jpg&amp;x=61&amp;bWeb=0.jpeg" width="61" alt="img_6818s.ef62ba81.jpg [422 KB]" title="img_6818s.ef62ba81.jpg [422 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/img_6744s.a8dbd8d7.jpg" class="lightwindow page-options" rel="Event[Images]" title="Counterpoint" caption="Anne Sutton<br />Arrowhead 1<br />Acrylic paint, plastic tube, bamboo and wax crayon<br />92 x 92 x 10 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6744s.a8dbd8d7.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="img_6744s.a8dbd8d7.jpg [643 KB]" title="img_6744s.a8dbd8d7.jpg [643 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Counterpoint
			</h1>
			
			<p>
				03.07.2014 - 09.08.2014
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Spatial Drawings by Ann Sutton<br />Curated by Gill Hedley<br /><br />Exhibition dates: 3rd July to 9th August 2014<br />Talk: Thursday 10th July 2014 6:30 pm<br /><br />Patrick Heide Contemporary Art is delighted to announce “Counterpoint”, the first solo exhibition of Ann Sutton’s canvases and drawings, curated by Gill Hedley.<br /><br />After a career as one of the most distinguished and cutting edge textile artists in the 60’s and 70’s, Ann Sutton had explored this medium so extensively that she felt a desire to discover new territories. In the past decade Ann Sutton experimented with paint and colour, which, for her as an artist, ultimately lacked the diversity, physicality and sensuality of texture and materials she had mastered in the past.<br /><br />More recently Ann Sutton has worked with drawing and the movement of the line, often venturing into the third dimension. Here she found an artistic field, which she could infuse with her experience and experiments in weaving and textile design, yet push the boundaries even further and work more freely.<br /><br />The result is a substantial new series of mostly monochrome works each with potential kinesis. At the base of it are drawings, mainly executed in ink, their abstract compositions inspired by the movement of trains and ships as well as other layered textures such as Celtic rune.<br />For her canvases Sutton discovered monofilament with its durable quality, yet an ability to move, bend and react to touch and air, possibly another hidden homage to the qualities of thread.<br />In new series such as “Wilder” or more expansive pieces such as “Trail mix”, the line compositions do not only possess visually versatile surface motion, the actual lines have the ability to alter position by themselves or through the act of transgressing the three-dimensional picture plain. And as in Bach’s music, to every movement there is a counter-movement.<br /><br />Curator Gill Hedley observes in her accompanying text: “…the surface of each work leaps into momentary action as the viewer moves past and the plastic filament, kinked or bunched or hanging, is glimpsed at a new angle. Shadows are made by reflection or painted; some lines appear to stutter or tremble. As in musical counterpoint, individual pieces work in complement and conjunction, according to fixed rules.”<br /><br />Innovation and experimentation have always been essential to Ann Sutton’s development as an artist. Her new series buzz with the energy of an animated spirit while simultaneously expressing mature vigour and late-career playfulness.<br /><br />Gill Hedley is an independent curator, writer and consultant. Previously an exhibitions organiser at the British Council and, from 1993-2006, Director of the Contemporary Art Society, she is currently working with individual artists, the Freud Museum, the Wellcome Trust and the Foundling on a range of projects.<br /><br />Ann Sutton was awarded an MBE in 1991. The Crafts Council organised her major retrospective in 2004 and the Contemporary Art Society distributed her generous gift of works from her own collection to museums through Britain. She lives and works in Sussex.
				<br /><br />
			</div>

			<br /><a href="media/pdf_ann_sutton_-_c.e573d1d8.pdf" title="PDF - Ann Sutton Counterpoint - PDF Download [ 2629 KB ]">PDF - Ann Sutton Counterpoint - PDF Download [ 2629 KB ]</a>
			
			
			<a href="2014_en.php.html"><br />...Overview 2014</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>