<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014.php?id=188&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/voltanysquare1.fa27c295.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="volta ny logo"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_voltanysquare1.fa27c295.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="voltanysquare1.fa27c295.jpg [5 KB]" title="voltanysquare1.fa27c295.jpg [5 KB]" border="0"  style="margin-top:21px" /></a></div><div class="previewImgOn"><a href="media/photo_5_c.e886e079.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Installation Shot at Volta NY<br />Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_photo_5_c.e886e079.jpg&amp;x=179&amp;bWeb=0.jpeg" width="179" alt="photo_5_c.e886e079.jpg [837 KB]" title="photo_5_c.e886e079.jpg [837 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/photo_5-2_c.eb3c07a9.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Installation Shot at Volta NY<br />Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_photo_5-2_c.eb3c07a9.jpg&amp;x=179&amp;bWeb=0.jpeg" width="179" alt="photo_5-2_c.eb3c07a9.jpg [768 KB]" title="photo_5-2_c.eb3c07a9.jpg [768 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/photo_4.eed6f319.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Installation Shot at Volta NY<br />Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_photo_4.eed6f319.jpg&amp;x=179&amp;bWeb=0.jpeg" width="179" alt="photo_4.eed6f319.jpg [422 KB]" title="photo_4.eed6f319.jpg [422 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/photo_1_c.e61eac0b.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Installation Shot at Volta NY<br />Patrick Heide CA, London<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_photo_1_c.e61eac0b.jpg&amp;x=179&amp;bWeb=0.jpeg" width="179" alt="photo_1_c.e61eac0b.jpg [814 KB]" title="photo_1_c.e61eac0b.jpg [814 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft134__o.5a1892e6.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Untitled<br />Oil on linen<br />80 x 60 cm<br />2012 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft134__o.5a1892e6.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="untitled_pft134__o.5a1892e6.jpg [389 KB]" title="untitled_pft134__o.5a1892e6.jpg [389 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft133__e.7a886535.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Untitled<br />Egg tempera on linen<br />50 x 70 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft133__e.7a886535.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="untitled_pft133__e.7a886535.jpg [475 KB]" title="untitled_pft133__e.7a886535.jpg [475 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft127__o.61025ee1.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Untitled<br />Oil on paper<br />32 x 28 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft127__o.61025ee1.jpg&amp;x=117&amp;bWeb=0.jpeg" width="117" alt="untitled_pft127__o.61025ee1.jpg [368 KB]" title="untitled_pft127__o.61025ee1.jpg [368 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft128__o.842c9787.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Untitled<br />Oil on paper<br />40 x 30 cm<br />2011 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft128__o.842c9787.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="untitled_pft128__o.842c9787.jpg [658 KB]" title="untitled_pft128__o.842c9787.jpg [658 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft116__o.557a5e6f.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Untitled<br />Oil on linen<br />24 x 19 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft116__o.557a5e6f.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="untitled_pft116__o.557a5e6f.jpg [325 KB]" title="untitled_pft116__o.557a5e6f.jpg [325 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft122__o.80b1bb58.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Untitled<br />Oil on linen<br />30 x 22 cm<br />2014 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft122__o.80b1bb58.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="untitled_pft122__o.80b1bb58.jpg [520 KB]" title="untitled_pft122__o.80b1bb58.jpg [520 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft106_eg.6833fda0.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Untitled<br />Egg tempera on linen<br />24 x 17 cm<br />2014 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft106_eg.6833fda0.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="untitled_pft106_eg.6833fda0.jpg [477 KB]" title="untitled_pft106_eg.6833fda0.jpg [477 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft112__o.42a3889f.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Untitled<br />Oil on linen<br />24 x 19 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft112__o.42a3889f.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="untitled_pft112__o.42a3889f.jpg [950 KB]" title="untitled_pft112__o.42a3889f.jpg [950 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft104___.884d73d2.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Untitled<br />Oil and Egg tempera on linen<br />24 x 17 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft104___.884d73d2.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="untitled_pft104___.884d73d2.jpg [593 KB]" title="untitled_pft104___.884d73d2.jpg [593 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft121__o.808b71cd.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Untitled<br />Oil on linen<br />30 x 22 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft121__o.808b71cd.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="untitled_pft121__o.808b71cd.jpg [459 KB]" title="untitled_pft121__o.808b71cd.jpg [459 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft125__o.7e1ac7f7.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Untitled<br />Oil on linen<br />32 x 24 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft125__o.7e1ac7f7.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="untitled_pft125__o.7e1ac7f7.jpg [464 KB]" title="untitled_pft125__o.7e1ac7f7.jpg [464 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft115__o.6f55bf30.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Untitled<br />Oil and watercolour on linen<br />24 x 19 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft115__o.6f55bf30.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="untitled_pft115__o.6f55bf30.jpg [499 KB]" title="untitled_pft115__o.6f55bf30.jpg [499 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft119__o.76ed494b.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Untitled<br />Oil and watercolour on linen<br />24 x 19 cm<br />2014 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft119__o.76ed494b.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="untitled_pft119__o.76ed494b.jpg [697 KB]" title="untitled_pft119__o.76ed494b.jpg [697 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft111__o.7d89d3e6.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Untitled<br />Oil on linen<br />24 x 19 cm<br />2014 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft111__o.7d89d3e6.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="untitled_pft111__o.7d89d3e6.jpg [414 KB]" title="untitled_pft111__o.7d89d3e6.jpg [414 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft136__o.72bc4ab4.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Pius Fox<br />Untitled<br />Oil on linen<br />80 x 60 cm<br />2012 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft136__o.72bc4ab4.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="untitled_pft136__o.72bc4ab4.jpg [466 KB]" title="untitled_pft136__o.72bc4ab4.jpg [466 KB]" border="0"  style="margin-top:12px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				VOLTA NY
			</h1>
			
			<p>
				06.03.2014 - 09.03.2014
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />82MERCER Conference Center<br />76 Mercer Street<br />USA - New York, NY 10012 <br /><A HREF="http://ny.voltashow.com/" TARGET="_blank">ny.voltashow.com</A><br /><br />SOLO PRESENTATION - PIUS FOX<br />Booth <B>1.25</B><br /><br />Thursday, March 6     11 am – 2 pm  Guest of Honor <br />(by invitation only)      2 pm – 5 pm  VIP/Press  <br /><br />Thursday, March 6       6 pm – 9 pm<br />Friday, March 7          10 am – 8 pm<br />Saturday, March 8      10 am – 8 pm<br />Sunday, March 9        10 am – 5 pm
				<br /><br />
			</div>

			
			
			
			<a href="2014.php.html"><br />...Overview 2014</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>