<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014.php?id=196&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/logo-2014.4b5087ad.png" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Amsterdam Drawing 2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_logo-2014.4b5087ad.png&amp;x=132&amp;bWeb=0.png" width="132" alt="logo-2014.4b5087ad.png [9 KB]" title="logo-2014.4b5087ad.png [9 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/untitled_pft120__o.8dbf3d34.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Pius Fox<br />Untitled (PFT 120)<br />Oil on paper<br />20 x 25 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft120__o.8dbf3d34.jpg&amp;x=112&amp;bWeb=0.jpeg" width="112" alt="untitled_pft120__o.8dbf3d34.jpg [283 KB]" title="untitled_pft120__o.8dbf3d34.jpg [283 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/c._venetis_dnp_201.e87c8c4d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm ca.<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_c._venetis_dnp_201.e87c8c4d.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="c._venetis_dnp_201.e87c8c4d.jpg [360 KB]" title="c._venetis_dnp_201.e87c8c4d.jpg [360 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn"><a href="media/artwork_05_c.0a46b936.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Danica Phelps<br />Income’s Outcome 210<br />Pencil on paper<br />18.1 x 23.5 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_05_c.0a46b936.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="artwork_05_c.0a46b936.jpg [825 KB]" title="artwork_05_c.0a46b936.jpg [825 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/karoly_keseru_draw.097289f5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Karoly Keserü<br />Untitled (1009051)<br />Ink on paper<br />30 x 21 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_draw.097289f5.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="karoly_keseru_draw.097289f5.jpg [2 MB]" title="karoly_keseru_draw.097289f5.jpg [2 MB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/_dsc6807c.cc46cdaa.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Thomas Müller<br />Untitled (PH 233)<br />Ballpoint & Indian ink on paper<br />29.7 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc6807c.cc46cdaa.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="_dsc6807c.cc46cdaa.jpg [143 KB]" title="_dsc6807c.cc46cdaa.jpg [143 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/arch_6__pen_and_in.2775c309.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Alex Hamilton<br />Arch 6<br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt  Pen, Gouache on Photocopy on archival paper <br />80.5 x 115.9 cm <br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_arch_6__pen_and_in.2775c309.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="arch_6__pen_and_in.2775c309.jpg [997 KB]" title="arch_6__pen_and_in.2775c309.jpg [997 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/img_6837s.fe005e47.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Anne Sutton<br />Untitled<br />Ink on Bockingford hp paper<br />38.5 x 28. 5 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6837s.fe005e47.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="img_6837s.fe005e47.jpg [300 KB]" title="img_6837s.fe005e47.jpg [300 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/income_s_outcome_w.71dd5384.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Katherine Murphy<br />CV: Refuse Collector		<br />Typewriter ink, paper			<br />54 x 47 cm<br />2014<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_income_s_outcome_w.71dd5384.jpg&amp;x=117&amp;bWeb=0.jpeg" width="117" alt="income_s_outcome_w.71dd5384.jpg [453 KB]" title="income_s_outcome_w.71dd5384.jpg [453 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Amsterdam Drawing
			</h1>
			
			<p>
				18.09.2014 - 21.09.2014
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Amsterdam Drawing<br />NDSM-werf<br />Tt. Neveritaweg 6<br />1033 WC Amsterdam-North<br /><A HREF="http://www.amsterdamdrawing.com/#home" TARGET="_blank">amsterdamdrawing.com</A><br /><br />STAND #45<br /><br />Wednesday, September 17  3pm- 9pm (by invitation only)<br />Thursday, September 18   11 am – 7 pm<br />Friday, September 19  11 am – 7 pm<br />Saturday, September 20  11 am – 7 pm<br />Sunday, September 21     11 am – 5 pm<br /><br /><br /><U>Artists presented</U>:<br /><br />David Connearn<br />Pius Fox<br />Alex Hamilton<br />Karoly Keserü<br />Thomas Müller<br />Katherine Murphy<br />Danica Phelps<br />Ann Sutton<br />Christos Venetis
				<br /><br />
			</div>

			
			
			
			<a href="2014.php.html"><br />...Overview 2014</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>