<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014_en.php?id=190&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/connearn_invite.373de132.jpg" class="lightwindow page-options" rel="Event[Images]" title="mimēma" caption="mimēma"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_connearn_invite.373de132.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="connearn_invite.373de132.jpg [187 KB]" title="connearn_invite.373de132.jpg [187 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/patrick_heide_mime.21d3c7cf.jpg" class="lightwindow page-options" rel="Event[Images]" title="mimēma" caption="mimēma<br />Sam Messenger<br />Installation shot at Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_patrick_heide_mime.21d3c7cf.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="patrick_heide_mime.21d3c7cf.jpg [473 KB]" title="patrick_heide_mime.21d3c7cf.jpg [473 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/patrick_heide_mime.4ecf0640.jpg" class="lightwindow page-options" rel="Event[Images]" title="mimēma" caption="mimēma <br />David Connearn<br />Installation Shot at PHCA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_patrick_heide_mime.4ecf0640.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="patrick_heide_mime.4ecf0640.jpg [170 KB]" title="patrick_heide_mime.4ecf0640.jpg [170 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/patrick_heide_mime.1bb232b9.jpg" class="lightwindow page-options" rel="Event[Images]" title="mimēma" caption="mimēma<br />Michelle Charles<br />Installation shot at Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_patrick_heide_mime.1bb232b9.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="patrick_heide_mime.1bb232b9.jpg [441 KB]" title="patrick_heide_mime.1bb232b9.jpg [441 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/patrick_heide_mime.197db27e.jpg" class="lightwindow page-options" rel="Event[Images]" title="mimēma" caption="mimēma<br />Sam Messenger & David Connearn<br />Installation shot at Patrick Heide CA, London<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_patrick_heide_mime.197db27e.jpg&amp;x=88&amp;bWeb=0.jpeg" width="88" alt="patrick_heide_mime.197db27e.jpg [481 KB]" title="patrick_heide_mime.197db27e.jpg [481 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/patrick_heide_mime.2593c577.jpg" class="lightwindow page-options" rel="Event[Images]" title="mimēma" caption="mimēma<br />Michelle Charles<br />Installation shot at Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_patrick_heide_mime.2593c577.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="patrick_heide_mime.2593c577.jpg [418 KB]" title="patrick_heide_mime.2593c577.jpg [418 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/patrick_heide_mime.1eb794c4.jpg" class="lightwindow page-options" rel="Event[Images]" title="mimēma" caption="mimēma<br />Sam Messenger & David Connearn<br />Installation shot at Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_patrick_heide_mime.1eb794c4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="patrick_heide_mime.1eb794c4.jpg [108 KB]" title="patrick_heide_mime.1eb794c4.jpg [108 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/sam_messenger_unti.d19aed89.jpg" class="lightwindow page-options" rel="Event[Images]" title="mimēma" caption="Sam Messenger<br />Untitled Grid Shift<br />Ink on paper<br />55.8 x 76.2 cm<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sam_messenger_unti.d19aed89.jpg&amp;x=179&amp;bWeb=0.jpeg" width="179" alt="sam_messenger_unti.d19aed89.jpg [834 KB]" title="sam_messenger_unti.d19aed89.jpg [834 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/90_messenger_sam_v.a1bc9b26.jpg" class="lightwindow page-options" rel="Event[Images]" title="mimēma" caption="Sam Messenger<br />Veil from Amphitrite<br />Ink, pigment and rain water on paper <br />46 x 46 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_90_messenger_sam_v.a1bc9b26.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="90_messenger_sam_v.a1bc9b26.jpg [3 MB]" title="90_messenger_sam_v.a1bc9b26.jpg [3 MB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/charles_small_knit.bec3906e.jpg" class="lightwindow page-options" rel="Event[Images]" title="mimēma" caption="Michelle Charles<br />Knitting (Series 1)<br />Oil on paper<br />76.2 x 56.7 cm<br />2001-02"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_charles_small_knit.bec3906e.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="charles_small_knit.bec3906e.jpg [186 KB]" title="charles_small_knit.bec3906e.jpg [186 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/charles_small_knit.c6288e4d.jpg" class="lightwindow page-options" rel="Event[Images]" title="mimēma" caption="Michelle Charles<br />Knitting (Series 1)<br />Oil on paper<br />57 x 76.5 cm<br />2001-02"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_charles_small_knit.c6288e4d.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="charles_small_knit.c6288e4d.jpg [60 KB]" title="charles_small_knit.c6288e4d.jpg [60 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/para-landscape_ins.1fac92f6.jpg" class="lightwindow page-options" rel="Event[Images]" title="mimēma" caption="David Connearn<br />6 Para (Landscape)<br />Ink on paper<br />29.7 x 42 cm each<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_para-landscape_ins.1fac92f6.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="para-landscape_ins.1fac92f6.jpg [86 KB]" title="para-landscape_ins.1fac92f6.jpg [86 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/para-landscape_4lr.25aad87c.jpg" class="lightwindow page-options" rel="Event[Images]" title="mimēma" caption="David Connearn<br />Para (Landscape) IV<br />Ink on paper<br />29.7 x 42 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_para-landscape_4lr.25aad87c.jpg&amp;x=190&amp;bWeb=0.jpeg" width="190" alt="para-landscape_4lr.25aad87c.jpg [163 KB]" title="para-landscape_4lr.25aad87c.jpg [163 KB]" border="0"  style="margin-top:9px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				mimēma
			</h1>
			
			<p>
				28.02.2014 - 05.04.2014
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Works on paper by Michelle Charles, David Connearn and Sam Messenger<br /><br />Exhibition dates: 28th February to 5th April 2014<br /><br />Patrick Heide Contemporary Art is delighted to present mimēma, a group exhibition that brings together three artists that explore new concepts of serial art in varying form, rigour and consequence.<br />mimēma derives form the Greek term mimeisthai : 'to imitate', and was seen as an understanding of the self as well as nature, the world and its moral and philosophical values through its “imitation” in art.<br /><br />Michelle Charles, David Connearn and Sam Messenger all commit to rules, principles or motifs before starting an artwork, which they stick to throughout the execution. Yet the works are not strictly systematic or pre-conditioned, the creation process brings along decisions, errors, chance and irregularities, caused by the process, the artist’s hand or a shift in perception. The final result always bears marks of these coincidental changes and conscious adaptations.<br /><br />Looking at Sam Messenger's work is almost as physically demanding as it is to produce it. The British artist’s works are mainly pen and ink on paper, exploring combinations of norm, observation and repetition, particularly in the earlier works, two of which will be on display. The more recent ‘Veil’ series are still rule-based but more organic in composition and making, they feel strangely primordial and poetically charged; the works on display fittingly bear the titles of the ancient Greek sea-goddess Amphitrite.<br /><br />Michelle Charles series are, though figurative, in many ways the most conceptual. Motifs such as flies, crystal balls or glasses are drawn and painted over and over again in many series and media. Dissections of the traditional still life, endlessly repeated but never the same. Aphorisms and allegories spring to mind: Heraklit’s ‘Panta Rhei’ (everything flows), also the volatility of memory, even vanitas. Though repetitive, are Charles’ works rather a returning to the source and invasion of new territories at the same time.<br /><br />David Connearn’s has been drawing parallel lines for more than 25 years. The first line of a drawing is drawn as straight as possible, the next line follows the line before. The rule is simple, the connotations though are complex. Visually they could be geological strata, fabric, darkness, anything. Mood, temperature, pen, paper, concentration, age influence every line so that every line is different from the one before, everything flows, as with Charles. As with Messenger, chance and modulation wind its way into the creation of each work, into its destiny, its existence.<br /><br />Charles, Connearn and Messenger have all shown internationally, with works in prominent private and public collections such as the Rhode Island School of Design and Williams College Museum of Art (Messenger), British Museum and Brooklyn Museum (Charles), Victoria and Albert Museum and Arts Council of England (Connearn). All three artists live and work in London.<br /><br />All series shown in mimēma are a state of mind rather than a representation. All works imbue spiritual calm and equilibrium, they are metaphors of the immaterial values of art, mirrored in the real world. They imply a philosophical approach to art, which reflects nature as well as life. As Lisa Graziose Corrin puts it writing about Sam Messenger’s ‘Veils’: “Each mark is a memory, each drawing is a meditation”.
				<br /><br />
			</div>

			<br /><a href="media/_pdf_mime__ma.fd9a52e5.pdf" title="PDF Mimēma - PDF Download [ 842 KB ]">PDF Mimēma - PDF Download [ 842 KB ]</a>
			
			
			<a href="2014_en.php.html"><br />...Overview 2014</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>