<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014.php?id=192&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/volta10_white.517caeeb.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="VOLTA10 Basel"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_volta10_white.517caeeb.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="volta10_white.517caeeb.jpg [74 KB]" title="volta10_white.517caeeb.jpg [74 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/image-5.74e1b38e.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Károly Keserü & Reinoud Oudshoorn<br />Installation Shot<br />Volta10 Basel<br />Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_image-5.74e1b38e.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="image-5.74e1b38e.jpg [51 KB]" title="image-5.74e1b38e.jpg [51 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/image-6.763e72a6.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Károly Keserü & Reinoud Oudshoorn<br />Installation Shot<br />Volta10 Basel<br />Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_image-6.763e72a6.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="image-6.763e72a6.jpg [52 KB]" title="image-6.763e72a6.jpg [52 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/image-2.7117714d.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Károly Keserü & Reinoud Oudshoorn<br />Installation Shot<br />Volta10 Basel<br />Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_image-2.7117714d.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="image-2.7117714d.jpg [54 KB]" title="image-2.7117714d.jpg [54 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/image-3.72571a87.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Károly Keserü & Reinoud Oudshoorn<br />Installation Shot<br />Volta10 Basel<br />Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_image-3.72571a87.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="image-3.72571a87.jpg [48 KB]" title="image-3.72571a87.jpg [48 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/image-4.739b0edb.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Károly Keserü & Reinoud Oudshoorn<br />Installation Shot<br />Volta10 Basel<br />Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_image-4.739b0edb.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="image-4.739b0edb.jpg [49 KB]" title="image-4.739b0edb.jpg [49 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/image-1.7005a0d0.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Károly Keserü & Reinoud Oudshoorn<br />Installation Shot<br />Volta10 Basel<br />Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_image-1.7005a0d0.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="image-1.7005a0d0.jpg [52 KB]" title="image-1.7005a0d0.jpg [52 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/image.669c4118.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Károly Keserü & Reinoud Oudshoorn<br />Installation Shot<br />Volta10 Basel<br />Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_image.669c4118.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="image.669c4118.jpg [44 KB]" title="image.669c4118.jpg [44 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/img_0878_lr.fd8c55d9.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Reinoud Oudshoorn<br />Untitled<br />Frosted glass and iron  <br />72 x 60 x 19 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0878_lr.fd8c55d9.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="img_0878_lr.fd8c55d9.jpg [124 KB]" title="img_0878_lr.fd8c55d9.jpg [124 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/img_0862_lr.f390a888.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Reinoud Oudshoorn<br />Untitled<br />Frosted glass and iron<br />72 x 51 x 19 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0862_lr.f390a888.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="img_0862_lr.f390a888.jpg [159 KB]" title="img_0862_lr.f390a888.jpg [159 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/keseru___ka__roly_.b76cba72.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Karoly Keserue<br />Untitled (1312301)<br />Ink on paper<br />30 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_keseru___ka__roly_.b76cba72.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="keseru___ka__roly_.b76cba72.jpg [841 KB]" title="keseru___ka__roly_.b76cba72.jpg [841 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/keseru___ka__roly_.b3e8ab2e.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Karoly Keserue<br />Untitled (1311171) <br />Ink and graphite on paper<br />30 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_keseru___ka__roly_.b3e8ab2e.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="keseru___ka__roly_.b3e8ab2e.jpg [2 MB]" title="keseru___ka__roly_.b3e8ab2e.jpg [2 MB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/karoly_keseru_06.137b0d21.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Károly Keserü<br />Untitled (1211141) <br />Acrylic & Thread on linen<br />70 x 60 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_06.137b0d21.jpg&amp;x=127&amp;bWeb=0.jpeg" width="127" alt="karoly_keseru_06.137b0d21.jpg [520 KB]" title="karoly_keseru_06.137b0d21.jpg [520 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/ka__roly_keseru___.26835e95.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Károly Keserü <br />Untitled (1308251)<br />Ink and graphite on pierced paper<br />30 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.26835e95.jpg&amp;x=76&amp;bWeb=0.jpeg" width="76" alt="ka__roly_keseru___.26835e95.jpg [2 MB]" title="ka__roly_keseru___.26835e95.jpg [2 MB]" border="0"  style="margin-top:25px" /></a></div><div class="previewImgOn"><a href="media/keseru___ka__roly_.c76326b3.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Karoly Keserue<br />Untitled (1312121)<br />Ink on paper<br />30 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_keseru___ka__roly_.c76326b3.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="keseru___ka__roly_.c76326b3.jpg [900 KB]" title="keseru___ka__roly_.c76326b3.jpg [900 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/img_0877_lr.dd68b005.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Reinoud Oudshoorn<br />Untitled<br />Frosted glass and iron      <br />67 x 55 x 19 cm<br />2014<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0877_lr.dd68b005.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="img_0877_lr.dd68b005.jpg [137 KB]" title="img_0877_lr.dd68b005.jpg [137 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/img_0865_lr.d9dec3ad.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA10 Basel" caption="Reinoud Oudshoorn<br />Untitled<br />Frosted glass and iron  <br />72 x 51 x 19 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0865_lr.d9dec3ad.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="img_0865_lr.d9dec3ad.jpg [150 KB]" title="img_0865_lr.d9dec3ad.jpg [150 KB]" border="0"  style="margin-top:12px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				VOLTA10 Basel
			</h1>
			
			<p>
				16.06.2014 - 21.06.2014
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />VOLTA10 Basel<br />MARKTHALLE<br />Viaduktstrasse 10 <br />CH - 4051 Basel<br /><A HREF="http://voltashow.com/" TARGET="_blank">voltashow.com</A><br /><br />STAND B14<br /><br />Monday, June 16           10 am – 2 pm   Guest of Honor Preview<br />(by invitation only)        12 am – 2 pm   VIP / Press Preview<br /><br />Monday, June 16             2 pm – 8 pm <br />Tuesday, June 17           12 am – 8 pm <br />Wednesday, June 18      12 am – 8 pm<br />Thursday, June 19         12 am – 8 pm<br />Friday, June 20              12 am – 8 pm<br />Saturday, June 21          12 am – 8 pm<br /><br /> <br /><U>Artists presented</U>:<br />Reinoud Oudshoorn<br />Károly Keserü 
				<br /><br />
			</div>

			
			
			
			<a href="2014.php.html"><br />...Overview 2014</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>