<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014_en.php?id=194&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/invite_-_papier_pa.349b183d.jpg" class="lightwindow page-options" rel="Event[Images]" title="PAPIER" caption="PAPIER"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_invite_-_papier_pa.349b183d.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="invite_-_papier_pa.349b183d.jpg [176 KB]" title="invite_-_papier_pa.349b183d.jpg [176 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/bridgland_-sarah.4c203224.jpg" class="lightwindow page-options" rel="Event[Images]" title="PAPIER" caption="Sarah Bridgland<br />Untitled<br />Pencil and collage on paper<br />21 x 29.7 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bridgland_-sarah.4c203224.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="bridgland_-sarah.4c203224.jpg [948 KB]" title="bridgland_-sarah.4c203224.jpg [948 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/construction4_blac.5996f5d7.jpg" class="lightwindow page-options" rel="Event[Images]" title="PAPIER" caption="Sarah Bridgland<br />Construction 4 (Black)<br />Oil pastel, paper, balsa wood, paint, pencil, glue<br />22 x 19 x 1.8 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction4_blac.5996f5d7.jpg&amp;x=143&amp;bWeb=0.jpeg" width="143" alt="construction4_blac.5996f5d7.jpg [938 KB]" title="construction4_blac.5996f5d7.jpg [938 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/sunder_v_lr.3983c4ed.jpg" class="lightwindow page-options" rel="Event[Images]" title="PAPIER" caption="Sarah Bridgland<br />Sunder V<br />Balsa wood squares, household paint, glue<br />141 x 108 x 6 mm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sunder_v_lr.3983c4ed.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="sunder_v_lr.3983c4ed.jpg [566 KB]" title="sunder_v_lr.3983c4ed.jpg [566 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/para-landscape_4lr.25aad87c.jpg" class="lightwindow page-options" rel="Event[Images]" title="PAPIER" caption="David Connearn<br />Para (Landscape) IV<br />Ink on paper<br />29.7 x 42 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_para-landscape_4lr.25aad87c.jpg&amp;x=190&amp;bWeb=0.jpeg" width="190" alt="para-landscape_4lr.25aad87c.jpg [163 KB]" title="para-landscape_4lr.25aad87c.jpg [163 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/para-landscape_5lr.26a0816d.jpg" class="lightwindow page-options" rel="Event[Images]" title="PAPIER" caption="David Connearn<br />Para (Landscape) V<br />Ink on paper<br />29.7 x 42 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_para-landscape_5lr.26a0816d.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="para-landscape_5lr.26a0816d.jpg [163 KB]" title="para-landscape_5lr.26a0816d.jpg [163 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/untitled__pft_148_.f300a380.jpg" class="lightwindow page-options" rel="Event[Images]" title="PAPIER" caption="Pius Fox<br />Untitled (PFT 148)<br />Watercolour on paper<br />32 x 24 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled__pft_148_.f300a380.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="untitled__pft_148_.f300a380.jpg [932 KB]" title="untitled__pft_148_.f300a380.jpg [932 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/untitled__pf_1403-.dffbd2db.jpg" class="lightwindow page-options" rel="Event[Images]" title="PAPIER" caption="Pius Fox<br />Untitled (PF 1403-114)<br />Watercolour on paper<br />28 x 22 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled__pf_1403-.dffbd2db.jpg&amp;x=93&amp;bWeb=0.jpeg" width="93" alt="untitled__pf_1403-.dffbd2db.jpg [2 MB]" title="untitled__pf_1403-.dffbd2db.jpg [2 MB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn"><a href="media/tm_ph_222.b625a805.jpg" class="lightwindow page-options" rel="Event[Images]" title="PAPIER" caption="Thomas Müller<br />Untitled (PH 222)<br />Ballpoint on paper<br />29.7 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_222.b625a805.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="tm_ph_222.b625a805.jpg [125 KB]" title="tm_ph_222.b625a805.jpg [125 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/carbon_drawings_4_.9587110a.jpg" class="lightwindow page-options" rel="Event[Images]" title="PAPIER" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled IV<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_4_.9587110a.jpg&amp;x=194&amp;bWeb=0.jpeg" width="194" alt="carbon_drawings_4_.9587110a.jpg [318 KB]" title="carbon_drawings_4_.9587110a.jpg [318 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/carbon_drawings_9_.82b9f807.jpg" class="lightwindow page-options" rel="Event[Images]" title="PAPIER" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled IX<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_9_.82b9f807.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="carbon_drawings_9_.82b9f807.jpg [212 KB]" title="carbon_drawings_9_.82b9f807.jpg [212 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				PAPIER
			</h1>
			
			<p>
				10.05.2014 - 16.06.2014
			</p>
						
			<div>
				<strong>Pablo's Birthday Gallery, NY<br /></strong>
			</div>
			
			<div>
				<br />Works by Sarah Bridgland, David Connearn, Pius Fox, Thomas Müller and Saad Qureshi<br /><br />Exhibition dates: 10th May to 16th June 2014<br />Venue: Pablo's Birthday, 57 Orchard St, New York NY 10002
				<br /><br />
			</div>

			<br /><a href="media/papier_ny-_phca_lr.731cc1f4.pdf" title="PAPIER - Patrick Heide CA PDF - PDF Download [ 4092 KB ]">PAPIER - Patrick Heide CA PDF - PDF Download [ 4092 KB ]</a>
			
			
			<a href="2014_en.php.html"><br />...Overview 2014</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>