<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014_en.php?id=187&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/yang_lei_face_red_.2d264991.jpg" class="lightwindow page-options" rel="Event[Images]" title="The Opera" caption="Varvara Shavrova<br />The Opera<br />Time-lapse photography, projection<br />2009-2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yang_lei_face_red_.2d264991.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="yang_lei_face_red_.2d264991.jpg [349 KB]" title="yang_lei_face_red_.2d264991.jpg [349 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/1.356ce963.jpg" class="lightwindow page-options" rel="Event[Images]" title="The Opera" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />540 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_1.356ce963.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="1.356ce963.jpg [376 KB]" title="1.356ce963.jpg [376 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/2.3ba9991c.jpg" class="lightwindow page-options" rel="Event[Images]" title="The Opera" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_2.3ba9991c.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="2.3ba9991c.jpg [377 KB]" title="2.3ba9991c.jpg [377 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/4.37331791.jpg" class="lightwindow page-options" rel="Event[Images]" title="The Opera" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 Photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_4.37331791.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="4.37331791.jpg [352 KB]" title="4.37331791.jpg [352 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/8.3a085755.jpg" class="lightwindow page-options" rel="Event[Images]" title="The Opera" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8.3a085755.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="8.3a085755.jpg [424 KB]" title="8.3a085755.jpg [424 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/varvara_12.55442f0e.jpg" class="lightwindow page-options" rel="Event[Images]" title="The Opera" caption="Varvara Shavrova<br />The Opera - Liu Zhang (Series of 12 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_varvara_12.55442f0e.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="varvara_12.55442f0e.jpg [186 KB]" title="varvara_12.55442f0e.jpg [186 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/_mg_9653_lr.68a15151.jpg" class="lightwindow page-options" rel="Event[Images]" title="The Opera" caption="Varvara Shavrova<br />The Opera - Wang Pei Yu (Series of 20 photographs)<br />Inkjet print on paper<br />40 x 30 cm<br />Edition of 8<br />2009-2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_9653_lr.68a15151.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="_mg_9653_lr.68a15151.jpg [191 KB]" title="_mg_9653_lr.68a15151.jpg [191 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/_mg_9674_lr.698e6e74.jpg" class="lightwindow page-options" rel="Event[Images]" title="The Opera" caption="Varvara Shavrova<br />The Opera - Wang Pei Yu (Series of 20 photographs)<br />Inkjet print on paper<br />40 x 30 cm<br />Edition of 8<br />2009-2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_9674_lr.698e6e74.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="_mg_9674_lr.698e6e74.jpg [211 KB]" title="_mg_9674_lr.698e6e74.jpg [211 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/panel-low-res_lr.638c9b99.jpg" class="lightwindow page-options" rel="Event[Images]" title="The Opera" caption="Varvara Shavrova<br />Farewell my concubine (Series of 22 photographs)<br />Inkjet print on paper<br />17 x 11 cm<br />Edition of 8<br />2009-13"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_panel-low-res_lr.638c9b99.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="panel-low-res_lr.638c9b99.jpg [330 KB]" title="panel-low-res_lr.638c9b99.jpg [330 KB]" border="0"  style="margin-top:23px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				The Opera
			</h1>
			
			<p>
				16.01.2014 - 22.02.2014
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Photography and multimedia installation by Varvara Shavrova<br /><br />Exhibition dates: 16th January to 22nd February 2014<br /><br /><br />To coincide with Chinese New Year 2014, Patrick Heide Contemporary Art is presenting the London premiere of The Opera, Varvara Shavrova’s spellbinding work on traditional Peking Opera.<br /><br />In the second solo show by the Russian born artist in the gallery, The Opera is an insight into the fragile world as well as social and human aspects of the Peking Opera, one of the most revered cultural heritages of the Chinese national scene.<br /><br />The title originates from a specially commissioned multi-channel video projection in 2011 for the Espacio Cultural El Tanque, an empty oil tank in Tenerife, where ‘behind the scenes’ footage of two Peking opera singers was presented. The gallery exhibition is staged in collaboration with the Gallery of Photography in Ireland where The Opera was shown in a further developed version in 2012.<br /><br />The Opera will feature two black and white time-lapse projections of male characters and a corresponding series of photographs as well as an additional colour time-lapse projection of a female character. A totally new photo series relating to the character and tragic heroine of ‘Farewell My Concubine’ will also be on display.<br /><br />The work focuses on the transformation of the Peking Opera artists from male to female, and from female to male. Although they are admired by society as artists, their true identities and personal hardships cannot be lived out openly. Looking into the archaic and often utopian world of Chinese opera, Shavrova investigates issues of personal identity, sexuality and gender bending as they are manifested by both traditional and contemporary culture in modern day China. <br /><br />Balancing moments of pure visuality with the austere formal movement codes of traditional choreography, the videos and photographs underscore the striking avant-garde qualities of this most traditional of art forms.<br /><br />All video and time-lapse works in The Opera are accompanied by a specially commissioned score of the Beijing based composer Benoit Granier, which incorporates elements of traditional Chinese and contemporary electronic music.<br /><br />Varvara Shavrova was born in Moscow and studied fine art at the Moscow Polygraphic Institute. After 15 years in London, she moved to Beijing, where she lived and worked for over five years. Now based in Dublin, Shavrova has shown in numerous public institutions and has curated significant exhibitions in Russia, China and the UK. Her work is in many important public and private collections worldwide.<br /><br /><br /><B>Alexander Kahn</B><br />Arts and Culture Correspondent for BBC<br /><B>Interview with Varvara Shavrova on the occasion of her solo exhibition T</B><B><I>he Opera</I></B><B> at Patrick Heide CA:</B><br /><A HREF="http://www.bbc.co.uk/russian/multimedia/2014/01/140125_kan_peking_opera.shtml" TARGET="_blank">www.bbc.co.uk/russian/2014/kan_peking_opera</A>
				<br /><br />
			</div>

			<br /><a href="media/pdf_the_opera_varv.b0529b22.pdf" title="The Opera-Varvara Shavrova - PDF Download [ 4356 KB ]">The Opera-Varvara Shavrova - PDF Download [ 4356 KB ]</a>
			
			
			<a href="2014_en.php.html"><br />...Overview 2014</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>