<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014_en.php?id=193&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/income_s_outcome_0.efb45bc5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Income s Outcome (part four) - Danica Phelps<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_income_s_outcome_0.efb45bc5.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="income_s_outcome_0.efb45bc5.jpg [321 KB]" title="income_s_outcome_0.efb45bc5.jpg [321 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/income_s_outcome_0.f09a5f31.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Income s Outcome (part four) - Danica Phelps<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_income_s_outcome_0.f09a5f31.jpg&amp;x=190&amp;bWeb=0.jpeg" width="190" alt="income_s_outcome_0.f09a5f31.jpg [181 KB]" title="income_s_outcome_0.f09a5f31.jpg [181 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/income_s_outcome_0.f17273dd.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Income s Outcome (part four) - Danica Phelps<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_income_s_outcome_0.f17273dd.jpg&amp;x=170&amp;bWeb=0.jpeg" width="170" alt="income_s_outcome_0.f17273dd.jpg [134 KB]" title="income_s_outcome_0.f17273dd.jpg [134 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/income_s_outcome_0.f261bfd3.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Income s Outcome (part four) - Danica Phelps<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_income_s_outcome_0.f261bfd3.jpg&amp;x=170&amp;bWeb=0.jpeg" width="170" alt="income_s_outcome_0.f261bfd3.jpg [137 KB]" title="income_s_outcome_0.f261bfd3.jpg [137 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/income_s_outcome_0.f329ae74.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Income s Outcome (part four) - Danica Phelps<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_income_s_outcome_0.f329ae74.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="income_s_outcome_0.f329ae74.jpg [136 KB]" title="income_s_outcome_0.f329ae74.jpg [136 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/artwork_01_c.fb3a6295.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Danica Phelps<br />Income’s Outcome 165<br />Pencil on paper<br />22.8 x 32.4 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_01_c.fb3a6295.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="artwork_01_c.fb3a6295.jpg [1 MB]" title="artwork_01_c.fb3a6295.jpg [1 MB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/artwork_07_c.16213a62.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Danica Phelps<br />Income’s Outcome 159<br />Pencil on paper<br />13.9 x 21.9 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_07_c.16213a62.jpg&amp;x=77&amp;bWeb=0.jpeg" width="77" alt="artwork_07_c.16213a62.jpg [803 KB]" title="artwork_07_c.16213a62.jpg [803 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn"><a href="media/artwork_02_c.feb3789a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Danica Phelps<br />Income’s Outcome 203<br />Pencil on paper<br />24.1 x 29.2 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_02_c.feb3789a.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="artwork_02_c.feb3789a.jpg [898 KB]" title="artwork_02_c.feb3789a.jpg [898 KB]" border="0"  style="margin-top:18px" /></a></div><div class="previewImgOn"><a href="media/artwork_05_c.0a46b936.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Danica Phelps<br />Income’s Outcome 210<br />Pencil on paper<br />18.1 x 23.5 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_05_c.0a46b936.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="artwork_05_c.0a46b936.jpg [825 KB]" title="artwork_05_c.0a46b936.jpg [825 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/artwork_06_c.0ed07fbb.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Danica Phelps<br />Income’s Outcome 208<br />Pencil on paper<br />13.7 x 21.6 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_06_c.0ed07fbb.jpg&amp;x=76&amp;bWeb=0.jpeg" width="76" alt="artwork_06_c.0ed07fbb.jpg [888 KB]" title="artwork_06_c.0ed07fbb.jpg [888 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn"><a href="media/artwork_04_c.062ce6c0.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Danica Phelps<br />Income’s Outcome 189<br />Pencil on paper<br />15.9 x 25.4 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_04_c.062ce6c0.jpg&amp;x=77&amp;bWeb=0.jpeg" width="77" alt="artwork_04_c.062ce6c0.jpg [869 KB]" title="artwork_04_c.062ce6c0.jpg [869 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn"><a href="media/artwork_03_c.0240d6a3.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Danica Phelps<br />Income’s Outcome 201<br />Pencil on paper<br />20.3 x 30.2 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_03_c.0240d6a3.jpg&amp;x=77&amp;bWeb=0.jpeg" width="77" alt="artwork_03_c.0240d6a3.jpg [836 KB]" title="artwork_03_c.0240d6a3.jpg [836 KB]" border="0"  style="margin-top:20px" /></a></div><div class="previewImgOn"><a href="media/katherine_murphy__.912e61ca.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Katherine Murphy<br />CV: Data Entry<br />Typewriter ink, paper<br />84 x 45 cm<br />2014 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_katherine_murphy__.912e61ca.jpg&amp;x=76&amp;bWeb=0.jpeg" width="76" alt="katherine_murphy__.912e61ca.jpg [562 KB]" title="katherine_murphy__.912e61ca.jpg [562 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/income_s_outcome_w.71dd5384.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Katherine Murphy<br />CV: Refuse Collector		<br />Typewriter ink, paper			<br />54 x 47 cm<br />2014<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_income_s_outcome_w.71dd5384.jpg&amp;x=117&amp;bWeb=0.jpeg" width="117" alt="income_s_outcome_w.71dd5384.jpg [453 KB]" title="income_s_outcome_w.71dd5384.jpg [453 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/income_s_outcome_w.88cb7d88.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Katherine Murphy<br />CV: Picker/Packer<br />Typewriter ink, paper<br />84 x 47 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_income_s_outcome_w.88cb7d88.jpg&amp;x=77&amp;bWeb=0.jpeg" width="77" alt="income_s_outcome_w.88cb7d88.jpg [587 KB]" title="income_s_outcome_w.88cb7d88.jpg [587 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/katherine_murphy__.7ac031a1.jpg" class="lightwindow page-options" rel="Event[Images]" title="Income's Outcome (part four)" caption="Katherine Murphy<br />CV: Victoria (updated)		<br />Typewriter ink, paper			<br />73 x 47 cm	<br />2014<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_katherine_murphy__.7ac031a1.jpg&amp;x=86&amp;bWeb=0.jpeg" width="86" alt="katherine_murphy__.7ac031a1.jpg [491 KB]" title="katherine_murphy__.7ac031a1.jpg [491 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Income's Outcome (part four)
			</h1>
			
			<p>
				15.05.2014 - 28.06.2014
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />A drawing project by Danica Phelps<br />Works on paper by Katherine Murphy<br /><br />Exhibition dates: 15th May to 28th June 2014<br /><br />Patrick Heide Contemporary Art is pleased to present Income’s Outcome (part four), a conceptual drawing project by US artist Danica Phelps to be complemented by works on paper of British artist Katherine Murphy.<br /><br />Danica Phelps has documented every facet of her life in past and present projects, mostly through drawing. One strand of her work has been a continuous output of delicate line drawings depicting scenes of her everyday routine and experiences in life. In the other strand Phelps has minutely recorded aspects of her life for example through diary-like charts. One feature of this strand is the complete documentation of her income and her expenses, a green stripe for every dollar earned, a red stripe for every dollar spent.<br /><br />Phelps’ latest project, Income’s Outcome, started in 2012, is the most radical one and tracks the money generated by the sale of each of her drawings. Asked to make a booth for a fair, Phelps decided to withdraw her entire savings and draw everything that she spent that money on, indicating on each drawing how it was spent. Further, she determined how much every drawing is worth in her view, which then became the selling price. Using the proceeds from the first set of drawings, Phelps then made further drawings of everything she spent THAT income on, and so on. Additionally, several tracings or “copies” of all drawings were made and released when the original sold. These “generation drawings” track the buyer, money spent, and money earned, thus recording the history of every work.<br /><br />Income’s Outcome currently comprises over 250 drawings and growing. In London (part four) there will be the drawings made from the income of her show in Munich (part two), partly made while she travelled to Miami last December to install a booth with her Spanish gallery.<br /><br />With Income’s Outcome Danica Phelps exposes what is usually kept hidden in a market that is traditionally private and secretive. Phelps opens up her life through her drawings, charts and records, yet what she exposes, though biographical, remains often factual and not evaluated.<br />The result is a complex economic and documentary system that keeps growing as long as the project is commercially successful.<br /><br />Katherine Murphy‘s conceptual works circle around the themes of everyday labour and their repetitive, dehumanizing tasks. Like Phelps she uses recording and repetition to reveal work patterns contextually as well as visually. In her “CV series” Murphy charts everyday professional tasks as type written biographies, a highly repetitive task by itself.<br />Murphy challenges and investigates labour systems. Like Phelps she exposes herself or her subjects to the viewer, yet mainly through documentation or repeated action, not through assessment.<br /><br />Danica Phelps has an MFA from Rhode Island School of Design. She has exhibited widely in Europe and the US and is part of many museum collections worldwide. She lives and works in Colrain, MA and Brooklyn, NY. <br /><br />Katherine Murphy has graduated from Slade School of Art in London in 2009 and is part of the gallery’s Breeder program, showcasing and nurturing promising young talents. She lives and works in London.
				<br /><br />
			</div>

			
			
			
			<a href="2014_en.php.html"><br />...Overview 2014</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>