<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014_en.php?id=198&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/dirty_linen_01.5cc96a32.jpg" class="lightwindow page-options" rel="Event[Images]" title="Dirty Linen" caption="Dirty Linen - Dillwyn Smith<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dirty_linen_01.5cc96a32.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="dirty_linen_01.5cc96a32.jpg [1 MB]" title="dirty_linen_01.5cc96a32.jpg [1 MB]" border="0"  style="margin-top:18px" /></a></div><div class="previewImgOn"><a href="media/dirty_linen_02.5df68a31.jpg" class="lightwindow page-options" rel="Event[Images]" title="Dirty Linen" caption="Dirty Linen - Dillwyn Smith<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dirty_linen_02.5df68a31.jpg&amp;x=89&amp;bWeb=0.jpeg" width="89" alt="dirty_linen_02.5df68a31.jpg [872 KB]" title="dirty_linen_02.5df68a31.jpg [872 KB]" border="0"  style="margin-top:18px" /></a></div><div class="previewImgOn"><a href="media/dirty_linen_04.5f23ae05.jpg" class="lightwindow page-options" rel="Event[Images]" title="Dirty Linen" caption="Dirty Linen - Dillwyn Smith<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dirty_linen_04.5f23ae05.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="dirty_linen_04.5f23ae05.jpg [1 MB]" title="dirty_linen_04.5f23ae05.jpg [1 MB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/_mg_0058_lr_edited.89e71541.jpg" class="lightwindow page-options" rel="Event[Images]" title="Dirty Linen" caption="Dillwyn Smith<br />The Art of Intention<br />Restoration fabric, linen, nylon hessian, primer<br />120.5 x 80.5 cm<br />2008 -10<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0058_lr_edited.89e71541.jpg&amp;x=88&amp;bWeb=0.jpeg" width="88" alt="_mg_0058_lr_edited.89e71541.jpg [97 KB]" title="_mg_0058_lr_edited.89e71541.jpg [97 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/_mg_0061_lr.57dc6ca0.jpg" class="lightwindow page-options" rel="Event[Images]" title="Dirty Linen" caption="Dillwyn Smith<br />The Art of Intention<br />Black acrylic, potenised pigment Ivory Black 30, canvas<br />120.5 x 80.5 cm<br />2008 -10<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0061_lr.57dc6ca0.jpg&amp;x=87&amp;bWeb=0.jpeg" width="87" alt="_mg_0061_lr.57dc6ca0.jpg [144 KB]" title="_mg_0061_lr.57dc6ca0.jpg [144 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/_mg_0096_lr_edited.97277d5d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Dirty Linen" caption="Dillwyn Smith<br />Stitched Painting<br />Acrylic w/ cobalt blue 30 potenised pigment<br />30 x 26 cm<br />2009-14"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0096_lr_edited.97277d5d.jpg&amp;x=112&amp;bWeb=0.jpeg" width="112" alt="_mg_0096_lr_edited.97277d5d.jpg [175 KB]" title="_mg_0096_lr_edited.97277d5d.jpg [175 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/_mg_0066_lr.9e6ce895.jpg" class="lightwindow page-options" rel="Event[Images]" title="Dirty Linen" caption="Dillwyn Smith<br />Stitched Painting. Blues Black<br />Dishdasha materials<br />45 x 37 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0066_lr.9e6ce895.jpg&amp;x=113&amp;bWeb=0.jpeg" width="113" alt="_mg_0066_lr.9e6ce895.jpg [74 KB]" title="_mg_0066_lr.9e6ce895.jpg [74 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/_mg_0067_lr.99f4caf5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Dirty Linen" caption="Dillwyn Smith<br />Stitched Painting. Greens Grey<br />Dishdasha materials & nylon<br />45 x 37 cm<br />2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0067_lr.99f4caf5.jpg&amp;x=116&amp;bWeb=0.jpeg" width="116" alt="_mg_0067_lr.99f4caf5.jpg [78 KB]" title="_mg_0067_lr.99f4caf5.jpg [78 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/_mg_0081_lr.613b234c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Dirty Linen" caption="Dillwyn Smith<br />Stitched Painting<br />Potenised pigment Cobalt Blue 30, restoration fabric, canvas<br />2007<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0081_lr.613b234c.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="_mg_0081_lr.613b234c.jpg [221 KB]" title="_mg_0081_lr.613b234c.jpg [221 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/_mg_0089_lr_edited.946ecfa4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Dirty Linen" caption="Dillwyn Smith<br />Painting<br />Acrylic on canvas<br />30 x 26 cm<br />2011-14"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0089_lr_edited.946ecfa4.jpg&amp;x=109&amp;bWeb=0.jpeg" width="109" alt="_mg_0089_lr_edited.946ecfa4.jpg [190 KB]" title="_mg_0089_lr_edited.946ecfa4.jpg [190 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/_mg_0092_lr.77e2c335.jpg" class="lightwindow page-options" rel="Event[Images]" title="Dirty Linen" caption="Dillwyn Smith<br />Painting<br />Acrylic,canvas<br />30 x 26 cm<br />2012-14"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0092_lr.77e2c335.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="_mg_0092_lr.77e2c335.jpg [437 KB]" title="_mg_0092_lr.77e2c335.jpg [437 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/_mg_0081_lr.5e491508.jpg" class="lightwindow page-options" rel="Event[Images]" title="Dirty Linen" caption="Dillwyn Smith<br />Stitched Painting<br />Primer, linen, canvas, potenised pigment cadmium red 12<br />2006-14"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0081_lr.5e491508.jpg&amp;x=117&amp;bWeb=0.jpeg" width="117" alt="_mg_0081_lr.5e491508.jpg [148 KB]" title="_mg_0081_lr.5e491508.jpg [148 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/_mg_0018_lr.8514b112.jpg" class="lightwindow page-options" rel="Event[Images]" title="Dirty Linen" caption="Dillwyn Smith<br />Potency Painting<br />Canvas, acrylic paint, nylons, restoration fabric, potenised pigment Cadmium Red 30<br />198 x 128 cm<br />2007-14<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0018_lr.8514b112.jpg&amp;x=87&amp;bWeb=0.jpeg" width="87" alt="_mg_0018_lr.8514b112.jpg [160 KB]" title="_mg_0018_lr.8514b112.jpg [160 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Dirty Linen
			</h1>
			
			<p>
				15.10.2014 - 20.12.2014
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Paintings and works on paper by Dillwyn Smith<br />Curated by Gill Hedley<br /><br />Exhibition dates: 15th October to 20th December 2014<br />Dillwyn Smith in conversation with curator Gill Hedley: <br />Wednesday 12th November 2014, 7 pm<br /><br />Patrick Heide Contemporary Art is delighted to announce “Dirty Linen”, the first solo exhibition of British artist Dillwyn Smith at the gallery.<br /><br />Spanning almost a decade of experimentation with textiles, colours and homoepathic essences, “Dirty Linen” attempts to capture the metaphysical qualities of the creative process and fuse them with the traditional techniques of painting and drawing.<br /><br />While living through a prolonged period of his mother’s Alzheimer’s disease, Smith experienced the replacement of common conversation by silent dialogue and began to question some fundamental aspects of art and how it is transmitted and perceived. Always seeking to challenge his creative process, Smith set out to research if, besides an intellectual, emotional and sensual dialogue between an artwork and the viewer, there is an additional and more essential exchange of energies that better defines that dialogue.<br /><br />“Dirty Linen” is an inquiry into this exchange of energies, it is about energy produced, emanated and received during and after the creative process.<br /><br />In his ‘Potency Paintings’ Smith experimented with essences of pure colour pigments. These ‘potenised pigments’, made for him by Nelsons Homeopathic Company, were sprayed and saturated into fabric or canvas, which were often stitched together with other textiles or painted surfaces and then stretched over wooden frames.<br /><br />The “Placebo Paintings” display Smith’s characteristic sensitivity to materiality combined with a new interest in pure colour and its communicative and spiritual capabilities. At a recent residency in Oman, Smith discovered the warm and luminous tones of the local Dishdashi cloth, as well as the traditional craft of sewing, weaving and dyeing.<br /><br />Invited to make a one person show at the Rothko center in Latvia in 2013, these materials and techniques inspired him to a series of purely stitched fabric works influenced by the colour and traditionally carved wooden dwellings in Daugavpils, the city where Rothko was born and spent 10 years of his childhood, not surprisingly an artist with whom Smith shares common ground.<br /><br />Smith’s drawings have the most direct communication with the effects of energy. Executed using the technique of Kirlian photography, the paper, with the aid of an electro plate, is exposed to a high voltage source. The compositions that emerge after processing are defined by the corona around an object or a motion; in Smith’s case the fingers and their sliding movement across the paper.<br /><br />Gill Hedley is an independent curator, writer and consultant. Previously an exhibitions organiser at the British Council and, from 1993-2006, Director of the Contemporary Art Society, she is currently working with individual artists, the Freud Museum, the Wellcome Trust and the Foundling on a range of projects.
				<br /><br />
			</div>

			<br /><a href="media/gill_hedley_-_dirt.d88cdec6.pdf" title="Gill Hedley-Dirty Linen, September 2014 - PDF Download [ 77 KB ]">Gill Hedley-Dirty Linen, September 2014 - PDF Download [ 77 KB ]</a>
			
			
			<a href="2014_en.php.html"><br />...Overview 2014</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>