<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2014</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2014_en.php?id=197&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html" class="hi">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/down_to_zero_07.28f9425d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Down to Zero" caption="Down to Zero - Eric Butcher and Simon Granell<br />Installation Shot at Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_down_to_zero_07.28f9425d.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="down_to_zero_07.28f9425d.jpg [880 KB]" title="down_to_zero_07.28f9425d.jpg [880 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/down_to_zero_06.2ab918ae.jpg" class="lightwindow page-options" rel="Event[Images]" title="Down to Zero" caption="Down to Zero <br />Installation Shot at Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_down_to_zero_06.2ab918ae.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="down_to_zero_06.2ab918ae.jpg [535 KB]" title="down_to_zero_06.2ab918ae.jpg [535 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/down_to_zero_05.2d741cdc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Down to Zero" caption="Down to Zero <br />Installation Shot at Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_down_to_zero_05.2d741cdc.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="down_to_zero_05.2d741cdc.jpg [517 KB]" title="down_to_zero_05.2d741cdc.jpg [517 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/down_to_zero_01.308d1a34.jpg" class="lightwindow page-options" rel="Event[Images]" title="Down to Zero" caption="Down to Zero <br />Installation Shot at Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_down_to_zero_01.308d1a34.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="down_to_zero_01.308d1a34.jpg [553 KB]" title="down_to_zero_01.308d1a34.jpg [553 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/down_to_zero_03.2ebbf084.jpg" class="lightwindow page-options" rel="Event[Images]" title="Down to Zero" caption="Down to Zero <br />Installation Shot at Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_down_to_zero_03.2ebbf084.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="down_to_zero_03.2ebbf084.jpg [520 KB]" title="down_to_zero_03.2ebbf084.jpg [520 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/14.8_x_14.8.b0f38176.jpg" class="lightwindow page-options" rel="Event[Images]" title="Down to Zero" caption="Bridget Riley<br />Untitled (based on blaze)<br />Screenprint on smooth paper<br />21 x 20.5 cm, Edition 1/50<br />1964"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_14.8_x_14.8.b0f38176.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="14.8_x_14.8.b0f38176.jpg [744 KB]" title="14.8_x_14.8.b0f38176.jpg [744 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/jan_07_-_sept_08_l.af945f60.jpg" class="lightwindow page-options" rel="Event[Images]" title="Down to Zero" caption="Simón Granell<br />Jan '07 - Oct '08<br />Oil on Linen<br />120 x 120 cm<br />2008<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_jan_07_-_sept_08_l.af945f60.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="jan_07_-_sept_08_l.af945f60.jpg [444 KB]" title="jan_07_-_sept_08_l.af945f60.jpg [444 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/20070504_244_under.c2e31e13.jpg" class="lightwindow page-options" rel="Event[Images]" title="Down to Zero" caption="Eric Butcher<br />R.294<br />Oil and resin on extruded aluminium section<br />290 x 2 x 2 cm / 290 x 10 x 1.5 cm<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20070504_244_under.c2e31e13.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="20070504_244_under.c2e31e13.jpg [187 KB]" title="20070504_244_under.c2e31e13.jpg [187 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/3._lacuna___inside.e1f0982c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Down to Zero" caption="Andrea Gregson<br />Lacuna (inside view)<br />Bronze<br />220 x 280 x 590 mm <br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_3._lacuna___inside.e1f0982c.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="3._lacuna___inside.e1f0982c.jpg [5 MB]" title="3._lacuna___inside.e1f0982c.jpg [5 MB]" border="0"  style="margin-top:17px" /></a></div><div class="previewImgOn"><a href="media/1._lacuna.dd18efe7.jpg" class="lightwindow page-options" rel="Event[Images]" title="Down to Zero" caption="Andrea Gregson<br />Lacuna<br />Bronze<br />220 x 280 x 590 mm <br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_1._lacuna.dd18efe7.jpg&amp;x=89&amp;bWeb=0.jpeg" width="89" alt="1._lacuna.dd18efe7.jpg [132 KB]" title="1._lacuna.dd18efe7.jpg [132 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/pc0691.cea3c8fa.jpg" class="lightwindow page-options" rel="Event[Images]" title="Down to Zero" caption="Prunella Clough<br />Still Life				<br />Metal and plastic on painted board	<br />33.5 x 33 x 5.5 cm<br />c. 1960s<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pc0691.cea3c8fa.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="pc0691.cea3c8fa.jpg [180 KB]" title="pc0691.cea3c8fa.jpg [180 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/roth_1.c63de63d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Down to Zero" caption="Dieter Roth<br />Als G durch das Spielzeug stach er in schreckliche Scheisse<br />(When G Dug into the Toys he Struck Terrible Shit)	<br />Intaglio print on paper	<br />505 x 397 mm (image size)<br />1966-69<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_roth_1.c63de63d.jpg&amp;x=107&amp;bWeb=0.jpeg" width="107" alt="roth_1.c63de63d.jpg [111 KB]" title="roth_1.c63de63d.jpg [111 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/cell.b3143b6e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Down to Zero" caption="Michael Roberts<br />Cell			<br />Acrylic and oil stick on linen		<br />176 x 113 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cell.b3143b6e.jpg&amp;x=76&amp;bWeb=0.jpeg" width="76" alt="cell.b3143b6e.jpg [1 MB]" title="cell.b3143b6e.jpg [1 MB]" border="0"  style="margin-top:18px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Down to Zero
			</h1>
			
			<p>
				11.09.2014 - 11.10.2014
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Works by Eric Butcher, Prunella Clough, David Connearn, Simón Granell, Andrea Gregson, Alex Hamilton, Bridget Riley, Michael Roberts, Dieter Roth and Piers Wardle<br /><br />Curated by Michael Roberts<br /><br />Exhibition dates: 11th September to 11th October 2014<br /><br /><br />Down to Zero explores the premise that the artist starts from zero every time he/she begins a new piece of work. This group show examines the idea of completion through the work of 10 artists who at first glance have very different practices and working methods but share commonalities. Beginning a new process, an unknown, never the same, a journey of exploration, where it’s not always about arriving at the moment but about the continuous moment, it examines how artists work in diverse ways, with different origins that all lead to an object. In this case a selection of works that stand together. However disparate the beginning and end points they all engage ongoing processes.<br />All work begins with a starting point and framework. Some artists have very rigid boundaries with little variation, whereas others have loose beginnings where the process is a huge part of the making. However, they all use a myriad of methods; repetition, accumulation, layering, casting and decay and allow accidents to take place and the inherent material qualities to have a voice.<br />Bridget Riley neatly sums up the tussle between constraint and freedom and eloquently describes arriving.<br />“One evening on my way to the studio, I thought of drawing a square. Everyone knows what a square looks like and how to make one in geometric terms … I drew the first few squares. No discoveries there. Was there anything to be found in a square? But as I drew, things began to change. Quite suddenly something was happening down there on the paper that I had not anticipated. I continued, I went on drawing; I pushed ahead, both intuitively and consciously. The squares began to lose their original form. They were taking on a new pictorial identity. I drew the whole of Movement in Squares without a pause and then, to see more clearly what was there, <br />I painted each alternate space black. When I stepped back, I was surprised <br />and elated by what I saw.”<br />Dieter Roth, one of the most mercurial, restless artist/poets of recent times, was obsessed with decay. This obsession was to find its final and most profound manifestation when he videoed himself in the last year of his life going about his daily routine both at home and in the studio. The resulting work was both compelling and mundane in equal measure but we were left in no doubt that the end was coming.  The Swiss curator Theodora Vischer wrote of Roth that he was ambivalent to the completion of works and that he wanted to “record not an exclusive moment but a moment that endures,” a process that “remains embedded and suspended in time.”<br />These two artists are good examples because they are at opposite ends <br />of the spectrum. Riley operates from within tight constraints and boundaries <br />and has relinquished the physicality of making; “I give my hands to someone else”. Roth developed exceptional skills across numerous disciplines. He revelled <br />in collaboration with numerous artists and makers and was in a constant state <br />of flux. But the physicality of the object was paramount.<br />What is it about artists and sports? Mathew Barney says the “athlete is <br />the artist”.  Simón Granell, Eric Butcher and David Connearn have all at one time or another practised some form of highly disciplined sport, whether Ki Aikido, Triathlon to Judo. This rigour and focus on training the body and the mind has deeply influenced their art making practices. The development of awareness through self-discipline, narrowing down focus to executing <br />a precise controlled movement runs through all their work. The reinforcement through repetitive execution creates an emotional and visceral response both for the artist and the viewer. The use of repetition gives the artist reflective space and this is imbued in the work.Granell speaks about the act of painting where he employs “a set of rules including colour, brush size, brush mark and the process of application that reduce the possibility of decision making once the painting has started”. Butcher’s work is a result of the ‘accidents’ that occur through the action of squeegeeing oil paint and resin over pieces of aluminium section that to the naked eye appear machine-perfect. It is the chance imperfections in the materials/human touch that make each work unique. Connearn has his rules and keeps to them. The dimensions of the support, the nib width and the medium are carefully considered but the outcome is a leap of faith. He speaks of the ‘controlled loss of control’. What is fascinating about these three artists is that the very first mark or action made is so fundamental and crucial to the outcome and success of the work.<br />This statement by Prunella Clough neatly describes a starting point for work: <br />“Anything that the eye or the mind’s eye sees with intensity and excitement will do for a start. A gasometer is as good as a garden, probably better”.<br />Clough whose early work sidestepped the kitchen sink dramas of the 1950’s was to find great inspiration in the most mundane objects, the jetsam and flotsam of our daily lives. Plastic bags, discarded industrial gloves, sweet wrappers, plastic bleach bottles all gave a framework for a beginning. This observation and fascination with grids, patterns, stacks, meshes, power cables, repetitive marks and mechanical repetition filtered down into her work leaving an embedded residue. Patrick Heron wrote of Clough that “her paintings are machines for seeing with”. Piers Wardle also shared this interest in the detritus and ephemera of the everyday. He obsessively collected character trademarks from discarded waste, and was deeply attracted and affected by science and chaos theory. Never one to repeat himself, “what’s the point?” his work runs a tightrope of wilful accident and sublime pictorial sensibility. Bronze casting is a highly sequential process and Andrea Gregson deliberately sets out to adulterate her own practise. Chance and progression are allowed to take centre stage. Molten exterior surfaces hide internal archaeological sites that are imbued with our perceived knowledge of the world. Alex Hamilton subtly tears and mines away at the fabric of our recognized manufactured existence. He disassembles then reconfigures our built environments, where disjuncture and slippage has become the norm. It is reconfigured so that we have to readdress our understanding of time, place and memory. Down to Zero examines the similarities and differences in the work of 10 artists. They were selected because of the use of process in their practices, which, however disparate, all involve the touch of the hand. It’s through the use of repetition, duplication, layering, casting and accumulation that connections are made, although each artist employs different means in unique and varied ways. What these artists have in common is their conviction to making work with rigour, material beauty and a spiritual undertow. It is at these axis points where things get interesting, tensions arise and questions are asked. Michael Roberts is a painter and printmaker who lives and works in London. His work is concerned with surface, repetition, layering, boundaries, memory and story telling. He trained at the Royal College of Art, London and Trent Polytechnic, Nottingham. He has shown extensively in the UK and abroad, including Fred and Mann and Transition Gallery in London and at H-Project Space in Bangkok.<br /><br />(Text by Michael Roberts)
				<br /><br />
			</div>

			
			
			
			<a href="2014_en.php.html"><br />...Overview 2014</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>