<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015_en.php?id=215&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/pulse_2014_logo_mi.e69f35e6.png" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption=""><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_2014_logo_mi.e69f35e6.png&amp;x=205&amp;bWeb=0.png" width="205" alt="pulse_2014_logo_mi.e69f35e6.png [42 KB]" title="pulse_2014_logo_mi.e69f35e6.png [42 KB]" border="0"  style="margin-top:54px" /></a></div><div class="previewImgOn"><a href="media/dsc_8832.238c7ea6.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Installation view Pulse Miami 2015<br /><br />Photo by Adam Reich"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dsc_8832.238c7ea6.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="dsc_8832.238c7ea6.jpg [442 KB]" title="dsc_8832.238c7ea6.jpg [442 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/dsc_8833.258890fc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Installation view Pulse Miami 2015<br /><br />Photo by Adam Reich"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dsc_8833.258890fc.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="dsc_8833.258890fc.jpg [474 KB]" title="dsc_8833.258890fc.jpg [474 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/dsc_8828.27beabb4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Installation view Pulse Miami 2015<br /><br />Photo by Adam Reich "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dsc_8828.27beabb4.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="dsc_8828.27beabb4.jpg [556 KB]" title="dsc_8828.27beabb4.jpg [556 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/img_7701.56538416.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Reinoud Oudshoorn and Pius Fox<br />Installation view at Pulse Miami 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_7701.56538416.jpg&amp;x=176&amp;bWeb=0.jpeg" width="176" alt="img_7701.56538416.jpg [352 KB]" title="img_7701.56538416.jpg [352 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/img_7700.53a61f0e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Thomas Müller<br />Installation view at Pulse Miami 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_7700.53a61f0e.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="img_7700.53a61f0e.jpg [307 KB]" title="img_7700.53a61f0e.jpg [307 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/img_7704_copy.5c5ee593.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Hans Kotter<br />Installation view at Pulse Miami 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_7704_copy.5c5ee593.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="img_7704_copy.5c5ee593.jpg [349 KB]" title="img_7704_copy.5c5ee593.jpg [349 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/img_7702.57f7ff6c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Pius Fox<br />Installation view at Pulse Miami 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_7702.57f7ff6c.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="img_7702.57f7ff6c.jpg [265 KB]" title="img_7702.57f7ff6c.jpg [265 KB]" border="0"  style="margin-top:23px" /></a></div><div class="previewImgOn"><a href="media/img_7706.6e4d70ed.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Sharon Louden<br />Installation view at Pulse Miami 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_7706.6e4d70ed.jpg&amp;x=167&amp;bWeb=0.jpeg" width="167" alt="img_7706.6e4d70ed.jpg [364 KB]" title="img_7706.6e4d70ed.jpg [364 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/eric_butcher_1.a836e70f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Eric Butcher<br />P/R. 689<br />Oil and resin on aluminium<br />30 x 21 cm each <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_1.a836e70f.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="eric_butcher_1.a836e70f.jpg [242 KB]" title="eric_butcher_1.a836e70f.jpg [242 KB]" border="0"  style="margin-top:24px" /></a></div><div class="previewImgOn"><a href="media/nr.9--1692lr.0bf4fa2d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Reinoud Oudshoorn<br />Untitled<br />Iron and frosted glass<br />72 x 66 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.9--1692lr.0bf4fa2d.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="nr.9--1692lr.0bf4fa2d.jpg [102 KB]" title="nr.9--1692lr.0bf4fa2d.jpg [102 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/ph_257.0d06754c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Thomas Müller<br />Untitled (PH 257)<br />Ballpoint on Fabriano Paper<br />196 x 140 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_257.0d06754c.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="ph_257.0d06754c.jpg [45 KB]" title="ph_257.0d06754c.jpg [45 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/windows_10.bb0905c2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Sharon Louden<br />Windows<br />Acrylic and watercolor on paper <br />18 x 24 cm<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_windows_10.bb0905c2.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="windows_10.bb0905c2.jpg [461 KB]" title="windows_10.bb0905c2.jpg [461 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/150228-61_lr.de278067.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Andy Harper<br />Untitled<br />Oil on board<br />28 x 24 cm<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_150228-61_lr.de278067.jpg&amp;x=107&amp;bWeb=0.jpeg" width="107" alt="150228-61_lr.de278067.jpg [288 KB]" title="150228-61_lr.de278067.jpg [288 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/orbit_01_lr.95c6ce04.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Hans Kotter<br />Organic Orbit<br />Metal, plexiglass and mirror LED<br />60 x 60 x 16 cm<br />Ed. 3/8<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_orbit_01_lr.95c6ce04.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="orbit_01_lr.95c6ce04.jpg [336 KB]" title="orbit_01_lr.95c6ce04.jpg [336 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/8_lr.f6a5b771.jpg" class="lightwindow page-options" rel="Event[Images]" title="Pulse Miami Beach" caption="Dillwyn Smith<br />Material Things – Blue, Yellow<br />Canvas, pre-dyed canvas, acrylic<br />200 x 120 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8_lr.f6a5b771.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="8_lr.f6a5b771.jpg [851 KB]" title="8_lr.f6a5b771.jpg [851 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Pulse Miami Beach
			</h1>
			
			<p>
				01.12.2015 - 05.12.2015
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Indian Beach Park<br />4601 Collins Avenue<br />Miami Beach, FL 33140<br /><A HREF="http://pulse-art.com/" TARGET="_blank">pulse-art.com</A><br /><br /><B>Booth N-111</B><br /><br />Tuesday, December 1       1 pm – 4 pm <br />(by invitation only) <br /><br />Tuesday, December 1       4 pm – 7 pm<br />Wednesday, December 2 10 am – 7 pm<br />Thursday, December 3    10 am – 7 pm<br />Friday, December 4        10 am – 7 pm<br />Saturday, December 5    10 am – 7 pm<br /><br /><U>Artists presented</U>:<br />Eric Butcher<br />Pius Fox<br />Andy Harper<br />Hans Kotter<br />Sharon Louden<br />Thomas Müller
				<br /><br />
			</div>

			
			
			
			<a href="2015_en.php.html"><br />...Overview 2015</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>