<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015.php?id=201&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/isabel_arango_inst.d55248d5.jpg" class="lightwindow page-options" rel="Event[Images]" title="¿ ?   María Isabel Arango " caption="¿? – María Isabel Arango<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_isabel_arango_inst.d55248d5.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="isabel_arango_inst.d55248d5.jpg [361 KB]" title="isabel_arango_inst.d55248d5.jpg [361 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/isabel_arango_inst.d793a0e4.jpg" class="lightwindow page-options" rel="Event[Images]" title="¿ ?   María Isabel Arango " caption="¿? – María Isabel Arango<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_isabel_arango_inst.d793a0e4.jpg&amp;x=160&amp;bWeb=0.jpeg" width="160" alt="isabel_arango_inst.d793a0e4.jpg [261 KB]" title="isabel_arango_inst.d793a0e4.jpg [261 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/isabel_arango_inst.04cceab9.jpg" class="lightwindow page-options" rel="Event[Images]" title="¿ ?   María Isabel Arango " caption="¿? – María Isabel Arango<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_isabel_arango_inst.04cceab9.jpg&amp;x=123&amp;bWeb=0.jpeg" width="123" alt="isabel_arango_inst.04cceab9.jpg [722 KB]" title="isabel_arango_inst.04cceab9.jpg [722 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/ma_pp.38_2014.89b1b0f9.jpg" class="lightwindow page-options" rel="Event[Images]" title="¿ ?   María Isabel Arango " caption="María Isabel Arango<br />pp.38 2014 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.38_2014.89b1b0f9.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ma_pp.38_2014.89b1b0f9.jpg [217 KB]" title="ma_pp.38_2014.89b1b0f9.jpg [217 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/ma_pp.24-25_2014.8e1eae92.jpg" class="lightwindow page-options" rel="Event[Images]" title="¿ ?   María Isabel Arango " caption="María Isabel Arango<br />pp.24-25 2014 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.24-25_2014.8e1eae92.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ma_pp.24-25_2014.8e1eae92.jpg [225 KB]" title="ma_pp.24-25_2014.8e1eae92.jpg [225 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/ma_pp.8-33_2010.92f6a618.jpg" class="lightwindow page-options" rel="Event[Images]" title="¿ ?   María Isabel Arango " caption="María Isabel Arango<br />pp.8-33 2010 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.8-33_2010.92f6a618.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ma_pp.8-33_2010.92f6a618.jpg [227 KB]" title="ma_pp.8-33_2010.92f6a618.jpg [227 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn"><a href="media/ma_pp.4-37_2010.8b96938b.jpg" class="lightwindow page-options" rel="Event[Images]" title="¿ ?   María Isabel Arango " caption="María Isabel Arango<br />pp.4-37 2010 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.4-37_2010.8b96938b.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ma_pp.4-37_2010.8b96938b.jpg [241 KB]" title="ma_pp.4-37_2010.8b96938b.jpg [241 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/ma_broken_language.84bc8086.jpg" class="lightwindow page-options" rel="Event[Images]" title="¿ ?   María Isabel Arango " caption="María Isabel Arango<br />Broken Language (A) – series of 12<br />Paper made out from selected news from Colombian media<br />ca. 87 x 62 cm <br />2014 onwards"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_broken_language.84bc8086.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ma_broken_language.84bc8086.jpg [222 KB]" title="ma_broken_language.84bc8086.jpg [222 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/ma_broken_language.8650c55d.jpg" class="lightwindow page-options" rel="Event[Images]" title="¿ ?   María Isabel Arango " caption="María Isabel Arango<br />Broken Language (C) – series of 12<br />Paper made out from selected news from Colombian media<br />ca. 87 x 62 cm <br />2014 onwards"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_broken_language.8650c55d.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ma_broken_language.8650c55d.jpg [161 KB]" title="ma_broken_language.8650c55d.jpg [161 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				¿ ?   María Isabel Arango 
			</h1>
			
			<p>
				22.01.2015 - 14.03.2015
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br /><br />Exhibition dates: 22nd January to 14th March 2015<br /><br /><br />“Memory is a process, not a task to be completed; it operates through constant repetition and renewal. But erasure is also a process… in which each moment pervades what is attempted at being forgotten.”<br /><br />María Isabel Arango gathers information and modifies it by withdrawing or alienating its content and shifting communication to a non-narrative, metaphysical level. Her art is an attempt to rise to the challenges produced by troubled memory, while expressing a desire for change, reparation and transfiguration.<br /><br />For her Broken Language series, María Isabel Arango collects Colombian newspaper articles about violent incidents. These are subsequently shredded and soaked in water to make a pulp, which Arango uses to make the new pages of Broken Language. These thick sheets possess intricate surfaces and great visual density, however they show only glimpses of the deconstructed events.<br /><br />Form and content undergo a radical alteration that results in a personalised yet simultaneously neutralised “recycled” paper, full of history, rough and beautifully structured, yet elementary and blank.<br /><br />The title series of the exhibition, ¿?, is based on the daily collection, investigation and transcription of selected Colombian print media between 2010 and 2014. Arango gathers news about the sociopolitical situation and the cultural response to it. The news is then transcribed through the erasure of all its words, leaving only the punctuation marks and layout markings. Arango alludes to the collapse of distinction between actual information, rumour and speculation and the distorted realities the media convey as a whole. The media content is withdrawn, simultaneously reshaping and recharging it. The accounts are no longer present but their traces bear the psychological imprint of the deleted text.<br /><br />At ZONA MACO Mexico (4–8 February 2015), Patrick Heide Contemporary Art will present Arango’s series Cumulation. The artist collects commercial paper such as fax, receipt, carbon and printer rolls. Arango joins these rolls together to create wound scrolls of different sizes, which she sometimes covers with her own markings. Combined in group on a table, the rolls start to tell their own story; they speak about past memories engraved during the act of accumulation. But they also anticipate a future, a becoming, that could result in unfolding. Cumulation exists in a space between sculpture and performance – it is a work in progress, a continuous process of accretion.<br /><br />Arango creates objects and installations sourced from contemporary life and mass products, which she charges poetically with sensitive and controversial issues. Her works possess a particular strength in their formal stringency and material sensibility as they dig deep in the psyche of the human condition.<br /><br />The question that Arango’s art grapples with – the violence of conflict zones and how to process it – is a contemporary issue that in the current cultural climate is ever more pressing.<br /><br />María Isabel Arango gained her MA in Drawing from the University of the Arts London, where she is currently completing a PhD.
				<br /><br />
			</div>

			
			
			
			<a href="exhibitions_2015"><br />...Overview 2015</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>