<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015.php?id=210&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/house_hold_fold_01.5a390df2.jpg" class="lightwindow page-options" rel="Event[Images]" title="House Hold Fold" caption="House Hold Fold - Diana Sirianni<br />Installation view at Patrick Heide CA, London 2015<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_house_hold_fold_01.5a390df2.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="house_hold_fold_01.5a390df2.jpg [440 KB]" title="house_hold_fold_01.5a390df2.jpg [440 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/house_hold_fold_02.5b5dbcb6.jpg" class="lightwindow page-options" rel="Event[Images]" title="House Hold Fold" caption="House Hold Fold - Diana Sirianni<br />Installation view at Patrick Heide CA, London 2015<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_house_hold_fold_02.5b5dbcb6.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="house_hold_fold_02.5b5dbcb6.jpg [337 KB]" title="house_hold_fold_02.5b5dbcb6.jpg [337 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/house_hold_fold_05.5f13b7aa.jpg" class="lightwindow page-options" rel="Event[Images]" title="House Hold Fold" caption="House Hold Fold - Pius Fox<br />Installation view at Patrick Heide CA, London 2015<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_house_hold_fold_05.5f13b7aa.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="house_hold_fold_05.5f13b7aa.jpg [381 KB]" title="house_hold_fold_05.5f13b7aa.jpg [381 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/house_hold_fold_10.61851ca9.jpg" class="lightwindow page-options" rel="Event[Images]" title="House Hold Fold" caption="House Hold Fold - Diana Sirianni<br />Installation view at Patrick Heide CA, London 2015<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_house_hold_fold_10.61851ca9.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="house_hold_fold_10.61851ca9.jpg [899 KB]" title="house_hold_fold_10.61851ca9.jpg [899 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/_mg_4441.d66a8ce9.jpg" class="lightwindow page-options" rel="Event[Images]" title="House Hold Fold" caption="House Hold Fold - Diana Sirianni<br />Installation view at Patrick Heide CA, London 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_4441.d66a8ce9.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="_mg_4441.d66a8ce9.jpg [384 KB]" title="_mg_4441.d66a8ce9.jpg [384 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/_mg_4443_small.d7a4741f.jpg" class="lightwindow page-options" rel="Event[Images]" title="House Hold Fold" caption="House Hold Fold - Diana Sirianni<br />Installation view at Patrick Heide CA, London 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_4443_small.d7a4741f.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="_mg_4443_small.d7a4741f.jpg [283 KB]" title="_mg_4443_small.d7a4741f.jpg [283 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/thumb__mg_4379_102.578765d4.jpg" class="lightwindow page-options" rel="Event[Images]" title="House Hold Fold" caption="Diana Sirianni<br />Accademia di San Luca<br />Metal, wood, inkjet print, silicone, transparent film, nylon strings and tape<br />53.5 x 53 x 51 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thumb__mg_4379_102.578765d4.jpg&amp;x=133&amp;bWeb=0.jpeg" width="133" alt="thumb__mg_4379_102.578765d4.jpg [142 KB]" title="thumb__mg_4379_102.578765d4.jpg [142 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/pf_14-175_lr.217c9dd8.jpg" class="lightwindow page-options" rel="Event[Images]" title="House Hold Fold" caption="Pius Fox<br />Untitled (PF 14-175)<br />watercolour on paper<br />28.7 X 20.5 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-175_lr.217c9dd8.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="pf_14-175_lr.217c9dd8.jpg [200 KB]" title="pf_14-175_lr.217c9dd8.jpg [200 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/thumb__mg_4367_102.50c6f373.jpg" class="lightwindow page-options" rel="Event[Images]" title="House Hold Fold" caption="Diana Sirianni<br />Palazzo Altemps<br />Metal, wood, inkjet print, transparent film, nylon strings and acrylic<br />42 x 51 x 44 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thumb__mg_4367_102.50c6f373.jpg&amp;x=163&amp;bWeb=0.jpeg" width="163" alt="thumb__mg_4367_102.50c6f373.jpg [230 KB]" title="thumb__mg_4367_102.50c6f373.jpg [230 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/15-038_lr.88bcf626.jpg" class="lightwindow page-options" rel="Event[Images]" title="House Hold Fold" caption="Pius Fox<br />Untitled (PF 15-038)<br />oil on canvas<br />24 x 17 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-038_lr.88bcf626.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="15-038_lr.88bcf626.jpg [255 KB]" title="15-038_lr.88bcf626.jpg [255 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/diana_sirianni_rau.03fa6bc1.jpg" class="lightwindow page-options" rel="Event[Images]" title="House Hold Fold" caption="Diana Sirianni<br />Raumfahrt I<br />Digital print and tape<br />56 x 52 cm<br />2009<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_diana_sirianni_rau.03fa6bc1.jpg&amp;x=144&amp;bWeb=0.jpeg" width="144" alt="diana_sirianni_rau.03fa6bc1.jpg [173 KB]" title="diana_sirianni_rau.03fa6bc1.jpg [173 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/15-094_lr.bc8eb191.jpg" class="lightwindow page-options" rel="Event[Images]" title="House Hold Fold" caption="Pius Fox<br />Untitled (PF 15-094)<br />pastel on paper<br />29.7 x 21 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-094_lr.bc8eb191.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="15-094_lr.bc8eb191.jpg [90 KB]" title="15-094_lr.bc8eb191.jpg [90 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/15-110_lr.2e983173.jpg" class="lightwindow page-options" rel="Event[Images]" title="House Hold Fold" caption="Pius Fox<br />Untitled (PF 15-110)<br />oil on canvas<br />80 x 60 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-110_lr.2e983173.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="15-110_lr.2e983173.jpg [137 KB]" title="15-110_lr.2e983173.jpg [137 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/15-095_lr.ba4dd498.jpg" class="lightwindow page-options" rel="Event[Images]" title="House Hold Fold" caption="Pius Fox<br />Untitled (PF 15-095)<br />watercolour on paper<br />29.5 x 21 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-095_lr.ba4dd498.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="15-095_lr.ba4dd498.jpg [213 KB]" title="15-095_lr.ba4dd498.jpg [213 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/15-060_lr.91326af6.jpg" class="lightwindow page-options" rel="Event[Images]" title="House Hold Fold" caption="Pius Fox<br />Untitled (PF 15-060)<br />watercolour and pencil on paper<br />40 x 30 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-060_lr.91326af6.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="15-060_lr.91326af6.jpg [141 KB]" title="15-060_lr.91326af6.jpg [141 KB]" border="0"  style="margin-top:12px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				House Hold Fold
			</h1>
			
			<p>
				04.06.2015 - 01.08.2015
			</p>
						
			<div>
				<strong>Patrick Heide Contemporary Art, 11 Church St, London NW8 8EE<br /></strong>
			</div>
			
			<div>
				<br />Spatial collage by Diana Sirianni<br />Paintings and works on paper by Pius Fox<br /><br />Exhibition dates: 4th June to 1st August 2015<br /><br />Patrick Heide Contemporary Art is delighted to announce ‘House Hold Fold’, a collaborative exhibition between Berlin based artists Diana Sirianni and Pius Fox.<br /><br />‘House Hold Fold’ brings together the works of two artists that deconstruct spaces and interiors to reconstruct them as layered paintings and drawings or collages in space and on paper.<br />Both artists grapple with the same themes of spatial perception and illusion, of bursting open existing structures, yet approach this examination through very different media and processes.<br /><br />Italian artist Diana Sirianni (born Rome, 1982) always enters into a conversation with the space she exhibits in. While Sirianni reacts to the architectural features and peculiarities of the rooms she is working in, she always infuses her spatial collages with material sourced from images of former installations. Curator and writer Adela Yawitz describes this fusion in reference to ‘House Hold Fold’: “…she (Sirianni) creates a site-specific collage, composed of reproduced images of her Baroque installations, which recalls grander, ideological architectures and brings them into conversation with the confines of a London house and its restricted perspectives.”<br />Sirianni meticulously plans and manipulates the perception of her works and their physical state to render them transitional. By reusing (her) imagery in a newly assembled combination and composition Sirianni reaches out into the digital age not only by creating shapes digitally but also by pixelating and newly contextualising the space. Sirianni’s current collages therefore continue to define and nourish the followings ones.<br /><br />German artist Pius Fox (born Berlin, 1983) has shown at Patrick Heide Contemporary Art on several occasions and is part of the gallery’s Breeder program. His dense paintings and works on paper emanate a painterly vision of how architectural components can merge and evolve into tranquil abstract pictures. Fox sources from interiors, their structures and patterns, often staying within their formal constraints, to develop a vocabulary and imagery that result in carefully considered abstract compositions and colours, and essentially also in beauty.<br />As Adela Yawitz poignantly puts it: “In most works, a deep space is implied in the diagonals, smudges or textures we inevitably read as layers, light or shadows. Even his patterned canvases are framed with coloured edges, signalling that these are not swatches from an endless expanse but an economical, independent arrangement of elements.”<br /><br />For “House Hold Fold” Sirianni will place a site-specific spatial collage in the downstairs gallery spreading along the left hand wall. In the upstairs gallery works such as “Accademia di San Luca”, spatially more contained hanging models, are placed to interact with the pronounced architectural features of the living room like space.<br />Sirianni’s collages will form a multi-faceted, taut conversation with the quiet, framed compositions of Pius Fox. The German painter has recently delved into the medium of watercolour, interested in the lightness and translucency of the medium, also in contrast to painting. Several series of recent watercolours will be on display for the first time next to Fox’ more structured and muted paintings.<br /><br /><br /><B>Exhibition Text by Curator Adela Yawitz</B><br /><br />Pius Fox and Diana Sirianni, two young artists based in Berlin, propose complementary ideas of four walls, or man-made space. Their conversation raises forms of compression and expansion, frames and their surpassing, within the given squares and lines of the row house that is Patrick Heide Contemporary Art gallery’s space. “House Hold Fold” brings together elements of each artist’s work scaled for a domestic, one-on-one encounter. Though their strategies are different, both artists invite the eye to travel further than the body can; in the tightly folded rooms of a London house, they suggest ideas of other spaces, deeper walls, and playful – or utopian – structures.<br /><br />In Fox’s work, the four walls of the canvas may be those of a room, looking into a space rather than out of a window. Each one of his small or large canvases is defined by these edges, and presents a harmonious arrangement of elements so obvious within their borders that they seem to have always been there. In most works, a deep space is implied, in the diagonals, smudges or textures we inevitably read as layers, light or shadows. Even his patterned canvases are framed with colored edges, signaling that these are not swatches from an endless expanse but an economical, independent arrangement of elements. The minimalist motivation to create a cohesive, sealed surface is always counteracted by another urge, one of colorful materiality, which dares to flirt with beauty and balance for their own sake. <br /><br />Over the last years, Sirianni has been decomposing and rearranging architectural spaces, with a research-based focus on the Baroque and its sensibility of reproduction and circular representation. A Baroque church may include a fake dome painted perfectly on its high ceiling, tempting a ready believer to subdue their doubts and acknowledge the illusion’s merit, enjoy its deceit. Using this willingness, Sirianni’s sculptural collages address reproduced depth as it is manipulated and perceived digitally, redefining our spatial beliefs. Her new works are hanging models, which create miniature cathedrals and imply vast caverns with a few lines in space. In addition, she creates a site-specific collage, composed of reproduced images of her Baroque installations, which recalls grander, ideological architectures and brings them into conversation with the confines of a London flat and its restricted perspectives.
				<br /><br />
			</div>

			
			
			
			<a href="exhibitions_2015"><br />...Overview 2015</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>