<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015_en.php?id=207&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/drawing_now.bf40dc80.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now Paris" caption="Drawing Now Paris<br />March 25-29"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_drawing_now.bf40dc80.jpg&amp;x=137&amp;bWeb=0.jpeg" width="137" alt="drawing_now.bf40dc80.jpg [70 KB]" title="drawing_now.bf40dc80.jpg [70 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/pf_14-099_lr.ecca058f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now Paris" caption="Pius Fox (Untitled PF 14-099)<br />Watercolour and pencil on paper<br />32.2 x 22.9 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-099_lr.ecca058f.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="pf_14-099_lr.ecca058f.jpg [185 KB]" title="pf_14-099_lr.ecca058f.jpg [185 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/pf_14-108_lr.e88a00a1.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now Paris" caption="Pius Fox (Untitled PF 14-108)<br />Watercolour on paper<br />27.5 x 19.8 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-108_lr.e88a00a1.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="pf_14-108_lr.e88a00a1.jpg [104 KB]" title="pf_14-108_lr.e88a00a1.jpg [104 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/pf_14-112_lr.785e65a2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now Paris" caption="Pius Fox<br />Untitled (PF 14-112)<br />Watercolour on paper<br />26.6 x 18.9 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-112_lr.785e65a2.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="pf_14-112_lr.785e65a2.jpg [95 KB]" title="pf_14-112_lr.785e65a2.jpg [95 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/pf_14-173_lr.7b636ba6.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now Paris" caption="Pius Fox<br />Untitled (PF 14-173)<br />Watercolour on paper<br />29.5 x 21.6 cm<br />2014<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-173_lr.7b636ba6.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="pf_14-173_lr.7b636ba6.jpg [127 KB]" title="pf_14-173_lr.7b636ba6.jpg [127 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/pf_14-164_lr.87586a2e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now Paris" caption="Pius Fox<br />Untitled (PF 14-164)<br />Watercolour and pencil on paper<br />29 x 21.4 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-164_lr.87586a2e.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="pf_14-164_lr.87586a2e.jpg [55 KB]" title="pf_14-164_lr.87586a2e.jpg [55 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/pf_14-097_lr.98e4c94c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now Paris" caption="Pius Fox<br />Untitled (PF 14-097)<br />Watercolour on paper<br />40 x 30.1 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-097_lr.98e4c94c.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="pf_14-097_lr.98e4c94c.jpg [134 KB]" title="pf_14-097_lr.98e4c94c.jpg [134 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/pf_14-190_lr.837b0498.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now Paris" caption="Pius Fox<br />Untitled (PF 14-190)<br />Watercolour and pencil on paper<br />41.4 x 32 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-190_lr.837b0498.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="pf_14-190_lr.837b0498.jpg [154 KB]" title="pf_14-190_lr.837b0498.jpg [154 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/14-196_lr.e4f9c202.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing Now Paris" caption="Pius Fox (Untitled PF 14-196)<br />Watercolour and pencil on paper<br />28.7 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_14-196_lr.e4f9c202.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="14-196_lr.e4f9c202.jpg [197 KB]" title="14-196_lr.e4f9c202.jpg [197 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Drawing Now Paris
			</h1>
			
			<p>
				25.03.2015 - 29.03.2015
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Carreau du Temple<br />4 rue Eugène Spuller<br />75003 Paris<br /><A HREF="http://www.drawingnowparis.com/?lang=en" TARGET="_blank">www.drawingnowparis.com</A><br /><br /><B>Stand D11</B><br /><br />Tuesday, March 24    11 am - 2 pm    VIP & Press Preview<br />(by invitation only)     2 pm - 6 pm    Professionals Preview<br />                                6 pm - 10 pm   Preview Evening<br /><br />Wednesday, March 25   11 am - 8 pm<br />Thursday, March 26      11 am - 8 pm<br />Friday, March 27          11 am - 8 pm<br />Saturday, March 28      11 am - 8 pm<br />Sunday, March 29        11 am - 7 pm<br /><br /><U>Artists presented</U>:<br /><B>PIUS FOX</B> - <B>Watercolours  </B><br />María Isabel Arango<br />Sophie Bouvier Ausländer<br />Sarah Bridgland<br />David Connearn<br />Alex Hamilton<br />Károly Keserü<br />Thomas Müller<br />Katherine Murphy<br />Diana Sirianni<br />Christos Venetis
				<br /><br />
			</div>

			
			
			
			<a href="2015_en.php.html"><br />...Overview 2015</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>