<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015_en.php?id=204&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/artgeneve.1a9b1e78.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption="Art Genève <br />January 29 - February 1, 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artgeneve.1a9b1e78.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="artgeneve.1a9b1e78.jpg [3 KB]" title="artgeneve.1a9b1e78.jpg [3 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/_dsc0380_o.t._24x1.0938da6a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption="Pius Fox<br />Untitled (PFT 149)<br />Oil on paper<br />24 x 19 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc0380_o.t._24x1.0938da6a.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="_dsc0380_o.t._24x1.0938da6a.jpg [125 KB]" title="_dsc0380_o.t._24x1.0938da6a.jpg [125 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/untitled__dsc1702_.18b75dca.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption="Pius Fox<br />Untitled (PFT 152)<br />Oil on linen<br />31 x 23 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled__dsc1702_.18b75dca.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="untitled__dsc1702_.18b75dca.jpg [234 KB]" title="untitled__dsc1702_.18b75dca.jpg [234 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/index.html" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption=""><img src="inform/sys/pix/global/icn_nofile.gif" alt="" border="0"  style="margin-top:78px" /></a></div><div class="previewImgOn"><a href="media/ph_247_c.c889b15e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption="Thomas Müller<br />Untitled (247)<br />Pencil, ballpoint, Indian ink & acrylic<br />29.7 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_247_c.c889b15e.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ph_247_c.c889b15e.jpg [38 KB]" title="ph_247_c.c889b15e.jpg [38 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/tm_ph_221.57c47264.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption="Thomas Müller<br />Untitled (PH 221)<br />Ballpoint, Indian ink on paper<br />29.7 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_221.57c47264.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="tm_ph_221.57c47264.jpg [60 KB]" title="tm_ph_221.57c47264.jpg [60 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Art Genève
			</h1>
			
			<p>
				29.01.2015 - 01.02.2015
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Palexpo SA<br />rue françois-peyrot 30<br />CH - 1218 le grand-saconnex<br /><A HREF="http://artgeneve.ch/en" TARGET="_blank">www.artgeneve.ch</A><br /><br /><B>Booth</B> <B>B35</B><br /><br />Wednesday, January 28  2 pm - 9 pm VIP Preview<br />(by invitation only)<br /><br />Thursday, Jan 29   12pm - 8 pm<br />Friday, Jan 30   12 pm - 8 pm<br />Saturday, Jan 31   12 pm - 8 pm<br />Sunday, Feb 1     12 pm - 8 pm<br /><br /><U>Artists presented</U>:<br />Pius Fox <br />Hans Kotter<br />Thomas Müller
				<br /><br />
			</div>

			
			
			
			<a href="2015_en.php.html"><br />...Overview 2015</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>