<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 216;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img216" class="previewImgOn"><a href="2015.php-id=216&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_063_ericb.59b0c739.jpg&amp;x=158&amp;bWeb=0.jpeg" width="158" alt="20151120_063_ericb.59b0c739.jpg [488 KB]" title="20151120_063_ericb.59b0c739.jpg [488 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text216" onMouseUp="setEvent('216')" class="eventTextOn">						
			19.11.2015 - 19.12.2015<br />
			<strong>Data Capture</strong><br />
			<div>
				<br />
				<a href="2015.php-id=216&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img214" class="previewImgOff"><a href="2015.php-id=214&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sweet_plums_04.4e084fa9.jpg&amp;x=150&amp;bWeb=0.jpeg" width="150" alt="sweet_plums_04.4e084fa9.jpg [121 KB]" title="sweet_plums_04.4e084fa9.jpg [121 KB]" border="0"  style="margin-top:12px" /></a></div>
		
		<div id="text214" onMouseUp="setEvent('214')" class="eventTextOff">						
			14.10.2015 - 14.11.2015<br />
			<strong>Sweet Plums</strong><br />
			<div>
				<br />
				<a href="2015.php-id=214&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img213" class="previewImgOff"><a href="2015.php-id=213&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_drawing_with_metal.20cb215e.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="drawing_with_metal.20cb215e.jpg [100 KB]" title="drawing_with_metal.20cb215e.jpg [100 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text213" onMouseUp="setEvent('213')" class="eventTextOff">						
			10.09.2015 - 10.10.2015<br />
			<strong>Drawing with Metal</strong><br />
			<div>
				<br />
				<a href="2015.php-id=213&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img210" class="previewImgOff"><a href="2015.php-id=210&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_house_hold_fold_01.5a390df2.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="house_hold_fold_01.5a390df2.jpg [440 KB]" title="house_hold_fold_01.5a390df2.jpg [440 KB]" border="0"  style="margin-top:13px" /></a></div>
		
		<div id="text210" onMouseUp="setEvent('210')" class="eventTextOff">						
			04.06.2015 - 01.08.2015<br />
			<strong>House Hold Fold</strong><br />
			<div>
				Patrick Heide Contemporary Art, 11 Church St, London NW8 8EE<br />
				<a href="2015.php-id=210&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img208" class="previewImgOff"><a href="2015.php-id=208&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thomas_muller_inst.aceef1f4.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="thomas_muller_inst.aceef1f4.jpg [326 KB]" title="thomas_muller_inst.aceef1f4.jpg [326 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text208" onMouseUp="setEvent('208')" class="eventTextOff">						
			19.03.2015 - 23.05.2015<br />
			<strong>Different Lines</strong><br />
			<div>
				<br />
				<a href="2015.php-id=208&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img201" class="previewImgOff"><a href="2015.php-id=201&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_isabel_arango_inst.d55248d5.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="isabel_arango_inst.d55248d5.jpg [361 KB]" title="isabel_arango_inst.d55248d5.jpg [361 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text201" onMouseUp="setEvent('201')" class="eventTextOff">						
			22.01.2015 - 14.03.2015<br />
			<strong>¿ ?   María Isabel Arango </strong><br />
			<div>
				<br />
				<a href="2015.php-id=201&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>