<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015_en.php?id=206&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/images.3629c461.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="VOLTA NY<br />March 5-8, 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_images.3629c461.jpg&amp;x=197&amp;bWeb=0.jpeg" width="197" alt="images.3629c461.jpg [2 KB]" title="images.3629c461.jpg [2 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/fourth_plinth_13_p.5a3e4fc8.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Alex Hamilton<br />Fourth Plinth 13 <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />95.5 x 115.6 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fourth_plinth_13_p.5a3e4fc8.jpg&amp;x=160&amp;bWeb=0.jpeg" width="160" alt="fourth_plinth_13_p.5a3e4fc8.jpg [257 KB]" title="fourth_plinth_13_p.5a3e4fc8.jpg [257 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/piccadilly_park_ma.5f30ecf7.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Alex Hamilton<br />Piccadilly Park Manchester <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper <br />40.7 x 58.8 cm <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_piccadilly_park_ma.5f30ecf7.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="piccadilly_park_ma.5f30ecf7.jpg [675 KB]" title="piccadilly_park_ma.5f30ecf7.jpg [675 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/bruni_39.5x58.8cm_.557a7f31.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Alex Hamilton<br />Bruni <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />39.5 x 58.8 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bruni_39.5x58.8cm_.557a7f31.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="bruni_39.5x58.8cm_.557a7f31.jpg [141 KB]" title="bruni_39.5x58.8cm_.557a7f31.jpg [141 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/outside_ofice_spac.0ba0c6a9.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Alex Hamilton<br />Outside office space Manchester <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen and Gouache, on photocopy on archival paper<br />30.6 x 58.8 cm<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_outside_ofice_spac.0ba0c6a9.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="outside_ofice_spac.0ba0c6a9.jpg [262 KB]" title="outside_ofice_spac.0ba0c6a9.jpg [262 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/victor_harbour_41..51360383.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Alex Hamilton<br />Victor Harbour <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />41.5 x 50 cm <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_victor_harbour_41..51360383.jpg&amp;x=190&amp;bWeb=0.jpeg" width="190" alt="victor_harbour_41..51360383.jpg [189 KB]" title="victor_harbour_41..51360383.jpg [189 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/monument_to_a_poet.09bb768a.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA NY" caption="Alex Hamilton<br />Monument to a poet, the town of Nhil <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen and Gouache on photocopy on archival paper<br />41.5 x 58.8 cm<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_monument_to_a_poet.09bb768a.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="monument_to_a_poet.09bb768a.jpg [298 KB]" title="monument_to_a_poet.09bb768a.jpg [298 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				VOLTA NY
			</h1>
			
			<p>
				05.03.2015 - 08.03.2015
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />PIER 90<br />West 50th Street & 12th Avenue<br />New York City, NY 10036<br /><A HREF="http://ny.voltashow.com" TARGET="_blank">ny.voltashow.com</A><br /><br />SOLO PROJECT - ALEX HAMILTON<br />Booth C10<br /><br />Thursday, March 5   11 am - 2 pm  GOH<br />(by invitation only)    2 pm - 4 pm   VIP / PRESS<br /><br />Thursday, March 5   6 pm - 8 pm     PUBLIC VERNISSAGE<br />Friday, March 6      12 pm - 8 pm<br />Saturday, March 7  12 pm - 8 pm<br />Sunday, March 8    12 pm - 7 pm
				<br /><br />
			</div>

			<br /><a href="media/pdf_-_alex_hamilto.fadbfd23.pdf" title="VOLTA NY - Alex Hamilton Preview - PDF Download [ 2771 KB ]">VOLTA NY - Alex Hamilton Preview - PDF Download [ 2771 KB ]</a>
			
			
			<a href="2015_en.php.html"><br />...Overview 2015</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>