<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015.php?id=213&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/drawing_with_metal.20cb215e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing with Metal" caption="Drawing with Metal <br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_drawing_with_metal.20cb215e.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="drawing_with_metal.20cb215e.jpg [100 KB]" title="drawing_with_metal.20cb215e.jpg [100 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/drawing_with_metal.224ca9a4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing with Metal" caption="Drawing with Metal <br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_drawing_with_metal.224ca9a4.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="drawing_with_metal.224ca9a4.jpg [198 KB]" title="drawing_with_metal.224ca9a4.jpg [198 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/drawing_with_metal.26f3d9c2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing with Metal" caption="Drawing with Metal <br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_drawing_with_metal.26f3d9c2.jpg&amp;x=170&amp;bWeb=0.jpeg" width="170" alt="drawing_with_metal.26f3d9c2.jpg [79 KB]" title="drawing_with_metal.26f3d9c2.jpg [79 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/drawing_with_metal.285db6f9.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing with Metal" caption="Drawing with Metal <br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_drawing_with_metal.285db6f9.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="drawing_with_metal.285db6f9.jpg [99 KB]" title="drawing_with_metal.285db6f9.jpg [99 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/drawing_with_metal.2438b8c6.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing with Metal" caption="Drawing with Metal <br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_drawing_with_metal.2438b8c6.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="drawing_with_metal.2438b8c6.jpg [93 KB]" title="drawing_with_metal.2438b8c6.jpg [93 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/polyphony__13.aa7115e8.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing with Metal" caption="Susan Schwalb<br />Polyphony #13    <br />Silver, gold and copperpoint on carmine gesso on Arches paper <br />22.8 x 22.8 cm<br />2015 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_polyphony__13.aa7115e8.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="polyphony__13.aa7115e8.jpg [578 KB]" title="polyphony__13.aa7115e8.jpg [578 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/polyphony__12.b332d5e2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing with Metal" caption="Susan Schwalb<br />Polyphony #12    <br />Silver, gold and copperpoint on black gesso on Arches paper	              <br />22.8 x 22.8 cm<br />2013  "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_polyphony__12.b332d5e2.jpg&amp;x=136&amp;bWeb=0.jpeg" width="136" alt="polyphony__12.b332d5e2.jpg [291 KB]" title="polyphony__12.b332d5e2.jpg [291 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/polyphony__31__300.ba9e9b3a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing with Metal" caption="Susan Schwalb<br />Polyphony #31       <br />Copper, silver, aluminum and goldpoint on black gesso on Arches paper <br />45.7 x 45.7 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_polyphony__31__300.ba9e9b3a.jpg&amp;x=132&amp;bWeb=0.jpeg" width="132" alt="polyphony__31__300.ba9e9b3a.jpg [208 KB]" title="polyphony__31__300.ba9e9b3a.jpg [208 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/lucie_beppler__sil.ce12d42c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing with Metal" caption="Lucie Beppler<br />Untitled<br />Silverpoint, pencil and gravurneedle on gesso grounded cardboard<br />36 x 37 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lucie_beppler__sil.ce12d42c.jpg&amp;x=132&amp;bWeb=0.jpeg" width="132" alt="lucie_beppler__sil.ce12d42c.jpg [226 KB]" title="lucie_beppler__sil.ce12d42c.jpg [226 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/bc_amy_5__2009.53a80c5e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing with Metal" caption="Benjamin Cottam<br />Amy 5<br />Silverpoint on gesso on paper<br />13.3 x 13.9 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bc_amy_5__2009.53a80c5e.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="bc_amy_5__2009.53a80c5e.jpg [154 KB]" title="bc_amy_5__2009.53a80c5e.jpg [154 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/06_lr.cfc1a9fd.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing with Metal" caption="Marietta Hoferer<br />June 10<br />Silver/metalpoint and graphite on black plike paper<br />31 x 31 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_06_lr.cfc1a9fd.jpg&amp;x=132&amp;bWeb=0.jpeg" width="132" alt="06_lr.cfc1a9fd.jpg [164 KB]" title="06_lr.cfc1a9fd.jpg [164 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/torcello-ghetto_lr.2044536e.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing with Metal" caption="Erika Winstone<br />Anna /Torcello/Ghetto<br />Acrylic, metallic acrylic and enamel on wood<br />40.5 x 30.5 cm <br />2015<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_torcello-ghetto_lr.2044536e.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="torcello-ghetto_lr.2044536e.jpg [337 KB]" title="torcello-ghetto_lr.2044536e.jpg [337 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/10_messenger_sam_c.f0872926.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing with Metal" caption="Sam Messenger<br />CV10.14<br />Silverpoint and gesso on canvas<br />61 x 61 cm <br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_10_messenger_sam_c.f0872926.jpg&amp;x=132&amp;bWeb=0.jpeg" width="132" alt="10_messenger_sam_c.f0872926.jpg [216 KB]" title="10_messenger_sam_c.f0872926.jpg [216 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/ka__roly_keseru___.28d94eb8.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing with Metal" caption="Karoly Keserü<br />Untitled (1507151)<br />Goldpoint on primed bone ash<br />30 x 21 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.28d94eb8.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="ka__roly_keseru___.28d94eb8.jpg [436 KB]" title="ka__roly_keseru___.28d94eb8.jpg [436 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/damian_taylor_1.dfe1e2a2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Drawing with Metal" caption="Damian Taylor<br />Untitled (silver)<br />Silver precipitated onto epoxy resin, glass fibre on honeycomb aluminium<br />69 x 48 x 1.8 cm<br />2013-2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_damian_taylor_1.dfe1e2a2.jpg&amp;x=93&amp;bWeb=0.jpeg" width="93" alt="damian_taylor_1.dfe1e2a2.jpg [72 KB]" title="damian_taylor_1.dfe1e2a2.jpg [72 KB]" border="0"  style="margin-top:9px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Drawing with Metal
			</h1>
			
			<p>
				10.09.2015 - 10.10.2015
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Works by Lucie Beppler, David Connearn, Benjamin Cottam, Marietta Hoferer, Károly Keserü, Sam Messenger, Susan Schwalb, Dillwyn Smith, Damian Taylor and Erika Winstone<br /><br />Exhibition dates: 10th September to 10th October 2015<br /><br />Patrick Heide Contemporary Art is delighted to announce ‘Drawing with Metal’, a group show of contemporary artists that are working with metalpoint or employ metal itself on paper or canvas.<br />‘Drawing with Metal’ is coinciding with an exhibition at the British Museum entitled ‘Drawing in silver and gold: Leonardo to Jasper Johns’ (10th September to 6th December - traveling from the National Gallery in Washington DC), which gives an historic overview on artists working with metalpoint from the Renaissance to the present day.<br /><br />Technically accomplished and evocative as a medium, metalpoint is traditionally executed on carefully prepared surfaces and allows an astonishingly delicate rendering of lines. Though not featuring prominently in contemporary drawing, quite a few living artists use the classical stylus for its ephemeral and subtle qualities. Many use metalpoint as an alternative to pencil or ink. Others have started experimenting, amongst them three British artists living in London. Erika Winstone employs found metal objects to draw onto a specially prepared canvas, Damian Taylor applies liquid metal directly onto the surface while Dillwyn Smith has been inspired by the use of metals in scientific brain research.<br /><br />One of the most prominent names in contemporary drawing often associated with metalpoint and featured in the exhibition at the British Museum is Susan Schwalb. The American artist uses the classical Renaissance technique of metal and silverpoint while challenging the traditional concepts. Entirely abstract, her compositions are often pushing the boundaries of the medium. Schwalb uses a variety of up to 8 different metalpoints to obtain soft shifts in tone and a shimmering luminosity that give the drawings an almost physical quality. Her work is featured in most major American museum collections as well as the collections of the Ashmolean in Oxford and the British Museum.<br /><br />British artist Sam Messenger often works with ink on paper or canvas to create organic weavings like in his important “Veil” series or in his more geometric compositions. Messenger is drawn to silverpoint mainly as an alternative medium to achieve different tonal effects and more visual depth.<br />David Connearn also executes his meditative drawings usually with ink, just as Karoly Keserü uses ink and graphite in most of his playful, geometric works on paper. Especially for the show, both gallery artists ventured into the use of metalpoint, a technique that is fitting their practice yet a novelty for both.<br /><br />Also, German artist Lucie Beppler turns to metalpoint only occasionally and mixes it with the use of etching and engraving needles. Scratching and embossing the surface as well as drawing, Beppler carefully builds up relief-like abstract compositions. The tranquil grid drawings of NY based artist Marietta Hoferer are often executed in silverpoint and some recent collages also incorporate metal tape. This technical shift gives Hoferer’s minimal compositions a luminosity and metaphysical purity that is subtle yet striking.<br /><br />Erika Winstone combines her film and performance work with using metal to develop an ongoing dialogue between video and painting. Winstone employs found metal objects such as wire or cutlery to draw onto a zinc white gouache surface, resulting in an amalgam of words, faces and scribbles in response to her films.<br />Benjamin Cottam’s “Dead Artist” series ties in with Winstone’s nostalgic film and painting “Only Love”. Portraying dead artists, or in Amy Winehouse’s case anticipating her death, Cottam draws tiny, almost vanishing portraits, their effect greatly enhanced by the fading and ephemeral tonality of the silverpoint.
				<br /><br />
			</div>

			
			
			
			<a href="exhibitions_2015"><br />...Overview 2015</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>