<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015_en.php?id=212&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/logo-2015.2554663e.png" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Amsterdam Drawing<br />September 17-20 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_logo-2015.2554663e.png&amp;x=132&amp;bWeb=0.png" width="132" alt="logo-2015.2554663e.png [10 KB]" title="logo-2015.2554663e.png [10 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/piccadilly_park_ma.5f30ecf7.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Alex Hamilton<br />Piccadilly Park Manchester <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper <br />40.7 x 58.8 cm <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_piccadilly_park_ma.5f30ecf7.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="piccadilly_park_ma.5f30ecf7.jpg [675 KB]" title="piccadilly_park_ma.5f30ecf7.jpg [675 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/15-107_lr.7263d55b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Pius Fox<br />Untitled (PF 15-107)<br />Watercolour on paper<br />31 x 24 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-107_lr.7263d55b.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="15-107_lr.7263d55b.jpg [185 KB]" title="15-107_lr.7263d55b.jpg [185 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/polyphony__22__300.b9550fe2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Susan Schwalb<br />Polyphony #22<br />Silver, copper, gold point and cerulean gesso on arches watercolor paper<br />30.48 x 30.48 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_polyphony__22__300.b9550fe2.jpg&amp;x=132&amp;bWeb=0.jpeg" width="132" alt="polyphony__22__300.b9550fe2.jpg [149 KB]" title="polyphony__22__300.b9550fe2.jpg [149 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/ph_304_lr.7fb80a8f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Thomas Müller<br />Untitled (PH 304)<br />Pencil and acrylic on paper <br />29.7 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_304_lr.7fb80a8f.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="ph_304_lr.7fb80a8f.jpg [561 KB]" title="ph_304_lr.7fb80a8f.jpg [561 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/ka__roly_keseru___.c867cc73.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Karoly Keserü<br />Untitled (1507011)<br />XXth Century Series: Andy Warhol, Stamp Series: Queen Elizabeth II<br />Paper collage<br />30 x 21 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.c867cc73.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.c867cc73.jpg [827 KB]" title="ka__roly_keseru___.c867cc73.jpg [827 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/irene_w._34x44_cm.3172a7dd.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Ina Geissler<br />IRENE W.<br />Cut and folded paper, lacquered<br />34 x 44 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_irene_w._34x44_cm.3172a7dd.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="irene_w._34x44_cm.3172a7dd.jpg [368 KB]" title="irene_w._34x44_cm.3172a7dd.jpg [368 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/ds_untitled.4c814a25.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Diana Sirianni<br />Untitled<br />Inkjet photographs and laser print<br />42 x 58.7 cm<br />2008<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_untitled.4c814a25.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ds_untitled.4c814a25.jpg [313 KB]" title="ds_untitled.4c814a25.jpg [313 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/c._venetis_anaimic.60b19e1b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Amsterdam Drawing" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm ca.<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_c._venetis_anaimic.60b19e1b.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="c._venetis_anaimic.60b19e1b.jpg [118 KB]" title="c._venetis_anaimic.60b19e1b.jpg [118 KB]" border="0"  style="margin-top:18px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Amsterdam Drawing
			</h1>
			
			<p>
				17.09.2015 - 20.09.2015
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br /><B>Amsterdam Drawing</B><br />NDSM-werf<br />Tt. Neveritaweg 6<br />1033 WC Amsterdam-North<br /><A HREF="http://www.amsterdamdrawing.nl/" TARGET="_blank">www.amsterdamdrawing.nl</A><br /><br /><B>Stand 20</B><br /><br />Wednesday, September 16 3 pm - 9 pm<br />(by invitation only)<br />Thursday, September 17  11 am –  7 pm<br />Friday, September 18      11 am – 10 pm<br />Saturday, September 19  11 am –  7 pm<br />Sunday, September 20    11 am –  5 pm<br /><br /><B>Artists presented:</B><br />Pius Fox<br />Ina Geissler<br />Alex Hamilton<br />Karoly Keserü<br />Thomas Müller<br />Danica Phelps<br />Diana Sirianni<br />Christos Venetis 
				<br /><br />
			</div>

			
			
			
			<a href="2015_en.php.html"><br />...Overview 2015</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>