<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015_en.php?id=209&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/volta11_black_99b9.af52a07f.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA11 Basel" caption="VOLTA11 Basel"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_volta11_black_99b9.af52a07f.jpg&amp;x=195&amp;bWeb=0.jpeg" width="195" alt="volta11_black_99b9.af52a07f.jpg [23 KB]" title="volta11_black_99b9.af52a07f.jpg [23 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/nr.5--0040lr.05dd532d.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA11 Basel" caption="Reinoud Oudshoorn<br />Untitled<br />Iron (2 elements)<br />70 x 169 x 70 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.5--0040lr.05dd532d.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="nr.5--0040lr.05dd532d.jpg [90 KB]" title="nr.5--0040lr.05dd532d.jpg [90 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/ka__roly_keseru___.46754e5d.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA11 Basel" caption="Károly Keserü<br />Untitled (1501261)<br />ink on paper<br />30 x 21 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.46754e5d.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ka__roly_keseru___.46754e5d.jpg [458 KB]" title="ka__roly_keseru___.46754e5d.jpg [458 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/ph_256.5d807c70.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA11 Basel" caption="Thomas Müller<br />Untitled (PH 256)<br />Ballpoint on Fabriano paper<br />196 x 140 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_256.5d807c70.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="ph_256.5d807c70.jpg [42 KB]" title="ph_256.5d807c70.jpg [42 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/series_iii_no.4_a.31cb0ad1.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA11 Basel" caption="Kate Terry<br />Series III - no.4<br />Painted wood and breeze blocks<br />70 x 88 x 22 cm<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_series_iii_no.4_a.31cb0ad1.jpg&amp;x=78&amp;bWeb=0.jpeg" width="78" alt="series_iii_no.4_a.31cb0ad1.jpg [176 KB]" title="series_iii_no.4_a.31cb0ad1.jpg [176 KB]" border="0"  style="margin-top:19px" /></a></div><div class="previewImgOn"><a href="media/tm_ph_314_lr.391972df.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA11 Basel" caption="Thomas Müller<br />Untitled (PH 314)<br />Pencil, coloured pencil and Indian ink on paper<br />29.7 x 21 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_314_lr.391972df.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="tm_ph_314_lr.391972df.jpg [102 KB]" title="tm_ph_314_lr.391972df.jpg [102 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/tm_ph_322_lr.4d2bdc50.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA11 Basel" caption="Thomas Müller<br />Untitled (PH 322)<br />Ballpoint and coloured pencil on paper<br />29.7 x 21 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_322_lr.4d2bdc50.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="tm_ph_322_lr.4d2bdc50.jpg [108 KB]" title="tm_ph_322_lr.4d2bdc50.jpg [108 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/nr.10--1699_lr.0dfa578d.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA11 Basel" caption="Reinoud Oudshoorn<br />Untitled<br />Iron and frosted glass<br />67 x 47 x 9 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.10--1699_lr.0dfa578d.jpg&amp;x=84&amp;bWeb=0.jpeg" width="84" alt="nr.10--1699_lr.0dfa578d.jpg [147 KB]" title="nr.10--1699_lr.0dfa578d.jpg [147 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/img_0877_lr.dd68b005.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA11 Basel" caption="Reinoud Oudshoorn<br />Untitled<br />Frosted glass and iron      <br />67 x 55 x 19 cm<br />2014<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0877_lr.dd68b005.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="img_0877_lr.dd68b005.jpg [137 KB]" title="img_0877_lr.dd68b005.jpg [137 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/ka__roly_keseru___.9c05d37a.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA11 Basel" caption="Károly Keserü<br />Untitled (1409032)<br />Acrylic and thread on linen<br />70 x 60 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.9c05d37a.jpg&amp;x=112&amp;bWeb=0.jpeg" width="112" alt="ka__roly_keseru___.9c05d37a.jpg [2 MB]" title="ka__roly_keseru___.9c05d37a.jpg [2 MB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/ka__roly_keseru___.e6a5a69a.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA11 Basel" caption="Karoly Keserü<br />Untitled (1412121)<br />Ink and graphite on paper<br />30 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.e6a5a69a.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ka__roly_keseru___.e6a5a69a.jpg [263 KB]" title="ka__roly_keseru___.e6a5a69a.jpg [263 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/series_ix_no.3_b_l.5d15a0ec.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA11 Basel" caption="Kate Terry<br />Series IX - no.3<br />Powder coated steel, painted wood and plywood<br />90 x 50 x 50 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_series_ix_no.3_b_l.5d15a0ec.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="series_ix_no.3_b_l.5d15a0ec.jpg [109 KB]" title="series_ix_no.3_b_l.5d15a0ec.jpg [109 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/6060_a_lr.594682a4.jpg" class="lightwindow page-options" rel="Event[Images]" title="VOLTA11 Basel" caption="Kate Terry<br />6060<br />Powder coated steel<br />60 x 60 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_6060_a_lr.594682a4.jpg&amp;x=78&amp;bWeb=0.jpeg" width="78" alt="6060_a_lr.594682a4.jpg [162 KB]" title="6060_a_lr.594682a4.jpg [162 KB]" border="0"  style="margin-top:19px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				VOLTA11 Basel
			</h1>
			
			<p>
				15.06.2015 - 20.06.2015
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br /><B>VOLTA11 Basel</B><br />MARKTHALLE<br />Viaduktstrasse 10<br />CH - 4051 Basel<br /><A HREF="http://www.voltashow.com" TARGET="_blank">voltashow.com</A><br /><br /><B>STAND B07</B><br /><br />Monday, June 15        10 am-  12 pm     Guest of Honor Preview <br />(by invitation only)     12 pm - 2 pm     VIP/Press Preview<br /><br />Monday, June 15             2 pm - 7 pm  Public Vernissage<br />Tuesday, June 16           10 am - 7 pm<br />Wednesday, June 17      10 am - 7 pm<br />Thursday, June 18         10 am - 7 pm<br />Friday, June 19             10 am - 7 pm<br />Saturday, June 20         10 am - 7 pm <br /><br /><U>Artists presented</U>:<br />Kàroly Keserü<br />Thomas Müller<br />Reinoud Oudshoorn<br />Kate Terry
				<br /><br />
			</div>

			
			
			
			<a href="2015_en.php.html"><br />...Overview 2015</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>