<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015_en.php?id=205&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/zona2015logo.0b353241.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Zona Maco<br />Feb 4-8"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_zona2015logo.0b353241.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="zona2015logo.0b353241.jpg [38 KB]" title="zona2015logo.0b353241.jpg [38 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/installation_web_1.135f13f7.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Maria Isabel Arango & Sarah Bridgland<br />Installation Shot at Zona Maco, Mexico City 2015<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_web_1.135f13f7.jpg&amp;x=149&amp;bWeb=0.jpeg" width="149" alt="installation_web_1.135f13f7.jpg [409 KB]" title="installation_web_1.135f13f7.jpg [409 KB]" border="0"  style="margin-top:17px" /></a></div><div class="previewImgOn"><a href="media/installation_5.1629e0ba.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Maria Isabel Arango & Sarah Bridgland<br />Installation Shot at Zona Maco, Mexico City 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_5.1629e0ba.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="installation_5.1629e0ba.jpg [76 KB]" title="installation_5.1629e0ba.jpg [76 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/installation_last.3b4f0198.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Maria Isabel Arango & Sarah Bridgland<br />Installation Shot at Zona Maco, Mexico City 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_last.3b4f0198.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="installation_last.3b4f0198.jpg [103 KB]" title="installation_last.3b4f0198.jpg [103 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/installation_6.14df3e0c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Maria Isabel Arango & Sarah Bridgland<br />Installation Shot at Zona Maco, Mexico City 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_6.14df3e0c.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="installation_6.14df3e0c.jpg [108 KB]" title="installation_6.14df3e0c.jpg [108 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/installation_4.19213fe7.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Sarah Bridgland<br />Installation Shot at Zona Maco, Mexico City 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_4.19213fe7.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="installation_4.19213fe7.jpg [78 KB]" title="installation_4.19213fe7.jpg [78 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/installation_2.1d731d7a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Maria Isabel Arango & Sarah Bridgland<br />Installation Shot at Zona Maco, Mexico City 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_2.1d731d7a.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="installation_2.1d731d7a.jpg [87 KB]" title="installation_2.1d731d7a.jpg [87 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/3_lr.f9382928.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Maria Arango<br />Cumulation<br />Intervention that involves fax, receipt paper rolls, carbon rolls and mixed media<br />Variable size<br />2013 - onwards<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_3_lr.f9382928.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="3_lr.f9382928.jpg [80 KB]" title="3_lr.f9382928.jpg [80 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/16_lr.0359d052.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Maria Arango<br />Cumulation (detail)<br />Intervention that involves fax, receipt paper rolls, carbon rolls and mixed media<br />Variable size<br />2013 - onwards<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_16_lr.0359d052.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="16_lr.0359d052.jpg [502 KB]" title="16_lr.0359d052.jpg [502 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/6.e91c08d8.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Maria Arango<br />Cumulation (detail)<br />Intervention that involves fax, receipt paper rolls, carbon rolls and mixed media<br />Variable size<br />2013 - onwards<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_6.e91c08d8.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="6.e91c08d8.jpg [826 KB]" title="6.e91c08d8.jpg [826 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/construction_8_lr.4841fbd1.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Sarah Bridgland<br />Construction 8<br />Oil pastel, balsa wood, paint, pencil<br />39.8 x 39.9 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_8_lr.4841fbd1.jpg&amp;x=160&amp;bWeb=0.jpeg" width="160" alt="construction_8_lr.4841fbd1.jpg [70 KB]" title="construction_8_lr.4841fbd1.jpg [70 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/sunder_v_lr.3983c4ed.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Sarah Bridgland<br />Sunder V<br />Balsa wood squares, household paint, glue<br />141 x 108 x 6 mm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sunder_v_lr.3983c4ed.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="sunder_v_lr.3983c4ed.jpg [566 KB]" title="sunder_v_lr.3983c4ed.jpg [566 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/sb_spring_2015_lr_.eb44aa04.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Sarah Bridgland<br />Spring<br />Paper, card, glue, paint, oil pastel, conservation card<br />100 x 100 x 5 mm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_spring_2015_lr_.eb44aa04.jpg&amp;x=136&amp;bWeb=0.jpeg" width="136" alt="sb_spring_2015_lr_.eb44aa04.jpg [576 KB]" title="sb_spring_2015_lr_.eb44aa04.jpg [576 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/sb_summer_2015_lr_.f19d6ab7.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Sarah Bridgland<br />Summer<br />Paper, card, glue, paint, oil pastel,  conservation card<br />100 x 100 x 5 mm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_summer_2015_lr_.f19d6ab7.jpg&amp;x=136&amp;bWeb=0.jpeg" width="136" alt="sb_summer_2015_lr_.f19d6ab7.jpg [548 KB]" title="sb_summer_2015_lr_.f19d6ab7.jpg [548 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/sb_oast_1_2015_lr_.f76cf3f4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Sarah Bridgland<br />Oast 1<br />Paper, card, glue, gouache, oil pastel<br />30 x 30 x 1 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_oast_1_2015_lr_.f76cf3f4.jpg&amp;x=125&amp;bWeb=0.jpeg" width="125" alt="sb_oast_1_2015_lr_.f76cf3f4.jpg [521 KB]" title="sb_oast_1_2015_lr_.f76cf3f4.jpg [521 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/sb_oast_5_2015_lr_.fa6c9bf5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Zona Maco" caption="Sarah Bridgland<br />Oast 5<br />Paper, card, glue, gouache, oil pastel<br />30 x 30 x 1 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_oast_5_2015_lr_.fa6c9bf5.jpg&amp;x=137&amp;bWeb=0.jpeg" width="137" alt="sb_oast_5_2015_lr_.fa6c9bf5.jpg [558 KB]" title="sb_oast_5_2015_lr_.fa6c9bf5.jpg [558 KB]" border="0"  style="margin-top:12px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Zona Maco
			</h1>
			
			<p>
				04.02.2015 - 08.02.2015
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Centro Banamex, Sala D.<br />Av. Conscripto #311<br />Col. Lomas de Sotelo<br />MX - Ciudad de México 1120 <br /><A HREF="http://zonamaco.com" TARGET="_blank">zonamaco.com</A><br /><br /><B>NEW PROPOSALS</B> <B>- Booth NP26</B><br /><br />Wednesday, Feb 4   11 am - 4 pm VIP Preview<br />(by invitation only)<br /><br />Wednesday, Feb 4   4 pm - 9 pm <br />Thursday, Feb 5     12 pm - 9 pm<br />Friday, Feb 6         12 pm - 9 pm<br />Saturday, Feb 7     12 pm - 9 pm<br />Sunday, Feb 8       12 pm - 8 pm<br /><br /><U>Artists presented</U>:<br />María Isabel Arango<br />Sarah Bridgland
				<br /><br />
			</div>

			
			
			
			<a href="2015_en.php.html"><br />...Overview 2015</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>