<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015_en.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 215;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img215" class="previewImgOn"><a href="2015_en.php-id=215&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pulse_2014_logo_mi.e69f35e6.png&amp;x=205&amp;bWeb=0.png" width="205" alt="pulse_2014_logo_mi.e69f35e6.png [42 KB]" title="pulse_2014_logo_mi.e69f35e6.png [42 KB]" border="0"  style="margin-top:54px" /></a></div>
		
		<div id="text215" onMouseUp="setEvent('215')" class="eventTextOn">						
			01.12.2015 - 05.12.2015<br />
			<strong>Pulse Miami Beach</strong><br />
			<div>
				<br />
				<a href="2015_en.php-id=215&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img212" class="previewImgOff"><a href="2015_en.php-id=212&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_logo-2015.2554663e.png&amp;x=132&amp;bWeb=0.png" width="132" alt="logo-2015.2554663e.png [10 KB]" title="logo-2015.2554663e.png [10 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text212" onMouseUp="setEvent('212')" class="eventTextOff">						
			17.09.2015 - 20.09.2015<br />
			<strong>Amsterdam Drawing</strong><br />
			<div>
				<br />
				<a href="2015_en.php-id=212&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img209" class="previewImgOff"><a href="2015_en.php-id=209&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_volta11_black_99b9.af52a07f.jpg&amp;x=195&amp;bWeb=0.jpeg" width="195" alt="volta11_black_99b9.af52a07f.jpg [23 KB]" title="volta11_black_99b9.af52a07f.jpg [23 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text209" onMouseUp="setEvent('209')" class="eventTextOff">						
			15.06.2015 - 20.06.2015<br />
			<strong>VOLTA11 Basel</strong><br />
			<div>
				<br />
				<a href="2015_en.php-id=209&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img211" class="previewImgOff"><a href="2015_en.php-id=211&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_a_moment_more_subl.7d13b6bc.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="a_moment_more_subl.7d13b6bc.jpg [70 KB]" title="a_moment_more_subl.7d13b6bc.jpg [70 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text211" onMouseUp="setEvent('211')" class="eventTextOff">						
			20.05.2015<br />
			<strong>Book Reading _ A Moment More Sublime by Stephen Grant</strong><br />
			<div>
				<br />
				<a href="2015_en.php-id=211&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img207" class="previewImgOff"><a href="2015_en.php-id=207&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_drawing_now.bf40dc80.jpg&amp;x=137&amp;bWeb=0.jpeg" width="137" alt="drawing_now.bf40dc80.jpg [70 KB]" title="drawing_now.bf40dc80.jpg [70 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text207" onMouseUp="setEvent('207')" class="eventTextOff">						
			25.03.2015 - 29.03.2015<br />
			<strong>Drawing Now Paris</strong><br />
			<div>
				<br />
				<a href="2015_en.php-id=207&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img206" class="previewImgOff"><a href="2015_en.php-id=206&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_images.3629c461.jpg&amp;x=197&amp;bWeb=0.jpeg" width="197" alt="images.3629c461.jpg [2 KB]" title="images.3629c461.jpg [2 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text206" onMouseUp="setEvent('206')" class="eventTextOff">						
			05.03.2015 - 08.03.2015<br />
			<strong>VOLTA NY</strong><br />
			<div>
				<br />
				<a href="2015_en.php-id=206&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img205" class="previewImgOff"><a href="2015_en.php-id=205&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_zona2015logo.0b353241.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="zona2015logo.0b353241.jpg [38 KB]" title="zona2015logo.0b353241.jpg [38 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text205" onMouseUp="setEvent('205')" class="eventTextOff">						
			04.02.2015 - 08.02.2015<br />
			<strong>Zona Maco</strong><br />
			<div>
				<br />
				<a href="2015_en.php-id=205&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img204" class="previewImgOff"><a href="2015_en.php-id=204&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artgeneve.1a9b1e78.jpg&amp;x=135&amp;bWeb=0.jpeg" width="135" alt="artgeneve.1a9b1e78.jpg [3 KB]" title="artgeneve.1a9b1e78.jpg [3 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text204" onMouseUp="setEvent('204')" class="eventTextOff">						
			29.01.2015 - 01.02.2015<br />
			<strong>Art Genève</strong><br />
			<div>
				<br />
				<a href="2015_en.php-id=204&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img203" class="previewImgOff"><a href="2015_en.php-id=203&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_londonartfair2.75a96978.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="londonartfair2.75a96978.jpg [20 KB]" title="londonartfair2.75a96978.jpg [20 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text203" onMouseUp="setEvent('203')" class="eventTextOff">						
			20.01.2015 - 25.01.2015<br />
			<strong>London Art Fair</strong><br />
			<div>
				<br />
				<a href="2015_en.php-id=203&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>