<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015.php?id=208&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/thomas_muller_inst.aceef1f4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Different Lines" caption="Different Lines – Thomas Müller<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thomas_muller_inst.aceef1f4.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="thomas_muller_inst.aceef1f4.jpg [326 KB]" title="thomas_muller_inst.aceef1f4.jpg [326 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/thomas_muller_inst.a460a474.jpg" class="lightwindow page-options" rel="Event[Images]" title="Different Lines" caption="Different Lines – Thomas Müller<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thomas_muller_inst.a460a474.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="thomas_muller_inst.a460a474.jpg [808 KB]" title="thomas_muller_inst.a460a474.jpg [808 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/thomas_muller_inst.e54b6f7c.jpg" class="lightwindow page-options" rel="Event[Images]" title="Different Lines" caption="Different Lines – Thomas Müller<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thomas_muller_inst.e54b6f7c.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="thomas_muller_inst.e54b6f7c.jpg [330 KB]" title="thomas_muller_inst.e54b6f7c.jpg [330 KB]" border="0"  style="margin-top:17px" /></a></div><div class="previewImgOn"><a href="media/thomas_muller_inst.a8b37bbf.jpg" class="lightwindow page-options" rel="Event[Images]" title="Different Lines" caption="Different Lines – Thomas Müller<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thomas_muller_inst.a8b37bbf.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="thomas_muller_inst.a8b37bbf.jpg [448 KB]" title="thomas_muller_inst.a8b37bbf.jpg [448 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/ph_281_lr.dfbe4a79.jpg" class="lightwindow page-options" rel="Event[Images]" title="Different Lines" caption="Thomas Müller<br />Untitled (PH 281)<br />Pencil, Indian ink and acrylic on paper<br />29.7 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_281_lr.dfbe4a79.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ph_281_lr.dfbe4a79.jpg [230 KB]" title="ph_281_lr.dfbe4a79.jpg [230 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/ph_279_lr.e254daf2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Different Lines" caption="Thomas Müller<br />Untitled (PH 279)<br />Pencil and coloured pencil on paper<br />29.7 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_279_lr.e254daf2.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ph_279_lr.e254daf2.jpg [261 KB]" title="ph_279_lr.e254daf2.jpg [261 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/ph_282_lr.e53eaa47.jpg" class="lightwindow page-options" rel="Event[Images]" title="Different Lines" caption="Thomas Müller<br />Untitled (PH 282)<br />Pencil, Indian ink and acrylic on paper<br />29.7 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_282_lr.e53eaa47.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ph_282_lr.e53eaa47.jpg [124 KB]" title="ph_282_lr.e53eaa47.jpg [124 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/ph_260_lr.e7438596.jpg" class="lightwindow page-options" rel="Event[Images]" title="Different Lines" caption="Thomas Müller<br />Untitled (PH 260)<br />Chalk, Indian ink and acrylic on paper<br />29.7 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_260_lr.e7438596.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ph_260_lr.e7438596.jpg [73 KB]" title="ph_260_lr.e7438596.jpg [73 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/ph_248_lr.f1d34d52.jpg" class="lightwindow page-options" rel="Event[Images]" title="Different Lines" caption="Thomas Müller<br />Untitled (PH 248)<br />Indian ink, oil on paper<br />29.7 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_248_lr.f1d34d52.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="ph_248_lr.f1d34d52.jpg [77 KB]" title="ph_248_lr.f1d34d52.jpg [77 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/ph_288_lr.ea76e35b.jpg" class="lightwindow page-options" rel="Event[Images]" title="Different Lines" caption="Thomas Müller<br />Untitled (PH 288)<br />Pencil, chalk, Indian ink & acrylic on paper<br />29.7 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_288_lr.ea76e35b.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ph_288_lr.ea76e35b.jpg [161 KB]" title="ph_288_lr.ea76e35b.jpg [161 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/ph_265_lr.d788f397.jpg" class="lightwindow page-options" rel="Event[Images]" title="Different Lines" caption="Thomas Müller<br />Untitled (PH 265)<br />Pencil, Indian ink, acrylic on paper<br />29.7 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_265_lr.d788f397.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ph_265_lr.d788f397.jpg [191 KB]" title="ph_265_lr.d788f397.jpg [191 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Different Lines
			</h1>
			
			<p>
				19.03.2015 - 23.05.2015
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Recent Drawings by Thomas Müller<br /><br />Exhibition dates: 19th March to 23rd May 2015<br /><br /><br />Patrick Heide Contemporary Art is delighted to announce ‘Different Lines’, the third solo exhibition in the gallery by German artist Thomas Müller.<br /><br />‘Different Lines’ will feature the largest installation of Müller’s A4 drawings ever presented outside Germany. The entire wall of the downstairs gallery, comprising 24 drawings, will be mapped out in Müller’s usual open grid manner. In Müller’s idiosyncratic installation concept, places in the grid hanging are left ‘blank’, to give individual works more space, as well as to visually and contextually open up the conversation and exchange amongst the drawings.<br />As Christoph Schreier, Deputy Director of the Kunstmuseum Bonn, has formulated for the upcoming catalogue: “The emptiness provides the necessary resonant cavity required for the dialogue of the forms, which for their part are seeking a relationship to the non-configured.”<br /><br />Three large-scale drawings will also be included in ‘Different Lines’, a new, even larger size (194 x 140 cm), depicting a suspenseful open rhombic loop seemingly floating on the surface, entirely executed in one of the artist’s characteristic media, the blue ball point pen.<br /><br />Müller’s process based drawing practice always produces diversity in motif and in character, which springs from one of the most investigative yet intuitive approaches to drawing. A new process, a new motif, a new medium suddenly emerges and is developed, and then often refers back to earlier drawings.<br />A dark purple oil colour has appeared in the recent drawings, a dense layering of impasto paint contrasted by more elegant minimal compositions and scribblings in pencil and crayon.<br />Again Christoph Schreier: “Thomas Müller’s drawings turn out to be multi-layered realms of associations, arising from a cautious creative process combining action and reaction.”<br /><br />Thomas Müller’s holdings in the collection of the Centre Gerorges Pompidou in Paris were recently doubled through the donation of the Guerlain collection, France’s most prestigious drawing collection, to the museum. His works feature furthermore in the collections of the Hamburger Kunsthalle, the State Museums of Munich, Stuttgart and Berlin as well as the Museum of Fine Arts in Budapest and the Marion Koogler MacNay Museum in Texas, USA.<br />Müller participated in museum exhibitions in Germany, France, Switzerland, Iceland, Latin America, the US and recently also Russia.<br /><br />Thomas Müller studied painting and drawing at the Academy of Fine Arts in Stuttgart as well as German literature at the University of Stuttgart, the city where he lives and works.<br /><br />Patrick Heide Contemporary Art will publish a new catalogue about the artist on the occasion of the exhibition ‘Thomas Müller - Different Lines’ in April 2015.
				<br /><br />
			</div>

			<br /><a href="media/thomas_mu__ller_-_.b679f043.pdf" title="Different Lines _ Preview - PDF Download [ 924 KB ]">Different Lines _ Preview - PDF Download [ 924 KB ]</a>
			
			
			<a href="exhibitions_2015"><br />...Overview 2015</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>