<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015.php?id=214&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/sweet_plums_04.4e084fa9.jpg" class="lightwindow page-options" rel="Event[Images]" title="Sweet Plums" caption="Susan Stockwell - Sweet Plums<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sweet_plums_04.4e084fa9.jpg&amp;x=150&amp;bWeb=0.jpeg" width="150" alt="sweet_plums_04.4e084fa9.jpg [121 KB]" title="sweet_plums_04.4e084fa9.jpg [121 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/sweet_plums_close-.6a0cdbd7.jpg" class="lightwindow page-options" rel="Event[Images]" title="Sweet Plums" caption="Susan Stockwell<br />Sweet Plums (detail)<br />Silk bobbins, wool, thread and elastic<br />Ca. 350 x 200 x 11 cm<br />2015<br /><br />Photo by Susan Stockwell"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sweet_plums_close-.6a0cdbd7.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="sweet_plums_close-.6a0cdbd7.jpg [350 KB]" title="sweet_plums_close-.6a0cdbd7.jpg [350 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/img_5420_lr.21a97f43.jpg" class="lightwindow page-options" rel="Event[Images]" title="Sweet Plums" caption="Susan Stockwell<br />Sweet Plums (detail)<br />Wooden silk bobbins and ribbon<br />Ca. 350 x 200 x 11 cm<br />2015<br /><br />Photo by Susan Stockwell"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_5420_lr.21a97f43.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="img_5420_lr.21a97f43.jpg [112 KB]" title="img_5420_lr.21a97f43.jpg [112 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/sweet_plums_01.52e6c268.jpg" class="lightwindow page-options" rel="Event[Images]" title="Sweet Plums" caption="Susan Stockwell - Sweet Plums<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sweet_plums_01.52e6c268.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="sweet_plums_01.52e6c268.jpg [129 KB]" title="sweet_plums_01.52e6c268.jpg [129 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/sweet_plums_03.57577ded.jpg" class="lightwindow page-options" rel="Event[Images]" title="Sweet Plums" caption="Susan Stockwell - Sweet Plums<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sweet_plums_03.57577ded.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="sweet_plums_03.57577ded.jpg [168 KB]" title="sweet_plums_03.57577ded.jpg [168 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/sweet_plums_06.5948e614.jpg" class="lightwindow page-options" rel="Event[Images]" title="Sweet Plums" caption="Susan Stockwell - Sweet Plums<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sweet_plums_06.5948e614.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="sweet_plums_06.5948e614.jpg [184 KB]" title="sweet_plums_06.5948e614.jpg [184 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/sweet_plums_06_cro.4a1e7744.jpg" class="lightwindow page-options" rel="Event[Images]" title="Sweet Plums" caption="Susan Stockwell<br />From left to right: A Pound of Flesh (Venice), Tributary (Stratford Upon-Avon), Bear Pitt (London)<br />Coffee stained and embroidered handkerchiefs<br />38 x 39 x 3 cm (framed)<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sweet_plums_06_cro.4a1e7744.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="sweet_plums_06_cro.4a1e7744.jpg [142 KB]" title="sweet_plums_06_cro.4a1e7744.jpg [142 KB]" border="0"  style="margin-top:43px" /></a></div><div class="previewImgOn"><a href="media/bear_pitt_lr.7ba99990.jpg" class="lightwindow page-options" rel="Event[Images]" title="Sweet Plums" caption="Susan Stockwell<br />Bear Pitt<br />Handkerchief and embroidery thread<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bear_pitt_lr.7ba99990.jpg&amp;x=160&amp;bWeb=0.jpeg" width="160" alt="bear_pitt_lr.7ba99990.jpg [117 KB]" title="bear_pitt_lr.7ba99990.jpg [117 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/venice_1_lr.7ec8f056.jpg" class="lightwindow page-options" rel="Event[Images]" title="Sweet Plums" caption="Susan Stockwell<br />Venice<br />Handkerchief and embroidery thread<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_venice_1_lr.7ec8f056.jpg&amp;x=150&amp;bWeb=0.jpeg" width="150" alt="venice_1_lr.7ec8f056.jpg [361 KB]" title="venice_1_lr.7ec8f056.jpg [361 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/sweet_plums_07_cro.647237a0.jpg" class="lightwindow page-options" rel="Event[Images]" title="Sweet Plums" caption="Susan Stockwell<br />Blood Lines<br />Wooden silk bobbins, wool, thread and elastic<br />43.5 x 59.5 x 10.4 cm<br />2015<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sweet_plums_07_cro.647237a0.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="sweet_plums_07_cro.647237a0.jpg [145 KB]" title="sweet_plums_07_cro.647237a0.jpg [145 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/sweet_plums_08_cro.66da2e39.jpg" class="lightwindow page-options" rel="Event[Images]" title="Sweet Plums" caption="Susan Stockwell<br />Blood Lines<br />Wooden silk bobbins, wool, thread and elastic<br />43.5 x 59.5 x 10.4 cm<br />2015<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sweet_plums_08_cro.66da2e39.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="sweet_plums_08_cro.66da2e39.jpg [144 KB]" title="sweet_plums_08_cro.66da2e39.jpg [144 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/__susan_stockwell2.728a4490.jpg" class="lightwindow page-options" rel="Event[Images]" title="Sweet Plums" caption="Susan Stockwell<br />To Die Upon a Kiss<br />Quilt of coffee stained and embroidered handkerchiefs<br />97 x 120 cm <br />2015<br /><br />Photo by Jeff Leyshon"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell2.728a4490.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="__susan_stockwell2.728a4490.jpg [133 KB]" title="__susan_stockwell2.728a4490.jpg [133 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Sweet Plums
			</h1>
			
			<p>
				14.10.2015 - 14.11.2015
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Recent works and site specific installation by Susan Stockwell<br /><br />Exhibition dates: 14th October to 14 November 2015 <br /><br /><br />Patrick Heide Contemporary Art is delighted to announce Susan Stockwell’s solo exhibition ‘Sweet Plums’, in which the British artist, unwinds the recurring themes and motives of her work and practice, considering a range of issues including identity, geo-politics, migration and trade. Subverting and appropriating maps, money and a selection of everyday household objects, these works suggest the ‘other,’ a separateness. By using embroidery, silk and other delicate fabrics, Stockwell highlights both femininity and the heirloom, private and family intimacy; things that are often taken for granted until lost. <br /><br />Curator Grace Chung describes the works gently revealing nature: ‘Accumulation, transformation, detritus, debris, everyday materials are all recurrent themes in Stockwell's work. Meticulously hand crafted, the benign sublime beauty in the work belies the devastating effects of our culture and our role in shaping it. Look more closely, and one is confronted by a cultural urgency of global-proportions. Political and cultural colonisation, globalised waste and consumption are reconfigured by Stockwell's work into a new festering eco system of meaning that slowly seeps like the rising ocean level.'<br /><br />A new body of work made from old silk bobbins and thread spans the main wall of the upstairs gallery. Red strings of wool, cotton and elastic run parallel, intersect and end up in junctions at which they take on new directions. Stockwell subtly interrogates the value of these items, their travels from various places and their historical significance, tracing them back to colonial trade. The mapped out routes could be underground lines, pins on a map of personal memories or document larger scale migrations, a pressing question of our time while we are facing one of the largest migrations in recent history and the issue of open borders is again in question. <br /><br />A selection of the work in ‘Sweet Plums’ was developed during Stockwell’s recent residency at the Royal Shakespeare Company. These pieces were partly inspired by Shakespeare’s plays, Othello and the Merchant of Venice and again she plays with questions concerning trade, material, power and social condition. Used handkerchiefs are stained with coffee and embroidered with images drawn from 16th century maps of London, Stratford and Venice or processed to a quilt (To Die Upon a Kiss), as presented in the downstairs gallery. The ground floor will further be taken over by an installation of sails, an adaption of the site-specific presentation of the work over the public atrium spaces in front of the Royal Shakespeare Theatre. It includes appropriated used sails, alongside sails formed from packaging material for food goods traded around the world and engages the viewer physically by obstructing the way into the gallery space forcing the viewers to navigate their own way and to reflect upon their won journeys. <br /><br />Susan Stockwell exhibits in galleries and museums all over the world including TATE Modern and the Victoria and Albert Museum in London, The Katonah Museum of Art in America and The National Museum of China in Beijing. Her 2014 solo project in Tate Modern’s Turbine Hall ‘Sail Away’ has had much critical acclaim as had her recent solo exhibition ‘Sea-Markings’ at the Royal Shakespeare Company. She has been awarded scholarships, and commissions such as a Visiting Arts Taiwan-England Artists Fellowship and large commissions for the University of Bedfordshire, Black Rock Investments and the RSC. <br />Parallel to ‘Sweet Plums’ Stockwell participates in a group exhibition in New York that is taking cartography and mapping as a starting point to communicate concepts of personal identity, politics, culture. If You Lived Here, You’d Be Home at the Children’s Museum of Art in New York is on view until 17th January 2016). Moreover, Susan’s work will be on view at the Llantarnam Arts Centre in Torfaen, Wales from 31st October 2015 to 2nd January 2016. 
				<br /><br />
			</div>

			
			
			
			<a href="exhibitions_2015"><br />...Overview 2015</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>