<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015_en.php?id=203&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/londonartfair2.75a96978.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="London Art Fair<br />January 20-25, 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_londonartfair2.75a96978.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="londonartfair2.75a96978.jpg [20 KB]" title="londonartfair2.75a96978.jpg [20 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/img_6769s.c46248b7.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Anne Sutton<br />Ways 1<br />Acrylic paint and plastic monofilament<br />31 x 31 x 9 cm each <br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6769s.c46248b7.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="img_6769s.c46248b7.jpg [573 KB]" title="img_6769s.c46248b7.jpg [573 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/_mg_0058_lr_edited.89e71541.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Dillwyn Smith<br />The Art of Intention<br />Restoration fabric, linen, nylon hessian, primer<br />120.5 x 80.5 cm<br />2008 -10<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0058_lr_edited.89e71541.jpg&amp;x=88&amp;bWeb=0.jpeg" width="88" alt="_mg_0058_lr_edited.89e71541.jpg [97 KB]" title="_mg_0058_lr_edited.89e71541.jpg [97 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/p1010873_1_c_edite.933c05ae.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="David Connearn<br />10 drawings Chesil<br />Ink on paper<br />30 x 6 cm each<br />2001"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1010873_1_c_edite.933c05ae.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="p1010873_1_c_edite.933c05ae.jpg [95 KB]" title="p1010873_1_c_edite.933c05ae.jpg [95 KB]" border="0"  style="margin-top:40px" /></a></div><div class="previewImgOn"><a href="media/masters_6_pen_and_.5857e53e.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Alex Hamilton<br />Masters 6<br />Pen and ink, charcoal pencil, gouache, pastel pitt pen, airbrush on photocopy on archival paper<br />82.3 x 119.7 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_masters_6_pen_and_.5857e53e.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="masters_6_pen_and_.5857e53e.jpg [788 KB]" title="masters_6_pen_and_.5857e53e.jpg [788 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/harper_invertebrat.70886d19.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Andy Harper<br />Invertebrate Boom<br />Oil on Linen<br />180 x 150 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_harper_invertebrat.70886d19.jpg&amp;x=114&amp;bWeb=0.jpeg" width="114" alt="harper_invertebrat.70886d19.jpg [291 KB]" title="harper_invertebrat.70886d19.jpg [291 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/hans_kotter__colou.92cf1304.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Hans Kotter<br />Colour Code		<br />Laserchrome slide with LED	in stainless steel light box<br />200 x 13 x 13 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hans_kotter__colou.92cf1304.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="hans_kotter__colou.92cf1304.jpg [73 KB]" title="hans_kotter__colou.92cf1304.jpg [73 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				London Art Fair
			</h1>
			
			<p>
				20.01.2015 - 25.01.2015
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Business Design Centre<br />52 Upper Street<br />London N1 OQH<br /><A HREF="http://www.londonartfair.co.uk/" TARGET="_blank">www.londonartfair.co.uk</A><br /><br /><B>Booth 51</B><br /><br />Tuesday, January 20 <br />Press View 11 am - 2 pm<br />VIP Preview 3 pm - 6 pm<br />(by invitation only)<br /><br />Tuesday, Jan 20   6 pm - 9 pm<br />Wednesday, Jan 21   11 am - 9 pm<br />Thursday, Jan 22   11 am - 9 pm<br />Friday, Jan 23   11 am - 7 pm<br />Saturday, Jan 24   10 am - 7 pm<br />Sunday, Jan 25   10 am - 5 pm<br /><br /><U>Artists presented</U>:<br />David Connearn<br />Alex Hamilton<br />Andy Harper<br />Hans Kotter<br />Bridget Riley<br />Dillwyn Smith<br />Ann Sutton
				<br /><br />
			</div>

			
			
			
			<a href="2015_en.php.html"><br />...Overview 2015</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>