<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2015.php?id=216&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015" class="hi">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/20151120_063_ericb.59b0c739.jpg" class="lightwindow page-options" rel="Event[Images]" title="Data Capture" caption="Eric Butcher - Data Capture<br />Installation shot at Patrick Heide CA<br /><br />Photo by Peter Abrahams"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_063_ericb.59b0c739.jpg&amp;x=158&amp;bWeb=0.jpeg" width="158" alt="20151120_063_ericb.59b0c739.jpg [488 KB]" title="20151120_063_ericb.59b0c739.jpg [488 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/20151120_086_ericb.612bb1e3.jpg" class="lightwindow page-options" rel="Event[Images]" title="Data Capture" caption="Eric Butcher - Data Capture<br />Installation shot at Patrick Heide CA<br /><br />Photo by Peter Abrahams"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_086_ericb.612bb1e3.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="20151120_086_ericb.612bb1e3.jpg [506 KB]" title="20151120_086_ericb.612bb1e3.jpg [506 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/20151120_034_ericb.c684885d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Data Capture" caption="Eric Butcher - Data Capture<br />Installation shot at Patrick Heide CA<br /><br />Photo by Peter Abrahams"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_034_ericb.c684885d.jpg&amp;x=88&amp;bWeb=0.jpeg" width="88" alt="20151120_034_ericb.c684885d.jpg [374 KB]" title="20151120_034_ericb.c684885d.jpg [374 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/eric_butcher_01_lr.9929421d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Data Capture" caption="Eric Butcher<br />P/R 689<br />Oil and resin on aluminium<br />30 x 21 cm each<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_01_lr.9929421d.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="eric_butcher_01_lr.9929421d.jpg [79 KB]" title="eric_butcher_01_lr.9929421d.jpg [79 KB]" border="0"  style="margin-top:39px" /></a></div><div class="previewImgOn"><a href="media/eric_butcher_07_lr.ac450920.jpg" class="lightwindow page-options" rel="Event[Images]" title="Data Capture" caption="Eric Butcher<br />D/R 693<br />Oil and resin on aluminium<br />Ø 50 cm <br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_07_lr.ac450920.jpg&amp;x=130&amp;bWeb=0.jpeg" width="130" alt="eric_butcher_07_lr.ac450920.jpg [153 KB]" title="eric_butcher_07_lr.ac450920.jpg [153 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/eric_butcher_05_lr.a646a5bc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Data Capture" caption="Eric Butcher<br />P/R 685<br />Graphite and acrylic gel on aluminium<br />54 x 40 cm each<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_05_lr.a646a5bc.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="eric_butcher_05_lr.a646a5bc.jpg [95 KB]" title="eric_butcher_05_lr.a646a5bc.jpg [95 KB]" border="0"  style="margin-top:42px" /></a></div><div class="previewImgOn"><a href="media/20151120_019_ericb.1f8a9e65.jpg" class="lightwindow page-options" rel="Event[Images]" title="Data Capture" caption="I/R. 697<br />Oil and resin on aluminium<br />Variable (site-specific)<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_019_ericb.1f8a9e65.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="20151120_019_ericb.1f8a9e65.jpg [155 KB]" title="20151120_019_ericb.1f8a9e65.jpg [155 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/eric_butcher_04_lr.a4a690fb.jpg" class="lightwindow page-options" rel="Event[Images]" title="Data Capture" caption="Eric Butcher<br />P/R 681 (Chronicle)<br />Oil and resin on aluminium<br />25 x 82 cm<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_04_lr.a4a690fb.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="eric_butcher_04_lr.a4a690fb.jpg [101 KB]" title="eric_butcher_04_lr.a4a690fb.jpg [101 KB]" border="0"  style="margin-top:41px" /></a></div><div class="previewImgOn"><a href="media/eric_butcher_03_lr.9d8b9e91.jpg" class="lightwindow page-options" rel="Event[Images]" title="Data Capture" caption="Eric Butcher<br />P/R 679 (Chronicle)<br />Oil and resin on aluminium<br />25 x 87.5 cm<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_03_lr.9d8b9e91.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="eric_butcher_03_lr.9d8b9e91.jpg [101 KB]" title="eric_butcher_03_lr.9d8b9e91.jpg [101 KB]" border="0"  style="margin-top:43px" /></a></div><div class="previewImgOn"><a href="media/eric_butcher_08_lr.e4dc47b9.jpg" class="lightwindow page-options" rel="Event[Images]" title="Data Capture" caption="Eric Butcher<br />I/R 694<br />Oil and resin aluminium<br />260 x 10 x 2.5 cm & 260 x 5 x 4 cm<br />2015<br /><br />Installation Shot at Patrick Heide CA, London<br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_08_lr.e4dc47b9.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="eric_butcher_08_lr.e4dc47b9.jpg [117 KB]" title="eric_butcher_08_lr.e4dc47b9.jpg [117 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/20151120_096_ericb.b5a9d40a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Data Capture" caption="Eric Butcher<br />P/R. 675<br />Graphite and acrylic gel on aluminium<br />25 x 79 cm<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_096_ericb.b5a9d40a.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="20151120_096_ericb.b5a9d40a.jpg [547 KB]" title="20151120_096_ericb.b5a9d40a.jpg [547 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/20151120_091_ericb.c09b3bfa.jpg" class="lightwindow page-options" rel="Event[Images]" title="Data Capture" caption="Eric Butcher<br />P/R. 684<br />Graphite and acrylic gel on aluminium<br />25 x 18 cm each<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_091_ericb.c09b3bfa.jpg&amp;x=88&amp;bWeb=0.jpeg" width="88" alt="20151120_091_ericb.c09b3bfa.jpg [567 KB]" title="20151120_091_ericb.c09b3bfa.jpg [567 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn"><a href="media/eric_butcher_02_lr.9b96481d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Data Capture" caption="Eric Butcher<br />P/R 688<br />Oil and resin on aluminium<br />30 x 23 cm each<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_02_lr.9b96481d.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="eric_butcher_02_lr.9b96481d.jpg [77 KB]" title="eric_butcher_02_lr.9b96481d.jpg [77 KB]" border="0"  style="margin-top:40px" /></a></div><div class="previewImgOn"><a href="media/eric_butcher_06_lr.a99928d2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Data Capture" caption="Eric Butcher<br />P/R 687<br />Oil and resin on aluminium<br />54 x 30 cm each<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_06_lr.a99928d2.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="eric_butcher_06_lr.a99928d2.jpg [137 KB]" title="eric_butcher_06_lr.a99928d2.jpg [137 KB]" border="0"  style="margin-top:33px" /></a></div><div class="previewImgOn"><a href="media/20120920_04_ericbu.53b691fe.jpg" class="lightwindow page-options" rel="Event[Images]" title="Data Capture" caption="Eric Butcher<br />G/R. 572<br />Blind embossed paper with cut outs<br />32 x 29 cm<br />2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20120920_04_ericbu.53b691fe.jpg&amp;x=117&amp;bWeb=0.jpeg" width="117" alt="20120920_04_ericbu.53b691fe.jpg [597 KB]" title="20120920_04_ericbu.53b691fe.jpg [597 KB]" border="0"  style="margin-top:14px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Data Capture
			</h1>
			
			<p>
				19.11.2015 - 19.12.2015
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Recent works by Eric Butcher<br /><br />Exhibition dates: 19th November to 19th December 2015<br /><br />For the past two decades Eric Butcher has developed a creative practice at once reductive and rule governed. It has evolved slowly, deliberately, incrementally. Working primarily with oil paint or graphite suspended in resin, a transparent monochrome is spread across the surface of his aluminium support and then stripped off, using a variety of metal blades drawn across the surface. This procedure is then repeated, slowly building up an accumulation of thin residues.<br /><br />The outcome is determined by three factors; the physical characteristics of the support, the physical characteristics of the instrument of stripping and the interaction of the above mediated by the artist’s hand.<br /><br />This methodology evidences an increasingly deterministic approach to the creative act. A set of procedures - material interactions - have been developed which involve taking away and systematising significant elements of decision making rather than relying on the contingent, intuitive or whimsical. The painterly process has been distilled to a set of rituals, patterns of behaviour, endlessly repeated, a mechanistic performance carried out in private, made public.<br /><br /><B>The support</B>: The outcome is in part determined by imperfections in the metal surface, ei-ther through the process of its manufacture (e.g. the minute corrugations caused by extrusion), or the results of handling, cutting, the burr of its edge, accidental knocks and dents sustained in the warehouse and so on. Each tiny imperfection is amplified by the process of stripping, leaving a ridge of denser colour to register its often otherwise imperceptible presence.<br /><br /><B>The tool</B>: Over years of use the stripping blades develop subtle accretions of paint along their edges from previous sessions. The gradual accumulation of thin residues create tiny variations of unevenness on the edge of the blade which effect the density of paint as it is stripped away. Consequently each finished surface holds within itself the traces and evidence of the manufacture of previous surfaces. It contains within it the ‘memory’ of every act of stripping away, of subtraction, destruction.<br />A result of this constantly rolling relationship between one surface and the next is that differentiation between works of art, the point at which one stops and the next starts, is largely arbitrary, or driven by practical, non-artistic factors. Accordingly works are not titled but merely reference numbered; an acknowledgement of the seriality of the program.<br /><br /><B>The hand</B>: The build-up of paint/resin is negotiated by the movement of the artist across the surface of the support. Subtle shifts in the pressure applied, inflexion or angle of the stripping blade leave their traces in the shifts of consistency and density of paint. The finished piece is an accumulation of what the artist has learnt about that particular piece of metal and its interaction with his own body - affected by his distribution of weight, balance, the tension in his arms, neck, even his breathing - through successive applications and subtractions.<br /><br />Paradoxically, in adopting this quasi-mechanised approach - free of emotion, free of explicit content - a quintessentially human quality emerges. When compared with the perfec-tion of machine production, the limitations and failures of the human hand are writ large. Everything in the painted surface that deviates from a flat, featureless monochrome is predicated upon error or impurity, human or material. As such this artistic practice repre-sents a glorification of error and a celebration of what makes us human.
				<br /><br />
			</div>

			
			
			
			<a href="exhibitions_2015"><br />...Overview 2015</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>