<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2016</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '2016_en.php-id=223.html';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016" class="hi">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
		    
		    <div class="previewImgOn">
		        <a href="media/DrawingNowParisFair/1.jpg" class="lightwindow page-options" rel="Event[Images]" 
		           title="Untitled (1601283)" 
		           caption="Károly Keserü - Untitled (1601283)
		                    <br/>Ink on paper
		                    <br/>76 x 57 cm 
		                    <br/>2016">
		            <img src="media/DrawingNowParisFair/1.jpg" height="135" alt="1.jpg" title="Untitled (1601283)" border="0"  style="margin-top:13px" />
		        </a>
		    </div>
		    
		    <div class="previewImgOn">
		        <a href="media/DrawingNowParisFair/2.jpg" class="lightwindow page-options" rel="Event[Images]" 
		           title="Untitled (PF 14-192)" 
		           caption="Pius Fox - Untitled (PF 14-192)
		                    <br/>Acrylic on paper
		                    <br/>27.8 x 19.5 cm
		                    <br/>2014">
		            <img src="media/DrawingNowParisFair/2.jpg" height="135" alt="2.jpg" title="Untitled (PF 14-192)" border="0"  style="margin-top:13px" />
		        </a>
		    </div>
		    
		    <div class="previewImgOn">
		        <a href="media/DrawingNowParisFair/3.jpg" class="lightwindow page-options" rel="Event[Images]" 
		           title="Three drawings metalpoint (for Anselm, for Nagarjuna): mainly mind, mainly empty, mainly body" 
		           caption="David Connearn - Three drawings metalpoint (for Anselm, for Nagarjuna): mainly mind, mainly empty, mainly body
		                    <br/>Silverpoint / tungstenpoint on acrylic ground on 300gsm Heritage Rag
		                    <br/>29.7 x 29.7 cm each
		                    <br/>2015">
		            <img src="media/DrawingNowParisFair/3.jpg" width="200" alt="3.jpg" title="Three drawings metalpoint (for Anselm, for Nagarjuna): mainly mind, mainly empty, mainly body" border="0"  style="margin-top:13px" />
		        </a>
		    </div>
		    
		    <div class="previewImgOn">
		        <a href="media/DrawingNowParisFair/4.jpg" class="lightwindow page-options" rel="Event[Images]" 
		           title="BC2" 
		           caption="Marietta Hoferer - BC2
		                    <br/>Brushed chrome tape and silverpoint
		                    <br/>33 x 33 cm
		                    <br/>2015">
		            <img src="media/DrawingNowParisFair/4.jpg" height="140" alt="4.jpg" title="BC2" border="0"  style="margin-top:13px" />
		        </a>
		    
		    </div>
		   
		   <div class="previewImgOn">
		        <a href="media/DrawingNowParisFair/5.jpg" class="lightwindow page-options" rel="Event[Images]" 
		           title="Piccadilly Park Manchester" 
		           caption="Alex Hamilton - Piccadilly Park Manchester
		                    <br/>Pen and ink, charcoal pencil, pastel, airbrush, pitt pen and Gouache on photocopy on archival paper
		                    <br/>40.7 x 58.8 cm
		                    <br/>2015">
		            <img src="media/DrawingNowParisFair/5.jpg" height="140" alt="6.jpg" title="Piccadilly Park Manchester" border="0"  style="margin-top:13px" />
		        </a>
		    </div>
		   
		   
		    <div class="previewImgOn">
		        <a href="media/DrawingNowParisFair/6.jpg" class="lightwindow page-options" rel="Event[Images]" 
		           title="Untitled (PH 367)" 
		           caption="Thomas Müller - Untitled (PH 367)
		                    <br/>Pencil, coloured pencil and acrylic colour on paper
		                    <br/>29.7 x 21 cm
		                    <br/>2015">
		            <img src="media/DrawingNowParisFair/6.jpg" height="140" alt="6.jpg" title="Untitled (PH 367)" border="0"  style="margin-top:13px" />
		        </a>
		    </div>
		    
		    <div class="previewImgOn">
		        <a href="media/DrawingNowParisFair/7.jpg" class="lightwindow page-options" rel="Event[Images]" 
		           title="Anemic Archives Series" 
		           caption="Christos Venetis - Anemic Archives Series
		                    <br/>Pencil on used book covers
		                    <br/>21.5 x 30 cm
		                    <br/>2013-16">
		            <img src="media/DrawingNowParisFair/7.jpg" height="140" alt="7.jpg" title="Anemic Archives Series" border="0"  style="margin-top:13px" />
		        </a>
		    </div>
		    
		    <div class="previewImgOn">
		        <a href="media/DrawingNowParisFair/8.jpg" class="lightwindow page-options" rel="Event[Images]" 
		           title="Plasticine" 
		           caption="Sophie Bouvier Ausländer - Plasticine
		                    <br/>Graphite on mineral and paper paste, UV protective coating
		                    <br/>2016">
		            <img src="media/DrawingNowParisFair/8.jpg" height="140" alt="8.jpg" title="Plasticine" border="0"  style="margin-top:13px" />
		        </a>
		    </div>
		    
		    <div class="previewImgOn">
		        <a href="media/DrawingNowParisFair/9.jpg" class="lightwindow page-options" rel="Event[Images]" 
		           title="Who are we?" 
		           caption="Susan Stockwell - Who are we?
		                    <br/>One Dollar notes & thread
		                    <br/>53 x 27 cm
		                    <br/>Edition of 5
		                    <br/>2011">
		            <img src="media/DrawingNowParisFair/9.jpg" height="140" alt="9.jpg" title="Who are we?" border="0"  style="margin-top:13px" />
		        </a>
		    </div>
		    
		    <div class="previewImgOn">
		        <a href="media/DrawingNowParisFair/10.jpg" class="lightwindow page-options" rel="Event[Images]" 
		           title="Madrigal #45" 
		           caption="Susan Schwalb - Madrigal #45
		                    <br/>Silver and copper point on terra skin paper
		                    <br/>22.9 x 22.9 cm
		                    <br/>2013">
		            <img src="media/DrawingNowParisFair/10.jpg" height="140" alt="10.jpg" title="Madrigal #45" border="0"  style="margin-top:13px" />
		        </a>
		    </div>
		    
		    <div class="previewImgOn">
		        <a href="media/DrawingNowParisFair/11.jpg" class="lightwindow page-options" rel="Event[Images]" 
		           title="Red Mountain" 
		           caption="Minjung Kim - Red Mountain
		                    <br/>Watercolor on mulberry Hanji paper
		                    <br/>12.5 x 28 cm
		                    <br/>2014">
		            <img src="media/DrawingNowParisFair/11.jpg" height="140" alt="11.jpg" title="Red Mountain" border="0"  style="margin-top:13px" />
		        </a>
		    </div>
		    
		    <div class="previewImgOn">
		        <a href="media/DrawingNowParisFair/12.jpg" class="lightwindow page-options" rel="Event[Images]" 
		           title="Construction 18" 
		           caption="Sarah Bridgland - Construction 18
		                    <br/>Conservation board, balsa wood, paint, oil pastel, pencil
		                    <br/>46 x 39.5 x 0.8 cm
		                    <br/>2015">
		            <img src="media/DrawingNowParisFair/12.jpg" height="140" alt="12.jpg" title="Construction 18" border="0"  style="margin-top:13px" />
		        </a>
		    </div>
		    
		</div>
	
		<div class="column two">
			<h1>
				DRAWING NOW PARIS
			</h1>
			
			<p>
				30.03.2016 - 03.04.2016
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Le Carreau du Temple
				<br />4 rue Eugène Spuller
				<br />75003 Paris
				<br />
				<br /><a href="http://www.drawingnowparis.com/" target="_blank">http://www.drawingnowparis.com/</a>
				<br />
				<br /><b>Booth C21</b>
				<br />
				<br />Tuesday, 29th March, 6pm - 10pm
				<br />Preview Press / VIP 
				<br />
				<br />Wednesday, 30th March, 10am 
				<br />VIP Opening
				<br />
				<br />Wednesday, 30th March, 1pm - 6pm 
				<br />Public Opening
				<br /> 
				<br />Thursday, 31st March, 11am - 8pm 
                <br />Friday, 1st April, 11am - 8pm 
                <br />Saturday, 2nd April, 11am - 8pm 
                <br />Sunday, 3rd April, 11am - 8pm 
				<br />
				<br /><u>Artists presented:</u>
				<br />Sophie Bouvier Ausländer
				<br />Sarah Bridgland
				<br />David Connearn
				<br />Pius Fox
				<br />Alex Hamilton
				<br />Marietta Hoferer
				<br />Károly Keserü
				<br />Minjung Kim 
				<br />Thomas Müller
				<br />Susan Schwalb
				<br />Susan Stockwell 
				<br /> Christos Venetis 
				<br /> 
			</div>
			
			<a href="fairsandevents_2016"><br />...Overview 2016</a>

		</div>
		
		<br class="clear" />
		
	</div>
	
	
	</div>
	

<br />

</body>
</html>