<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2016</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2016_en.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016" class="hi">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 223;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		<div>
			
		</div>
		
		<div id="img223" class="previewImgOn"><a href="2016_en.php-id=223.html"><img src="media/DrawingNowParisFair/1.jpg" height="130" alt="logo.9d8dc869.png [19 KB]" title="logo.9d8dc869.png [19 KB]" border="0"  style="margin-top:19px" /></a></div>
		<div id="text223" onMouseUp="setEvent('223')" class="eventTextOn">						
			30.03.2016 - 03.04.2016<br />
			<strong>Drawing Now Paris</strong><br />
			<div>
				<br />
				<a href="2016_en.php-id=223.html">...more</a>
			</div>		
		</div>
		
		<div id="img222" class="previewImgOff"><a href="2016_en.php-id=222.html"><img src="media/03_03_2016/1_thumb.jpg" width="104" alt="logo.9d8dc869.png [19 KB]" title="logo.9d8dc869.png [19 KB]" border="0"  style="margin-top:19px" /></a></div>
		<div id="text222" onMouseUp="setEvent('222')" class="eventTextOff">						
			11.03.2016 – 20.03.2016<br />
			<strong>TEFAF Maastricht</strong><br />
			<div>
				<br />
				<a href="2016_en.php-id=222.html">...more</a>
			</div>		
		</div>
		
		
		
		<br class="clear" />
		<div id="img220" class="previewImgOff"><a href="2016_en.php-id=220&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_logo.9d8dc869.png&amp;x=205&amp;bWeb=0.png" width="205" alt="logo.9d8dc869.png [19 KB]" title="logo.9d8dc869.png [19 KB]" border="0"  style="margin-top:49px" /></a></div>
		<div id="text220" onMouseUp="setEvent('220')" class="eventTextOff">						
			<br />
			<strong>Art Genève</strong><br />
			<div>
				<br />
				
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img219" class="previewImgOff"><a href="2016_en.php-id=219&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_11998951_101534939.28203299.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="11998951_101534939.28203299.jpg [19 KB]" title="11998951_101534939.28203299.jpg [19 KB]" border="0"  style="margin-top:8px" /></a></div>
		<div id="text219" onMouseUp="setEvent('219')" class="eventTextOff">						
			19.01.2016 - 24.01.2016<br />
			<strong>London Art Fair</strong><br />
			<div>
				<br />
				<a href="2016_en.php-id=219&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>