<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2016</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2016_en.php?id=219&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016" class="hi">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/11998951_101534939.28203299.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption=""><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_11998951_101534939.28203299.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="11998951_101534939.28203299.jpg [19 KB]" title="11998951_101534939.28203299.jpg [19 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/1-andy_harper.vest.2fd2371c.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Andy Harper<br />Vestigial<br />Oil on canvas<br />30 x 30 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_1-andy_harper.vest.2fd2371c.jpg&amp;x=129&amp;bWeb=0.jpeg" width="129" alt="1-andy_harper.vest.2fd2371c.jpg [447 KB]" title="1-andy_harper.vest.2fd2371c.jpg [447 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/5-construction_18.4cb58255.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Sarah Bridgland<br />Construction 18<br />Conservation board, balsa wood, paint, oil pastel, watercolour, pencil<br />45.7 x 39.7 x 1.5 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_5-construction_18.4cb58255.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="5-construction_18.4cb58255.jpg [184 KB]" title="5-construction_18.4cb58255.jpg [184 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/2-ann_sutton.incre.371c5ff0.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Ann Sutton<br />Increasing Fringes 1-4<br />Painting on Aluminium<br />20 x 20 cm each<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_2-ann_sutton.incre.371c5ff0.jpg&amp;x=130&amp;bWeb=0.jpeg" width="130" alt="2-ann_sutton.incre.371c5ff0.jpg [889 KB]" title="2-ann_sutton.incre.371c5ff0.jpg [889 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/9-dilwyn_smith.but.74cacbd3.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Dilwyn Smith<br />Butterflies of the Soul<br />Embossed on silver leaf to tarnish<br />70 x 50 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_9-dilwyn_smith.but.74cacbd3.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="9-dilwyn_smith.but.74cacbd3.jpg [432 KB]" title="9-dilwyn_smith.but.74cacbd3.jpg [432 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/8-theres_a_world_1.6f45bf87.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Gary Colclough<br />There’s a World<br />Coloured pencil, paper, wood<br />74 x 111 x 1.5 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8-theres_a_world_1.6f45bf87.jpg&amp;x=175&amp;bWeb=0.jpeg" width="175" alt="8-theres_a_world_1.6f45bf87.jpg [134 KB]" title="8-theres_a_world_1.6f45bf87.jpg [134 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/7-series_ix_no.4_a.68beb0a7.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Kate Terry<br />Series IX no. 4<br />Painted wood and plywood<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_7-series_ix_no.4_a.68beb0a7.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="7-series_ix_no.4_a.68beb0a7.jpg [96 KB]" title="7-series_ix_no.4_a.68beb0a7.jpg [96 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/6-inna_geissler-jo.65c7d8a0.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Ina Geissler<br />JOSEF B.<br />Cut, folded and lacquered paper<br />41 x 41 x 10 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_6-inna_geissler-jo.65c7d8a0.jpg&amp;x=130&amp;bWeb=0.jpeg" width="130" alt="6-inna_geissler-jo.65c7d8a0.jpg [153 KB]" title="6-inna_geissler-jo.65c7d8a0.jpg [153 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/4-katrin_bremerman.43d0769a.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Katrin Bremermann<br />No: 15126<br />Enamel on waxed paper<br />29,7 x 40,5 <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_4-katrin_bremerman.43d0769a.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="4-katrin_bremerman.43d0769a.jpg [2 MB]" title="4-katrin_bremerman.43d0769a.jpg [2 MB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/3-eric_butcher-d_r.3e938aff.jpg" class="lightwindow page-options" rel="Event[Images]" title="London Art Fair" caption="Eric Butcher<br />D/R. 691<br />Oil and resin on aluminium<br />Ø 50 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_3-eric_butcher-d_r.3e938aff.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="3-eric_butcher-d_r.3e938aff.jpg [225 KB]" title="3-eric_butcher-d_r.3e938aff.jpg [225 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				London Art Fair
			</h1>
			
			<p>
				19.01.2016 - 24.01.2016
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Business Design Centre<br />52 Upper Street<br />London N1 0QH<br /><br /><A HREF="http://www.http/www.londonartfair.co.uk" TARGET="_blank">www.londonartfair.co.uk</A><br /><br /><B>Booth 51</B><br /><br />Tuesday, January 19<br />VIP Preview: 3pm - 6pm<br />Preview Evening: 6pm - 9pm<br />(by invitation only)<br /><br />Wednesday, Jan 20 11am - 9pm<br />Thursday, Jan 21 11am - 9pm<br />Friday, Jan 22  11am - 7pm<br />Saturday, Jan 23  10am - 7pm<br />Sunday, Jan 10am - 5pm<br /><br /><U>Artists presented:</U><br />Katrin Bremermann<br />Sara Bridgland<br />Eric Butcher<br />Gary Colclough<br />Inna Geissler<br />Andy Harper<br />Dilwyn Smith<br />Ann Sutton<br />Kate Terry
				<br /><br />
			</div>

			
			
			
			<a href="fairsandevents_2016"><br />...Overview 2016</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>