<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2016</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '2016.php-id=221&year=0.html';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016" class="hi">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
		    
		    <div class="previewImgOn"><a href="media/25_02_2016/without_descriptions/Atltitude.jpg" class="lightwindow page-options" rel="Event[Images]" title="Utopian Proximity" 
		    caption="Altitude
				    <br />Oil on canvas
				    <br />150 x 130 cm
				    <br />2015">
			        <img src="inform/mdb/Atltitude_thumbnail.jpg" width="104" alt="Atltitude_thumbnail.jpg [36 KB]" title="Altitude" border="0"  style="margin-top:14px" /></a>
			</div>
			
			
			
			<div class="previewImgOn"><a href="media/25_02_2016/without_descriptions/Closed behind the walls.jpg" class="lightwindow page-options" rel="Event[Images]" title="Utopian Proximity" 
			caption="Closed behind the Walls
			         <br />150 x 130 cm
			         <br />Oil on canvas  
			         <br />2016">
			    <img src="media/25_02_2016/without_descriptions/Closed_behind_the_walls_thumbnail.jpg" width="104" alt="Closed_behind_the_walls_thumbnail.jpg [37 KB]" title="Closed behind the walls" border="0"  style="margin-top:14px" /></a>
			</div>
			
			
			
			<div class="previewImgOn"><a href="media/25_02_2016/without_descriptions/Crossing.jpg" class="lightwindow page-options" rel="Event[Images]" title="Utopian Proximity" 
			caption="Crossing 
			         <br />Oil on canvas 
			         <br />110 x 120 cm 
			         <br />2016">
			    <img src="media/25_02_2016/without_descriptions/Crossing_thumbnail.jpg" width="104" alt="Crossing_thumbnail.jpg [37 KB]" title="Crossing" border="0"  style="margin-top:14px" /></a>
			</div>
			
			
			
			<div class="previewImgOn"><a href="media/25_02_2016/without_descriptions/Forgotten district.jpg" class="lightwindow page-options" rel="Event[Images]" title="Utopian Proximity" 
			caption="Forgotten District
			         <br />Oil on canvas 
			         <br />150 x 130 cm 
			         <br />2016">
			    <img src="media/25_02_2016/without_descriptions/Forgotten_district_thumbnail.jpg" width="104" alt="Forgoten_district_thumbnail.jpg [39 KB]" title="Forgoten district" border="0"  style="margin-top:14px" /></a>
			</div>
			
			
			
			<div class="previewImgOn"><a href="media/25_02_2016/without_descriptions/Looking at our isolation.jpg" class="lightwindow page-options" rel="Event[Images]" title="Utopian Proximity" 
			caption="Looking at our Isolation 
			         <br />Oil on canvas 
			         <br />110 x 120 cm 
			         <br />2016">
			    <img src="media/25_02_2016/without_descriptions/Looking_at_our_isolation_thumbnail.jpg" width="104" alt="Looking_at_our_isolation_thumbnail.jpg [31 KB]" title="Looking at our isolation" border="0"  style="margin-top:14px" /></a>
			</div>
			
			
			
			<div class="previewImgOn"><a href="media/25_02_2016/without_descriptions/Night thoughts.jpg" class="lightwindow page-options" rel="Event[Images]" title="Utopian Proximity" 
			caption="Night Thoughts 
			        <br />Oil on canvas 
			        <br />130 x 150 cm 
			        <br />2016">
			    <img src="media/25_02_2016/without_descriptions/Night_thoughts_thumbnail.jpg" width="147" alt="Night_thoughts_thumbnail.jpg [47 KB]" title="Night thoughts" border="0"  style="margin-top:14px" /></a>
			</div>
			
			
			
			<div class="previewImgOn"><a href="media/25_02_2016/without_descriptions/Walking in the cold night.jpg" class="lightwindow page-options" rel="Event[Images]" title="Utopian Proximity" 
			caption="Walking in the Cold Night 
			         <br />Oil on canvas 
			         <br />130 x 150 cm  
			         <br />2016">
			    <img src="media/25_02_2016/without_descriptions/Walking_in_the_cold_night_thumbnail.jpg" width="148" alt="Walking_in_the_cold_night_thumbnail.jpg [45 KB]" title="Walking in the cold night" border="0"  style="margin-top:14px" /></a>
			</div>
			
			
		</div>
		
		<div class="column two">
			<h1>
				Utopian Proximity
			</h1>
			
			<p>
				03.03.2016 - 23.04.2016
			</p>
			
			<br />
			<p>
			Dan Maciuca - Utopian Proximity
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />
Patrick Heide Contemporary Art is pleased to announce Utopian Proximity, the first solo exhibition by Romanian artist Dan Maciuca (b.1979) at the gallery. <br /><br />
Dan Maciuca represents a generation of artists trained after the 1989 Romanian Revolution at the so-called Cluj School of Art in Transylvania along with Adrian Ghenie, Victor Man, Mircea Siucu and Ciprian Muresan. All artists originate from a studio community in a former paintbrush factory in Cluj, that is nowadays considered one of the main emerging contemporary art hotspots in Europe.<br /><br />
An alienation from or distortion of the past, its figures and surroundings through unsettling and dark colours and moods are a shared trademark of the Cluj School of artists, which sets the tone for an atmosphere that also permeates Maciuca’s compositions. Yet Maciuca slowly and confidently forged his own route towards a gestural and more fluid painting style. His compositions are somewhat abstract-expressionist, partly applied in thick impasto, often set against a backdrop of geometric, figurative elements, building blocks or landscapes. In part reminiscent of Auerbach, de Kooning or the Cobra School, Maciuca independently developed a similar painting style to discover these artistic soul mates in the Internet only by accident late in his studies.<br /><br />
Going through the process of deconstructing the figurative representation, Maciuca examines the uncertainty through utopian urban landscapes. Sceneries with brutalist architecture are stirred up and set into motion by sweeping brushstroke movements or interspersed with swirls and outbursts of colour. Maciuca’s urban landscapes possess the haunting beauty of post-apocalyptic settings, like film stills frozen in time, drenched with energy for potential renewal.<br /><br />
The opposition of the organic or geometric nature in Maciuca’s paintings is brought to an almost poetic balance in his complex compositions, it is what gives Maciuca’s ouevre a strong sense of dynamism. Maciuca redefines the concept of spatiality by turning a two-dimensional composition into a three-dimensional motion that subtly challenges the Cartesian paradigm.<br /><br />
Maciuca’s work has been particularly linked to Frank Auerbach for the expressiveness and looseness of the oil application and for the depiction of their hometown environment. Thoughtful and emotional, heavy, busy and dense, both paint their personal world, their own piece of utopian reality.<br /><br />
Dan Maciuca graduated from the University of Art and Design in Cluj-Napoca in 2006 where he is currently a professor for painting.<br /><br />
				
				<br /> <br />
				
			</div>
			
			
			<a href="exhibitions_2016"><br />...Overview 2016</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>