<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2016</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '2016_en.php-id=222.html';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016" class="hi">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
		    
		    <div class="previewImgOn"><a href="media/11_03_2016/1.jpg" class="lightwindow page-options" rel="Event[Images]" title="Patrick Heide Contemporary Art" caption="Installation shot at TEFAF Maastricht<br/>Photo by Mark Niedermann "><img src="media/11_03_2016/1.jpg" width="135" alt="1.jpg [815 KB]" title="1.jpg [820 KB]" border="0"  style="margin-top:13px" /></a></div>
		    <div class="previewImgOn"><a href="media/11_03_2016/2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Patrick Heide Contemporary Art" caption="Installation shot at TEFAF Maastricht<br/>Photo by Mark Niedermann "><img src="media/11_03_2016/2.jpg" width="135" alt="1.jpg [691 KB]" title="1.jpg [820 KB]" border="0"  style="margin-top:13px" /></a></div>
		    <div class="previewImgOn"><a href="media/11_03_2016/3.jpg" class="lightwindow page-options" rel="Event[Images]" title="Patrick Heide Contemporary Art" caption="Installation shot at TEFAF Maastricht<br/>Photo by Mark Niedermann "><img src="media/11_03_2016/3.jpg" width="135" alt="1.jpg [724 KB]" title="1.jpg [820 KB]" border="0"  style="margin-top:13px" /></a></div>
		    <div class="previewImgOn"><a href="media/11_03_2016/4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Patrick Heide Contemporary Art" caption="Installation shot at TEFAF Maastricht<br/>Photo by Mark Niedermann "><img src="media/11_03_2016/4.jpg" width="135" alt="1.jpg [768 KB]" title="1.jpg [820 KB]" border="0"  style="margin-top:13px" /></a></div>
		    <div class="previewImgOn"><a href="media/11_03_2016/5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Patrick Heide Contemporary Art" caption="Installation shot at TEFAF Maastricht<br/>Photo by Mark Niedermann "><img src="media/11_03_2016/5.jpg" width="135" alt="1.jpg [715 KB]" title="1.jpg [820 KB]" border="0"  style="margin-top:13px" /></a></div>
		    
		    
			<div class="previewImgOn"><a href="media/03_03_2016/1.jpg" class="lightwindow page-options" rel="Event[Images]" title="Para (Landscape)" caption="David Connearn - Para (Landscape)<br />Ink on paper<br />6 plates, 29.7 x 42 cm each, 2012<br />2011"><img src="media/03_03_2016/1_thumb.jpg" width="104" alt="1.jpg [820 KB]" title="1.jpg [820 KB]" border="0"  style="margin-top:13px" /></a></div>
			<div class="previewImgOn"><a href="media/03_03_2016/2.jpg" class="lightwindow page-options" rel="Event[Images]" title="Red Mountain" caption="Minjung Kim - Red Mountain<br />Watercolor on mulberry Hanji paper<br />36 x 26 cm<br />2014"><img src="media/03_03_2016/2_thumb.jpg" width="104" alt="2.jpg [447 KB]" title="2.jpg [447 KB]" border="0"  style="margin-top:13px" /></a></div>
			<div class="previewImgOn"><a href="media/03_03_2016/3.jpg" class="lightwindow page-options" rel="Event[Images]" title="Polyphony #3" caption="Susan Schwalb - Polyphony #3<br />Gold and silverpoint on black gesso on Arches paper<br />45.7 x 45.7 cm<br />2012"><img src="media/03_03_2016/3_thumb.jpg" width="104" alt="3.jpg [447 KB]" title="3.jpg [447 KB]" border="0"  style="margin-top:13px" /></a></div>
			<div class="previewImgOn"><a href="media/03_03_2016/4.jpg" class="lightwindow page-options" rel="Event[Images]" title="Untitled (PH 352)" caption="Thomas Müller - Untitled (PH 352)<br />Ballpoint pen, chalk and acrylic on paper<br />29.7 x 21 cm<br />2015"><img src="media/03_03_2016/4_thumb.jpg" width="104" alt="4.jpg [447 KB]" title="4.jpg [447 KB]" border="0"  style="margin-top:13px" /></a></div>
			<div class="previewImgOn"><a href="media/03_03_2016/5.jpg" class="lightwindow page-options" rel="Event[Images]" title="Load" caption="Andy Harper - Load<br />Paint on paper<br />28 x 23 cm<br />2015"><img src="media/03_03_2016/5_thumb.jpg" width="104" alt="5.jpg [447 KB]" title="5.jpg [447 KB]" border="0"  style="margin-top:13px" /></a></div>
			<div class="previewImgOn"><a href="media/03_03_2016/6.jpg" class="lightwindow page-options" rel="Event[Images]" title="Totem 323" caption="Francesco Pessina - Totem 323<br />Marble, travertine, stone<br />h.121 cm<br />2013"><img src="media/03_03_2016/6_thumb.jpg" width="104" alt="6.jpg [447 KB]" title="6.jpg [447 KB]" border="0"  style="margin-top:13px" /></a></div>
			<div class="previewImgOn"><a href="media/03_03_2016/7.jpg" class="lightwindow page-options" rel="Event[Images]" title="Lost (white)" caption="Sophie Bouvier Ausländer - Lost (white)<br />Gouache on maps<br />73 x 65 cm<br />2015"><img src="media/03_03_2016/7_thumb.jpg" width="104" alt="7.jpg [447 KB]" title="7.jpg [447 KB]" border="0"  style="margin-top:13px" /></a></div>
			<div class="previewImgOn"><a href="media/03_03_2016/8.jpg" class="lightwindow page-options" rel="Event[Images]" title="Who are we?" caption="Susan Stockwell - Who are we?<br />One Dollar notes & thread<br />53 x 27 cm<br />2011<br />Edition of 5"><img src="media/03_03_2016/8_thumb.jpg" width="104" alt="8.jpg [447 KB]" title="8.jpg [447 KB]" border="0"  style="margin-top:13px" /></a></div>
			<div class="previewImgOn"><a href="media/03_03_2016/9.jpg" class="lightwindow page-options" rel="Event[Images]" title="Masters 5" caption="Alex Hamilton - Masters 5<br />Pen and ink, charcoal pencil, gouache, pastel pitt pen and airbrush on photocopy on archival paper<br />84.6 x 118.8 cm<br />2014"><img src="media/03_03_2016/9_thumb.jpg" width="104" alt="9.jpg [447 KB]" title="9.jpg [447 KB]" border="0"  style="margin-top:13px" /></a></div>
			<div class="previewImgOn"><a href="media/03_03_2016/10.jpg" class="lightwindow page-options" rel="Event[Images]" title="Untitled (1602221)" caption="Károly Keserü - Untitled (1602221)<br />Ink on paper<br />29.7 x 21 cm<br />2016"><img src="media/03_03_2016/10_thumb.jpg" width="104" alt="10.jpg [447 KB]" title="10.jpg [447 KB]" border="0"  style="margin-top:13px" /></a></div>
			<div class="previewImgOn"><a href="media/03_03_2016/11.jpg" class="lightwindow page-options" rel="Event[Images]" title="Winter light's game" caption="Dan Maciuca - Winter light's game<br />Oil on canvas<br />150 x 130cm<br />2016"><img src="media/03_03_2016/11_thumb.jpg" width="104" alt="10.jpg [447 KB]" title="10.jpg [447 KB]" border="0"  style="margin-top:13px" /></a></div>
			
			
		</div>
	
		<div class="column two">
			<h1>
				TEFAF Maastricht
			</h1>
			
			<p>
				11.03.2016 – 20.03.2016
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Maastricht Exhibition & Congress Centre (MECC) Forum <br />100 6229 GV <br />Maastricht, Netherlands <br /><br /><A HREF="http://www.tefaf.com/" TARGET="_blank">http://www.tefaf.com/</A><br /><br /><B>Booth 715</B><br /><br />Thursday, March 10<br />Early Access: 10am – 12pm <br />VIP Preview: 12pm – 21pm<br />Daily 11am - 7pm, <br />Sunday, March 20 11am - 6pm<br /><br /><U>Artists presented:</U><br />Alex Hamilton<br />Andy Harper<br />Eric Butcher<br />Christos Venetis<br />David Connearn<br />Francesco Pessina<br />Károly Keserü<br />Minjung Kim<br />Pius Fox
				<br />Sophie Bouvier Ausländer<br />Susan Schwalb <br />Susan Stockwell <br />Thomas Müller <br />
			</div>

			
			
			
			<a href="fairsandevents_2016"><br />...Overview 2016</a>

		</div>
		
		<br class="clear" />
		
	</div>
	
	
	</div>
	

<br />

</body>
</html>