<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2016</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '2016.php-id=224.html';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016" class="hi">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
		    
		    <div class="previewImgOn"><a href="media/bitter/10.jpg" class="lightwindow page-options" rel="Event[Images]" title="bitter" 
		    caption="Untitled (1505272)
				    <br />Acrylic and thread on linen
				    <br />70 x 60 cm
				    <br />2015">
			        <img src="media/bitter/10.jpg" width="104" alt="10.jpg [985 KB]" border="0"  style="margin-top:14px" /></a>
			</div>
		    
	    
		    <div class="previewImgOn"><a href="media/bitter/1.jpg" class="lightwindow page-options" rel="Event[Images]" title="bitter" 
		    caption="Untitled (1505121) XXth Century Series: Victor Vasarely
				    <br />Ink and graphite on paper
				    <br />30 x 21 cm
				    <br />2015">
			        <img src="media/bitter/1.jpg" width="104" alt="1.jpg [2.5 MB]" border="0"  style="margin-top:14px" /></a>
			</div>
			
			
			<div class="previewImgOn"><a href="media/bitter/2.jpg" class="lightwindow page-options" rel="Event[Images]" title="bitter" 
			caption="Untitled (1505071)
			         <br />Ink on paper
			         <br />30 x 21 cm
			         <br />2015">
			    <img src="media/bitter/2.jpg" width="104" alt="2.jpg [4 MB]" border="0"  style="margin-top:14px" /></a>
			</div>
			
			<div class="previewImgOn"><a href="media/bitter/3.jpg" class="lightwindow page-options" rel="Event[Images]" title="bitter" 
		    caption="Untitled (1503171)
				    <br />Pierced paper
				    <br />30 x 21 cm
				    <br />2015">
			    <img src="media/bitter/3.jpg" width="104" alt="3.jpg [1.7 MB]" border="0"  style="margin-top:14px" /></a>
			</div>
			
			<div class="previewImgOn"><a href="media/bitter/4.jpg" class="lightwindow page-options" rel="Event[Images]" title="bitter" 
		    caption="Untitled (1503161)
				    <br />Pierced paper
				    <br />30 x 21 cm
				    <br />2015">
			    <img src="media/bitter/4.jpg" width="104" alt="4.jpg [4.6 MB]" border="0"  style="margin-top:14px" /></a>
			</div>
			
			<div class="previewImgOn"><a href="media/bitter/5.jpg" class="lightwindow page-options" rel="Event[Images]" title="bitter" 
		    caption="Untitled (1512243)
				    <br />Ink on paper
				    <br />76 x 57 cm
				    <br />2015">
			    <img src="media/bitter/5.jpg" width="104" alt="5.jpg [4 MB]" border="0"  style="margin-top:14px" /></a>
			</div>
			
			<div class="previewImgOn"><a href="media/bitter/6.jpg" class="lightwindow page-options" rel="Event[Images]" title="bitter" 
		    caption="Untitled (1601133)
				    <br />Ink on paper
				    <br />76 x 57 cm
				    <br />2016">
			    <img src="media/bitter/6.jpg" width="104" alt="6.jpg [1.8 MB]" border="0"  style="margin-top:14px" /></a>
			</div>
			
			<div class="previewImgOn"><a href="media/bitter/7.jpg" class="lightwindow page-options" rel="Event[Images]" title="bitter" 
		    caption="Untitled (1601283)
				    <br />Ink on paper
				    <br />76 x 57 cm
				    <br />2016">
			    <img src="media/bitter/7.jpg" width="104" alt="7.jpg [3.7 MB]" border="0"  style="margin-top:14px" /></a>
			</div>
			
			<div class="previewImgOn"><a href="media/bitter/8.jpg" class="lightwindow page-options" rel="Event[Images]" title="bitter" 
		    caption="Untitled (1408102)
				    <br />Acrylic on linen
				    <br />70 x 60 cm
				    <br />2014">
			    <img src="media/bitter/8.jpg" width="104" alt="8.jpg [24 MB]" border="0"  style="margin-top:14px" /></a>
			</div>
			
			<div class="previewImgOn"><a href="media/bitter/9.jpg" class="lightwindow page-options" rel="Event[Images]" title="bitter" 
		    caption="Untitled (1405212) 
				    <br />Acrylic on hemp
				    <br />70 x 60 cm
				    <br />2014">
			    <img src="media/bitter/9.jpg" width="104" alt="9.jpg [37.3 MB]" border="0"  style="margin-top:14px" /></a> 
			</div>
			
			
		</div>
		
		<div class="column two">
			<h1>
				bitter
			</h1> 
			
			<p>
				11.05.2016 – 25.06.2016
			</p>
			
			<br />
			<p>
			Károly Keserü – bitter
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />


Patrick Heide Contemporary Art is pleased to present bitter, an exhibition featuring works by Károly Keserü. 
<br/><br/>
In his search for a balance between the physical and metaphysical, between system and chance, Károly Keserü (b. 1962, Budapest, HU) draws inspiration from Eastern and Western philosophy, folk art, as well as music. His paintings and drawings explore and playfully question the legacy of Modernism and Post-Modernism in the digital age, in a creative practice that is both experimental and transformative. 
<br/><br/>
Minute dots turn into coloured swarms breaking free from an imperceptible grid, while nearly invisible lines run across the sheets of paper, like rivers seen from a bird’s eye perspective.
With a surprising economy of means, lines and circles, as well as a refined palette, Keserü has developed a unique and intensely rich visual vocabulary through which the very nature of our being is laid bare. Line after line, dot next to dot, Keserü carefully creates his images, combining repetitive patterns with forms built by chance, in a constant dialogue between structure and freedom. Repetition can often be seen as limiting, yet it can also function as a catalyst for change, for transformation and rebirth: in Keserü’s works no dot is identical to the next, and the lines are drawn freehand, allowing for cracks to emerge, for light to shine through the layers of ink. It is in this twilight zone where we can finally see what we often unknowingly feel - the infinite and subtle variations taking place under the surface of our fixed habits and recurring thoughts. 
<br/><br/>
Keserü’s compositions often appear as ethereal, mathematically precise images that challenge their own materiality. Nevertheless, the painstaking and labour-intensive drawing process deeply roots these works in a physical realm. In this process, abstraction is, quite literally, pinpointed down, and the paper or backing fabric both guide and set the artist’s hand free. Ultimately, it is through this interplay of repetitive structures and accidental forms, of visual silence and sound, that the fabric of life is quietly woven for us to see and hear.    
<br/><br/>
Károly Keserü was born in Budapest, Hungary, in 1962. The exhibition takes its title from the artist’s last name, Keserü, meaning bitter in Hungarian. Although this particular taste is completely unrelated to the body of works exhibited, it does have a link with the artist’s biography, since he used the name Karl Bitter as his alterego in the past. Keserü’s has widely exhibited in London, Australia and Hungary since 1993. His work is part of important public collections in the UK, Germany and the USA and private collections throughout Europe, USA and Australia. 
<br/><br/>
Ines Gutierrez for Patrick Heide Contemporary Art


				<br /> <br />
				
			</div>
			
			
			<a href="exhibitions_2016"><br />...Overview 2016</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>