<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Exhibitions / 2016</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2016.php?id=217&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()" class="hi">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="exhibitions_2016" class="hi">2016</a><br />
					

				</li>
				<li>
					<a href="exhibitions_2015">2015</a><br />
					

				</li>
				<li>
					<a href="2014_en.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013_en.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009_en.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/16.df8d1f35.jpg" class="lightwindow page-options" rel="Event[Images]" title="Soft Errors" caption="Andy Harper<br />Pix<br />Paint on paper<br />28 x 23<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_16.df8d1f35.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="16.df8d1f35.jpg [386 KB]" title="16.df8d1f35.jpg [386 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/3.2ae91456.jpg" class="lightwindow page-options" rel="Event[Images]" title="Soft Errors" caption="Andy Harper<br />Stay<br />Paint on paper<br />28 x 23 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_3.2ae91456.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="3.2ae91456.jpg [489 KB]" title="3.2ae91456.jpg [489 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/14.d79bec6f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Soft Errors" caption="Andy Harper<br />Cornice<br />Paint on paper<br />28 x 23<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_14.d79bec6f.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="14.d79bec6f.jpg [570 KB]" title="14.d79bec6f.jpg [570 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/4.2bdadbf6.jpg" class="lightwindow page-options" rel="Event[Images]" title="Soft Errors" caption="Andy Harper<br />Ten Walls<br />Paint on paper<br />28 x 23 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_4.2bdadbf6.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="4.2bdadbf6.jpg [392 KB]" title="4.2bdadbf6.jpg [392 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn"><a href="media/2.29af06e7.jpg" class="lightwindow page-options" rel="Event[Images]" title="Soft Errors" caption="Andy Harper<br />Prayer in C<br />Paint on paper<br />28 x 23 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_2.29af06e7.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="2.29af06e7.jpg [319 KB]" title="2.29af06e7.jpg [319 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/21.976900b9.jpg" class="lightwindow page-options" rel="Event[Images]" title="Soft Errors" caption="Andy Harper<br />Mask<br />Paint on paper<br />28 x 23 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_21.976900b9.jpg&amp;x=106&amp;bWeb=0.jpeg" width="106" alt="21.976900b9.jpg [209 KB]" title="21.976900b9.jpg [209 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/series_iii_no.4_c.61350218.jpg" class="lightwindow page-options" rel="Event[Images]" title="Soft Errors" caption="Kate Terry<br />Series III no.4<br />Painted wood and breezeblocks<br />70 x 88 x 22 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_series_iii_no.4_c.61350218.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="series_iii_no.4_c.61350218.jpg [112 KB]" title="series_iii_no.4_c.61350218.jpg [112 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/series_ix_no.3_b.69e2dc80.jpg" class="lightwindow page-options" rel="Event[Images]" title="Soft Errors" caption="Kate Terry<br />Series IX no.3<br />Powder coated steel, painted wood and plywood<br />190 x 50 x 50 cm <br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_series_ix_no.3_b.69e2dc80.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="series_ix_no.3_b.69e2dc80.jpg [97 KB]" title="series_ix_no.3_b.69e2dc80.jpg [97 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/series_ix_no.4_a.746a44e3.jpg" class="lightwindow page-options" rel="Event[Images]" title="Soft Errors" caption="Kate Terry <br />Series IX no.4<br />Painted wood and plywood<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_series_ix_no.4_a.746a44e3.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="series_ix_no.4_a.746a44e3.jpg [96 KB]" title="series_ix_no.4_a.746a44e3.jpg [96 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Soft Errors
			</h1>
			
			<p>
				14.01.2016 - 20.02.2016
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Works on paper by Andy Harper and sculptures by Kate Terry<br /><br />Andy Harper’s work is drawn by an almost overwhelming abundance of resources. To engage with his paintings means to enter a whole new world on its own terms. References from botany, flora and primordial motifs as well as powerful colours and abstract arrangements stimulate our senses and imagination. A lot of the early painted surfaces, resembling various forms of vegetation, were inspired by J. G. Ballard’s 1962 science fiction novel “The Drowned World”. The story, which is set in the year 2145, portrays a post-apocalyptic and unrecognizable London submerged by tropical temperatures, flooding and accelerated evolution. Disliking the controlled landscaping of London, this fictional scenario formed the genesis for a constantly returning theme in the artist’s oeuvre.<br /><br />Harper in fact is a brilliant craftsman who developed his painting skills to perfection. His compositions are full of details, precisely executed brush strokes, versatile marks and gimmicks, but they never solely remain technical. The driving mechanism in his work is the play with movement, colour, depth, light and shade. From his early photo-realistic “grass paintings” to the “vegetation” paintings, up to the more recent series of geometrical and abstract works such as the “radial symmetry” and “mirror” pieces, the process of painting remains similar just as the pace of making. In his recent oils on paper, Harper’s characteristically quick and fluid way of working shifts to a new set of simplified forms and motives, also integrating text and imagery from pop culture. Still based on a membrane of oily paint that is wet and totally malleable, his arrangements are now much looser in appearance, the associations much freer. <br /><br />Significant is also the change in colour, which is not lastly owed to the artist’s relocation to Cornwall a few years ago. The revival of 1980s neon mixed with cheerful 50s colours is clearly different from the gothic visceral tones, which dominated his early palette. In some new works Harper goes even further by provoking a moment of chance when introducing spray paint and varnish - materials, which he allows to leave marks and even trickle off the surface. And yet, a moment of obsession and perfection is still perceptible, and it is this contradiction of experimenting with different techniques and visual references, which makes his work so interesting and full of tension.<br /><br />Andy Harper was born in the UK in 1971. He received his BA from Brighton Polytechnic in 1993, a Master’s Degree in Fine Art from the Royal College of Art in 1995, and a Master’s Degree in Visual Culture from Middlesex University in 1999. Harper lives and works in Cornwall and has exhibited extensively throughout Asia, Europe and the United States.<br /><br />Canadian born artist Kate Terry is known for her large-scale site-specific installations made entirely from thread softly breaking up the architectural structure. For “Soft Errors” a selection of Terry’s floor based sculptures will be on display combining geometric shapes with industrial materials such as wood or concrete in a condensed yet open construction. Terry’s installations and sculptures are architectural intervention, a play on perception and ephemeral object at the same time. <br /> <br />Kate Terry received her BA from Manchester Metropolitan University and her Master from University of Guelph in Canada. Recent exhibitions include Oxford University and Newlyn Art Gallery in the UK and the Virginia Commonwealth University in Doha, Qatar. In 2016 Kate Terry will have a solo presentation at the Eli and Edythe Broad Art Museum in Michigan, US. Kate Terry lives and work in London.
				<br /><br />
			</div>

			
			
			
			<a href="exhibitions_2016"><br />...Overview 2016</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>