<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2016</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/2016_en.php?id=220&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016" class="hi">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/logo.9d8dc869.png" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption=""><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_logo.9d8dc869.png&amp;x=205&amp;bWeb=0.png" width="205" alt="logo.9d8dc869.png [19 KB]" title="logo.9d8dc869.png [19 KB]" border="0"  style="margin-top:49px" /></a></div><div class="previewImgOn"><a href="media/ph340.c9e33f72.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption="Thomas Müller<br />Untitled (PH 340)<br />Ballpoint pen on paper<br />29.7 x 21 cm <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph340.c9e33f72.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ph340.c9e33f72.jpg [498 KB]" title="ph340.c9e33f72.jpg [498 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/ph346.cd01141a.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption="Thomas Müller<br />Untitled (PH 346)<br />Pencil, Indian ink, oil on paper<br />29.7 x 21 cm <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph346.cd01141a.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ph346.cd01141a.jpg [376 KB]" title="ph346.cd01141a.jpg [376 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/ph337.d4ce4912.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption="Thomas Müller <br />Untitled (PH 337)<br />Chalk, Indian ink, acrylic on paper<br />29.7 x 21 cm 	<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph337.d4ce4912.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ph337.d4ce4912.jpg [266 KB]" title="ph337.d4ce4912.jpg [266 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/ph347.d18dedfb.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption="Thomas Müller<br />Untitled (PH 347)<br />Pencil, Indian ink, acrylic, collage on paper<br />29.7 x 21 cm <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph347.d18dedfb.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ph347.d18dedfb.jpg [487 KB]" title="ph347.d18dedfb.jpg [487 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/ph338.dca7e4dc.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption="Thomas Müller<br />Untitled (PH 338)<br />Pencil, coloured pencil on paper<br />29.7 x 21 cm <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph338.dca7e4dc.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ph338.dca7e4dc.jpg [527 KB]" title="ph338.dca7e4dc.jpg [527 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn"><a href="media/j.90e30b30.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption="Reinoud Oudshoorn<br />Untitled <br />Frosted glass and iron<br />60 x 73 x 25 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_j.90e30b30.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="j.90e30b30.jpg [1 MB]" title="j.90e30b30.jpg [1 MB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/i_reinoud_oudshoor.8bb5f7d1.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption="Reinoud Oudshoorn<br />Untitled<br />Frosted glass and iron<br />65 x 38 x 13 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_i_reinoud_oudshoor.8bb5f7d1.jpg&amp;x=148&amp;bWeb=0.jpeg" width="148" alt="i_reinoud_oudshoor.8bb5f7d1.jpg [2 MB]" title="i_reinoud_oudshoor.8bb5f7d1.jpg [2 MB]" border="0"  style="margin-top:22px" /></a></div><div class="previewImgOn"><a href="media/d.864b87cf.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption="Reinoud Oudshoorn<br />Untitled <br />Frosted glass and iron<br />75 x 75 x 15 cm <br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_d.864b87cf.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="d.864b87cf.jpg [348 KB]" title="d.864b87cf.jpg [348 KB]" border="0"  style="margin-top:19px" /></a></div><div class="previewImgOn"><a href="media/b_reinoud_oudshoor.7e6e2278.jpg" class="lightwindow page-options" rel="Event[Images]" title="Art Genève" caption="Reinoud Oudshoorn<br />Untitled<br />Frosted glass and iron<br />72 x 76 x 19 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_b_reinoud_oudshoor.7e6e2278.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="b_reinoud_oudshoor.7e6e2278.jpg [91 KB]" title="b_reinoud_oudshoor.7e6e2278.jpg [91 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Art Genève
			</h1>
			
			<p>
				
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				
				<br /><br />
			</div>

			
			
			
			<a href="fairsandevents_2016"><br />...Overview 0000</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>