<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=30';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Reinoud Oudshoorn<br /></li>
					<li><a href="artists.php-id=30&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=30&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/nr.5--0040lr.05dd532d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron (2 elements)<br />70 x 169 x 70 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.5--0040lr.05dd532d.jpg&x=205&bWeb=0.jpeg" width="205" alt="nr.5--0040lr.05dd532d.jpg [90 KB]" title="nr.5--0040lr.05dd532d.jpg [90 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/ph_works_01.2bbb6870.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron and frosted glass<br />54 x 36 x 11 cm<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_works_01.2bbb6870.jpg&x=90&bWeb=0.jpeg" width="90" alt="ph_works_01.2bbb6870.jpg [71 KB]" title="ph_works_01.2bbb6870.jpg [71 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/ph_works_02.2fb342b6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn <br />Untitled<br />Iron and frosted glass<br />72 x 46 x 16 cm<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_works_02.2fb342b6.jpg&x=90&bWeb=0.jpeg" width="90" alt="ph_works_02.2fb342b6.jpg [75 KB]" title="ph_works_02.2fb342b6.jpg [75 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/img_0865_lr.d9dec3ad.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Frosted glass and iron  <br />72 x 51 x 19 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0865_lr.d9dec3ad.jpg&x=99&bWeb=0.jpeg" width="99" alt="img_0865_lr.d9dec3ad.jpg [150 KB]" title="img_0865_lr.d9dec3ad.jpg [150 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t11"><a href="/media/img_0877_lr.dd68b005.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Frosted glass and iron      <br />67 x 55 x 19 cm<br />2014<br /><br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0877_lr.dd68b005.jpg&x=99&bWeb=0.jpeg" width="99" alt="img_0877_lr.dd68b005.jpg [137 KB]" title="img_0877_lr.dd68b005.jpg [137 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t12"><a href="/media/nr.9--1692lr.0bf4fa2d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron and frosted glass<br />72 x 66 x 21 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.9--1692lr.0bf4fa2d.jpg&x=90&bWeb=0.jpeg" width="90" alt="nr.9--1692lr.0bf4fa2d.jpg [102 KB]" title="nr.9--1692lr.0bf4fa2d.jpg [102 KB]" border="0"  style="margin-top:10px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/nr.5--0040lr.05dd532d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron (2 elements)<br />70 x 169 x 70 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.5--0040lr.05dd532d.jpg&x=205&bWeb=0.jpeg" width="205" alt="nr.5--0040lr.05dd532d.jpg [90 KB]" title="nr.5--0040lr.05dd532d.jpg [90 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/ph_works_01.2bbb6870.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron and frosted glass<br />54 x 36 x 11 cm<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_works_01.2bbb6870.jpg&x=90&bWeb=0.jpeg" width="90" alt="ph_works_01.2bbb6870.jpg [71 KB]" title="ph_works_01.2bbb6870.jpg [71 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/ph_works_02.2fb342b6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn <br />Untitled<br />Iron and frosted glass<br />72 x 46 x 16 cm<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_works_02.2fb342b6.jpg&x=90&bWeb=0.jpeg" width="90" alt="ph_works_02.2fb342b6.jpg [75 KB]" title="ph_works_02.2fb342b6.jpg [75 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/img_0865_lr.d9dec3ad.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Frosted glass and iron  <br />72 x 51 x 19 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0865_lr.d9dec3ad.jpg&x=99&bWeb=0.jpeg" width="99" alt="img_0865_lr.d9dec3ad.jpg [150 KB]" title="img_0865_lr.d9dec3ad.jpg [150 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/img_0877_lr.dd68b005.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Frosted glass and iron      <br />67 x 55 x 19 cm<br />2014<br /><br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0877_lr.dd68b005.jpg&x=99&bWeb=0.jpeg" width="99" alt="img_0877_lr.dd68b005.jpg [137 KB]" title="img_0877_lr.dd68b005.jpg [137 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/nr.9--1692lr.0bf4fa2d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron and frosted glass<br />72 x 66 x 21 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.9--1692lr.0bf4fa2d.jpg&x=90&bWeb=0.jpeg" width="90" alt="nr.9--1692lr.0bf4fa2d.jpg [102 KB]" title="nr.9--1692lr.0bf4fa2d.jpg [102 KB]" border="0"  style="margin-top:10px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/nr.5--0040lr.05dd532d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron (2 elements)<br />70 x 169 x 70 cm<br />2010"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cnr.5--0040lr.05dd532d.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="nr.5--0040lr.05dd532d.jpg [90 KB]" title="nr.5--0040lr.05dd532d.jpg [90 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t2"><a href="media/ph_works_01.2bbb6870.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron and frosted glass<br />54 x 36 x 11 cm<br />2015<br />"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cph_works_01.2bbb6870.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ph_works_01.2bbb6870.jpg [71 KB]" title="ph_works_01.2bbb6870.jpg [71 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t3"><a href="media/ph_works_02.2fb342b6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn <br />Untitled<br />Iron and frosted glass<br />72 x 46 x 16 cm<br />2015<br />"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cph_works_02.2fb342b6.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ph_works_02.2fb342b6.jpg [75 KB]" title="ph_works_02.2fb342b6.jpg [75 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t4"><a href="media/img_0865_lr.d9dec3ad.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Frosted glass and iron  <br />72 x 51 x 19 cm<br />2014"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cimg_0865_lr.d9dec3ad.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="img_0865_lr.d9dec3ad.jpg [150 KB]" title="img_0865_lr.d9dec3ad.jpg [150 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t5"><a href="media/img_0877_lr.dd68b005.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Frosted glass and iron      <br />67 x 55 x 19 cm<br />2014<br /><br />"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cimg_0877_lr.dd68b005.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="img_0877_lr.dd68b005.jpg [137 KB]" title="img_0877_lr.dd68b005.jpg [137 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t6"><a href="media/nr.9--1692lr.0bf4fa2d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron and frosted glass<br />72 x 66 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cnr.9--1692lr.0bf4fa2d.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="nr.9--1692lr.0bf4fa2d.jpg [102 KB]" title="nr.9--1692lr.0bf4fa2d.jpg [102 KB]" border="0"  style="margin-top:10px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<img src="web/pix/skip_back_off.gif" width="6" height="11" alt="" title="" />&nbsp;&nbsp;&nbsp;<span style="color:#000000">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;<a href="artists.php-start=6&amp;id=30.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>