<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=18&id=6';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Hans Kotter<br /></li>
					<li><a href="artists.php-id=6&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=6&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/home_sweet_home_01.cd0737b4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Spring and Windows (installation shot)<br />Mirror, Plexiglas, LED’s colour change, remote<br />100 x 100 cm each<br />Ed. 3 + 2 AP <br />2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_home_sweet_home_01.cd0737b4.jpg&x=180&bWeb=0.jpeg" width="180" alt="home_sweet_home_01.cd0737b4.jpg [75 KB]" title="home_sweet_home_01.cd0737b4.jpg [75 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/home_sweet_home_01.d2eaeba2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Windows<br />Mirror, Plexiglas, LED’s colour change, remote<br />100 x 100 cm <br />Ed. 3 + 2 AP<br />2012 "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_home_sweet_home_01.d2eaeba2.jpg&x=205&bWeb=0.jpeg" width="205" alt="home_sweet_home_01.d2eaeba2.jpg [407 KB]" title="home_sweet_home_01.d2eaeba2.jpg [407 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/hans_kotter_cliff_.64834e5b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Cliffs (orange)<br />Laserchrome on Aluminium-Dibond with Diasec Face<br />120 x 20 cm each<br />Ed. 3 + 1 AP<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hans_kotter_cliff_.64834e5b.jpg&x=94&bWeb=0.jpeg" width="94" alt="hans_kotter_cliff_.64834e5b.jpg [44 KB]" title="hans_kotter_cliff_.64834e5b.jpg [44 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/k08.1d386c78.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter <br />Replaced<br />Aluminum light boxes, fluorescent tubes, coloured foil & contact breaker <br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_k08.1d386c78.jpg&x=205&bWeb=0.jpeg" width="205" alt="k08.1d386c78.jpg [157 KB]" title="k08.1d386c78.jpg [157 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/cliffs_05_04_edite.8a98bdcb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Cliffs (gray)<br />Laserchrome on Aluminium-Dibond with Diasec Face<br />120 x 90 cm each<br />Ed. 3 + 1 AP<br />2010<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cliffs_05_04_edite.8a98bdcb.jpg&x=99&bWeb=0.jpeg" width="99" alt="cliffs_05_04_edite.8a98bdcb.jpg [53 KB]" title="cliffs_05_04_edite.8a98bdcb.jpg [53 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/replaced.8ea2a54f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Replaced (Installation shot)<br />Mixed media<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_replaced.8ea2a54f.jpg&x=205&bWeb=0.jpeg" width="205" alt="replaced.8ea2a54f.jpg [133 KB]" title="replaced.8ea2a54f.jpg [133 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/home_sweet_home_01.cd0737b4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Spring and Windows (installation shot)<br />Mirror, Plexiglas, LED’s colour change, remote<br />100 x 100 cm each<br />Ed. 3 + 2 AP <br />2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_home_sweet_home_01.cd0737b4.jpg&x=180&bWeb=0.jpeg" width="180" alt="home_sweet_home_01.cd0737b4.jpg [75 KB]" title="home_sweet_home_01.cd0737b4.jpg [75 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/home_sweet_home_01.d2eaeba2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Windows<br />Mirror, Plexiglas, LED’s colour change, remote<br />100 x 100 cm <br />Ed. 3 + 2 AP<br />2012 "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_home_sweet_home_01.d2eaeba2.jpg&x=205&bWeb=0.jpeg" width="205" alt="home_sweet_home_01.d2eaeba2.jpg [407 KB]" title="home_sweet_home_01.d2eaeba2.jpg [407 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/hans_kotter_cliff_.64834e5b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Cliffs (orange)<br />Laserchrome on Aluminium-Dibond with Diasec Face<br />120 x 20 cm each<br />Ed. 3 + 1 AP<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hans_kotter_cliff_.64834e5b.jpg&x=94&bWeb=0.jpeg" width="94" alt="hans_kotter_cliff_.64834e5b.jpg [44 KB]" title="hans_kotter_cliff_.64834e5b.jpg [44 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/k08.1d386c78.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter <br />Replaced<br />Aluminum light boxes, fluorescent tubes, coloured foil & contact breaker <br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_k08.1d386c78.jpg&x=205&bWeb=0.jpeg" width="205" alt="k08.1d386c78.jpg [157 KB]" title="k08.1d386c78.jpg [157 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/cliffs_05_04_edite.8a98bdcb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Cliffs (gray)<br />Laserchrome on Aluminium-Dibond with Diasec Face<br />120 x 90 cm each<br />Ed. 3 + 1 AP<br />2010<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cliffs_05_04_edite.8a98bdcb.jpg&x=99&bWeb=0.jpeg" width="99" alt="cliffs_05_04_edite.8a98bdcb.jpg [53 KB]" title="cliffs_05_04_edite.8a98bdcb.jpg [53 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/replaced.8ea2a54f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Replaced (Installation shot)<br />Mixed media<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_replaced.8ea2a54f.jpg&x=205&bWeb=0.jpeg" width="205" alt="replaced.8ea2a54f.jpg [133 KB]" title="replaced.8ea2a54f.jpg [133 KB]" border="0"  style="margin-top:10px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/home_sweet_home_01.cd0737b4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Spring and Windows (installation shot)<br />Mirror, Plexiglas, LED’s colour change, remote<br />100 x 100 cm each<br />Ed. 3 + 2 AP <br />2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_home_sweet_home_01.cd0737b4.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="home_sweet_home_01.cd0737b4.jpg [75 KB]" title="home_sweet_home_01.cd0737b4.jpg [75 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/home_sweet_home_01.d2eaeba2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Windows<br />Mirror, Plexiglas, LED’s colour change, remote<br />100 x 100 cm <br />Ed. 3 + 2 AP<br />2012 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_home_sweet_home_01.d2eaeba2.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="home_sweet_home_01.d2eaeba2.jpg [407 KB]" title="home_sweet_home_01.d2eaeba2.jpg [407 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/hans_kotter_cliff_.64834e5b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Cliffs (orange)<br />Laserchrome on Aluminium-Dibond with Diasec Face<br />120 x 20 cm each<br />Ed. 3 + 1 AP<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hans_kotter_cliff_.64834e5b.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="hans_kotter_cliff_.64834e5b.jpg [44 KB]" title="hans_kotter_cliff_.64834e5b.jpg [44 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t4"><a href="media/k08.1d386c78.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter <br />Replaced<br />Aluminum light boxes, fluorescent tubes, coloured foil & contact breaker <br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_k08.1d386c78.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="k08.1d386c78.jpg [157 KB]" title="k08.1d386c78.jpg [157 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t5"><a href="media/cliffs_05_04_edite.8a98bdcb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Cliffs (gray)<br />Laserchrome on Aluminium-Dibond with Diasec Face<br />120 x 90 cm each<br />Ed. 3 + 1 AP<br />2010<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cliffs_05_04_edite.8a98bdcb.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="cliffs_05_04_edite.8a98bdcb.jpg [53 KB]" title="cliffs_05_04_edite.8a98bdcb.jpg [53 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/replaced.8ea2a54f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Replaced (Installation shot)<br />Mixed media<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_replaced.8ea2a54f.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="replaced.8ea2a54f.jpg [133 KB]" title="replaced.8ea2a54f.jpg [133 KB]" border="0"  style="margin-top:10px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=12&amp;id=6.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">4</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="artists.php-start=24&amp;id=6.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>