<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=0&id=25';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">David Connearn<br /></li>
					<li><a href="artists.php-id=25&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=25&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/patrick_heide_mime.518bc48f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />mimēma - Installation Shot at Patrick Heide CA"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_patrick_heide_mime.518bc48f.jpg&x=205&bWeb=0.jpeg" width="205" alt="patrick_heide_mime.518bc48f.jpg [170 KB]" title="patrick_heide_mime.518bc48f.jpg [170 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/para-landscape_ins.1fac92f6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />6 Para (Landscape)<br />Ink on paper<br />29.7 x 42 cm each<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_para-landscape_ins.1fac92f6.jpg&x=102&bWeb=0.jpeg" width="102" alt="para-landscape_ins.1fac92f6.jpg [86 KB]" title="para-landscape_ins.1fac92f6.jpg [86 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/connearn_.8cbced9d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Three drawings metalpoint (for Anselm, for Nagarjuna)<br />Silverpoint/tungstenpoint on acrylic ground on 300gsm Heritage Rag<br />29.7 x 29.7 cm each<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_connearn_.8cbced9d.jpg&x=205&bWeb=0.jpeg" width="205" alt="connearn_.8cbced9d.jpg [39 KB]" title="connearn_.8cbced9d.jpg [39 KB]" border="0"  style="margin-top:38px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/para-landscape_2_l.229873b9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Para (Landscape) II<br />Ink on paper<br />29.7 x 42 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_para-landscape_2_l.229873b9.jpg&x=190&bWeb=0.jpeg" width="190" alt="para-landscape_2_l.229873b9.jpg [164 KB]" title="para-landscape_2_l.229873b9.jpg [164 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div><div class="previewBlank t7">&nbsp;</div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/para-landscape_3_l.247b0600.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Para (Landscape) III<br />Ink on paper<br />29.7 x 42 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_para-landscape_3_l.247b0600.jpg&x=190&bWeb=0.jpeg" width="190" alt="para-landscape_3_l.247b0600.jpg [167 KB]" title="para-landscape_3_l.247b0600.jpg [167 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/david_connearn_-_e.8c0a4788.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Earnest (Blood)			<br />Blood and Heparin on Arches 88 paper	<br />100 x 100 cm<br />1987<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_david_connearn_-_e.8c0a4788.jpg&x=132&bWeb=0.jpeg" width="132" alt="david_connearn_-_e.8c0a4788.jpg [288 KB]" title="david_connearn_-_e.8c0a4788.jpg [288 KB]" border="0"  style="margin-top:12px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/patrick_heide_mime.518bc48f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />mimēma - Installation Shot at Patrick Heide CA"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_patrick_heide_mime.518bc48f.jpg&x=205&bWeb=0.jpeg" width="205" alt="patrick_heide_mime.518bc48f.jpg [170 KB]" title="patrick_heide_mime.518bc48f.jpg [170 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/para-landscape_ins.1fac92f6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />6 Para (Landscape)<br />Ink on paper<br />29.7 x 42 cm each<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_para-landscape_ins.1fac92f6.jpg&x=102&bWeb=0.jpeg" width="102" alt="para-landscape_ins.1fac92f6.jpg [86 KB]" title="para-landscape_ins.1fac92f6.jpg [86 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/connearn_.8cbced9d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Three drawings metalpoint (for Anselm, for Nagarjuna)<br />Silverpoint/tungstenpoint on acrylic ground on 300gsm Heritage Rag<br />29.7 x 29.7 cm each<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_connearn_.8cbced9d.jpg&x=205&bWeb=0.jpeg" width="205" alt="connearn_.8cbced9d.jpg [39 KB]" title="connearn_.8cbced9d.jpg [39 KB]" border="0"  style="margin-top:38px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/para-landscape_2_l.229873b9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Para (Landscape) II<br />Ink on paper<br />29.7 x 42 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_para-landscape_2_l.229873b9.jpg&x=190&bWeb=0.jpeg" width="190" alt="para-landscape_2_l.229873b9.jpg [164 KB]" title="para-landscape_2_l.229873b9.jpg [164 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/para-landscape_3_l.247b0600.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Para (Landscape) III<br />Ink on paper<br />29.7 x 42 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_para-landscape_3_l.247b0600.jpg&x=190&bWeb=0.jpeg" width="190" alt="para-landscape_3_l.247b0600.jpg [167 KB]" title="para-landscape_3_l.247b0600.jpg [167 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/david_connearn_-_e.8c0a4788.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Earnest (Blood)			<br />Blood and Heparin on Arches 88 paper	<br />100 x 100 cm<br />1987<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_david_connearn_-_e.8c0a4788.jpg&x=132&bWeb=0.jpeg" width="132" alt="david_connearn_-_e.8c0a4788.jpg [288 KB]" title="david_connearn_-_e.8c0a4788.jpg [288 KB]" border="0"  style="margin-top:12px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/patrick_heide_mime.518bc48f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />mimēma - Installation Shot at Patrick Heide CA"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_patrick_heide_mime.518bc48f.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="patrick_heide_mime.518bc48f.jpg [170 KB]" title="patrick_heide_mime.518bc48f.jpg [170 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t2"><a href="media/para-landscape_ins.1fac92f6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />6 Para (Landscape)<br />Ink on paper<br />29.7 x 42 cm each<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_para-landscape_ins.1fac92f6.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="para-landscape_ins.1fac92f6.jpg [86 KB]" title="para-landscape_ins.1fac92f6.jpg [86 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/connearn_.8cbced9d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Three drawings metalpoint (for Anselm, for Nagarjuna)<br />Silverpoint/tungstenpoint on acrylic ground on 300gsm Heritage Rag<br />29.7 x 29.7 cm each<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_connearn_.8cbced9d.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="connearn_.8cbced9d.jpg [39 KB]" title="connearn_.8cbced9d.jpg [39 KB]" border="0"  style="margin-top:38px" /></a></div><div class="previewImgOn t4"><a href="media/para-landscape_2_l.229873b9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Para (Landscape) II<br />Ink on paper<br />29.7 x 42 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_para-landscape_2_l.229873b9.jpg&amp;x=190&amp;bWeb=0.jpeg" width="190" alt="para-landscape_2_l.229873b9.jpg [164 KB]" title="para-landscape_2_l.229873b9.jpg [164 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/para-landscape_3_l.247b0600.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Para (Landscape) III<br />Ink on paper<br />29.7 x 42 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_para-landscape_3_l.247b0600.jpg&amp;x=190&amp;bWeb=0.jpeg" width="190" alt="para-landscape_3_l.247b0600.jpg [167 KB]" title="para-landscape_3_l.247b0600.jpg [167 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/david_connearn_-_e.8c0a4788.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Earnest (Blood)			<br />Blood and Heparin on Arches 88 paper	<br />100 x 100 cm<br />1987<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_david_connearn_-_e.8c0a4788.jpg&amp;x=132&amp;bWeb=0.jpeg" width="132" alt="david_connearn_-_e.8c0a4788.jpg [288 KB]" title="david_connearn_-_e.8c0a4788.jpg [288 KB]" border="0"  style="margin-top:12px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<img src="web/pix/skip_back_off.gif" width="6" height="11" alt="" title="" />&nbsp;&nbsp;&nbsp;<span style="color:#000000">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;<a href="artists.php-start=6&amp;id=25.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>