<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=1&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Isabel Albrecht<br /></li>
					<li><a href="artists.php-id=1&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=1&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/albrecht_portrait_.f3d69790.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption=""><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Calbrecht_portrait_.f3d69790.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="albrecht_portrait_.f3d69790.jpg [113 KB]" title="albrecht_portrait_.f3d69790.jpg [113 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
		
			<h1>
				Isabel Albrecht
			</h1>
				
			<div>
				<br /><B>CV</B><br /><br />1968 Frankfurt/Main - 2013 Frankfurt/Main <br /><br /><B>Education</B><br />2002/04		MA Printmaking	 Royal College of Art , London<br />2001/02		MA Drawing	Camberwell College of Arts, London<br />1998/2001	BA (Visual Arts) Drawing	Camberwell College of Arts, London<br />1997/98		Foundation	Central St. Martins College of Art and Design, London<br /><br /><B>Solo Exhibitions</B><br /><br />2011		Lines and Forms, Patrick Heide Contemporary Art, London<br />2008		Colour Progression Patrick Heide Contemporary Art, London<br />2004		Ordnungsversuche Patrick Heide Art Projects, Frankfurt<br />Exploring the Grid (joint exhibition with Károly Keserü) Patrick Heide Art Projects, London<br />2003		Obsessive Drawing shoeshop Gallery, London<br />2000		Drawings Installation in an Empty House, Bad Homburg<br /><br /><B>Group Exhibitions</B><br /><br />2011		Walk the Line III, Kudlek van deer Grinten, Cologne<br />		Works on Paper, Danese, New York<br />		German Marks, Isabel Albrecht, Lucie Beppler, Ellen Keusen, <br />		German Stegmaier, Gallery Joe, Philadelphia	<br />2010		Drawing Attention, pablo’s birthday, New York<br />		Massenbeschleuniger, Isabel Albrecht, Karsten Bott, DAG, Ursula Döbereiner,<br />		Denise Mawila Curated by Dirk Krecker, Galerie Lorenz, Frankfurt<br />2009		Stand in Line Works on paper by Isabel Albrecht, Lucie Beppler,<br />Astrid Bowlby and Károly Keserü Patrick Heide Contemporary Art, London<br />Cover Drawings, Patrick Heide Art Projets, Frankfurt<br />Salon du Dessin Contemporain Paris with Patrick Heide Contemporary Art<br />Pulse New York with Patrick Heide Contemporary Art<br />Arte Fiera Bologna with Patrick Heide Contemporary Art<br />2008	Line and Time and Space: Isabel Albrecht, Sharka Hyland, Bruce Pollock, Sebastian Rug Gallery Joe, Philadelphia<br />Arte Fiera Bologna with Patrick Heide Contemporary Art<br />2007		Aqua Miami with Patrick Heide Contemporary Art<br />Obsession durch Technik ArtMbassy, Berlin<br />Arte Fiera Bologna with Patrick Heide Art Projects<br />2006		Scope New York with Patrick Heide Art Projects<br />Artforum Berlin with Patrick Heide Art Projects<br />Me, Myself & I Kunstraum Gutleut 15, Michael Wagener, Frankfurt<br />2005	Drawings and Works on Paper I – selected artists from Germany Patrick Heide Art Projects, London<br />Repeat Performance: A visual exploration of repetitive markmaking in two and three dimensions Anthony Grant Inc., New York<br />Scope Miami Beach with Patrick Heide Art Projects<br />Scope New York with Patrick Heide Art Projects<br />Bologna Flash Art Show with Patrick Heide Art Projects<br />2004		Royal Academy Summer Exhibition Royal Academy, London<br />Art Frankfurt with Patrick Heide Art Projects<br />The Show Royal College of Art, London<br />2003		linedot RK Burt Gallery, London<br />2002		MA Degree Show Camberwell College of Arts, London<br />2001		BA Degree Show Camberwell College of Arts, London<br /><!-- Template : Variable X undefined -->hibit The London Institute Gallery<br />2000		Stormclouds – Contemporising Ruskin London
			</div>	
			
			
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>