<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=6&id=5';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Thomas Kilpper<br /></li>
					<li><a href="artists.php-id=5&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=5&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/kilpper_disguise_p.3a351770.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper - Disguise<br />Installation Shot at Patrick Heide CA, London 2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kilpper_disguise_p.3a351770.jpg&x=169&bWeb=0.jpeg" width="169" alt="kilpper_disguise_p.3a351770.jpg [127 KB]" title="kilpper_disguise_p.3a351770.jpg [127 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/kilpper_disguise_i.432ba759.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper - Disguise<br />Installation Shot at Patrick Heide CA, London 2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kilpper_disguise_i.432ba759.jpg&x=80&bWeb=0.jpeg" width="80" alt="kilpper_disguise_i.432ba759.jpg [180 KB]" title="kilpper_disguise_i.432ba759.jpg [180 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/tk_venice_project_.9676584f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Roberto Calderoli, Elena Donazzan, Pope Benedict XVI, Thomas Kilpper)<br />Print on Somerset paper - Unique<br />130 x 210 cm<br />2012<br /><br /><br /><br />130 x 210 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_venice_project_.9676584f.jpg&x=205&bWeb=0.jpeg" width="205" alt="tk_venice_project_.9676584f.jpg [195 KB]" title="tk_venice_project_.9676584f.jpg [195 KB]" border="0"  style="margin-top:20px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/tk_venice_project_.87bb8c33.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Christos Papoutsis, Angela Merkel, Benjamin Netanyahu, Andres Fogh Rasmussen, Janet Napolitano, C.Papoutsis)<br />Print on Somerset paper - Unique<br />210 x 120 cm<br />2012<br /><br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_venice_project_.87bb8c33.jpg&x=109&bWeb=0.jpeg" width="109" alt="tk_venice_project_.87bb8c33.jpg [272 KB]" title="tk_venice_project_.87bb8c33.jpg [272 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/tk_untitled___laru.47c31fcc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Ignazio La Russa, Pope Benedict XVI, Angela Merkel & Victor Orban, Thomas Kilpper)<br />Print on Somerset paper - Unique<br />210 x 160 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_untitled___laru.47c31fcc.jpg&x=84&bWeb=0.jpeg" width="84" alt="tk_untitled___laru.47c31fcc.jpg [973 KB]" title="tk_untitled___laru.47c31fcc.jpg [973 KB]" border="0"  style="margin-top:21px" /></a></div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/tk_alessandra_muss.7397c017.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Alessandra Mussolini)<br />Print on fabric - Unique<br />210 x 160 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_alessandra_muss.7397c017.jpg&x=103&bWeb=0.jpeg" width="103" alt="tk_alessandra_muss.7397c017.jpg [116 KB]" title="tk_alessandra_muss.7397c017.jpg [116 KB]" border="0"  style="margin-top:8px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/kilpper_disguise_p.3a351770.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper - Disguise<br />Installation Shot at Patrick Heide CA, London 2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kilpper_disguise_p.3a351770.jpg&x=169&bWeb=0.jpeg" width="169" alt="kilpper_disguise_p.3a351770.jpg [127 KB]" title="kilpper_disguise_p.3a351770.jpg [127 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/kilpper_disguise_i.432ba759.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper - Disguise<br />Installation Shot at Patrick Heide CA, London 2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kilpper_disguise_i.432ba759.jpg&x=80&bWeb=0.jpeg" width="80" alt="kilpper_disguise_i.432ba759.jpg [180 KB]" title="kilpper_disguise_i.432ba759.jpg [180 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/tk_venice_project_.9676584f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Roberto Calderoli, Elena Donazzan, Pope Benedict XVI, Thomas Kilpper)<br />Print on Somerset paper - Unique<br />130 x 210 cm<br />2012<br /><br /><br /><br />130 x 210 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_venice_project_.9676584f.jpg&x=205&bWeb=0.jpeg" width="205" alt="tk_venice_project_.9676584f.jpg [195 KB]" title="tk_venice_project_.9676584f.jpg [195 KB]" border="0"  style="margin-top:20px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/tk_venice_project_.87bb8c33.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Christos Papoutsis, Angela Merkel, Benjamin Netanyahu, Andres Fogh Rasmussen, Janet Napolitano, C.Papoutsis)<br />Print on Somerset paper - Unique<br />210 x 120 cm<br />2012<br /><br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_venice_project_.87bb8c33.jpg&x=109&bWeb=0.jpeg" width="109" alt="tk_venice_project_.87bb8c33.jpg [272 KB]" title="tk_venice_project_.87bb8c33.jpg [272 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/tk_untitled___laru.47c31fcc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Ignazio La Russa, Pope Benedict XVI, Angela Merkel & Victor Orban, Thomas Kilpper)<br />Print on Somerset paper - Unique<br />210 x 160 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_untitled___laru.47c31fcc.jpg&x=84&bWeb=0.jpeg" width="84" alt="tk_untitled___laru.47c31fcc.jpg [973 KB]" title="tk_untitled___laru.47c31fcc.jpg [973 KB]" border="0"  style="margin-top:21px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/tk_alessandra_muss.7397c017.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Alessandra Mussolini)<br />Print on fabric - Unique<br />210 x 160 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_alessandra_muss.7397c017.jpg&x=103&bWeb=0.jpeg" width="103" alt="tk_alessandra_muss.7397c017.jpg [116 KB]" title="tk_alessandra_muss.7397c017.jpg [116 KB]" border="0"  style="margin-top:8px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/kilpper_disguise_p.3a351770.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper - Disguise<br />Installation Shot at Patrick Heide CA, London 2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kilpper_disguise_p.3a351770.jpg&amp;x=169&amp;bWeb=0.jpeg" width="169" alt="kilpper_disguise_p.3a351770.jpg [127 KB]" title="kilpper_disguise_p.3a351770.jpg [127 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/kilpper_disguise_i.432ba759.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper - Disguise<br />Installation Shot at Patrick Heide CA, London 2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kilpper_disguise_i.432ba759.jpg&amp;x=80&amp;bWeb=0.jpeg" width="80" alt="kilpper_disguise_i.432ba759.jpg [180 KB]" title="kilpper_disguise_i.432ba759.jpg [180 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn t3"><a href="media/tk_venice_project_.9676584f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Roberto Calderoli, Elena Donazzan, Pope Benedict XVI, Thomas Kilpper)<br />Print on Somerset paper - Unique<br />130 x 210 cm<br />2012<br /><br /><br /><br />130 x 210 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_venice_project_.9676584f.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="tk_venice_project_.9676584f.jpg [195 KB]" title="tk_venice_project_.9676584f.jpg [195 KB]" border="0"  style="margin-top:20px" /></a></div><div class="previewImgOn t4"><a href="media/tk_venice_project_.87bb8c33.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Christos Papoutsis, Angela Merkel, Benjamin Netanyahu, Andres Fogh Rasmussen, Janet Napolitano, C.Papoutsis)<br />Print on Somerset paper - Unique<br />210 x 120 cm<br />2012<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_venice_project_.87bb8c33.jpg&amp;x=109&amp;bWeb=0.jpeg" width="109" alt="tk_venice_project_.87bb8c33.jpg [272 KB]" title="tk_venice_project_.87bb8c33.jpg [272 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t5"><a href="media/tk_untitled___laru.47c31fcc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Ignazio La Russa, Pope Benedict XVI, Angela Merkel & Victor Orban, Thomas Kilpper)<br />Print on Somerset paper - Unique<br />210 x 160 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_untitled___laru.47c31fcc.jpg&amp;x=84&amp;bWeb=0.jpeg" width="84" alt="tk_untitled___laru.47c31fcc.jpg [973 KB]" title="tk_untitled___laru.47c31fcc.jpg [973 KB]" border="0"  style="margin-top:21px" /></a></div><div class="previewImgOn t6"><a href="media/tk_alessandra_muss.7397c017.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Alessandra Mussolini)<br />Print on fabric - Unique<br />210 x 160 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_alessandra_muss.7397c017.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="tk_alessandra_muss.7397c017.jpg [116 KB]" title="tk_alessandra_muss.7397c017.jpg [116 KB]" border="0"  style="margin-top:8px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=0&amp;id=5.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="artists.php-start=12&amp;id=5.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>