<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=0&id=4';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Károly Keserü<br /></li>
					<li><a href="artists.php-id=4&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=4&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/magnificent_coinci.2aee4477.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="magnificent coincidence<br />Károly Keserü<br />Exhibition shot at Patrick Heide CA<br />2011<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.2aee4477.jpg&x=104&bWeb=0.jpeg" width="104" alt="magnificent_coinci.2aee4477.jpg [271 KB]" title="magnificent_coinci.2aee4477.jpg [271 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/magnificent_coinci.2f04cf7b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="magnificent coincidence<br />Károly Keserü<br />Exhibition shot at Patrick Heide CA<br />2011<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.2f04cf7b.jpg&x=111&bWeb=0.jpeg" width="111" alt="magnificent_coinci.2f04cf7b.jpg [258 KB]" title="magnificent_coinci.2f04cf7b.jpg [258 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/magnificent_coinci.e028cf60.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="magnificent coincidence - Károly Keserü<br />Installation Shot at Patrick Heide CA, London 2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.e028cf60.jpg&x=104&bWeb=0.jpeg" width="104" alt="magnificent_coinci.e028cf60.jpg [163 KB]" title="magnificent_coinci.e028cf60.jpg [163 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/magnificent_coinci.e28502ef.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="magnificent coincidence - Károly Keserü<br />Installation Shot at Patrick Heide CA, London 2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.e28502ef.jpg&x=104&bWeb=0.jpeg" width="104" alt="magnificent_coinci.e28502ef.jpg [162 KB]" title="magnificent_coinci.e28502ef.jpg [162 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/karoly_keseru_unti.812a7a2d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Untitled (1709081)<br />Acrylic & thread on linen<br />66 x 61 cm<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_unti.812a7a2d.jpg&x=104&bWeb=0.jpeg" width="104" alt="karoly_keseru_unti.812a7a2d.jpg [68 KB]" title="karoly_keseru_unti.812a7a2d.jpg [68 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/karoly_keseru_30__.2e7011e7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserue<br />Installation Shot at Patrick Heide CA, London 2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_30__.2e7011e7.jpg&x=99&bWeb=0.jpeg" width="99" alt="karoly_keseru_30__.2e7011e7.jpg [2 MB]" title="karoly_keseru_30__.2e7011e7.jpg [2 MB]" border="0"  style="margin-top:11px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/magnificent_coinci.2aee4477.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="magnificent coincidence<br />Károly Keserü<br />Exhibition shot at Patrick Heide CA<br />2011<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.2aee4477.jpg&x=104&bWeb=0.jpeg" width="104" alt="magnificent_coinci.2aee4477.jpg [271 KB]" title="magnificent_coinci.2aee4477.jpg [271 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/magnificent_coinci.2f04cf7b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="magnificent coincidence<br />Károly Keserü<br />Exhibition shot at Patrick Heide CA<br />2011<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.2f04cf7b.jpg&x=111&bWeb=0.jpeg" width="111" alt="magnificent_coinci.2f04cf7b.jpg [258 KB]" title="magnificent_coinci.2f04cf7b.jpg [258 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/magnificent_coinci.e028cf60.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="magnificent coincidence - Károly Keserü<br />Installation Shot at Patrick Heide CA, London 2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.e028cf60.jpg&x=104&bWeb=0.jpeg" width="104" alt="magnificent_coinci.e028cf60.jpg [163 KB]" title="magnificent_coinci.e028cf60.jpg [163 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/magnificent_coinci.e28502ef.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="magnificent coincidence - Károly Keserü<br />Installation Shot at Patrick Heide CA, London 2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.e28502ef.jpg&x=104&bWeb=0.jpeg" width="104" alt="magnificent_coinci.e28502ef.jpg [162 KB]" title="magnificent_coinci.e28502ef.jpg [162 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/karoly_keseru_unti.812a7a2d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Untitled (1709081)<br />Acrylic & thread on linen<br />66 x 61 cm<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_unti.812a7a2d.jpg&x=104&bWeb=0.jpeg" width="104" alt="karoly_keseru_unti.812a7a2d.jpg [68 KB]" title="karoly_keseru_unti.812a7a2d.jpg [68 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/karoly_keseru_30__.2e7011e7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserue<br />Installation Shot at Patrick Heide CA, London 2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_30__.2e7011e7.jpg&x=99&bWeb=0.jpeg" width="99" alt="karoly_keseru_30__.2e7011e7.jpg [2 MB]" title="karoly_keseru_30__.2e7011e7.jpg [2 MB]" border="0"  style="margin-top:11px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/magnificent_coinci.2aee4477.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="magnificent coincidence<br />Károly Keserü<br />Exhibition shot at Patrick Heide CA<br />2011<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.2aee4477.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="magnificent_coinci.2aee4477.jpg [271 KB]" title="magnificent_coinci.2aee4477.jpg [271 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t2"><a href="media/magnificent_coinci.2f04cf7b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="magnificent coincidence<br />Károly Keserü<br />Exhibition shot at Patrick Heide CA<br />2011<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.2f04cf7b.jpg&amp;x=111&amp;bWeb=0.jpeg" width="111" alt="magnificent_coinci.2f04cf7b.jpg [258 KB]" title="magnificent_coinci.2f04cf7b.jpg [258 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t3"><a href="media/magnificent_coinci.e028cf60.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="magnificent coincidence - Károly Keserü<br />Installation Shot at Patrick Heide CA, London 2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.e028cf60.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="magnificent_coinci.e028cf60.jpg [163 KB]" title="magnificent_coinci.e028cf60.jpg [163 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t4"><a href="media/magnificent_coinci.e28502ef.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="magnificent coincidence - Károly Keserü<br />Installation Shot at Patrick Heide CA, London 2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.e28502ef.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="magnificent_coinci.e28502ef.jpg [162 KB]" title="magnificent_coinci.e28502ef.jpg [162 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t5"><a href="media/karoly_keseru_unti.812a7a2d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Untitled (1709081)<br />Acrylic & thread on linen<br />66 x 61 cm<br />2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_unti.812a7a2d.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="karoly_keseru_unti.812a7a2d.jpg [68 KB]" title="karoly_keseru_unti.812a7a2d.jpg [68 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t6"><a href="media/karoly_keseru_30__.2e7011e7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserue<br />Installation Shot at Patrick Heide CA, London 2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_30__.2e7011e7.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="karoly_keseru_30__.2e7011e7.jpg [2 MB]" title="karoly_keseru_30__.2e7011e7.jpg [2 MB]" border="0"  style="margin-top:11px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<img src="web/pix/skip_back_off.gif" width="6" height="11" alt="" title="" />&nbsp;&nbsp;&nbsp;<span style="color:#000000">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;<a href="artists.php-start=6&amp;id=4.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>