<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=14&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Thomas Müller<br /></li>
					<li><a href="artists.php-id=14&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=14&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Thomas Müller
			</h1>
				
			<div>
				<br /><B>CV</B><br /><br />Born 1959 in Frankfurt on the Main<br /><br /><B>Education</B><br /><br />1979/1988	Fine arts studies at the Stuttgart State Academie of Art and Design<br />1980/1983	German language and literature studies at the University of Stuttgart<br />1991	Scholarship Kunststiftung Baden-Württemberg<br />1991/1992	Scholarship / Residency at the Cité des Arts, Paris<br />2003	Artist in Residence, The Chinati Foundation, Marfa, Texas<br />2009	Art Karlsruhe Prize (with Galerie Michael Sturm, Stuttgart)<br /><br /><B>Solo Exhibitions</B><br /><br />2015		Different Lines, Patrick Heide Contemporary Art, London <br />2014 		Florian Sundheimer Kunsthandel, München<br />2013		Kristof de Clercq Gallery, Gent<br />Galerie Werner Klein, Köln<br />2012		Galerie Anna Wenger, Zürich<br />Patrick Heide Contemporary Art, London<br />Galerie Michael Sturm, Stuttgart<br />Künstlerraum im Kunstmuseum Stuttgart<br />2011		Galerie Vidal-Saint Phalle, Paris<br />Soul Train, Positionen der Zeichnung, Galeriehaus Nord, Nürnberg<br />(with Peter Radelfinger)<br />fruehsorge contemporary drawings, Berlin<br />2010		Florian Sundheimer Kunsthandel, Munich<br />Galerie Parterre, Berlin<br />2009		Patrick Heide Contemporary Art, London<br />Centre for Recent Drawing, London<br />Galerie Vidal-Saint Phalle, Paris<br />Galerie Schlégl, Zürich<br />2008		fruehsorge contemporary drawings, Berlin<br />2007		Galerie Michael Sturm, Stuttgart<br />2006		Galerie da entlang, Dortmund<br />Galerie Vidal-Saint Phalle, Paris<br />2004		fruehsorge contemporary drawings, Berlin<br />Museum Chasa Jaura Valchava<br />2003		Galerie Michael Sturm, Stuttgart<br />Galerie Schlégl, Zürich<br />The Chinati Foundation, Marfa, Texas<br />Kunstmuseum Bonn<br />2002		Hans-Trudel-Haus, Galerie und Stiftung, Baden<br />2001		Niederrheinischer Kunstverein, Wesel<br />Galleria Torbandena, Trieste (with Carlos Lizariturry)<br />Galerie Rolf Ohse, Bremen<br />2000		Galerie Michael Sturm, Stuttgart<br />Galerie der Stadt Mainz Brückenturm<br />1999		Galerie da entlang, Dortmund<br />Galerie der Stadt Waiblingen „Kameralamt“<br />Galerie Schlégl, Zürich<br />Kunstraum MI Posselt, Bonn<br />1998		Brühler Kunstverein (with Martin Noël)<br />Waßermann Galerie, Munich<br />1997		Galerie Michael Sturm, Stuttgart<br />1995		Galerie da entlang, Dortmund<br />Kunstraum MI Posselt, Bonn<br />Städtische Galerie Quakenbrück<br />1993		Institut Français, Stuttgart<br />Kunststiftung Baden-Württemberg, Stuttgart (with Matthias Kohlmann)<br />1992		Galerie da entlang, Dortmund (with Peter Bormann)<br />1990		Kunstmuseum Heidenheim<br />Galerie Brigitte Wetter, Stuttgart<br />Zellermayer Galerie, Berlin							<br />1989		Brühler Kunstverein<br />Galerie Rolf Ohse, Bremen<br />Galerie da entlang, Dortmund<br />1987		Art Cologne, Supported booth project<br />Zellermayer Galerie, Berlin<br />1986		Galerie da entlang, Dortmund<br />Museum am Ostwall Dortmund <br />Staatliche Akademie der Bildenden Künste Stuttgart<br /><br /><B>Selected Group Exhibitions </B><br /><br />2015	Donation Florence & Daniel Guerlain, Centre Pompidou, Paris, Nordiska Akvarellmuseet, Skärhamn, Sweden<br />Linie Line Linea, Contemporary Drawing, Akademie der Künste, Saint Petersburg<br />Martin Assig, Lorenz Estermann, Thomas Müller, OEuvres récentes, Galerie <br />	Vidal-Saint Phalle, Paris<br />2014 	Linie Line Linea, Contemporary Drawing, Museu de Arte Leopoldo Gotuzzo, Pelotas, Brazil<br />Prozess, Kunstraum Alexander Bürkle, Freiburg, Germany<br />2013	Donation Florence et Daniel Guerlain, Centre Pompidou, Paris<br />	Linie Line Linea, Dibujo contemporáneo, Museo de Arte del Banco de la República, Bogotá<br />Carte blanche à Jean-Pascal Léger, Galerie Vidal-Saint Phalle, Paris<br />Linie Line Linea, Dibujo contemporáneo, Museo Nacional de Arte, La Paz<br />Alle Feat. Arrangierte Ehen, Württembergischer Kunstverein Stuttgart<br />Noch nie gesehen. Neue Schenkungen und Ankäufe für die Grafische Sammlung, <br />Kunstmuseum Bonn<br />Linie Line Linea, Dibujo contemporáneo aléman, Centro de Arte Contemporáneo de Quito<br />Wetterdämmerung – Ein Blick zurück. Ausgewähltes aus der Sammlung Alison und <br />Peter W. Klein, Kunstwerk, Eberdingen-Nussdorf<br />Epochal. Die Handschrift des Künstlers, Herzog Anton Ulrich-Museum, <br />Braunschweig<br />2012	Martin Assig, Mark Lammert, Thomas Müller _ Zeichnung, Galerie Born, Born Am Darß<br />	Public / Private, Gemeentemuseum Den Haag<br />	(It) works on paper, Kristof De Clercq Gallery, Gent <br />	Linie Line Linea, Dibujo contemporáneo, San Luis Potosi<br />	Seeing Red, Hamish Morrison Galerie, Berlin<br />	Alles Linie _ Material und Zeichnung, Galerie Werner Klein, Köln	<br />2011	Linie line linea, Contemporary Drawing, Instituto Cultural Cabanas, Guadalajara <br />	Een Keuze - Hedendaagse Duitse tekeningen, Drawing Centre Diepenheim<br />Faster and Slower Lines - From the Collection of Pétur Arason and Ragna Róbertsdóttir, Reykjavik Art Museum<br />Acquisitions récentes cabinet d‘ art graphique - D‘ Antonin Artaud à Tatiana Trouvé, Centre Pompidou, Paris<br />Walking the Line III, Kudlek-van der Grinten Galerie, Köln<br />It’s raining, fight youngsters, Wetering Galerie, Amsterdam<br />Linie line linea, Contemporary Drawing, Museo Nacional de Artes Visuales, Montevideo<br />Carte blanche, Museum für aktuelle Kunst - Sammlung Hurrle, Durbach<br />Zeichnung Wien, Galerie Lindner, Wien<br />Borderline, Pablo’s Birthday Gallery, New York<br />2010		La méthode graphique et autres lignes, Centre d‘ art de Gennevilliers, Galerie Edouard Manet<br />Winter, Galerie Schlégl, Zürich<br />Hängung #6 - Arbeiten auf Papier, Kunstwerk, Sammlung Alison und Peter Klein, Eberdingen-Nußdorf<br />Zeichnung ’10, Galerie Michael Sturm, Stuttgart<br />20 ans après, Galerie Vidal-Saint Phalle, Paris<br />Medium Papier, Arbeiten aus der Sammlung Rosskopf, Kunstraum Alexander Bürkle, Freiburg im Breisgau<br />Linie line linea, Zeichnung der Gegenwart, Kunstmuseum Bonn<br />2009		Konkrete Idole - Nonfigurative Kunst und afrikanische Skulpturen, Museum Liner, Appenzell<br />30 x 30 cm Project; A contemporary Print Collaboration, McNay Art Museum,San Antonio, Texas<br />Donation Jeunet - Les acquisitions 2003 - 2009, Musée d‘art et d‘histoire, Neuchâtel<br />Dessins d‘Aujourd‘hui, Musée Rignault, Saint-Cirq Lapopie<br />I nostri cari amici - Our dear Friends, Galleria Torbandena, Trieste<br />2008		Zur Kontingenz der Linie, Kunstraum Alexander Bürkle, Freiburg im Breisgau<br />		3. Biennale der Zeichnung, Kunstverein Eislingen<br />2007		Zwischen Konstruktion und Reduktion. Zwei Generationen sammeln, Schloß Gottorf, Schleswig<br />		Nuova Biennale del Muro Dipinto, Dozza<br />		Schwarzer Salon, Galerie da entlang, Dortmund<br />		A Tribute to Brice Marden, fruehsorge contemporary drawings, Berlin<br />2006		One-Black-Show. immagini di nero contemporaneo, Galleria Torbandena, Trieste<br />		Hauptsache, wir bleiben zusammen!, fruehsorge. Galerie für Zeichnung, Berlin<br />		25 Jahre, Niederrheinischer Kunstverein, Wesel<br />		acquisitions 2006, Le Ring, artothèque de Nantes<br />		Dreischritt - westöstliche Resonanzen. Kunst aus einer Berliner Privatsammlung, Galerie parterre, Berlin<br />		Raumwechsel 5, Kunstraum Alexander Bürkle, Freiburg im Breisgau<br />		Zeichnung_06, Galerie Michael Sturm, Stuttgart<br />2005		group show, Galleria Torbandena, Trieste<br />		„Quinze ans après“. Quinze artistea, Galerie Vidal-Saint Phalle, Paris<br />		touché, Galerie Michael Sturm, Stuttgart<br />		Weltinnenräume. Die Sammlung Hanck, Deutsche Gesellschaft für christliche Kunst, München<br />		Cinq peintres allemands, Galerie Vidal-Saint Phalle, Paris<br />2004		comme un serpent qui danse - eine Geographie der Linie, Sympra, Stuttgart<br />		Die Sammlung Hanck. Erwerbungen seit 1997, museum kunst palast, Düsseldorf<br />		Aus der Mitte der Sammlung. Ausgewählte Arbeiten aus der Sammlung Nöth, Teil II, 	<br />		Galerie der Stadt Wendlingen am Neckar<br />2003		Der erste Blick. Sammlung Regina und Erich Krian, Museum am Ostwall DortmunD<br />		Weiß zieht und gewinnt. Zum Thema: Zeichnung, Galerie Inga Kondeyne und Galerie Seitz & <br />Partner, Berlin<br />2002		Aus der Sammlung Rosskopf V. Zeichnungen, Zeichnungen, Zeichnungen, Sammlung<br /> Rosskopf, Freiburg <br />		Neu! Zehn Jahre Neuerwerbungen des Kunstmuseum Bonn, Kunstmuseum Bonn<br />		Grafik der Gegenwart, Künstlerforum Bonn<br />		Contemporary Positions in German Drawing, The Milwaukee Institute of Art & Design, Milwaukee<br />2001		opere su carta, Galleria Torbandena, Trieste<br />		50. Retour de Paris, Akademie Schloß Solitude, Stuttgart<br />		Zeitschnitt, Städtische Galerie Karlsruhe<br />		3 Zeichner. Karl Bohrmann, Hermann Josef Mispelbaum, Thomas Müller,<br />		Zu guter Letzt, Kunstraum MI Posselt, Bonn<br />2000		Schwarz / Weiß, Villa Merkel, Esslingen<br />		Essentials, Galerie Schlégl, Zürich<br />		Avanguardie per una collezione, Galleria Torbandena, Trieste<br />		Lesen ohne Worte, Kunstraum MI Posselt, Bonn<br />		Schwarzweiß VI, Galerie Marianne Grob, Berlin<br />1999		Neue Wege im Holzschnitt. Der deutsche Südwesten., Städtisches Kunstmuseum Spendhaus Reutlingen<br />		Zeichnung - Thomas Müller, Karin Sander, Jo Schöpfer, Galerie im Kornhaus der Stadt Kirchheim unter Teck<br />		Malerei aus Baden-Württemberg, Städtisches Kunstmuseum Singen<br />		Fünfzig Jahre Sammlung van der Grinten 1946 - 1996, Museum Schloß Moyland<br />1998		11 Positionen - Druckgraphik, Hans-Thoma-Gesellschaft, Reutlingen<br />		Das Plateau - 50 Ausgaben, Morat-Institut für Kunst und Kunstwissenschaft, Freiburg im Breisgau<br />		Zeichnung, Galerie Michael Sturm, Stuttgart<br />		Aufstehen - Auferstehen, Hospitalhof Stuttgart<br />1997		Druck 97, Städtische Galerie Albstadt<br />1996		Einblick, Galerie Michael Sturm, Stuttgart<br />		50 Jahre Holzschnitt 1946 - 1996, Niederrheinischer Kunstverein, Wesel<br />		Gesellschaft der Freunde Junger Kunst Baden-Baden, Staatliche Kunsthalle Baden-Baden<br />1995		Selections Winter ‘95, The Drawing Center, New York<br /><br /><B>Collections (selection)</B><br /><br />Centre Georges Pompidou, Musée national d‘art moderne, Paris<br />Collection Florence & Daniel Guerlain, Les Mesnuls<br />Deutsche Bank collection, Frankfurt<br />Ege Kunst- und Kulturstiftung, Freiburg im Breisgau<br />Hamburger Kunsthalle<br />Herzog Anton Ulrich-Museum, Braunschweig<br />Institute for Foreign Cultural Relations (ifa), Stuttgart / Berlin<br />Kunstmuseum Bonn & Stuttgart<br />Morat-Institut für Kunst und Kunstwissenschaft, Freiburg im Breisgau<br />Musée d‘art et d‘histoire, Neuchâtel<br />Museum am Ostwall, Dortmund<br />museum kunst palast, Düsseldorf (Hanck collection)<br />Museum Schloß Moyland <br />Staatliche Graphische Sammlung München<br />Staatliche Museen zu Berlin, Kupferstichkabinett<br />Staatsgalerie Stuttgart<br />Städtische Galerie Karlsruhe<br />Szépmüvészeti Múzeum - Museum of Fine Arts, Budapest<br />The Marion Koogler McNay Art Museum, San Antonio, Texas<br />The Maxine and Stuart Frankel Foundation for Art, Bloomfield Hills, Michigan<br />ZKM _ Zentrum für Kunst und Medientechnologie _ Museum für Neue Kunst Karlsruhe 
			</div>	
			
			
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>