<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=30&id=2';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Ina Geissler<br /></li>
					<li><a href="artists.php-id=2&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=2&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/flash7.a3c1cc24.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Flash 7<br />Egg tempera on canvas<br />190 x 145 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash7.a3c1cc24.jpg&x=107&bWeb=0.jpeg" width="107" alt="flash7.a3c1cc24.jpg [475 KB]" title="flash7.a3c1cc24.jpg [475 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/flash5.99da36eb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Flash 5<br />Egg tempera on canvas<br />190 x 145 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash5.99da36eb.jpg&x=108&bWeb=0.jpeg" width="108" alt="flash5.99da36eb.jpg [429 KB]" title="flash5.99da36eb.jpg [429 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t4">&nbsp;</div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/flash9_tiefsee_.ba9c0bcc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Flash 9 (Tiefsee)<br />Egg tempera on canvas<br />195 x 145 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash9_tiefsee_.ba9c0bcc.jpg&x=108&bWeb=0.jpeg" width="108" alt="flash9_tiefsee_.ba9c0bcc.jpg [495 KB]" title="flash9_tiefsee_.ba9c0bcc.jpg [495 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/flash8_empfang_.a6e8e3f3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Flash 9 (Empfang)<br />Egg tempera on canvas<br />195 x 145 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash8_empfang_.a6e8e3f3.jpg&x=107&bWeb=0.jpeg" width="107" alt="flash8_empfang_.a6e8e3f3.jpg [472 KB]" title="flash8_empfang_.a6e8e3f3.jpg [472 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/flash_twister_.91998afc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Flash 4<br />Egg tempera on canvas<br />195 x 145 cm<br />2009<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash_twister_.91998afc.jpg&x=108&bWeb=0.jpeg" width="108" alt="flash_twister_.91998afc.jpg [416 KB]" title="flash_twister_.91998afc.jpg [416 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/lightsnight01.b3b64791.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Light s night 01<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight01.b3b64791.jpg&x=100&bWeb=0.jpeg" width="100" alt="lightsnight01.b3b64791.jpg [1 MB]" title="lightsnight01.b3b64791.jpg [1 MB]" border="0"  style="margin-top:14px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/flash7.a3c1cc24.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Flash 7<br />Egg tempera on canvas<br />190 x 145 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash7.a3c1cc24.jpg&x=107&bWeb=0.jpeg" width="107" alt="flash7.a3c1cc24.jpg [475 KB]" title="flash7.a3c1cc24.jpg [475 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/flash5.99da36eb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Flash 5<br />Egg tempera on canvas<br />190 x 145 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash5.99da36eb.jpg&x=108&bWeb=0.jpeg" width="108" alt="flash5.99da36eb.jpg [429 KB]" title="flash5.99da36eb.jpg [429 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/flash9_tiefsee_.ba9c0bcc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Flash 9 (Tiefsee)<br />Egg tempera on canvas<br />195 x 145 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash9_tiefsee_.ba9c0bcc.jpg&x=108&bWeb=0.jpeg" width="108" alt="flash9_tiefsee_.ba9c0bcc.jpg [495 KB]" title="flash9_tiefsee_.ba9c0bcc.jpg [495 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/flash8_empfang_.a6e8e3f3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Flash 9 (Empfang)<br />Egg tempera on canvas<br />195 x 145 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash8_empfang_.a6e8e3f3.jpg&x=107&bWeb=0.jpeg" width="107" alt="flash8_empfang_.a6e8e3f3.jpg [472 KB]" title="flash8_empfang_.a6e8e3f3.jpg [472 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/flash_twister_.91998afc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Flash 4<br />Egg tempera on canvas<br />195 x 145 cm<br />2009<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash_twister_.91998afc.jpg&x=108&bWeb=0.jpeg" width="108" alt="flash_twister_.91998afc.jpg [416 KB]" title="flash_twister_.91998afc.jpg [416 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/lightsnight01.b3b64791.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Light s night 01<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight01.b3b64791.jpg&x=100&bWeb=0.jpeg" width="100" alt="lightsnight01.b3b64791.jpg [1 MB]" title="lightsnight01.b3b64791.jpg [1 MB]" border="0"  style="margin-top:14px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/flash7.a3c1cc24.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Flash 7<br />Egg tempera on canvas<br />190 x 145 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash7.a3c1cc24.jpg&amp;x=107&amp;bWeb=0.jpeg" width="107" alt="flash7.a3c1cc24.jpg [475 KB]" title="flash7.a3c1cc24.jpg [475 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t2"><a href="media/flash5.99da36eb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Flash 5<br />Egg tempera on canvas<br />190 x 145 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash5.99da36eb.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="flash5.99da36eb.jpg [429 KB]" title="flash5.99da36eb.jpg [429 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t3"><a href="media/flash9_tiefsee_.ba9c0bcc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Flash 9 (Tiefsee)<br />Egg tempera on canvas<br />195 x 145 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash9_tiefsee_.ba9c0bcc.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="flash9_tiefsee_.ba9c0bcc.jpg [495 KB]" title="flash9_tiefsee_.ba9c0bcc.jpg [495 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t4"><a href="media/flash8_empfang_.a6e8e3f3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Flash 9 (Empfang)<br />Egg tempera on canvas<br />195 x 145 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash8_empfang_.a6e8e3f3.jpg&amp;x=107&amp;bWeb=0.jpeg" width="107" alt="flash8_empfang_.a6e8e3f3.jpg [472 KB]" title="flash8_empfang_.a6e8e3f3.jpg [472 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t5"><a href="media/flash_twister_.91998afc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Flash 4<br />Egg tempera on canvas<br />195 x 145 cm<br />2009<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_flash_twister_.91998afc.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="flash_twister_.91998afc.jpg [416 KB]" title="flash_twister_.91998afc.jpg [416 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t6"><a href="media/lightsnight01.b3b64791.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Light s night 01<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight01.b3b64791.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="lightsnight01.b3b64791.jpg [1 MB]" title="lightsnight01.b3b64791.jpg [1 MB]" border="0"  style="margin-top:14px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=24&amp;id=2.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">6</span>&nbsp;&nbsp;/&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;<a href="artists.php-start=36&amp;id=2.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>