<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=6&id=11';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Varvara Shavrova<br /></li>
					<li><a href="artists.php-id=11&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=11&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/4.37331791.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 Photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_4.37331791.jpg&x=105&bWeb=0.jpeg" width="105" alt="4.37331791.jpg [352 KB]" title="4.37331791.jpg [352 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/5.98b1808d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_5.98b1808d.jpg&x=105&bWeb=0.jpeg" width="105" alt="5.98b1808d.jpg [350 KB]" title="5.98b1808d.jpg [350 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t4">&nbsp;</div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/7.99f37e63.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_7.99f37e63.jpg&x=105&bWeb=0.jpeg" width="105" alt="7.99f37e63.jpg [413 KB]" title="7.99f37e63.jpg [413 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/8.3a085755.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8.3a085755.jpg&x=105&bWeb=0.jpeg" width="105" alt="8.3a085755.jpg [424 KB]" title="8.3a085755.jpg [424 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/varvara_02.1d2ee30f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Liu Zhang (Series of 12 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_varvara_02.1d2ee30f.jpg&x=95&bWeb=0.jpeg" width="95" alt="varvara_02.1d2ee30f.jpg [322 KB]" title="varvara_02.1d2ee30f.jpg [322 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t10"><a href="/media/varvara_05.22244833.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Liu Zhang (Series of 12 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_varvara_05.22244833.jpg&x=95&bWeb=0.jpeg" width="95" alt="varvara_05.22244833.jpg [305 KB]" title="varvara_05.22244833.jpg [305 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/4.37331791.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 Photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_4.37331791.jpg&x=105&bWeb=0.jpeg" width="105" alt="4.37331791.jpg [352 KB]" title="4.37331791.jpg [352 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/5.98b1808d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_5.98b1808d.jpg&x=105&bWeb=0.jpeg" width="105" alt="5.98b1808d.jpg [350 KB]" title="5.98b1808d.jpg [350 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/7.99f37e63.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_7.99f37e63.jpg&x=105&bWeb=0.jpeg" width="105" alt="7.99f37e63.jpg [413 KB]" title="7.99f37e63.jpg [413 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/8.3a085755.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8.3a085755.jpg&x=105&bWeb=0.jpeg" width="105" alt="8.3a085755.jpg [424 KB]" title="8.3a085755.jpg [424 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/varvara_02.1d2ee30f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Liu Zhang (Series of 12 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_varvara_02.1d2ee30f.jpg&x=95&bWeb=0.jpeg" width="95" alt="varvara_02.1d2ee30f.jpg [322 KB]" title="varvara_02.1d2ee30f.jpg [322 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/varvara_05.22244833.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Liu Zhang (Series of 12 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_varvara_05.22244833.jpg&x=95&bWeb=0.jpeg" width="95" alt="varvara_05.22244833.jpg [305 KB]" title="varvara_05.22244833.jpg [305 KB]" border="0"  style="margin-top:10px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/4.37331791.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 Photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_4.37331791.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="4.37331791.jpg [352 KB]" title="4.37331791.jpg [352 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t2"><a href="media/5.98b1808d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_5.98b1808d.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="5.98b1808d.jpg [350 KB]" title="5.98b1808d.jpg [350 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t3"><a href="media/7.99f37e63.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_7.99f37e63.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="7.99f37e63.jpg [413 KB]" title="7.99f37e63.jpg [413 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t4"><a href="media/8.3a085755.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8.3a085755.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="8.3a085755.jpg [424 KB]" title="8.3a085755.jpg [424 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t5"><a href="media/varvara_02.1d2ee30f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Liu Zhang (Series of 12 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_varvara_02.1d2ee30f.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="varvara_02.1d2ee30f.jpg [322 KB]" title="varvara_02.1d2ee30f.jpg [322 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/varvara_05.22244833.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Liu Zhang (Series of 12 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_varvara_05.22244833.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="varvara_05.22244833.jpg [305 KB]" title="varvara_05.22244833.jpg [305 KB]" border="0"  style="margin-top:10px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=0&amp;id=11.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;<a href="artists.php-start=12&amp;id=11.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>