<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=12&id=26';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Dillwyn Smith<br /></li>
					<li><a href="artists.php-id=26&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=26&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/_mg_0081_lr.613b234c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Stitched Painting<br />Potenised pigment Cobalt Blue 30, restoration fabric, canvas<br />2007<br /><br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0081_lr.613b234c.jpg&x=110&bWeb=0.jpeg" width="110" alt="_mg_0081_lr.613b234c.jpg [221 KB]" title="_mg_0081_lr.613b234c.jpg [221 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/_mg_0081_lr.5e491508.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Stitched Painting<br />Primer, linen, canvas, potenised pigment cadmium red 12<br />2006-14"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0081_lr.5e491508.jpg&x=117&bWeb=0.jpeg" width="117" alt="_mg_0081_lr.5e491508.jpg [148 KB]" title="_mg_0081_lr.5e491508.jpg [148 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/3_lr.0391a2f7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />The Art of Intention -Yellow,Grey		<br />Linen, canvas, acrylic, potenised pigment- ivory black potency 30<br />200 x 130 cm<br />2006-09"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_3_lr.0391a2f7.jpg&x=81&bWeb=0.jpeg" width="81" alt="3_lr.0391a2f7.jpg [121 KB]" title="3_lr.0391a2f7.jpg [121 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/14_lr.f25f160a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Stitched Painting - Red, Green<br />Hand dyed canvas, acrylic, pre dyed hessian, nylon<br />200 x 130 cm<br />2011-12"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_14_lr.f25f160a.jpg&x=81&bWeb=0.jpeg" width="81" alt="14_lr.f25f160a.jpg [88 KB]" title="14_lr.f25f160a.jpg [88 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/dillwyn_smith_11_l.d9251bb5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Placebo Painting<br />Potenised pigment Chromium Yellow 12, gesso, nylon, canvas<br />75.5 x 50.5 cm<br />2012-13"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dillwyn_smith_11_l.d9251bb5.jpg&x=96&bWeb=0.jpeg" width="96" alt="dillwyn_smith_11_l.d9251bb5.jpg [105 KB]" title="dillwyn_smith_11_l.d9251bb5.jpg [105 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/8_lr.f6a5b771.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Material Things – Blue, Yellow<br />Canvas, pre-dyed canvas, acrylic<br />200 x 120 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8_lr.f6a5b771.jpg&x=90&bWeb=0.jpeg" width="90" alt="8_lr.f6a5b771.jpg [851 KB]" title="8_lr.f6a5b771.jpg [851 KB]" border="0"  style="margin-top:8px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/_mg_0081_lr.613b234c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Stitched Painting<br />Potenised pigment Cobalt Blue 30, restoration fabric, canvas<br />2007<br /><br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0081_lr.613b234c.jpg&x=110&bWeb=0.jpeg" width="110" alt="_mg_0081_lr.613b234c.jpg [221 KB]" title="_mg_0081_lr.613b234c.jpg [221 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/_mg_0081_lr.5e491508.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Stitched Painting<br />Primer, linen, canvas, potenised pigment cadmium red 12<br />2006-14"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0081_lr.5e491508.jpg&x=117&bWeb=0.jpeg" width="117" alt="_mg_0081_lr.5e491508.jpg [148 KB]" title="_mg_0081_lr.5e491508.jpg [148 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/3_lr.0391a2f7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />The Art of Intention -Yellow,Grey		<br />Linen, canvas, acrylic, potenised pigment- ivory black potency 30<br />200 x 130 cm<br />2006-09"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_3_lr.0391a2f7.jpg&x=81&bWeb=0.jpeg" width="81" alt="3_lr.0391a2f7.jpg [121 KB]" title="3_lr.0391a2f7.jpg [121 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/14_lr.f25f160a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Stitched Painting - Red, Green<br />Hand dyed canvas, acrylic, pre dyed hessian, nylon<br />200 x 130 cm<br />2011-12"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_14_lr.f25f160a.jpg&x=81&bWeb=0.jpeg" width="81" alt="14_lr.f25f160a.jpg [88 KB]" title="14_lr.f25f160a.jpg [88 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/dillwyn_smith_11_l.d9251bb5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Placebo Painting<br />Potenised pigment Chromium Yellow 12, gesso, nylon, canvas<br />75.5 x 50.5 cm<br />2012-13"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dillwyn_smith_11_l.d9251bb5.jpg&x=96&bWeb=0.jpeg" width="96" alt="dillwyn_smith_11_l.d9251bb5.jpg [105 KB]" title="dillwyn_smith_11_l.d9251bb5.jpg [105 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/8_lr.f6a5b771.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Material Things – Blue, Yellow<br />Canvas, pre-dyed canvas, acrylic<br />200 x 120 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8_lr.f6a5b771.jpg&x=90&bWeb=0.jpeg" width="90" alt="8_lr.f6a5b771.jpg [851 KB]" title="8_lr.f6a5b771.jpg [851 KB]" border="0"  style="margin-top:8px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/_mg_0081_lr.613b234c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Stitched Painting<br />Potenised pigment Cobalt Blue 30, restoration fabric, canvas<br />2007<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0081_lr.613b234c.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="_mg_0081_lr.613b234c.jpg [221 KB]" title="_mg_0081_lr.613b234c.jpg [221 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t2"><a href="media/_mg_0081_lr.5e491508.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Stitched Painting<br />Primer, linen, canvas, potenised pigment cadmium red 12<br />2006-14"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0081_lr.5e491508.jpg&amp;x=117&amp;bWeb=0.jpeg" width="117" alt="_mg_0081_lr.5e491508.jpg [148 KB]" title="_mg_0081_lr.5e491508.jpg [148 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t3"><a href="media/3_lr.0391a2f7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />The Art of Intention -Yellow,Grey		<br />Linen, canvas, acrylic, potenised pigment- ivory black potency 30<br />200 x 130 cm<br />2006-09"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_3_lr.0391a2f7.jpg&amp;x=81&amp;bWeb=0.jpeg" width="81" alt="3_lr.0391a2f7.jpg [121 KB]" title="3_lr.0391a2f7.jpg [121 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t4"><a href="media/14_lr.f25f160a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Stitched Painting - Red, Green<br />Hand dyed canvas, acrylic, pre dyed hessian, nylon<br />200 x 130 cm<br />2011-12"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_14_lr.f25f160a.jpg&amp;x=81&amp;bWeb=0.jpeg" width="81" alt="14_lr.f25f160a.jpg [88 KB]" title="14_lr.f25f160a.jpg [88 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t5"><a href="media/dillwyn_smith_11_l.d9251bb5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Placebo Painting<br />Potenised pigment Chromium Yellow 12, gesso, nylon, canvas<br />75.5 x 50.5 cm<br />2012-13"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dillwyn_smith_11_l.d9251bb5.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="dillwyn_smith_11_l.d9251bb5.jpg [105 KB]" title="dillwyn_smith_11_l.d9251bb5.jpg [105 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t6"><a href="media/8_lr.f6a5b771.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Material Things – Blue, Yellow<br />Canvas, pre-dyed canvas, acrylic<br />200 x 120 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8_lr.f6a5b771.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="8_lr.f6a5b771.jpg [851 KB]" title="8_lr.f6a5b771.jpg [851 KB]" border="0"  style="margin-top:8px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=6&amp;id=26.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">3</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="artists.php-start=18&amp;id=26.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>