<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=6&id=6';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Hans Kotter<br /></li>
					<li><a href="artists.php-id=6&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=6&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/02_circles_lr.6320f586.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Circles<br />Mirror, Plexiglas, LED’s colour change, remote<br />80 x 135 x 17 cm<br />Ed. 3 + 2 AP<br />2013 <br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_02_circles_lr.6320f586.jpg&x=180&bWeb=0.jpeg" width="180" alt="02_circles_lr.6320f586.jpg [146 KB]" title="02_circles_lr.6320f586.jpg [146 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/hk_colour_code_200.e588f86b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Colour Code<br />Laserchrome slide with LED in<br />stainless steel light box<br />200 x 13 x 13 cm<br />Edition of 1 + 1 AP<br />2010    "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_colour_code_200.e588f86b.jpg&x=96&bWeb=0.jpeg" width="96" alt="hk_colour_code_200.e588f86b.jpg [73 KB]" title="hk_colour_code_200.e588f86b.jpg [73 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/hk_tube_angle_i_lr.cc761c9d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Tube<br />Wood, metal, plexiglass and mirror with LED<br />60 x 60 x 160 cm<br />Ed. of 3 + 2 AP<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_tube_angle_i_lr.cc761c9d.jpg&x=105&bWeb=0.jpeg" width="105" alt="hk_tube_angle_i_lr.cc761c9d.jpg [187 KB]" title="hk_tube_angle_i_lr.cc761c9d.jpg [187 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/01_tunnel_diptych.5a341c48.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Tunnel View - Down Under ‘Left & Right’<br />Metal, plexiglass and mirror LED<br />60 x 60 x 17 cm each<br />Edition of 8 + 2 AP<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_01_tunnel_diptych.5a341c48.jpg&x=177&bWeb=0.jpeg" width="177" alt="01_tunnel_diptych.5a341c48.jpg [560 KB]" title="01_tunnel_diptych.5a341c48.jpg [560 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/05_tripel_tube.aadbe86b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Triple Tube<br />Wood, metal, Plexiglas, mirror, LED lights (colour change)<br />170 x 70 x 70 cm<br />Ed. 3 + 2 AP<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_05_tripel_tube.aadbe86b.jpg&x=103&bWeb=0.jpeg" width="103" alt="05_tripel_tube.aadbe86b.jpg [639 KB]" title="05_tripel_tube.aadbe86b.jpg [639 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/chrome_40_x_40_cm_.91a2b335.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Chrome<br />Laserchrome slide on plexiglass in chrome light box with LED<br />40 x 40 x 15 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_chrome_40_x_40_cm_.91a2b335.jpg&x=205&bWeb=0.jpeg" width="205" alt="chrome_40_x_40_cm_.91a2b335.jpg [89 KB]" title="chrome_40_x_40_cm_.91a2b335.jpg [89 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/02_circles_lr.6320f586.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Circles<br />Mirror, Plexiglas, LED’s colour change, remote<br />80 x 135 x 17 cm<br />Ed. 3 + 2 AP<br />2013 <br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_02_circles_lr.6320f586.jpg&x=180&bWeb=0.jpeg" width="180" alt="02_circles_lr.6320f586.jpg [146 KB]" title="02_circles_lr.6320f586.jpg [146 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/hk_colour_code_200.e588f86b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Colour Code<br />Laserchrome slide with LED in<br />stainless steel light box<br />200 x 13 x 13 cm<br />Edition of 1 + 1 AP<br />2010    "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_colour_code_200.e588f86b.jpg&x=96&bWeb=0.jpeg" width="96" alt="hk_colour_code_200.e588f86b.jpg [73 KB]" title="hk_colour_code_200.e588f86b.jpg [73 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/hk_tube_angle_i_lr.cc761c9d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Tube<br />Wood, metal, plexiglass and mirror with LED<br />60 x 60 x 160 cm<br />Ed. of 3 + 2 AP<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_tube_angle_i_lr.cc761c9d.jpg&x=105&bWeb=0.jpeg" width="105" alt="hk_tube_angle_i_lr.cc761c9d.jpg [187 KB]" title="hk_tube_angle_i_lr.cc761c9d.jpg [187 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/01_tunnel_diptych.5a341c48.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Tunnel View - Down Under ‘Left & Right’<br />Metal, plexiglass and mirror LED<br />60 x 60 x 17 cm each<br />Edition of 8 + 2 AP<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_01_tunnel_diptych.5a341c48.jpg&x=177&bWeb=0.jpeg" width="177" alt="01_tunnel_diptych.5a341c48.jpg [560 KB]" title="01_tunnel_diptych.5a341c48.jpg [560 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/05_tripel_tube.aadbe86b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Triple Tube<br />Wood, metal, Plexiglas, mirror, LED lights (colour change)<br />170 x 70 x 70 cm<br />Ed. 3 + 2 AP<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_05_tripel_tube.aadbe86b.jpg&x=103&bWeb=0.jpeg" width="103" alt="05_tripel_tube.aadbe86b.jpg [639 KB]" title="05_tripel_tube.aadbe86b.jpg [639 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/chrome_40_x_40_cm_.91a2b335.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Chrome<br />Laserchrome slide on plexiglass in chrome light box with LED<br />40 x 40 x 15 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_chrome_40_x_40_cm_.91a2b335.jpg&x=205&bWeb=0.jpeg" width="205" alt="chrome_40_x_40_cm_.91a2b335.jpg [89 KB]" title="chrome_40_x_40_cm_.91a2b335.jpg [89 KB]" border="0"  style="margin-top:11px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/02_circles_lr.6320f586.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Circles<br />Mirror, Plexiglas, LED’s colour change, remote<br />80 x 135 x 17 cm<br />Ed. 3 + 2 AP<br />2013 <br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_02_circles_lr.6320f586.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="02_circles_lr.6320f586.jpg [146 KB]" title="02_circles_lr.6320f586.jpg [146 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/hk_colour_code_200.e588f86b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Colour Code<br />Laserchrome slide with LED in<br />stainless steel light box<br />200 x 13 x 13 cm<br />Edition of 1 + 1 AP<br />2010    "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_colour_code_200.e588f86b.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="hk_colour_code_200.e588f86b.jpg [73 KB]" title="hk_colour_code_200.e588f86b.jpg [73 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t3"><a href="media/hk_tube_angle_i_lr.cc761c9d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Tube<br />Wood, metal, plexiglass and mirror with LED<br />60 x 60 x 160 cm<br />Ed. of 3 + 2 AP<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_tube_angle_i_lr.cc761c9d.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="hk_tube_angle_i_lr.cc761c9d.jpg [187 KB]" title="hk_tube_angle_i_lr.cc761c9d.jpg [187 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t4"><a href="media/01_tunnel_diptych.5a341c48.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Tunnel View - Down Under ‘Left & Right’<br />Metal, plexiglass and mirror LED<br />60 x 60 x 17 cm each<br />Edition of 8 + 2 AP<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_01_tunnel_diptych.5a341c48.jpg&amp;x=177&amp;bWeb=0.jpeg" width="177" alt="01_tunnel_diptych.5a341c48.jpg [560 KB]" title="01_tunnel_diptych.5a341c48.jpg [560 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t5"><a href="media/05_tripel_tube.aadbe86b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Triple Tube<br />Wood, metal, Plexiglas, mirror, LED lights (colour change)<br />170 x 70 x 70 cm<br />Ed. 3 + 2 AP<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_05_tripel_tube.aadbe86b.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="05_tripel_tube.aadbe86b.jpg [639 KB]" title="05_tripel_tube.aadbe86b.jpg [639 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t6"><a href="media/chrome_40_x_40_cm_.91a2b335.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Chrome<br />Laserchrome slide on plexiglass in chrome light box with LED<br />40 x 40 x 15 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_chrome_40_x_40_cm_.91a2b335.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="chrome_40_x_40_cm_.91a2b335.jpg [89 KB]" title="chrome_40_x_40_cm_.91a2b335.jpg [89 KB]" border="0"  style="margin-top:11px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=0&amp;id=6.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="artists.php-start=12&amp;id=6.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>