<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=6&id=8';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Yuliya Lanina<br /></li>
					<li><a href="artists.php-id=8&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=8&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/machine2-web.fa1c7a41.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina<br />Mechanical stage<br />65 x 66 x 54 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_machine2-web.fa1c7a41.jpg&x=205&bWeb=0.jpeg" width="205" alt="machine2-web.fa1c7a41.jpg [76 KB]" title="machine2-web.fa1c7a41.jpg [76 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/yl_seeing_tree__ac.92c9d35f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina<br />Seeing Tree<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl_seeing_tree__ac.92c9d35f.jpg&x=116&bWeb=0.jpeg" width="116" alt="yl_seeing_tree__ac.92c9d35f.jpg [64 KB]" title="yl_seeing_tree__ac.92c9d35f.jpg [64 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/yl_smells_like_flo.9551df4d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina<br />Smells Like Flowers<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl_smells_like_flo.9551df4d.jpg&x=115&bWeb=0.jpeg" width="115" alt="yl_smells_like_flo.9551df4d.jpg [58 KB]" title="yl_smells_like_flo.9551df4d.jpg [58 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/yl__longing_tree__.975246fd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina<br />Longing Tree<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl__longing_tree__.975246fd.jpg&x=115&bWeb=0.jpeg" width="115" alt="yl__longing_tree__.975246fd.jpg [66 KB]" title="yl__longing_tree__.975246fd.jpg [66 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/yl_prayer__acrylic.90d4473e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina<br />Preyer<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl_prayer__acrylic.90d4473e.jpg&x=114&bWeb=0.jpeg" width="114" alt="yl_prayer__acrylic.90d4473e.jpg [58 KB]" title="yl_prayer__acrylic.90d4473e.jpg [58 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t12"><a href="/media/mama6.4b0a8a3d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina <br />Mama<br />Short film<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mama6.4b0a8a3d.jpg&x=205&bWeb=0.jpeg" width="205" alt="mama6.4b0a8a3d.jpg [785 KB]" title="mama6.4b0a8a3d.jpg [785 KB]" border="0"  style="margin-top:24px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/machine2-web.fa1c7a41.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina<br />Mechanical stage<br />65 x 66 x 54 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_machine2-web.fa1c7a41.jpg&x=205&bWeb=0.jpeg" width="205" alt="machine2-web.fa1c7a41.jpg [76 KB]" title="machine2-web.fa1c7a41.jpg [76 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/yl_seeing_tree__ac.92c9d35f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina<br />Seeing Tree<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl_seeing_tree__ac.92c9d35f.jpg&x=116&bWeb=0.jpeg" width="116" alt="yl_seeing_tree__ac.92c9d35f.jpg [64 KB]" title="yl_seeing_tree__ac.92c9d35f.jpg [64 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/yl_smells_like_flo.9551df4d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina<br />Smells Like Flowers<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl_smells_like_flo.9551df4d.jpg&x=115&bWeb=0.jpeg" width="115" alt="yl_smells_like_flo.9551df4d.jpg [58 KB]" title="yl_smells_like_flo.9551df4d.jpg [58 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/yl__longing_tree__.975246fd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina<br />Longing Tree<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl__longing_tree__.975246fd.jpg&x=115&bWeb=0.jpeg" width="115" alt="yl__longing_tree__.975246fd.jpg [66 KB]" title="yl__longing_tree__.975246fd.jpg [66 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/yl_prayer__acrylic.90d4473e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina<br />Preyer<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl_prayer__acrylic.90d4473e.jpg&x=114&bWeb=0.jpeg" width="114" alt="yl_prayer__acrylic.90d4473e.jpg [58 KB]" title="yl_prayer__acrylic.90d4473e.jpg [58 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/mama6.4b0a8a3d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina <br />Mama<br />Short film<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mama6.4b0a8a3d.jpg&x=205&bWeb=0.jpeg" width="205" alt="mama6.4b0a8a3d.jpg [785 KB]" title="mama6.4b0a8a3d.jpg [785 KB]" border="0"  style="margin-top:24px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/machine2-web.fa1c7a41.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina<br />Mechanical stage<br />65 x 66 x 54 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_machine2-web.fa1c7a41.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="machine2-web.fa1c7a41.jpg [76 KB]" title="machine2-web.fa1c7a41.jpg [76 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t2"><a href="media/yl_seeing_tree__ac.92c9d35f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina<br />Seeing Tree<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl_seeing_tree__ac.92c9d35f.jpg&amp;x=116&amp;bWeb=0.jpeg" width="116" alt="yl_seeing_tree__ac.92c9d35f.jpg [64 KB]" title="yl_seeing_tree__ac.92c9d35f.jpg [64 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t3"><a href="media/yl_smells_like_flo.9551df4d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina<br />Smells Like Flowers<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl_smells_like_flo.9551df4d.jpg&amp;x=115&amp;bWeb=0.jpeg" width="115" alt="yl_smells_like_flo.9551df4d.jpg [58 KB]" title="yl_smells_like_flo.9551df4d.jpg [58 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t4"><a href="media/yl__longing_tree__.975246fd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina<br />Longing Tree<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl__longing_tree__.975246fd.jpg&amp;x=115&amp;bWeb=0.jpeg" width="115" alt="yl__longing_tree__.975246fd.jpg [66 KB]" title="yl__longing_tree__.975246fd.jpg [66 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t5"><a href="media/yl_prayer__acrylic.90d4473e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina<br />Preyer<br />Acrylic on paper<br />30 x 43.2 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_yl_prayer__acrylic.90d4473e.jpg&amp;x=114&amp;bWeb=0.jpeg" width="114" alt="yl_prayer__acrylic.90d4473e.jpg [58 KB]" title="yl_prayer__acrylic.90d4473e.jpg [58 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t6"><a href="media/mama6.4b0a8a3d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina <br />Mama<br />Short film<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mama6.4b0a8a3d.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="mama6.4b0a8a3d.jpg [785 KB]" title="mama6.4b0a8a3d.jpg [785 KB]" border="0"  style="margin-top:24px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=0&amp;id=8.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;<a href="artists.php-start=12&amp;id=8.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>