<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=16&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Susan Stockwell<br /></li>
					<li><a href="artists.php-id=16&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=16&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/susanstockwell.25c53427.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Csusanstockwell.25c53427.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="susanstockwell.25c53427.jpg [124 KB]" title="susanstockwell.25c53427.jpg [124 KB]" border="0"  style="margin-top:16px" /></a></div>
		</div>
		
		<div class="column two">
		
			<h1>
				Susan Stockwell
			</h1>
				
			<div>
				<br /><B>CV</B><br /><br />Born in Manchester. Works and lives in London<br /> <br /><B>Education</B><br /><br />1985/88	B.A. (Hon’s) Sculpture, Sheffield Hallam University, Sheffield, UK <br />1991/93	M.A. Sculpture, The Royal College of Art, London, UK<br /><br /><B>Selected Solo Exhibitions</B><br />2015	Sea Markings, Royal Shakespeare Company, Stratford-Upon-Avon, UK<br />2013	Sail Away, Installation Tate Modern Turbine Hall, London, UK <br />			Silver Thread of Empire, Patrick Heide Contemporary Art, London, UK<br />2010	Flood, Site-specific Installation, York St Mary's Church, York, UK<br />2009	Vulnerable Ecologies, Art league, Houston, Texas, USA<br />			Mapping the Body, The Florence Nightingale Museum, St Thomas’s Hospital, 		London UK<br />2008	Paper Tiger, Canary Wharf, One Canada Square, London, UK<br />			Line Drawing, British Trade and Cultural Office, Taipei Taiwan, ROC<br />			B-side Ecology, The HONG Foundation, Taipei, Taiwan, ROC<br /> 			Paper Trail, Patrick Heide Contemporary Art, London, UK<br />2006	Paper, Steel, Paper 20/21 Visual Art Centre, Scunthorpe, UK <br />			This and That, Shenghua Art Centre, Nanjing, China<br />2000/05	Stitched-up: Paper and Politics, Studio Caparrelli. London, UK<br />			Text and Work, The Art Institute at Bournemouth, UK <br />			Susan Stockwell Selected Works, The V&A Museum, London, UK <br />			Material Accomplices, Finesilver Gallery, San Antonio, Texas, USA<br />			Accumulations, Thomas Korzelius Fine Art, New York, USA & The <br />			Economist Plaza Gallery, London, UK <br />			Embedded BAC, London. Angel Row, Nottingham. Wrexham, Wales, UK<br /><br /><B>Selected Group Exhibitions</B><br /><br />2015	If you lived Here You’d Be Home, The Children’s Museum of Arts, New York City USA			Ffolio, Llantarnam Grange Arts Centre, Torfaen, Wales UK			Geographies, Poldi Pezzoli Museum, Milan, Italy2014/16	Peace Maker, National Army Museum and touring six Regimental Museums, 			London & UK.2014	Mind the Map, Gallerie F15, Moss, Norway 2013	Love Me Tender, Belleview Arts Museum, Seattle, Washington, USA			Meridien, Tryon Street Gallery, London UK			Couriers of Taste, Danson House, Bexley Heath, London. UK			Lets Get It On, The Usher Gallery, Lincoln, UK			Mappamundi Touring, Hotel Des Artes, Toulon, France			The First Cut, Touring Djanogly, Nottingham & Southampton Museums2012	Mind the Map, London Transport, Museum Olympics Exhibition, UK			The First Cut, Manchester City Art Gallery & Platt Hall			Contemporary Interventions, York City Art Gallery, UK			All Stitched-Up, Patrick Heide Contemporary Art, London, UK			The London Art Fair, TAG Fine Art, London, UK 			Get Carta, Karin Jenssen Project Space, London, UK <br /> 2011     	Mappamundi, The Berardo Museum Foundation, Lisbon, Portugal<br />			All Stitched-Up, The Florence Nightingale Museum, London, UK<br />			A-to-Z, The University of East London, AVA Gallery, London, UK<br />			Sofia Biennale, National Art Museum, Sofia, Bulgaria<br />			Heartlands, Great Brampton House. Hay-On-Wye, UK<br />			The Art of Mapping, TAG Fine Arts, The Air Gallery London, UK<br />2010	Quilts 1700-2010: V&A Museum, London, UK<br />			Creative Compass, Royal Geographic Society, London, UK<br />			Who’s Map is it? New mapping by artists, (INIVA) London, UK<br />			Mapping: Memory and Motion in Contemporary Art, The Katonah<br />			Museum of Art, New York, USA<br />     	 	Here and Again, Patrick Heide Contemporary Art, London, UK<br />			Miami Pulse Art Fair, Patrick Heide Contemporary Art, USA<br />			The Big Deal, London, UK<br />2009	Dress Codes, The Katonah Museum of Art, New York, USA <br />			Paper: torn twisted cut, Peel Gallery, Houston, Texas, USA<br />2008	Summer Exhibition 2008, Royal Academy of Arts, London, UK<br /> 			Beijing Biennale 2008, Beijing, China<br /> 			Book: book–inspired artwork, London print studio gallery, UK<br />			Miami Scope Art Fair, Patrick Heide Contemporary Art, USA<br /> 			Mapping the Imagination, Victoria and Albert Museum, London, UK<br /> 			On the Map, Sheffield Millennium Galleries, Sheffield, UK<br /> 			Body Space, Tullie House Museum and Art Gallery. Carlisle, UK<br />2007 	Citylogue, Taipei Artist’s Village Gallery, Taipei, Taiwan<br />			Miami Art Fair, Patrick Heide Contemporary Art, Miami, USA<br />			Blind Memories, 198 Gallery, London, UK<br />     		Conversations, Ambrosino Gallery, Miami, USA<br />2000-06 	The Biggest Draw, Millennium Gallery, Sheffield, UK<br />			The Map is Not The Territory, England and Co, UK<br />			Bursary 2002, The Royal Society of British Sculptors, London, UK <br />			Here and Again, Artists Interventions at the Aldrich Aldrich Museum of 			Contemporary Art. Ridgefield, Connecticut, USA<br />  	 		Paper Spaces, The Neuberger Museum of Art, New York, USA <br /><br /><B>Bibliography</B><br /><br />2012	The Art of Walking: A Field Guide. By David Evans. Black Dog publishing, All Books. London. ISBN: 978 1 907317 87 3<br />London Underground Maps: Art, Design & Cartography. By Claire Dobbin, Lund Humphries & London Transport Museum. ISBN: 978-1084822-104-8<br />Mapping the Future. Museums Journal. Simon Stephens. July. <br />2011                   Crafts Magazine. Plot on the Landscape. Hugh Pearman. Nov/Dec<br />                             The New York Times Maps for Navigating to a New Perspective                                 <br />                             The Yorkshire Post The British Empire Story.26.07.11    <br />                             Mappamundi Museum Berardo, Lisbon. Portugal. ISBN 978-989-8239-26-6<br />                             Cartographic Imagery in Contemporary Art. Hwa Young Carus. <br />                             Sculpture at Canary Wharf ISNB: 978-0-9563648-1-4<br />2010                   The Guardian Review Flood. Robert Clark. June 19th 			<br />Quilts 1700 -2010: Hidden Histories, Untold Stories. Catalogue.<br />V&A Museum. By Sue Prichard. London. ISBN no: 978 1 85177 595 8<br />The Independent Stitches in Time 15th March. Charlotte Cripps <br />		A Chinese Dream Susan Stockwell From V&A films -<br />BBC Radio 4 Women’s Hour. Quilts. 22nd March  <br />The Guardian. Sculpture recalls Florence Nightingale's role as pioneering writer By M. Kennedy 19th April  <br />Mapping: Memory and Motion in Contemporary Art.<br />Catalogue. The Katonah Museum of Art. New York. USA.<br />The Creative Compass Agnes Poitevin-Navarre & Susan Stockwell. The RGS (with IBG.) Catalogue. ISBN no:978-0-907649-92-2<br />The Map As Art: Contemporary Artists Explore Cartography. Book. Kathrine Harmon. <br />2009 		The Huffington Post Dress Codes by Barbra Bloemink. 12thAug.                                          The Guardian Culture. By Mark Brown. Sept 2nd<br />KRTU Radio Spoken Word Show - Interview with Susan Stockwell D.J. Ayn Morgan. Rice University, Houston, Texas. USA. May 9th. <br />2008-05	The Taipei Times Susan Stockwell by Noah Buchan. 08.04.08.<br />Pots magazine The creation depends on the intuition, the subversion is the rule - interview British Artist Susan Stockwell. September 2008.<br />X-CUP magazine Article/Interview. Susan Stockwell. March/April.<br />The Guardian Guide Preview. Body Space. Robert Clark. 02.03.08 . <br />Culturebase Profile http://www.culturebase.net/artist.php?3995 <br />Culture Express Taipei. Susan Stockwell. Arts Review December 2007<br />		The Guardian Susan Stockwell Guide Preview. Robert Clark. 08.11.07<br />Catalogue - Paper, Steel, Paper essay Material Pleasures by Dr Alicia Foster.  20/21 <br />Crafts Magazine Altered states, Susan Stockwell & politics of paper by Carol Tulloch. Jan 2006<br />	Elle Decoration Creative Spaces Images. Mar. 2005.<br /><B></B><br /><B>Collections</B><br /><B></B><br />The Victoria and Albert Museum.  London. UK<br />The London Transport Museum. London. UK<br />The National Army Museum. London. UK <br />Black Rock Investments. New York USA, Edinburgh and London. UK. <br />Yale Centre for British Art. Yale New Haven. USA<br />The African National Party. Johannesburg. South Africa<br />Binghamton Art Museum. Binghamton. New York. USA <br />The Florence Nightingale Museum. London. UK<br />Francis H. Williams Collection. Wellesley. MA. USA<br />Karol Vail Collection. New York City. USA<br />Christopher Erck Collection. Texas. USA<br />British Trade and Culture Office. Taipei, Taiwan. ROC<br />Studio Caparrelli.  London. UK<br />Shenghua Art Centre. Nanjing. China<br />Seeds of Peace Charity. USA<br />Alireza Collection. Jeddah. Saudi Arabia<B></B><br /><B></B><br /><B>Commissions/Awards/Grants (selection)</B><br /><br />2014/2015		SEA-MARKINGS The Royal Shakespeare Company, Stratford-upon-Avon. UK<br />2015		Go and See Venice Biennale grant from The Artists Information Company. UK<br />2014		Peace Maker The National Army Museum, London. UK<br />				World bank & Old Money commissions, TAG Fine Art, London & Black Rock, NY<br />2012		Museums at Night. Culture 24/Connect 10. Cultural Olympiad.<br />				World. TAG Fine Art & and Christopher Henry Gallery, New York.<br />2011		World Bedfordshire University, Luton. Public Commission<br />				Memento - Mind the Map London Transport Museum Commission<br />2010 		Bed Book Florence Nightingale Museum, St Thomas’ Hospital <br />				Creative Compass Royal Geographic Society. Commission<br />				River of Blood Who’s Map is It? Iniva, London. Commission<br />				A Chinese Dream Quilts Exhibition. V&A, London. Commission<br />2005/2010 		Taiwan-England Artists Fellowship Programme British<br />				Council, Arts Council of England, Council for Cultural Affairs, Taiwan<br />				Mapping Project (INIVA) London U.K. (3 years)<br />				A.H.R.C. Small Grants for the Arts<B></B><br /><B></B><br /><B></B><br /><B>Residencies</B><br /><B></B><br />2014/2015		Royal Shakespeare Company, UK<br />2013/2014		The Soldiers Art Project National Army Museum, London, UK<br />2009       		Mapping the Body, The Florence Nightingale Museum, London, UK<br />2007      		Visiting Arts Taiwan-England Artists Fellowship Programme, Taiwan<br />				Mapping Project INIVA. Three year project– conference/ exhibition<br />2005		Artist in Residence Charles Edward Brooke, Creative Partnership<br />				Artist in Residence Shenghua Art Centre, Nanjing, China<br />2000-04		Visiting Artist Annie McCall Heritage Project/Stockwell Park School<br />				Mapping Stockwell Stockwell Festival, Lambeth, London, UK<br />				Artist in Residence Finesilver Gallery. San Antonio, Texas, USA <br />				Visiting Artist, Ohio State University, Columbus, Ohio, USA<br /><B></B><br /><B></B><br /><B></B>
			</div>	
			
			<br /><a href="http://www.susanstockwell.co.uk" target="_blank">www.susanstockwell.co.uk</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>