<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=36&id=2';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Ina Geissler<br /></li>
					<li><a href="artists.php-id=2&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=2&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/lightsnight14.c5b9f7a8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Light s night 14<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight14.c5b9f7a8.jpg&x=102&bWeb=0.jpeg" width="102" alt="lightsnight14.c5b9f7a8.jpg [751 KB]" title="lightsnight14.c5b9f7a8.jpg [751 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/lightsnight11.c3114cbc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Light s night 11<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight11.c3114cbc.jpg&x=105&bWeb=0.jpeg" width="105" alt="lightsnight11.c3114cbc.jpg [905 KB]" title="lightsnight11.c3114cbc.jpg [905 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/lightsnight18.c8b4f25f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Light s night 18<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight18.c8b4f25f.jpg&x=100&bWeb=0.jpeg" width="100" alt="lightsnight18.c8b4f25f.jpg [787 KB]" title="lightsnight18.c8b4f25f.jpg [787 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/lightsnight05.bc4d065a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Light s night 05<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight05.bc4d065a.jpg&x=100&bWeb=0.jpeg" width="100" alt="lightsnight05.bc4d065a.jpg [1 MB]" title="lightsnight05.bc4d065a.jpg [1 MB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/faerben02.a8a7bdaa.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Faerben 2<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_faerben02.a8a7bdaa.jpg&x=100&bWeb=0.jpeg" width="100" alt="faerben02.a8a7bdaa.jpg [1 MB]" title="faerben02.a8a7bdaa.jpg [1 MB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t10"><a href="/media/faerben03.ad15df24.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Faerben 3<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_faerben03.ad15df24.jpg&x=100&bWeb=0.jpeg" width="100" alt="faerben03.ad15df24.jpg [1 MB]" title="faerben03.ad15df24.jpg [1 MB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/lightsnight14.c5b9f7a8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Light s night 14<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight14.c5b9f7a8.jpg&x=102&bWeb=0.jpeg" width="102" alt="lightsnight14.c5b9f7a8.jpg [751 KB]" title="lightsnight14.c5b9f7a8.jpg [751 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/lightsnight11.c3114cbc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Light s night 11<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight11.c3114cbc.jpg&x=105&bWeb=0.jpeg" width="105" alt="lightsnight11.c3114cbc.jpg [905 KB]" title="lightsnight11.c3114cbc.jpg [905 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/lightsnight18.c8b4f25f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Light s night 18<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight18.c8b4f25f.jpg&x=100&bWeb=0.jpeg" width="100" alt="lightsnight18.c8b4f25f.jpg [787 KB]" title="lightsnight18.c8b4f25f.jpg [787 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/lightsnight05.bc4d065a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Light s night 05<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight05.bc4d065a.jpg&x=100&bWeb=0.jpeg" width="100" alt="lightsnight05.bc4d065a.jpg [1 MB]" title="lightsnight05.bc4d065a.jpg [1 MB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/faerben02.a8a7bdaa.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Faerben 2<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_faerben02.a8a7bdaa.jpg&x=100&bWeb=0.jpeg" width="100" alt="faerben02.a8a7bdaa.jpg [1 MB]" title="faerben02.a8a7bdaa.jpg [1 MB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/faerben03.ad15df24.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Faerben 3<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_faerben03.ad15df24.jpg&x=100&bWeb=0.jpeg" width="100" alt="faerben03.ad15df24.jpg [1 MB]" title="faerben03.ad15df24.jpg [1 MB]" border="0"  style="margin-top:10px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/lightsnight14.c5b9f7a8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Light s night 14<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight14.c5b9f7a8.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="lightsnight14.c5b9f7a8.jpg [751 KB]" title="lightsnight14.c5b9f7a8.jpg [751 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t2"><a href="media/lightsnight11.c3114cbc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Light s night 11<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight11.c3114cbc.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="lightsnight11.c3114cbc.jpg [905 KB]" title="lightsnight11.c3114cbc.jpg [905 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t3"><a href="media/lightsnight18.c8b4f25f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Light s night 18<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight18.c8b4f25f.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="lightsnight18.c8b4f25f.jpg [787 KB]" title="lightsnight18.c8b4f25f.jpg [787 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t4"><a href="media/lightsnight05.bc4d065a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Light s night 05<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_lightsnight05.bc4d065a.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="lightsnight05.bc4d065a.jpg [1 MB]" title="lightsnight05.bc4d065a.jpg [1 MB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t5"><a href="media/faerben02.a8a7bdaa.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Faerben 2<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_faerben02.a8a7bdaa.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="faerben02.a8a7bdaa.jpg [1 MB]" title="faerben02.a8a7bdaa.jpg [1 MB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t6"><a href="media/faerben03.ad15df24.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Faerben 3<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_faerben03.ad15df24.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="faerben03.ad15df24.jpg [1 MB]" title="faerben03.ad15df24.jpg [1 MB]" border="0"  style="margin-top:10px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=30&amp;id=2.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">7</span>&nbsp;&nbsp;/&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;<a href="artists.php-start=42&amp;id=2.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>