<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=6&id=23';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Sharon Louden<br /></li>
					<li><a href="artists.php-id=23&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=23&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/unknown-3.762ecb67.png" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Community - Sharon Louden<br />Installation at Asheville Art Museum<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_unknown-3.762ecb67.png&x=87&bWeb=0.jpeg" width="87" alt="unknown-3.762ecb67.png [4 MB]" title="unknown-3.762ecb67.png [4 MB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/unknown-2.73045f18.png" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Community - Sharon Louden<br />Installation at Asheville Art Museum<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_unknown-2.73045f18.png&x=169&bWeb=0.jpeg" width="169" alt="unknown-2.73045f18.png [9 MB]" title="unknown-2.73045f18.png [9 MB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/heide_055low.b0832974.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption=""><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_heide_055low.b0832974.jpg&x=205&bWeb=0.jpeg" width="205" alt="heide_055low.b0832974.jpg [73 KB]" title="heide_055low.b0832974.jpg [73 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/heide_020low.a2515cbe.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="London Willow I<br />Watercolor, gel medium and acrylic on prepared acetate, mylar<br />2008<br />Size variable"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_heide_020low.a2515cbe.jpg&x=150&bWeb=0.jpeg" width="150" alt="heide_020low.a2515cbe.jpg [76 KB]" title="heide_020low.a2515cbe.jpg [76 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/heide_089low.bbce9355.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="London Willow IV<br />Watercolor, gel medium and acrylic on prepared acetate, mylar<br />2008 <br />Size variable"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_heide_089low.bbce9355.jpg&x=80&bWeb=0.jpeg" width="80" alt="heide_089low.bbce9355.jpg [113 KB]" title="heide_089low.bbce9355.jpg [113 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t11"><a href="/media/sl_cathedra_2_vw1.93119ce2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Cathedra<br />Black foam rubber tubing, glue, wood chair<br />Total area dimensions: 101.6 x 101.6 x 54.6 cm<br />2010<br /><br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl_cathedra_2_vw1.93119ce2.jpg&x=126&bWeb=0.jpeg" width="126" alt="sl_cathedra_2_vw1.93119ce2.jpg [104 KB]" title="sl_cathedra_2_vw1.93119ce2.jpg [104 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/unknown-3.762ecb67.png" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Community - Sharon Louden<br />Installation at Asheville Art Museum<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_unknown-3.762ecb67.png&x=87&bWeb=0.jpeg" width="87" alt="unknown-3.762ecb67.png [4 MB]" title="unknown-3.762ecb67.png [4 MB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/unknown-2.73045f18.png" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Community - Sharon Louden<br />Installation at Asheville Art Museum<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_unknown-2.73045f18.png&x=169&bWeb=0.jpeg" width="169" alt="unknown-2.73045f18.png [9 MB]" title="unknown-2.73045f18.png [9 MB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/heide_055low.b0832974.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption=""><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_heide_055low.b0832974.jpg&x=205&bWeb=0.jpeg" width="205" alt="heide_055low.b0832974.jpg [73 KB]" title="heide_055low.b0832974.jpg [73 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/heide_020low.a2515cbe.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="London Willow I<br />Watercolor, gel medium and acrylic on prepared acetate, mylar<br />2008<br />Size variable"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_heide_020low.a2515cbe.jpg&x=150&bWeb=0.jpeg" width="150" alt="heide_020low.a2515cbe.jpg [76 KB]" title="heide_020low.a2515cbe.jpg [76 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/heide_089low.bbce9355.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="London Willow IV<br />Watercolor, gel medium and acrylic on prepared acetate, mylar<br />2008 <br />Size variable"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_heide_089low.bbce9355.jpg&x=80&bWeb=0.jpeg" width="80" alt="heide_089low.bbce9355.jpg [113 KB]" title="heide_089low.bbce9355.jpg [113 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/sl_cathedra_2_vw1.93119ce2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Cathedra<br />Black foam rubber tubing, glue, wood chair<br />Total area dimensions: 101.6 x 101.6 x 54.6 cm<br />2010<br /><br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl_cathedra_2_vw1.93119ce2.jpg&x=126&bWeb=0.jpeg" width="126" alt="sl_cathedra_2_vw1.93119ce2.jpg [104 KB]" title="sl_cathedra_2_vw1.93119ce2.jpg [104 KB]" border="0"  style="margin-top:12px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/unknown-3.762ecb67.png" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Community - Sharon Louden<br />Installation at Asheville Art Museum<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_unknown-3.762ecb67.png&amp;x=87&amp;bWeb=0.png" width="87" alt="unknown-3.762ecb67.png [4 MB]" title="unknown-3.762ecb67.png [4 MB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t2"><a href="media/unknown-2.73045f18.png" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Community - Sharon Louden<br />Installation at Asheville Art Museum<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_unknown-2.73045f18.png&amp;x=169&amp;bWeb=0.png" width="169" alt="unknown-2.73045f18.png [9 MB]" title="unknown-2.73045f18.png [9 MB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t3"><a href="media/heide_055low.b0832974.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption=""><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_heide_055low.b0832974.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="heide_055low.b0832974.jpg [73 KB]" title="heide_055low.b0832974.jpg [73 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t4"><a href="media/heide_020low.a2515cbe.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="London Willow I<br />Watercolor, gel medium and acrylic on prepared acetate, mylar<br />2008<br />Size variable"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_heide_020low.a2515cbe.jpg&amp;x=150&amp;bWeb=0.jpeg" width="150" alt="heide_020low.a2515cbe.jpg [76 KB]" title="heide_020low.a2515cbe.jpg [76 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t5"><a href="media/heide_089low.bbce9355.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="London Willow IV<br />Watercolor, gel medium and acrylic on prepared acetate, mylar<br />2008 <br />Size variable"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_heide_089low.bbce9355.jpg&amp;x=80&amp;bWeb=0.jpeg" width="80" alt="heide_089low.bbce9355.jpg [113 KB]" title="heide_089low.bbce9355.jpg [113 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/sl_cathedra_2_vw1.93119ce2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Cathedra<br />Black foam rubber tubing, glue, wood chair<br />Total area dimensions: 101.6 x 101.6 x 54.6 cm<br />2010<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl_cathedra_2_vw1.93119ce2.jpg&amp;x=126&amp;bWeb=0.jpeg" width="126" alt="sl_cathedra_2_vw1.93119ce2.jpg [104 KB]" title="sl_cathedra_2_vw1.93119ce2.jpg [104 KB]" border="0"  style="margin-top:12px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=0&amp;id=23.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="artists.php-start=12&amp;id=23.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>