<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?heide_web=49a3b83a88722c35893c984b101b54fa';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>
<li><a href="artists.php-id=1.html" id="artist1" title="...more">Isabel Albrecht</a><br /></li>
<li><a href="artists.php-id=25.html" id="artist25" title="...more">David Connearn</a><br /></li>
<li><a href="artists.php-id=2.html" id="artist2" title="...more">Ina Geissler</a><br /></li>
<li><a href="artists.php-id=3.html" id="artist3" title="...more">Alex Hamilton</a><br /></li>
<li><a href="artists.php-id=4.html" id="artist4" title="...more">Károly Keserü</a><br /></li>
<li><a href="artists.php-id=5.html" id="artist5" title="...more">Thomas Kilpper</a><br /></li>
<li><a href="artists.php-id=13.html" id="artist13" title="...more">Minjung Kim</a><br /></li>
<li><a href="artists.php-id=6.html" id="artist6" title="...more">Hans Kotter</a><br /></li>
<li><a href="artists.php-id=8.html" id="artist8" title="...more">Yuliya Lanina</a><br /></li>
<li><a href="artists.php-id=23.html" id="artist23" title="...more">Sharon Louden</a><br /></li>
<li><a href="artists.php-id=14.html" id="artist14" title="...more">Thomas Müller</a><br /></li>
<li><a href="artists.php-id=30.html" id="artist30" title="...more">Reinoud Oudshoorn</a><br /></li>
<li><a href="artists.php-id=9.html" id="artist9" title="...more">Francesco Pessina</a><br /></li>
<li><a href="artists.php-id=11.html" id="artist11" title="...more">Varvara Shavrova</a><br /></li>
<li><a href="artists.php-id=26.html" id="artist26" title="...more">Dillwyn Smith</a><br /></li>
<li><a href="artists.php-id=16.html" id="artist16" title="...more">Susan Stockwell</a><br /></li>
					</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>

	
	
	
	<div id="homecontent">

		<div id="slideshow">
			<script type="text/javascript"><!--//--><![CDATA[//><!-- 
			var captionDiv = "captionDiv";
			aArtistId[0] = 1;
aArtistId[1] = 25;
aArtistId[2] = 2;
aArtistId[3] = 3;
aArtistId[4] = 4;
aArtistId[5] = 5;
aArtistId[6] = 13;
aArtistId[7] = 6;
aArtistId[8] = 8;
aArtistId[9] = 23;
aArtistId[10] = 14;
aArtistId[11] = 30;
aArtistId[12] = 9;
aArtistId[13] = 11;
aArtistId[14] = 26;
aArtistId[15] = 16;

			aSlideTxt = new Array();
aSlideTxt[0] = 'Colour Progression- Isabel Albrecht<br />Installation Shot at Patrick Heide CA, London 2008';
aSlideTxt[1] = 'David Connearn<br />mimēma - Installation Shot at Patrick Heide CA';
aSlideTxt[2] = 'Goettingen - Ina Geissler<br />Installation shot - realization of the permanent floor picture GRONE<br />2013';
aSlideTxt[3] = 'and I would see flowers through your eyes<br />Alex Hamilton<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith';
aSlideTxt[4] = 'magnificent coincidence<br />Károly Keserü<br />Exhibition shot at Patrick Heide CA<br />2011<br /><br />Photo by Marcus Leith';
aSlideTxt[5] = 'Thomas Kilpper<br />Installation Shot at Patrick Heide CA, London 2010';
aSlideTxt[6] = 'Predestination - Minjung Kim<br />Exhibition View at Patrick Heide CA, 2013<br /><br />Photo by Marcus Leith';
aSlideTxt[7] = 'Hans Kotter<br />replaced light flow <br />Kubus export - the transparent room <br />Vienna art week, curated Michaela Stock <br />Vienna, 2013';
aSlideTxt[8] = 'Yuliya Lanina<br />Batwomen on My Mind<br />Acrylic paint and collage on canvas<br />76.2 x 101.6 cm<br />2013';
aSlideTxt[9] = 'Sharon Louden<br />Windows 13<br />Oil on paper <br />27.94 x 45.72 cm<br />2015 <br />';
aSlideTxt[10] = 'Different Lines – Thomas Müller<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith ';
aSlideTxt[11] = 'Reinoud Oudshoorn<br />Untitled<br />Iron (2 elements)<br />70 x 169 x 70 cm<br />2010';
aSlideTxt[12] = 'Francesco Pessina<br />Totem 285	<br />Marble					<br />h. 150 cm<br />2007<br /><br />Photo by Marcus Leith';
aSlideTxt[13] = 'Windows on the Hutong - Varvara Sharvova<br />Installation Shot at Patrick Heide CA, London 2011<br />Photo by Marcus Leith';
aSlideTxt[14] = 'Dirty Linen - Dillwyn Smith<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith ';
aSlideTxt[15] = 'Here and again<br />Susan Stockwell<br />Exhibition shot at Patrick Heide CA<br />2010<br /><br />Photo by Marcus Leith';

			var nActiveArtistId = 0; 
			
			// Version check based upon the values entered above in "Globals"
			var oTag = '<object data="./web/pix/slideshow.swf?sPix=%2Fmedia%2Finstallation_shot_.825d4591.jpg%2C%2Fmedia%2Fpatrick_heide_mime.518bc48f.jpg%2C%2Fmedia%2Ftilellw7rl7xh0bsgb.7b4cc223.jpg%2C%2Fmedia%2Falex_hamilton_inst.f6de635e.jpg%2C%2Fmedia%2Fmagnificent_coinci.2aee4477.jpg%2C%2Fmedia%2Fthomas_kilpper_11l.38acbb5c.jpg%2C%2Fmedia%2Fminjung_kim_instal.8cb73c22.jpg%2C%2Fmedia%2F0f0bc3e1e303657990.599d7189.jpg%2C%2Fmedia%2Fbatwomen_on_my_min.e6350ad1.jpg%2C%2Fmedia%2Fwindows_13_lr_.56369a7c.jpg%2C%2Fmedia%2Fthomas_muller_inst.aceef1f4.jpg%2C%2Fmedia%2Fnr.5--0040lr.05dd532d.jpg%2C%2Fmedia%2Ffrancesco_pessina_.787d1ba7.jpg%2C%2Fmedia%2Fhutong_01.b20810c4.jpg%2C%2Fmedia%2Fdirty_linen_04.5f23ae05.jpg%2C%2Fmedia%2Fhere_and_again_09l.9eff2af4.jpg&amp;txt=true&amp;sHref=/artists.php?artist=1" type="application/x-shockwave-flash" width="100%" height="100%" id="slideshow_flash"><param name="allowscriptaccess" value="samedomain" /><param name="movie" value="./web/pix/slideshow.swf?sPix=%2Fmedia%2Finstallation_shot_.825d4591.jpg%2C%2Fmedia%2Fpatrick_heide_mime.518bc48f.jpg%2C%2Fmedia%2Ftilellw7rl7xh0bsgb.7b4cc223.jpg%2C%2Fmedia%2Falex_hamilton_inst.f6de635e.jpg%2C%2Fmedia%2Fmagnificent_coinci.2aee4477.jpg%2C%2Fmedia%2Fthomas_kilpper_11l.38acbb5c.jpg%2C%2Fmedia%2Fminjung_kim_instal.8cb73c22.jpg%2C%2Fmedia%2F0f0bc3e1e303657990.599d7189.jpg%2C%2Fmedia%2Fbatwomen_on_my_min.e6350ad1.jpg%2C%2Fmedia%2Fwindows_13_lr_.56369a7c.jpg%2C%2Fmedia%2Fthomas_muller_inst.aceef1f4.jpg%2C%2Fmedia%2Fnr.5--0040lr.05dd532d.jpg%2C%2Fmedia%2Ffrancesco_pessina_.787d1ba7.jpg%2C%2Fmedia%2Fhutong_01.b20810c4.jpg%2C%2Fmedia%2Fdirty_linen_04.5f23ae05.jpg%2C%2Fmedia%2Fhere_and_again_09l.9eff2af4.jpg&amp;txt=true&amp;sHref=/artists.php?artist=1" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><param name="scale" value="noscale" /><param name="salign" value="tl" /><param name="menu" value="false" /><param name="wmode" value="window" /></object>';
			function initSlideshow() {
				aSlides = new Array();
aSlides[0] = '/media/installation_shot_.825d4591.jpg';
aSlides[1] = '/media/patrick_heide_mime.518bc48f.jpg';
aSlides[2] = '/media/tilellw7rl7xh0bsgb.7b4cc223.jpg';
aSlides[3] = '/media/alex_hamilton_inst.f6de635e.jpg';
aSlides[4] = '/media/magnificent_coinci.2aee4477.jpg';
aSlides[5] = '/media/thomas_kilpper_11l.38acbb5c.jpg';
aSlides[6] = '/media/minjung_kim_instal.8cb73c22.jpg';
aSlides[7] = '/media/0f0bc3e1e303657990.599d7189.jpg';
aSlides[8] = '/media/batwomen_on_my_min.e6350ad1.jpg';
aSlides[9] = '/media/windows_13_lr_.56369a7c.jpg';
aSlides[10] = '/media/thomas_muller_inst.aceef1f4.jpg';
aSlides[11] = '/media/nr.5--0040lr.05dd532d.jpg';
aSlides[12] = '/media/francesco_pessina_.787d1ba7.jpg';
aSlides[13] = '/media/hutong_01.b20810c4.jpg';
aSlides[14] = '/media/dirty_linen_04.5f23ae05.jpg';
aSlides[15] = '/media/here_and_again_09l.9eff2af4.jpg';
aSlideTxt = new Array();
aSlideTxt[0] = 'Colour Progression- Isabel Albrecht<br />Installation Shot at Patrick Heide CA, London 2008';
aSlideTxt[1] = 'David Connearn<br />mimēma - Installation Shot at Patrick Heide CA';
aSlideTxt[2] = 'Goettingen - Ina Geissler<br />Installation shot - realization of the permanent floor picture GRONE<br />2013';
aSlideTxt[3] = 'and I would see flowers through your eyes<br />Alex Hamilton<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith';
aSlideTxt[4] = 'magnificent coincidence<br />Károly Keserü<br />Exhibition shot at Patrick Heide CA<br />2011<br /><br />Photo by Marcus Leith';
aSlideTxt[5] = 'Thomas Kilpper<br />Installation Shot at Patrick Heide CA, London 2010';
aSlideTxt[6] = 'Predestination - Minjung Kim<br />Exhibition View at Patrick Heide CA, 2013<br /><br />Photo by Marcus Leith';
aSlideTxt[7] = 'Hans Kotter<br />replaced light flow <br />Kubus export - the transparent room <br />Vienna art week, curated Michaela Stock <br />Vienna, 2013';
aSlideTxt[8] = 'Yuliya Lanina<br />Batwomen on My Mind<br />Acrylic paint and collage on canvas<br />76.2 x 101.6 cm<br />2013';
aSlideTxt[9] = 'Sharon Louden<br />Windows 13<br />Oil on paper <br />27.94 x 45.72 cm<br />2015 <br />';
aSlideTxt[10] = 'Different Lines – Thomas Müller<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith ';
aSlideTxt[11] = 'Reinoud Oudshoorn<br />Untitled<br />Iron (2 elements)<br />70 x 169 x 70 cm<br />2010';
aSlideTxt[12] = 'Francesco Pessina<br />Totem 285	<br />Marble					<br />h. 150 cm<br />2007<br /><br />Photo by Marcus Leith';
aSlideTxt[13] = 'Windows on the Hutong - Varvara Sharvova<br />Installation Shot at Patrick Heide CA, London 2011<br />Photo by Marcus Leith';
aSlideTxt[14] = 'Dirty Linen - Dillwyn Smith<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith ';
aSlideTxt[15] = 'Here and again<br />Susan Stockwell<br />Exhibition shot at Patrick Heide CA<br />2010<br /><br />Photo by Marcus Leith';
document.writeln('<img src="/media/installation_shot_.825d4591.jpg" id="slide" title="" alt="" />');
Slideshow = new slideshow(aSlides, "slide", "", 1, "true", "false", aSlideTxt, "captionDiv");	// params: aSlides,imgName[,layerID][,direction=1][,autostart="true"][,imgButtons="true"][,aSlideTxt][,captionDivID]]

			}
			
			if (oTag != "") {
				var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
				// Check to see if the version meets the requirements for playback
				if (hasReqestedVersion) {  // if we've detected an acceptable version
					embedFlash(oTag);   // write the relevant Object-Tag
				}
				else {  // flash is too old or we can't detect the plugin
					// JS-Slideshow Init
					initSlideshow();
					if (aSlideTxt) { window.onload = initCaption; }
				}
			}
			else {  // no Object-Tag defined
				// JS-Slideshow Init
				initSlideshow();
				if (aSlideTxt.length > 0) { window.onload = initCaption; }
			}
			//--><!]]></script>
			
				
			<noscript>
				<div>
					<img src="media/installation_shot_.825d4591.jpg" id="slide_bak" title="" alt="" />
				</div>  	
			</noscript>
		</div>
		
	</div>
	
	<div id="captionDiv">
		Colour Progression- Isabel Albrecht<br />Installation Shot at Patrick Heide CA, London 2008
	</div>
	
	
</div>
<br />

</body>
</html>