<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=12&id=13';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Minjung Kim<br /></li>
					<li><a href="artists.php-id=13&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=13&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/08-020_pieno_di_vu.e1b2e825.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Pieno di Vuoto (08-020)<br />Mixed media on rice paper<br />210 x 150 cm<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_08-020_pieno_di_vu.e1b2e825.jpg&x=90&bWeb=0.jpeg" width="90" alt="08-020_pieno_di_vu.e1b2e825.jpg [1 MB]" title="08-020_pieno_di_vu.e1b2e825.jpg [1 MB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/interchange_cod.08.698a00a5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Interchange (08-102)<br />Mixed media on ricepaper<br />75 x 115 cm<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_interchange_cod.08.698a00a5.jpg&x=90&bWeb=0.jpeg" width="90" alt="interchange_cod.08.698a00a5.jpg [788 KB]" title="interchange_cod.08.698a00a5.jpg [788 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/the_street_cod.09-.7cfd674d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />The Street (09-044)<br />Mixed media on ricepaper<br />70 x 144 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_street_cod.09-.7cfd674d.jpg&x=81&bWeb=0.jpeg" width="81" alt="the_street_cod.09-.7cfd674d.jpg [783 KB]" title="the_street_cod.09-.7cfd674d.jpg [783 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/10-003_100x140cmlr.967cd5d1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />The Street  (10-003)<br />Mixed media on rice paper<br />125 x 165cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_10-003_100x140cmlr.967cd5d1.jpg&x=178&bWeb=0.jpeg" width="178" alt="10-003_100x140cmlr.967cd5d1.jpg [142 KB]" title="10-003_100x140cmlr.967cd5d1.jpg [142 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t6">&nbsp;</div><div class="previewBlank t7">&nbsp;</div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/10-015_94x130cmlr.e742f5a4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />The street (10-015)<br />Mixed media on rice paper<br />94 x 130 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_10-015_94x130cmlr.e742f5a4.jpg&x=189&bWeb=0.jpeg" width="189" alt="10-015_94x130cmlr.e742f5a4.jpg [148 KB]" title="10-015_94x130cmlr.e742f5a4.jpg [148 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/kim_09-028_mountai.a269f880.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Mountain (09-028)<br />Ink and watercolour on rice paper<br />170 x 130 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kim_09-028_mountai.a269f880.jpg&x=108&bWeb=0.jpeg" width="108" alt="kim_09-028_mountai.a269f880.jpg [93 KB]" title="kim_09-028_mountai.a269f880.jpg [93 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/08-020_pieno_di_vu.e1b2e825.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Pieno di Vuoto (08-020)<br />Mixed media on rice paper<br />210 x 150 cm<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_08-020_pieno_di_vu.e1b2e825.jpg&x=90&bWeb=0.jpeg" width="90" alt="08-020_pieno_di_vu.e1b2e825.jpg [1 MB]" title="08-020_pieno_di_vu.e1b2e825.jpg [1 MB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/interchange_cod.08.698a00a5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Interchange (08-102)<br />Mixed media on ricepaper<br />75 x 115 cm<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_interchange_cod.08.698a00a5.jpg&x=90&bWeb=0.jpeg" width="90" alt="interchange_cod.08.698a00a5.jpg [788 KB]" title="interchange_cod.08.698a00a5.jpg [788 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/the_street_cod.09-.7cfd674d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />The Street (09-044)<br />Mixed media on ricepaper<br />70 x 144 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_street_cod.09-.7cfd674d.jpg&x=81&bWeb=0.jpeg" width="81" alt="the_street_cod.09-.7cfd674d.jpg [783 KB]" title="the_street_cod.09-.7cfd674d.jpg [783 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/10-003_100x140cmlr.967cd5d1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />The Street  (10-003)<br />Mixed media on rice paper<br />125 x 165cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_10-003_100x140cmlr.967cd5d1.jpg&x=178&bWeb=0.jpeg" width="178" alt="10-003_100x140cmlr.967cd5d1.jpg [142 KB]" title="10-003_100x140cmlr.967cd5d1.jpg [142 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/10-015_94x130cmlr.e742f5a4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />The street (10-015)<br />Mixed media on rice paper<br />94 x 130 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_10-015_94x130cmlr.e742f5a4.jpg&x=189&bWeb=0.jpeg" width="189" alt="10-015_94x130cmlr.e742f5a4.jpg [148 KB]" title="10-015_94x130cmlr.e742f5a4.jpg [148 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/kim_09-028_mountai.a269f880.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Mountain (09-028)<br />Ink and watercolour on rice paper<br />170 x 130 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kim_09-028_mountai.a269f880.jpg&x=108&bWeb=0.jpeg" width="108" alt="kim_09-028_mountai.a269f880.jpg [93 KB]" title="kim_09-028_mountai.a269f880.jpg [93 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/08-020_pieno_di_vu.e1b2e825.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Pieno di Vuoto (08-020)<br />Mixed media on rice paper<br />210 x 150 cm<br />2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_08-020_pieno_di_vu.e1b2e825.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="08-020_pieno_di_vu.e1b2e825.jpg [1 MB]" title="08-020_pieno_di_vu.e1b2e825.jpg [1 MB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t2"><a href="media/interchange_cod.08.698a00a5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Interchange (08-102)<br />Mixed media on ricepaper<br />75 x 115 cm<br />2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_interchange_cod.08.698a00a5.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="interchange_cod.08.698a00a5.jpg [788 KB]" title="interchange_cod.08.698a00a5.jpg [788 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t3"><a href="media/the_street_cod.09-.7cfd674d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />The Street (09-044)<br />Mixed media on ricepaper<br />70 x 144 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_street_cod.09-.7cfd674d.jpg&amp;x=81&amp;bWeb=0.jpeg" width="81" alt="the_street_cod.09-.7cfd674d.jpg [783 KB]" title="the_street_cod.09-.7cfd674d.jpg [783 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t4"><a href="media/10-003_100x140cmlr.967cd5d1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />The Street  (10-003)<br />Mixed media on rice paper<br />125 x 165cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_10-003_100x140cmlr.967cd5d1.jpg&amp;x=178&amp;bWeb=0.jpeg" width="178" alt="10-003_100x140cmlr.967cd5d1.jpg [142 KB]" title="10-003_100x140cmlr.967cd5d1.jpg [142 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t5"><a href="media/10-015_94x130cmlr.e742f5a4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />The street (10-015)<br />Mixed media on rice paper<br />94 x 130 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_10-015_94x130cmlr.e742f5a4.jpg&amp;x=189&amp;bWeb=0.jpeg" width="189" alt="10-015_94x130cmlr.e742f5a4.jpg [148 KB]" title="10-015_94x130cmlr.e742f5a4.jpg [148 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/kim_09-028_mountai.a269f880.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Mountain (09-028)<br />Ink and watercolour on rice paper<br />170 x 130 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kim_09-028_mountai.a269f880.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="kim_09-028_mountai.a269f880.jpg [93 KB]" title="kim_09-028_mountai.a269f880.jpg [93 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=6&amp;id=13.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">3</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="artists.php-start=18&amp;id=13.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>