<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=9';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Francesco Pessina<br /></li>
					<li><a href="artists.php-id=9&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=9&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/francesco_pessina_.787d1ba7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem 285	<br />Marble					<br />h. 150 cm<br />2007<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.787d1ba7.jpg&x=98&bWeb=0.jpeg" width="98" alt="francesco_pessina_.787d1ba7.jpg [186 KB]" title="francesco_pessina_.787d1ba7.jpg [186 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/francesco_pessina_.47589888.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem 285<br />Marble					<br />h. 150 cm<br />2007<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.47589888.jpg&x=102&bWeb=0.jpeg" width="102" alt="francesco_pessina_.47589888.jpg [214 KB]" title="francesco_pessina_.47589888.jpg [214 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/scacco_matto_04_we.49541408.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Scacco Matto<br />Francesco Pessina<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_scacco_matto_04_we.49541408.jpg&x=108&bWeb=0.jpeg" width="108" alt="scacco_matto_04_we.49541408.jpg [207 KB]" title="scacco_matto_04_we.49541408.jpg [207 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/francesco_pessina_.4e10e5e5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem bidimensionale - 010 Singulis Forma<br />Pigment, beeswax & tin on canvas on wood<br />22 x 22 cm each<br />2007<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.4e10e5e5.jpg&x=98&bWeb=0.jpeg" width="98" alt="francesco_pessina_.4e10e5e5.jpg [122 KB]" title="francesco_pessina_.4e10e5e5.jpg [122 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t11"><a href="/media/francesco_pessina_.fe0f3e3f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem bidimensionale - 010 Singulis Forma<br />Pigment, beeswax & tin on canvas on wood<br />22 x 22 cm <br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.fe0f3e3f.jpg&x=122&bWeb=0.jpeg" width="122" alt="francesco_pessina_.fe0f3e3f.jpg [163 KB]" title="francesco_pessina_.fe0f3e3f.jpg [163 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t12"><a href="/media/francesco_pessina_.f5b3bc23.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem 323	<br />Marble, travertine, stone			<br />h.121 cm <br />2013<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.f5b3bc23.jpg&x=100&bWeb=0.jpeg" width="100" alt="francesco_pessina_.f5b3bc23.jpg [195 KB]" title="francesco_pessina_.f5b3bc23.jpg [195 KB]" border="0"  style="margin-top:12px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/francesco_pessina_.787d1ba7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem 285	<br />Marble					<br />h. 150 cm<br />2007<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.787d1ba7.jpg&x=98&bWeb=0.jpeg" width="98" alt="francesco_pessina_.787d1ba7.jpg [186 KB]" title="francesco_pessina_.787d1ba7.jpg [186 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/francesco_pessina_.47589888.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem 285<br />Marble					<br />h. 150 cm<br />2007<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.47589888.jpg&x=102&bWeb=0.jpeg" width="102" alt="francesco_pessina_.47589888.jpg [214 KB]" title="francesco_pessina_.47589888.jpg [214 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/scacco_matto_04_we.49541408.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Scacco Matto<br />Francesco Pessina<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_scacco_matto_04_we.49541408.jpg&x=108&bWeb=0.jpeg" width="108" alt="scacco_matto_04_we.49541408.jpg [207 KB]" title="scacco_matto_04_we.49541408.jpg [207 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/francesco_pessina_.4e10e5e5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem bidimensionale - 010 Singulis Forma<br />Pigment, beeswax & tin on canvas on wood<br />22 x 22 cm each<br />2007<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.4e10e5e5.jpg&x=98&bWeb=0.jpeg" width="98" alt="francesco_pessina_.4e10e5e5.jpg [122 KB]" title="francesco_pessina_.4e10e5e5.jpg [122 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/francesco_pessina_.fe0f3e3f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem bidimensionale - 010 Singulis Forma<br />Pigment, beeswax & tin on canvas on wood<br />22 x 22 cm <br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.fe0f3e3f.jpg&x=122&bWeb=0.jpeg" width="122" alt="francesco_pessina_.fe0f3e3f.jpg [163 KB]" title="francesco_pessina_.fe0f3e3f.jpg [163 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/francesco_pessina_.f5b3bc23.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem 323	<br />Marble, travertine, stone			<br />h.121 cm <br />2013<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.f5b3bc23.jpg&x=100&bWeb=0.jpeg" width="100" alt="francesco_pessina_.f5b3bc23.jpg [195 KB]" title="francesco_pessina_.f5b3bc23.jpg [195 KB]" border="0"  style="margin-top:12px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/francesco_pessina_.787d1ba7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem 285	<br />Marble					<br />h. 150 cm<br />2007<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cfrancesco_pessina_.787d1ba7.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="francesco_pessina_.787d1ba7.jpg [186 KB]" title="francesco_pessina_.787d1ba7.jpg [186 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t2"><a href="media/francesco_pessina_.47589888.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem 285<br />Marble					<br />h. 150 cm<br />2007<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cfrancesco_pessina_.47589888.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="francesco_pessina_.47589888.jpg [214 KB]" title="francesco_pessina_.47589888.jpg [214 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/scacco_matto_04_we.49541408.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Scacco Matto<br />Francesco Pessina<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cscacco_matto_04_we.49541408.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="scacco_matto_04_we.49541408.jpg [207 KB]" title="scacco_matto_04_we.49541408.jpg [207 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t4"><a href="media/francesco_pessina_.4e10e5e5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem bidimensionale - 010 Singulis Forma<br />Pigment, beeswax & tin on canvas on wood<br />22 x 22 cm each<br />2007<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cfrancesco_pessina_.4e10e5e5.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="francesco_pessina_.4e10e5e5.jpg [122 KB]" title="francesco_pessina_.4e10e5e5.jpg [122 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t5"><a href="media/francesco_pessina_.fe0f3e3f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem bidimensionale - 010 Singulis Forma<br />Pigment, beeswax & tin on canvas on wood<br />22 x 22 cm <br />2007"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cfrancesco_pessina_.fe0f3e3f.jpg&amp;x=122&amp;bWeb=0.jpeg" width="122" alt="francesco_pessina_.fe0f3e3f.jpg [163 KB]" title="francesco_pessina_.fe0f3e3f.jpg [163 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t6"><a href="media/francesco_pessina_.f5b3bc23.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem 323	<br />Marble, travertine, stone			<br />h.121 cm <br />2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cfrancesco_pessina_.f5b3bc23.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="francesco_pessina_.f5b3bc23.jpg [195 KB]" title="francesco_pessina_.f5b3bc23.jpg [195 KB]" border="0"  style="margin-top:12px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<img src="web/pix/skip_back_off.gif" width="6" height="11" alt="" title="" />&nbsp;&nbsp;&nbsp;<span style="color:#000000">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="artists.php-start=6&amp;id=9.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>