<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=12&id=5';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Thomas Kilpper<br /></li>
					<li><a href="artists.php-id=5&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=5&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/tk_venice_project_.5e56029c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Benjamin Netanyahu, Flemming Rose, Christoph Blocher, Benjamin Netanyahu)<br />Print on Somerset paper - Unique<br />120 x 210 cm<br />2012<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_venice_project_.5e56029c.jpg&x=205&bWeb=0.jpeg" width="205" alt="tk_venice_project_.5e56029c.jpg [233 KB]" title="tk_venice_project_.5e56029c.jpg [233 KB]" border="0"  style="margin-top:23px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/tk_marine_le_pen_2.78b73cfc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Marine Le Pen)<br />Print on fabric - Unique<br />160 x 170 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_marine_le_pen_2.78b73cfc.jpg&x=90&bWeb=0.jpeg" width="90" alt="tk_marine_le_pen_2.78b73cfc.jpg [459 KB]" title="tk_marine_le_pen_2.78b73cfc.jpg [459 KB]" border="0"  style="margin-top:18px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/installation_view..46588f55.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Installation view<br />The Danish Pavilion at the 54th Venice Biennale<br />The Pavilion for Revolutionary Free Speech<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_view..46588f55.jpg&x=205&bWeb=0.jpeg" width="205" alt="installation_view..46588f55.jpg [335 KB]" title="installation_view..46588f55.jpg [335 KB]" border="0"  style="margin-top:41px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/tk_soc_rosa_luxemb.1ca07cdb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Rosa Luxemburg- State of Control<br />Print on fabric, Unique<br />125 x 190 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_soc_rosa_luxemb.1ca07cdb.jpg&x=88&bWeb=0.jpeg" width="88" alt="tk_soc_rosa_luxemb.1ca07cdb.jpg [361 KB]" title="tk_soc_rosa_luxemb.1ca07cdb.jpg [361 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewBlank t6">&nbsp;</div><div class="previewBlank t7">&nbsp;</div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/tk_soc_smelling_sa.227cb7ac.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Smelling samples - State of Control<br />Print on fabric<br />Unique<br />220 x 160 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_soc_smelling_sa.227cb7ac.jpg&x=205&bWeb=0.jpeg" width="205" alt="tk_soc_smelling_sa.227cb7ac.jpg [239 KB]" title="tk_soc_smelling_sa.227cb7ac.jpg [239 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/tk_hilde_radusch_p.abd9d256.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Hilde Radusch -  State of control<br />Print on fabric, Unique<br />210 x 150 cm<br />2009<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_hilde_radusch_p.abd9d256.jpg&x=99&bWeb=0.jpeg" width="99" alt="tk_hilde_radusch_p.abd9d256.jpg [187 KB]" title="tk_hilde_radusch_p.abd9d256.jpg [187 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/tk_venice_project_.5e56029c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Benjamin Netanyahu, Flemming Rose, Christoph Blocher, Benjamin Netanyahu)<br />Print on Somerset paper - Unique<br />120 x 210 cm<br />2012<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_venice_project_.5e56029c.jpg&x=205&bWeb=0.jpeg" width="205" alt="tk_venice_project_.5e56029c.jpg [233 KB]" title="tk_venice_project_.5e56029c.jpg [233 KB]" border="0"  style="margin-top:23px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/tk_marine_le_pen_2.78b73cfc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Marine Le Pen)<br />Print on fabric - Unique<br />160 x 170 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_marine_le_pen_2.78b73cfc.jpg&x=90&bWeb=0.jpeg" width="90" alt="tk_marine_le_pen_2.78b73cfc.jpg [459 KB]" title="tk_marine_le_pen_2.78b73cfc.jpg [459 KB]" border="0"  style="margin-top:18px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/installation_view..46588f55.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Installation view<br />The Danish Pavilion at the 54th Venice Biennale<br />The Pavilion for Revolutionary Free Speech<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_view..46588f55.jpg&x=205&bWeb=0.jpeg" width="205" alt="installation_view..46588f55.jpg [335 KB]" title="installation_view..46588f55.jpg [335 KB]" border="0"  style="margin-top:41px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/tk_soc_rosa_luxemb.1ca07cdb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Rosa Luxemburg- State of Control<br />Print on fabric, Unique<br />125 x 190 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_soc_rosa_luxemb.1ca07cdb.jpg&x=88&bWeb=0.jpeg" width="88" alt="tk_soc_rosa_luxemb.1ca07cdb.jpg [361 KB]" title="tk_soc_rosa_luxemb.1ca07cdb.jpg [361 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/tk_soc_smelling_sa.227cb7ac.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Smelling samples - State of Control<br />Print on fabric<br />Unique<br />220 x 160 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_soc_smelling_sa.227cb7ac.jpg&x=205&bWeb=0.jpeg" width="205" alt="tk_soc_smelling_sa.227cb7ac.jpg [239 KB]" title="tk_soc_smelling_sa.227cb7ac.jpg [239 KB]" border="0"  style="margin-top:16px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/tk_hilde_radusch_p.abd9d256.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Hilde Radusch -  State of control<br />Print on fabric, Unique<br />210 x 150 cm<br />2009<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_hilde_radusch_p.abd9d256.jpg&x=99&bWeb=0.jpeg" width="99" alt="tk_hilde_radusch_p.abd9d256.jpg [187 KB]" title="tk_hilde_radusch_p.abd9d256.jpg [187 KB]" border="0"  style="margin-top:10px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/tk_venice_project_.5e56029c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Benjamin Netanyahu, Flemming Rose, Christoph Blocher, Benjamin Netanyahu)<br />Print on Somerset paper - Unique<br />120 x 210 cm<br />2012<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_venice_project_.5e56029c.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="tk_venice_project_.5e56029c.jpg [233 KB]" title="tk_venice_project_.5e56029c.jpg [233 KB]" border="0"  style="margin-top:23px" /></a></div><div class="previewImgOn t2"><a href="media/tk_marine_le_pen_2.78b73cfc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Untitled (Marine Le Pen)<br />Print on fabric - Unique<br />160 x 170 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_marine_le_pen_2.78b73cfc.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="tk_marine_le_pen_2.78b73cfc.jpg [459 KB]" title="tk_marine_le_pen_2.78b73cfc.jpg [459 KB]" border="0"  style="margin-top:18px" /></a></div><div class="previewImgOn t3"><a href="media/installation_view..46588f55.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Installation view<br />The Danish Pavilion at the 54th Venice Biennale<br />The Pavilion for Revolutionary Free Speech<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_view..46588f55.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="installation_view..46588f55.jpg [335 KB]" title="installation_view..46588f55.jpg [335 KB]" border="0"  style="margin-top:41px" /></a></div><div class="previewImgOn t4"><a href="media/tk_soc_rosa_luxemb.1ca07cdb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Rosa Luxemburg- State of Control<br />Print on fabric, Unique<br />125 x 190 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_soc_rosa_luxemb.1ca07cdb.jpg&amp;x=88&amp;bWeb=0.jpeg" width="88" alt="tk_soc_rosa_luxemb.1ca07cdb.jpg [361 KB]" title="tk_soc_rosa_luxemb.1ca07cdb.jpg [361 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn t5"><a href="media/tk_soc_smelling_sa.227cb7ac.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Smelling samples - State of Control<br />Print on fabric<br />Unique<br />220 x 160 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_soc_smelling_sa.227cb7ac.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="tk_soc_smelling_sa.227cb7ac.jpg [239 KB]" title="tk_soc_smelling_sa.227cb7ac.jpg [239 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn t6"><a href="media/tk_hilde_radusch_p.abd9d256.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Hilde Radusch -  State of control<br />Print on fabric, Unique<br />210 x 150 cm<br />2009<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_hilde_radusch_p.abd9d256.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="tk_hilde_radusch_p.abd9d256.jpg [187 KB]" title="tk_hilde_radusch_p.abd9d256.jpg [187 KB]" border="0"  style="margin-top:10px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=6&amp;id=5.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">3</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="artists.php-start=18&amp;id=5.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>