<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=8&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Yuliya Lanina<br /></li>
					<li><a href="artists.php-id=8&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=8&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/images.a3beda0e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Yuliya Lanina" caption="Yuliya Lanina"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cimages.a3beda0e.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="images.a3beda0e.jpg [10 KB]" title="images.a3beda0e.jpg [10 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
		
			<h1>
				Yuliya Lanina
			</h1>
				
			<div>
				<br /><B>CV</B><br /><br /><B>Education</B><br /><br />2010 	Hunter College, CUNY, New York, New York, MFA   <br />1996 	Purchase College of Art and Design, SUNY Purchase, NY, BFA<br /><br /><B>Selected solo exhibitions</B><br /><br />2014     Play Me, Polyglot Gallery, Austin, TX<br />2013    “Honky-tonk Belles”, FigureWorks Gallery, Brooklyn, NY<br />	       Reinberger Galleries, Cleveland Institute of Art, Cleveland, OH<br />	       CaviArt Gallery- Russian Cultural Center of Texas, Houston, TX<br />	       Women and Their Works, Austin, TX<br />2011	Mama, Patrick Heide Contemporary Art, London, UK <br />	       NYStudio Gallery, New York, NY<br />2010	Mechanical Mishka, Elements Gallery, Perth, Australia<br />            A Very Short Story, Sara Nightingale Gallery, Sag Harbor, NY, USA<br />2009	SIGGRAPH Asia, Yokohama, Japan,<br />            Dam, Stuhltrager Gallery, Brooklyn, NY<br />2008	ADA Gallery, Richmond, Virginia<br />2007	2x13 Gallery, New York, NY (two persons show) <br />           Flight of Fantasy, Lab Gallery, New York, NY  <br />           Patrick Heide Contemporary Art, Diva Art Fair, NY  <br />2006    Realform Project Space, Brooklyn, NY <br />           NY Arts Beijing Gallery, Beijing, China<br />           Seoul Arts Museum, Seoul, Korea (catalog)<br />2005    KBP, Williamsburg, Brooklyn, NY <br />           FigureWorks Art Gallery, Brooklyn, NY (two persons show)<br />2004	Williamsburg Art NeXus Gallery, Brooklyn, NY  <br /><br /><B>Selected group exhibitions</B><br />2015 “Collectively Independent: An Exhibit of Russian-American Women Artists,” The National Arts Club, Gregg Gallery, New York, NY<br />“Reinventing the Helm,” Sara Nightingale Gallery, New York, NY<br />2014 "Hotter Than July", New York Studio Gallery, Curated by Savannah Spirit, NYC, NY<br />Russian Pavilion, Erarta Gallery, New York, NY<br />Polyglot Gallery, Austin, TX<br />2013 Polyglot Gallery, Austin, TX<br />Russian Pavilion, Kavachina Contemporary Gallery, Miami, FL<br />Sara Nightingale Gallery, Sag Harbor, NY <br />2012	Hogarth Woldwide, New York, NY<br />	       Elements Art Gallery, Perth, Australia<br />	       State Museum of Modern Art of the Russian Academy of Arts Moscow, Russia<br />	       Satoshi Koyama Gallery, curated by James Jack, Tokyo, Japan<br />2011	NYC Center of Photography and Moving Image, New York, NY<br />           Thrown Together, Kravets/Wehby Gallery, New York, NY<br />           Artjail, curated by David Gibson, New York, NY<br />2010    Gathering Together, Kravets/Wehby Gallery, New York, NY<br />	       NYStudio Gallery, New York, NY<br />            Women in 21st Century, curated by L.P. Streitfeld, Pierre Menard Gallery, Cambridge, MA <br />            Make Believe, curated by Debra Jenks, NJCU Gallery, NJ <br />2009	798 Beijing Biennial, curated by Raul Zamudio, Beijing, China (catalog)<br />	       Times Square Gallery, Hunter College, New York, NY (catalog)<br />            HP Garcia Gallery, New York, NY (catalog)<br />	       Paper in the Wind, curated by David Gibson, Gallery Thomas Jaeckel, New York, NY<br />2008	This is not a fairy tale, Patrick Heide Contemporary Art, London, UK<br />ArtBots, Trinity Gallery, Dublin, Ireland<br />            Seoul International Media Art Biennial, curated by Raul Zamudio, Yeosu, Korea (catalog)<br />            AU COURANT, Dam, Stuhltrager Gallery, Brooklyn, NY <br />            My Little Membraine. Nurture Art, Brooklyn, NY <br />	       Woman, Fusion Art Museum, New York, NY<br />2007	Empty Nest: The Changing Face of Childhood in Art, 1880 to the                  Present, Nathan A. Bernstein & Co. Ltd., NY, NY<br />           ADA Gallery, Richmond, Virginia, USA  <br />           Death of Bling, FFM/Gallus, Frankfurt, Germany<br />           War is Over, Sideshow Gallery, Brooklyn, NY <br />           Memento Mori, The Artist Network Gallery, New York, NY <br />           Drawn Images, Contemporary Art Center, Moscow, Russia <br />2006	Russian Museum of Contemporary Art, Jersey City, NY <br />           Touch, 3+3 Gallery, 798 District, Beijing, China<br />           The Line of Beauty, Kathleen Cullen Fine Arts, New York, NY <br />           Stella Gallery, Paris, France<br />           Contemporary Russia, A-3 Gallery, Moscow, Russia<br />           Icons of the 21st century, LAB Gallery, New York, NY <br />2005	Artists Space, New York, NY <br />           Dia De Los Muertos, E3Gallery, New York, NY <br />           Conflicted Interpretations, Broadway Gallery, New York, NY <br />           Guild Hall Museum, East Hampton, NY <br />           Spectacular Sex, Museum of Sex, Chelsea, New York, NY  <br />           Artists for Peace, Peekskill Arts Center, Peekskill, NY<br />           Bound_Less, Stenersenmuseet, Oslo, Norway <br /><br /><B>Lectures/ Speaking engagements</B><br /><br />2014 Visiting Artist, Butler School of Music, University of Texas, Austin, TX <br />2013 	Visiting Artist, Hunter College, NY, NY<br />	Presenter, Robot Group, Austin, TX<br />2012	Visiting Artist, Austin School of Film, Austin, TX<br />	Presenter, Dorkbot, Austin, TX<br />2011	Visiting Artist, Digital Arts Department, Pratt Institute, New York, NY<br />	Visiting Artist, Motivation Lecture Series, Hunter College, New York, NY<br />2010	Visiting Artist, Transmedia Department, College of Fine Arts, University of Texas, Austin, TX <br />Presenter, Elements Art Gallery, Perth, Western Australia<br />Panel Discussion, New Jersey City University Gallery, NJ <br />2009	Panel Discussion, ArtBots, Location One, New York, NY<br />Presenter, SIGGRAPH Pacifico Convention Center, Yokohama, Japan   <br />2005-09Visiting Artist, Cooper Union, New York, NY<br />2008	Panel Discussion, Scholastic Educational Center, New York, NY <br /><br /><B>Selected Film Festivals/Screenings</B><br /><br />2014 "Gradient: From Gray to Color Scale", curated by Gioula Papadopoulou, Ioannina, Greece <br />2013  "Ingenuity Fest", curated by Bruce Checefky, Cleveland, OH<br />Global Art & Moving Images Awards, Strata Foundation, Pinsiö, Finland<br />Electro-Accoustic Recital Series, McCullough Theater, UT Austin, TX<br />Now and After, Moscow Museum of Modern Art, Moscow, Russia<br />2012	Electro-Accoustic Recital Series, McCullough Theater, UT Austin, TX<br />	Museum of Contemporary Art North Miami, North Miami, FL<br />	Ingenuity Fest, curated by Bruce Checefky, Cleveland, OH<br />2011	Video Art Festival Miden, Kalamata and Athens, Greece<br />	15th Annual Arizona State University Art Museum Short Film and Video Festival <br />2010	8th International Santa-Fe Biennial, El Museo Cultural, Santa Fe, NM<br />	20th International Videofestival, Bochum, Germany<br />2009	Ekatirinburg Gallery of Modern Art, Ekaterinburg, Russia<br />	Galapagos Art center, presented by the Brooklyn Arts Council, Brooklyn, NY<br />2008	Movies With a View, Dumbo, Brooklyn, NY<br />JCC of Manhattan, New York, NY<br />Coney Island Film Festival, Coney Island Museum, Brooklyn, New York<br />2007	700IS 2007, Egilssta ir, Iceland<br />KunstfilmBienalle, Ludwig Museum, Cologne, Germany<br />ny<br /><br /><B>Performing Arts</B><br /><br />2013 "Theme and Variations", collabotation with Tatiana Berman (violin) and Irina Botan (piano), Animation, Cincinnati Memorial Hall, Cincinnati, OH<br />2011 The Gentleman from Cracow, ballet in collaboration with C. Eule Dance Group and Yevgeniy Sharlat <br />(Concept, animation)<br />	2010	The Festival of Ideas for the New City, New Museum, New York, NY  <br />	Peridance Capezio Center, New York, NY<br />face2face, ballet in collaboration with C. Eule Dance Group <br />(Concept, costume design)	 <br />	2009	Edinburgh Fringe, Venue 150/ The Exchange, Scotland<br />	2006	Family Matters, Dance Theater Workshop, New York, NY<br />	2005	Merce Cunningham Studio, New York, NY<br />Flight of Fantasy, ballet in collaboration with C. Eule Dance Group <br />(Concept, set design, costume design)<br />	2009	New York City Dance Parade, Tompkins Square Park, New York, NY<br />	2008	Ailey Citigroup Theater, New York, NY<br />	2007	Chashama Oasis Summer Festival, Riverside Park, New York, NY			<br /><br /><B>Selected Press/TV/Radio</B><br /><br /> 	2014 "Iz Oskolkov Detstva Gunel Alizada", Elegant New York, July 2014, NYC, NY<br />"Nuts and Bolts Music" Joelle Zigman, UT Austin, Austin, TX<br />"Conversation with the artist", KOOP Radio Studio, Austin, TX <br />2013 "European Sensibility", Luke Quinton, Austin Statesman, December, Austin, TX<br />"Top 10 Artists in NYC now", Revolt Magazine (Issue 4), NYC, NY<br />"Krasotki Kabare", Dinara Gutarova, Our Texas (July), Houston, TX <br />“Yuliya Lanina at Figureworks”, Enrico Gomez, Wagmag (March), Brooklyn, NY<br />2011	Critic’s Pick, David Cohen, Artcritical.com                                                                                        	“Iskusstvo na vybor”, Pavel Lembersky, Snob Magazine, New York/Moscow<br />	“Art and Technology”, Art International Radio, radio host Daniel Durning, ARTonAIR.com<br />2010	SBS Australian National Radio, Milburn, Australia                                                                                       	Museum and Gallery Listing, The New York Times<br />	“Mechanical Mishka”, Australian Art Review, Wahroonga, NSW, Australia<br />2009	“Scene One”, Art ReView, New York, NY 						<br />	“Personal Disturbances at Dam”, Khristina Narizhnaya, Greenpoint Gazeta, Brooklyn, NY<br />2008	“Art and Technology”, MOMA PS1 				<br />	“Sound of Science on SheffieldLive”, radio host Professor Noel Sharkey, London, UK<br />	“Pre-pubescent  Bosch”, Carla Gannis, NY Arts Magazine (June), New York, NY<br />	“Artwalking”, Asuncion and Ratzabi, WG News÷Arts (cover feature), Brooklyn, NY<br />2007	“Shows Star Butterflies”, Katya Kazakina, Bloomberg News			<br />	“Play with me”, Fred Hatt, NYArts Magazine, New York, NY<br />2006	“Play with me”, James Kalm, WagMag, Brooklyn, NY				<br />	“Journey”, Beijing Today!, Beijing, China<br />	“Funsters”, Kam Yoonjo, Seoul Arts Center Magazine, Seoul, Korea<br />	“Transfigurations of Queen Butterfly”, James Kalm, Brooklyn Rail, Brooklyn, NY<br />	“Celebrating Female Fertility”, Lisa Paul Streitfeld, NY Arts Magazine, New York, NY<br /><br /><B>Awards/Residencies</B><br />Grant for Temporary Public Art Project for the city of Austin<br />Fusebox<br />Headlands Residency<br />Austin Community Initiatives Award (Austin, TX)<br />SODA (Perth, Western Australia) <br />BluePrint Fellowship (COJECO)<br />Yaddo Fellowship <br />SIGGRAPH Asia Travel Scholarship (Yokohama, Japan)<br />NY Studio Gallery Residency <br />SODA (Perth, Western Australia) <br />BluePrint Fellowship (COJECO) <br />William Graf Travel Award <br />IAAB Travel and Residency Scholarship (Basel, Switzerland)<br />NYArts Beijing Residency Scholarship (Beijing, China)<br />Award of Excellence, Manhattan Arts International Competition <br />Spencer Scholarship <br />Full Scholarship, MFA Program, Hunter College  <br />Full Scholarship, Purchase College  <br />Scholarship, Vassar College Summer Program <br />NESIYA Fellowship <br />HIAS Scholarship
			</div>	
			
			<br /><a href="http://www.yuliyalanina.com" target="_blank">www.yuliyalanina.com</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>