<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=18&id=9';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Francesco Pessina<br /></li>
					<li><a href="artists.php-id=9&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=9&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/012-oceano_lr.68ca06c2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />012-Oceano - Totem bidimensionale<br />Pigment, beeswax and oil on wood and feasite<br />30 x 30 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_012-oceano_lr.68ca06c2.jpg&x=140&bWeb=0.jpeg" width="140" alt="012-oceano_lr.68ca06c2.jpg [268 KB]" title="012-oceano_lr.68ca06c2.jpg [268 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/020-gea_lr.782ca7e4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />020-Gea - Totem bidimensionale <br />Pigment and beeswax on wood and feasite<br />30 x 30 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_020-gea_lr.782ca7e4.jpg&x=140&bWeb=0.jpeg" width="140" alt="020-gea_lr.782ca7e4.jpg [286 KB]" title="020-gea_lr.782ca7e4.jpg [286 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/001-excursus.59763940.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />001-Excursus<br />Coffee, pigment, beeswax and plaster on linen<br />100 x 100 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_001-excursus.59763940.jpg&x=125&bWeb=0.jpeg" width="125" alt="001-excursus.59763940.jpg [1 MB]" title="001-excursus.59763940.jpg [1 MB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/francesco_pessina_.13b1d4ae.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem Bidimensionale - 012 Gea<br />Pigment & beeswax on canvas on wood	<br />70 x 70 cm	<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.13b1d4ae.jpg&x=132&bWeb=0.jpeg" width="132" alt="francesco_pessina_.13b1d4ae.jpg [341 KB]" title="francesco_pessina_.13b1d4ae.jpg [341 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/018-rebis.6fec05a4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Totem Bidimensionale 018 Rebis<br />Pigment, canvas, beeswax & lead on wood<br />80 x 80 cm<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_018-rebis.6fec05a4.jpg&x=138&bWeb=0.jpeg" width="138" alt="018-rebis.6fec05a4.jpg [50 KB]" title="018-rebis.6fec05a4.jpg [50 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t9">&nbsp;</div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/013-gea.6a7e324a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Totem Bidimensionale 013 Gea<br />Pigment, beeswax, canvas & lead on canvas on wood<br />100 x 100 cm<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_013-gea.6a7e324a.jpg&x=139&bWeb=0.jpeg" width="139" alt="013-gea.6a7e324a.jpg [50 KB]" title="013-gea.6a7e324a.jpg [50 KB]" border="0"  style="margin-top:9px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/012-oceano_lr.68ca06c2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />012-Oceano - Totem bidimensionale<br />Pigment, beeswax and oil on wood and feasite<br />30 x 30 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_012-oceano_lr.68ca06c2.jpg&x=140&bWeb=0.jpeg" width="140" alt="012-oceano_lr.68ca06c2.jpg [268 KB]" title="012-oceano_lr.68ca06c2.jpg [268 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/020-gea_lr.782ca7e4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />020-Gea - Totem bidimensionale <br />Pigment and beeswax on wood and feasite<br />30 x 30 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_020-gea_lr.782ca7e4.jpg&x=140&bWeb=0.jpeg" width="140" alt="020-gea_lr.782ca7e4.jpg [286 KB]" title="020-gea_lr.782ca7e4.jpg [286 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/001-excursus.59763940.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />001-Excursus<br />Coffee, pigment, beeswax and plaster on linen<br />100 x 100 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_001-excursus.59763940.jpg&x=125&bWeb=0.jpeg" width="125" alt="001-excursus.59763940.jpg [1 MB]" title="001-excursus.59763940.jpg [1 MB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/francesco_pessina_.13b1d4ae.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem Bidimensionale - 012 Gea<br />Pigment & beeswax on canvas on wood	<br />70 x 70 cm	<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.13b1d4ae.jpg&x=132&bWeb=0.jpeg" width="132" alt="francesco_pessina_.13b1d4ae.jpg [341 KB]" title="francesco_pessina_.13b1d4ae.jpg [341 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/018-rebis.6fec05a4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Totem Bidimensionale 018 Rebis<br />Pigment, canvas, beeswax & lead on wood<br />80 x 80 cm<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_018-rebis.6fec05a4.jpg&x=138&bWeb=0.jpeg" width="138" alt="018-rebis.6fec05a4.jpg [50 KB]" title="018-rebis.6fec05a4.jpg [50 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/013-gea.6a7e324a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Totem Bidimensionale 013 Gea<br />Pigment, beeswax, canvas & lead on canvas on wood<br />100 x 100 cm<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_013-gea.6a7e324a.jpg&x=139&bWeb=0.jpeg" width="139" alt="013-gea.6a7e324a.jpg [50 KB]" title="013-gea.6a7e324a.jpg [50 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/012-oceano_lr.68ca06c2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />012-Oceano - Totem bidimensionale<br />Pigment, beeswax and oil on wood and feasite<br />30 x 30 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_012-oceano_lr.68ca06c2.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="012-oceano_lr.68ca06c2.jpg [268 KB]" title="012-oceano_lr.68ca06c2.jpg [268 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t2"><a href="media/020-gea_lr.782ca7e4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />020-Gea - Totem bidimensionale <br />Pigment and beeswax on wood and feasite<br />30 x 30 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_020-gea_lr.782ca7e4.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="020-gea_lr.782ca7e4.jpg [286 KB]" title="020-gea_lr.782ca7e4.jpg [286 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t3"><a href="media/001-excursus.59763940.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />001-Excursus<br />Coffee, pigment, beeswax and plaster on linen<br />100 x 100 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_001-excursus.59763940.jpg&amp;x=125&amp;bWeb=0.jpeg" width="125" alt="001-excursus.59763940.jpg [1 MB]" title="001-excursus.59763940.jpg [1 MB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t4"><a href="media/francesco_pessina_.13b1d4ae.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />Totem Bidimensionale - 012 Gea<br />Pigment & beeswax on canvas on wood	<br />70 x 70 cm	<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_francesco_pessina_.13b1d4ae.jpg&amp;x=132&amp;bWeb=0.jpeg" width="132" alt="francesco_pessina_.13b1d4ae.jpg [341 KB]" title="francesco_pessina_.13b1d4ae.jpg [341 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t5"><a href="media/018-rebis.6fec05a4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Totem Bidimensionale 018 Rebis<br />Pigment, canvas, beeswax & lead on wood<br />80 x 80 cm<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_018-rebis.6fec05a4.jpg&amp;x=138&amp;bWeb=0.jpeg" width="138" alt="018-rebis.6fec05a4.jpg [50 KB]" title="018-rebis.6fec05a4.jpg [50 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t6"><a href="media/013-gea.6a7e324a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Totem Bidimensionale 013 Gea<br />Pigment, beeswax, canvas & lead on canvas on wood<br />100 x 100 cm<br />2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_013-gea.6a7e324a.jpg&amp;x=139&amp;bWeb=0.jpeg" width="139" alt="013-gea.6a7e324a.jpg [50 KB]" title="013-gea.6a7e324a.jpg [50 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=12&amp;id=9.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">4</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="artists.php-start=24&amp;id=9.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>