<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=2&view=thumb';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Ina Geissler<br /></li>
					<li><a href="artists.php-id=2&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=2&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/tilellw7rl7xh0bsgb.7b4cc223.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Goettingen - Ina Geissler<br />Installation shot - realization of the permanent floor picture GRONE<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tilellw7rl7xh0bsgb.7b4cc223.jpg&x=205&bWeb=0.jpeg" width="205" alt="tilellw7rl7xh0bsgb.7b4cc223.jpg [147 KB]" title="tilellw7rl7xh0bsgb.7b4cc223.jpg [147 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/e-k1ymdh-syxyduetl.874c6680.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Goettingen - Ina Geissler<br />Installation shot - realization of the permanent floor picture GRONE<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_e-k1ymdh-syxyduetl.874c6680.jpg&x=205&bWeb=0.jpeg" width="205" alt="e-k1ymdh-syxyduetl.874c6680.jpg [137 KB]" title="e-k1ymdh-syxyduetl.874c6680.jpg [137 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/9jkbigqo1ujjcs-zey.82231624.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Goettingen - Ina Geissler<br />Installation shot - realization of the permanent floor picture GRONE<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_9jkbigqo1ujjcs-zey.82231624.jpg&x=205&bWeb=0.jpeg" width="205" alt="9jkbigqo1ujjcs-zey.82231624.jpg [98 KB]" title="9jkbigqo1ujjcs-zey.82231624.jpg [98 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/l_tmtialzstbuixuiw.8beed859.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Goettingen - Ina Geissler<br />Installation shot - realization of the permanent floor picture GRONE<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_l_tmtialzstbuixuiw.8beed859.jpg&x=205&bWeb=0.jpeg" width="205" alt="l_tmtialzstbuixuiw.8beed859.jpg [169 KB]" title="l_tmtialzstbuixuiw.8beed859.jpg [169 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/fidelio_b._30_32_5.3d2b72ac.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />FIDELIO B.<br />Cut and folded paper, lacquered<br />30 x 32.5 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fidelio_b._30_32_5.3d2b72ac.jpg&x=162&bWeb=0.jpeg" width="162" alt="fidelio_b._30_32_5.3d2b72ac.jpg [414 KB]" title="fidelio_b._30_32_5.3d2b72ac.jpg [414 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/gaudazio_c._49_29.4ed50adb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />GAUDAZIO C.<br />Cut and folded paper<br />49 x 29 cm<br />Edition of 3<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_gaudazio_c._49_29.4ed50adb.jpg&x=90&bWeb=0.jpeg" width="90" alt="gaudazio_c._49_29.4ed50adb.jpg [365 KB]" title="gaudazio_c._49_29.4ed50adb.jpg [365 KB]" border="0"  style="margin-top:10px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/tilellw7rl7xh0bsgb.7b4cc223.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Goettingen - Ina Geissler<br />Installation shot - realization of the permanent floor picture GRONE<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tilellw7rl7xh0bsgb.7b4cc223.jpg&x=205&bWeb=0.jpeg" width="205" alt="tilellw7rl7xh0bsgb.7b4cc223.jpg [147 KB]" title="tilellw7rl7xh0bsgb.7b4cc223.jpg [147 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/e-k1ymdh-syxyduetl.874c6680.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Goettingen - Ina Geissler<br />Installation shot - realization of the permanent floor picture GRONE<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_e-k1ymdh-syxyduetl.874c6680.jpg&x=205&bWeb=0.jpeg" width="205" alt="e-k1ymdh-syxyduetl.874c6680.jpg [137 KB]" title="e-k1ymdh-syxyduetl.874c6680.jpg [137 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/9jkbigqo1ujjcs-zey.82231624.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Goettingen - Ina Geissler<br />Installation shot - realization of the permanent floor picture GRONE<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_9jkbigqo1ujjcs-zey.82231624.jpg&x=205&bWeb=0.jpeg" width="205" alt="9jkbigqo1ujjcs-zey.82231624.jpg [98 KB]" title="9jkbigqo1ujjcs-zey.82231624.jpg [98 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/l_tmtialzstbuixuiw.8beed859.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Goettingen - Ina Geissler<br />Installation shot - realization of the permanent floor picture GRONE<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_l_tmtialzstbuixuiw.8beed859.jpg&x=205&bWeb=0.jpeg" width="205" alt="l_tmtialzstbuixuiw.8beed859.jpg [169 KB]" title="l_tmtialzstbuixuiw.8beed859.jpg [169 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/fidelio_b._30_32_5.3d2b72ac.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />FIDELIO B.<br />Cut and folded paper, lacquered<br />30 x 32.5 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fidelio_b._30_32_5.3d2b72ac.jpg&x=162&bWeb=0.jpeg" width="162" alt="fidelio_b._30_32_5.3d2b72ac.jpg [414 KB]" title="fidelio_b._30_32_5.3d2b72ac.jpg [414 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/gaudazio_c._49_29.4ed50adb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />GAUDAZIO C.<br />Cut and folded paper<br />49 x 29 cm<br />Edition of 3<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_gaudazio_c._49_29.4ed50adb.jpg&x=90&bWeb=0.jpeg" width="90" alt="gaudazio_c._49_29.4ed50adb.jpg [365 KB]" title="gaudazio_c._49_29.4ed50adb.jpg [365 KB]" border="0"  style="margin-top:10px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/tilellw7rl7xh0bsgb.7b4cc223.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Goettingen - Ina Geissler<br />Installation shot - realization of the permanent floor picture GRONE<br />2013"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Ctilellw7rl7xh0bsgb.7b4cc223.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="tilellw7rl7xh0bsgb.7b4cc223.jpg [147 KB]" title="tilellw7rl7xh0bsgb.7b4cc223.jpg [147 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/e-k1ymdh-syxyduetl.874c6680.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Goettingen - Ina Geissler<br />Installation shot - realization of the permanent floor picture GRONE<br />2013"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Ce-k1ymdh-syxyduetl.874c6680.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="e-k1ymdh-syxyduetl.874c6680.jpg [137 KB]" title="e-k1ymdh-syxyduetl.874c6680.jpg [137 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/9jkbigqo1ujjcs-zey.82231624.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Goettingen - Ina Geissler<br />Installation shot - realization of the permanent floor picture GRONE<br />2013"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7C9jkbigqo1ujjcs-zey.82231624.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="9jkbigqo1ujjcs-zey.82231624.jpg [98 KB]" title="9jkbigqo1ujjcs-zey.82231624.jpg [98 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t4"><a href="media/l_tmtialzstbuixuiw.8beed859.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Goettingen - Ina Geissler<br />Installation shot - realization of the permanent floor picture GRONE<br />2013"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cl_tmtialzstbuixuiw.8beed859.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="l_tmtialzstbuixuiw.8beed859.jpg [169 KB]" title="l_tmtialzstbuixuiw.8beed859.jpg [169 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/fidelio_b._30_32_5.3d2b72ac.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />FIDELIO B.<br />Cut and folded paper, lacquered<br />30 x 32.5 cm<br />2015"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cfidelio_b._30_32_5.3d2b72ac.jpg&amp;x=162&amp;bWeb=0.jpeg" width="162" alt="fidelio_b._30_32_5.3d2b72ac.jpg [414 KB]" title="fidelio_b._30_32_5.3d2b72ac.jpg [414 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/gaudazio_c._49_29.4ed50adb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />GAUDAZIO C.<br />Cut and folded paper<br />49 x 29 cm<br />Edition of 3<br />2015"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cgaudazio_c._49_29.4ed50adb.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="gaudazio_c._49_29.4ed50adb.jpg [365 KB]" title="gaudazio_c._49_29.4ed50adb.jpg [365 KB]" border="0"  style="margin-top:10px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<img src="web/pix/skip_back_off.gif" width="6" height="11" alt="" title="" />&nbsp;&nbsp;&nbsp;<span style="color:#000000">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;<a href="artists.php-start=6&amp;id=2.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>