<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=24&id=23';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Sharon Louden<br /></li>
					<li><a href="artists.php-id=23&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=23&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/sl_eventing_draw_1.e7ed9fd6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Eventing (drawing 18)<br />Oil on paper<br />20.3 x 25.4 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl_eventing_draw_1.e7ed9fd6.jpg&x=172&bWeb=0.jpeg" width="172" alt="sl_eventing_draw_1.e7ed9fd6.jpg [145 KB]" title="sl_eventing_draw_1.e7ed9fd6.jpg [145 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/sl_eventing_draw_1.e42a249e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Eventing (drawing 15)<br />Oil on paper<br />20.3 x 25.4 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl_eventing_draw_1.e42a249e.jpg&x=175&bWeb=0.jpeg" width="175" alt="sl_eventing_draw_1.e42a249e.jpg [93 KB]" title="sl_eventing_draw_1.e42a249e.jpg [93 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/sl_eventing_draw_1.e29f1874.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Eventing (drawing 14)<br />Oil on paper<br />20.3 x 25.4 cm<br />2011<br /><br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl_eventing_draw_1.e29f1874.jpg&x=180&bWeb=0.jpeg" width="180" alt="sl_eventing_draw_1.e29f1874.jpg [91 KB]" title="sl_eventing_draw_1.e29f1874.jpg [91 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/chr4_vw1.8503fe56.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Cathedra<br />Orange foam rubber tubing, glue, wood chair<br />Total area dimensions: 67.3 x 50.8 x 139.7 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_chr4_vw1.8503fe56.jpg&x=114&bWeb=0.jpeg" width="114" alt="chr4_vw1.8503fe56.jpg [117 KB]" title="chr4_vw1.8503fe56.jpg [117 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/louden_hedge.45928961.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Hedge<br />Watercolour, acrylic and gel on paper<br />51 x 76 cm<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_louden_hedge.45928961.jpg&x=93&bWeb=0.jpeg" width="93" alt="louden_hedge.45928961.jpg [44 KB]" title="louden_hedge.45928961.jpg [44 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/louren_hedge_0964.7199c49b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Hedge 0964<br />Watercolour, acrylic and gel on paper<br />51 x 76 cm<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_louren_hedge_0964.7199c49b.jpg&x=205&bWeb=0.jpeg" width="205" alt="louren_hedge_0964.7199c49b.jpg [34 KB]" title="louren_hedge_0964.7199c49b.jpg [34 KB]" border="0"  style="margin-top:11px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/sl_eventing_draw_1.e7ed9fd6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Eventing (drawing 18)<br />Oil on paper<br />20.3 x 25.4 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl_eventing_draw_1.e7ed9fd6.jpg&x=172&bWeb=0.jpeg" width="172" alt="sl_eventing_draw_1.e7ed9fd6.jpg [145 KB]" title="sl_eventing_draw_1.e7ed9fd6.jpg [145 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/sl_eventing_draw_1.e42a249e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Eventing (drawing 15)<br />Oil on paper<br />20.3 x 25.4 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl_eventing_draw_1.e42a249e.jpg&x=175&bWeb=0.jpeg" width="175" alt="sl_eventing_draw_1.e42a249e.jpg [93 KB]" title="sl_eventing_draw_1.e42a249e.jpg [93 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/sl_eventing_draw_1.e29f1874.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Eventing (drawing 14)<br />Oil on paper<br />20.3 x 25.4 cm<br />2011<br /><br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl_eventing_draw_1.e29f1874.jpg&x=180&bWeb=0.jpeg" width="180" alt="sl_eventing_draw_1.e29f1874.jpg [91 KB]" title="sl_eventing_draw_1.e29f1874.jpg [91 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/chr4_vw1.8503fe56.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Cathedra<br />Orange foam rubber tubing, glue, wood chair<br />Total area dimensions: 67.3 x 50.8 x 139.7 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_chr4_vw1.8503fe56.jpg&x=114&bWeb=0.jpeg" width="114" alt="chr4_vw1.8503fe56.jpg [117 KB]" title="chr4_vw1.8503fe56.jpg [117 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/louden_hedge.45928961.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Hedge<br />Watercolour, acrylic and gel on paper<br />51 x 76 cm<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_louden_hedge.45928961.jpg&x=93&bWeb=0.jpeg" width="93" alt="louden_hedge.45928961.jpg [44 KB]" title="louden_hedge.45928961.jpg [44 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/louren_hedge_0964.7199c49b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Hedge 0964<br />Watercolour, acrylic and gel on paper<br />51 x 76 cm<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_louren_hedge_0964.7199c49b.jpg&x=205&bWeb=0.jpeg" width="205" alt="louren_hedge_0964.7199c49b.jpg [34 KB]" title="louren_hedge_0964.7199c49b.jpg [34 KB]" border="0"  style="margin-top:11px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/sl_eventing_draw_1.e7ed9fd6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Eventing (drawing 18)<br />Oil on paper<br />20.3 x 25.4 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl_eventing_draw_1.e7ed9fd6.jpg&amp;x=172&amp;bWeb=0.jpeg" width="172" alt="sl_eventing_draw_1.e7ed9fd6.jpg [145 KB]" title="sl_eventing_draw_1.e7ed9fd6.jpg [145 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t2"><a href="media/sl_eventing_draw_1.e42a249e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Eventing (drawing 15)<br />Oil on paper<br />20.3 x 25.4 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl_eventing_draw_1.e42a249e.jpg&amp;x=175&amp;bWeb=0.jpeg" width="175" alt="sl_eventing_draw_1.e42a249e.jpg [93 KB]" title="sl_eventing_draw_1.e42a249e.jpg [93 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t3"><a href="media/sl_eventing_draw_1.e29f1874.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Eventing (drawing 14)<br />Oil on paper<br />20.3 x 25.4 cm<br />2011<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl_eventing_draw_1.e29f1874.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="sl_eventing_draw_1.e29f1874.jpg [91 KB]" title="sl_eventing_draw_1.e29f1874.jpg [91 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t4"><a href="media/chr4_vw1.8503fe56.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Cathedra<br />Orange foam rubber tubing, glue, wood chair<br />Total area dimensions: 67.3 x 50.8 x 139.7 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_chr4_vw1.8503fe56.jpg&amp;x=114&amp;bWeb=0.jpeg" width="114" alt="chr4_vw1.8503fe56.jpg [117 KB]" title="chr4_vw1.8503fe56.jpg [117 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t5"><a href="media/louden_hedge.45928961.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Hedge<br />Watercolour, acrylic and gel on paper<br />51 x 76 cm<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_louden_hedge.45928961.jpg&amp;x=93&amp;bWeb=0.jpeg" width="93" alt="louden_hedge.45928961.jpg [44 KB]" title="louden_hedge.45928961.jpg [44 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t6"><a href="media/louren_hedge_0964.7199c49b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Hedge 0964<br />Watercolour, acrylic and gel on paper<br />51 x 76 cm<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_louren_hedge_0964.7199c49b.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="louren_hedge_0964.7199c49b.jpg [34 KB]" title="louren_hedge_0964.7199c49b.jpg [34 KB]" border="0"  style="margin-top:11px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=18&amp;id=23.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">5</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<img src="web/pix/skip_frw_off.gif" width="6" height="11" alt="" title="" />
	</div>

	
</div>
<br />

</body>
</html>