<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=30&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Reinoud Oudshoorn<br /></li>
					<li><a href="artists.php-id=30&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=30&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Reinoud Oudshoorn
			</h1>
				
			<div>
				<br /><B>CV</B><br /><br />Born 1953 Ommen, NL.<br />Lives and works in Amsterdam since 1975<br /><br /><B>Education</B><br /><br />1971/75  	AKI Art Academy, Enschede, NL<br />1972/73 	Ibiza, Spain<br />1973/75  	Ateliers 63 Haarlem, NL<br />1986/present	Lecturer at the Royal Academy of Arts, The Hague<br /><br /><B>Selected Solo Exhibitions</B><br /><br />2015		Recente Sculpturen, Gallery Ramarkers, Hague, Netherlands<br />2013		Reinoud Oudshoorn_ Recent Sculptures, Patrick Heide Contemporary Art, London<br />2012 	 	Gallery Skape, ‘Dimensions’, Seoul, South Korea<br />2011  		Wetering Gallery, Amsterdam<br />2010  		Gallery Skape,’Poetic reality in space’, Seoul, South Korea<br />2009  		Wetering Gallery, Amsterdam<br />2008  		Art Amsterdam, Wetering Gallery, Amsterdam<br />		Wetering Gallery, Amsterdam<br />2005 		Wetering Gallery, Amsterdam<br />2003		Wetering Gallery, Amsterdam<br />2000  		Wetering Gallery, Amsterdam<br />1998  		Wetering Gallery, Amsterdam<br />1996  		Wetering Gallery, Amsterdam<br />1995  		Wetering Gallery, Amsterdam<br />1994  		Path Gallery, Aalst, BE<br />1993  		Wetering Gallery, Amsterdam<br />1992  		Wetering Gallery, Amsterdam<br />1991  		Path Gallery, Aalst, BE<br />1990  		Wetering Gallery, Amsterdam<br />1988 		Waalkens Gallery, Finsterwolde, NL<br />1987  		Wetering Gallery, Amsterdam<br />1985  		Wetering Gallery, Amsterdam<br />1983  		Wetering Gallery, Amsterdam<br />1979  		Museum Fodor, Amsterdam<br />1978  		Waalkens Gallery, Finsterwolde, NL<br /><br /><B>Selected Group Exhibitions</B><br />2015           A Call for Drawings, BAK, Utrecht, NL<br />2014		Grindel 117, “Short-hand-made”, Hamburg, Germany<br />		       Nanjing International Art Festival, Nanjing, China<br />2013		JCA DE KOK centrum for contemporary art, “ Capricccio”<br />			Ramakers Gallery, Reinoud Oudshoorn and Jérôme Touron, The Hauge<br />2012  		Patrick Heide Gallery on the Miami Pulse, Miami U.S.A.<br />		Gallery Skape on the Gallery Seoul Art Fair<br />2011  		Patrick Heide Gallery on the Miami Pulse, Miami U.S.A.<br />		Skape Gallery, Seoul, South Korea<br />2010  		Patrick Heide Gallery on the Miami Pulse, Miami U.S.A.<br />		Space A 2010, Gallery Space, Seoul, South Korea<br />2008  		Ten Feet De Vishal, Haarlem, NL<br />2007  		De keuze van Lucassen Ramakers Gallery, the Hague<br />2006  		Façade Arti et Amicitiae, Amsterdam<br />2001  		A Public Space 2001 Odyssey Arti et Amicitiae, Amsterdam<br />1997  		Nooit zag ik Awater zo nabij  Oude Kerkje, Kortenhoef, NL<br />		One Line Drawing Ubu Gallery, New York<br />1996  		The Dutch Connection Marshall Art Gallery, Memphis TN, USA<br />		Weatherview Norwich Gallery, Norwich, UK<br />1994 		The Collection Stedelijk Museum Amsterdam <br />		De keuze van Betty van Garrel Wetering Gallery, Amsterdam<br />1993  		Atelier Mémoire, Paris<br />		20 Years Wetering Gallery Wetering Gallery, Amsterdam<br />		Kai,Sagaert et Oudshoorn Atelier Mémoire, Paris<br />1992  		Le Génie de la Bastille Paris, France<br />		Gemeente Kunstaankopen 1991 Museum Fodor Amsterdam<br />1990  		Liberations Jewish Historical Museum Amsterdam<br />1989 		Kunstlijn Sculpture Route Zwolle-Emmen, NL<br /> 		AMRO Bank Collection, A Choice Stedelijk Museum Amsterdam<br />1988 		Spiel der Uberraschungen der Europaïschen Kunst des 20<br />         		Jahrhundert Bochholt, DE<br />1984  		De Kampanje, Den Helder, NL<br />1981  		Felison op Beeckestijn, with Marlene Dumas, Velzen Zuid, NL<br />1979  		Van Krimpen Gallery, Amsterdam<br />1976  		11 Painters Stedelijk Museum Amsterdam<br />1975  		Markt 17, Enschede, NL<br />1974  		Rijksmuseum Twente, Enschede, NL<br /><br /><B>Selected Publications</B><br /><br />	2013		Den Haag Centraal, Cultuur, 12-4-2013 “ Vernuftig spel met ruimte en kleur” door Egbert van Faassen.<br />2012  		ART in culture, Seoul, Korea “Reinoud Oudshoorn / Choi KI Seog”, by Gim Jonggil<br />		Sunday Magazine, Seoul Korea Gallery review, Reinoud Oudshoorn at Gallery Skape. <br />2011  		Space,Korean architecture and art magazine. “Poetics of space” <br />2010  		Cat. Gallery Skape “Reinoud Oudshoorn, Poetic reality in space”<br />2009  		Kunstbeeld “Reinoud Oudshoorn, Anna van Leeuwen [Wetering Galerie]”<br />2008   			Kunstbeeld “Wiskunde voor de verbeelding”, Hans Sizoo<br />2006   			NRC Handelsblad “Tijdreis door het gebouw van Arti”, Machteld Leij<br />2003  	 		Kunstbeeld “Reinoud Oudshoorn, Wetering Galerie”, Hans Sizoo Items “Harde cijfers”,  MVE<br />2001   			Cat. Amsterdams Fonds voor de Kunst “A Public Space 2001 Odyssey”, Amsterdam<br />2000   		Kunstbeeld “Reinoud Oudshoorn, Wetering Galerie”, Willem van Beek<br />		Het Nederlandse Kunstboek  Richard Fernhout/ Colin Huizing, Waanders Publishers b.v. Zwolle, NL<br />1998   		NRC Handelsblad “Wetering Galerie” Janneke Wesseling<br />1997   		Stichting Collage Kortenhoef  “Nooit zag ik Awater zo van nabij” <br />		The New York Times, Art in Review “One-Line Drawing”, Roberta Smith<br />1996   		Het Financieele Dagblad “Expositie zonder titel toont levende joodse cultuur”, Marty Bax<br />		The Memphis Flyer, “Dutch Treat”, Nancy Muse, Memphis TN, USA<br />		Cat. Norwich Gallery  “Weatherview”, Norwich, UK<br />1995  		Het Parool “Moderne Kunst in joodse context”, Pietje Tegenbosch<br />1994   		Cat. Info Mémoart  “Spécial Trones des Artistes”, édité par Atelier Mémoire, Paris<br />1992   		Het Parool  “Abstractie”, Jan Bart Klaster<br />		Cat. Quartier de la Bastille, ‘Le Genié de la Bastille’, Paris<br />		Cat. Gemeente Kunstaankopen 1991 “Amsterdam Koopt Kunst”, Museum Fodor, Amsterdam<br />1990   		Het Parool “Afgebakende ruimte voor herinneringen”, interview by Jan Bart Klaster<br />		Cat. Joods Historisch Museum “Bevrijdingen”, Amsterdam<br />1989   		Het Parool, kunstbijlage “De Prent van Reinoud Oudshoorn”<br />		Cat. Stichting Beeldenroute Overijssel “Kunstlijn”, beeldenroute Zwolle-Emmen <br />		Cat. Stedelijk Museum Amsterdam  “De AMRO Bank collectie, een keuze” <br />1988   		Cat. Tentoonstellingsdienst Overijssel “Spel der Verrassingen, Europese Kunst van de 20ste eeuw” <br />1985  		Het Financieele Dagblad  “Beeldtekens”, Walter Barten<br />1984   		Cat. De Kampanje, Den Helder NL<br />1983   		Het Parool “Lichtvoetige Kunstwerken”, Frans Duister<br />1981   		Haarlems Dagblad “Oudshoorn en Dumas dwingen tot kijken”, Kunstredactie<br />		NRC Handelsblad, “Dumas/ Oudshoorn laten zich inspireren door vreemde dieren”, Paul Groot<br />		Stichting Felison, “Felison op Beeckestijn”, Velzen-Zuid<br />1978   		Nieuwsblad van het Noorden “Atmosferische verstilling in het werk van Reinoud Oudshoorn”<br />1976   		Het Financieele Dagblad “Tentoonstelling in het Stedelijk”, Mathilde Visser<br />		De Nieuwe Linie, “De inteelt van het Stedelijk Museum”, Jan Juffermans<br />		Cat. Stedelijk Museum Amsterdam “11 Painters”<br /><br /><br /><B>Collections</B><br /><br />Akzo Nobel Art Foundation<br />Collection Stedelijk Museum, Amsterdam<br />ABN AMRO Art Collection <br />The Chadha Art Collection<br />Eleanore De Sole Collection
			</div>	
			
			<br /><a href="http://www.reinoudoudshoorn.nl" target="_blank">www.reinoudoudshoorn.nl</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>