<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=6&id=2';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Ina Geissler<br /></li>
					<li><a href="artists.php-id=2&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=2&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/irene_w._34x44_cm.3172a7dd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />IRENE W.<br />Cut and folded paper, lacquered<br />34 x 44 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_irene_w._34x44_cm.3172a7dd.jpg&x=182&bWeb=0.jpeg" width="182" alt="irene_w._34x44_cm.3172a7dd.jpg [368 KB]" title="irene_w._34x44_cm.3172a7dd.jpg [368 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/emil_n_33_30.53a5a155.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />EMIL N.<br />Cut and folded paper, lacquered<br />33 x 30 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_emil_n_33_30.53a5a155.jpg&x=90&bWeb=0.jpeg" width="90" alt="emil_n_33_30.53a5a155.jpg [401 KB]" title="emil_n_33_30.53a5a155.jpg [401 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/emil_q._60_53.29aac0e1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />EMIL Q.<br />Cut and folded paper<br />60 x 53 cm<br />Edition of 3<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_emil_q._60_53.29aac0e1.jpg&x=111&bWeb=0.jpeg" width="111" alt="emil_q._60_53.29aac0e1.jpg [299 KB]" title="emil_q._60_53.29aac0e1.jpg [299 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/irene_e._40_32.430ebc89.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />IRENE E.<br />Cut and folded paper, lacquered<br />40 x 32 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_irene_e._40_32.430ebc89.jpg&x=102&bWeb=0.jpeg" width="102" alt="irene_e._40_32.430ebc89.jpg [308 KB]" title="irene_e._40_32.430ebc89.jpg [308 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/brokensigns7.c769d81e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Broken Signs 7<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns7.c769d81e.jpg&x=120&bWeb=0.jpeg" width="120" alt="brokensigns7.c769d81e.jpg [308 KB]" title="brokensigns7.c769d81e.jpg [308 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/brokensigns5.c45dfaf9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Broken Signs 5<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns5.c45dfaf9.jpg&x=124&bWeb=0.jpeg" width="124" alt="brokensigns5.c45dfaf9.jpg [295 KB]" title="brokensigns5.c45dfaf9.jpg [295 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/irene_w._34x44_cm.3172a7dd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />IRENE W.<br />Cut and folded paper, lacquered<br />34 x 44 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_irene_w._34x44_cm.3172a7dd.jpg&x=182&bWeb=0.jpeg" width="182" alt="irene_w._34x44_cm.3172a7dd.jpg [368 KB]" title="irene_w._34x44_cm.3172a7dd.jpg [368 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/emil_n_33_30.53a5a155.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />EMIL N.<br />Cut and folded paper, lacquered<br />33 x 30 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_emil_n_33_30.53a5a155.jpg&x=90&bWeb=0.jpeg" width="90" alt="emil_n_33_30.53a5a155.jpg [401 KB]" title="emil_n_33_30.53a5a155.jpg [401 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/emil_q._60_53.29aac0e1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />EMIL Q.<br />Cut and folded paper<br />60 x 53 cm<br />Edition of 3<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_emil_q._60_53.29aac0e1.jpg&x=111&bWeb=0.jpeg" width="111" alt="emil_q._60_53.29aac0e1.jpg [299 KB]" title="emil_q._60_53.29aac0e1.jpg [299 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/irene_e._40_32.430ebc89.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />IRENE E.<br />Cut and folded paper, lacquered<br />40 x 32 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_irene_e._40_32.430ebc89.jpg&x=102&bWeb=0.jpeg" width="102" alt="irene_e._40_32.430ebc89.jpg [308 KB]" title="irene_e._40_32.430ebc89.jpg [308 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/brokensigns7.c769d81e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Broken Signs 7<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns7.c769d81e.jpg&x=120&bWeb=0.jpeg" width="120" alt="brokensigns7.c769d81e.jpg [308 KB]" title="brokensigns7.c769d81e.jpg [308 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/brokensigns5.c45dfaf9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Broken Signs 5<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns5.c45dfaf9.jpg&x=124&bWeb=0.jpeg" width="124" alt="brokensigns5.c45dfaf9.jpg [295 KB]" title="brokensigns5.c45dfaf9.jpg [295 KB]" border="0"  style="margin-top:8px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/irene_w._34x44_cm.3172a7dd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />IRENE W.<br />Cut and folded paper, lacquered<br />34 x 44 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_irene_w._34x44_cm.3172a7dd.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="irene_w._34x44_cm.3172a7dd.jpg [368 KB]" title="irene_w._34x44_cm.3172a7dd.jpg [368 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/emil_n_33_30.53a5a155.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />EMIL N.<br />Cut and folded paper, lacquered<br />33 x 30 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_emil_n_33_30.53a5a155.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="emil_n_33_30.53a5a155.jpg [401 KB]" title="emil_n_33_30.53a5a155.jpg [401 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/emil_q._60_53.29aac0e1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />EMIL Q.<br />Cut and folded paper<br />60 x 53 cm<br />Edition of 3<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_emil_q._60_53.29aac0e1.jpg&amp;x=111&amp;bWeb=0.jpeg" width="111" alt="emil_q._60_53.29aac0e1.jpg [299 KB]" title="emil_q._60_53.29aac0e1.jpg [299 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t4"><a href="media/irene_e._40_32.430ebc89.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />IRENE E.<br />Cut and folded paper, lacquered<br />40 x 32 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_irene_e._40_32.430ebc89.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="irene_e._40_32.430ebc89.jpg [308 KB]" title="irene_e._40_32.430ebc89.jpg [308 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/brokensigns7.c769d81e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Broken Signs 7<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns7.c769d81e.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="brokensigns7.c769d81e.jpg [308 KB]" title="brokensigns7.c769d81e.jpg [308 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/brokensigns5.c45dfaf9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Broken Signs 5<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns5.c45dfaf9.jpg&amp;x=124&amp;bWeb=0.jpeg" width="124" alt="brokensigns5.c45dfaf9.jpg [295 KB]" title="brokensigns5.c45dfaf9.jpg [295 KB]" border="0"  style="margin-top:8px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=0&amp;id=2.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;<a href="artists.php-start=12&amp;id=2.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>