<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=6&id=30';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Reinoud Oudshoorn<br /></li>
					<li><a href="artists.php-id=30&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=30&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/nr.11--0444.0fd72c07.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron<br />90 x 90 x 19 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.11--0444.0fd72c07.jpg&x=205&bWeb=0.jpeg" width="205" alt="nr.11--0444.0fd72c07.jpg [154 KB]" title="nr.11--0444.0fd72c07.jpg [154 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/img_0646.2f5dc89b.png" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Birch waterproof plywood<br />220 cm wide<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0646.2f5dc89b.png&x=160&bWeb=0.jpeg" width="160" alt="img_0646.2f5dc89b.png [7 MB]" title="img_0646.2f5dc89b.png [7 MB]" border="0"  style="margin-top:18px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/nr.8--0069lr.0a1bd790.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron and frosted glass<br />77 x 86 x 26 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.8--0069lr.0a1bd790.jpg&x=205&bWeb=0.jpeg" width="205" alt="nr.8--0069lr.0a1bd790.jpg [188 KB]" title="nr.8--0069lr.0a1bd790.jpg [188 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/nr.4--__jpg_lr.0385a240.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Birch waterproof plywood<br />87 x 83 x 28 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.4--__jpg_lr.0385a240.jpg&x=205&bWeb=0.jpeg" width="205" alt="nr.4--__jpg_lr.0385a240.jpg [249 KB]" title="nr.4--__jpg_lr.0385a240.jpg [249 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/nr.3--9737.0115a802.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron (8 elements)<br />151 x 151 x 76 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.3--9737.0115a802.jpg&x=205&bWeb=0.jpeg" width="205" alt="nr.3--9737.0115a802.jpg [255 KB]" title="nr.3--9737.0115a802.jpg [255 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/nr.2--9752.fed921bf.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron<br />112 x 277 x 109 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.2--9752.fed921bf.jpg&x=205&bWeb=0.jpeg" width="205" alt="nr.2--9752.fed921bf.jpg [216 KB]" title="nr.2--9752.fed921bf.jpg [216 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/nr.11--0444.0fd72c07.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron<br />90 x 90 x 19 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.11--0444.0fd72c07.jpg&x=205&bWeb=0.jpeg" width="205" alt="nr.11--0444.0fd72c07.jpg [154 KB]" title="nr.11--0444.0fd72c07.jpg [154 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/img_0646.2f5dc89b.png" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Birch waterproof plywood<br />220 cm wide<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0646.2f5dc89b.png&x=160&bWeb=0.jpeg" width="160" alt="img_0646.2f5dc89b.png [7 MB]" title="img_0646.2f5dc89b.png [7 MB]" border="0"  style="margin-top:18px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/nr.8--0069lr.0a1bd790.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron and frosted glass<br />77 x 86 x 26 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.8--0069lr.0a1bd790.jpg&x=205&bWeb=0.jpeg" width="205" alt="nr.8--0069lr.0a1bd790.jpg [188 KB]" title="nr.8--0069lr.0a1bd790.jpg [188 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/nr.4--__jpg_lr.0385a240.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Birch waterproof plywood<br />87 x 83 x 28 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.4--__jpg_lr.0385a240.jpg&x=205&bWeb=0.jpeg" width="205" alt="nr.4--__jpg_lr.0385a240.jpg [249 KB]" title="nr.4--__jpg_lr.0385a240.jpg [249 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/nr.3--9737.0115a802.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron (8 elements)<br />151 x 151 x 76 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.3--9737.0115a802.jpg&x=205&bWeb=0.jpeg" width="205" alt="nr.3--9737.0115a802.jpg [255 KB]" title="nr.3--9737.0115a802.jpg [255 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/nr.2--9752.fed921bf.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron<br />112 x 277 x 109 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.2--9752.fed921bf.jpg&x=205&bWeb=0.jpeg" width="205" alt="nr.2--9752.fed921bf.jpg [216 KB]" title="nr.2--9752.fed921bf.jpg [216 KB]" border="0"  style="margin-top:15px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/nr.11--0444.0fd72c07.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron<br />90 x 90 x 19 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.11--0444.0fd72c07.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="nr.11--0444.0fd72c07.jpg [154 KB]" title="nr.11--0444.0fd72c07.jpg [154 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t2"><a href="media/img_0646.2f5dc89b.png" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Birch waterproof plywood<br />220 cm wide<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_0646.2f5dc89b.png&amp;x=160&amp;bWeb=0.png" width="160" alt="img_0646.2f5dc89b.png [7 MB]" title="img_0646.2f5dc89b.png [7 MB]" border="0"  style="margin-top:18px" /></a></div><div class="previewImgOn t3"><a href="media/nr.8--0069lr.0a1bd790.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron and frosted glass<br />77 x 86 x 26 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.8--0069lr.0a1bd790.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="nr.8--0069lr.0a1bd790.jpg [188 KB]" title="nr.8--0069lr.0a1bd790.jpg [188 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t4"><a href="media/nr.4--__jpg_lr.0385a240.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Birch waterproof plywood<br />87 x 83 x 28 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.4--__jpg_lr.0385a240.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="nr.4--__jpg_lr.0385a240.jpg [249 KB]" title="nr.4--__jpg_lr.0385a240.jpg [249 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t5"><a href="media/nr.3--9737.0115a802.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron (8 elements)<br />151 x 151 x 76 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.3--9737.0115a802.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="nr.3--9737.0115a802.jpg [255 KB]" title="nr.3--9737.0115a802.jpg [255 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t6"><a href="media/nr.2--9752.fed921bf.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Reinoud Oudshoorn" caption="Reinoud Oudshoorn<br />Untitled<br />Iron<br />112 x 277 x 109 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_nr.2--9752.fed921bf.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="nr.2--9752.fed921bf.jpg [216 KB]" title="nr.2--9752.fed921bf.jpg [216 KB]" border="0"  style="margin-top:15px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=0&amp;id=30.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;<a href="artists.php-start=12&amp;id=30.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>