<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=13&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Minjung Kim<br /></li>
					<li><a href="artists.php-id=13&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=13&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Minjung Kim
			</h1>
				
			<div>
				<br /><B>CV</B><br /><br />Born in Gwangju in the Republic of Korea in 1962.<br />She currently lives and works in Italy, France and United States.  <br /><br /><B>Selected Solo Exhibitions</B><br /><br />2015 The Light, The Shade, The Depth, Luxembourg & Dayan, Venice, Italy <br />2014    Galerie Commeter, Hamburg, Germany<br />	Leslie Sacks Fine Art, Los Angeles, U.S.A<br />	Galerie Commeter, Hamburg, Germany<br />	Studio d'Arte Raffaelli (Palazzo Wolkenstein), Trento, Italy<br />Oko, New York<br />2013	Patrick Heide Contemporary Art, London<br />2012	The Sound of Light, Macro Testaccio, Rome, Italy<br />Leslie Sacks Gallery Los Angeles USA<br />Galleria Sahrai, Milano, Italia<br />2010 	Kunsthandel Fans Jacobs, Paris, France <br />	Sharai, Milano, Italy <br />	Galleria Sant Angelo, Biella, Italy <br />	Primo Spazio, Foligno, Italy<br />2009	Galleria Valeria Bella Stampe, Milano - Italy<br />	Patrick Heide Contemporary Art, London - UK<br />	Galleria Ermanno Tedeschi, Roma, Italy<br />2008	Galleria Ermanno Tedeschi, Torino - Italy<br />	Robilant+Voena Fine Art Gallery, London - UK<br />	Mudimadrie Gallerie, Antwerpen - Belgium<br />2007	Leslie Sacks Fine Art, Los Angeles – U.S.A<br />	Patrick Heide Contemporary Art, London - UK<br />	Giudecca795 Galleria d’Arte, Venezia - Italy<br />2006	Montecarlo Art Gallery, Milano - Italy<br />	Fondazione Palazzo Bricherasio, Torino - Italy<br />	Galleria Valeria Bella Stampe , Milano - Italy<br />2004	Arte92, Milano - Italy<br />	Ikos, Modena - Italy<br />2003	Museo Comunale di Ascona, Ascona – Italy (catalogue with a text of Roberto Borghi)<br />	Leslie Sacks Gallery, Los Angeles –U.S.A<br />	Gallerie Patrick Cramer, Genève - Switzerland<br />2002	Galleria Recalcati, Torino - Italy<br />	Cophenhagen Gallery, Cophenhagen - Denmark<br />	Galleria Civica d'Arte Contemporanea, San Marino - Italy<br />	Galleria Cafiso, Milano - Italy<br />1999	Wickeiser Gallery, New York – U.S.A<br />	Galerie Patrick Cramer, Genève – Switzerland (catalogue with a text of Roberto Borghi)<br />1998	Galleria Cafiso, Milano - Italy <br />	(catalogue with texts of Luciano Caramel and Roberto Borghi)<br />1997	Cappella di Villa Ruffolo, Ravello, Napoli - Italy<br />1996	Galleria Arte Borgogna, Milano<br />	(catalogue with texts of Cristina Cano, Jacqueline Ceresoli and Gianni Schubert)<br />	Galleria Kontraste, Forte dei Marmi - Italy<br />1991	Baik Song Gallery, Seoul (catalogue with text of Suh Seong Rock)<br />	Injae Art Museum, Gwangju - Corea<br /><br /><B>Selected Group Exhibitions</B><br /><br />2012 	New! Galleria Valeria Bella Stampe, Milano, Italy<br />Settimana della Corea, Bologna, Santa Maria della Vita, Italia<br />2011	Galleria E. Tedeschi, Tel Aviv<br />Landscape and Memory, Patrick Heide Contemporary Art, London<br />2010 	Twilight Zone, Galerie Morgen, Berlin, Germania <br />	Patrick Heide Contemporary Art, London UK <br />2009	Tefaf09 Mastricht, Holland<br />	‘Across the Cross’ (Michelangelo e I contemporanei), Trapani, Sicilia - Italy<br />	La Biennale di Venezia- Sant Elena Venezia - Italy<br />	Galleria La Giarina, Verona - Italy<br />	Galleria E.Tedeschi, Complesso del Vittoriano,Roma - Italy<br />2008	Prospects and interiors-cultors drawings, Henry Moore Institute, Leeds<br />	Tefaf08 Mastricht, Holland<br />2007	Art Basel –Gallery von Bartha, Basel - Switzerland<br />2004	Biennale Gwangiu, Korea<br />2002	"Mostra collettiva", Galleria Cafiso, Milano - Italy<br />2001	"Paris, New York, Washington D.C. The Odyssey 2001", Korean Repubblic Embassy 		<br />Washington (curated by Gregory Shook )<br /> 	Galleria Cophenhagen, Cophenhagen - Denmark<br />	"Simboli e simbolismi nell'arte contemporanea", Ticosa Spazio a Shed, Como - Italy<br />1998	"Mostra di incisioni", Sala Grassi, Corbetta, Milano - Italy<br />	"Territori di frontiera", Spazio Laboratorio Hajech, Milano - Italy<br />	"Ad Imaginem", Spazio Linati, Milano - Italy<br />1997	"Arti visive", Circolo Culturale Bertold Brecht, Milano - Italy<br />	"Pittura e scultura del terzo millennio", Casa del Rigoletto, Mantova <br />	(catalogue with text of Adriano Amati )<br />	"Mostra collettiva", Galleria Borgogna, Milano - Italy<br />	"Mostra collettiva", Galleria Cafiso, Milano - Italy<br />	"Incisione collettiva", Castello di Galliate, Galliate, Novara - Italy<br />	"Mostra collettiva", Galleria Kontraste, Forte dei Marmi - Italy<br />1996	"Mimesis", Galleria della Cassa di Risparmio di Caldaro, Bolzano - Italy<br />	"Nel segno della Luna", Rocca Malatestiana, Montefiore Conca - Italy<br />1995 	"International Exhibition of Art Colleges Hiroshima '95", Hiroshima - Japan <br />	"Quali differenze", Galleria Arcadia Nuova, Milano - Italy  (curated by Mario Benedetti)<br />	"Mostra Collettiva", Galleria Cafiso, Milano - Italy<br />1994	"Brera a Venezia", Liceo Artistico Statale, Venezia - Italy<br />	"Dove sostano gli Dei", Centro Storico di Saronno – Italy (catalogue with texts of Fernando<br /> De Filippi and Debora Ferrari)<br />	"First Price International competition” Fanum Fortunae", Fano - Italy<br />	"Sequenze d'Arte Contemporanea", Torre di Ligny - Museo della Preistoria, Trapani - Italy<br />	"Salon I '94", Galleria Arte Borgogna, Milano - Italy<br />	"Salon I '94", Villa Litta Carini, Milano - Italy<br />	" S.B.C. European competition '94", Swiss Bank House, Londra - UK<br />	"Mostra collettiva", Galleria Cafiso, Milano - Italy<br />	"La Stampa Originale", Civica Biblioteca d'Arte del Castello Sforzesco, Milano - Italy 			(catalogue with text of Angela Occhipinti)<br />	"Salon I", Living Art Gallery, Milano - Italy<br />	"Mostra collettiva", Galleria Kontraste, Forte dei Marmi - Italy<br />1991 	"Pure Korean Art ", National Museum of Modern Art, Kwachun - China<br />1990	"Koreana painting - Prospettiva Anni '90", Art Center, Seoul - Korea<br />	"Night with the Artist", Intercontinental Hotel, Seoul - Korea<br />1989	"Corrent Seoul", Art Center, Seoul - Korea<br />	" Coreana painting- 43 Artist Invited", Chosun Press Center Museum, Seoul - Korea<br />1988	Group "Yieon", Kwanghoon Art Museum, Seoul - Korea<br />	" consciousness of transition in the Korean modern painting ", Kwanghoon Art Museum, Korea<br />	Group "Chunchu", Osaka International Culture Exchange Center, Osaka - Japan<br />	"Plastic Art for today and tomorrow - 16 Artists", Dongduk Art Gallery, Seoul - Korea<br />	Group "Yeobaik - 16 Artisti", Baikak Art Center, Seoul - Korea<br />	"New Plastic Art", Chunbuk Art Center, Seoul - Korea<br />1987	Group "Chunchu", Seoul City Museum, Seoul - Korea<br />	Group "Yieyeon", Dongduk Gallery, Seoul - Korea<br />	" New-Expressionism Korean painting", Art Center, Seoul - Korea<br />	"Korean painting - 10 Artist research ", Kwanhoon Art Museum, Seoul - Korea<br />	"Post Art", '3 Gallery, Seoul - Korea<br />	"Section of Korean Modern painting", Chunbuk Art Center, Seoul - Korea<br />1986	Group "Chunchu", Art Center, Seoul - Korea<br />	"Works of Korean paintings ", Museum of Kong Ik, Seoul - Korea<br />	Group "Yiyeon", Kwanhoon Art Museum, Seoul - Korea<br />	Group "Hanmoim Incisione", Kwanhoon Art Museum, Seoul - Korea<br />	"Korean painting. The differences", Art Center, Seoul - Korea<br />	" Oriental painting Hong Ik", Kyung In Art Museum, Seoul - Korea<br />1985	"modern  Korean visual art", Art Center, Seoul - Korea<br />	Group "Chunchu", Art Center, Seoul - Korea<br />	Group "Yiyeon", Kwanhoon Art Museum, Seoul - Korea
			</div>	
			
			<br /><a href="http://www.minjung-kim.com" target="_blank">www.minjung-kim.com</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>