<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=2&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Ina Geissler<br /></li>
					<li><a href="artists.php-id=2&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=2&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Ina Geissler
			</h1>
				
			<div>
				<br /><B>CV</B><br /><br />1970<br />born in Hamburg, lives & works in Berlin since 1977<br />1992 - 1998<br />Hochschule der Künste, Berlin<br />1998<br />Masterclass with Prof. Marwan, Berlin<br /><br /><B>Selected Solo Exhibitions</B><br /><br />2012 Berlin, Galerie Wagner + Partner EUNOMIA (with Axel Anklam)<br />2010 London, Patrick Heide Contemporary Art STILL´S LIFE<br />2009 Berlin, Galerie Wagner+Partner TWISTER<br />2009 Berlin, Refugium 2 TWISTER<br />2008 London, Patrick Heide Contemporary Art TRAPPED FALLEN<br />2006 New York, Black & White Gallery VERLÄUFE (LOST)<br />2005 Berlin, Villa Grisebach Gallery (with Oliver Croy)<br />Berlin, Dorothea Konwiarz Stiftung VERLÄUFE<br />2004 London, Patrick Heide Art Projekts INSIDEOUT<br />Berlin, Galerie Weißer Elefant ENTFERNSEHEN (with Karin Kerkmann)<br /><br /><B>Selected Group Exhibitions</B><br /><br /><br />2012 Berlin, Kunstraum Kreuzberg, MYSPACE<br />2011	Berlin, Martin-Gropius-Bau, Ausstellung der Wettbewerbsarbeiten<br />Wettbewerbsarbeit "Unterton", 1.Preis (mit Fabian Lippert)<br />2010 Mokpo, Kim Whan Ki-Artcenter, Eco- Zone 2010<br />2008 New York, Pablo' s Birthday DECONSTRUCTING SPACE<br />2007 Düsseldorf, Konrad Fischer Galerie ABOUT:BLANK<br />New York, Black & White Gallery THE SHELTERING SKY<br />Wilhelmshöhe Ettlingen, Kunstverein AKTUELLE POSITIONEN DER ABSTRAKTEN MALEREI<br />2006 Düsseldorf, Kunstraum TRENDWÄNDE<br />Weimar, Neues Museum DER ERSTE BLICK<br />2005 Berlin, Museum für Kommunikation ZAUNWELTEN<br />2004 Stuttgart, Wür ttembergischer Kunstverein BEST OFF<br />2004 Berlin, Kunstraum Kreuzberg / Bethanien GOLDRAUSCH<br />2003 Berlin, Patrick Heide Art Projects LICHTUNG II<br />2001 Stuttgart, Württembergischer Kunstverein SPINBALL<br /><br /><B>Scholarships</B><br /><br />2014 Red Dot Design Concepts - Honourable Mention for Stadtplatz Grone @ Göttingen (Ina Geißler and Fabian Lippert) <br />2011  1. Prize of Kunst-am-Bau-Realisierungswettbewerb for Unterton @ Martin-Gropius-Bau, Berlin (Ina Geißler and Fabian Lippert)<br />2010 3. Kim Whan Ki- Artfestival; Anjwa/ Südkorea<br />2004 Akademie der Künste Berlin - Villa Serpentara; Olevano/Italien<br />Dorothea Konwiarz Stiftung; Berlin<br />Goldrausch-Künstlerinnenprojekt art IT<br />2002 Stiftung Kulturfonds -Künstlerhaus Lukas; Ahrenshoop<br />1999 Käthe -Dorsch -Stiftung; Berlin<br />1998 Berliner Senat für Wissenschaft, Forschung u.Kultur -Citè Internationale des Arts; Paris<br />1996 Erasmus; Barcelona<br /><br /><B>Publications</B><br /><br />2014 Unterton @ KUNST AM BAU - Dokumentation von Martin Seidel über ausgewählte Kunst-am-Bau-Projekte des Bundes 2006–2012, herausgegeben vom Bundesministerium für Verkehr, Bau und Stadtentwicklung, S. 25-234<br />2010 ART; Harvard Review featuring Ina Geißler<br />DYNAMISCHE BILDSPHÄREN; Essay von Peter Lodermeyer; Junge Kunst<br />STILL´S LIFE; Einzelkatalog zur Ausstellung<br />2007 TRAPPED FALLEN; Einzelkatalog zur Ausstellung<br />2006 DER ERSTE BLICK Sammlung GAG, Klassik Stiftung Weimar; Katalog zur Ausstellung<br />2004 ENTFERNSEHEN im Rahmen von "Goldrausch 2004 "; Einzelbroschüre zur Ausstellung<br />2002 "Raum 1, Stuhl 1-3" in TRY 8 ; Katalog zur Ausstellung<br />"Stadträume" in MONTAGS; Katalog zur Ausstellung
			</div>	
			
			<br /><a href="http://www.inageissler.de" target="_blank">www.inageissler.de</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>