<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=12&id=16';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Susan Stockwell<br /></li>
					<li><a href="artists.php-id=16&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=16&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/army_blanket.5a553f17.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Peace Maker<br />National Army Museum, London<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_army_blanket.5a553f17.jpg&x=93&bWeb=0.jpeg" width="93" alt="army_blanket.5a553f17.jpg [54 KB]" title="army_blanket.5a553f17.jpg [54 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/here_and_again_13l.5ecc6b4e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Africa<br />Embroidery, Chines notes & cotton threads<br />55 x 42 cm<br />Edition of 5<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_13l.5ecc6b4e.jpg&x=127&bWeb=0.jpeg" width="127" alt="here_and_again_13l.5ecc6b4e.jpg [271 KB]" title="here_and_again_13l.5ecc6b4e.jpg [271 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/__who_are_we___sma.224d3995.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Who are we?<br />Embroidery, money, cotton threads<br />35 x 25 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___who_are_we___sma.224d3995.jpg&x=86&bWeb=0.jpeg" width="86" alt="__who_are_we___sma.224d3995.jpg [772 KB]" title="__who_are_we___sma.224d3995.jpg [772 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/__who_are_we_1___s.1edec905.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Who are we?<br />Embroidery, money, cotton threads<br />35 x 25 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___who_are_we_1___s.1edec905.jpg&x=85&bWeb=0.jpeg" width="85" alt="__who_are_we_1___s.1edec905.jpg [1 MB]" title="__who_are_we_1___s.1edec905.jpg [1 MB]" border="0"  style="margin-top:14px" /></a></div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/america_an_imperia.c9eedf48.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />America An Inperial state (Detail)<br />Money, cotton thread<br />2010<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_america_an_imperia.c9eedf48.jpg&x=205&bWeb=0.jpeg" width="205" alt="america_an_imperia.c9eedf48.jpg [173 KB]" title="america_an_imperia.c9eedf48.jpg [173 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t10"><a href="/media/__susan_stockwell_.43595572.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Highland Dress<br />Maps, wire & glue<br />Life size <br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell_.43595572.jpg&x=81&bWeb=0.jpeg" width="81" alt="__susan_stockwell_.43595572.jpg [2 MB]" title="__susan_stockwell_.43595572.jpg [2 MB]" border="0"  style="margin-top:17px" /></a></div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/army_blanket.5a553f17.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Peace Maker<br />National Army Museum, London<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_army_blanket.5a553f17.jpg&x=93&bWeb=0.jpeg" width="93" alt="army_blanket.5a553f17.jpg [54 KB]" title="army_blanket.5a553f17.jpg [54 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/here_and_again_13l.5ecc6b4e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Africa<br />Embroidery, Chines notes & cotton threads<br />55 x 42 cm<br />Edition of 5<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_13l.5ecc6b4e.jpg&x=127&bWeb=0.jpeg" width="127" alt="here_and_again_13l.5ecc6b4e.jpg [271 KB]" title="here_and_again_13l.5ecc6b4e.jpg [271 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/__who_are_we___sma.224d3995.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Who are we?<br />Embroidery, money, cotton threads<br />35 x 25 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___who_are_we___sma.224d3995.jpg&x=86&bWeb=0.jpeg" width="86" alt="__who_are_we___sma.224d3995.jpg [772 KB]" title="__who_are_we___sma.224d3995.jpg [772 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/__who_are_we_1___s.1edec905.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Who are we?<br />Embroidery, money, cotton threads<br />35 x 25 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___who_are_we_1___s.1edec905.jpg&x=85&bWeb=0.jpeg" width="85" alt="__who_are_we_1___s.1edec905.jpg [1 MB]" title="__who_are_we_1___s.1edec905.jpg [1 MB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/america_an_imperia.c9eedf48.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />America An Inperial state (Detail)<br />Money, cotton thread<br />2010<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_america_an_imperia.c9eedf48.jpg&x=205&bWeb=0.jpeg" width="205" alt="america_an_imperia.c9eedf48.jpg [173 KB]" title="america_an_imperia.c9eedf48.jpg [173 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/__susan_stockwell_.43595572.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Highland Dress<br />Maps, wire & glue<br />Life size <br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell_.43595572.jpg&x=81&bWeb=0.jpeg" width="81" alt="__susan_stockwell_.43595572.jpg [2 MB]" title="__susan_stockwell_.43595572.jpg [2 MB]" border="0"  style="margin-top:17px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/army_blanket.5a553f17.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Peace Maker<br />National Army Museum, London<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_army_blanket.5a553f17.jpg&amp;x=93&amp;bWeb=0.jpeg" width="93" alt="army_blanket.5a553f17.jpg [54 KB]" title="army_blanket.5a553f17.jpg [54 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t2"><a href="media/here_and_again_13l.5ecc6b4e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Africa<br />Embroidery, Chines notes & cotton threads<br />55 x 42 cm<br />Edition of 5<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_13l.5ecc6b4e.jpg&amp;x=127&amp;bWeb=0.jpeg" width="127" alt="here_and_again_13l.5ecc6b4e.jpg [271 KB]" title="here_and_again_13l.5ecc6b4e.jpg [271 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t3"><a href="media/__who_are_we___sma.224d3995.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Who are we?<br />Embroidery, money, cotton threads<br />35 x 25 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___who_are_we___sma.224d3995.jpg&amp;x=86&amp;bWeb=0.jpeg" width="86" alt="__who_are_we___sma.224d3995.jpg [772 KB]" title="__who_are_we___sma.224d3995.jpg [772 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t4"><a href="media/__who_are_we_1___s.1edec905.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Who are we?<br />Embroidery, money, cotton threads<br />35 x 25 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___who_are_we_1___s.1edec905.jpg&amp;x=85&amp;bWeb=0.jpeg" width="85" alt="__who_are_we_1___s.1edec905.jpg [1 MB]" title="__who_are_we_1___s.1edec905.jpg [1 MB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn t5"><a href="media/america_an_imperia.c9eedf48.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />America An Inperial state (Detail)<br />Money, cotton thread<br />2010<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_america_an_imperia.c9eedf48.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="america_an_imperia.c9eedf48.jpg [173 KB]" title="america_an_imperia.c9eedf48.jpg [173 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t6"><a href="media/__susan_stockwell_.43595572.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Highland Dress<br />Maps, wire & glue<br />Life size <br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell_.43595572.jpg&amp;x=81&amp;bWeb=0.jpeg" width="81" alt="__susan_stockwell_.43595572.jpg [2 MB]" title="__susan_stockwell_.43595572.jpg [2 MB]" border="0"  style="margin-top:17px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=6&amp;id=16.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">3</span>&nbsp;&nbsp;/&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;<a href="artists.php-start=18&amp;id=16.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>