<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=24&id=26';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Dillwyn Smith<br /></li>
					<li><a href="artists.php-id=26&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=26&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/008_lr.f582660e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Material Things<br />Canvas, voile, restoration fabric, pre-dyed canvas and hessian<br />200 x 130 cm<br />2006-14"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_008_lr.f582660e.jpg&x=90&bWeb=0.jpeg" width="90" alt="008_lr.f582660e.jpg [74 KB]" title="008_lr.f582660e.jpg [74 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/006_lr.1aeca93d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Material Things<br />Acrylic,linen, canvas, pre-dyed canvas, hessian, primer.<br />75 x 50.5 cm<br />2012-14"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_006_lr.1aeca93d.jpg&x=94&bWeb=0.jpeg" width="94" alt="006_lr.1aeca93d.jpg [114 KB]" title="006_lr.1aeca93d.jpg [114 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/005_lr.16cdd896.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Potency<br />Linen, potenised pigments Cobalt Blue 6 , Chromium Yellow 12<br />71 x 50.5 cm<br />2006-14<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_005_lr.16cdd896.jpg&x=90&bWeb=0.jpeg" width="90" alt="005_lr.16cdd896.jpg [196 KB]" title="005_lr.16cdd896.jpg [196 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/dilwyn_044_lr.dba7e844.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Black,Blue		<br />Dishdasha Materials         <br />120 x 130 cm         <br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dilwyn_044_lr.dba7e844.jpg&x=90&bWeb=0.jpeg" width="90" alt="dilwyn_044_lr.dba7e844.jpg [420 KB]" title="dilwyn_044_lr.dba7e844.jpg [420 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t9">&nbsp;</div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/008_lr.f582660e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Material Things<br />Canvas, voile, restoration fabric, pre-dyed canvas and hessian<br />200 x 130 cm<br />2006-14"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_008_lr.f582660e.jpg&x=90&bWeb=0.jpeg" width="90" alt="008_lr.f582660e.jpg [74 KB]" title="008_lr.f582660e.jpg [74 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/006_lr.1aeca93d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Material Things<br />Acrylic,linen, canvas, pre-dyed canvas, hessian, primer.<br />75 x 50.5 cm<br />2012-14"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_006_lr.1aeca93d.jpg&x=94&bWeb=0.jpeg" width="94" alt="006_lr.1aeca93d.jpg [114 KB]" title="006_lr.1aeca93d.jpg [114 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/005_lr.16cdd896.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Potency<br />Linen, potenised pigments Cobalt Blue 6 , Chromium Yellow 12<br />71 x 50.5 cm<br />2006-14<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_005_lr.16cdd896.jpg&x=90&bWeb=0.jpeg" width="90" alt="005_lr.16cdd896.jpg [196 KB]" title="005_lr.16cdd896.jpg [196 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/dilwyn_044_lr.dba7e844.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Black,Blue		<br />Dishdasha Materials         <br />120 x 130 cm         <br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dilwyn_044_lr.dba7e844.jpg&x=90&bWeb=0.jpeg" width="90" alt="dilwyn_044_lr.dba7e844.jpg [420 KB]" title="dilwyn_044_lr.dba7e844.jpg [420 KB]" border="0"  style="margin-top:11px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/008_lr.f582660e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Material Things<br />Canvas, voile, restoration fabric, pre-dyed canvas and hessian<br />200 x 130 cm<br />2006-14"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_008_lr.f582660e.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="008_lr.f582660e.jpg [74 KB]" title="008_lr.f582660e.jpg [74 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t2"><a href="media/006_lr.1aeca93d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Material Things<br />Acrylic,linen, canvas, pre-dyed canvas, hessian, primer.<br />75 x 50.5 cm<br />2012-14"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_006_lr.1aeca93d.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="006_lr.1aeca93d.jpg [114 KB]" title="006_lr.1aeca93d.jpg [114 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t3"><a href="media/005_lr.16cdd896.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Potency<br />Linen, potenised pigments Cobalt Blue 6 , Chromium Yellow 12<br />71 x 50.5 cm<br />2006-14<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_005_lr.16cdd896.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="005_lr.16cdd896.jpg [196 KB]" title="005_lr.16cdd896.jpg [196 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t4"><a href="media/dilwyn_044_lr.dba7e844.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Black,Blue		<br />Dishdasha Materials         <br />120 x 130 cm         <br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dilwyn_044_lr.dba7e844.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="dilwyn_044_lr.dba7e844.jpg [420 KB]" title="dilwyn_044_lr.dba7e844.jpg [420 KB]" border="0"  style="margin-top:11px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=18&amp;id=26.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">5</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<img src="web/pix/skip_frw_off.gif" width="6" height="11" alt="" title="" />
	</div>

	
</div>
<br />

</body>
</html>