<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=6&id=3';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Alex Hamilton<br /></li>
					<li><a href="artists.php-id=3&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=3&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/bruni_39.5x58.8cm_.557a7f31.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Bruni <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />39.5 x 58.8 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bruni_39.5x58.8cm_.557a7f31.jpg&x=205&bWeb=0.jpeg" width="205" alt="bruni_39.5x58.8cm_.557a7f31.jpg [141 KB]" title="bruni_39.5x58.8cm_.557a7f31.jpg [141 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/outside_ofice_spac.0ba0c6a9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Outside office space Manchester <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen and Gouache, on photocopy on archival paper<br />30.6 x 58.8 cm<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_outside_ofice_spac.0ba0c6a9.jpg&x=205&bWeb=0.jpeg" width="205" alt="outside_ofice_spac.0ba0c6a9.jpg [262 KB]" title="outside_ofice_spac.0ba0c6a9.jpg [262 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/erskin_falls_pen_a.7a8a57c2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Erskin falls <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />43.5 x 60 cm<br />2015 <br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_erskin_falls_pen_a.7a8a57c2.jpg&x=192&bWeb=0.jpeg" width="192" alt="erskin_falls_pen_a.7a8a57c2.jpg [260 KB]" title="erskin_falls_pen_a.7a8a57c2.jpg [260 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/south_london_39.6x.7ce3e465.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />South London <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen and Gouache on photocopy on archival paper<br />39.6 x 58.7 cm<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_south_london_39.6x.7ce3e465.jpg&x=205&bWeb=0.jpeg" width="205" alt="south_london_39.6x.7ce3e465.jpg [164 KB]" title="south_london_39.6x.7ce3e465.jpg [164 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t7">&nbsp;</div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/masters_6_pen_and_.0ffc4585.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Masters 6 <br />Alex Hamilton<br />Pen and ink, charcoal pencil, gouache, pastel pitt pen, airbrush on photocopy on archival paper<br />82.3 x 119.7 cm<br />2014<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_masters_6_pen_and_.0ffc4585.jpg&x=205&bWeb=0.jpeg" width="205" alt="masters_6_pen_and_.0ffc4585.jpg [788 KB]" title="masters_6_pen_and_.0ffc4585.jpg [788 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t11"><a href="/media/masters_5_84.6x118.49b60eab.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Masters 5<br />Pen and ink, charcoal pencil, gouache, pastel pitt pen, airbrush on photocopy on archival paper<br />84.6 x 118.8 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_masters_5_84.6x118.49b60eab.jpg&x=191&bWeb=0.jpeg" width="191" alt="masters_5_84.6x118.49b60eab.jpg [849 KB]" title="masters_5_84.6x118.49b60eab.jpg [849 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/bruni_39.5x58.8cm_.557a7f31.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Bruni <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />39.5 x 58.8 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bruni_39.5x58.8cm_.557a7f31.jpg&x=205&bWeb=0.jpeg" width="205" alt="bruni_39.5x58.8cm_.557a7f31.jpg [141 KB]" title="bruni_39.5x58.8cm_.557a7f31.jpg [141 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/outside_ofice_spac.0ba0c6a9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Outside office space Manchester <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen and Gouache, on photocopy on archival paper<br />30.6 x 58.8 cm<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_outside_ofice_spac.0ba0c6a9.jpg&x=205&bWeb=0.jpeg" width="205" alt="outside_ofice_spac.0ba0c6a9.jpg [262 KB]" title="outside_ofice_spac.0ba0c6a9.jpg [262 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/erskin_falls_pen_a.7a8a57c2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Erskin falls <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />43.5 x 60 cm<br />2015 <br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_erskin_falls_pen_a.7a8a57c2.jpg&x=192&bWeb=0.jpeg" width="192" alt="erskin_falls_pen_a.7a8a57c2.jpg [260 KB]" title="erskin_falls_pen_a.7a8a57c2.jpg [260 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/south_london_39.6x.7ce3e465.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />South London <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen and Gouache on photocopy on archival paper<br />39.6 x 58.7 cm<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_south_london_39.6x.7ce3e465.jpg&x=205&bWeb=0.jpeg" width="205" alt="south_london_39.6x.7ce3e465.jpg [164 KB]" title="south_london_39.6x.7ce3e465.jpg [164 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/masters_6_pen_and_.0ffc4585.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Masters 6 <br />Alex Hamilton<br />Pen and ink, charcoal pencil, gouache, pastel pitt pen, airbrush on photocopy on archival paper<br />82.3 x 119.7 cm<br />2014<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_masters_6_pen_and_.0ffc4585.jpg&x=205&bWeb=0.jpeg" width="205" alt="masters_6_pen_and_.0ffc4585.jpg [788 KB]" title="masters_6_pen_and_.0ffc4585.jpg [788 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/masters_5_84.6x118.49b60eab.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Masters 5<br />Pen and ink, charcoal pencil, gouache, pastel pitt pen, airbrush on photocopy on archival paper<br />84.6 x 118.8 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_masters_5_84.6x118.49b60eab.jpg&x=191&bWeb=0.jpeg" width="191" alt="masters_5_84.6x118.49b60eab.jpg [849 KB]" title="masters_5_84.6x118.49b60eab.jpg [849 KB]" border="0"  style="margin-top:8px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/bruni_39.5x58.8cm_.557a7f31.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Bruni <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />39.5 x 58.8 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bruni_39.5x58.8cm_.557a7f31.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="bruni_39.5x58.8cm_.557a7f31.jpg [141 KB]" title="bruni_39.5x58.8cm_.557a7f31.jpg [141 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t2"><a href="media/outside_ofice_spac.0ba0c6a9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Outside office space Manchester <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen and Gouache, on photocopy on archival paper<br />30.6 x 58.8 cm<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_outside_ofice_spac.0ba0c6a9.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="outside_ofice_spac.0ba0c6a9.jpg [262 KB]" title="outside_ofice_spac.0ba0c6a9.jpg [262 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/erskin_falls_pen_a.7a8a57c2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Erskin falls <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />43.5 x 60 cm<br />2015 <br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_erskin_falls_pen_a.7a8a57c2.jpg&amp;x=192&amp;bWeb=0.jpeg" width="192" alt="erskin_falls_pen_a.7a8a57c2.jpg [260 KB]" title="erskin_falls_pen_a.7a8a57c2.jpg [260 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t4"><a href="media/south_london_39.6x.7ce3e465.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />South London <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen and Gouache on photocopy on archival paper<br />39.6 x 58.7 cm<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_south_london_39.6x.7ce3e465.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="south_london_39.6x.7ce3e465.jpg [164 KB]" title="south_london_39.6x.7ce3e465.jpg [164 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t5"><a href="media/masters_6_pen_and_.0ffc4585.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Masters 6 <br />Alex Hamilton<br />Pen and ink, charcoal pencil, gouache, pastel pitt pen, airbrush on photocopy on archival paper<br />82.3 x 119.7 cm<br />2014<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_masters_6_pen_and_.0ffc4585.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="masters_6_pen_and_.0ffc4585.jpg [788 KB]" title="masters_6_pen_and_.0ffc4585.jpg [788 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t6"><a href="media/masters_5_84.6x118.49b60eab.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Masters 5<br />Pen and ink, charcoal pencil, gouache, pastel pitt pen, airbrush on photocopy on archival paper<br />84.6 x 118.8 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_masters_5_84.6x118.49b60eab.jpg&amp;x=191&amp;bWeb=0.jpeg" width="191" alt="masters_5_84.6x118.49b60eab.jpg [849 KB]" title="masters_5_84.6x118.49b60eab.jpg [849 KB]" border="0"  style="margin-top:8px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=0&amp;id=3.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="artists.php-start=12&amp;id=3.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>