<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=4&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Károly Keserü<br /></li>
					<li><a href="artists.php-id=4&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=4&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/Karoly_Keseru.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption=""><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7CKaroly_Keseru.jpg&amp;x=126&amp;bWeb=0.jpeg" width="126" alt="Karoly_Keseru.jpg [64 KB]" title="Karoly_Keseru.jpg [64 KB]" border="0"  style="margin-top:9px" /></a></div>
		</div>
		
		<div class="column two">
		
			<h1>
				Károly Keserü
			</h1>
				
			<div>
				<br /><B>CV</B><br /><br />Born 1962 Budapest, Hungary<br /><br /><B>Education</B><br /><br />2002/04	Associate Student, Central Saint Martins College of Art & Design, London<br />2000/01	MA Fine Art, Central Saint Martins College of Art & Design, London<br />1997/99 	BA Fine Art, Victorian College of the Arts, Melbourne<br />1995/96 	Diploma in Visual Art, Swinburne University, Melbourne<br /><br /><B>Solo Exhibitions</B><br /><br />2014		Károly Keserü and Brigitte Stahl, Galerie Michael Sturm, Stuttgart, Germany<br />                  zen(e) (with Tamás Jovánovics), Gallery Várfok, Budapest, Hungary<br />2013 		noha, B55 Contemporary Gallery, Budapest, Hungary<br />		CON-TEXT-WORX, Patrick Heide Contemporary Art, London<br />2011		magnificent coincidence, Patrick Heide Contemporary Art, London<br />		Two artists from London, (with Tamás Jovánovics), B55 Contemporary Art 				Gallery, Budapest<br />2010		Tiger, Patrick Heide Contemporary Art, London<br />2009		mikrokozmosz, Patrick Heide Contemporary Art, London<br />		& Hungarian Cultural Centre, Covent Garden, London<br />2007		(untitled) New Paintings & Works on Paper, patrick heide art projects, London<br />2005		scope London, St Martins Lane Hotel, London with patrick heide art projects<br />2004		Exploring the Grid, (with Isabel Albrecht) patrick heide art projects, London<br />2000 		Folkmodern II, John Buckley Fine Art, Melbourne<br />1999 		Folkmodern, George Paton Gallery, Melbourne<br />		Apróságok, Mü - Terem Galéria, Debrecen, HU<br />1998		Paintings, VCA Gallery, Melbourne<br />		Made (with Martin Gill), VCA Gallery, Melbourne<br /><br /><B>Selected Group Exhibitions</B><br /><br />2015	Interpretations of Ornament in Fine Arts Today 1990-2015, Gallery Várfok, Budapest, Hungary<br />Here and Now – Fine Arts, National Salon, Budapest, Hungary<br />Hungary - The next Generation, Artmark Galerie, Vienna<br />GRIDS # 2, Galerie van den Berge, Goes, Netherlands (with Frank Badur, Emma Langridge, Axel Reusch, Ditty Ketting)<br />Oeuvres, Slewe Gallery, Amsterdam (with Jill Baroff, Tom Benson, Susan Collis, David Connearn, Katie Paterson, Ignacio Uriarte)<br />2014		Corner, Gallery Várfok, Budapest, Hungary<br />		Space as space, Vasarely Múzeum, Budapest, Hungary<br />		Freehand, MODEM (Museum of Modern Art Debrecen), Hungary<br />2013		walking the line V, Galerie Martin Kudlek, Köln, Germany<br />		Art Market Budapest, Gallery Várfok<br />		Párbeszéd / Conversation (Antal-Lusztig collection) Kepes Institution, Eger, Hungary<br />2012 		Concrete – Abstract – Color Painting – Street Art, B55 Gallery Budapest, Hungary<br />		text(ure), Patrick Heide Contemporary Art, London, UK<br />		walking the line IV, Galerie Martin Kudlek, Köln, Germany<br />		Anschlüssel London/Berlin, Centre for Recent Drawing, London, UK<br />		Anschlüssel Berlin/London, Fruehsorge Contemporary Drawings, Berlin, Germany<br />		Summer Show, Patrick Heide Contemporary Art, London, UK<br />		Back and Forth – 8 Artists from London, B55 Gallery, Budapest, Hungary<br />		FutureShock OneTwo, dr.julius I ap., Berlin, Germany<br />2011		Remix 2011-2014 (Selections from the International Collage Center collection), 			Lewisburg PA, Sedalia MO, Katonah NY, Knoxville TN, Lewiston ME, USA<br />		Summer Group Show, Patrick Heide Contemporary Art, London, UK<br />		Entre chien et loup, Galerie Vidal-Saint Phalle, Paris, France<br />2010		Drawing Attention, pablo’s birthday, New York<br />2009		Stand in Line, Patrick Heide Contemborary Art, London<br />2008		microwave, six, Josée Bienvenu Gallery, New York<br />2007		Straight forward, pablo’s birthday, New York<br />		Obsession durch Technik, artMbassy, Berlin<br />		Galerie van den Berge, Westwal, NL (with Mirjam Hagoort & Jus Juchtmans)<br />2006		Summer Exhibition, Foster Art, London<br />		Art Forum Berlin<br />2005		Mostyn Open Exhibition, Llandudno, Wales, UK<br />		Bologna Flash Art Show, Sofitel Hotel, Bologna, IT<br />2004		Pizza Express Prospects 2004, Tea Building. London<br />		Bloomberg New Contemporaries, Liverpool Biennale and Barbican London<br />2003		Australian Art in London, Australia House, London<br />		Summer Exhibition 2003, Royal Academy of Arts, London<br />		The Hunting Art Prizes 2003, Royal College of Art, London<br />		Artfutures, Contemporary Art Society, City of London School, London<br />2002		Summer Exhibition 2002, Royal Academy of Arts, London<br />		New Inventive Works, e1 Gallery, London<br />		(X)hibit, The London Institute Gallery, London<br />		Artfutures, Contemporary Art Society, City of London School, London<br />2001		Exhibition for the Queen’s Visit, Goodenough College, London<br />2000		National Works on Paper, Mornington Peninsula Gallery, Melbourne<br />		City of Hobart Art Prize, Carnegie Gallery, Hobart, Tasmania<br />1999		Darebin – La Trobe Art Prize and Exhibition, Centre for Decorative Arts, Melbourne<br />1998		Poco Noco meets Jacques Derrida, Derrida Prize Exhibition, VCA Gallery, Melbourne<br />1997		Damp, Clothing Exchange, Grey Area Art Space Inc., Melbourne<br />1996		Ego, Temple Studio, Melbourne<br />1995		Annual Group Show, Linden Gallery, Melbourne<br />1993		Iglu Csoport, RS9 Színház, Budapest<br /><br /><B>Bibliography</B><br /><br />2014		Artmagazin, (Vol. XII. Issue No. 4/68, pages 26-27) ‘Hardcore Abstraction’ József Mélyi, HU<br />2013		újMűvészet, (Vol. XXIV. Issue No. 7, pages 40-41) ‘Poetics of Dots’ Anica Rudolf, Hungary<br />		Flash Art (Hungary), (Vol. II. Issue No 3/ 9, page 91) ‘Károly Keserü and the Unknown Code’ 		Zsolt Mészáros, Hungary<br />2012		Károly Keserü, Papertiger, 2009-2012 <br />		Back and Forth - 8 Artists from London, B55 Contemporary Art Gallery, Exhibition 			Catalogue, (text by Estelle Thompson/ Tamás Jovánovics)<br />2009		Károly Keserü, London works 2000 – 2009 (introduction by Chris Townsend)<br />2006 		New Art from London, Chris Townsend, Thames & Hudson<br />		Celeste Art Prize Catalogue (shortlisted)<br />2004		Art Monthly (288), Martin Herbert, Review of Bloomberg New Contemporaries<br />2000		Samstag 2000 Catalogue, The World is Not Enough (introduction by James Moss)<br />		Interview on National ABC TV (Australia)<br />		HBM Napló, Pontok és Vonalak Különös Szakralitása, HU (introduction by<br />		Peter Héty)<br /><br /><B>Awards</B><br /><br />2004		Pizza Express Prospects 2004, Student Award, London<br />2000		The Anne & Gordon Samstag International Visual Arts Scholarship (£30,000)<br />		Melbourne, Australia<br />1999		Julian Counsel Acquisitive Award, Melbourne, Australia<br />		Victorian College of the Arts Student Union Prize, Melbourne, Australia<br />1998		Victorian Campus Art Prize, Melbourne<br /><br /><B>Collections</B><br /><br />The Progressive Collection, Ohio<br />Collection of Central Saint Martins College of Art & Design, London<br />Collection of The London Institute, London<br />Private Collections throughout Europe, USA & Australia<br />Hamburger Kunsthalle, Germany
			</div>	
			
			
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>