<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=11&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Varvara Shavrova<br /></li>
					<li><a href="artists.php-id=11&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=11&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/shavrovalow.fec2830e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cshavrovalow.fec2830e.jpg&amp;x=171&amp;bWeb=0.jpeg" width="171" alt="shavrovalow.fec2830e.jpg [115 KB]" title="shavrovalow.fec2830e.jpg [115 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
		
			<h1>
				Varvara Shavrova
			</h1>
				
			<div>
				<br /><B>CV</B><br /><br />Lives and works in Dublin and Ballycastle, Co.Mayo, Ireland	<br /><br /><B>Education</B><br /><br />1985-90		Studied painting and drawing with Dmitrii Leon and at Moscow Polygraphic Institute<br />1989/2005 	Lives and works in Hackney, London and Ballycastle, Co.Mayo, Ireland<br />2004/05	Public Art & Design NVQ, Freeform Arts Trust, London<br />2005/10	Lives and works in Beijing, China<br /><br /><br /><B>Solo Exhibitions and Projects </B><br /><br />2015          Borders, Galway International Art Festival, Galway, Ireland<br />                  Real/Unreal, Changjiang International Photography and Video Biennale, CCMCA, China<br />                  Giving Voice, presented by The Mary Robinson Centre, Ballina, County Mayo, Ireland<br />2014		The Opera, Patrick Heide Contemporary Art, London<br />2013		Windows on the Hutong, La Camara Gallery, Fotonoviembre 2013 Photography Festival, 	<br />		Sta Cruz de Tenerife, Spain<br />2012		The Opera, Gallery of Photography Ireland and Dublin Chinese New Year Festival 2012, Ireland<br />The Opera, Ballina Arts Centre, Ballina, Co.Mayo, Ireland<br />		Untouched, Ballina Civic Offices, Ballina, Co.Mayo, Ireland<br />2011		The Opera special commission and installation, Espacio Cultural El Tanque, Santa Cruz de Tenerife, Spain<br />		Windows on the Hutong, Patrick Heide Contemporary Art, London<br />2010		Windows on the Hutong, Gallery 49 presented by Pekin Fine Arts, Beijing, China<br />2009		Untouched, Galway Arts Festival 2009, Galway, Ireland<br />		Untouched, Irish Arts Festival, Irish Culture Centre, Shanghai, China<br />		Between the Borders, Morono Kiang Gallery, Los Angeles<br />		Borders, RichMix, London<br />		Untouched projections, Gallery of Photography Ireland, Temple Bar, Dublin<br />2008		Borders, Patrick Heide Art Projects at Galerie Morgen, Berlin  <br />		Untouched, Beijing Art Museum of Imperial City, Beijing<br />Marriage Proposal project, Intrude 266, Zengdai MOMA, Shanghai<br />2007		Borders, Moscow Museum of Modern Art & Rumiantsev Palace, Museum of History of St.Petersburg<br />		Borders, project presentation at the Asia-Pacific Forum of Russian Diaspora, Embassy of Russia, Beijing<br />2006		Walls  (with Wu Hugong), Dong-Xi Gallery, curated by MADA SPAM, Jade Valley Mill, Lantian, Xian, Shaanxi Province, China <br />		Interferences OffiCina Studio, Factory 798, 3rd Dashanzi International Art Festival, Beijing, China & Dartmoor Gallery, High Moorland Visitors Centre, Princetown, Dartmoor National Park, Devon, England<br />		Landscapes Fossilised: From Ballycastle to Beijing, National Day Reception, Embassy of Ireland, Beijing<br />2005		New Arrivals-Two Dimensions (with Ben McMillan) Centre for European Art in China, East End Art Zone, Cao Chang Di, Beijing, China<br />		Landscape Fossilised:  From Ballycastle to Beijing Patrick Heide Art Projects, London<br />2004		Landscape Fossilised Mayo General Hospital, Castlebar, Co.Mayo, and Cross Gallery, Dublin<br />		Landscape Fossilised Patrick Heide Art Projects, Frankfurt<br />2003		Mapping an Island  (with Nicola Rae), Patrick Heide Art Projects, London<br />Landscape Fossilised Anniversary Exhibition, Ceide Fields Visitors Centre, Ballycastle, Co Mayo<br />2002/03	Sound of Colour  (with Alyson Brien), Dean Clough Galleries, Halifax, Yorkshire<br />2002		Inscriptions and other works   InsideSpace gallery, London<br />2001/02               Inscriptions: Painting The Line Touring Exhibition in UK & Ireland curated by Reyahn King:<br />		James Hockey Gallery, Surrey Institute of Art & Design, Farnham<br />		Aston Hall, Birmingham Museums & Art Gallery, Birmingham<br />		Stanley Picker Gallery, Kingston University, Kingston-upon-Thames<br />		Model Arts and Niland Gallery, Sligo<br />		Linenhall Arts Centre, Castlebar<br />		Ballinglen Arts Foundation, Ballycastle<br />2001		Monotypes and Other Prints 1996-1999, Vital Arts at The Barts Hospital NHS Trust, London<br />1998		Passion Grace and Fire, Blains Fine Art, London<br />1996		Porthleven, Curwen Gallery, London<br /><br /><B>Selected Group Exhibitions</B><br /><br />2014 RA Summer exhibition, LRoyal Academi, London<br />Across Chinese Cities - Beijing, Venice Biennale of Architecture<br />2013		New Irish Landscapes, curated by Tanya Kiang, Three Shadows Photography Arts Centre, 		<br />		Beijing, China<br />2012		Mirrors on the Opera, curated by Tanya Kiang, Pingyao International Photography<br />		Festival, Pingyao Ancient City, Shanxi province, China<br />		Tense, curated by Helen Carey, group exhibition at the Limeric City Gallery of Art<br />2011		The Opera screened at THE LEAP/Shanghai Contemporary Video Program, curated by<br />		 Phillip Tinari<br />2009/10	Eye World DRAWER EXHIBITION curated by Emily Chen, New York<br />2009		Sale, Patrick Heide Contemporary Art, London<br />2008/09	‘Beijing Map Games: art and architecture from Beijing’ international touring exhibition <br />		curated by Feng Boyi, Varvara Shavrova and offiCina(Beijing), Today Art Museum, <br />		Beijing; Birmingham Museums and Art Gallery, Gas Hall, Birmingham UK; Terni Centre <br />		for Contemporary Art (CaoS), Terni, Italy <br />2008		Elemental video commission, GreenPix Media Wall, Xicui entertainment complex, Beijing<br />Through the Lens: New Media Art from Ireland, Beijing Art Museum of Imperial City, Beijing<br />2007		Borders screenings, Photoquai festival of non-European photography and video, Theatre Claude Levi-Strauss, Musee du Quai Branly, Paris<br />		CEAD Irish Art Exhibition, curated by 411 Gallery, Shanghai and Beijing<br />Irish Artists in China, exhibition and Irish arts & cultural forum, Beijing Institute of Graphic Communications<br />2006		Portraits and Still Lives installation at China- Chai-na exhibition at 706 Space, 3rd Dashanzi International Arts Festival, Factory 798, Beijing<br />2005		6x6 For Ireland Showcase 2005 touring exhibition, Hangzhou, Shanghai and Beijing<br />			Summer exhibition, Taylor galleries, Dublin<br />			Sense and Sensuality, Inaugural Blind Art exhibition, Royal College of Art, London<br />2004/05	Group show, Lexicon Partners, Dixon Russell Fine Art, London<br />		30x30, Group show, Vertigo Gallery, London		<br />2004		Surface, Group show, Vertigo Gallery, London<br />		ART'Frankfurt 2004, Patrick Heide Art Projects<br />ART'2004, Vertigo Gallery and White Space Gallery, Business Design Centre, London<br />2003/04	30x30, Group show, Vertigo Gallery, London<br />	Artists from the Linenhall Arts Centre at the Mayo General Hospital, Castlebar, Co Mayo<br />	Group show, Art First, London; Group show Taylor Galleries, Dublin<br />2003	Drawing and Sculpture, Ashford Gallery, Royal Hibernian Academy, Dublin 		<br />2002/03	Group show, Vertigo Gallery, London<br />		Heaven on Earth, Rubicon Gallery, Dublin<br />2001/02               Jerwood Drawing Prize 2002, exhibition of shortlisted artist, University of Gloucestershire, <br />	                Cheltenham and touring to London, Birmingham, Glasgow, Manchester & Hull<br />		Two-person show, Mayer Brown Rowe & Maw, The City of London <br />		Women Who Draw, Sherbourne House, Dorset<br />		Drawings, Vertigo Gallery, London<br />		New Works on Paper, Fenderesky Gallery, Belfast<br />		Drawings, Sarah Myerscough Fine Art at Reid Minty, London<br />		ART'2002, Vertigo Gallery, Business Design Centre, Islington, London<br />	               Square Route, Sarah Myerscough Fine Art, London <br />Heaven on Earth, Rubicon Gallery, Dublin; Group show Taylor Galleries, Dublin<br />2001	               The Jerwood Drawing Prize 2001, Cheltenham and touring to London & Hull<br />2000			New Images from North Mayo, Courthouse Gallery, Ballycastle, Co.Mayo<br />		Hidden Art of Hackney, Hertford Road Studios, London<br />		ART'2000, Blains Fine Art, Business Design Centre, Islington, London<br />1999		Hidden Art of Hackney, Hertford Road Studios, London<br />		Summer exhibition, Blains Fine Art, London<br />	ART'99, Blains Fine Art @ Contemporary Art Fair, Business Design Centre, London<br />		Group show, Blains Fine Art, London<br />1998		Fever, Painting show, Blains Fine Art, London<br />War Child & UNICEF, Art Auction for the Children of Sudan, Bernard Jacobson gallery, London<br />		East End & Whitechapel Open Exhibition, Hertford Road studios, London<br />Nine Past, Nine Present, Artists from the Florence Trust studios curated by Angus Broadbend,	<br /> The Gallery in Cork Street, London<br />		London Business School, Group show curated by Dickson Russell Fine Art<br />1997		Christmas Show curated by Tamar Arnon, Collier Bristow gallery, London<br />Animal, Vegetable or Mineral curated by Dickson Russell Fine Art, Hammersons,London<br />Art @ Work, curated by Dickson Russell Fine Art, Addison Wesley Longmans Publishers, Harlow<br />		Exhibition in aid of Imperial Cancer Research Fund, The Mall Galleries, London<br />1996		Two Painters, The Salthouse Gallery, St.Ives Festival, St.Ives, Cornwall<br />	Cross Currents,  Reed’s Wharf Gallery, The Barbican Concourse Gallery, London<br />		Sense of Scale, Curwen Gallery, London <br />		Glasgow Art Fair, Hirschl Contemporary Art, Glasgow<br />1995/96 	Natural Forces, Reed's Wharf Gallery, London<br />1995 		Summer Show, Purdy Hicks Gallery, London<br /><br /><B>Projects</B><br />2014      Across Chinese Cities - Beijing, Venice Biennale of Architecture<br /><br /><B>Awards & Fellowships</B><br /><br />2013			Culture Ireland award, New Irish Landscapes group exhibition at Three Shadows Photography Arts Centre in Beijing curated by Tanya Kiang, Gallery of Photography Ireland<br />2012		Culture Ireland award for the Mirrors on the Opera, curated by Tanya Kiang, Pingyao International Photography Festival, Pingyao Ancient City, Shanxi province, China<br />2008,2009	Culture Ireland award for the Untouched exhibitions in Beijing and Shanghai<br />2004-2006	Residency at Shovel Down art and archaeology project, Dartmoor National Park, Devon<br />2002-2003	Grant to Individual Artists, London Visual Arts Fund, London Arts<br />1999,2000,02	Ballinglen Arts Foundation   Fellowship Award, Ballycastle, Co.Mayo	 <br />2003,2004	Ballinglen Arts Foundation   Fellowship Award, Ballycastle, Co.Mayo<br />2000		Cill Rialaig Project, Residency Award, Ballinskelligs, Co.Kerry<br />1994		Go & See Portugal   The Prince's Trust Artists' Travelling & Working Award, Portugal <br />1993		Openning Up Spaces   Travelling & Working Award, European Artists' Workshop @ Ettesburg Castle  <br />		& ACC Gallerie, Weimar, Germany <br />1990-1993	Studio Award The Florence Trust Studios, London.<br /><br /><B>Curatorial Projects</B><br /><br />2008		Through the Lens: new media art from Ireland, Irish Arts and Culture Festival, Beijing Art Museum of Imperial City, Beijing, China<br />2005-2009	Map Games: Dynamics of Change, multi-media visual art and architecture project involving 24 Chinese and international artists and architects, curated with Feng Boyi, and realized in collaboration with offiCina(Beijing). Touring from Today Art Museum, Beijing to Gas Hall, Birmingham Museums & Art Gallery and CaoS (Centre for Contemporary Art), Terni, Italy <br /><br /><B>Selected Bibliography and Publications</B><br /><br />2013 	‘New Irish Landscapes’ at Three Shadows Photography Arts Centre, Arts & Culture Review, Beijing, China (March 20)<br />2012    	‘The Opera’ exhibition at the Gallery of Photography Dublin, review by Gemma Tipton, Arts Review (Feb)<br />2011	‘The Opera’ installation at Espacio Cultural El Tanque, Santa Cruz de Tenerife (Nov)<br />	‘Windows on the Hutong’, exhibition calalogue published by Patrick Heide Contemporary Art, London<br />2010	‘So bad, she is good’ by Sheng Taotao, Global Times, Beijing (March 22)<br />2009	‘Capturing decay in Beijing and Mayo’ by Aidan Dunne, The Irish Times (July 22)<br />	‘From Beijing to Ballycastle’ News in Brief, Western People (July 28)<br />	‘Temple Bar Square Project’ The Ticket, The Irish Times (January)<br />	‘Between the Borders’ exhibition catalogue published by Morono Kiang Gallery, Los Angeles  	<br />	 ‘Varvara Shavrova at Morono Kiang Gallery’ reviews by Leah Ollman, Los Angeles Times (February 5)<br />	Short List: LA’s Gallery Shuffle by Jeannine A. Denholm, 944.com Pics/ Artform (February 2)<br />	Exhibition review, THE LA’s monthly magazine for the arts (February)<br />2008	‘Map Games: Dynamics of Change’ exhibition catalogue published by offiCina, Beijing <br />	‘Untouched’ photobook published by Timezone8, Beijing<br />	IntrudeArt (Issue 04 2008)  published by Zengdai MOMA, Shanghai<br />	RTE News, TV interview, (July)<br />Through a Chinese Lens by Clifford Coonan, The Irish Times Weekend Review (April 5)<br />	 Untouched exhibition review, Time Out Beijing (March)<br />	Surprising similarities by He Jianwei, Beijing Today, Center stage (March 21)<br />2007	‘Tales of the City’ Interview for Beijing Radio 774<br />Varvara Shavrova ‘Borders’, newspaper catalogue, published by Agey Tomesh, Moscow, Russia<br />Varvara Shavrova ‘Borders’, Time Out St.Petresburg, exhibition review (May 18-31)<br />	‘Meetings on Italianskaya Street’ Interview for St.Petersburg radio<br />‘Borders’, Mezzonin lifestyle magazine (April)<br />‘Cosmopolitain’s View’ Kultpohod art guide magazine (April)<br />‘Everything on the Map’ ELLE Décor Russia (April)<br /> ‘On the Border’, Domovoi magazine (April)<br />Beijing/ Background, Monograph, published by Thinking Hands & Timezome 8 Editions, Beijing, China<br />2006	Jade Valley Mill, Domus China (Dec issue)<br />	Beijing/ Background, DIAF 2006 catalogue edited by Huang Rui<br />	Interferences at offiCina, exhibition preview, Beijing City Guide (May 11-24)<br />Solo Exhibition: Varvara Shavrova, exhibition review, Art Events, That’s Beijing magazine (May issue)<br />Interferences: Varvara Shavrova Photography Exhibition, Time Out Beijing (May)<br />2005	A New Space by Xiao Changyan, Beijing Weekend, China Daily (May 20-22 )<br />	Time to Talk, interview for Beijing Radio (May 10 )<br />2004	Varvara Shavrova at Cross gallery exhibition review by Ciara Healy, Circa Magazine ( issue 109 Autumn)<br />Off the Wall exhibition review of cross gallery show, Sunday Tribune, Dublin (04 July)<br />	Old Friends FX Magazine (November issue)<br />Giving Art the Cold Shoulder by Nicole Swengley, How to Spend it, FT Magazine (November issue)<br />Lyric FM Ireland, interview from exhibition at Mayo General Hospital  (6 April)<br />Landscape Fossilised Exhibition at Mayo General Hospital, Connaught Telegraph (7 April)<br />Landscape Fossilised, Exhibition catalogue with essaye by Dr.Seamas Caulfield (March)<br />2003	Varvara Shavrova at Patrick Heide by Sue Hubbard, The Independent (21 Oct)<br />	Anniversary Festivities at Ceide Fields, Western People (10 Sept)	<br />2002	Women Who Draw, exhibition catalogue sponsored by Jigsaw<br />	Jerwood Drawing Prize 2002, Exhibition catalogue<br />	The Ticket, Exhibition reviews by Aidanne Dunne, The Irish Times, (9 Jan)<br />'Rattlebag' RTE Irish radio interview from ‘Inscriptions’ exhibition with Brian Lally, (9 Jan)<br />2002       Major new show at the Linenhall by Ian Wieczorek, Western People (2 Jan)<br />2001	Varvara Shavrova. Model Arts and Niland Gallery, Sligo by Ian Wieczorek, The Irish Times (30 Nov)<br />        	Out of the West by Lorna Siggins, The Irish Times (31 Dec)<br />	 Painting the Line, Artist’s Story by Varvara Shavrova, AN Magazine (July)<br />Pro I Kontra (For and Against), BBC Russian Service radio interview (10 July) <br />	Inspirational Exhibition by Ian Griggs, Kingston Informer (05 July)<br />	Indepth Arts News by Absolutearts.com, Birmingham (14 Apr)<br />	Russian takes to the Hall, Evening Mail, Birmingham (12 Apr)<br />	Exhibition finds a warm welcome, Birmingham Post (1 May)<br />	Inscriptions:Painiting the Line, Surrey County Magazine (Feb)<br />Inscriptions, Creative Futures, newsletter of Surrey Institute of Art & Design (5th edition, winter 2001)<br />Inscriptions:Painiting the Line by Eric Buesnell, newsletter of Surrey Institute of Art & Design (Feb)<br />2000	Russian-born artist with Tom Jones’ seal of approval, Farnham Herald (15 Dec)<br />                Inscriptions: Painting the Line, Catalogue Essay by Reyahn King <br />Inscriptions and the Art of Not Forgetting, Catalogue Introduction by Varvara Shavrova <br />Inscriptions: Painting the Line, Catalogue Foreword by Charles Ryder and Jaqui Thomas<br />1999	Printmaking in the Potteries by Varvara Shavrova, Printmaking Today  (Vol 8 No1, Spring)<br />	Breakfast News, BBC1, featuring  ‘The River’ Public Art commission (July 6)<br />1998	Why Painting by Varvara Shavrova, Catalogue Essay for Passion Grace and Fire publication<br />Debut Exhibition at Blains Fine Art: Varvara Shavrova by Kate Pierrepont, B3 magazine (Summer)<br />Listed Londoner Interview on Robert Elms show, Greater London Radio, BBC (Sept 21) <br />	Argument, BBC Russian Service radio interview (Sept 22)<br />	Critic's Choice by Zoe Williams, Hot Tickets, Evening Standard (Sept 22)<br />	Showcase by Ria Higgins, What's On in London (Oct 7-14)<br />	Critic's Choice by Tim Lusher, Hot Tickets, Evening Standard (Oct 15)<br />	Georgia on my Mind  by Joe Warwick, Saturday Times (Sept 12)<br />	Get a Life: Give it up by Sari Johnston, Evening Standard (Oct 26)<br />Printmaking Residency at The Potteries Museum by Varvara Shavrova, AN magazine  (Oct)<br />1996	Porthleven by Sue Hubbard, Catalogue Essay for Porthleven publication<br />	Critic’s Choice by John McEwan, Sunday Telegraph  (Oct 20)<br />	Critic’s Choice by Nicholas Drake, Hot Tickets, Evening Standard (Oct 17)<br />	Fast Forward, TNT Magazine (Oct 7)<br />	Briefs, The London Financial News (Oct)<br />Blood, Guts and Abstract Connotations by William Packer, Financial Times  (Jan 9)<br />1995	Natural Forces by Iain Gale, The Independent (Dec 15)<br />	Degrees of Importance by Rebecca Hicks, Art Review  (June) <br /><br /><br /><B>Public Collections</B><br /><br />Department of Foreign Affairs, Ireland <br />Mayo General Hospital, Castlebar, Co.Mayo<br />The Ballinglen Archive, Ballinglen Arts Foundation, Ballycastle, Co.Mayo<br />Euston Tower, British Land and Mapeley, London<br />North Staffordshire NHS Trust Keele University, Stoke-on-Trent, Staffordshire<br />Brewery Trust, Romford, Essex<br />Mayer Brown Rowe & Maw, The City of London <br />Ove Arup, London <br />Nucleus Designs, Thames Ditton, Surrey<br />Warnford General Hospital, Oxford <br />ICE Securities, London <br />Pocock & Co Advertising, London
			</div>	
			
			<br /><a href="http://www.varvarashavrova.com" target="_blank">www.varvarashavrova.com</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>