<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=9&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Francesco Pessina<br /></li>
					<li><a href="artists.php-id=9&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=9&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/x_expo_o_web.dd943eb9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Profile Picture"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cx_expo_o_web.dd943eb9.jpg&amp;x=138&amp;bWeb=0.jpeg" width="138" alt="x_expo_o_web.dd943eb9.jpg [157 KB]" title="x_expo_o_web.dd943eb9.jpg [157 KB]" border="0"  style="margin-top:9px" /></a></div>
		</div>
		
		<div class="column two">
		
			<h1>
				Francesco Pessina
			</h1>
				
			<div>
				<br />Francesco Pessina was born near Milan in the historically significant village of Magenta. He studied painting and sculpture in Rome and at the famous Brera academy of art in Milan, which as a city remained his artistic centre and a place of inspiration for many of his formative years. An extensive period of research in anthropology, astrology, ethnic studies and dream reading was followed by his first exhibitions in the northern Italian metropolis. The artist explored several artistic fields including stage and graphic design and in particular painting. Having lived and worked in southern Italy at different periods of his life, and feeling homeless in his soul, Francesco Pessina became so enchanted by the southern mentality and the different way to approach life that he decided to move his main focus away from Milan. On the Aeolian island of Filicudi, a place full of archaic beauty and spiritual energy, Francesco Pessina discovered "his master" in the rich nature and culture of the Mediterranean and turned to sculpture as his sole medium of expression.<br /><br />Francesco Pessina once expressed his prime artistic desire thus... "Amongst all existing languages and other means of artistic expression I have chosen sculpture, as for me, it seems to be the most direct and closest to nature." He continued "I achieve, just for an instant, to give soul to a material and thereby inspire people to reflect upon themselves and their metaphysical being, my artistic wish will be fulfilled."<br /><br />Francesco Pessina's sculptures are hence thoughts about humanity and the roots of human existence; reflections made out of stone, wood and iron, reduced to their most archaic form possible. Whilst the artist's forms and materials remain strangely archaic, the timeless and homeless quality of his works conjure a strongly global belief and idea, which, at the beginning of the 21st century, in times of globalisation and online communication, is a subject of immense actuality. Looking at Francesco Pessina's whole oeuvre one finds a clear development towards a constant reduction of form and universality in expression. The source of inspiration, however, remains a desire to animate and give soul to the materials he utilizes, ultimately to reveal the many possible parallels to the human fate. Francesco Pessina observes this human fate with a sensitive yet analytical, a sensual yet wise look and carefully balances its joys and its tragedies in his sculptures. The equilibrium in life, at times fragile and at times indestructible, is a major concern of human endeavour for Francesco Pessina. That is why his whole sculptural oeuvre speaks of great calm and imbues great tranquillity.<br /><br /><B>CV</B><br /><br />Born 1946 Magenta (Milan), Italy<br />Lives and works in Filicudi, Sicily<br /><br /><B>Selected Solo Exhibitions</B><br />2013    Scacco Matto, Patrick Heide Contemporary Art, London<br />2010	Sine Nomine Herma – Where the hell is Hermes? Patrick Heide Contemporary Art, London<br />2008	Soul Game Patrick Heide Contemporary Art, London<br />A pochi passi dal cielo, Artist Studio in Filicudi, Italy<br />2007	Comune di Palermo, Retrospective<br />2005	Skulpturen & Zeichnungen vcon Francesco Pessina“ Kronberg, Germany<br />2003	“Einführung in das Werk von Francesco Pessina am Beispiel eines globalen Totems” Galerie Diana Moritz Hidalgo, München<br />	“Francesco Pessina a St Ippolito”, Casino di Terra – Pisa, Italy<br />2002	“The globe on line – The Totem” Backfabrik, Berlin<br />2001	“The globe on line – The Totem” Loading Bay Gallery, London<br />	“A little retrospective” Church Street, London<br />1996	“Sculptures 1988 – 1996” Private travelling exhibition, Hamburg-Berlin-Frankfurt-Munich<br />1992	“Lapis – Idols without dogma” Studio R.G.B., Milan<br />1990	“The value of use in art” Gallery Schubert, Milan; Centre Deux, Hamburg<br />1988	Gallery Centre Deux, Hamburg<br /><br /><B>Selected Group Exhibitions</B><br /><br />2014   kaleidoscope: re-shuffle, Patrick Heide Contemporary Art, London<br />2012	“Prisca Sapientia“, Loggiato San Bartolomeo, Palermo<br />2011	"CORSICA-ITALIA, cultura nostra", 16,ème Rencontre d'Art Contemporain de Calvì , Calvì - Corsica <br />	“MAREMAGNUM” – Loggiato San Bartolomeo  -  Palermo<br />2009	ARTEFIERA Bologna with Patrick Heide Contemporary Art, London<br />2008	ARTEFIERA Bologna with Patrick Heide Contemporary Art, London<br />2007	ARTEFIERA Bologna with Patrick Heide Art Projects, London<br />2005	Bologna Flash Art Show with Patrick Heide Art Projects<br />2004	Art Frankfurt with Patrick Heide Art Projects<br />2002	“December Show”, Patrick Heide Art Projects, London<br />2000	“The Mediterranean and the myths of art” Calvi, Corsica<br />1998	“The smallest Biennale of the world” Filicudi, Aeolian Islands (every second year thereafter)<br />1996	MIART Milan (with Gallery Arte Capital, Brescia)<br />1994	Gallery Arte Capital, Brescia<br />	“Arte Fiera di Bologna”<br />	“SIAC” Florence (both with Gallery Arte Capital, Brescia)<br /><br /><B>Projects</B><br /><br />2000	“Liberty, Peace, Unification”<br />Symposium for international sculpture in the UN Memorial Park, Pusan/Nam-Gu, South Korea<br />For the50th anniversary of the Korean War exhibited 29 internationally selected sculptors<br />Contribution of a Totem of four meters height<br />1997	“Chiron – A centaur as scholar of astronomy”<br />	Commission for the garden of the Sarpi family, Filicudi<br />1986	“Maara del Maare – A sirene as guardian of the Mediterranean”<br />	Commission for the archeologically protected coast of a Neolithic settlement, Filicudi
			</div>	
			
			<br /><a href="http://www.francescopessina.com" target="_blank">www.francescopessina.com</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>