<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=18&id=5';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Thomas Kilpper<br /></li>
					<li><a href="artists.php-id=5&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=5&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/tk_soc_michel_fouc.06cb6c40.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />state of control<br />Michel Foucault at Berlin University <br />Floor cut (lino), print on fabric<br />240 x 180 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_soc_michel_fouc.06cb6c40.jpg&x=171&bWeb=0.jpeg" width="171" alt="tk_soc_michel_fouc.06cb6c40.jpg [180 KB]" title="tk_soc_michel_fouc.06cb6c40.jpg [180 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/tk_clint_eastwood_.b864663f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Clint Eastwood<br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_clint_eastwood_.b864663f.jpg&x=101&bWeb=0.jpeg" width="101" alt="tk_clint_eastwood_.b864663f.jpg [93 KB]" title="tk_clint_eastwood_.b864663f.jpg [93 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/tk_alfred_rapp_ink.ba2a1186.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Alfred Rapp<br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_alfred_rapp_ink.ba2a1186.jpg&x=101&bWeb=0.jpeg" width="101" alt="tk_alfred_rapp_ink.ba2a1186.jpg [88 KB]" title="tk_alfred_rapp_ink.ba2a1186.jpg [88 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/us-general_frederi.ad107f52.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="US-general Frederick Kroesen narrowly escaped an attack by the Red Army Faction, 1981<br />MfS, Berlin <br />Floor-cut <br />150 x 200 cm <br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_us-general_frederi.ad107f52.jpg&x=192&bWeb=0.jpeg" width="192" alt="us-general_frederi.ad107f52.jpg [97 KB]" title="us-general_frederi.ad107f52.jpg [97 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t7">&nbsp;</div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/police_observation.95d36ddc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Public search and police investigations, 1977 in West-Germany<br />MfS, Berlin<br />Floor-cut<br />150 x 200 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_police_observation.95d36ddc.jpg&x=205&bWeb=0.jpeg" width="205" alt="police_observation.95d36ddc.jpg [135 KB]" title="police_observation.95d36ddc.jpg [135 KB]" border="0"  style="margin-top:20px" /></a></div>', '<div class="previewImgOn t10"><a href="/media/mies_van_der_rohe_.87fefafe.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Mies van der Rohe monument, Berlin Friedrichfelde to commemorate the assasination of Rosa Luxemburg and Karl Liebknecht, 1935 demolished<br />MfS, Berlin<br />Floor-cut<br />150 x 200 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mies_van_der_rohe_.87fefafe.jpg&x=148&bWeb=0.jpeg" width="148" alt="mies_van_der_rohe_.87fefafe.jpg [99 KB]" title="mies_van_der_rohe_.87fefafe.jpg [99 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/tk_soc_michel_fouc.06cb6c40.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />state of control<br />Michel Foucault at Berlin University <br />Floor cut (lino), print on fabric<br />240 x 180 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_soc_michel_fouc.06cb6c40.jpg&x=171&bWeb=0.jpeg" width="171" alt="tk_soc_michel_fouc.06cb6c40.jpg [180 KB]" title="tk_soc_michel_fouc.06cb6c40.jpg [180 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/tk_clint_eastwood_.b864663f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Clint Eastwood<br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_clint_eastwood_.b864663f.jpg&x=101&bWeb=0.jpeg" width="101" alt="tk_clint_eastwood_.b864663f.jpg [93 KB]" title="tk_clint_eastwood_.b864663f.jpg [93 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/tk_alfred_rapp_ink.ba2a1186.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Alfred Rapp<br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_alfred_rapp_ink.ba2a1186.jpg&x=101&bWeb=0.jpeg" width="101" alt="tk_alfred_rapp_ink.ba2a1186.jpg [88 KB]" title="tk_alfred_rapp_ink.ba2a1186.jpg [88 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/us-general_frederi.ad107f52.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="US-general Frederick Kroesen narrowly escaped an attack by the Red Army Faction, 1981<br />MfS, Berlin <br />Floor-cut <br />150 x 200 cm <br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_us-general_frederi.ad107f52.jpg&x=192&bWeb=0.jpeg" width="192" alt="us-general_frederi.ad107f52.jpg [97 KB]" title="us-general_frederi.ad107f52.jpg [97 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/police_observation.95d36ddc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Public search and police investigations, 1977 in West-Germany<br />MfS, Berlin<br />Floor-cut<br />150 x 200 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_police_observation.95d36ddc.jpg&x=205&bWeb=0.jpeg" width="205" alt="police_observation.95d36ddc.jpg [135 KB]" title="police_observation.95d36ddc.jpg [135 KB]" border="0"  style="margin-top:20px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/mies_van_der_rohe_.87fefafe.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Mies van der Rohe monument, Berlin Friedrichfelde to commemorate the assasination of Rosa Luxemburg and Karl Liebknecht, 1935 demolished<br />MfS, Berlin<br />Floor-cut<br />150 x 200 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mies_van_der_rohe_.87fefafe.jpg&x=148&bWeb=0.jpeg" width="148" alt="mies_van_der_rohe_.87fefafe.jpg [99 KB]" title="mies_van_der_rohe_.87fefafe.jpg [99 KB]" border="0"  style="margin-top:10px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/tk_soc_michel_fouc.06cb6c40.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />state of control<br />Michel Foucault at Berlin University <br />Floor cut (lino), print on fabric<br />240 x 180 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_soc_michel_fouc.06cb6c40.jpg&amp;x=171&amp;bWeb=0.jpeg" width="171" alt="tk_soc_michel_fouc.06cb6c40.jpg [180 KB]" title="tk_soc_michel_fouc.06cb6c40.jpg [180 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t2"><a href="media/tk_clint_eastwood_.b864663f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Clint Eastwood<br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_clint_eastwood_.b864663f.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="tk_clint_eastwood_.b864663f.jpg [93 KB]" title="tk_clint_eastwood_.b864663f.jpg [93 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/tk_alfred_rapp_ink.ba2a1186.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Thomas Kilpper<br />Alfred Rapp<br />Ink & acrylic on print<br />32 x 26 cm ca.<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tk_alfred_rapp_ink.ba2a1186.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="tk_alfred_rapp_ink.ba2a1186.jpg [88 KB]" title="tk_alfred_rapp_ink.ba2a1186.jpg [88 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t4"><a href="media/us-general_frederi.ad107f52.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="US-general Frederick Kroesen narrowly escaped an attack by the Red Army Faction, 1981<br />MfS, Berlin <br />Floor-cut <br />150 x 200 cm <br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_us-general_frederi.ad107f52.jpg&amp;x=192&amp;bWeb=0.jpeg" width="192" alt="us-general_frederi.ad107f52.jpg [97 KB]" title="us-general_frederi.ad107f52.jpg [97 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/police_observation.95d36ddc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Public search and police investigations, 1977 in West-Germany<br />MfS, Berlin<br />Floor-cut<br />150 x 200 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_police_observation.95d36ddc.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="police_observation.95d36ddc.jpg [135 KB]" title="police_observation.95d36ddc.jpg [135 KB]" border="0"  style="margin-top:20px" /></a></div><div class="previewImgOn t6"><a href="media/mies_van_der_rohe_.87fefafe.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Mies van der Rohe monument, Berlin Friedrichfelde to commemorate the assasination of Rosa Luxemburg and Karl Liebknecht, 1935 demolished<br />MfS, Berlin<br />Floor-cut<br />150 x 200 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mies_van_der_rohe_.87fefafe.jpg&amp;x=148&amp;bWeb=0.jpeg" width="148" alt="mies_van_der_rohe_.87fefafe.jpg [99 KB]" title="mies_van_der_rohe_.87fefafe.jpg [99 KB]" border="0"  style="margin-top:10px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=12&amp;id=5.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">4</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="artists.php-start=24&amp;id=5.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>