<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=18&id=11';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Varvara Shavrova<br /></li>
					<li><a href="artists.php-id=11&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=11&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/_mg_9674_lr.698e6e74.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Wang Pei Yu (Series of 20 photographs)<br />Inkjet print on paper<br />40 x 30 cm<br />Edition of 8<br />2009-2013<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_9674_lr.698e6e74.jpg&x=92&bWeb=0.jpeg" width="92" alt="_mg_9674_lr.698e6e74.jpg [211 KB]" title="_mg_9674_lr.698e6e74.jpg [211 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/panel-low-res_lr.638c9b99.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />Farewell my concubine (Series of 22 photographs)<br />Inkjet print on paper<br />17 x 11 cm<br />Edition of 8<br />2009-13"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_panel-low-res_lr.638c9b99.jpg&x=205&bWeb=0.jpeg" width="205" alt="panel-low-res_lr.638c9b99.jpg [330 KB]" title="panel-low-res_lr.638c9b99.jpg [330 KB]" border="0"  style="margin-top:23px" /></a></div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/the_opera_varvara_.9f5d34e5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova <br />The Opera<br />6-screen projection with sound site-specific installation <br />at Espacio Cultural El Tanque<br />Santa Cruz de Tenerife, Spain<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_opera_varvara_.9f5d34e5.jpg&x=205&bWeb=0.jpeg" width="205" alt="the_opera_varvara_.9f5d34e5.jpg [151 KB]" title="the_opera_varvara_.9f5d34e5.jpg [151 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/the_opera_varvara_.9e4d3405.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova <br />The Opera<br />6-screen projection with sound site-specific installation <br />at Espacio Cultural El Tanque<br />Santa Cruz de Tenerife, Spain<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_opera_varvara_.9e4d3405.jpg&x=205&bWeb=0.jpeg" width="205" alt="the_opera_varvara_.9e4d3405.jpg [100 KB]" title="the_opera_varvara_.9e4d3405.jpg [100 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/the_opera_varvara_.9d4844e3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova <br />The Opera<br />6-screen projection with sound site-specific installation <br />at Espacio Cultural El Tanque<br />Santa Cruz de Tenerife, Spain<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_opera_varvara_.9d4844e3.jpg&x=205&bWeb=0.jpeg" width="205" alt="the_opera_varvara_.9d4844e3.jpg [97 KB]" title="the_opera_varvara_.9d4844e3.jpg [97 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t12"><a href="/media/vs_two_plants_ligh.4ae65d86.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />Windows on the Hutong<br />Two plants<br />Lightbox with sound<br />66 x 55 cm<br />Edition 1/3<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_vs_two_plants_ligh.4ae65d86.jpg&x=170&bWeb=0.jpeg" width="170" alt="vs_two_plants_ligh.4ae65d86.jpg [96 KB]" title="vs_two_plants_ligh.4ae65d86.jpg [96 KB]" border="0"  style="margin-top:9px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/_mg_9674_lr.698e6e74.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Wang Pei Yu (Series of 20 photographs)<br />Inkjet print on paper<br />40 x 30 cm<br />Edition of 8<br />2009-2013<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_9674_lr.698e6e74.jpg&x=92&bWeb=0.jpeg" width="92" alt="_mg_9674_lr.698e6e74.jpg [211 KB]" title="_mg_9674_lr.698e6e74.jpg [211 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/panel-low-res_lr.638c9b99.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />Farewell my concubine (Series of 22 photographs)<br />Inkjet print on paper<br />17 x 11 cm<br />Edition of 8<br />2009-13"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_panel-low-res_lr.638c9b99.jpg&x=205&bWeb=0.jpeg" width="205" alt="panel-low-res_lr.638c9b99.jpg [330 KB]" title="panel-low-res_lr.638c9b99.jpg [330 KB]" border="0"  style="margin-top:23px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/the_opera_varvara_.9f5d34e5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova <br />The Opera<br />6-screen projection with sound site-specific installation <br />at Espacio Cultural El Tanque<br />Santa Cruz de Tenerife, Spain<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_opera_varvara_.9f5d34e5.jpg&x=205&bWeb=0.jpeg" width="205" alt="the_opera_varvara_.9f5d34e5.jpg [151 KB]" title="the_opera_varvara_.9f5d34e5.jpg [151 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/the_opera_varvara_.9e4d3405.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova <br />The Opera<br />6-screen projection with sound site-specific installation <br />at Espacio Cultural El Tanque<br />Santa Cruz de Tenerife, Spain<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_opera_varvara_.9e4d3405.jpg&x=205&bWeb=0.jpeg" width="205" alt="the_opera_varvara_.9e4d3405.jpg [100 KB]" title="the_opera_varvara_.9e4d3405.jpg [100 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/the_opera_varvara_.9d4844e3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova <br />The Opera<br />6-screen projection with sound site-specific installation <br />at Espacio Cultural El Tanque<br />Santa Cruz de Tenerife, Spain<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_opera_varvara_.9d4844e3.jpg&x=205&bWeb=0.jpeg" width="205" alt="the_opera_varvara_.9d4844e3.jpg [97 KB]" title="the_opera_varvara_.9d4844e3.jpg [97 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/vs_two_plants_ligh.4ae65d86.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />Windows on the Hutong<br />Two plants<br />Lightbox with sound<br />66 x 55 cm<br />Edition 1/3<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_vs_two_plants_ligh.4ae65d86.jpg&x=170&bWeb=0.jpeg" width="170" alt="vs_two_plants_ligh.4ae65d86.jpg [96 KB]" title="vs_two_plants_ligh.4ae65d86.jpg [96 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/_mg_9674_lr.698e6e74.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Wang Pei Yu (Series of 20 photographs)<br />Inkjet print on paper<br />40 x 30 cm<br />Edition of 8<br />2009-2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_9674_lr.698e6e74.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="_mg_9674_lr.698e6e74.jpg [211 KB]" title="_mg_9674_lr.698e6e74.jpg [211 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t2"><a href="media/panel-low-res_lr.638c9b99.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />Farewell my concubine (Series of 22 photographs)<br />Inkjet print on paper<br />17 x 11 cm<br />Edition of 8<br />2009-13"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_panel-low-res_lr.638c9b99.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="panel-low-res_lr.638c9b99.jpg [330 KB]" title="panel-low-res_lr.638c9b99.jpg [330 KB]" border="0"  style="margin-top:23px" /></a></div><div class="previewImgOn t3"><a href="media/the_opera_varvara_.9f5d34e5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova <br />The Opera<br />6-screen projection with sound site-specific installation <br />at Espacio Cultural El Tanque<br />Santa Cruz de Tenerife, Spain<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_opera_varvara_.9f5d34e5.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="the_opera_varvara_.9f5d34e5.jpg [151 KB]" title="the_opera_varvara_.9f5d34e5.jpg [151 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t4"><a href="media/the_opera_varvara_.9e4d3405.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova <br />The Opera<br />6-screen projection with sound site-specific installation <br />at Espacio Cultural El Tanque<br />Santa Cruz de Tenerife, Spain<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_opera_varvara_.9e4d3405.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="the_opera_varvara_.9e4d3405.jpg [100 KB]" title="the_opera_varvara_.9e4d3405.jpg [100 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t5"><a href="media/the_opera_varvara_.9d4844e3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova <br />The Opera<br />6-screen projection with sound site-specific installation <br />at Espacio Cultural El Tanque<br />Santa Cruz de Tenerife, Spain<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_opera_varvara_.9d4844e3.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="the_opera_varvara_.9d4844e3.jpg [97 KB]" title="the_opera_varvara_.9d4844e3.jpg [97 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t6"><a href="media/vs_two_plants_ligh.4ae65d86.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />Windows on the Hutong<br />Two plants<br />Lightbox with sound<br />66 x 55 cm<br />Edition 1/3<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_vs_two_plants_ligh.4ae65d86.jpg&amp;x=170&amp;bWeb=0.jpeg" width="170" alt="vs_two_plants_ligh.4ae65d86.jpg [96 KB]" title="vs_two_plants_ligh.4ae65d86.jpg [96 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=12&amp;id=11.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">4</span>&nbsp;&nbsp;/&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;<a href="artists.php-start=24&amp;id=11.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>