<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=30&id=4';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Károly Keserü<br /></li>
					<li><a href="artists.php-id=4&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=4&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/ka__roly_keseru___.a95dee79.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1206031)<br />Graphite on paper<br />30 x 21 cm<br />2012 "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.a95dee79.jpg&x=99&bWeb=0.jpeg" width="99" alt="ka__roly_keseru___.a95dee79.jpg [191 KB]" title="ka__roly_keseru___.a95dee79.jpg [191 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/ka__roly_keseru___.b283ae16.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1503161) - Diptych<br />Pierced paper<br />30 x 21 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.b283ae16.jpg&x=90&bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.b283ae16.jpg [171 KB]" title="ka__roly_keseru___.b283ae16.jpg [171 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/ka__roly_keseru___.b10eb02f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1503171) - Diptych<br />Pierced paper<br />30 x 21 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.b10eb02f.jpg&x=99&bWeb=0.jpeg" width="99" alt="ka__roly_keseru___.b10eb02f.jpg [295 KB]" title="ka__roly_keseru___.b10eb02f.jpg [295 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/kk_untitled__13012.77cdfc40.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1301291)<br />Ink and graphite on paper<br />30 x 20 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__13012.77cdfc40.jpg&x=99&bWeb=0.jpeg" width="99" alt="kk_untitled__13012.77cdfc40.jpg [350 KB]" title="kk_untitled__13012.77cdfc40.jpg [350 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/kk_untitled__12051.000b7cde.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1205191)<br />Graphite on paper<br />30 x 21 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12051.000b7cde.jpg&x=85&bWeb=0.jpeg" width="85" alt="kk_untitled__12051.000b7cde.jpg [470 KB]" title="kk_untitled__12051.000b7cde.jpg [470 KB]" border="0"  style="margin-top:18px" /></a></div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/kk_untitled__13021.c19bc543.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Károly Keserü<br />Untitled (1302161)<br />Felt tip pen & graphite on paper<br />30 x 21 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__13021.c19bc543.jpg&x=72&bWeb=0.jpeg" width="72" alt="kk_untitled__13021.c19bc543.jpg [517 KB]" title="kk_untitled__13021.c19bc543.jpg [517 KB]" border="0"  style="margin-top:25px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/ka__roly_keseru___.a95dee79.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1206031)<br />Graphite on paper<br />30 x 21 cm<br />2012 "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.a95dee79.jpg&x=99&bWeb=0.jpeg" width="99" alt="ka__roly_keseru___.a95dee79.jpg [191 KB]" title="ka__roly_keseru___.a95dee79.jpg [191 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/ka__roly_keseru___.b283ae16.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1503161) - Diptych<br />Pierced paper<br />30 x 21 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.b283ae16.jpg&x=90&bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.b283ae16.jpg [171 KB]" title="ka__roly_keseru___.b283ae16.jpg [171 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/ka__roly_keseru___.b10eb02f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1503171) - Diptych<br />Pierced paper<br />30 x 21 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.b10eb02f.jpg&x=99&bWeb=0.jpeg" width="99" alt="ka__roly_keseru___.b10eb02f.jpg [295 KB]" title="ka__roly_keseru___.b10eb02f.jpg [295 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/kk_untitled__13012.77cdfc40.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1301291)<br />Ink and graphite on paper<br />30 x 20 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__13012.77cdfc40.jpg&x=99&bWeb=0.jpeg" width="99" alt="kk_untitled__13012.77cdfc40.jpg [350 KB]" title="kk_untitled__13012.77cdfc40.jpg [350 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/kk_untitled__12051.000b7cde.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1205191)<br />Graphite on paper<br />30 x 21 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12051.000b7cde.jpg&x=85&bWeb=0.jpeg" width="85" alt="kk_untitled__12051.000b7cde.jpg [470 KB]" title="kk_untitled__12051.000b7cde.jpg [470 KB]" border="0"  style="margin-top:18px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/kk_untitled__13021.c19bc543.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Károly Keserü<br />Untitled (1302161)<br />Felt tip pen & graphite on paper<br />30 x 21 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__13021.c19bc543.jpg&x=72&bWeb=0.jpeg" width="72" alt="kk_untitled__13021.c19bc543.jpg [517 KB]" title="kk_untitled__13021.c19bc543.jpg [517 KB]" border="0"  style="margin-top:25px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/ka__roly_keseru___.a95dee79.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1206031)<br />Graphite on paper<br />30 x 21 cm<br />2012 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.a95dee79.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ka__roly_keseru___.a95dee79.jpg [191 KB]" title="ka__roly_keseru___.a95dee79.jpg [191 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t2"><a href="media/ka__roly_keseru___.b283ae16.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1503161) - Diptych<br />Pierced paper<br />30 x 21 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.b283ae16.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.b283ae16.jpg [171 KB]" title="ka__roly_keseru___.b283ae16.jpg [171 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn t3"><a href="media/ka__roly_keseru___.b10eb02f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1503171) - Diptych<br />Pierced paper<br />30 x 21 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.b10eb02f.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ka__roly_keseru___.b10eb02f.jpg [295 KB]" title="ka__roly_keseru___.b10eb02f.jpg [295 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t4"><a href="media/kk_untitled__13012.77cdfc40.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1301291)<br />Ink and graphite on paper<br />30 x 20 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__13012.77cdfc40.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="kk_untitled__13012.77cdfc40.jpg [350 KB]" title="kk_untitled__13012.77cdfc40.jpg [350 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t5"><a href="media/kk_untitled__12051.000b7cde.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1205191)<br />Graphite on paper<br />30 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__12051.000b7cde.jpg&amp;x=85&amp;bWeb=0.jpeg" width="85" alt="kk_untitled__12051.000b7cde.jpg [470 KB]" title="kk_untitled__12051.000b7cde.jpg [470 KB]" border="0"  style="margin-top:18px" /></a></div><div class="previewImgOn t6"><a href="media/kk_untitled__13021.c19bc543.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Károly Keserü<br />Untitled (1302161)<br />Felt tip pen & graphite on paper<br />30 x 21 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kk_untitled__13021.c19bc543.jpg&amp;x=72&amp;bWeb=0.jpeg" width="72" alt="kk_untitled__13021.c19bc543.jpg [517 KB]" title="kk_untitled__13021.c19bc543.jpg [517 KB]" border="0"  style="margin-top:25px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=24&amp;id=4.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">6</span>&nbsp;&nbsp;/&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;<a href="artists.php-start=36&amp;id=4.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>