<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=11&view=thumb';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Varvara Shavrova<br /></li>
					<li><a href="artists.php-id=11&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=11&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/hutong_01.b20810c4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Windows on the Hutong - Varvara Sharvova<br />Installation Shot at Patrick Heide CA, London 2011<br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hutong_01.b20810c4.jpg&x=205&bWeb=0.jpeg" width="205" alt="hutong_01.b20810c4.jpg [3 MB]" title="hutong_01.b20810c4.jpg [3 MB]" border="0"  style="margin-top:15px" /></a></div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/hutong_02.b4f5a23b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Windows on the Hutong - Varvara Sharvova<br />Installation Shot at Patrick Heide CA, London 2011<br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hutong_02.b4f5a23b.jpg&x=92&bWeb=0.jpeg" width="92" alt="hutong_02.b4f5a23b.jpg [4 MB]" title="hutong_02.b4f5a23b.jpg [4 MB]" border="0"  style="margin-top:18px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/snapshot_2008-05-0.9de20c69.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Installation View<br />Borders Project <br />Museum of Modern Art Moscow"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_snapshot_2008-05-0.9de20c69.jpg&x=186&bWeb=0.jpeg" width="186" alt="snapshot_2008-05-0.9de20c69.jpg [97 KB]" title="snapshot_2008-05-0.9de20c69.jpg [97 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/borders_2.1cad2218.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Maps Installation<br />Chinese ink on tracing film<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_borders_2.1cad2218.jpg&x=196&bWeb=0.jpeg" width="196" alt="borders_2.1cad2218.jpg [94 KB]" title="borders_2.1cad2218.jpg [94 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/1.356ce963.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />540 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_1.356ce963.jpg&x=110&bWeb=0.jpeg" width="110" alt="1.356ce963.jpg [376 KB]" title="1.356ce963.jpg [376 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/2.3ba9991c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_2.3ba9991c.jpg&x=110&bWeb=0.jpeg" width="110" alt="2.3ba9991c.jpg [377 KB]" title="2.3ba9991c.jpg [377 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/hutong_01.b20810c4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Windows on the Hutong - Varvara Sharvova<br />Installation Shot at Patrick Heide CA, London 2011<br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hutong_01.b20810c4.jpg&x=205&bWeb=0.jpeg" width="205" alt="hutong_01.b20810c4.jpg [3 MB]" title="hutong_01.b20810c4.jpg [3 MB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/hutong_02.b4f5a23b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Windows on the Hutong - Varvara Sharvova<br />Installation Shot at Patrick Heide CA, London 2011<br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hutong_02.b4f5a23b.jpg&x=92&bWeb=0.jpeg" width="92" alt="hutong_02.b4f5a23b.jpg [4 MB]" title="hutong_02.b4f5a23b.jpg [4 MB]" border="0"  style="margin-top:18px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/snapshot_2008-05-0.9de20c69.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Installation View<br />Borders Project <br />Museum of Modern Art Moscow"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_snapshot_2008-05-0.9de20c69.jpg&x=186&bWeb=0.jpeg" width="186" alt="snapshot_2008-05-0.9de20c69.jpg [97 KB]" title="snapshot_2008-05-0.9de20c69.jpg [97 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/borders_2.1cad2218.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Maps Installation<br />Chinese ink on tracing film<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_borders_2.1cad2218.jpg&x=196&bWeb=0.jpeg" width="196" alt="borders_2.1cad2218.jpg [94 KB]" title="borders_2.1cad2218.jpg [94 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/1.356ce963.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />540 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_1.356ce963.jpg&x=110&bWeb=0.jpeg" width="110" alt="1.356ce963.jpg [376 KB]" title="1.356ce963.jpg [376 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/2.3ba9991c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_2.3ba9991c.jpg&x=110&bWeb=0.jpeg" width="110" alt="2.3ba9991c.jpg [377 KB]" title="2.3ba9991c.jpg [377 KB]" border="0"  style="margin-top:12px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/hutong_01.b20810c4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Windows on the Hutong - Varvara Sharvova<br />Installation Shot at Patrick Heide CA, London 2011<br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Chutong_01.b20810c4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="hutong_01.b20810c4.jpg [3 MB]" title="hutong_01.b20810c4.jpg [3 MB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t2"><a href="media/hutong_02.b4f5a23b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Windows on the Hutong - Varvara Sharvova<br />Installation Shot at Patrick Heide CA, London 2011<br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Chutong_02.b4f5a23b.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="hutong_02.b4f5a23b.jpg [4 MB]" title="hutong_02.b4f5a23b.jpg [4 MB]" border="0"  style="margin-top:18px" /></a></div><div class="previewImgOn t3"><a href="media/snapshot_2008-05-0.9de20c69.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Installation View<br />Borders Project <br />Museum of Modern Art Moscow"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Csnapshot_2008-05-0.9de20c69.jpg&amp;x=186&amp;bWeb=0.jpeg" width="186" alt="snapshot_2008-05-0.9de20c69.jpg [97 KB]" title="snapshot_2008-05-0.9de20c69.jpg [97 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t4"><a href="media/borders_2.1cad2218.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Maps Installation<br />Chinese ink on tracing film<br />2007"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cborders_2.1cad2218.jpg&amp;x=196&amp;bWeb=0.jpeg" width="196" alt="borders_2.1cad2218.jpg [94 KB]" title="borders_2.1cad2218.jpg [94 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/1.356ce963.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />540 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7C1.356ce963.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="1.356ce963.jpg [376 KB]" title="1.356ce963.jpg [376 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t6"><a href="media/2.3ba9991c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Varvara Shavrova" caption="Varvara Shavrova<br />The Opera - Yang Lei (Series of 8 photographs)<br />Inkjet print on paper<br />50 x 40 cm<br />Edition of 8<br />2009-2012<br />"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7C2.3ba9991c.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="2.3ba9991c.jpg [377 KB]" title="2.3ba9991c.jpg [377 KB]" border="0"  style="margin-top:12px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<img src="web/pix/skip_back_off.gif" width="6" height="11" alt="" title="" />&nbsp;&nbsp;&nbsp;<span style="color:#000000">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;<a href="artists.php-start=6&amp;id=11.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>