<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=5&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Thomas Kilpper<br /></li>
					<li><a href="artists.php-id=5&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=5&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/Thomas_Kilpper.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Al Hissan 2<br />Video Still<br />2003<br />"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7CThomas_Kilpper.jpg&amp;x=181&amp;bWeb=0.jpeg" width="181" alt="Thomas_Kilpper.jpg [18 KB]" title="Thomas_Kilpper.jpg [18 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two">
		
			<h1>
				Thomas Kilpper
			</h1>
				
			<div>
				<br /><B>CV</B><br /><br />1956	born Stuttgart, lives Berlin, Germany<br /><br /><B>Education</B><br /><br />Studied Fine Arts at the Staatliche Kunstakademie in Nuernberg, Duesseldorf and Frankfurt <br />1998 „Meisterschüler“ Exam in sculpture with Prof. Georg Herold, Städelschule Frankfurt on Main<br /><br /><B>Projects & Solo - Exhibitions</B><br /><br />2014 Thomas Kilpper: 150 years of printmaking, Kunsthaus Hamburg<br />2014    Afterimage, Galleria Civica, Trento<br />2013	Günter Sare, Wolfstaedter, Frankfurt<br />2013    MEGAfon Peformances, Rosa Luxemburg Square, Berlin<br />2013    resist! - oder let it be!, Galerie Nagel Draxler, Berlin<br /> 2013	National Museum for Contemporary Art, Athens<br />	Christian Nagel Gallery, Berlin<br />2012	Charlottenborg Kunsthal, Copenhagen, Denmark<br />Venecian Prints, Dispari & Dispari Project, Reggio Emilia, Italy<br />	Samuelis Baumgarte Gallery, Bielefeld<br />	Christine Koenig Gallery, Vienna (with Jimmy Durham)<br />	Patrick Heide Contemporary, London<br />2011	Krauts, Wolfstaedter Gallery, Frankfurt/Main<br />2010	Punk instead of Stasi ! - (Punk statt Stasi!), Christian Nagel Gallery, Cologne<br />	Anemonevej Surprises, Nakskov, Denmark  <br />2009	State of Control, former GDR State Security ('Stasi-') HQs, Berlin<br />	and Neuer Berliner Kunstverein (n.b.k.)<br />	A Lighthouse for Lampedusa!, Villa Romana, Florence<br />	State of Control, Olaf Stueber Gallery, Berlin<br />2008	A Lighthouse for Lampedusa!, Dispari&Dispari, Reggio Emilia<br />don't drain your brain, Kunsthalle Mainz<br />2007	from the fat corner to the revolution, Kunstraum Dusseldorf<br />2006	Pigisback, Pump House Gallery, Battersea Park, London<br />2005	Agenda 2010, Fleisch Showroom, Berlin with Michael Dreher<br />bike-shop, Wildwechsel Gallery, Frankfurt on Main<br />2004	Ulrike Meinhof – Meerrettich Gallery at the Glaspavillon at the<br />‘Volksbühne’ Theatre, Berlin<br />2003	Al Hissan – The Jenin Horse, Jenin, Westbank, sculpture-project in public space with 	Palestinian<br />youths in the occupied territories in collaboration with the Goethe Institute Ramallah<br />fuck your landlord, field-work with movable shed, London<br />2002	don’t look back, Oberursel nearby Frankfurt/M, floor relief - streetballfield, <br />	concrete (1:1 cast of the woodcut from 1999) in public space<br />2001	drowning hercules, Riddell House, St. Thomas´Hospital (site related <br />	installation in empty building due to be demolished) London <br />Aufsicht (birds-view) drawings of cities, De Ligt showroom, Frankfurt<br />2000	The Ring, site related woodcut and installation in empty building, Orbit House,<br />	Blackfriars Road, London SE1, a South London Gallery project<br />	London Knocks, Exhibitionhall 1A, Frankfurt on Main, curated by Natalie de Ligt, in 	collaboration with Hector Hazard<br />1999/01 happy together, intervention in an empty prison, Preungesheim,<br />Frankfurt on Main (permission not granted from the authorities)<br />1999 	don´t look back, woodcut, installation in the former basketball hall of<br />the US-army at Camp King, Oberursel nearby Frankfurt on Main<br />colder than ice, GOOP show-room, Frankfurt on Main<br />1997 	Russian Parket, woodcut in the parket flooring of the former military<br />mission of the Sovjet-Union, Frankfurt on Main<br /><br /><B>Selected Group Exhibitions</B><br /><br />2012	Brannon, Büttner, Kierulf, Kilpper, Bergen Kunsthall, Norwegen<br />	Etna Carrara, Ludwig Forum, Aachen<br />	Newtopia, The State of Human Rights, Mechelen, Belgium<br />2011	Encuentro de Medellín MDE11, Columbia <br />	54th Biennale di Venezia, Danish Pavilion, Giardini, Venice<br />Selected Artists, Neue Gesellschaft Bildende Kunst, NGBK Berlin<br />	Declining Democracy, Centro Cultura Contemporanea, Strozzina, Palazzo Strozzi, Florence, Italy<br />	New Realities (Neue Realitäten), Kupferstichkabinett, Staatliche Sammlungen, Berlin<br />	A Future Pumphouse, Pumphouse Gallery, London<br />2010	Philagrafika – The Graphic Unconscious, Philadelphia, USA<br />	Fokus Lodz Biennale, Lodz, Poland<br />	Mediation Biennale, Poznan, Poland<br />	Transient Spaces, Napoli, Italy and Neue Gesellschaft Bildende Kunst, NGBK, Berlin<br />2009	Walden#3 oder die Schule des Lebens, townhall gallery Munich<br />	IABR, 4th International Architecture Biennial, Rotterdam<br />2008 	don't you dare look at me, Nice & Fit Gallery, Berlin<br />	my generation, Kunstverein Familiemontez, Frankfurt/M<br />	Diesseits der Alpen Hunger, jenseits der Alpen Durst, former F6-fabric Pankow, Berin<br />2007 	Prison, Bloomberg Space, London <br />our emotions… Sandra Buergel Gallery, Berlin <br />Ostkunst, Friends at Pablo's, New York<br />The Rausch Collection, Portikus Frankfurt on Main<br />Walden#3, Kunsthaus Dresden <br />2006 	Momentum, Nordic Biennial of Contemporary Art, Moss, Norway<br />(collaboration with artist, Endre Aalrust)<br />Prints on the Run, Victoria & Albert Museum, London<br />Objects (Gegenstände), Badischer Kunstverein Karlsruhe<br />	Contragolpe: Reenacting a failed Operation, Berlin <br />2005 	Critical Societies, Badischer Kunstverein, Karlsruhe<br />	Castoren zu Halfpipes! Ahaus, 4th Sculpture Biennial Munsterland<br />	Traum und Trauma – Moving Images and the Promised Land, House of the World Cultures, Berlin<br />2004 	WG/3Zi/K/bar, "failed projects", Malkasten Dusseldorf<br />	local connection, Artist-House Bethanien, Berlin, curated by Annette Kierulf<br />2003 	On behalf of art we must appeal to the power of your imagination, Koelnischer Kunstverein, Cologne<br />	Smog, Stadt & Wadenbeisser, Kunstverein Nurnberg<br />	Independence, South London Gallery<br />2002 	Violence is at the Margin of All Things, curated by Alice Creischer and Andreas Siekmann,<br />	Generalie Foundation, Vienna<br />2001 	Frankfurt Crossroads, Schirn Kunsthalle, Frankfurt on Main<br />	Change of Scenes XIX, Museum of Modern Art, Frankfurt on Main<br />	Works on Aluminium Selected by Paper, White Cube, Bergen, Norway<br />	with a.o. Josephine Pryde, Merlin Carpenter, Sarah Staton<br />2000 	21st Gear, Toproom London with a.o. Sarah Staton, Nils Norman, Renée Green<br />	PLOT, The Paper Bag Factory, London with a.o. Jane Gifford, Urs Breitenstein<br />1999 	Stuttgart, 17. 7. 1956 - Salem (Wis.)/USA, 3.3.1977,<br />	Portikus, Frankfurt<br /><br /><B>Talks - Teaching Experience</B><br /><br />2013 Berlin Calling Lampedusa, video by Thomas Kilpper and artist talk<br />2012 Social Responsibility in Art Today, Budapest, artist workshop<br />2010/11 October 2010 to February 2011: Visiting Professor, Academy of Fine Arts, Nurnberg<br />2010	Bauhaus-University Weimar - "Public Art and New Artistic Strategies" – talk and discussion<br />	Academy of Fine Arts, Berlin Weissensee (invited by Prof. Else Gabriel) – talk and discussion<br />	Talk (in Berlin) for student of the University for Applied Arts, Vienna, Prof. Johanna Kandl<br />2009	4th International Architecture Bienniale Rotterdam, lecture, A Lighthouse for Lampedusa!<br />	Neuer Berliner Kunstverein, n.b.k. lecture and artist talk, State of Control <br />	lecture for art-students of the Academy of Fine Arts Bergen, Norwegen (in Berlin)<br />2008	Kunsthalle Mainz, lecture and artist talk<br />2007	Bauhaus University Weimar, lecture and 2 days tutorials with students<br />	Kunsthaus Dresden, presentation & discussion, Walden#3<br />2006	Pumphouse-Gallery, London artist in conversation with Edgar Schmitz<br />Badischer Kunstverein Karlsruhe, artist talk with Angelika Stepken, Gegenstände<br />2005 	Impact 4 - International print-conferrence, lecture, University of Fine Arts, (UdK) Berlin <br />	Prints on the Run, lecture, Victoria & Albert Museum, London<br />2004	Al Hissan - The Jenin Horse, lecture and film presentations:<br />	Israeli Centre for Digital Art, Holon,<br />	Goethe Institut Tel Aviv, <br />	Frankfurt 2x, (Atelier Gartenstraße invitation by Achim Lengerer, and Dritte Welt Haus) <br />	Berlin (by invitation of Geoffrey Garrison, and Annett Kierulf as part of local connection, at 	Künstlerhaus Bethanien),Düsseldorf (Stadtraum.org), <br />	London (T 1+2)<br />	Braziers, Reading - international artist-workshop, pannel talk / discussion<br />2003	Jenin, Westbank 4 Wochen Workshop with Palestinian youths<br />	Ramallah, Westbank, Al-Quattan-Foundation, lecture and workshop<br />	Al'Mamal, Foundation for Contemporary Art, Jerusalem, Israel, lecture<br />	Podewill, Berlin, lecture with Sebastian Orlac - Scheitern / failing <br />2002	Royal College of Arts, London - Graphic Department, lecture & 2 weeks tutorials<br />2001	Camberwell College, London - Printing Department, lecture and 2 days of tutorials<br />	Goethe Institute London, talk and conversation with David Thorp<br />1999	Städelschule Frankfurt/Main, Lecture: don't look back<br />	Camp King, Oberursel, lecture and discussion with art-students od the Mainz University<br /><br /><B>Grants</B><br /><br />2011	Villa Romana Prize, Florence<br />2010	Grant from Berlin Senate<br />2009	Project-fund for State of Control - Cultural Captital Fund, Berlin<br />2004 	HAP-Grieshaber prize for artists in Germany, Stiftung Kunstfonds Bonn<br />1999-2000 Grant to work and live in London, Hessian Art Foundation<br /><br /><B>Public Collections</B><br /><br />Tate Gallery, London<br />British Library, London<br />Museum of Modern Art, Frankfurt on Main<br />South London Gallery, London<br />Staedtische Sammlungen, Nuernberg<br />Kupferstichkabinett, Museum of Prints and Drawings, Berlin<br />Neuer Berliner Kunstverein, n.b.k. Berlin<br />Friedrich-Ebert Foundation, Bonn<br />Museum of Communication, Frankfurt on Main<br />Kadist Foundation, Paris<br /><br /><br />After the Butcher - www.after-the-butcher.de<br />Since 2006 together with Franziska Böhmer I run the Berlin based exhibition space ‘after the butcher’
			</div>	
			
			<br /><a href="http://www.kilpper-projects.de" target="_blank">www.kilpper-projects.de</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>