<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=6&id=13';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Minjung Kim<br /></li>
					<li><a href="artists.php-id=13&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=13&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/between_09.8772f090.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Between<br />Minjung Kim & Saad Qureshi<br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_between_09.8772f090.jpg&x=189&bWeb=0.jpeg" width="189" alt="between_09.8772f090.jpg [128 KB]" title="between_09.8772f090.jpg [128 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/13-003_alveare_201.6b0d7d5e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Alveare (13-003)<br />Ink & mixed media on rice paper<br />174 x 120 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_13-003_alveare_201.6b0d7d5e.jpg&x=90&bWeb=0.jpeg" width="90" alt="13-003_alveare_201.6b0d7d5e.jpg [352 KB]" title="13-003_alveare_201.6b0d7d5e.jpg [352 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/12-021_alveare-201.56e9b6d5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Alveare (12-021)<br />Ink & mixed media on rice paper<br />73 x 144 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_12-021_alveare-201.56e9b6d5.jpg&x=72&bWeb=0.jpeg" width="72" alt="12-021_alveare-201.56e9b6d5.jpg [254 KB]" title="12-021_alveare-201.56e9b6d5.jpg [254 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/mjk_predestination.eaa55d9f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Predestination (13-017)<br />Ink & mixed media on rice paper<br />45 x 77 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mjk_predestination.eaa55d9f.jpg&x=205&bWeb=0.jpeg" width="205" alt="mjk_predestination.eaa55d9f.jpg [462 KB]" title="mjk_predestination.eaa55d9f.jpg [462 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/mjk_predestination.ee4bb650.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Predestination (13-018)<br />Ink & mixed media on rice paper<br />190 x 140 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mjk_predestination.ee4bb650.jpg&x=102&bWeb=0.jpeg" width="102" alt="mjk_predestination.ee4bb650.jpg [405 KB]" title="mjk_predestination.ee4bb650.jpg [405 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/06-080_the_room_21.aa3406f7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />The room (06-080)<br />Mixed media on rice paper <br />210 x 147cm <br />2006"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_06-080_the_room_21.aa3406f7.jpg&x=81&bWeb=0.jpeg" width="81" alt="06-080_the_room_21.aa3406f7.jpg [677 KB]" title="06-080_the_room_21.aa3406f7.jpg [677 KB]" border="0"  style="margin-top:22px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/between_09.8772f090.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Between<br />Minjung Kim & Saad Qureshi<br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_between_09.8772f090.jpg&x=189&bWeb=0.jpeg" width="189" alt="between_09.8772f090.jpg [128 KB]" title="between_09.8772f090.jpg [128 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/13-003_alveare_201.6b0d7d5e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Alveare (13-003)<br />Ink & mixed media on rice paper<br />174 x 120 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_13-003_alveare_201.6b0d7d5e.jpg&x=90&bWeb=0.jpeg" width="90" alt="13-003_alveare_201.6b0d7d5e.jpg [352 KB]" title="13-003_alveare_201.6b0d7d5e.jpg [352 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/12-021_alveare-201.56e9b6d5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Alveare (12-021)<br />Ink & mixed media on rice paper<br />73 x 144 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_12-021_alveare-201.56e9b6d5.jpg&x=72&bWeb=0.jpeg" width="72" alt="12-021_alveare-201.56e9b6d5.jpg [254 KB]" title="12-021_alveare-201.56e9b6d5.jpg [254 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/mjk_predestination.eaa55d9f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Predestination (13-017)<br />Ink & mixed media on rice paper<br />45 x 77 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mjk_predestination.eaa55d9f.jpg&x=205&bWeb=0.jpeg" width="205" alt="mjk_predestination.eaa55d9f.jpg [462 KB]" title="mjk_predestination.eaa55d9f.jpg [462 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/mjk_predestination.ee4bb650.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Predestination (13-018)<br />Ink & mixed media on rice paper<br />190 x 140 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mjk_predestination.ee4bb650.jpg&x=102&bWeb=0.jpeg" width="102" alt="mjk_predestination.ee4bb650.jpg [405 KB]" title="mjk_predestination.ee4bb650.jpg [405 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/06-080_the_room_21.aa3406f7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />The room (06-080)<br />Mixed media on rice paper <br />210 x 147cm <br />2006"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_06-080_the_room_21.aa3406f7.jpg&x=81&bWeb=0.jpeg" width="81" alt="06-080_the_room_21.aa3406f7.jpg [677 KB]" title="06-080_the_room_21.aa3406f7.jpg [677 KB]" border="0"  style="margin-top:22px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/between_09.8772f090.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Between<br />Minjung Kim & Saad Qureshi<br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_between_09.8772f090.jpg&amp;x=189&amp;bWeb=0.jpeg" width="189" alt="between_09.8772f090.jpg [128 KB]" title="between_09.8772f090.jpg [128 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t2"><a href="media/13-003_alveare_201.6b0d7d5e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Alveare (13-003)<br />Ink & mixed media on rice paper<br />174 x 120 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_13-003_alveare_201.6b0d7d5e.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="13-003_alveare_201.6b0d7d5e.jpg [352 KB]" title="13-003_alveare_201.6b0d7d5e.jpg [352 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn t3"><a href="media/12-021_alveare-201.56e9b6d5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Alveare (12-021)<br />Ink & mixed media on rice paper<br />73 x 144 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_12-021_alveare-201.56e9b6d5.jpg&amp;x=72&amp;bWeb=0.jpeg" width="72" alt="12-021_alveare-201.56e9b6d5.jpg [254 KB]" title="12-021_alveare-201.56e9b6d5.jpg [254 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t4"><a href="media/mjk_predestination.eaa55d9f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Predestination (13-017)<br />Ink & mixed media on rice paper<br />45 x 77 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mjk_predestination.eaa55d9f.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="mjk_predestination.eaa55d9f.jpg [462 KB]" title="mjk_predestination.eaa55d9f.jpg [462 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t5"><a href="media/mjk_predestination.ee4bb650.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />Predestination (13-018)<br />Ink & mixed media on rice paper<br />190 x 140 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_mjk_predestination.ee4bb650.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="mjk_predestination.ee4bb650.jpg [405 KB]" title="mjk_predestination.ee4bb650.jpg [405 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t6"><a href="media/06-080_the_room_21.aa3406f7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Minjung Kim" caption="Minjung Kim<br />The room (06-080)<br />Mixed media on rice paper <br />210 x 147cm <br />2006"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_06-080_the_room_21.aa3406f7.jpg&amp;x=81&amp;bWeb=0.jpeg" width="81" alt="06-080_the_room_21.aa3406f7.jpg [677 KB]" title="06-080_the_room_21.aa3406f7.jpg [677 KB]" border="0"  style="margin-top:22px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=0&amp;id=13.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="artists.php-start=12&amp;id=13.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>