<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=42&id=2';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Ina Geissler<br /></li>
					<li><a href="artists.php-id=2&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=2&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/dichtung6.c6e5df29.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Dichtung 6<br />Eitempera auf Leinwand/ egg tempera on canvas<br />230 x 200 cm<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dichtung6.c6e5df29.jpg&x=120&bWeb=0.jpeg" width="120" alt="dichtung6.c6e5df29.jpg [116 KB]" title="dichtung6.c6e5df29.jpg [116 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/dichtung2.acd86c41.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Dichtung 2<br />Eitempera auf Leinwand/ egg tempera on canvas<br />230 x 200 cm<br />2008<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dichtung2.acd86c41.jpg&x=125&bWeb=0.jpeg" width="125" alt="dichtung2.acd86c41.jpg [115 KB]" title="dichtung2.acd86c41.jpg [115 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/dichtung1.85372407.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Dichtung 1<br />Eitempera auf Leinwand (Egg tempera on canvas)<br />230 x 200 cm<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dichtung1.85372407.jpg&x=125&bWeb=0.jpeg" width="125" alt="dichtung1.85372407.jpg [119 KB]" title="dichtung1.85372407.jpg [119 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/fallen3.d32567c7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Fallen 3<br />Egg tempera on canvas<br />2007<br />200 x 145 cm"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fallen3.d32567c7.jpg&x=84&bWeb=0.jpeg" width="84" alt="fallen3.d32567c7.jpg [767 KB]" title="fallen3.d32567c7.jpg [767 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/einsicht5.8d78e544.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Einsicht 5<br />egg tempera on canvas<br />2007<br />230 x 160 cm"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_einsicht5.8d78e544.jpg&x=91&bWeb=0.jpeg" width="91" alt="einsicht5.8d78e544.jpg [151 KB]" title="einsicht5.8d78e544.jpg [151 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/dichtung6.c6e5df29.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Dichtung 6<br />Eitempera auf Leinwand/ egg tempera on canvas<br />230 x 200 cm<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dichtung6.c6e5df29.jpg&x=120&bWeb=0.jpeg" width="120" alt="dichtung6.c6e5df29.jpg [116 KB]" title="dichtung6.c6e5df29.jpg [116 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/dichtung2.acd86c41.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Dichtung 2<br />Eitempera auf Leinwand/ egg tempera on canvas<br />230 x 200 cm<br />2008<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dichtung2.acd86c41.jpg&x=125&bWeb=0.jpeg" width="125" alt="dichtung2.acd86c41.jpg [115 KB]" title="dichtung2.acd86c41.jpg [115 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/dichtung1.85372407.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Dichtung 1<br />Eitempera auf Leinwand (Egg tempera on canvas)<br />230 x 200 cm<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dichtung1.85372407.jpg&x=125&bWeb=0.jpeg" width="125" alt="dichtung1.85372407.jpg [119 KB]" title="dichtung1.85372407.jpg [119 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/fallen3.d32567c7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Fallen 3<br />Egg tempera on canvas<br />2007<br />200 x 145 cm"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fallen3.d32567c7.jpg&x=84&bWeb=0.jpeg" width="84" alt="fallen3.d32567c7.jpg [767 KB]" title="fallen3.d32567c7.jpg [767 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/einsicht5.8d78e544.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Einsicht 5<br />egg tempera on canvas<br />2007<br />230 x 160 cm"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_einsicht5.8d78e544.jpg&x=91&bWeb=0.jpeg" width="91" alt="einsicht5.8d78e544.jpg [151 KB]" title="einsicht5.8d78e544.jpg [151 KB]" border="0"  style="margin-top:10px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/dichtung6.c6e5df29.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Dichtung 6<br />Eitempera auf Leinwand/ egg tempera on canvas<br />230 x 200 cm<br />2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dichtung6.c6e5df29.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="dichtung6.c6e5df29.jpg [116 KB]" title="dichtung6.c6e5df29.jpg [116 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/dichtung2.acd86c41.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Dichtung 2<br />Eitempera auf Leinwand/ egg tempera on canvas<br />230 x 200 cm<br />2008<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dichtung2.acd86c41.jpg&amp;x=125&amp;bWeb=0.jpeg" width="125" alt="dichtung2.acd86c41.jpg [115 KB]" title="dichtung2.acd86c41.jpg [115 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t3"><a href="media/dichtung1.85372407.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Dichtung 1<br />Eitempera auf Leinwand (Egg tempera on canvas)<br />230 x 200 cm<br />2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dichtung1.85372407.jpg&amp;x=125&amp;bWeb=0.jpeg" width="125" alt="dichtung1.85372407.jpg [119 KB]" title="dichtung1.85372407.jpg [119 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t4"><a href="media/fallen3.d32567c7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Fallen 3<br />Egg tempera on canvas<br />2007<br />200 x 145 cm"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fallen3.d32567c7.jpg&amp;x=84&amp;bWeb=0.jpeg" width="84" alt="fallen3.d32567c7.jpg [767 KB]" title="fallen3.d32567c7.jpg [767 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t5"><a href="media/einsicht5.8d78e544.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Einsicht 5<br />egg tempera on canvas<br />2007<br />230 x 160 cm"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_einsicht5.8d78e544.jpg&amp;x=91&amp;bWeb=0.jpeg" width="91" alt="einsicht5.8d78e544.jpg [151 KB]" title="einsicht5.8d78e544.jpg [151 KB]" border="0"  style="margin-top:10px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=36&amp;id=2.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">8</span>&nbsp;&nbsp;/&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;<img src="web/pix/skip_frw_off.gif" width="6" height="11" alt="" title="" />
	</div>

	
</div>
<br />

</body>
</html>