<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=6&id=26';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Dillwyn Smith<br /></li>
					<li><a href="artists.php-id=26&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=26&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/ds_potency_paiting.d3df05a1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Potency Painting<br />Linen, acrylic paint, canvas, nylon, potenised pigment Ivory Black 6<br />200 x 130 cm<br />2007-14"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_potency_paiting.d3df05a1.jpg&x=87&bWeb=0.jpeg" width="87" alt="ds_potency_paiting.d3df05a1.jpg [70 KB]" title="ds_potency_paiting.d3df05a1.jpg [70 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/dirty_linen_08.e72ae3ae.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith - The Art of Intention<br />Installation Shot, London 2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dirty_linen_08.e72ae3ae.jpg&x=100&bWeb=0.jpeg" width="100" alt="dirty_linen_08.e72ae3ae.jpg [126 KB]" title="dirty_linen_08.e72ae3ae.jpg [126 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t4">&nbsp;</div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/_mg_0058_lr_edited.89e71541.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />The Art of Intention<br />Restoration fabric, linen, nylon hessian, primer<br />120.5 x 80.5 cm<br />2008 -10<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0058_lr_edited.89e71541.jpg&x=88&bWeb=0.jpeg" width="88" alt="_mg_0058_lr_edited.89e71541.jpg [97 KB]" title="_mg_0058_lr_edited.89e71541.jpg [97 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/_mg_0061_lr.57dc6ca0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />The Art of Intention<br />Black acrylic, potenised pigment Ivory Black 30, canvas<br />120.5 x 80.5 cm<br />2008 -10<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0061_lr.57dc6ca0.jpg&x=87&bWeb=0.jpeg" width="87" alt="_mg_0061_lr.57dc6ca0.jpg [144 KB]" title="_mg_0061_lr.57dc6ca0.jpg [144 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/installation_shot_.fe4edd8a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />The Art of Intention - Cadmium Red<br />Canvas, acrylic, gesso, potenised pigment- cadmium red-potency 30<br />200 x 130 cm<br />2006-09"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_shot_.fe4edd8a.jpg&x=90&bWeb=0.jpeg" width="90" alt="installation_shot_.fe4edd8a.jpg [109 KB]" title="installation_shot_.fe4edd8a.jpg [109 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t12"><a href="/media/dirty_linen_12.e42aeb5b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith - Stitched paintings & Placebo paintings<br />Installation Shot, London 2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dirty_linen_12.e42aeb5b.jpg&x=100&bWeb=0.jpeg" width="100" alt="dirty_linen_12.e42aeb5b.jpg [119 KB]" title="dirty_linen_12.e42aeb5b.jpg [119 KB]" border="0"  style="margin-top:13px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/ds_potency_paiting.d3df05a1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Potency Painting<br />Linen, acrylic paint, canvas, nylon, potenised pigment Ivory Black 6<br />200 x 130 cm<br />2007-14"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_potency_paiting.d3df05a1.jpg&x=87&bWeb=0.jpeg" width="87" alt="ds_potency_paiting.d3df05a1.jpg [70 KB]" title="ds_potency_paiting.d3df05a1.jpg [70 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/dirty_linen_08.e72ae3ae.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith - The Art of Intention<br />Installation Shot, London 2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dirty_linen_08.e72ae3ae.jpg&x=100&bWeb=0.jpeg" width="100" alt="dirty_linen_08.e72ae3ae.jpg [126 KB]" title="dirty_linen_08.e72ae3ae.jpg [126 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/_mg_0058_lr_edited.89e71541.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />The Art of Intention<br />Restoration fabric, linen, nylon hessian, primer<br />120.5 x 80.5 cm<br />2008 -10<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0058_lr_edited.89e71541.jpg&x=88&bWeb=0.jpeg" width="88" alt="_mg_0058_lr_edited.89e71541.jpg [97 KB]" title="_mg_0058_lr_edited.89e71541.jpg [97 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/_mg_0061_lr.57dc6ca0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />The Art of Intention<br />Black acrylic, potenised pigment Ivory Black 30, canvas<br />120.5 x 80.5 cm<br />2008 -10<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0061_lr.57dc6ca0.jpg&x=87&bWeb=0.jpeg" width="87" alt="_mg_0061_lr.57dc6ca0.jpg [144 KB]" title="_mg_0061_lr.57dc6ca0.jpg [144 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/installation_shot_.fe4edd8a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />The Art of Intention - Cadmium Red<br />Canvas, acrylic, gesso, potenised pigment- cadmium red-potency 30<br />200 x 130 cm<br />2006-09"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_shot_.fe4edd8a.jpg&x=90&bWeb=0.jpeg" width="90" alt="installation_shot_.fe4edd8a.jpg [109 KB]" title="installation_shot_.fe4edd8a.jpg [109 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/dirty_linen_12.e42aeb5b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith - Stitched paintings & Placebo paintings<br />Installation Shot, London 2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dirty_linen_12.e42aeb5b.jpg&x=100&bWeb=0.jpeg" width="100" alt="dirty_linen_12.e42aeb5b.jpg [119 KB]" title="dirty_linen_12.e42aeb5b.jpg [119 KB]" border="0"  style="margin-top:13px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/ds_potency_paiting.d3df05a1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />Potency Painting<br />Linen, acrylic paint, canvas, nylon, potenised pigment Ivory Black 6<br />200 x 130 cm<br />2007-14"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_potency_paiting.d3df05a1.jpg&amp;x=87&amp;bWeb=0.jpeg" width="87" alt="ds_potency_paiting.d3df05a1.jpg [70 KB]" title="ds_potency_paiting.d3df05a1.jpg [70 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t2"><a href="media/dirty_linen_08.e72ae3ae.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith - The Art of Intention<br />Installation Shot, London 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dirty_linen_08.e72ae3ae.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="dirty_linen_08.e72ae3ae.jpg [126 KB]" title="dirty_linen_08.e72ae3ae.jpg [126 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t3"><a href="media/_mg_0058_lr_edited.89e71541.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />The Art of Intention<br />Restoration fabric, linen, nylon hessian, primer<br />120.5 x 80.5 cm<br />2008 -10<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0058_lr_edited.89e71541.jpg&amp;x=88&amp;bWeb=0.jpeg" width="88" alt="_mg_0058_lr_edited.89e71541.jpg [97 KB]" title="_mg_0058_lr_edited.89e71541.jpg [97 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t4"><a href="media/_mg_0061_lr.57dc6ca0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />The Art of Intention<br />Black acrylic, potenised pigment Ivory Black 30, canvas<br />120.5 x 80.5 cm<br />2008 -10<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_0061_lr.57dc6ca0.jpg&amp;x=87&amp;bWeb=0.jpeg" width="87" alt="_mg_0061_lr.57dc6ca0.jpg [144 KB]" title="_mg_0061_lr.57dc6ca0.jpg [144 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t5"><a href="media/installation_shot_.fe4edd8a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith<br />The Art of Intention - Cadmium Red<br />Canvas, acrylic, gesso, potenised pigment- cadmium red-potency 30<br />200 x 130 cm<br />2006-09"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_installation_shot_.fe4edd8a.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="installation_shot_.fe4edd8a.jpg [109 KB]" title="installation_shot_.fe4edd8a.jpg [109 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t6"><a href="media/dirty_linen_12.e42aeb5b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Dillwyn Smith" caption="Dillwyn Smith - Stitched paintings & Placebo paintings<br />Installation Shot, London 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dirty_linen_12.e42aeb5b.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="dirty_linen_12.e42aeb5b.jpg [119 KB]" title="dirty_linen_12.e42aeb5b.jpg [119 KB]" border="0"  style="margin-top:13px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=0&amp;id=26.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="artists.php-start=12&amp;id=26.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>