<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=18&id=1';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Isabel Albrecht<br /></li>
					<li><a href="artists.php-id=1&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=1&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/ia_z16-2010_graphi.bda9081a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Isabel Albrecht<br />z16-2010<br />Graphite on paper<br />32 x 21.5 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_z16-2010_graphi.bda9081a.jpg&x=92&bWeb=0.jpeg" width="92" alt="ia_z16-2010_graphi.bda9081a.jpg [102 KB]" title="ia_z16-2010_graphi.bda9081a.jpg [102 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/ia_z15-2010_graphi.bc9393d5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Isabel Albrecht<br />z15-2010<br />Graphite on paper<br />32 x 21.5 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_z15-2010_graphi.bc9393d5.jpg&x=93&bWeb=0.jpeg" width="93" alt="ia_z15-2010_graphi.bc9393d5.jpg [126 KB]" title="ia_z15-2010_graphi.bc9393d5.jpg [126 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/ia_z13-2010_graphi.ba07a7a2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Isabel Albrecht<br />z13-2010<br />Graphite on paper<br />32 x 21.5 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_z13-2010_graphi.ba07a7a2.jpg&x=93&bWeb=0.jpeg" width="93" alt="ia_z13-2010_graphi.ba07a7a2.jpg [104 KB]" title="ia_z13-2010_graphi.ba07a7a2.jpg [104 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/ia_z10-2010_graphi.b62b54ec.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Isabel Albrecht<br />z10-2010<br />Graphite on paper<br />32 x 21.5 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_z10-2010_graphi.b62b54ec.jpg&x=93&bWeb=0.jpeg" width="93" alt="ia_z10-2010_graphi.b62b54ec.jpg [86 KB]" title="ia_z10-2010_graphi.b62b54ec.jpg [86 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t7">&nbsp;</div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/ia_z9-2010_graphit.b483e0ef.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Isabel Albrecht<br />z9-2010<br />Graphite on paper<br />32 x 21.5 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_z9-2010_graphit.b483e0ef.jpg&x=92&bWeb=0.jpeg" width="92" alt="ia_z9-2010_graphit.b483e0ef.jpg [89 KB]" title="ia_z9-2010_graphit.b483e0ef.jpg [89 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t11"><a href="/media/zeichnung-z28-2009.3a2df82b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Zeichung-z28-2009<br />Ink and watercolor on paper <br />29,5 x 32 cm <br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_zeichnung-z28-2009.3a2df82b.jpg&x=125&bWeb=0.jpeg" width="125" alt="zeichnung-z28-2009.3a2df82b.jpg [711 KB]" title="zeichnung-z28-2009.3a2df82b.jpg [711 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/ia_z16-2010_graphi.bda9081a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Isabel Albrecht<br />z16-2010<br />Graphite on paper<br />32 x 21.5 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_z16-2010_graphi.bda9081a.jpg&x=92&bWeb=0.jpeg" width="92" alt="ia_z16-2010_graphi.bda9081a.jpg [102 KB]" title="ia_z16-2010_graphi.bda9081a.jpg [102 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/ia_z15-2010_graphi.bc9393d5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Isabel Albrecht<br />z15-2010<br />Graphite on paper<br />32 x 21.5 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_z15-2010_graphi.bc9393d5.jpg&x=93&bWeb=0.jpeg" width="93" alt="ia_z15-2010_graphi.bc9393d5.jpg [126 KB]" title="ia_z15-2010_graphi.bc9393d5.jpg [126 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/ia_z13-2010_graphi.ba07a7a2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Isabel Albrecht<br />z13-2010<br />Graphite on paper<br />32 x 21.5 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_z13-2010_graphi.ba07a7a2.jpg&x=93&bWeb=0.jpeg" width="93" alt="ia_z13-2010_graphi.ba07a7a2.jpg [104 KB]" title="ia_z13-2010_graphi.ba07a7a2.jpg [104 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/ia_z10-2010_graphi.b62b54ec.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Isabel Albrecht<br />z10-2010<br />Graphite on paper<br />32 x 21.5 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_z10-2010_graphi.b62b54ec.jpg&x=93&bWeb=0.jpeg" width="93" alt="ia_z10-2010_graphi.b62b54ec.jpg [86 KB]" title="ia_z10-2010_graphi.b62b54ec.jpg [86 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/ia_z9-2010_graphit.b483e0ef.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Isabel Albrecht<br />z9-2010<br />Graphite on paper<br />32 x 21.5 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_z9-2010_graphit.b483e0ef.jpg&x=92&bWeb=0.jpeg" width="92" alt="ia_z9-2010_graphit.b483e0ef.jpg [89 KB]" title="ia_z9-2010_graphit.b483e0ef.jpg [89 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/zeichnung-z28-2009.3a2df82b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Zeichung-z28-2009<br />Ink and watercolor on paper <br />29,5 x 32 cm <br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_zeichnung-z28-2009.3a2df82b.jpg&x=125&bWeb=0.jpeg" width="125" alt="zeichnung-z28-2009.3a2df82b.jpg [711 KB]" title="zeichnung-z28-2009.3a2df82b.jpg [711 KB]" border="0"  style="margin-top:10px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/ia_z16-2010_graphi.bda9081a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Isabel Albrecht<br />z16-2010<br />Graphite on paper<br />32 x 21.5 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_z16-2010_graphi.bda9081a.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="ia_z16-2010_graphi.bda9081a.jpg [102 KB]" title="ia_z16-2010_graphi.bda9081a.jpg [102 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/ia_z15-2010_graphi.bc9393d5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Isabel Albrecht<br />z15-2010<br />Graphite on paper<br />32 x 21.5 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_z15-2010_graphi.bc9393d5.jpg&amp;x=93&amp;bWeb=0.jpeg" width="93" alt="ia_z15-2010_graphi.bc9393d5.jpg [126 KB]" title="ia_z15-2010_graphi.bc9393d5.jpg [126 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/ia_z13-2010_graphi.ba07a7a2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Isabel Albrecht<br />z13-2010<br />Graphite on paper<br />32 x 21.5 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_z13-2010_graphi.ba07a7a2.jpg&amp;x=93&amp;bWeb=0.jpeg" width="93" alt="ia_z13-2010_graphi.ba07a7a2.jpg [104 KB]" title="ia_z13-2010_graphi.ba07a7a2.jpg [104 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t4"><a href="media/ia_z10-2010_graphi.b62b54ec.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Isabel Albrecht<br />z10-2010<br />Graphite on paper<br />32 x 21.5 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_z10-2010_graphi.b62b54ec.jpg&amp;x=93&amp;bWeb=0.jpeg" width="93" alt="ia_z10-2010_graphi.b62b54ec.jpg [86 KB]" title="ia_z10-2010_graphi.b62b54ec.jpg [86 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/ia_z9-2010_graphit.b483e0ef.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Isabel Albrecht<br />z9-2010<br />Graphite on paper<br />32 x 21.5 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ia_z9-2010_graphit.b483e0ef.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="ia_z9-2010_graphit.b483e0ef.jpg [89 KB]" title="ia_z9-2010_graphit.b483e0ef.jpg [89 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/zeichnung-z28-2009.3a2df82b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Isabel Albrecht" caption="Zeichung-z28-2009<br />Ink and watercolor on paper <br />29,5 x 32 cm <br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_zeichnung-z28-2009.3a2df82b.jpg&amp;x=125&amp;bWeb=0.jpeg" width="125" alt="zeichnung-z28-2009.3a2df82b.jpg [711 KB]" title="zeichnung-z28-2009.3a2df82b.jpg [711 KB]" border="0"  style="margin-top:10px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=12&amp;id=1.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">4</span>&nbsp;&nbsp;/&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;<img src="web/pix/skip_frw_off.gif" width="6" height="11" alt="" title="" />
	</div>

	
</div>
<br />

</body>
</html>