<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=26&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Dillwyn Smith<br /></li>
					<li><a href="artists.php-id=26&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=26&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Dillwyn Smith
			</h1>
				
			<div>
				<br /><B>CV</B><br /><br />Born 1958 London, UK<br /><br /><B>Education</B><br /><br />1978-81		Canterbury College of Art B.A. (1st Class honours)<br />1983-86		Royal College of Art M.A.<br /><br /><B>Solo Exhibitions</B><br /><br />2014		Dirty Linen, Patrick Heide Contemporary Art, London<br />2013		The Windows - Daugavpils Mark Rothko Art Centre, Latvia<br />		Salon Oman Nour – Leighton House Museum, London<br />		The Nakedness of Silence - Asylum Studios, Suffolk <br />		Salon Oman - The Gallery, 28 Cork Street, London<br />2012		Warp and Weft - Omani Society of Fine Arts, Muscat<br />2009		The Art of Intention - Unit 3c, London<br />2007		Home from Home - Highgate, London<br />2003		Pinturas. objetos para la contemplacion - Galeria Magda Bellotti, Madrid <br />2000		Keep your eyes in Peace - Purdy Hicks Gallery, London <br />1998		Djanogly Art Gallery, University of Nottingham<br />		ADII, London<br />1994		Painting - Gilmore Gallery, London	<br />1993		Painting 1990-1993 - Maak Gallery, London<br />		Galerie Inselstrasse, Berlin <br />1988		Bilder vom Menschen - Kunsthalle, Bielefeld, Germany<br />		Barclays Award Show - Royal College of Art, London<br /><br /><B>Selected Group Exhibitions</B><br /><br />2015		Declaring Spaces: curated by Manuel Schroeder, Kunstverein Raumordnung e.V., Germany <br />2014		Sort it Out, Asylum Studios, Suffolk<br />kaleidoscope: re-shuffle, Patrick Heide Contemporary Art, London<br />2013	STAG - disparti&disparti project, Reggio Emilia, Italy. Curated by Cullinan Richards & Katrin Plavcak<br />	Nour Festival - Omani Legends & Stories - Chelsea Theatre, London<br />	Omani Legends & Stories – Crossing Borders Festival, Traquair House, Innerleithen Scotland<br />2012	Omani Legends & Stories - Bait Al Baranda Museum, Bait Al Zubair Museum, British Council Building, Omani Society for Fine Arts, Artclub Jebroo  - Muscat, Oman<br />Back and Forth, Gallery B55, supported by British Council - Budapest, Hungary <br />	Invited artist - APT Open Studios, London<br />2005		Who’s afraid of Red Yellow Blue? - Ingleby Gallery, Edinburgh<br />		20+ Artist’s Unlimited - Bielefeld, Germany<br />2003		Structure and Situation - University of Southern California<br />2002		Structure and Situation - Environmental Design Gallery, California<br />		Michael Folonis - Ocean Park Boulevard Santa Monica, California<br />2001		Summer Exhibition - Purdy Hicks Gallery, London <br />2000		Summer Exhibition - Purdy Hicks Gallery, London<br />		Small is Beautiful - Flowers West, Los Angeles<br />1999		Group Show - Purdy Hicks Gallery, London<br />1998		Works on Paper - Purdy Hicks Gallery, London<br />		Small is Beautiful, Music - Flowers East, London<br />1997		British and German Artists - Nord/LB, CAS selection, Hannover<br />1996		The Skin of the White Lady - Artic Foundation, Eindhoven<br />		British Abstract Art III (works on paper) - Flowers East, London<br />1994		XXVI Festival International de la Peintre, Dillwyn Smith /David Leapman  <br />                                British Council, Cagnes-Sur-Mur   <br />		Corr Contemporary Art – London<br />		British Abstract Art, Painting 1 - Flowers East, London<br />		Touch - Gilmore Gallery, London<br />		Cologne Art Fair - Maak Gallery, London<br />1993		3 British Artists - Centre d’Art en Cite, Geneva<br />1992		3 Sculptors-3 Painters - Maak Gallery, London<br />1991		Vyugovey Ice Sculpture Festival - Gorky Park, Moscow<br />1990		Four British Artists - Galerie Zur Alten Deutsche Schule, Thun, Switzerland<br />		Three Ways RCA - British Council International Touring Show     <br />		41st Salon de la Jeune Peinture - Grand Palais, Paris<br />		The Theory & Practice of Small Painting - Anderson O’Day, London     <br />1989		Recent Acquisitions - Unilever, London<br />1988		Current Work selected by Peter de Francia - Graves Art Gallery, Sheffield<br />		Atlas 3 selected by Jake Tilson - Nigel Greenwood Gallery, London<br />		Royal Overseas League, London<br />	1987		Artists who studied with Peter de Francia - Camden Art Centre, London<br /><br /><br /><br /><B>Collaborations</B><br /><br />2012		Omani Legends: Omani Society of Fine Arts, Muscat<br />	Artclub Jebroo: Jebroo, Muttrah<br />2010		Paul Smith: limited edition Sneakers, London<br />	The Dancing art of Intention: dancer/choreographer Noel Wallace: Wilton’s<br />	Music Hall, London <br />		Well Hung Coalition: Installation -Truffles Delicatessen, London<br />2008		La Tierra de Nadie: co-producer (Delfina Foundation) Hay Festival, Alhambra <br />	Palace, Granada<br />2005 		Sacred Clown: Film - David Bickerstaff, Didier Danthios, Dillwyn Smith<br />			The National: Film - David Bickerstaff, Dillwyn Smith<br /><br /><B>Awards, Commissions & Residencies </B><br /><br />2013-15	Residency: Brain Bank, Neurological Hospital, Queens Square London<br />2012	Invited Artist: Mark Rothko Residencies - Daugavpils, Latvia.<br />	Metabolic Studio/Annenberg Foundation Award<br />	Residency: British Council, Omani Society Fine Arts & Delfina Foundation - Muscat<br />2010		Design consultant: Morito, London<br />2007		The Bryan Robertson Award<br />2006  		Commission: Nelson Bach, London<br />2001		Commission: Insite - Suffolk Council  <br />1992		Studio exchange: Karl Hofer Gesellshaft, Berlin<br />1991		Honorary Diploma, Soviet Artist Union<br />1990		Delfina Studio Residency, London<br />1989		Triangle Artists Workshop, New York<br />1987		Artists Unlimited - Artist In Residence, Bielefeld<br />1986		Barclays Young Artist Award – Winner<br />			John Minton Award, RCA<br />		Taliani/Chase Foundation Scholarship – Venice<br /><br /><B>Curatorship</B><br /><br />2013		Salon Oman / Nour, co curated with Aisha Stoby, Leighton House Museum, London<br />2012	Omani Legends & Stories – Crossing Borders Festival, Traquair House, Innerleithen Scotland<br />	Omani Legends: OSFA, Bait Al Zubair Museum, Bait Al Baranda Museum, British Council Building, Jebroo Hillls - Muscat<br />2007/08	 	Hanna Muhannah & Fadi Yazigi: Delfina Foundation, London<br />		Kurds:  Delfina Foundation, London<br />		Delfina Foundation Film: Co-produced with Aaron Cezar	 <br />		La Tierra de Nadi: Co-Produced with A.Cezar - Carlos V chapel, Alhambra Palace, 		Granada<br /><br /><B>Teaching</B><br /><br />2000 - 2014		Visiting Artist / Lecturer - The National Gallery, London<br /><br /><br /><B>Public and Corporate Collections</B><br /><br />Arthur Anderson & Co, London                         <br />Barclays Bank PLC, London<br />British Airways, London		        <br />British Council, Berlin<br />C & J Clark, Somerset<br />Coopers and Lybrand, London<br />Daugavpils Mark Rothko Art Centre, Latvia<br />Delfina Studios Trust, London<br />Deutsche Bank, London<br />Djanogly Gallery, University of Nottingham <br />Lloyd Thompson Insurance, London<br />Nord/LB, Berlin<br />Phillips Petroleum, London<br />Royal College of Art, London<br />Seagram, The Ark, London<br />Stanhope, London<br />Swedish Embassy, London<br />Triangle Artists Workshop, New York<br />Unilever PLC, London
			</div>	
			
			<br /><a href="http://www.dillwynsmith.com" target="_blank">www.dillwynsmith.com</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>