<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=6&id=25';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">David Connearn<br /></li>
					<li><a href="artists.php-id=25&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=25&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
aThumbs = new Array();			
var aThumbs = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/dc_exhibit_shot_20.b2034157.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Five Drawings <br />Part of series of 5<br />Ink on paper <br />199 x 199 cm<br />1992"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dc_exhibit_shot_20.b2034157.jpg&x=168&bWeb=0.jpeg" width="168" alt="dc_exhibit_shot_20.b2034157.jpg [136 KB]" title="dc_exhibit_shot_20.b2034157.jpg [136 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/david_connearn_det.6977d891.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Five Drawings (detail)<br />Part of series of 5<br />Ink on paper <br />199 x 199 cm<br />1992"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_david_connearn_det.6977d891.jpg&x=205&bWeb=0.jpeg" width="205" alt="david_connearn_det.6977d891.jpg [310 KB]" title="david_connearn_det.6977d891.jpg [310 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/dc_drawnonward_ink.bec078b8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn <br />drawnonward (part of series of 3) <br />Ink on paper <br />119.5 x 119.5 cm <br />2002"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dc_drawnonward_ink.bec078b8.jpg&x=104&bWeb=0.jpeg" width="104" alt="dc_drawnonward_ink.bec078b8.jpg [113 KB]" title="dc_drawnonward_ink.bec078b8.jpg [113 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/dc_five_drawings_i.9d63b3e4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Five Drawings <br />Ink on paper <br />18 x 78 cm <br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dc_five_drawings_i.9d63b3e4.jpg&x=205&bWeb=0.jpeg" width="205" alt="dc_five_drawings_i.9d63b3e4.jpg [53 KB]" title="dc_five_drawings_i.9d63b3e4.jpg [53 KB]" border="0"  style="margin-top:50px" /></a></div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/connearn__untitled.ed8a41d2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Untitled (part of a series of 5)<br />Ink on paper<br />72 x 72 cm<br />1985-94"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_connearn__untitled.ed8a41d2.jpg&x=133&bWeb=0.jpeg" width="133" alt="connearn__untitled.ed8a41d2.jpg [244 KB]" title="connearn__untitled.ed8a41d2.jpg [244 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/dc_untitled_2_5_in.eba38116.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Untitled (part of a series of 5)<br />Ink on paper<br />72 x 72 cm<br />1985-94"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dc_untitled_2_5_in.eba38116.jpg&x=133&bWeb=0.jpeg" width="133" alt="dc_untitled_2_5_in.eba38116.jpg [226 KB]" title="dc_untitled_2_5_in.eba38116.jpg [226 KB]" border="0"  style="margin-top:8px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/dc_exhibit_shot_20.b2034157.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Five Drawings <br />Part of series of 5<br />Ink on paper <br />199 x 199 cm<br />1992"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dc_exhibit_shot_20.b2034157.jpg&x=168&bWeb=0.jpeg" width="168" alt="dc_exhibit_shot_20.b2034157.jpg [136 KB]" title="dc_exhibit_shot_20.b2034157.jpg [136 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/david_connearn_det.6977d891.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Five Drawings (detail)<br />Part of series of 5<br />Ink on paper <br />199 x 199 cm<br />1992"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_david_connearn_det.6977d891.jpg&x=205&bWeb=0.jpeg" width="205" alt="david_connearn_det.6977d891.jpg [310 KB]" title="david_connearn_det.6977d891.jpg [310 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/dc_drawnonward_ink.bec078b8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn <br />drawnonward (part of series of 3) <br />Ink on paper <br />119.5 x 119.5 cm <br />2002"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dc_drawnonward_ink.bec078b8.jpg&x=104&bWeb=0.jpeg" width="104" alt="dc_drawnonward_ink.bec078b8.jpg [113 KB]" title="dc_drawnonward_ink.bec078b8.jpg [113 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/dc_five_drawings_i.9d63b3e4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Five Drawings <br />Ink on paper <br />18 x 78 cm <br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dc_five_drawings_i.9d63b3e4.jpg&x=205&bWeb=0.jpeg" width="205" alt="dc_five_drawings_i.9d63b3e4.jpg [53 KB]" title="dc_five_drawings_i.9d63b3e4.jpg [53 KB]" border="0"  style="margin-top:50px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/connearn__untitled.ed8a41d2.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Untitled (part of a series of 5)<br />Ink on paper<br />72 x 72 cm<br />1985-94"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_connearn__untitled.ed8a41d2.jpg&x=133&bWeb=0.jpeg" width="133" alt="connearn__untitled.ed8a41d2.jpg [244 KB]" title="connearn__untitled.ed8a41d2.jpg [244 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/dc_untitled_2_5_in.eba38116.jpg" class="lightwindow page-options" rel="Artist[Images]" title="David Connearn" caption="David Connearn<br />Untitled (part of a series of 5)<br />Ink on paper<br />72 x 72 cm<br />1985-94"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dc_untitled_2_5_in.eba38116.jpg&x=133&bWeb=0.jpeg" width="133" alt="dc_untitled_2_5_in.eba38116.jpg [226 KB]" title="dc_untitled_2_5_in.eba38116.jpg [226 KB]" border="0"  style="margin-top:8px" /></a></div>')


for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>


			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=0&amp;id=25.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;<a href="artists.php-start=12&amp;id=25.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>