<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=6&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Hans Kotter<br /></li>
					<li><a href="artists.php-id=6&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=6&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/Hans_Kotter.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7CHans_Kotter.jpg&amp;x=186&amp;bWeb=0.jpeg" width="186" alt="Hans_Kotter.jpg [13 KB]" title="Hans_Kotter.jpg [13 KB]" border="0"  style="margin-top:9px" /></a></div>
		</div>
		
		<div class="column two">
		
			<h1>
				Hans Kotter
			</h1>
				
			<div>
				<br /><B>CV</B><br /><br />Born 1966 Mühldorf am Inn, Germany<br /><br /><B>Education</B><br /><br />1993-94     	Art Students League, New York<br />	          	Studied with Bruce Dorfman und William Scharf<br />2001-03       	MediaDesign Akademie Munich, Germany<br />2004	           	Bavarian Culture Award (E-ON), Germany<br />2011		Artist in Residence, Art Radionica Lazareti, Dubrovnik, Croatia<br />since 07	Lecturer at State Academy of Art and Design Stuttgart, Germany<br />		Lives and works in Berlin<br /><br /><B>Selected Solo Exhibitions </B><br /><br />2015		Lichtkunst, Kunstverein Lippe e.V., Schloss Detmold, Germany<br />2014           2014		…..interruption, De Buck Gallery, New York<br />                  N Marino Gallery, Paris<br />                  Debuck Gallery, New York<br />2013-14	Hans Kotter More Light, European House of Art Upper Bavaria, Schafhof<br />		Superposition, Gallery Michaela Stock, Vienna <br />		Osthaus Museum, Hagen, Light Flow<br />2013		Hans Kotter “Replaced Light Flow”, Kubus Export in cooperation with <br />		Vienna Art Week and Gallery Michaela Stock<br />		SUART - Syracuse University Art Gallery, New York <br />	Patrick Heide Contemporary Art, London, Kotter Luther Mack<br />2012		Gallery Klaus Benden, Cologne, home sweet home<br />	Gallery Nery Marino, Paris, in the flux<br />2011		De Buck Gallery, New York, light sensitive <br />	Patrick Heide Contemporary Art, London, light flow<br />	Priveekollektie, Heusden, Netherlands, point of view<br />	Viltin Gallery, Budapest, Hungary, deflection (with Erdélyi Gábor)<br />	Studio d’Arte Contemporanea Pino Casagrande, Rom, deflection<br />2010		Gallery Grazia Blumberg, Recklinghausen, Dialog (with A. Zinsmeister)<br />	Priveekollektie, Heusden, Netherlands, transformation<br />2009 		Gallery Michaela Stock, Vienna, replaced<br />	Patrick Heide Contemporary Art, London, replaced<br />2008		Gallery Benden & Klimczak, Cologne, the very best...!<br />		Shunt London, with Kinetica Museum London, balance<br />	Gallery Bernd Lausberg, Toronto, colour rush<br />2007		Patrick Heide Contemporary Art, London colour rush and blue line<br />2006		Luminale Frankfurt, with Patrick Heide Contemporary Art, London + <br />	BestregArts, Frankfurt<br />	Gallery Bernd Lausberg, Düsseldorf, light and colour<br />2005		Berlinische Galerie with Spectral, chromatic impulse<br />2004 		Raum für Kunst, Kunstverein Ravensburg, Germany, balance		<br />	Aedes Berlin, Germany, illuminations<br />		Patrick Heide Contemporary Art, London, macro landscape<br />2003 		Patrick Heide Contemporary Art, London, Lichtecht (lightfast)<br />2002 		Bezirks Galerie, Bezirk Oberbayern, Munich, Germany, light and colour<br />		Stadtmuseum Neuötting, Germany, beauty in plastic<br />2001		Pasinger Fabrik, Munich, Germany, blue line	<br />2000		Gallery Hofmeisterhaus, Massing/Rottal, Germany, landscape in plastic<br />1999		Gallery Benden & Klimczak, Cologne, Germany, Stillleben (still life)<br />1998 		Haus der Kultur, Waldkraiburg, Germany, Spurensicherung <br />                    	Castle-Klebing, Germany, death cult in the chapel <br />1997 		Modern Theatre Munich, Germany, diary with sound-collage <br />                   	Gallery Notwehr, Munich, Germany<br />1996 		ARTgerecht, Hamburg, Germany, memory<br />1994 		Radiocenter of Bratislava, Slovakia, body language <br />1993 		Galerie & Atelier, Wien, talk to me<br />1992		Stadtmuseum Waldkraiburg, Germany<br />		Chuck Levitan Gallery, New York, daydreams<br /><br /><B>Selected Group Exhibition</B><br /><br />2015		Approproation Interpiktorialitat Part 2, Galerie Michaela Stock, Vienna<br />                  Die Kunst der Aneignung II, Galerie Michaela Stock, Vienna<br />2014/15	Contemporaries, New Budapest Gallary, Budapest<br />                  Couleur Et Transparence, Galerie Nery Marino, France<br />2014		Geomertiks, Gallery Impakto, Lima, Peru<br />                  II Light art in Germany in the 21 Century, Kunstmuseum Celle, Germany <br />		Shoreditch Town Hall, London, out of our heads <br />		Cielo Y Tierra, Gallery Impakto, Lima, Peru<br />		Luminale, Gallery Bestregarts, Frankfurt, Germany<br />		Common Ground: Earth, Borusan Contemporary, Istanbul<br />2013-14	Good Vibrations, Museum Ritter, Waldenbuch, Germany  <br />		Light art in Germany in the 21 century, Kunstmuseum Celle, Germany <br />		Neon, Argon, Led & Co, Gesellschaft für Kunst und<br />		Gestaltung e.V., Bonn, Germany <br />2013		City lights, Gallery Impakto, Lima, Peru<br />		De Buck Gallery, New York<br />		Kotter, Luther, Mack, Patrick Heide Contemporary Art, London<br />		bright light, Gallery Nery Marino, Paris<br />2012		Borusan Contemporary, Istanbul, segment  #3<br />		Gulfnews, optical illusion art enjoys resurgence in Dubai		 <br />		Villa Datris, L´Isle-sur-la-Sorgue, Frankreich, Mouvement et Lumiere<br />		Kepes Institut, Budapest, Quadratic Equations<br />	Bestregarts, Frankfurt/Main, Luminale Frankfurt - shine shine shine<br />	Lausberg Contemporary, Toronto<br />	De Buck Gallery, New York<br />		Gallery Lisi Hämmerle, Bregenz, effects in relation<br />2011		Gallery Michaela Stock, Vienna, ...reflection reflected<br />	Bestregarts, Frankfurt, new works 2011<br />	Gallery Michaela Stock, Vienna, story for reflection<br />		De Buck Gallery, New York<br />		Patrick Heide Contemporary Art, London<br />	Art Radionica Lazareti – Gallery Otok, Dubrovnik, Croatia<br />	Lausberg Contemporary, Toronto, click clique<br />	Borusan Contemporary, Istanbul, Turkey, segment #1<br />	Villa Datris, L´Isle-sur-la-Sorgue, Sculptures Plurielles <br />	Lausberg Contemporary, Düsseldorf, konkrete Abstraktion<br />	MSU Museum of Contemporary Art, Zagreb, Croatia, sensitive extra<br />2010		Lausberg Contemporary, Toronto, beyond painting<br />2009		Lausberg Contemporary, Toronto, best of Lausberg contemporary<br />	ArtMbassy Berlin, Trilogie: Berlin – London – Rom<br />2008		Stadtgalerie Klagenfurt, best before…<br />		Priveekollektie, Holland, infected<br />	bkhf Gallery Miami, German Photography Today<br />		Kunst08+ Stuttgart, play it, Curator Werner Meyer (Kunsthalle Göppingen)<br />	Targetti light art collection<br />2007		Gallery Benden & Klimczak, Cologne preview 2008<br />	ArtMbassy, Berlin, Germany, obsession with technics<br />		Istituto Italiano di Cultura, suitcase, Cologne<br />		Kinetica Museum, London, in the flux (C)<br />	Kunstverein Aschaffenburg, Germany, best before…<br />2006 		Kinetica Museum, London, life forms <br />	Rosenbaum Contemporary, Boca Raton, Florida, fire and ice<br />		Internationales Forum Berlin, Magie des Lichtes (magic of light)<br />2005		Gallery Kashya Hildebrand, Geneva, Switzerland, reflections<br />	Gallery Bernd Lausberg, Düsseldorf, Germany, Rot als Farbe (red as colour)<br />	Gallery Kashya Hildebrand, New York, spectrum<br />		Berlinerkunst Project, NY Arts Magazine, Berlin, Look!<br />	Gallery Kashya Hildebrand, Zurich, solaris<br />2003		Backfabrik, Berlin, Germany, Lichtung II (galde II)<br />		Patrick Heide Contemporary Art, London<br />		BerlinerKunstprojekt Annex, Berlin, Germany, illuminationen<br />2001		Oberbayerische Kulturtage Altötting, Germany, Kraft und Magie <br />	(power and magic)<br />2000		Kulturmodell Passau, Germany<br />		Haus der Kunst, Munich, Germany, Große Kunstausstellung  <br />           		Städtische Galerie im Park, Viersen, Germany<br />1999		Kultur Forum Oberalteich, Germany, I love you<br />		Museum of Modern Art, New York, online exhibition the museum as muse: <br />	artist reflect<br />          		Keio University, Tokyo, Japan, 01<br />          		exhibition on tour taking pictures, snapshots <br />	 	- Siemens AG, Munich, Germany<br />         	     	- Städtische Galerie Regensburg, taking pictures, snapshot, Germany	<br />          	    	- Monique Goldstrom Gallery, New York<br />1998		Abraham Lubelski Gallery, New York, country without borders<br />        		Neue Galerie Oberhausmuseum, Passau, Germany <br />1997 		Old Tax Office, Rosenheim, Germany, keine Erinnerung (no memory)<br />		exhibition on tour, the power of words and signs<br />		- Casa Gallery, Tokyo, Japan<br />		- Index Gallery, Osaka, Japan<br />		- Sala Franco, Triest, Italy  <br />		- Abraham Lubelski Gallery, New York<br />          		Kultur Modell Passau, metamorphosia<br />          		Biennale New York, NY Arts Magazine<br />1996	           	Haus der Kultur, Waldkraiburg, Germany<br />           		450 Broadway Gallery, New York, sonic identity<br />1995	         	Gallery Hofmeisterhaus, Massing/Rottal, Germany<br />1994	          	Stadtmuseum Waldkraiburg, Germany, annual  art exhibition <br />         		Dariusz Gubala Gallery, New York, cyber culture<br />         		Castle-Schloßhof, Austria<br />1993	         	Dariusz Gubala Gallery, New York, vertigo art<br />		Madelyn Jordon Gallery, New York<br /><br /><B>Collections</B><br /><br />MAKK Museum, Cologne, Germany<br />Targetti Light Art Collection, Italy<br />Collection of the German Federal Parliament, Germany<br />Museum Ritter, Germany<br />Villa Datris, Fonds pour la Sculpture Contemporaine, France<br />Borusan Art Collection, Turkey<br />Collection Fidelity Investment, UK & USA<br />Collection DEKA Bank, Germany<br />Collection Ron Dennis, UK<br />Kinetica Museum, UK<br />Collection Jean et Colette Cherqui, France<br />Collection Ichikowitz, South Africa<br />Collection Aareal Bank, Germany<br />Collection Jan des Bouvrie, Netherlands<br />Collection Candy & Candy Hyde Park One, UK<br /><br /><B>Public Art</B><br /><br />2010		Warburg Pincus, Frankfurt, Germany<br />2009		Aareal Bank, Hamburg, Germany<br />2007		Booz Allen Hamilton GmbH, Berlin, Germany<br />		Hotel Maximilian, Nürnberg, Germany<br />	School in Bavaria, Germany		<br />2005		Immobilien Investment Frankfurt, Skyper, Frankfurt, Germany<br />		Derag AG, Hotel Kanzler, Bonn, Germany<br />2004 		E-ON Bayern Regensburg, administration building, Regensburg, Germany<br />                     	Neuga Bauträge, object at Burghauser-Tor, Neuötting, Germany<br />2003            	DEKA Immobilien Investment Frankfurt, Leomax, Munich, Germany<br />		Staatliches Hochbauamt Rosenheim, land surveying office, Germany<br />1999		Passauer Neue Presse, media center, Passau, Germany<br />1998 		Stadt Burghausen, community center, Burghausen, Germany<br />		Passauer Neue Presse, editorial office, Passau, Germany<br />1997		Wochenblatt Burghausen, editorial office, Burghausen, Germany
			</div>	
			
			<br /><a href="http://www.hans-kotter.com" target="_blank">www.hans-kotter.com</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>