<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=12&id=9';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Francesco Pessina<br /></li>
					<li><a href="artists.php-id=9&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=9&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/kaleidoscope_re_04.c80b7704.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Kaleidoscope Re-shuffle - Francesco Pessina & Pius Fox<br />Installation shot Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_re_04.c80b7704.jpg&x=90&bWeb=0.jpeg" width="90" alt="kaleidoscope_re_04.c80b7704.jpg [316 KB]" title="kaleidoscope_re_04.c80b7704.jpg [316 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/kaleidoscope_re_01.c5795f32.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Kaleidoscope Re-shuffle - Francesco Pessina & Pius Fox<br />Installation shot Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_re_01.c5795f32.jpg&x=90&bWeb=0.jpeg" width="90" alt="kaleidoscope_re_01.c5795f32.jpg [599 KB]" title="kaleidoscope_re_01.c5795f32.jpg [599 KB]" border="0"  style="margin-top:17px" /></a></div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/cavallo_lr.d7e986e8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="OO9 – Projectus (Cavallo)<br />The Game of Chess<br />Cotton, coffee, tin, pigment, Indian ink, beeswax on wood<br />37 x 37 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cavallo_lr.d7e986e8.jpg&x=140&bWeb=0.jpeg" width="140" alt="cavallo_lr.d7e986e8.jpg [369 KB]" title="cavallo_lr.d7e986e8.jpg [369 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/pedone_lr.d9ad98fb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="OO9 – Projectus (Pedone)<br />The Game of Chess<br />Cotton, coffee, tin, pigment, Indian ink, beeswax on wood<br />37 x 37 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pedone_lr.d9ad98fb.jpg&x=130&bWeb=0.jpeg" width="130" alt="pedone_lr.d9ad98fb.jpg [385 KB]" title="pedone_lr.d9ad98fb.jpg [385 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/regina_lr.e08c469d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="OO9 – Projectus (Regina)<br />The Game of Chess<br />Cotton, coffee, tin, pigment, Indian ink, beeswax on wood<br />37 x 37 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_regina_lr.e08c469d.jpg&x=140&bWeb=0.jpeg" width="140" alt="regina_lr.e08c469d.jpg [366 KB]" title="regina_lr.e08c469d.jpg [366 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t12"><a href="/media/pessina__040-rebis.e0ed314b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />040-Rebis - Totem bidimensionale<br />Pigments and beeswax on wood and feasite<br />30 x 30 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pessina__040-rebis.e0ed314b.jpg&x=120&bWeb=0.jpeg" width="120" alt="pessina__040-rebis.e0ed314b.jpg [695 KB]" title="pessina__040-rebis.e0ed314b.jpg [695 KB]" border="0"  style="margin-top:17px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/kaleidoscope_re_04.c80b7704.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Kaleidoscope Re-shuffle - Francesco Pessina & Pius Fox<br />Installation shot Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_re_04.c80b7704.jpg&x=90&bWeb=0.jpeg" width="90" alt="kaleidoscope_re_04.c80b7704.jpg [316 KB]" title="kaleidoscope_re_04.c80b7704.jpg [316 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/kaleidoscope_re_01.c5795f32.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Kaleidoscope Re-shuffle - Francesco Pessina & Pius Fox<br />Installation shot Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_re_01.c5795f32.jpg&x=90&bWeb=0.jpeg" width="90" alt="kaleidoscope_re_01.c5795f32.jpg [599 KB]" title="kaleidoscope_re_01.c5795f32.jpg [599 KB]" border="0"  style="margin-top:17px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/cavallo_lr.d7e986e8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="OO9 – Projectus (Cavallo)<br />The Game of Chess<br />Cotton, coffee, tin, pigment, Indian ink, beeswax on wood<br />37 x 37 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cavallo_lr.d7e986e8.jpg&x=140&bWeb=0.jpeg" width="140" alt="cavallo_lr.d7e986e8.jpg [369 KB]" title="cavallo_lr.d7e986e8.jpg [369 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/pedone_lr.d9ad98fb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="OO9 – Projectus (Pedone)<br />The Game of Chess<br />Cotton, coffee, tin, pigment, Indian ink, beeswax on wood<br />37 x 37 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pedone_lr.d9ad98fb.jpg&x=130&bWeb=0.jpeg" width="130" alt="pedone_lr.d9ad98fb.jpg [385 KB]" title="pedone_lr.d9ad98fb.jpg [385 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/regina_lr.e08c469d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="OO9 – Projectus (Regina)<br />The Game of Chess<br />Cotton, coffee, tin, pigment, Indian ink, beeswax on wood<br />37 x 37 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_regina_lr.e08c469d.jpg&x=140&bWeb=0.jpeg" width="140" alt="regina_lr.e08c469d.jpg [366 KB]" title="regina_lr.e08c469d.jpg [366 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/pessina__040-rebis.e0ed314b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />040-Rebis - Totem bidimensionale<br />Pigments and beeswax on wood and feasite<br />30 x 30 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pessina__040-rebis.e0ed314b.jpg&x=120&bWeb=0.jpeg" width="120" alt="pessina__040-rebis.e0ed314b.jpg [695 KB]" title="pessina__040-rebis.e0ed314b.jpg [695 KB]" border="0"  style="margin-top:17px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/kaleidoscope_re_04.c80b7704.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Kaleidoscope Re-shuffle - Francesco Pessina & Pius Fox<br />Installation shot Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_re_04.c80b7704.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="kaleidoscope_re_04.c80b7704.jpg [316 KB]" title="kaleidoscope_re_04.c80b7704.jpg [316 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t2"><a href="media/kaleidoscope_re_01.c5795f32.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Kaleidoscope Re-shuffle - Francesco Pessina & Pius Fox<br />Installation shot Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_re_01.c5795f32.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="kaleidoscope_re_01.c5795f32.jpg [599 KB]" title="kaleidoscope_re_01.c5795f32.jpg [599 KB]" border="0"  style="margin-top:17px" /></a></div><div class="previewImgOn t3"><a href="media/cavallo_lr.d7e986e8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="OO9 – Projectus (Cavallo)<br />The Game of Chess<br />Cotton, coffee, tin, pigment, Indian ink, beeswax on wood<br />37 x 37 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cavallo_lr.d7e986e8.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="cavallo_lr.d7e986e8.jpg [369 KB]" title="cavallo_lr.d7e986e8.jpg [369 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t4"><a href="media/pedone_lr.d9ad98fb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="OO9 – Projectus (Pedone)<br />The Game of Chess<br />Cotton, coffee, tin, pigment, Indian ink, beeswax on wood<br />37 x 37 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pedone_lr.d9ad98fb.jpg&amp;x=130&amp;bWeb=0.jpeg" width="130" alt="pedone_lr.d9ad98fb.jpg [385 KB]" title="pedone_lr.d9ad98fb.jpg [385 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t5"><a href="media/regina_lr.e08c469d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="OO9 – Projectus (Regina)<br />The Game of Chess<br />Cotton, coffee, tin, pigment, Indian ink, beeswax on wood<br />37 x 37 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_regina_lr.e08c469d.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="regina_lr.e08c469d.jpg [366 KB]" title="regina_lr.e08c469d.jpg [366 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/pessina__040-rebis.e0ed314b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Francesco Pessina" caption="Francesco Pessina<br />040-Rebis - Totem bidimensionale<br />Pigments and beeswax on wood and feasite<br />30 x 30 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pessina__040-rebis.e0ed314b.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="pessina__040-rebis.e0ed314b.jpg [695 KB]" title="pessina__040-rebis.e0ed314b.jpg [695 KB]" border="0"  style="margin-top:17px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=6&amp;id=9.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">3</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="artists.php-start=18&amp;id=9.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>