<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=24&id=5';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Thomas Kilpper<br /></li>
					<li><a href="artists.php-id=5&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=5&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/img_3331.5e62c809.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Floor-Cut, MfS, Berlin May 2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_3331.5e62c809.jpg&x=90&bWeb=0.jpeg" width="90" alt="img_3331.5e62c809.jpg [144 KB]" title="img_3331.5e62c809.jpg [144 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/img_3300.5058aa57.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Floor-Cut MfS, Berlin May 2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_3300.5058aa57.jpg&x=90&bWeb=0.jpeg" width="90" alt="img_3300.5058aa57.jpg [132 KB]" title="img_3300.5058aa57.jpg [132 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/Kilpper10.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Baghdad Power Station<br />Drawing on digital ink jet print<br />64 x 96 cm<br />2006"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kilpper10.jpg&x=205&bWeb=0.jpeg" width="205" alt="Kilpper10.jpg [168 KB]" title="Kilpper10.jpg [168 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/Kilpper09.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Full Metal Jacket II<br />Drawing on digital ink jet print - Edition of 4 AP<br />66 x 54 cm<br />2006"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kilpper09.jpg&x=107&bWeb=0.jpeg" width="107" alt="Kilpper09.jpg [138 KB]" title="Kilpper09.jpg [138 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/Kilpper11.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Shoot Me, Shoot Me<br />Drawing on digital ink jet print - Edition of 4 AP<br />140 x 110 cm<br />2006"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kilpper11.jpg&x=186&bWeb=0.jpeg" width="186" alt="Kilpper11.jpg [148 KB]" title="Kilpper11.jpg [148 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t10"><a href="/media/Kilpper12.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="We Will Nuke the Earth<br />Drawing on digital ink jet print - Edition of 4 AP<br />140 x 110 cm<br />2006"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kilpper12.jpg&x=174&bWeb=0.jpeg" width="174" alt="Kilpper12.jpg [140 KB]" title="Kilpper12.jpg [140 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/img_3331.5e62c809.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Floor-Cut, MfS, Berlin May 2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_3331.5e62c809.jpg&x=90&bWeb=0.jpeg" width="90" alt="img_3331.5e62c809.jpg [144 KB]" title="img_3331.5e62c809.jpg [144 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/img_3300.5058aa57.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Floor-Cut MfS, Berlin May 2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_3300.5058aa57.jpg&x=90&bWeb=0.jpeg" width="90" alt="img_3300.5058aa57.jpg [132 KB]" title="img_3300.5058aa57.jpg [132 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/Kilpper10.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Baghdad Power Station<br />Drawing on digital ink jet print<br />64 x 96 cm<br />2006"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kilpper10.jpg&x=205&bWeb=0.jpeg" width="205" alt="Kilpper10.jpg [168 KB]" title="Kilpper10.jpg [168 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/Kilpper09.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Full Metal Jacket II<br />Drawing on digital ink jet print - Edition of 4 AP<br />66 x 54 cm<br />2006"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kilpper09.jpg&x=107&bWeb=0.jpeg" width="107" alt="Kilpper09.jpg [138 KB]" title="Kilpper09.jpg [138 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/Kilpper11.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Shoot Me, Shoot Me<br />Drawing on digital ink jet print - Edition of 4 AP<br />140 x 110 cm<br />2006"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kilpper11.jpg&x=186&bWeb=0.jpeg" width="186" alt="Kilpper11.jpg [148 KB]" title="Kilpper11.jpg [148 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/Kilpper12.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="We Will Nuke the Earth<br />Drawing on digital ink jet print - Edition of 4 AP<br />140 x 110 cm<br />2006"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kilpper12.jpg&x=174&bWeb=0.jpeg" width="174" alt="Kilpper12.jpg [140 KB]" title="Kilpper12.jpg [140 KB]" border="0"  style="margin-top:10px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/img_3331.5e62c809.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Floor-Cut, MfS, Berlin May 2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_3331.5e62c809.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="img_3331.5e62c809.jpg [144 KB]" title="img_3331.5e62c809.jpg [144 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/img_3300.5058aa57.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Floor-Cut MfS, Berlin May 2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_3300.5058aa57.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="img_3300.5058aa57.jpg [132 KB]" title="img_3300.5058aa57.jpg [132 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/Kilpper10.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Baghdad Power Station<br />Drawing on digital ink jet print<br />64 x 96 cm<br />2006"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kilpper10.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="Kilpper10.jpg [168 KB]" title="Kilpper10.jpg [168 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t4"><a href="media/Kilpper09.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Full Metal Jacket II<br />Drawing on digital ink jet print - Edition of 4 AP<br />66 x 54 cm<br />2006"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kilpper09.jpg&amp;x=107&amp;bWeb=0.jpeg" width="107" alt="Kilpper09.jpg [138 KB]" title="Kilpper09.jpg [138 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t5"><a href="media/Kilpper11.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="Shoot Me, Shoot Me<br />Drawing on digital ink jet print - Edition of 4 AP<br />140 x 110 cm<br />2006"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kilpper11.jpg&amp;x=186&amp;bWeb=0.jpeg" width="186" alt="Kilpper11.jpg [148 KB]" title="Kilpper11.jpg [148 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t6"><a href="media/Kilpper12.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Kilpper" caption="We Will Nuke the Earth<br />Drawing on digital ink jet print - Edition of 4 AP<br />140 x 110 cm<br />2006"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kilpper12.jpg&amp;x=174&amp;bWeb=0.jpeg" width="174" alt="Kilpper12.jpg [140 KB]" title="Kilpper12.jpg [140 KB]" border="0"  style="margin-top:10px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=18&amp;id=5.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">5</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="artists.php-start=30&amp;id=5.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>