<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=6&id=4';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Károly Keserü<br /></li>
					<li><a href="artists.php-id=4&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=4&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/ka__roly_keseru___.c41e041e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1505061)<br />Ink on paper<br />30 x 21 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.c41e041e.jpg&x=90&bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.c41e041e.jpg [660 KB]" title="ka__roly_keseru___.c41e041e.jpg [660 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/ka__roly_keseru___.c57c5894.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1504081)<br />XXth Century Series: Victor Vasarely<br />ink and graphite on paper<br />30 x 21 cm<br />2015<br /><br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.c57c5894.jpg&x=90&bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.c57c5894.jpg [642 KB]" title="ka__roly_keseru___.c57c5894.jpg [642 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/ka__roly_keseru___.aae077b6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1504081)<br />XXth Century Series, Victor Vasarely<br />Ink and graphite on paper<br />30 x 21 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.aae077b6.jpg&x=100&bWeb=0.jpeg" width="100" alt="ka__roly_keseru___.aae077b6.jpg [721 KB]" title="ka__roly_keseru___.aae077b6.jpg [721 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/ka__roly_keseru___.ba2d0185.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Károly Keserü<br />Untitled (1408082)<br />Acrylic and thread on linen<br />70 x 60 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.ba2d0185.jpg&x=112&bWeb=0.jpeg" width="112" alt="ka__roly_keseru___.ba2d0185.jpg [1 MB]" title="ka__roly_keseru___.ba2d0185.jpg [1 MB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t7">&nbsp;</div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/ka__roly_keseru___.d3649b4a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1507021)<br />XXth Century Series: Andy Warhol, Stamp Series: Queen Elizabeth II<br />Paper collage<br />30 x 21 cm<br />2015<br />				 <br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.d3649b4a.jpg&x=90&bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.d3649b4a.jpg [623 KB]" title="ka__roly_keseru___.d3649b4a.jpg [623 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t11"><a href="/media/ka__roly_keseru___.cb331bad.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1501271)<br />Ink on paper<br />30 x 21 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.cb331bad.jpg&x=90&bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.cb331bad.jpg [571 KB]" title="ka__roly_keseru___.cb331bad.jpg [571 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/ka__roly_keseru___.c41e041e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1505061)<br />Ink on paper<br />30 x 21 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.c41e041e.jpg&x=90&bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.c41e041e.jpg [660 KB]" title="ka__roly_keseru___.c41e041e.jpg [660 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/ka__roly_keseru___.c57c5894.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1504081)<br />XXth Century Series: Victor Vasarely<br />ink and graphite on paper<br />30 x 21 cm<br />2015<br /><br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.c57c5894.jpg&x=90&bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.c57c5894.jpg [642 KB]" title="ka__roly_keseru___.c57c5894.jpg [642 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/ka__roly_keseru___.aae077b6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1504081)<br />XXth Century Series, Victor Vasarely<br />Ink and graphite on paper<br />30 x 21 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.aae077b6.jpg&x=100&bWeb=0.jpeg" width="100" alt="ka__roly_keseru___.aae077b6.jpg [721 KB]" title="ka__roly_keseru___.aae077b6.jpg [721 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/ka__roly_keseru___.ba2d0185.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Károly Keserü<br />Untitled (1408082)<br />Acrylic and thread on linen<br />70 x 60 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.ba2d0185.jpg&x=112&bWeb=0.jpeg" width="112" alt="ka__roly_keseru___.ba2d0185.jpg [1 MB]" title="ka__roly_keseru___.ba2d0185.jpg [1 MB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/ka__roly_keseru___.d3649b4a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1507021)<br />XXth Century Series: Andy Warhol, Stamp Series: Queen Elizabeth II<br />Paper collage<br />30 x 21 cm<br />2015<br />				 <br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.d3649b4a.jpg&x=90&bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.d3649b4a.jpg [623 KB]" title="ka__roly_keseru___.d3649b4a.jpg [623 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/ka__roly_keseru___.cb331bad.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1501271)<br />Ink on paper<br />30 x 21 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.cb331bad.jpg&x=90&bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.cb331bad.jpg [571 KB]" title="ka__roly_keseru___.cb331bad.jpg [571 KB]" border="0"  style="margin-top:14px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/ka__roly_keseru___.c41e041e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1505061)<br />Ink on paper<br />30 x 21 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.c41e041e.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.c41e041e.jpg [660 KB]" title="ka__roly_keseru___.c41e041e.jpg [660 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t2"><a href="media/ka__roly_keseru___.c57c5894.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1504081)<br />XXth Century Series: Victor Vasarely<br />ink and graphite on paper<br />30 x 21 cm<br />2015<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.c57c5894.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.c57c5894.jpg [642 KB]" title="ka__roly_keseru___.c57c5894.jpg [642 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t3"><a href="media/ka__roly_keseru___.aae077b6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1504081)<br />XXth Century Series, Victor Vasarely<br />Ink and graphite on paper<br />30 x 21 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.aae077b6.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="ka__roly_keseru___.aae077b6.jpg [721 KB]" title="ka__roly_keseru___.aae077b6.jpg [721 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t4"><a href="media/ka__roly_keseru___.ba2d0185.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Károly Keserü<br />Untitled (1408082)<br />Acrylic and thread on linen<br />70 x 60 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.ba2d0185.jpg&amp;x=112&amp;bWeb=0.jpeg" width="112" alt="ka__roly_keseru___.ba2d0185.jpg [1 MB]" title="ka__roly_keseru___.ba2d0185.jpg [1 MB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t5"><a href="media/ka__roly_keseru___.d3649b4a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1507021)<br />XXth Century Series: Andy Warhol, Stamp Series: Queen Elizabeth II<br />Paper collage<br />30 x 21 cm<br />2015<br />				 <br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.d3649b4a.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.d3649b4a.jpg [623 KB]" title="ka__roly_keseru___.d3649b4a.jpg [623 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t6"><a href="media/ka__roly_keseru___.cb331bad.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Károly Keserü" caption="Karoly Keserü<br />Untitled (1501271)<br />Ink on paper<br />30 x 21 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ka__roly_keseru___.cb331bad.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ka__roly_keseru___.cb331bad.jpg [571 KB]" title="ka__roly_keseru___.cb331bad.jpg [571 KB]" border="0"  style="margin-top:14px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=0&amp;id=4.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;<a href="artists.php-start=12&amp;id=4.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>