<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=18&id=3';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Alex Hamilton<br /></li>
					<li><a href="artists.php-id=3&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=3&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/ah_wave_drawing_wi.f201038e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Wave Drawing with Join<br />Pitt pen (light fast Indian ink), pencil on photocopy on archival paper<br />29.6 x 43 cm<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_wave_drawing_wi.f201038e.jpg&x=205&bWeb=0.jpeg" width="205" alt="ah_wave_drawing_wi.f201038e.jpg [737 KB]" title="ah_wave_drawing_wi.f201038e.jpg [737 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/in_space_we_trust_.7806e565.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="In Space We Trust <br />Pastel, Cut out lettering, 300grm Arch watercolour paper<br />84.1 x 110.7 cm <br />2007 <br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_in_space_we_trust_.7806e565.jpg&x=196&bWeb=0.jpeg" width="196" alt="in_space_we_trust_.7806e565.jpg [66 KB]" title="in_space_we_trust_.7806e565.jpg [66 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/plate36.a21b7a2b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Wave Drawing with Star Shape (American Flag Series)<br />Pitt Pen (light fast Indian ink), graphite pencil on archival paper<br />59.5 x 83.7 cm<br />2006"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_plate36.a21b7a2b.jpg&x=205&bWeb=0.jpeg" width="205" alt="plate36.a21b7a2b.jpg [2 MB]" title="plate36.a21b7a2b.jpg [2 MB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/Hamilton03.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Newspaper Drawing IV<br />Ink on paper<br />77 x 53 cm"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Hamilton03.jpg&x=96&bWeb=0.jpeg" width="96" alt="Hamilton03.jpg [169 KB]" title="Hamilton03.jpg [169 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/Hamilton02.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Newspaper Drawing (Detail)<br />Ink on paper<br />77 x 53 cm"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Hamilton02.jpg&x=108&bWeb=0.jpeg" width="108" alt="Hamilton02.jpg [242 KB]" title="Hamilton02.jpg [242 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/indianink18_high_r.54812cd5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Sketch Book 4<br />pit pen ( light fast Indian ink) on museum cartridge paper<br />10.6 x 14.6 cm<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_indianink18_high_r.54812cd5.jpg&x=200&bWeb=0.jpeg" width="200" alt="indianink18_high_r.54812cd5.jpg [98 KB]" title="indianink18_high_r.54812cd5.jpg [98 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/ah_wave_drawing_wi.f201038e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Wave Drawing with Join<br />Pitt pen (light fast Indian ink), pencil on photocopy on archival paper<br />29.6 x 43 cm<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_wave_drawing_wi.f201038e.jpg&x=205&bWeb=0.jpeg" width="205" alt="ah_wave_drawing_wi.f201038e.jpg [737 KB]" title="ah_wave_drawing_wi.f201038e.jpg [737 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/in_space_we_trust_.7806e565.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="In Space We Trust <br />Pastel, Cut out lettering, 300grm Arch watercolour paper<br />84.1 x 110.7 cm <br />2007 <br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_in_space_we_trust_.7806e565.jpg&x=196&bWeb=0.jpeg" width="196" alt="in_space_we_trust_.7806e565.jpg [66 KB]" title="in_space_we_trust_.7806e565.jpg [66 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/plate36.a21b7a2b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Wave Drawing with Star Shape (American Flag Series)<br />Pitt Pen (light fast Indian ink), graphite pencil on archival paper<br />59.5 x 83.7 cm<br />2006"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_plate36.a21b7a2b.jpg&x=205&bWeb=0.jpeg" width="205" alt="plate36.a21b7a2b.jpg [2 MB]" title="plate36.a21b7a2b.jpg [2 MB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/Hamilton03.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Newspaper Drawing IV<br />Ink on paper<br />77 x 53 cm"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Hamilton03.jpg&x=96&bWeb=0.jpeg" width="96" alt="Hamilton03.jpg [169 KB]" title="Hamilton03.jpg [169 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/Hamilton02.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Newspaper Drawing (Detail)<br />Ink on paper<br />77 x 53 cm"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Hamilton02.jpg&x=108&bWeb=0.jpeg" width="108" alt="Hamilton02.jpg [242 KB]" title="Hamilton02.jpg [242 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/indianink18_high_r.54812cd5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Sketch Book 4<br />pit pen ( light fast Indian ink) on museum cartridge paper<br />10.6 x 14.6 cm<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_indianink18_high_r.54812cd5.jpg&x=200&bWeb=0.jpeg" width="200" alt="indianink18_high_r.54812cd5.jpg [98 KB]" title="indianink18_high_r.54812cd5.jpg [98 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/ah_wave_drawing_wi.f201038e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Wave Drawing with Join<br />Pitt pen (light fast Indian ink), pencil on photocopy on archival paper<br />29.6 x 43 cm<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_wave_drawing_wi.f201038e.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ah_wave_drawing_wi.f201038e.jpg [737 KB]" title="ah_wave_drawing_wi.f201038e.jpg [737 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/in_space_we_trust_.7806e565.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="In Space We Trust <br />Pastel, Cut out lettering, 300grm Arch watercolour paper<br />84.1 x 110.7 cm <br />2007 <br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_in_space_we_trust_.7806e565.jpg&amp;x=196&amp;bWeb=0.jpeg" width="196" alt="in_space_we_trust_.7806e565.jpg [66 KB]" title="in_space_we_trust_.7806e565.jpg [66 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/plate36.a21b7a2b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Wave Drawing with Star Shape (American Flag Series)<br />Pitt Pen (light fast Indian ink), graphite pencil on archival paper<br />59.5 x 83.7 cm<br />2006"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_plate36.a21b7a2b.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="plate36.a21b7a2b.jpg [2 MB]" title="plate36.a21b7a2b.jpg [2 MB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t4"><a href="media/Hamilton03.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Newspaper Drawing IV<br />Ink on paper<br />77 x 53 cm"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Hamilton03.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="Hamilton03.jpg [169 KB]" title="Hamilton03.jpg [169 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t5"><a href="media/Hamilton02.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Newspaper Drawing (Detail)<br />Ink on paper<br />77 x 53 cm"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Hamilton02.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="Hamilton02.jpg [242 KB]" title="Hamilton02.jpg [242 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/indianink18_high_r.54812cd5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Sketch Book 4<br />pit pen ( light fast Indian ink) on museum cartridge paper<br />10.6 x 14.6 cm<br />2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_indianink18_high_r.54812cd5.jpg&amp;x=200&amp;bWeb=0.jpeg" width="200" alt="indianink18_high_r.54812cd5.jpg [98 KB]" title="indianink18_high_r.54812cd5.jpg [98 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=12&amp;id=3.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">4</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="artists.php-start=24&amp;id=3.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>