<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=12&id=6';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Hans Kotter<br /></li>
					<li><a href="artists.php-id=6&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=6&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/hk_twins_installed.c42b3618.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Twin<br />Laserchrome slide on plexiglass in chrome light box with LED<br />200 x 30 x 8 cm<br />2011<br />Photo by Ottavio Celestino"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_twins_installed.c42b3618.jpg&x=101&bWeb=0.jpeg" width="101" alt="hk_twins_installed.c42b3618.jpg [59 KB]" title="hk_twins_installed.c42b3618.jpg [59 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/orbit_01_lr.95c6ce04.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Organic Orbit<br />Metal, plexiglass and mirror LED<br />60 x 60 x 16 cm<br />Ed. 3/8<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_orbit_01_lr.95c6ce04.jpg&x=96&bWeb=0.jpeg" width="96" alt="orbit_01_lr.95c6ce04.jpg [336 KB]" title="orbit_01_lr.95c6ce04.jpg [336 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewBlank t4">&nbsp;</div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/hk_colour_code_lea.e4b1689e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Colour Code<br />Laserchrome slide on plexiglass<br />in stainless steel light box with LED<br />200 x 13 x 13 cm<br />2011<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_colour_code_lea.e4b1689e.jpg&x=101&bWeb=0.jpeg" width="101" alt="hk_colour_code_lea.e4b1689e.jpg [74 KB]" title="hk_colour_code_lea.e4b1689e.jpg [74 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/home_sweet_home_00.adfe1832.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Fractal Structure <br />Mirror, Plexiglas, LED’s colour change, remote<br />60 x 60 x 15 cm each<br />Ed. 3 + 2 AP<br />2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_home_sweet_home_00.adfe1832.jpg&x=180&bWeb=0.jpeg" width="180" alt="home_sweet_home_00.adfe1832.jpg [83 KB]" title="home_sweet_home_00.adfe1832.jpg [83 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/home_sweet_home_00.b122c12f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Fractal Structure (detail) <br />Mirror, Plexiglas, LED’s colour change, remote<br />60 x 60 cm<br />Ed. 3 + 2 AP<br />2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_home_sweet_home_00.b122c12f.jpg&x=180&bWeb=0.jpeg" width="180" alt="home_sweet_home_00.b122c12f.jpg [100 KB]" title="home_sweet_home_00.b122c12f.jpg [100 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/hk_tunnel_view_lar.f9b1ac97.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Tunnel View Down Under<br />Metal, plexiglass & mirror with LED<br />80 x 80 x 17 cm<br />Ed. of 3 + 2 AP<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_tunnel_view_lar.f9b1ac97.jpg&x=101&bWeb=0.jpeg" width="101" alt="hk_tunnel_view_lar.f9b1ac97.jpg [126 KB]" title="hk_tunnel_view_lar.f9b1ac97.jpg [126 KB]" border="0"  style="margin-top:10px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/hk_twins_installed.c42b3618.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Twin<br />Laserchrome slide on plexiglass in chrome light box with LED<br />200 x 30 x 8 cm<br />2011<br />Photo by Ottavio Celestino"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_twins_installed.c42b3618.jpg&x=101&bWeb=0.jpeg" width="101" alt="hk_twins_installed.c42b3618.jpg [59 KB]" title="hk_twins_installed.c42b3618.jpg [59 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/orbit_01_lr.95c6ce04.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Organic Orbit<br />Metal, plexiglass and mirror LED<br />60 x 60 x 16 cm<br />Ed. 3/8<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_orbit_01_lr.95c6ce04.jpg&x=96&bWeb=0.jpeg" width="96" alt="orbit_01_lr.95c6ce04.jpg [336 KB]" title="orbit_01_lr.95c6ce04.jpg [336 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/hk_colour_code_lea.e4b1689e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Colour Code<br />Laserchrome slide on plexiglass<br />in stainless steel light box with LED<br />200 x 13 x 13 cm<br />2011<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_colour_code_lea.e4b1689e.jpg&x=101&bWeb=0.jpeg" width="101" alt="hk_colour_code_lea.e4b1689e.jpg [74 KB]" title="hk_colour_code_lea.e4b1689e.jpg [74 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/home_sweet_home_00.adfe1832.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Fractal Structure <br />Mirror, Plexiglas, LED’s colour change, remote<br />60 x 60 x 15 cm each<br />Ed. 3 + 2 AP<br />2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_home_sweet_home_00.adfe1832.jpg&x=180&bWeb=0.jpeg" width="180" alt="home_sweet_home_00.adfe1832.jpg [83 KB]" title="home_sweet_home_00.adfe1832.jpg [83 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/home_sweet_home_00.b122c12f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Fractal Structure (detail) <br />Mirror, Plexiglas, LED’s colour change, remote<br />60 x 60 cm<br />Ed. 3 + 2 AP<br />2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_home_sweet_home_00.b122c12f.jpg&x=180&bWeb=0.jpeg" width="180" alt="home_sweet_home_00.b122c12f.jpg [100 KB]" title="home_sweet_home_00.b122c12f.jpg [100 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/hk_tunnel_view_lar.f9b1ac97.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Tunnel View Down Under<br />Metal, plexiglass & mirror with LED<br />80 x 80 x 17 cm<br />Ed. of 3 + 2 AP<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_tunnel_view_lar.f9b1ac97.jpg&x=101&bWeb=0.jpeg" width="101" alt="hk_tunnel_view_lar.f9b1ac97.jpg [126 KB]" title="hk_tunnel_view_lar.f9b1ac97.jpg [126 KB]" border="0"  style="margin-top:10px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/hk_twins_installed.c42b3618.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Twin<br />Laserchrome slide on plexiglass in chrome light box with LED<br />200 x 30 x 8 cm<br />2011<br />Photo by Ottavio Celestino"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_twins_installed.c42b3618.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="hk_twins_installed.c42b3618.jpg [59 KB]" title="hk_twins_installed.c42b3618.jpg [59 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/orbit_01_lr.95c6ce04.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Organic Orbit<br />Metal, plexiglass and mirror LED<br />60 x 60 x 16 cm<br />Ed. 3/8<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_orbit_01_lr.95c6ce04.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="orbit_01_lr.95c6ce04.jpg [336 KB]" title="orbit_01_lr.95c6ce04.jpg [336 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn t3"><a href="media/hk_colour_code_lea.e4b1689e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Colour Code<br />Laserchrome slide on plexiglass<br />in stainless steel light box with LED<br />200 x 13 x 13 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_colour_code_lea.e4b1689e.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="hk_colour_code_lea.e4b1689e.jpg [74 KB]" title="hk_colour_code_lea.e4b1689e.jpg [74 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t4"><a href="media/home_sweet_home_00.adfe1832.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Fractal Structure <br />Mirror, Plexiglas, LED’s colour change, remote<br />60 x 60 x 15 cm each<br />Ed. 3 + 2 AP<br />2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_home_sweet_home_00.adfe1832.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="home_sweet_home_00.adfe1832.jpg [83 KB]" title="home_sweet_home_00.adfe1832.jpg [83 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/home_sweet_home_00.b122c12f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Fractal Structure (detail) <br />Mirror, Plexiglas, LED’s colour change, remote<br />60 x 60 cm<br />Ed. 3 + 2 AP<br />2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_home_sweet_home_00.b122c12f.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="home_sweet_home_00.b122c12f.jpg [100 KB]" title="home_sweet_home_00.b122c12f.jpg [100 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/hk_tunnel_view_lar.f9b1ac97.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />Tunnel View Down Under<br />Metal, plexiglass & mirror with LED<br />80 x 80 x 17 cm<br />Ed. of 3 + 2 AP<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_tunnel_view_lar.f9b1ac97.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="hk_tunnel_view_lar.f9b1ac97.jpg [126 KB]" title="hk_tunnel_view_lar.f9b1ac97.jpg [126 KB]" border="0"  style="margin-top:10px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=6&amp;id=6.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">3</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="artists.php-start=18&amp;id=6.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>