<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=0&id=3';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Alex Hamilton<br /></li>
					<li><a href="artists.php-id=3&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=3&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/alex_hamilton_inst.f6de635e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="and I would see flowers through your eyes<br />Alex Hamilton<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_alex_hamilton_inst.f6de635e.jpg&x=102&bWeb=0.jpeg" width="102" alt="alex_hamilton_inst.f6de635e.jpg [199 KB]" title="alex_hamilton_inst.f6de635e.jpg [199 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/alex_hamilton_inst.f361d3d4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="and I would see flowers through your eyes<br />Alex Hamilton<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_alex_hamilton_inst.f361d3d4.jpg&x=102&bWeb=0.jpeg" width="102" alt="alex_hamilton_inst.f361d3d4.jpg [296 KB]" title="alex_hamilton_inst.f361d3d4.jpg [296 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/victor_harbour_41..51360383.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Victor Harbour <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />41.5 x 50 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_victor_harbour_41..51360383.jpg&x=190&bWeb=0.jpeg" width="190" alt="victor_harbour_41..51360383.jpg [189 KB]" title="victor_harbour_41..51360383.jpg [189 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/monument_to_a_poet.097edba4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Monument to a poet, the town of Nhil <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen and Gouache on photocopy on archival paper<br />41.5 x 58.8 cm<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_monument_to_a_poet.097edba4.jpg&x=205&bWeb=0.jpeg" width="205" alt="monument_to_a_poet.097edba4.jpg [298 KB]" title="monument_to_a_poet.097edba4.jpg [298 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t6">&nbsp;</div><div class="previewBlank t7">&nbsp;</div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/piccadilly_park_ma.5f30ecf7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Piccadilly Park Manchester <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper <br />40.7 x 58.8 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_piccadilly_park_ma.5f30ecf7.jpg&x=205&bWeb=0.jpeg" width="205" alt="piccadilly_park_ma.5f30ecf7.jpg [675 KB]" title="piccadilly_park_ma.5f30ecf7.jpg [675 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/fourth_plinth_13_p.5a3e4fc8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Fourth Plinth 13 <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />95.5 x 115.6 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fourth_plinth_13_p.5a3e4fc8.jpg&x=160&bWeb=0.jpeg" width="160" alt="fourth_plinth_13_p.5a3e4fc8.jpg [257 KB]" title="fourth_plinth_13_p.5a3e4fc8.jpg [257 KB]" border="0"  style="margin-top:12px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/alex_hamilton_inst.f6de635e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="and I would see flowers through your eyes<br />Alex Hamilton<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_alex_hamilton_inst.f6de635e.jpg&x=102&bWeb=0.jpeg" width="102" alt="alex_hamilton_inst.f6de635e.jpg [199 KB]" title="alex_hamilton_inst.f6de635e.jpg [199 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/alex_hamilton_inst.f361d3d4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="and I would see flowers through your eyes<br />Alex Hamilton<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_alex_hamilton_inst.f361d3d4.jpg&x=102&bWeb=0.jpeg" width="102" alt="alex_hamilton_inst.f361d3d4.jpg [296 KB]" title="alex_hamilton_inst.f361d3d4.jpg [296 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/victor_harbour_41..51360383.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Victor Harbour <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />41.5 x 50 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_victor_harbour_41..51360383.jpg&x=190&bWeb=0.jpeg" width="190" alt="victor_harbour_41..51360383.jpg [189 KB]" title="victor_harbour_41..51360383.jpg [189 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/monument_to_a_poet.097edba4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Monument to a poet, the town of Nhil <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen and Gouache on photocopy on archival paper<br />41.5 x 58.8 cm<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_monument_to_a_poet.097edba4.jpg&x=205&bWeb=0.jpeg" width="205" alt="monument_to_a_poet.097edba4.jpg [298 KB]" title="monument_to_a_poet.097edba4.jpg [298 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/piccadilly_park_ma.5f30ecf7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Piccadilly Park Manchester <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper <br />40.7 x 58.8 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_piccadilly_park_ma.5f30ecf7.jpg&x=205&bWeb=0.jpeg" width="205" alt="piccadilly_park_ma.5f30ecf7.jpg [675 KB]" title="piccadilly_park_ma.5f30ecf7.jpg [675 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/fourth_plinth_13_p.5a3e4fc8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Fourth Plinth 13 <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />95.5 x 115.6 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fourth_plinth_13_p.5a3e4fc8.jpg&x=160&bWeb=0.jpeg" width="160" alt="fourth_plinth_13_p.5a3e4fc8.jpg [257 KB]" title="fourth_plinth_13_p.5a3e4fc8.jpg [257 KB]" border="0"  style="margin-top:12px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/alex_hamilton_inst.f6de635e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="and I would see flowers through your eyes<br />Alex Hamilton<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_alex_hamilton_inst.f6de635e.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="alex_hamilton_inst.f6de635e.jpg [199 KB]" title="alex_hamilton_inst.f6de635e.jpg [199 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/alex_hamilton_inst.f361d3d4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="and I would see flowers through your eyes<br />Alex Hamilton<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_alex_hamilton_inst.f361d3d4.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="alex_hamilton_inst.f361d3d4.jpg [296 KB]" title="alex_hamilton_inst.f361d3d4.jpg [296 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/victor_harbour_41..51360383.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Victor Harbour <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />41.5 x 50 cm <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_victor_harbour_41..51360383.jpg&amp;x=190&amp;bWeb=0.jpeg" width="190" alt="victor_harbour_41..51360383.jpg [189 KB]" title="victor_harbour_41..51360383.jpg [189 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t4"><a href="media/monument_to_a_poet.097edba4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Monument to a poet, the town of Nhil <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen and Gouache on photocopy on archival paper<br />41.5 x 58.8 cm<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_monument_to_a_poet.097edba4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="monument_to_a_poet.097edba4.jpg [298 KB]" title="monument_to_a_poet.097edba4.jpg [298 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t5"><a href="media/piccadilly_park_ma.5f30ecf7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Piccadilly Park Manchester <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper <br />40.7 x 58.8 cm <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_piccadilly_park_ma.5f30ecf7.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="piccadilly_park_ma.5f30ecf7.jpg [675 KB]" title="piccadilly_park_ma.5f30ecf7.jpg [675 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/fourth_plinth_13_p.5a3e4fc8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Fourth Plinth 13 <br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />95.5 x 115.6 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fourth_plinth_13_p.5a3e4fc8.jpg&amp;x=160&amp;bWeb=0.jpeg" width="160" alt="fourth_plinth_13_p.5a3e4fc8.jpg [257 KB]" title="fourth_plinth_13_p.5a3e4fc8.jpg [257 KB]" border="0"  style="margin-top:12px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<img src="web/pix/skip_back_off.gif" width="6" height="11" alt="" title="" />&nbsp;&nbsp;&nbsp;<span style="color:#000000">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="artists.php-start=6&amp;id=3.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>