<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=18&id=14';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Thomas Müller<br /></li>
					<li><a href="artists.php-id=14&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=14&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/ph_237_c.d66d45ab.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 237) <br />Pencil, stylus, chalk, acrylic & oil on paper<br />29.7 x 21 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_237_c.d66d45ab.jpg&x=98&bWeb=0.jpeg" width="98" alt="ph_237_c.d66d45ab.jpg [63 KB]" title="ph_237_c.d66d45ab.jpg [63 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/_dsc6818c.c0393ea4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 231)<br />Pencil, acrylic & collage on paper<br />29.7 x 21 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc6818c.c0393ea4.jpg&x=98&bWeb=0.jpeg" width="98" alt="_dsc6818c.c0393ea4.jpg [107 KB]" title="_dsc6818c.c0393ea4.jpg [107 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/_dsc6790c.b93bb2f4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 230)<br />Pencil & chalk on paper<br />29.7 x 21 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc6790c.b93bb2f4.jpg&x=98&bWeb=0.jpeg" width="98" alt="_dsc6790c.b93bb2f4.jpg [271 KB]" title="_dsc6790c.b93bb2f4.jpg [271 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/_dsc6779c.3b0ee9fc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 229)<br />Pencil and Indian ink on paper	<br />29.7 x 21 cm	<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc6779c.3b0ee9fc.jpg&x=95&bWeb=0.jpeg" width="95" alt="_dsc6779c.3b0ee9fc.jpg [121 KB]" title="_dsc6779c.3b0ee9fc.jpg [121 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/tm_ph_316_lr.5c4de7a1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 316)<br />Chalk, Indian ink and acrylic on paper<br />29.7 x 21 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_316_lr.5c4de7a1.jpg&x=99&bWeb=0.jpeg" width="99" alt="tm_ph_316_lr.5c4de7a1.jpg [95 KB]" title="tm_ph_316_lr.5c4de7a1.jpg [95 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/ph_306_lr.92c201c7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 306)<br />Pencil, chalk, oil and collage on paper<br />29.7 x 21 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_306_lr.92c201c7.jpg&x=90&bWeb=0.jpeg" width="90" alt="ph_306_lr.92c201c7.jpg [77 KB]" title="ph_306_lr.92c201c7.jpg [77 KB]" border="0"  style="margin-top:14px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/ph_237_c.d66d45ab.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 237) <br />Pencil, stylus, chalk, acrylic & oil on paper<br />29.7 x 21 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_237_c.d66d45ab.jpg&x=98&bWeb=0.jpeg" width="98" alt="ph_237_c.d66d45ab.jpg [63 KB]" title="ph_237_c.d66d45ab.jpg [63 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/_dsc6818c.c0393ea4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 231)<br />Pencil, acrylic & collage on paper<br />29.7 x 21 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc6818c.c0393ea4.jpg&x=98&bWeb=0.jpeg" width="98" alt="_dsc6818c.c0393ea4.jpg [107 KB]" title="_dsc6818c.c0393ea4.jpg [107 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/_dsc6790c.b93bb2f4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 230)<br />Pencil & chalk on paper<br />29.7 x 21 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc6790c.b93bb2f4.jpg&x=98&bWeb=0.jpeg" width="98" alt="_dsc6790c.b93bb2f4.jpg [271 KB]" title="_dsc6790c.b93bb2f4.jpg [271 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/_dsc6779c.3b0ee9fc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 229)<br />Pencil and Indian ink on paper	<br />29.7 x 21 cm	<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc6779c.3b0ee9fc.jpg&x=95&bWeb=0.jpeg" width="95" alt="_dsc6779c.3b0ee9fc.jpg [121 KB]" title="_dsc6779c.3b0ee9fc.jpg [121 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/tm_ph_316_lr.5c4de7a1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 316)<br />Chalk, Indian ink and acrylic on paper<br />29.7 x 21 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_316_lr.5c4de7a1.jpg&x=99&bWeb=0.jpeg" width="99" alt="tm_ph_316_lr.5c4de7a1.jpg [95 KB]" title="tm_ph_316_lr.5c4de7a1.jpg [95 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/ph_306_lr.92c201c7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 306)<br />Pencil, chalk, oil and collage on paper<br />29.7 x 21 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_306_lr.92c201c7.jpg&x=90&bWeb=0.jpeg" width="90" alt="ph_306_lr.92c201c7.jpg [77 KB]" title="ph_306_lr.92c201c7.jpg [77 KB]" border="0"  style="margin-top:14px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/ph_237_c.d66d45ab.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 237) <br />Pencil, stylus, chalk, acrylic & oil on paper<br />29.7 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_237_c.d66d45ab.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="ph_237_c.d66d45ab.jpg [63 KB]" title="ph_237_c.d66d45ab.jpg [63 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t2"><a href="media/_dsc6818c.c0393ea4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 231)<br />Pencil, acrylic & collage on paper<br />29.7 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc6818c.c0393ea4.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="_dsc6818c.c0393ea4.jpg [107 KB]" title="_dsc6818c.c0393ea4.jpg [107 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t3"><a href="media/_dsc6790c.b93bb2f4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 230)<br />Pencil & chalk on paper<br />29.7 x 21 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc6790c.b93bb2f4.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="_dsc6790c.b93bb2f4.jpg [271 KB]" title="_dsc6790c.b93bb2f4.jpg [271 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t4"><a href="media/_dsc6779c.3b0ee9fc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 229)<br />Pencil and Indian ink on paper	<br />29.7 x 21 cm	<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__dsc6779c.3b0ee9fc.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="_dsc6779c.3b0ee9fc.jpg [121 KB]" title="_dsc6779c.3b0ee9fc.jpg [121 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/tm_ph_316_lr.5c4de7a1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 316)<br />Chalk, Indian ink and acrylic on paper<br />29.7 x 21 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_tm_ph_316_lr.5c4de7a1.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="tm_ph_316_lr.5c4de7a1.jpg [95 KB]" title="tm_ph_316_lr.5c4de7a1.jpg [95 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t6"><a href="media/ph_306_lr.92c201c7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Thomas Müller" caption="Thomas Müller<br />Untitled (PH 306)<br />Pencil, chalk, oil and collage on paper<br />29.7 x 21 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ph_306_lr.92c201c7.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="ph_306_lr.92c201c7.jpg [77 KB]" title="ph_306_lr.92c201c7.jpg [77 KB]" border="0"  style="margin-top:14px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=12&amp;id=14.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">4</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="artists.php-start=24&amp;id=14.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>