<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=0&id=6';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Hans Kotter<br /></li>
					<li><a href="artists.php-id=6&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=6&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/0f0bc3e1e303657990.599d7189.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />replaced light flow <br />Kubus export - the transparent room <br />Vienna art week, curated Michaela Stock <br />Vienna, 2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_0f0bc3e1e303657990.599d7189.jpg&x=205&bWeb=0.jpeg" width="205" alt="0f0bc3e1e303657990.599d7189.jpg [220 KB]" title="0f0bc3e1e303657990.599d7189.jpg [220 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/579a856d88536687fb.93761958.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />replaced light flow <br />Kubus export - the transparent room<br />Vienna art week, curated Michaela Stock<br />Vienna, 2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_579a856d88536687fb.93761958.jpg&x=205&bWeb=0.jpeg" width="205" alt="579a856d88536687fb.93761958.jpg [195 KB]" title="579a856d88536687fb.93761958.jpg [195 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t4">&nbsp;</div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/1d08e4cf8f90aca6dc.8d1ca202.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />blue bed<br />Fluorescent lamps and metal<br />Stadtmusem Neuoetting<br />Germany, 2002"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_1d08e4cf8f90aca6dc.8d1ca202.jpg&x=205&bWeb=0.jpeg" width="205" alt="1d08e4cf8f90aca6dc.8d1ca202.jpg [120 KB]" title="1d08e4cf8f90aca6dc.8d1ca202.jpg [120 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/84bcd03a08a86c15da.7cc9bc87.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />balance <br />Courtesy Kinetica Museum London <br />Luminous foil and inverter, shunt <br />London Bridge Station<br />London, 2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_84bcd03a08a86c15da.7cc9bc87.jpg&x=205&bWeb=0.jpeg" width="205" alt="84bcd03a08a86c15da.7cc9bc87.jpg [177 KB]" title="84bcd03a08a86c15da.7cc9bc87.jpg [177 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/abee64c0e4f8c99344.812649f8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />balance <br />Courtesy Kinetica Museum London <br />Luminous foil and inverter, shunt <br />London Bridge Station <br />London, 2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_abee64c0e4f8c99344.812649f8.jpg&x=205&bWeb=0.jpeg" width="205" alt="abee64c0e4f8c99344.812649f8.jpg [151 KB]" title="abee64c0e4f8c99344.812649f8.jpg [151 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/8bdf2b25eae5226358.65502cb4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />almost <br />Metal mirror plexiglas trailer led<br />Osthaus Museum <br />Hagen, 2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8bdf2b25eae5226358.65502cb4.jpg&x=205&bWeb=0.jpeg" width="205" alt="8bdf2b25eae5226358.65502cb4.jpg [109 KB]" title="8bdf2b25eae5226358.65502cb4.jpg [109 KB]" border="0"  style="margin-top:11px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/0f0bc3e1e303657990.599d7189.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />replaced light flow <br />Kubus export - the transparent room <br />Vienna art week, curated Michaela Stock <br />Vienna, 2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_0f0bc3e1e303657990.599d7189.jpg&x=205&bWeb=0.jpeg" width="205" alt="0f0bc3e1e303657990.599d7189.jpg [220 KB]" title="0f0bc3e1e303657990.599d7189.jpg [220 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/579a856d88536687fb.93761958.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />replaced light flow <br />Kubus export - the transparent room<br />Vienna art week, curated Michaela Stock<br />Vienna, 2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_579a856d88536687fb.93761958.jpg&x=205&bWeb=0.jpeg" width="205" alt="579a856d88536687fb.93761958.jpg [195 KB]" title="579a856d88536687fb.93761958.jpg [195 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/1d08e4cf8f90aca6dc.8d1ca202.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />blue bed<br />Fluorescent lamps and metal<br />Stadtmusem Neuoetting<br />Germany, 2002"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_1d08e4cf8f90aca6dc.8d1ca202.jpg&x=205&bWeb=0.jpeg" width="205" alt="1d08e4cf8f90aca6dc.8d1ca202.jpg [120 KB]" title="1d08e4cf8f90aca6dc.8d1ca202.jpg [120 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/84bcd03a08a86c15da.7cc9bc87.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />balance <br />Courtesy Kinetica Museum London <br />Luminous foil and inverter, shunt <br />London Bridge Station<br />London, 2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_84bcd03a08a86c15da.7cc9bc87.jpg&x=205&bWeb=0.jpeg" width="205" alt="84bcd03a08a86c15da.7cc9bc87.jpg [177 KB]" title="84bcd03a08a86c15da.7cc9bc87.jpg [177 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/abee64c0e4f8c99344.812649f8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />balance <br />Courtesy Kinetica Museum London <br />Luminous foil and inverter, shunt <br />London Bridge Station <br />London, 2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_abee64c0e4f8c99344.812649f8.jpg&x=205&bWeb=0.jpeg" width="205" alt="abee64c0e4f8c99344.812649f8.jpg [151 KB]" title="abee64c0e4f8c99344.812649f8.jpg [151 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/8bdf2b25eae5226358.65502cb4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />almost <br />Metal mirror plexiglas trailer led<br />Osthaus Museum <br />Hagen, 2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8bdf2b25eae5226358.65502cb4.jpg&x=205&bWeb=0.jpeg" width="205" alt="8bdf2b25eae5226358.65502cb4.jpg [109 KB]" title="8bdf2b25eae5226358.65502cb4.jpg [109 KB]" border="0"  style="margin-top:11px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/0f0bc3e1e303657990.599d7189.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />replaced light flow <br />Kubus export - the transparent room <br />Vienna art week, curated Michaela Stock <br />Vienna, 2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_0f0bc3e1e303657990.599d7189.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="0f0bc3e1e303657990.599d7189.jpg [220 KB]" title="0f0bc3e1e303657990.599d7189.jpg [220 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t2"><a href="media/579a856d88536687fb.93761958.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />replaced light flow <br />Kubus export - the transparent room<br />Vienna art week, curated Michaela Stock<br />Vienna, 2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_579a856d88536687fb.93761958.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="579a856d88536687fb.93761958.jpg [195 KB]" title="579a856d88536687fb.93761958.jpg [195 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t3"><a href="media/1d08e4cf8f90aca6dc.8d1ca202.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />blue bed<br />Fluorescent lamps and metal<br />Stadtmusem Neuoetting<br />Germany, 2002"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_1d08e4cf8f90aca6dc.8d1ca202.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="1d08e4cf8f90aca6dc.8d1ca202.jpg [120 KB]" title="1d08e4cf8f90aca6dc.8d1ca202.jpg [120 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t4"><a href="media/84bcd03a08a86c15da.7cc9bc87.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />balance <br />Courtesy Kinetica Museum London <br />Luminous foil and inverter, shunt <br />London Bridge Station<br />London, 2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_84bcd03a08a86c15da.7cc9bc87.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="84bcd03a08a86c15da.7cc9bc87.jpg [177 KB]" title="84bcd03a08a86c15da.7cc9bc87.jpg [177 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t5"><a href="media/abee64c0e4f8c99344.812649f8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />balance <br />Courtesy Kinetica Museum London <br />Luminous foil and inverter, shunt <br />London Bridge Station <br />London, 2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_abee64c0e4f8c99344.812649f8.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="abee64c0e4f8c99344.812649f8.jpg [151 KB]" title="abee64c0e4f8c99344.812649f8.jpg [151 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t6"><a href="media/8bdf2b25eae5226358.65502cb4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Hans Kotter" caption="Hans Kotter<br />almost <br />Metal mirror plexiglas trailer led<br />Osthaus Museum <br />Hagen, 2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_8bdf2b25eae5226358.65502cb4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="8bdf2b25eae5226358.65502cb4.jpg [109 KB]" title="8bdf2b25eae5226358.65502cb4.jpg [109 KB]" border="0"  style="margin-top:11px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<img src="web/pix/skip_back_off.gif" width="6" height="11" alt="" title="" />&nbsp;&nbsp;&nbsp;<span style="color:#000000">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="artists.php-start=6&amp;id=6.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>