<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=0&id=16';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Susan Stockwell<br /></li>
					<li><a href="artists.php-id=16&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=16&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/here_and_again_09l.9eff2af4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Here and again<br />Susan Stockwell<br />Exhibition shot at Patrick Heide CA<br />2010<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_09l.9eff2af4.jpg&x=104&bWeb=0.jpeg" width="104" alt="here_and_again_09l.9eff2af4.jpg [234 KB]" title="here_and_again_09l.9eff2af4.jpg [234 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/heide_055_lr.329b767c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Paper Trail - Susan Stockwell & Sharon Louden<br />Installation Shot at Patrick Heide CA, London 2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_heide_055_lr.329b767c.jpg&x=205&bWeb=0.jpeg" width="205" alt="heide_055_lr.329b767c.jpg [108 KB]" title="heide_055_lr.329b767c.jpg [108 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/_stockwell_stitche.2a8965c5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Paper Trail - Susan Stockwell<br />Installation Shot at Patrick Heide CA, London 2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__stockwell_stitche.2a8965c5.jpg&x=95&bWeb=0.jpeg" width="95" alt="_stockwell_stitche.2a8965c5.jpg [2 MB]" title="_stockwell_stitche.2a8965c5.jpg [2 MB]" border="0"  style="margin-top:15px" /></a></div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/stockwelltaipeiart.3ba0fdce.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Paper Trail - Susan Stockwell <br />Installation Shot at Patrick Heide CA, London 2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_stockwelltaipeiart.3ba0fdce.jpg&x=90&bWeb=0.jpeg" width="90" alt="stockwelltaipeiart.3ba0fdce.jpg [262 KB]" title="stockwelltaipeiart.3ba0fdce.jpg [262 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/__susan_stockwell..ded64bb6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013<br />©photo Jeff Leyshon "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell..ded64bb6.jpg&x=99&bWeb=0.jpeg" width="99" alt="__susan_stockwell..ded64bb6.jpg [157 KB]" title="__susan_stockwell..ded64bb6.jpg [157 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t10"><a href="/media/__susan_stockwell..e20decd1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013<br />©photo Jeff Leyshon "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell..e20decd1.jpg&x=90&bWeb=0.jpeg" width="90" alt="__susan_stockwell..e20decd1.jpg [80 KB]" title="__susan_stockwell..e20decd1.jpg [80 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/here_and_again_09l.9eff2af4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Here and again<br />Susan Stockwell<br />Exhibition shot at Patrick Heide CA<br />2010<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_09l.9eff2af4.jpg&x=104&bWeb=0.jpeg" width="104" alt="here_and_again_09l.9eff2af4.jpg [234 KB]" title="here_and_again_09l.9eff2af4.jpg [234 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/heide_055_lr.329b767c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Paper Trail - Susan Stockwell & Sharon Louden<br />Installation Shot at Patrick Heide CA, London 2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_heide_055_lr.329b767c.jpg&x=205&bWeb=0.jpeg" width="205" alt="heide_055_lr.329b767c.jpg [108 KB]" title="heide_055_lr.329b767c.jpg [108 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/_stockwell_stitche.2a8965c5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Paper Trail - Susan Stockwell<br />Installation Shot at Patrick Heide CA, London 2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__stockwell_stitche.2a8965c5.jpg&x=95&bWeb=0.jpeg" width="95" alt="_stockwell_stitche.2a8965c5.jpg [2 MB]" title="_stockwell_stitche.2a8965c5.jpg [2 MB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/stockwelltaipeiart.3ba0fdce.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Paper Trail - Susan Stockwell <br />Installation Shot at Patrick Heide CA, London 2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_stockwelltaipeiart.3ba0fdce.jpg&x=90&bWeb=0.jpeg" width="90" alt="stockwelltaipeiart.3ba0fdce.jpg [262 KB]" title="stockwelltaipeiart.3ba0fdce.jpg [262 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/__susan_stockwell..ded64bb6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013<br />©photo Jeff Leyshon "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell..ded64bb6.jpg&x=99&bWeb=0.jpeg" width="99" alt="__susan_stockwell..ded64bb6.jpg [157 KB]" title="__susan_stockwell..ded64bb6.jpg [157 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/__susan_stockwell..e20decd1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013<br />©photo Jeff Leyshon "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell..e20decd1.jpg&x=90&bWeb=0.jpeg" width="90" alt="__susan_stockwell..e20decd1.jpg [80 KB]" title="__susan_stockwell..e20decd1.jpg [80 KB]" border="0"  style="margin-top:10px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/here_and_again_09l.9eff2af4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Here and again<br />Susan Stockwell<br />Exhibition shot at Patrick Heide CA<br />2010<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_09l.9eff2af4.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="here_and_again_09l.9eff2af4.jpg [234 KB]" title="here_and_again_09l.9eff2af4.jpg [234 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t2"><a href="media/heide_055_lr.329b767c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Paper Trail - Susan Stockwell & Sharon Louden<br />Installation Shot at Patrick Heide CA, London 2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_heide_055_lr.329b767c.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="heide_055_lr.329b767c.jpg [108 KB]" title="heide_055_lr.329b767c.jpg [108 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn t3"><a href="media/_stockwell_stitche.2a8965c5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Paper Trail - Susan Stockwell<br />Installation Shot at Patrick Heide CA, London 2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__stockwell_stitche.2a8965c5.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="_stockwell_stitche.2a8965c5.jpg [2 MB]" title="_stockwell_stitche.2a8965c5.jpg [2 MB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t4"><a href="media/stockwelltaipeiart.3ba0fdce.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Paper Trail - Susan Stockwell <br />Installation Shot at Patrick Heide CA, London 2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_stockwelltaipeiart.3ba0fdce.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="stockwelltaipeiart.3ba0fdce.jpg [262 KB]" title="stockwelltaipeiart.3ba0fdce.jpg [262 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/__susan_stockwell..ded64bb6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013<br />©photo Jeff Leyshon "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell..ded64bb6.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="__susan_stockwell..ded64bb6.jpg [157 KB]" title="__susan_stockwell..ded64bb6.jpg [157 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t6"><a href="media/__susan_stockwell..e20decd1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013<br />©photo Jeff Leyshon "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell..e20decd1.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="__susan_stockwell..e20decd1.jpg [80 KB]" title="__susan_stockwell..e20decd1.jpg [80 KB]" border="0"  style="margin-top:10px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<img src="web/pix/skip_back_off.gif" width="6" height="11" alt="" title="" />&nbsp;&nbsp;&nbsp;<span style="color:#000000">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;<a href="artists.php-start=6&amp;id=16.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>