<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=12&id=2';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Ina Geissler<br /></li>
					<li><a href="artists.php-id=2&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=2&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/brokensigns9.bf134b59.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Broken Signs 9<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns9.bf134b59.jpg&x=124&bWeb=0.jpeg" width="124" alt="brokensigns9.bf134b59.jpg [250 KB]" title="brokensigns9.bf134b59.jpg [250 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/ig_faerben03.daf31686.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Faerben 3<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ig_faerben03.daf31686.jpg&x=100&bWeb=0.jpeg" width="100" alt="ig_faerben03.daf31686.jpg [1 MB]" title="ig_faerben03.daf31686.jpg [1 MB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/brokensigns6.c6042657.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Broken Signs 6<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns6.c6042657.jpg&x=120&bWeb=0.jpeg" width="120" alt="brokensigns6.c6042657.jpg [300 KB]" title="brokensigns6.c6042657.jpg [300 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/brokensigns10.cbc7b5c5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Broken Signs 10<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns10.cbc7b5c5.jpg&x=120&bWeb=0.jpeg" width="120" alt="brokensigns10.cbc7b5c5.jpg [273 KB]" title="brokensigns10.cbc7b5c5.jpg [273 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t10"><a href="/media/2blindcurve2.9193d606.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Blind Curves 2<br />Egg Tempera on Canvas<br />170 x 150 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_2blindcurve2.9193d606.jpg&x=121&bWeb=0.jpeg" width="121" alt="2blindcurve2.9193d606.jpg [72 KB]" title="2blindcurve2.9193d606.jpg [72 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/1blindcurve1.8ffa5895.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Blind Curves 1<br />Egg Tempera on Canvas<br />170 x 150 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_1blindcurve1.8ffa5895.jpg&x=121&bWeb=0.jpeg" width="121" alt="1blindcurve1.8ffa5895.jpg [59 KB]" title="1blindcurve1.8ffa5895.jpg [59 KB]" border="0"  style="margin-top:9px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/brokensigns9.bf134b59.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Broken Signs 9<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns9.bf134b59.jpg&x=124&bWeb=0.jpeg" width="124" alt="brokensigns9.bf134b59.jpg [250 KB]" title="brokensigns9.bf134b59.jpg [250 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/ig_faerben03.daf31686.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Faerben 3<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ig_faerben03.daf31686.jpg&x=100&bWeb=0.jpeg" width="100" alt="ig_faerben03.daf31686.jpg [1 MB]" title="ig_faerben03.daf31686.jpg [1 MB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/brokensigns6.c6042657.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Broken Signs 6<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns6.c6042657.jpg&x=120&bWeb=0.jpeg" width="120" alt="brokensigns6.c6042657.jpg [300 KB]" title="brokensigns6.c6042657.jpg [300 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/brokensigns10.cbc7b5c5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Broken Signs 10<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns10.cbc7b5c5.jpg&x=120&bWeb=0.jpeg" width="120" alt="brokensigns10.cbc7b5c5.jpg [273 KB]" title="brokensigns10.cbc7b5c5.jpg [273 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/2blindcurve2.9193d606.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Blind Curves 2<br />Egg Tempera on Canvas<br />170 x 150 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_2blindcurve2.9193d606.jpg&x=121&bWeb=0.jpeg" width="121" alt="2blindcurve2.9193d606.jpg [72 KB]" title="2blindcurve2.9193d606.jpg [72 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/1blindcurve1.8ffa5895.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Blind Curves 1<br />Egg Tempera on Canvas<br />170 x 150 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_1blindcurve1.8ffa5895.jpg&x=121&bWeb=0.jpeg" width="121" alt="1blindcurve1.8ffa5895.jpg [59 KB]" title="1blindcurve1.8ffa5895.jpg [59 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/brokensigns9.bf134b59.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Broken Signs 9<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns9.bf134b59.jpg&amp;x=124&amp;bWeb=0.jpeg" width="124" alt="brokensigns9.bf134b59.jpg [250 KB]" title="brokensigns9.bf134b59.jpg [250 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t2"><a href="media/ig_faerben03.daf31686.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Faerben 3<br />Watercolour on paper<br />74 x 55 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ig_faerben03.daf31686.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="ig_faerben03.daf31686.jpg [1 MB]" title="ig_faerben03.daf31686.jpg [1 MB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/brokensigns6.c6042657.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Broken Signs 6<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns6.c6042657.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="brokensigns6.c6042657.jpg [300 KB]" title="brokensigns6.c6042657.jpg [300 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t4"><a href="media/brokensigns10.cbc7b5c5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Broken Signs 10<br />Egg Tempera on canvas			<br />170 x 150 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_brokensigns10.cbc7b5c5.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="brokensigns10.cbc7b5c5.jpg [273 KB]" title="brokensigns10.cbc7b5c5.jpg [273 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/2blindcurve2.9193d606.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Blind Curves 2<br />Egg Tempera on Canvas<br />170 x 150 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_2blindcurve2.9193d606.jpg&amp;x=121&amp;bWeb=0.jpeg" width="121" alt="2blindcurve2.9193d606.jpg [72 KB]" title="2blindcurve2.9193d606.jpg [72 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t6"><a href="media/1blindcurve1.8ffa5895.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ina Geissler" caption="Ina Geissler<br />Blind Curves 1<br />Egg Tempera on Canvas<br />170 x 150 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_1blindcurve1.8ffa5895.jpg&amp;x=121&amp;bWeb=0.jpeg" width="121" alt="1blindcurve1.8ffa5895.jpg [59 KB]" title="1blindcurve1.8ffa5895.jpg [59 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=6&amp;id=2.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">3</span>&nbsp;&nbsp;/&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;<a href="artists.php-start=18&amp;id=2.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>