<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=3&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Alex Hamilton<br /></li>
					<li><a href="artists.php-id=3&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=3&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/me.db443270.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton"><img src="inform/mdb/thumb.php-image=%7Ckunden%7C406964_10967%7Cwebseiten%7Cpatrickheide.com%7Clive%7Cmedia%7Cme.db443270.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="me.db443270.jpg [600 KB]" title="me.db443270.jpg [600 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
		
			<h1>
				Alex Hamilton
			</h1>
				
			<div>
				<br /><B>ARTIST</B>'<B>S STATEMENT</B><br /><br />At first glance my style of drawing has the visualizing facility of architect’s illustrations of future constructions. We then notice texture, surface, the paper as their support, and the structure of our eyes is utilized. Using pitt pen I make many drawings, recording observations notes and quotes, in sketch books which I publish. As complex spaces made in parallel with my work, these books can also be starting points. They reflect my increasing familiarity with the abundant variation, within narrow parameters, found in man-made shapes, spaces and vectors, of nature and metropolitan/outlying areas of Australia, Europe, and the UK. I use place names for the titles of my drawings, which go some, but not all, the way to describing the places I photograph. During a recent two-week visit to Manhattan I was able to observe from day to day, adding to my sketchbook and photographic index of source material.<br /><br />Material changes the imagination, no work resembles the next since each image is carefully constructed by a unique assembly of partly erased and partly drawn areas. Photocopying the photographs I take onto watercolour paper, I manipulate usually multiple versions of the same photo using the ongoing construction of drawing which includes erasure. I see photocopies as an increasingly anachronistic medium. I also notice they are able to convey a narrow spectrum of the inflections of light which photography records when it transfers a cast of light onto a surface. Photocopies share certain similarities with erased surfaces, as they function in consonance with the structure of our eyes when we read, or for the sake of coherence try not to read, into each space, imperfection, trace, crumple, and stress point. Increasing the possibilities of material and the visual, over the semantic where the surface is ignored, I tend to omit or take away from structures. Rather than synthesize disparate elements, logical sightlines can be ruptured or compromised when, as always, imagination takes over the documented.<br /><br /><B>CV</B><br /><br />Born 1958 in Adelaide, Australia<br />Lives between Melbourne and London<br /><br /><B>Education</B><br /><br />1993 - 94	Tutor and Technician Printmaking Department, Glasgow School of Art, Scotland<br />1989		Diploma of Adult Education, Hawthorne Campus, University of Melbourne, Australia<br />1982	 	Diploma of Canberra School of Art, Canberra, Australlia<br /><br /><B>Selected Solo Exhibitions</B><br /><br />2013		and I would see flowers through your eyes, Patrick Heide Contemporary Art<br />2012		Under a White Sky, Patrick Heide Contemporary Art <br />2009		Arches & Seizures Ice Trumpet perfomance and book launch<br />		Kaleid Editions project space London<br />2008		Empty and Invisible, Patrick Heide Contemporary Art <br />2007		In space we trust, T1+2 Artsapce, London<br />2005		scope Miami, patrick heide art projects (Feature Artist)<br />If you head was closed off on all sides, patrick heide art projects, London<br />2003		Please do not forget your surface, T1+2 Artspace, London<br />2001		Alex Hamilton - Recent Work Succession Gallery, London<br />1996		New Works (created during residency), Kunstverein Salzburg, Austria<br />The straight line, Alpha Jetzt Galerie, Stuttgart, Germany<br />1995		Sixteen different landscapeds British Council, Prague, Czech Republic<br /><br /><B>Selected Group Exhibitions & Performances</B><br /><br />2014		Recording Britain Now, The John Ruskin Drawing Prize Shortlist Exhibition, 			Millennium Gallery, Sheffield, UK<br />2013		PAPER VERNACULAR: DRAWINGS AND CONSTRUCTIONS, House of the Nobleman<br />		Cutlog, New York<br />2012 		Drawing Now PARIS Patrick Heide Contemporary Art, Carrousel du Louvre 29th  		March to 1st April<br />2011		Volta 7 Basel Patrick Heide Contemporary Art 13th to 16th June<br />Drawing Now Paris Patrick Heide Contemporary Art Carrousel du Louvre 24th to 28th March<br />	Lieder aus dem Morast/ Songs of the Swamp Kunsthalle Exnergasse Vienna Austria<br />2010	Eraserhead Fruehsorge Gallery Berlin Jonathan Callan, Juergen von Dueckerhoff, Alex Hamilton, Bertram Hasenauer, Christian Holstad, Hansjoerg Schneider, Mark Sheinkman, John Sparagana<br />	Moving Still curated by Jonathan McLeod Guillochon Gallery London<br />	Constellations a large number of small drawings curated by Vanessa Gerrans, part of International Drawing Out conference RMIT University Gallery Melbourne Australia<br />	Please Don’t Let me be Misunderstood Save 10 Murray Street Hobart Australia<br />	Sound Sculpture Performance, under the auspices of Masato Takasaka, Sutton Gallery Melbourne Australia<br />2009		Spikes Performance at 175 Gallery, London, Pecha Kucha evening.<br />If you melted I would melt myself into you.  Alex Hamilton, Jürgen von Dückerhoff & Christian Holstad at Patrick Heide Contemporary Art.<br />Speaker & Pannel Member on ‘Un:Place A multidisciplinary event exploring the city as artistic resource’ at Jerwood Space, London<br />2008		Open Folds Hockney Gallery Royal College of Art<br />All Capital letters Deutsche Bank December 4 London<br />Dead City St Pancras Cript August 27 Curated by Hugh Mendes London<br />/seconds. Magazine Issue 9 online publishing project edited by Peter Lewis<br />The Free Art Fair London October London<br />Aqua Miami Patrick Heide Contemporary Art<br />2007		Ice Trumpet performance, Tribute to Malcolm Lowry Performance, <br />		at An Evening of Loss by The Last Tuesday Society. London<br />		Free Art Fair (with Chantal Joffe, Terry Smith, Bob & Roebrta Smith), London<br />Avatar of sacred discontent, London<br />Obsession durch Technik, artMbassy, Berlin<br />Salon 2007-New British Painting & Works on Paper, Workplace Gallery, London<br />Fire, Performance and exhibition at Sartorial Gallery, London<br />2006		The end of civilisation, Port Elliot Literary Festival (incl. J & D Chapman, Paul Fryer and Rut Blees Luxemberg), Port Elliot, UK<br />concrete, sausage and other team ghosts, after the butcher Gallery, Berlin<br />Table Top, Josee Bienvenue Gallery, New York<br />Water, Sartorial Gallery, London<br />New Gothic (curated by Martin Sexton), Tate Britain, London<br />2005		Art News (incl. Martin Creed & Gillian Wearing), Raid Projects, Los Angeles<br />		Guardian Angel St Olave Church, London (curated by Martin Sexton)<br />		from our cold hands VTO Gallery London (curated by Thomas Kilpper)<br />2004		Artist’s Association of Autonomous Book Art and Magazines, Book Fair, Berlin<br />		Art News (incl. Martin Creed & Gillian Wearing) Three Colts Gallery, London<br />		The Patterns on the Plans and the Lack of Plan Plan T1+2 Artspace, London<br />		Publish and be damned Artist’s Publication Show, The Crypt, London<br />2003		Mothers Oxford House, London, (curated by Harry Pye)<br />2002		Swiss light on the Tate Swiss Embassy, London (Performance)<br />2000		Stoke Newington Festival (Performance), UK<br />		Pagemakers London Artist’s Book Fair, London<br />La llama International Artist’s Workshop, Venezuela<br />1994 - 99	Pagemakers Gracefield Arts Centre (Touring exhibition), UK<br />		Braziers International Artist’s Workshop, Braziers, UK<br />Super Nature Studio A, London<br />		Lady’s Smoking Room Installtion, Grand Midway Hotel, St. Pancras, London<br />		Worth St. Pancras Station, London<br />A Matter of Making CSA Alumni, Canberra, Australia<br />		Fragile Objects Embassy of Australia, Washington DC, USA<br />		De la ville du Locle Winterthur, Switzerland & National Library of Australia, Canberra<br />		Washington Art Book Fair, Corcoran Gallery, DC, USA<br />		Ten Years of Graphic Investigation Canberra School of Art, Canberra, Australia<br />1991		Books and Boats State Library of Victoria, Melbourne, Australia<br />The City and Beyond La Trobe University Gallery, Melbourne (Touring Exhibition)<br />1989		Four Bodies Stuart Gertsmann Gallery, Melbourne, Australia<br />1987		Scitture: Pagine e Immagini  National Library, Milan, Italy (curated by Gino Gini)<br /><br /><B>Bibliography (selection)</B><br /><br />2009		Alex Hamilton Works -2009 catalogue Patrick Heide Contemporary Art published by 		GlobalArtAffairs , Peter Lodermeyer und Susanne Morsch Germany<br />2008	Book By Artists: Australian Artists Books By Alex Selenitsch Publisher Parkes, A.C.T. National Gallery of Australia<br />2007		Laura K Jones on Alex Hamilton at T1+2 London   Saatchi Website<br />Celeste Art Prize short list catalogue<br />2006		The Gentle Art of Making Enemies by Andrew Colard, Lulu publications<br />Tintin and the secret of Literature by Tom Mc Carthy, Gratna Books.<br />Celeste Art Prize short list catalogue.<br />2004		Contemporary Art Magazine, Review of „Art News“, Melissa Gronlund<br />Contemporary Art Magazine, Review of T1+2 Show, Andy Weir<br />2003		The Independent, 29th July 05, Review „Please do not forget your surface“<br />Sue Hubbard<br />1989		The Age, Review of „Four Bodies“ Exhibition, Elizabeth Cross<br /><br /><B>Grants & Residences</B><br />2015           Artist in Residence, The NARS Foundation, Brooklyn, New York<br />2000		VACB Travel Grant, Australia Council<br />1999		Braziers International Artist’s Workshop<br />1995		Artist in Residence, Künstlerhaus Salzburg, Austria<br />1993/94	Artist in Residence, Glasgow School of Art, Scotland<br />1992/93	VACB Project Grant, Australia Council<br />		Extraordinary Fellow, Akademie Vytvarnych Umeni<br /><br /><B>Collections</B><br /><br />Saatchi Collection<br />Baltimore Museum of Art<br />Denver Museum of Art (Polly & Mark Addison Collection)<br />The Progessive Collection, Ohio<br />Victoria & Albert Museum, London<br />Tate Library, London<br />National Gallery of Australia<br />The Australian Print Workshop, Melbourne<br />Gino Gini Archives, Milan<br />Art Gallery of South Australia<br />Judith Hoffberg Archives, California, USA<br />Paragon Press, Charles Booth-Clibbon, London<br />Private Collections in Australia, Scotland, Germany, Austria, Czech Republic, UK & US
			</div>	
			
			
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>