<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=18&id=23';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Sharon Louden<br /></li>
					<li><a href="artists.php-id=23&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=23&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/full-view1a.fe7bf60c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Community - Sharon Louden<br />Installation at Morgan Lehman Gallery, New York<br />2013 "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_full-view1a.fe7bf60c.jpg&x=205&bWeb=0.jpeg" width="205" alt="full-view1a.fe7bf60c.jpg [270 KB]" title="full-view1a.fe7bf60c.jpg [270 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/sml-community-sali.05f5dec9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Community - Sharon Louden<br />Installation at the Salina Art Center, Kansas<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sml-community-sali.05f5dec9.jpg&x=168&bWeb=0.jpeg" width="168" alt="sml-community-sali.05f5dec9.jpg [194 KB]" title="sml-community-sali.05f5dec9.jpg [194 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/sml-community-sali.04f54fd6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Community - Sharon Louden<br />Installation at the Salina Art Center, Kansas<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sml-community-sali.04f54fd6.jpg&x=192&bWeb=0.jpeg" width="192" alt="sml-community-sali.04f54fd6.jpg [193 KB]" title="sml-community-sali.04f54fd6.jpg [193 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/img_4622.1b8d0441.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Merge<br />Aluminum strips<br />Installation at Weisman Art Museum, Minneapolis, MN<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_4622.1b8d0441.jpg&x=205&bWeb=0.jpeg" width="205" alt="img_4622.1b8d0441.jpg [473 KB]" title="img_4622.1b8d0441.jpg [473 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/louden_sharon_02.1d6c0c81.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Merge<br />Aluminum strips<br />Installation at Weisman Art Museum, Minneapolis, MN<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_louden_sharon_02.1d6c0c81.jpg&x=205&bWeb=0.jpeg" width="205" alt="louden_sharon_02.1d6c0c81.jpg [787 KB]" title="louden_sharon_02.1d6c0c81.jpg [787 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t12"><a href="/media/sl__eventing_draw_.e691bb1a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Eventing (drawing 17)<br />Oil on paper<br />20.3 x 25.4 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl__eventing_draw_.e691bb1a.jpg&x=179&bWeb=0.jpeg" width="179" alt="sl__eventing_draw_.e691bb1a.jpg [90 KB]" title="sl__eventing_draw_.e691bb1a.jpg [90 KB]" border="0"  style="margin-top:8px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/full-view1a.fe7bf60c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Community - Sharon Louden<br />Installation at Morgan Lehman Gallery, New York<br />2013 "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_full-view1a.fe7bf60c.jpg&x=205&bWeb=0.jpeg" width="205" alt="full-view1a.fe7bf60c.jpg [270 KB]" title="full-view1a.fe7bf60c.jpg [270 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/sml-community-sali.05f5dec9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Community - Sharon Louden<br />Installation at the Salina Art Center, Kansas<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sml-community-sali.05f5dec9.jpg&x=168&bWeb=0.jpeg" width="168" alt="sml-community-sali.05f5dec9.jpg [194 KB]" title="sml-community-sali.05f5dec9.jpg [194 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/sml-community-sali.04f54fd6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Community - Sharon Louden<br />Installation at the Salina Art Center, Kansas<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sml-community-sali.04f54fd6.jpg&x=192&bWeb=0.jpeg" width="192" alt="sml-community-sali.04f54fd6.jpg [193 KB]" title="sml-community-sali.04f54fd6.jpg [193 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/img_4622.1b8d0441.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Merge<br />Aluminum strips<br />Installation at Weisman Art Museum, Minneapolis, MN<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_4622.1b8d0441.jpg&x=205&bWeb=0.jpeg" width="205" alt="img_4622.1b8d0441.jpg [473 KB]" title="img_4622.1b8d0441.jpg [473 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/louden_sharon_02.1d6c0c81.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Merge<br />Aluminum strips<br />Installation at Weisman Art Museum, Minneapolis, MN<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_louden_sharon_02.1d6c0c81.jpg&x=205&bWeb=0.jpeg" width="205" alt="louden_sharon_02.1d6c0c81.jpg [787 KB]" title="louden_sharon_02.1d6c0c81.jpg [787 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/sl__eventing_draw_.e691bb1a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Eventing (drawing 17)<br />Oil on paper<br />20.3 x 25.4 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl__eventing_draw_.e691bb1a.jpg&x=179&bWeb=0.jpeg" width="179" alt="sl__eventing_draw_.e691bb1a.jpg [90 KB]" title="sl__eventing_draw_.e691bb1a.jpg [90 KB]" border="0"  style="margin-top:8px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/full-view1a.fe7bf60c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Community - Sharon Louden<br />Installation at Morgan Lehman Gallery, New York<br />2013 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_full-view1a.fe7bf60c.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="full-view1a.fe7bf60c.jpg [270 KB]" title="full-view1a.fe7bf60c.jpg [270 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t2"><a href="media/sml-community-sali.05f5dec9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Community - Sharon Louden<br />Installation at the Salina Art Center, Kansas<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sml-community-sali.05f5dec9.jpg&amp;x=168&amp;bWeb=0.jpeg" width="168" alt="sml-community-sali.05f5dec9.jpg [194 KB]" title="sml-community-sali.05f5dec9.jpg [194 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t3"><a href="media/sml-community-sali.04f54fd6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Community - Sharon Louden<br />Installation at the Salina Art Center, Kansas<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sml-community-sali.04f54fd6.jpg&amp;x=192&amp;bWeb=0.jpeg" width="192" alt="sml-community-sali.04f54fd6.jpg [193 KB]" title="sml-community-sali.04f54fd6.jpg [193 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t4"><a href="media/img_4622.1b8d0441.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Merge<br />Aluminum strips<br />Installation at Weisman Art Museum, Minneapolis, MN<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_4622.1b8d0441.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="img_4622.1b8d0441.jpg [473 KB]" title="img_4622.1b8d0441.jpg [473 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t5"><a href="media/louden_sharon_02.1d6c0c81.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Merge<br />Aluminum strips<br />Installation at Weisman Art Museum, Minneapolis, MN<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_louden_sharon_02.1d6c0c81.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="louden_sharon_02.1d6c0c81.jpg [787 KB]" title="louden_sharon_02.1d6c0c81.jpg [787 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t6"><a href="media/sl__eventing_draw_.e691bb1a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sharon Louden" caption="Sharon Louden<br />Eventing (drawing 17)<br />Oil on paper<br />20.3 x 25.4 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sl__eventing_draw_.e691bb1a.jpg&amp;x=179&amp;bWeb=0.jpeg" width="179" alt="sl__eventing_draw_.e691bb1a.jpg [90 KB]" title="sl__eventing_draw_.e691bb1a.jpg [90 KB]" border="0"  style="margin-top:8px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=12&amp;id=23.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">4</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="artists.php-start=24&amp;id=23.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>