<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=23&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Sharon Louden<br /></li>
					<li><a href="artists.php-id=23&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=23&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Sharon Louden
			</h1>
				
			<div>
				<br /><B>Sharon M. Louden</B><br /><br /><B>Education </B><br />1991		M.F.A., Yale University School of Art <br />1988		B.F.A., School of the Art Institute of Chicago<br />1982-85	Atlanta College of Art	<br /><br /><B>Selected Solo Exhibitions</B><br />2014     Community, Asheville Art Museum, NC<br />             Beta Pictoris/Maus Contemporary, Birmingham, AL 2013 Morgan                   Lehman Gallery, New York, NY	<br />              Salina Art Center, Salina, KS<br />              Holly Johnson Gallery, Dallas, TX<br />2012 Burnet Art Gallery, Minneapolis, MN<br />2011	Weisman Art Museum, Minneapolis, MN<br />2009	Gallery Joe, Philadelphia, PA<br />	Weatherspoon Art Museum, Greensboro, NC<br />2008	Birmingham Museum of Art, Birmingham, AL<br />2007	Oliver Kamm/5BE Gallery, New York, NY<br />2006	Neuberger Museum of Art, Purchase, NY<br />2005	Numark Gallery, Washington DC<br />2004	Anthony Grant, Inc., New York, NY<br />	Clark University, Worcester, MA<br />	Ambrosino Gallery, Miami, FL	<br />2003	Kemper Museum of Contemporary Art, Kansas City, MO	<br />2001	DiverseWorks ArtSpace, Houston, TX<br />	Numark Gallery, Washington DC<br />2000	Urban Institute for Contemporary Arts, Grand Rapids, MI<br />	Rhona Hoffman Gallery, Chicago, IL<br />	Dee/Glasoe Gallery, New York, NY<br />	Haines Gallery, San Francisco, CA<br />	Carnegie Mellon University, Pittsburgh, PA<br />1999	Works on Paper, Inc., Los Angeles, CA <br />	Delaware Center for the Contemporary Arts, Wilmington, DE<br />1998	Rhona Hoffman Gallery, Chicago, IL<br />	Haines Gallery, San Francisco, CA<br />	Richard Anderson Fine Arts, New York, NY<br />	Islip Art Museum, East Islip, NY<br />1997	Gina Fiore Salon of Fine Arts, New York, NY								<br /><br /><B>Selected Group Exhibitions</B><br /><br />2013 	Variations on a Line (Moving), Eli and Edythe Broad Art Museum at Michigan State University, East Lansing, MI	<br />	Silhouette, Elizabeth Foundation for the Arts, New York, NY_2012 <br />	Notations: Contemporary Drawing as Idea and Process, selections from the Werner Kramarsky 	Collection, Mildred Lane Kemper Art Museum at Washington University, St. Louis, MO_<br />	Pencil Pushed: Exploring Process and Boundaries in Drawing, Ewing Gallery at the University of 	Tennessee, Knoxville, TN_<br />	Selections from the Hoggard Wagner Collection, English Kills Art Gallery, Brooklyn, NY_<br />	Rose Colored Glass, Katherine E. Nash Gallery, Regis Center for Art, University of Minnesota, Minneapolis, MN_<br />	Pulp II: Works on Paper, Works With Paper, Beta Pictoris Maus Contemporary, Birmingham, AL 	accumulative something, Patrick Heide Contemporary Art, London, UK_Light Matters, Pelham Arts Center, 	Pelham, NY<br />	I have a secret wish... University of Alabama Birmingham Visual Arts Gallery, Birmingham, AL<br />2011	Summer Exhibition, Patrick Heide Contemporary Art, London, UK<br />Associations, Urban Institute for Contemporary Arts, Grand Rapids, MI<br />2010	Art + Space, Project 4, Washington, DC<br />	Drawing Attention, Pablos Birthday, New York, NY<br />	Gathering Gifts: Relationships that Build Our Collections, University of Alaska Museum of the 	North, 	Fairbanks, AL<br />	Prints by Gallery Artists, Gallery Joe, Philadelphia, PA<br />	Modern Drawings: Tracing 100 Years, Academy Art Museum, Easton, PA<br />	Hair Tactics, Jersey City Museum, Jersey City, NJ<br />2009	50 Small Drawings, Gallery Joe, Philadelphia, PA<br />	Femme Fatales, Holly Johnson Gallery, Dallas, TX<br />	Curvilinear, Gallery Joe, Philadelphia, PA<br />	Sale, Patrick Heide Contemporary Art, London, UK<br />2008	Chroma, curated by Carson Fox, Adelphi University, Ruth S. Harley University Center Gallery, 	Garden 	City, NY<br />	Susan Stockwell & Sharon Louden: Paper Trail, Patrick Heide Contemporary Art, London, UK<br />2007	Shattering Glass: New Perspectives, Katonah Museum of Art, Katonah, NY<br />	100 Dage = 100 Videoer, GL Strand, Copenhagen, Denmark<br />	Everything, Dunn and Brown Contemporary, Dallas, TX<br />2006	Art Video Lounge at Art Basel Miami Beach, curated by Michael Rush, Miami, FL<br />	Light x Eight, The Jewish Museum, New York, NY<br />	Out of Line: Drawings from the Collection of Sherry and Joel Mallin, Herbert F. Johnson Museum 	of Art at 	Cornell University, Ithaca, NY<br />	The Last Show: Celebrating 11 Years in DC, Numark Gallery, Washington DC<br />	100 days=100 videos, Heidelberger Kunstverein, Heidelberg, Germany<br />	In Transit: From Object to Site, The List Art Center @ Brown University, Providence, RI<br />	Fresh, Dunn & Brown, Dallas, TX<br />	Pixel Visions: Contemporary Videos from Birmingham Collections, University of Alabama at 	Birmingham, 	Visual Arts Gallery, Birmingham, AL<br />2005	Drawings & Works on Paper II, Patrick Heide Art Projects, London, UK<br />	2D from 3D: Historical and Contemporary Works on Paper by Sculptors, Elizabeth Leach Gallery, Portland, OR<br />	Repeat Performance, Anthony Grant, Inc., New York, NY<br />	Minimal Means (International Anniversary Exhibition in cooperation with the Niklas von Bartha Gallery 	of 	Contemporary Art, London); Kunstverein Eislingen, Eislingen, Germany<br />2004	Works on Paper: Aspen Collections, Aspen Institute, Aspen, CO<br />	Presence of Light, Berkshire Museum, Pittsfield, MA<br />	From Abstraction to Minimalism, From the Arkansas Arts Center Foundation Collection, Arkansas State 	University, Bradbury Gallery, Jonesboro, AR<br />	Enchantment, Wave Hill, Bronx, NY<br />	Dimensional Line, Munson Williams Proctor Institute, Museum of Art, Utica, NY<br />	Print Research Institute Works, Gallery 414, Fort Worth, TX<br />2003	Breathless, Neuberger Museum of Art, SUNY Purchase, Purchase, NY<br />	Summer Series, Anthony Grant, Inc., New York, NY<br />	Transparent., Numark Gallery, Washington DC	<br />	Sharon Louden and Fernando Casasempere, The Hempel, curated by Alda Caparrelli, London, England<br />	Define Line, Metaphor Gallery, curated by Lisa Hatchadoorian, Brooklyn, NY<br />2002	Fall Line: Intuition and Necessity in Contemporary Abstract Drawing, Open Studios Press Gallery, Boston, 	<br />	From Line to Introspection, Studio Caparrelli, London, England	<br />	Drawings of Choice from a New York Collection, Krannert Art Museum, University of Illinois at 	Urbana-Champaign, Champaign, IL; traveled to Arkansas Arts Center, Little Rock, AR (2002-	2003), Georgia Museum of Art, Athens, GA (2003), Cincinnati Museum of Art, Cincinnati, OH 	(2003) and Bowdoin College Museum of Art, Brunswick, ME (2003)<br />	Narratives in Print: Selections from the Tamarind Institute, 1993-2000; The University of Texas at El 	Paso, El 	Paso, TX<br />2001	Boomerang: Collectors Choice, curated by Bill Previdi, Exit Art, New York, NY<br />Finely Drawn: A Recent Gift of Contemporary Drawings, Weatherspoon Art Gallery, Greensboro,NC<br />	Elsewhere, curated by Alice Smits, HERE, New York, NY<br />	Works on Paper: Nina Bovasso, Sharon Louden; viewing room, Inman Gallery, Houston, TX<br />	Lets Go Fly a Kite, Saks Fifth Avenue Project Arts, Saks Fifth Avenue windows, Beverly Hills, CA<br />	Works on Paper, Grant Selwyn Fine Art, New York, NY<br />2000	Obsessive Drawing, Delaware Center for Contemporary Arts, Wilmington, DE<br />	Making Ends Meet: An Installation in Six Parts, Boston Center for the Arts, Boston, MA<br />	Snapshot, The Contemporary Museum, Baltimore, MD<br />	Rapture, curated by Janet Phelps, New York, NY<br />	Live From New York, Haines Gallery, San Francisco, CA<br />	Contemporary American Drawings from the Sarah-Ann and Werner H. Kramarsky Collection, 	Pollock 	Gallery/Southern Methodist University, Dallas, TX<br />1999	From Scratch, Arc Gallery, Vienna, Austria<br />	Show, Elizabeth Dee Gallery, New York, NY<br />	New Urban Sculpture, Public Art Fund, Metro Tech Commons, Brooklyn, NY<br />	Domestic Pleasures, Galerie Lelong, New York, NY<br />	Urban Configuration II: A Year in the Life, Starwood Urban Investments, LLC, Washington DC<br />	Recent Acquisitions, Arkansas Arts Center, Little Rock, AR<br />	Betty Wasserman Art & Interiors Ltd., New York, NY<br />	Phenotypology, curator Maureen McQuillan, Hallwalls Contemporary Arts Center, Buffalo, NY<br />	Vanishing Points, curator Margaret Evangeline, Cynthia Broan Gallery, New York, NY<br />	Connemara Conservancy Sculpture Exhibition, Dallas, TX<br />1998	Sharon Louden and Kathleen Kucka, Nylon Gallery, London, UK<br />	Translucent, Transamerica Pyramid Building, San Francisco, CA<br />	Art on Paper, Weatherspoon Art Museum, Greensboro, NC<br />	Here: Artists Interventions at the Aldrich Museum, Aldrich Museum of Contemporary Art, Ridgefield, CT<br />	Simple Matter, Numark Gallery, Washington, DC<br />	National Drawing Invitational-7th Biennial, Arkansas Arts Center, Little Rock, AR<br />1997	Eye and Hand: Recent American Drawings from a New York Private Collection, Harvard University Arthur 	M. Sackler Museum, Cambridge, MA; traveled to Kunstmuseum Winterthur (1998), Kunst-Museum Ahlen 	(1998-1999), Akademie der Kunste, Berlin (1999), Fonds regional dart contemporain de Picardie and 	Museee 	de Picardie, Amiens France (1999), Parrish Art Museum, Southampton, NY (1999)<br />	Affirm Identity, curator Carolanna Parlato; Kingsborough Community College Gallery, Brooklyn, NY<br />	Exhibition of Works on Paper, juror Jerry Saltz; Berkshire Museum, Pittsfield, MA<br />	Current Undercurrent: Working in Brooklyn, Brooklyn Museum of Art, Brooklyn, NY<br />	Fresh, Jeffrey Coploff Fine Art, New York, NY<br />1996	Simplicity, The Work Space, New York, NY<br />	Emerging, organized by Ross Bleckner; Radix Gallery, New York, NY<br />	Dots and Lines, Theresa Chong, Curator; Eighth Floor Gallery, 473 Broadway, New York, NY<br />	National Juried Exhibition, juror Diana Johnson; Bristol Art Museum, Bristol, RI<br />	35th Juried Exhibition, jurors Lisa Phillips & Jack Tilton; Parrish Art Museum, Southampton, NY <br />	Fourteen Days: A Salon, Room, New York, NY<br />	Selections Summer 96, The Drawing Center, New York, NY<br />1995	56th Exhibition of Central New York Artists, juror Carlos Solana; Munson Williams Proctor 	Institute 	Museum of Art, Utica, NY<br />	Markings: A Drawing Invitational, curator Karen Sardisco; Mercer Gallery, Monroe Community                 	College, Rochester, NY<br />	Places Far and Near, curator Fred Liang; Layton Gallery, Milwaukee Institute of Art & Design,                   	Milwaukee, WI<br />1994	Cooper Seeman Fine Art at Muranushi Lederman Gallery, New York, NY<br />1993	New Directions in Two Dimensions, Werner Kramarsky, New York, NY<br />	Summer Invitational 93, Jan Weiner Gallery, Kansas City, MO<br /><br />1986	Second Atlanta Biennial, juror Robert Nickas; Nexus Contemporary Arts Center, Atlanta, GA <br />1985	Power and Gender, Artists-organized alternative space exhibition, Canterbury Hill, Atlanta, GA <br />	Alternative Biennial, juror Alan Sondheim; Nexus Contemporary Arts Center, Atlanta, GA<br /><br /><B>Public Art Commissions</B><br /><br />2011	Finalist, public art project for University of Connecticut, Connecticut Office of the Arts,<br />	Department of Economic and Community Development, Hartford, CT<br />	Finalist, Central Connecticut State University, Connecticut Commission on Culture & Tourism, 	Hartford, CT<br />2008/09 Outdoor sculpture commission for New Riverside Park; 3 acres facing the Charles River, Cambridge, MA<br />2001/08 Outdoor sculpture commission, Yahoo! Corporate Headquarters; 10,000 square foot entryway, 	Sunnyvale, CA	<br />2004	Indoor sculpture commission for Panasonic USA; reflective pedestals for Technics, Secaucus, 	NJ<br />	Indoor sculpture commission Progressive Corporation; Attenders monofilament ceiling foyer 	piece in their 	West Hub Call Center, Phoenix, AZ<br />2002	Finalist, permanent indoor piece for the Washington, DC Convention Center, Washington, DC<br />2001	Finalist, permanent indoor piece for Progressive Corporation Corporate Headquarters, Mayfield Village, OH<br />1999	Temporary outdoor sculpture commission for the Public Art Fund in Metro Tech business park, Brooklyn, NY<br /><br /><B>Residencies </B><br /><br />2015	Residency at the Society of the Four Arts, Florida, USA<br /><br /><B>Selected Collections</B><br /><br />Arkansas Arts Center<br />AT&T<br />Beverly Hills Cultural Center Foundation<br />Birmingham Museum of Art<br />British Petroleum Amoco Corporation<br />Colby College Museum of Art<br />Delaware Art Museum				<br />Hallmark Cards Corporation<br />Microsoft Corporation<br />Munson Williams Proctor Institute Museum of Art<br />Museum of Fine Arts, Houston					<br />National Gallery of Art<br />National Museum of Women in the Arts<br />Neuberger Museum of Art<br />New Mexico Museum of Art<br />Panasonic USA<br />Pfizer, Inc., World Headquarters<br />Progressive Corporation				<br />Saks Fifth Avenue<br />Starwood Urban Investments<br />Teachers Insurance and Annuity Association<br />The Chambers Hotel<br />University of Alaska Museum of the North	<br />Weatherspoon Art Museum<br />Whitney Museum of American Art<br />Yahoo! Corporate Headquarters<br />Yale University Art Gallery<br />Werner H. Kramarsky
			</div>	
			
			<br /><a href="http://www.sharonlouden.com" target="_blank">www.sharonlouden.com</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>