<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=12&id=3';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Alex Hamilton<br /></li>
					<li><a href="artists.php-id=3&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=3&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/wave_drawing_with_.f5693ba0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Wave drawing with slipstream <br />Pitt pen on photocopy on canson watercolour paper <br />41.4 x 54 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_wave_drawing_with_.f5693ba0.jpg&x=180&bWeb=0.jpeg" width="180" alt="wave_drawing_with_.f5693ba0.jpg [196 KB]" title="wave_drawing_with_.f5693ba0.jpg [196 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/arch_6__pen_and_in.2775c309.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Arch 6<br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt  Pen, Gouache on Photocopy on archival paper <br />80.5 x 115.9 cm <br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_arch_6__pen_and_in.2775c309.jpg&x=205&bWeb=0.jpeg" width="205" alt="arch_6__pen_and_in.2775c309.jpg [997 KB]" title="arch_6__pen_and_in.2775c309.jpg [997 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/ah_office_block_wi.88c1a783.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Office Block with Crossroads 2<br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />77.7 x 116.1 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_office_block_wi.88c1a783.jpg&x=205&bWeb=0.jpeg" width="205" alt="ah_office_block_wi.88c1a783.jpg [358 KB]" title="ah_office_block_wi.88c1a783.jpg [358 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/ah_crossroads_2_20.858325e4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Crossroads 2<br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />83.5 x 113 cm<br />2006"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_crossroads_2_20.858325e4.jpg&x=182&bWeb=0.jpeg" width="182" alt="ah_crossroads_2_20.858325e4.jpg [141 KB]" title="ah_crossroads_2_20.858325e4.jpg [141 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t6">&nbsp;</div><div class="previewBlank t7">&nbsp;</div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/hamilton_crossroad.5436c685.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Crossroads 1<br />Pen and ink, charcoal pencil, pastel, watercolour, airbrush, on photocopy, canson watercolour paper<br />83,5  x 113 cm<br />2005"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hamilton_crossroad.5436c685.jpg&x=192&bWeb=0.jpeg" width="192" alt="hamilton_crossroad.5436c685.jpg [62 KB]" title="hamilton_crossroad.5436c685.jpg [62 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/turner_building_2.b318d921.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Turner Building 2 carpark near my flat<br />Pen and ink, charcoal pencil, pastel, watercolour, airbrush, on photocopy on 165 Grm Canson watercolour paper<br />84 x 109.5 cm<br />2003<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_turner_building_2.b318d921.jpg&x=195&bWeb=0.jpeg" width="195" alt="turner_building_2.b318d921.jpg [49 KB]" title="turner_building_2.b318d921.jpg [49 KB]" border="0"  style="margin-top:8px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/wave_drawing_with_.f5693ba0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Wave drawing with slipstream <br />Pitt pen on photocopy on canson watercolour paper <br />41.4 x 54 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_wave_drawing_with_.f5693ba0.jpg&x=180&bWeb=0.jpeg" width="180" alt="wave_drawing_with_.f5693ba0.jpg [196 KB]" title="wave_drawing_with_.f5693ba0.jpg [196 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/arch_6__pen_and_in.2775c309.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Arch 6<br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt  Pen, Gouache on Photocopy on archival paper <br />80.5 x 115.9 cm <br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_arch_6__pen_and_in.2775c309.jpg&x=205&bWeb=0.jpeg" width="205" alt="arch_6__pen_and_in.2775c309.jpg [997 KB]" title="arch_6__pen_and_in.2775c309.jpg [997 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/ah_office_block_wi.88c1a783.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Office Block with Crossroads 2<br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />77.7 x 116.1 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_office_block_wi.88c1a783.jpg&x=205&bWeb=0.jpeg" width="205" alt="ah_office_block_wi.88c1a783.jpg [358 KB]" title="ah_office_block_wi.88c1a783.jpg [358 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/ah_crossroads_2_20.858325e4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Crossroads 2<br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />83.5 x 113 cm<br />2006"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_crossroads_2_20.858325e4.jpg&x=182&bWeb=0.jpeg" width="182" alt="ah_crossroads_2_20.858325e4.jpg [141 KB]" title="ah_crossroads_2_20.858325e4.jpg [141 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/hamilton_crossroad.5436c685.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Crossroads 1<br />Pen and ink, charcoal pencil, pastel, watercolour, airbrush, on photocopy, canson watercolour paper<br />83,5  x 113 cm<br />2005"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hamilton_crossroad.5436c685.jpg&x=192&bWeb=0.jpeg" width="192" alt="hamilton_crossroad.5436c685.jpg [62 KB]" title="hamilton_crossroad.5436c685.jpg [62 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/turner_building_2.b318d921.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Turner Building 2 carpark near my flat<br />Pen and ink, charcoal pencil, pastel, watercolour, airbrush, on photocopy on 165 Grm Canson watercolour paper<br />84 x 109.5 cm<br />2003<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_turner_building_2.b318d921.jpg&x=195&bWeb=0.jpeg" width="195" alt="turner_building_2.b318d921.jpg [49 KB]" title="turner_building_2.b318d921.jpg [49 KB]" border="0"  style="margin-top:8px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/wave_drawing_with_.f5693ba0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Wave drawing with slipstream <br />Pitt pen on photocopy on canson watercolour paper <br />41.4 x 54 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_wave_drawing_with_.f5693ba0.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="wave_drawing_with_.f5693ba0.jpg [196 KB]" title="wave_drawing_with_.f5693ba0.jpg [196 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t2"><a href="media/arch_6__pen_and_in.2775c309.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Arch 6<br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt  Pen, Gouache on Photocopy on archival paper <br />80.5 x 115.9 cm <br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_arch_6__pen_and_in.2775c309.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="arch_6__pen_and_in.2775c309.jpg [997 KB]" title="arch_6__pen_and_in.2775c309.jpg [997 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t3"><a href="media/ah_office_block_wi.88c1a783.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Office Block with Crossroads 2<br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />77.7 x 116.1 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_office_block_wi.88c1a783.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ah_office_block_wi.88c1a783.jpg [358 KB]" title="ah_office_block_wi.88c1a783.jpg [358 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t4"><a href="media/ah_crossroads_2_20.858325e4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Alex Hamilton<br />Crossroads 2<br />Pen and ink, Charcoal Pencil, Pastel, Airbrush, Pitt Pen, Gouache on photocopy on archival paper<br />83.5 x 113 cm<br />2006"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_crossroads_2_20.858325e4.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="ah_crossroads_2_20.858325e4.jpg [141 KB]" title="ah_crossroads_2_20.858325e4.jpg [141 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/hamilton_crossroad.5436c685.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Crossroads 1<br />Pen and ink, charcoal pencil, pastel, watercolour, airbrush, on photocopy, canson watercolour paper<br />83,5  x 113 cm<br />2005"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hamilton_crossroad.5436c685.jpg&amp;x=192&amp;bWeb=0.jpeg" width="192" alt="hamilton_crossroad.5436c685.jpg [62 KB]" title="hamilton_crossroad.5436c685.jpg [62 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t6"><a href="media/turner_building_2.b318d921.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Alex Hamilton" caption="Turner Building 2 carpark near my flat<br />Pen and ink, charcoal pencil, pastel, watercolour, airbrush, on photocopy on 165 Grm Canson watercolour paper<br />84 x 109.5 cm<br />2003<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_turner_building_2.b318d921.jpg&amp;x=195&amp;bWeb=0.jpeg" width="195" alt="turner_building_2.b318d921.jpg [49 KB]" title="turner_building_2.b318d921.jpg [49 KB]" border="0"  style="margin-top:8px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=6&amp;id=3.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">3</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="artists.php-start=18&amp;id=3.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>