<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?start=6&id=16';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					<li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Susan Stockwell<br /></li>
					<li><a href="artists.php-id=16&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="artists.php-id=16&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/_sail_away__tate_t.7029d9aa.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013<br />Photo by Tine Bech"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__sail_away__tate_t.7029d9aa.jpg&x=96&bWeb=0.jpeg" width="96" alt="_sail_away__tate_t.7029d9aa.jpg [3 MB]" title="_sail_away__tate_t.7029d9aa.jpg [3 MB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/__susan_stockwell..7538267d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Sail Away<br />Tate Modern <br />2013<br />©photo Jeff Leyshon "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell..7538267d.jpg&x=90&bWeb=0.jpeg" width="90" alt="__susan_stockwell..7538267d.jpg [98 KB]" title="__susan_stockwell..7538267d.jpg [98 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t4">&nbsp;</div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/ss_old_money___1_n.6e48f6ce.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Old Money<br />Printed paper collage & cotton threads	<br />60 x 32 cm<br />2011<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ss_old_money___1_n.6e48f6ce.jpg&x=87&bWeb=0.jpeg" width="87" alt="ss_old_money___1_n.6e48f6ce.jpg [95 KB]" title="ss_old_money___1_n.6e48f6ce.jpg [95 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/_bed_book_.___susa.8ed19cdd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell  <br />Bed Book<br />Old bed base and romantic novels<br />2005"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__bed_book_.___susa.8ed19cdd.jpg&x=84&bWeb=0.jpeg" width="84" alt="_bed_book_.___susa.8ed19cdd.jpg [124 KB]" title="_bed_book_.___susa.8ed19cdd.jpg [124 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/peace.56b945ef.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Peace Maker<br />National Army Museum, London<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_peace.56b945ef.jpg&x=101&bWeb=0.jpeg" width="101" alt="peace.56b945ef.jpg [38 KB]" title="peace.56b945ef.jpg [38 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t12"><a href="/media/ss_notes_on_nursin.d8a6485f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Notes on Nursing<br />Bank notes, maps, ribbon<br />85 x 85 cm<br />2011<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ss_notes_on_nursin.d8a6485f.jpg&x=140&bWeb=0.jpeg" width="140" alt="ss_notes_on_nursin.d8a6485f.jpg [255 KB]" title="ss_notes_on_nursin.d8a6485f.jpg [255 KB]" border="0"  style="margin-top:12px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/_sail_away__tate_t.7029d9aa.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013<br />Photo by Tine Bech"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__sail_away__tate_t.7029d9aa.jpg&x=96&bWeb=0.jpeg" width="96" alt="_sail_away__tate_t.7029d9aa.jpg [3 MB]" title="_sail_away__tate_t.7029d9aa.jpg [3 MB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/__susan_stockwell..7538267d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Sail Away<br />Tate Modern <br />2013<br />©photo Jeff Leyshon "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell..7538267d.jpg&x=90&bWeb=0.jpeg" width="90" alt="__susan_stockwell..7538267d.jpg [98 KB]" title="__susan_stockwell..7538267d.jpg [98 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/ss_old_money___1_n.6e48f6ce.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Old Money<br />Printed paper collage & cotton threads	<br />60 x 32 cm<br />2011<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ss_old_money___1_n.6e48f6ce.jpg&x=87&bWeb=0.jpeg" width="87" alt="ss_old_money___1_n.6e48f6ce.jpg [95 KB]" title="ss_old_money___1_n.6e48f6ce.jpg [95 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/_bed_book_.___susa.8ed19cdd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell  <br />Bed Book<br />Old bed base and romantic novels<br />2005"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__bed_book_.___susa.8ed19cdd.jpg&x=84&bWeb=0.jpeg" width="84" alt="_bed_book_.___susa.8ed19cdd.jpg [124 KB]" title="_bed_book_.___susa.8ed19cdd.jpg [124 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/peace.56b945ef.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Peace Maker<br />National Army Museum, London<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_peace.56b945ef.jpg&x=101&bWeb=0.jpeg" width="101" alt="peace.56b945ef.jpg [38 KB]" title="peace.56b945ef.jpg [38 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/ss_notes_on_nursin.d8a6485f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Notes on Nursing<br />Bank notes, maps, ribbon<br />85 x 85 cm<br />2011<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ss_notes_on_nursin.d8a6485f.jpg&x=140&bWeb=0.jpeg" width="140" alt="ss_notes_on_nursin.d8a6485f.jpg [255 KB]" title="ss_notes_on_nursin.d8a6485f.jpg [255 KB]" border="0"  style="margin-top:12px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/_sail_away__tate_t.7029d9aa.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Sail Away<br />Tate Modern<br />2013<br />Photo by Tine Bech"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__sail_away__tate_t.7029d9aa.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="_sail_away__tate_t.7029d9aa.jpg [3 MB]" title="_sail_away__tate_t.7029d9aa.jpg [3 MB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t2"><a href="media/__susan_stockwell..7538267d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Sail Away<br />Tate Modern <br />2013<br />©photo Jeff Leyshon "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media___susan_stockwell..7538267d.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="__susan_stockwell..7538267d.jpg [98 KB]" title="__susan_stockwell..7538267d.jpg [98 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/ss_old_money___1_n.6e48f6ce.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Old Money<br />Printed paper collage & cotton threads	<br />60 x 32 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ss_old_money___1_n.6e48f6ce.jpg&amp;x=87&amp;bWeb=0.jpeg" width="87" alt="ss_old_money___1_n.6e48f6ce.jpg [95 KB]" title="ss_old_money___1_n.6e48f6ce.jpg [95 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t4"><a href="media/_bed_book_.___susa.8ed19cdd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell  <br />Bed Book<br />Old bed base and romantic novels<br />2005"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__bed_book_.___susa.8ed19cdd.jpg&amp;x=84&amp;bWeb=0.jpeg" width="84" alt="_bed_book_.___susa.8ed19cdd.jpg [124 KB]" title="_bed_book_.___susa.8ed19cdd.jpg [124 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t5"><a href="media/peace.56b945ef.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Peace Maker<br />National Army Museum, London<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_peace.56b945ef.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="peace.56b945ef.jpg [38 KB]" title="peace.56b945ef.jpg [38 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t6"><a href="media/ss_notes_on_nursin.d8a6485f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Susan Stockwell" caption="Susan Stockwell<br />Notes on Nursing<br />Bank notes, maps, ribbon<br />85 x 85 cm<br />2011<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ss_notes_on_nursin.d8a6485f.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="ss_notes_on_nursin.d8a6485f.jpg [255 KB]" title="ss_notes_on_nursin.d8a6485f.jpg [255 KB]" border="0"  style="margin-top:12px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="artists.php-start=0&amp;id=16.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;<a href="artists.php-start=12&amp;id=16.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>