<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Representing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/artists.php?id=25&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				
		        <li>
					<a href="artists" class="hi">Representing</a><br />
					
					<ul>

					    <li><a href="artists" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					    <li class="hi">David Connearn<br /></li>
					    <li><a href="artists.php-id=25&amp;view=thumb.html">Thumbnails</a><br /></li>
					    <li><a href="artists.php-id=25&amp;view=detail.html" class="on">About this artist</a><br /></li>
				    </ul>

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
        </ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				David Connearn
			</h1>
				
			<div>
				<br /><B>ARTIST'S STATEMENT</B><br /><br />David Connearn draws lines like these, and has been doing for 18 years. Across the top of the page he draws a straight line, freehand, left to right - or he tries to, but inevitably the line wanders slightly from true. Just under it he draws another line, not straight now, but a line that follows the wandering path of the first, or tries to. Just under that he draws a third line, which follows the path of the second, or tries to. And so on. Each line aims to hug the contour of the last, but each line errs and veers off its intended track, converging with or diverging from the line above, and setting a new track for the next. The drawing unfolds as a Chinese whisper of imperfectly echoed lines relaying down the page.<br />This is David Connearn's work and these are the rules he follows, in drawings made in various sizes and shapes, usually rectangular. A picture-seeking eye can pick-up inklings in these drawings - of rock strata, say, or a cloth weave, or a high aerial view of the ocean, or a seismographic print-out. And certainly what I like about them first of all is, not exactly their pictures, but their textures, the beautiful and mysterious variable densities - the way the grain spreads and concentrates in brighter and darker layers, disturbances start, proliferate, settle, disperse, forming wrinkles, incisions, stocking-ladders, waves, eddies and knots…: force-fields, massive weights, shimmering veils. But I see there's something odd about treating these drawings as any sort of image, picture or pattern, because their effects are, in a way, quite unintended.<br />To be sure, it isn't "automatic" drawing, in the Surreal sense, and it isn't ungoverned chance. Connearn has his rules and keeps to them. He decides the dimension and format of a drawing, he chooses the nib-width. He knows the kind of effects his procedure produces. But, as for the particular appearance of each work, that's not within his grasp. The textures are determined by the successive, minute, accumulating meanderings of each stroke. The edges result from the small misalignments of each line's beginning and end. A drawing produces itself, a series of reflexive responses, a controlled loss of control.<br />If the process is peculiar, it's peculiar in its extremism. It takes some general truths about drawing, and makes them absolute. It's common enough to say that all drawing, as well as being image-making, is also the record of an activity in time, a sequence of actions and gestures. But Connearn's drawing is explicitly sequenced, it runs left to right and top to bottom, line by line; and it's all activity, done with no view to the picture as a whole, which is purely a by-product. The image materialises without any plan...<br />It's true, too, that freehand drawing is never fully deliberate. A drawn line isn't plotted like the line of a graph. Every stroke is a kind of throw. But Connearn's drawing lets this letting-go make all the going. Each line is drawn steadily, but without a pause and without correction. What happens, happens. What makes each line distinct, different from the last when it is trying to be the same, is simply that the hand can't help it. It can't exactly repeat its last action. Take the diagonal ripples that descend left to right in all the drawings. This diagonal is an occupational hazard. A wiggle gets into a line. But when it comes to be echoed in the next line, the hand's reaction is slightly delayed. The next wiggle comes out a bit to the right, and so on down.So this system is a study in error. It generates it and makes it visible. It sets up a situation where human error is released from human design<br />Certainly, one can't attend to this work for long without thinking about the state of mind involved in drawing these thousands of lines, over and over, year on year… I do see that, from a certain point of view, having started on this course there would never be any reason to stop, because there's no end in view. Stopping would be an arbitrary decision. But then, just as life is full of error, it's also full of arbitrariness, so there would be a truth there too, and the fact that Connearn's drawings do start and stop on arbitrary plans already compromises their impulse to endless- ness. And, while the process is indeed capable of infinite, inexhaustible variation, so is any process. It might stop. It doesn't		<br />(Tom Lubbock)     <br /><br /><br /><br /><B>CV</B><br /><br />Born in London, UK<br />Lives and works in London<br /><br /><B>Education</B><br /><br />1975	Queens’ College Cambridge. BA History<br />1979	Camberwell School of Art. BA Sculpture<br />1981	Slade School of Art, University College London. HDFA<br />1979/91	Assistant to Sol LeWitt<br />1983/93 	Partner, Art Engineering Design (international sculpture fabrication)<br />1990/95  	Committee, Portland Sculpture Trust<br /><br /><B>Solo Exhibitions and Collaborations</B><br /><br />2013    Drawing, Gallery Weissraum, Kyoto Japan  (solo)<br />		Drawing, Akioshidai Art Center, Yamaguchi Japan (solo)<br /> 		Drawing, Gallery Concept Space, Gunma Japan (solo)<br />2011	Drawing, Heraclitus Fragment 12, Sleeper, Edinburgh (solo)<br />		Patrick Heide Contemporary Art, London (solo)<br />2005	Embassy of Japan, London (with Naoko Nakatani)<br />2003	Hours: TaighChearsabagh, Uist Scotland (solo).<br />Apophasis: Mhere Festival of Contemporary Music, France (with Tim Hodgkinson).<br />Joyce Laing Gallery, Pittenweem Scotland (with Ian Stephen).<br />2002	Hours: Round Room, Talbot Rice Gallery, Edinburgh (solo & publication).<br />Drawing: Dogger Fisher, Edinburgh (solo).<br />2001	John Florent Stone Fellowship Exhibition: (installation) ECA Edinburgh.<br />Drawing: Atopia, Houston Texas USA.<br />Apophasis. Sleeper: Edinburgh, Scotland. (with Tim Hodgkinson).<br />2000	Wigmore Fine Art, London (with Pat Kaufman).<br />1999	Drawing: Galerie Avivson, Paris, France.<br />Offshore Onshore: Runogalleria, Helsinki (with Ian Stephen).<br />1998	Drawing: The Economist, London.<br />		Time & Tide: Art.tm, Inverness (with Ian Stephen).<br />		Avivson at Lindenberg, New York (with Chris Drury).<br />1997	Dealabaght / Drawing: An Lanthair, Stornoway, Isle of Lewes.<br />1989	Drawing: Galerie Ekymose, Bordeaux, France.<br />1988	Drawing: Cairn Gallery, Nailsworth, Gloucestershire.<br />1987	Salt and Water: (drawing & installation) Victoria Miro, London. <br />		Drawing: Galerie Maximilien Guiol, Paris, France.<br />1986	Drawing: Gruppa Krakowska, Krakow, Poland (with Leszeck Brogowski).<br />		Aspex Gallery, Portsmouth (with Leszeck Brogowski).<br />1985	Drawing: Galerie Maximilien Guiol, Paris, France.<br /><br /><B>Selected Group Exhibitions</B><br /><br />2015	 WOR(L)DS IN COLLISION, Byrne House, University of  Exeter<br />             Oeuvres., Slewe Gallery, Amsterdam (with Jill Baroff, Tom Benson, Susan Collis, Károly Keserü, Katie Paterson, Ignacio Uriarte)<br />2014	mimēma, Patrick Heide Contemporary Art, London<br />2013	British Drawings: 1600 to the Present Day, Victoria & Albert Museum, London<br />2010	Shelter: On Kindness. RMIT Gallery, Melbourne<br />Curators, Susanne Davies, Vanessa Gerrans and Sarah Morris<br />Inscriptions, Jerwood Space, London <br />(with Phillip Eglin and Charlotte Hodes)<br />Curators Anita Taylor and Amanda Game<br />2009	Slewe Gallery, Amsterdam, curator Alan Johnstone.<br />2007	For Sol LeWitt, Cairn Gallery, Fife, Scotland.<br />Drawing Room, London (group)<br />2006	Drawing Breath: 10 Years of the Jerwood Prize, Wimbledon College of Art (touring Sidney, Bristol and Aberdeen)<br />2005	ShowCASe: City Arts Centre Edinburgh, Scotland.<br />2003	Prospects Drawing Exhibition, London (group)<br />2001	Out of Line: Drawings from the Arts Council Collection:<br />(Curator Suzanne Cotter, touring York, Sheffield, Llandudno, Stoke and Middlesborough Art Galleries)<br />2001	Nothing: Exploring Invisibilities. Northern Gallery for Contemporary Art, Sunderland.<br />(Curator Graham Gussin, touring CAC Vilneus, Rooseum Malmo & Mead Gallery Warwick)<br />Information: Percy Miller Gallery, London.<br />(Curator Doris Lockhart, with Will Alsop, Tracy Emin, Jan Kapliky, Zaha Hadid)<br />Apophasis. Visual Scores. Manchester Metropolitan University.<br />		(Curator David Bellingham)<br />Art Paris: Caroussel du Louvre. Galerie Avivson.<br />2000	Dream Machines: National Touring Exhibition, Hayward Gallery London.<br />(Curator Susan Hiller, touring CVA Dundee, Mapin Sheffield & Camden Art Center, London)<br />		Digital Expressions:<br />(Curator Jonathan LeVay, touring Llandudno, Rhyl & Ruthin Art Galleries)<br />		Cheltenham (Jerwood) Open Drawing Exhibition (major prize)<br />(touring Hull and Sierre Switzerland)<br />		Viatico: Home Abroad, Frankfurt. (Curator Christiana Protto)<br />1999	Drawing: Margaret Thatcher Projects, New York.<br />		Passport Stamps: Morning Star. Art.tm, Inverness.<br />		Millenium: Flowers East, London.<br />		Equinox: Cairn Gallery, Nailsworth Gloucestershire.<br />1998	Graphic: Monash University Gallery, Victoria Australia.<br />		Music: Flowers East, London.<br />		Sale or Return: Fruitmarket Gallery, Edinburgh.<br />		Cheltenham Open Drawing Exhibition: Cheltenham College of Art (touring Hull & Berlin Germany)<br />1997	Networking, Art by post and Fax: Arts Council National touring exhibition, (Curator Clive Philpot)<br />		Southbank Banners Installation, Upper Ground, London.<br />		Irgendetwas tolgt immer auf etwas anderes: Gallery Dzuper, Munich.<br />1996	11th Cleveland Drawing Biennale: Middlesborough.<br />		British Abstract Art: Works on Paper. Angela Flowers, London.<br />1995	Multiples: The Henry Moore Institute, Leeds.<br />		Taking Form: Fruitmarket Gallery, Edinburgh.<br />		Words: Aspex Gallery, Portsmouth<br />1994	Whitechapel Open: Whitechapel Gallery, London.<br />		Solstice: Cairn Gallery, Nailsworth Gloucestershire.<br />1993	The Towner Open: Towner Gallery Eastbourne.<br />		Oriel Mostyn Open: Oriel Mostyn, Llandudno.<br />1992	Directly on the Wall (Cutts, Clark, Connearn): Cairn Gallery,Nailsworth.<br />		The Intelligence of Drawing: Graeme Murray, Edinburgh.<br />1991	Aspex Retrospective: Aspex Gallery, Portsmouth.<br />1986	Illuminations 6: (Connearn, Goldsworthy, Leapman, Mach)<br />		Gallery Deitmar Lorlh, Monchengladbach, Germany.<br />1985	Coracle Press at Olympia: London.<br />		3 Artists at PCL (Firth, Woodley, Connearn) Polytechnic of Centra London.<br />1984	Ecritures: Garirie CAC Pablo Neruda, Corbeille Essonnes, France<br />		New Works on Paper: British Council Touring Exhibition, Poland.<br />		Repeat: Coracle Press, London.<br />		Low Tech: Coracle Press, London.<br />		Salon d’Automn: Coracle Press, Serpentine Gallery, London.<br />1983	Stroke Line and Figure, Curator Caryn Faure-Walker, Gimpel Fils London.<br />		The South Bank Show: The South London Art Gallery, London.<br />		Assemble Here!: Coracle Press, The Puck Building, New York.<br />5th Cleveland Drawing Biennale: The Cleveland Gallery, Middlesborough.<br />1982	2nd Nuremburg International Drawing Triennal: Nuremburg Germany.<br />		Gallery Artists: Sally East Gallery, London.<br />1981	4th Cleveland Drawing Biennale: The Cleveland Gallery,Middlesborough.<br />		Through Summer: The Lisson Gallery, London.<br />		The Construction Show, House gallery, London.<br />1979	New Contemporaries, ICA, London.<br /><br /><B>Publications</B><br /><br />2002	Hours <br />Drawings and Commissioned Texts by several authors<br />		Talbot Rice Gallery University of Edinburgh.<br />		Design: Colin Sackett, published by WAX 366, Edition 5000, offset.<br />2000	Boustrophedon<br />3 Drawings and Text: David Connearn and Simrel Every<br />		292 issue 2. Edinburgh College of Art.<br />		Edition 5000, offset.<br />1999	Offshore Onshore<br />		Cased Folio. Poetry and Drawings: Ian Stephen and David Connearn<br />		Artists / Taighchearsabagh, North Uist.<br />		Edition 500, offset and letterpress.<br />1998	Time & Tide<br />		Cased Folio. Poetry and Drawings: Ian Stephen and David Connearn<br />		Artists / Art.tm Inverness.<br />		Edition 500, offset and letterpress.<br />1996	Axioms<br />		Book. Poetry and Drawings (reading Wittgenstein through Steve Lacey):Harry Gilonis and David Connearn<br />		Ankle Press, Cambridge. Edition 200, offset.<br />1994	Morning and Evening <br />Translations and Drawings: Sam Hamill and David Connearn<br />		Folio, Morning Star, Edinburgh. Edition 250, offset.<br />1989	Five Drawings<br />		Essay and Drawings, Thomas A Clark and David Connearn<br />		Victoria Miro, London. Edition 500, offset.<br />1984	Five Drawings<br />		Artists Book. Five Drawings, <br />		Concertina folded, hardcover, casebound. Edition: 10. <br /><br /><B>Architecture</B><br /><br />2011	Connearn Studio. Collaboration with Studio Callaghan Architects. <br />Wood Awards shortlist.<br /><br /><B>Catalogue Texts </B><br /><br />1989	Five Drawings: Thomas A Clark<br />		Five Drawings, Victoria Miro, London 1989.<br />1984	Dialogue entre le plume et le pinceau. Michel Butor<br />		Ecritures: Gallerie Pablo Neruda, Corbeille Essonnes, France.<br />		Trans: Aeonta vol1, 2/90, London.<br /><br /><B>Critical Texts</B><br /><br />2000	David Connearn’s Bicycle: information pagany and the line<br />		Paper presented to the Association of Art Historians Conference<br />		University of Edinburgh, 7/4/2000. Sean Cubitt.<br />		http://www.imaging.dundee.ac.uk/people/sean/connearn.html<br />1999	Digital Aesthetics, Sage 99, Sean Cubitt,<br />		Chapter 1 pp 26-9.<br />1984	Beyond The Pleasure Principle: Camerawork 30/84 Spring<br />		Magazine article, Sean Cubitt.<br /><br /><B>Reviews</B><br /><br />1998	If at first you don’t succeed. Tom Lubbock, The Independent 27/1/98.<br />		Exhibition review: Time & Tide, Art.tm, Inverness.<br />1997	Tidal Diamonds. Sean Cubitt, Art Monthly 4/97.<br />		Exhibition review: Tidal Diamonds, AnLanthair, Stornoway.<br />1996	Hung Drawn and Twarted. Tim Hilton, Independent on Sunday -/8/96.<br />		Exhibition Review: English Abstract Art, Flowers East.<br /><br /><B>Other published works </B><br /><br />2011	Everything is what it is and not another thing. <br />An essay on Wittgenstein’s handle for the Kundmanngasse.  (British Wittgenstein Society)<br />Wittgenstein’s haus in Skjolden<br />Catalogue essay: Verortungen eines Genies. Schwules Museum, Berlin<br /><br /><B>Awards </B><br /><br />2000	Cheltenham (Jerwood) Open Drawing Competition. First prize. <br />1996	Southbank Banner Competition prize and installation.<br />1981	Cleveland Drawing Biennale. Purchase prize.<br />1979	NATSOPA Award for Sculpture.<br />1978	British Institute Award for Sculpture.<br /><br /><B>Fellowships</B><br /><br />2000	John Florent Stone Fellow, Edinburgh College of Art.<br />1999	Artists Work Programme, Irish Museum of Modern Art, Dublin.<br />1998	Henry Moore Fellow, The Byam Shaw, London.<br /><br /><B>Bursaries</B><br /><br />2001	Scotish Arts Council: Combined Publications Award<br />		Northern Gallery for Contemporary Art, Exhibition Commission.<br />2000	Wimbledon School of Art research travel bursary, Japan.<br />1999	LAB Go! travel bursary, Helsinki, Finland.<br />		Wimbledon School of Art research travel bursary, USA.<br />1998	Highlands and Islands Enterprise Board, printing bursary. (Offshore Onshore)<br />1997	Art.tm printmaking bursary. (Time & Tide)<br /><br /><B>Collections</B><br /><br />2010	Victoria & Albert Museum<br />2005	City Art Center Edinbugh<br />2003	James Ward Aldon<br />2001	Adam Barker-Mill<br />2000	Doris Lockhart <br />1999	Alan Banks <br />		Irish Museum of Modern Art <br />1998	Economist <br />1997	British Museum collection commission<br />		Unilever collection commission<br />1995	Arts Council of England <br />		The British Council
			</div>	
			
			
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>