<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?start=6&id=20';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Sarah Bridgland<br /></li>
					<li><a href="breeder.php-id=20&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=20&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/sb_oast_5_2015_lr_.fa6c9bf5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Oast 5<br />Paper, card, glue, gouache, oil pastel<br />30 x 30 x 1 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_oast_5_2015_lr_.fa6c9bf5.jpg&x=137&bWeb=0.jpeg" width="137" alt="sb_oast_5_2015_lr_.fa6c9bf5.jpg [558 KB]" title="sb_oast_5_2015_lr_.fa6c9bf5.jpg [558 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/sb_summer_2015_lr_.f19d6ab7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Summer<br />Paper, card, glue, paint, oil pastel,  conservation card<br />100 x 100 x 5 mm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_summer_2015_lr_.f19d6ab7.jpg&x=136&bWeb=0.jpeg" width="136" alt="sb_summer_2015_lr_.f19d6ab7.jpg [548 KB]" title="sb_summer_2015_lr_.f19d6ab7.jpg [548 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/sb_spring_2015_lr_.eb44aa04.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Spring<br />Paper, card, glue, paint, oil pastel, conservation card<br />100 x 100 x 5 mm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_spring_2015_lr_.eb44aa04.jpg&x=136&bWeb=0.jpeg" width="136" alt="sb_spring_2015_lr_.eb44aa04.jpg [576 KB]" title="sb_spring_2015_lr_.eb44aa04.jpg [576 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/construction_9_lr.4b48c237.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Construction 9<br />39.8 x 40 cm<br />Oil pastel, balsa wood, paint, pencil<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_9_lr.4b48c237.jpg&x=180&bWeb=0.jpeg" width="180" alt="construction_9_lr.4b48c237.jpg [59 KB]" title="construction_9_lr.4b48c237.jpg [59 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/construction_8_lr.4841fbd1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 8<br />Oil pastel, balsa wood, paint, pencil<br />39.8 x 39.9 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_8_lr.4841fbd1.jpg&x=160&bWeb=0.jpeg" width="160" alt="construction_8_lr.4841fbd1.jpg [70 KB]" title="construction_8_lr.4841fbd1.jpg [70 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/construction_7__bl.3c4ccc4b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 7 (black)<br />39.7 x 40 cm<br />Oil pastel, balsa wood, paint, pencil<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_7__bl.3c4ccc4b.jpg&x=180&bWeb=0.jpeg" width="180" alt="construction_7__bl.3c4ccc4b.jpg [84 KB]" title="construction_7__bl.3c4ccc4b.jpg [84 KB]" border="0"  style="margin-top:8px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/sb_oast_5_2015_lr_.fa6c9bf5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Oast 5<br />Paper, card, glue, gouache, oil pastel<br />30 x 30 x 1 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_oast_5_2015_lr_.fa6c9bf5.jpg&x=137&bWeb=0.jpeg" width="137" alt="sb_oast_5_2015_lr_.fa6c9bf5.jpg [558 KB]" title="sb_oast_5_2015_lr_.fa6c9bf5.jpg [558 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/sb_summer_2015_lr_.f19d6ab7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Summer<br />Paper, card, glue, paint, oil pastel,  conservation card<br />100 x 100 x 5 mm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_summer_2015_lr_.f19d6ab7.jpg&x=136&bWeb=0.jpeg" width="136" alt="sb_summer_2015_lr_.f19d6ab7.jpg [548 KB]" title="sb_summer_2015_lr_.f19d6ab7.jpg [548 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/sb_spring_2015_lr_.eb44aa04.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Spring<br />Paper, card, glue, paint, oil pastel, conservation card<br />100 x 100 x 5 mm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_spring_2015_lr_.eb44aa04.jpg&x=136&bWeb=0.jpeg" width="136" alt="sb_spring_2015_lr_.eb44aa04.jpg [576 KB]" title="sb_spring_2015_lr_.eb44aa04.jpg [576 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/construction_9_lr.4b48c237.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Construction 9<br />39.8 x 40 cm<br />Oil pastel, balsa wood, paint, pencil<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_9_lr.4b48c237.jpg&x=180&bWeb=0.jpeg" width="180" alt="construction_9_lr.4b48c237.jpg [59 KB]" title="construction_9_lr.4b48c237.jpg [59 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/construction_8_lr.4841fbd1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 8<br />Oil pastel, balsa wood, paint, pencil<br />39.8 x 39.9 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_8_lr.4841fbd1.jpg&x=160&bWeb=0.jpeg" width="160" alt="construction_8_lr.4841fbd1.jpg [70 KB]" title="construction_8_lr.4841fbd1.jpg [70 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/construction_7__bl.3c4ccc4b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 7 (black)<br />39.7 x 40 cm<br />Oil pastel, balsa wood, paint, pencil<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_7__bl.3c4ccc4b.jpg&x=180&bWeb=0.jpeg" width="180" alt="construction_7__bl.3c4ccc4b.jpg [84 KB]" title="construction_7__bl.3c4ccc4b.jpg [84 KB]" border="0"  style="margin-top:8px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/sb_oast_5_2015_lr_.fa6c9bf5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Oast 5<br />Paper, card, glue, gouache, oil pastel<br />30 x 30 x 1 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_oast_5_2015_lr_.fa6c9bf5.jpg&amp;x=137&amp;bWeb=0.jpeg" width="137" alt="sb_oast_5_2015_lr_.fa6c9bf5.jpg [558 KB]" title="sb_oast_5_2015_lr_.fa6c9bf5.jpg [558 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t2"><a href="media/sb_summer_2015_lr_.f19d6ab7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Summer<br />Paper, card, glue, paint, oil pastel,  conservation card<br />100 x 100 x 5 mm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_summer_2015_lr_.f19d6ab7.jpg&amp;x=136&amp;bWeb=0.jpeg" width="136" alt="sb_summer_2015_lr_.f19d6ab7.jpg [548 KB]" title="sb_summer_2015_lr_.f19d6ab7.jpg [548 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/sb_spring_2015_lr_.eb44aa04.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Spring<br />Paper, card, glue, paint, oil pastel, conservation card<br />100 x 100 x 5 mm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_spring_2015_lr_.eb44aa04.jpg&amp;x=136&amp;bWeb=0.jpeg" width="136" alt="sb_spring_2015_lr_.eb44aa04.jpg [576 KB]" title="sb_spring_2015_lr_.eb44aa04.jpg [576 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t4"><a href="media/construction_9_lr.4b48c237.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Construction 9<br />39.8 x 40 cm<br />Oil pastel, balsa wood, paint, pencil<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_9_lr.4b48c237.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="construction_9_lr.4b48c237.jpg [59 KB]" title="construction_9_lr.4b48c237.jpg [59 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t5"><a href="media/construction_8_lr.4841fbd1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 8<br />Oil pastel, balsa wood, paint, pencil<br />39.8 x 39.9 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_8_lr.4841fbd1.jpg&amp;x=160&amp;bWeb=0.jpeg" width="160" alt="construction_8_lr.4841fbd1.jpg [70 KB]" title="construction_8_lr.4841fbd1.jpg [70 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t6"><a href="media/construction_7__bl.3c4ccc4b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 7 (black)<br />39.7 x 40 cm<br />Oil pastel, balsa wood, paint, pencil<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_7__bl.3c4ccc4b.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="construction_7__bl.3c4ccc4b.jpg [84 KB]" title="construction_7__bl.3c4ccc4b.jpg [84 KB]" border="0"  style="margin-top:8px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="breeder.php-start=0&amp;id=20.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;<a href="breeder.php-start=12&amp;id=20.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>