<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?start=12&id=18';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Kate Terry<br /></li>
					<li><a href="breeder.php-id=18&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=18&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/kt_series_iii_no.3.52f2a9d4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series III n.3<br />Painted wood, breezeblocks, thread, pins<br />60 x 43 x 2 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_series_iii_no.3.52f2a9d4.jpg&x=88&bWeb=0.jpeg" width="88" alt="kt_series_iii_no.3.52f2a9d4.jpg [151 KB]" title="kt_series_iii_no.3.52f2a9d4.jpg [151 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/kt_series_i_no.7_a.4da48120.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series 1 n.7<br />Painted wood, thread, pins<br />64 x 66 x 68 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_series_i_no.7_a.4da48120.jpg&x=85&bWeb=0.jpeg" width="85" alt="kt_series_i_no.7_a.4da48120.jpg [95 KB]" title="kt_series_i_no.7_a.4da48120.jpg [95 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/kt_series_i_no.7_b.4ef32663.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series 1 n.7 (detail)<br />Painted wood, thread, pins<br />64 x 66 x 68 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_series_i_no.7_b.4ef32663.jpg&x=85&bWeb=0.jpeg" width="85" alt="kt_series_i_no.7_b.4ef32663.jpg [157 KB]" title="kt_series_i_no.7_b.4ef32663.jpg [157 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/kt_plan_for_w_lr.65c027f3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Plan for W<br />Pencil on card<br />36.5 x 51 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_w_lr.65c027f3.jpg&x=192&bWeb=0.jpeg" width="192" alt="kt_plan_for_w_lr.65c027f3.jpg [58 KB]" title="kt_plan_for_w_lr.65c027f3.jpg [58 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/kt_common_logic_lr.5e2f3431.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Common Logic<br />Pencil on card<br />32 x 42 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_common_logic_lr.5e2f3431.jpg&x=168&bWeb=0.jpeg" width="168" alt="kt_common_logic_lr.5e2f3431.jpg [75 KB]" title="kt_common_logic_lr.5e2f3431.jpg [75 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/kt_plan_for_b_lr.60b84ce0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Plan for B<br />Pencil on card<br />30 x 34 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_b_lr.60b84ce0.jpg&x=151&bWeb=0.jpeg" width="151" alt="kt_plan_for_b_lr.60b84ce0.jpg [54 KB]" title="kt_plan_for_b_lr.60b84ce0.jpg [54 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/kt_series_iii_no.3.52f2a9d4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series III n.3<br />Painted wood, breezeblocks, thread, pins<br />60 x 43 x 2 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_series_iii_no.3.52f2a9d4.jpg&x=88&bWeb=0.jpeg" width="88" alt="kt_series_iii_no.3.52f2a9d4.jpg [151 KB]" title="kt_series_iii_no.3.52f2a9d4.jpg [151 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/kt_series_i_no.7_a.4da48120.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series 1 n.7<br />Painted wood, thread, pins<br />64 x 66 x 68 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_series_i_no.7_a.4da48120.jpg&x=85&bWeb=0.jpeg" width="85" alt="kt_series_i_no.7_a.4da48120.jpg [95 KB]" title="kt_series_i_no.7_a.4da48120.jpg [95 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/kt_series_i_no.7_b.4ef32663.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series 1 n.7 (detail)<br />Painted wood, thread, pins<br />64 x 66 x 68 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_series_i_no.7_b.4ef32663.jpg&x=85&bWeb=0.jpeg" width="85" alt="kt_series_i_no.7_b.4ef32663.jpg [157 KB]" title="kt_series_i_no.7_b.4ef32663.jpg [157 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/kt_plan_for_w_lr.65c027f3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Plan for W<br />Pencil on card<br />36.5 x 51 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_w_lr.65c027f3.jpg&x=192&bWeb=0.jpeg" width="192" alt="kt_plan_for_w_lr.65c027f3.jpg [58 KB]" title="kt_plan_for_w_lr.65c027f3.jpg [58 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/kt_common_logic_lr.5e2f3431.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Common Logic<br />Pencil on card<br />32 x 42 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_common_logic_lr.5e2f3431.jpg&x=168&bWeb=0.jpeg" width="168" alt="kt_common_logic_lr.5e2f3431.jpg [75 KB]" title="kt_common_logic_lr.5e2f3431.jpg [75 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/kt_plan_for_b_lr.60b84ce0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Plan for B<br />Pencil on card<br />30 x 34 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_b_lr.60b84ce0.jpg&x=151&bWeb=0.jpeg" width="151" alt="kt_plan_for_b_lr.60b84ce0.jpg [54 KB]" title="kt_plan_for_b_lr.60b84ce0.jpg [54 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/kt_series_iii_no.3.52f2a9d4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series III n.3<br />Painted wood, breezeblocks, thread, pins<br />60 x 43 x 2 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_series_iii_no.3.52f2a9d4.jpg&amp;x=88&amp;bWeb=0.jpeg" width="88" alt="kt_series_iii_no.3.52f2a9d4.jpg [151 KB]" title="kt_series_iii_no.3.52f2a9d4.jpg [151 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t2"><a href="media/kt_series_i_no.7_a.4da48120.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series 1 n.7<br />Painted wood, thread, pins<br />64 x 66 x 68 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_series_i_no.7_a.4da48120.jpg&amp;x=85&amp;bWeb=0.jpeg" width="85" alt="kt_series_i_no.7_a.4da48120.jpg [95 KB]" title="kt_series_i_no.7_a.4da48120.jpg [95 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn t3"><a href="media/kt_series_i_no.7_b.4ef32663.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series 1 n.7 (detail)<br />Painted wood, thread, pins<br />64 x 66 x 68 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_series_i_no.7_b.4ef32663.jpg&amp;x=85&amp;bWeb=0.jpeg" width="85" alt="kt_series_i_no.7_b.4ef32663.jpg [157 KB]" title="kt_series_i_no.7_b.4ef32663.jpg [157 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn t4"><a href="media/kt_plan_for_w_lr.65c027f3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Plan for W<br />Pencil on card<br />36.5 x 51 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_w_lr.65c027f3.jpg&amp;x=192&amp;bWeb=0.jpeg" width="192" alt="kt_plan_for_w_lr.65c027f3.jpg [58 KB]" title="kt_plan_for_w_lr.65c027f3.jpg [58 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t5"><a href="media/kt_common_logic_lr.5e2f3431.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Common Logic<br />Pencil on card<br />32 x 42 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_common_logic_lr.5e2f3431.jpg&amp;x=168&amp;bWeb=0.jpeg" width="168" alt="kt_common_logic_lr.5e2f3431.jpg [75 KB]" title="kt_common_logic_lr.5e2f3431.jpg [75 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/kt_plan_for_b_lr.60b84ce0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Plan for B<br />Pencil on card<br />30 x 34 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_b_lr.60b84ce0.jpg&amp;x=151&amp;bWeb=0.jpeg" width="151" alt="kt_plan_for_b_lr.60b84ce0.jpg [54 KB]" title="kt_plan_for_b_lr.60b84ce0.jpg [54 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="breeder.php-start=6&amp;id=18.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">3</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="breeder.php-start=18&amp;id=18.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>