<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?start=18&id=18';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Kate Terry<br /></li>
					<li><a href="breeder.php-id=18&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=18&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/kt_plan_for_f_2011.c32561cc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Plan for F<br />Pencil and coloured pencil <br />28 x 37 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_f_2011.c32561cc.jpg&x=182&bWeb=0.jpeg" width="182" alt="kt_plan_for_f_2011.c32561cc.jpg [226 KB]" title="kt_plan_for_f_2011.c32561cc.jpg [226 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/kt_plan_for_e.c13e2256.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Plan for E<br />Pencil and coloured pencil <br />28.5 x 29 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_e.c13e2256.jpg&x=136&bWeb=0.jpeg" width="136" alt="kt_plan_for_e.c13e2256.jpg [143 KB]" title="kt_plan_for_e.c13e2256.jpg [143 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t4">&nbsp;</div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/k_terry_thread_ins.b7c58fbb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #22<br />Shadow Boxing<br />Home House, London<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_k_terry_thread_ins.b7c58fbb.jpg&x=180&bWeb=0.jpeg" width="180" alt="k_terry_thread_ins.b7c58fbb.jpg [463 KB]" title="k_terry_thread_ins.b7c58fbb.jpg [463 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/k_terry_thread_ins.bcb25384.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #23<br />Kate Terry + Mark Selby<br />Schwartz Gallery, London<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_k_terry_thread_ins.bcb25384.jpg&x=180&bWeb=0.jpeg" width="180" alt="k_terry_thread_ins.bcb25384.jpg [356 KB]" title="k_terry_thread_ins.bcb25384.jpg [356 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/k_terry_thread_ins.aca22b4d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #18<br />A Life of Their Own<br />Lismore Castle, Ireland<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_k_terry_thread_ins.aca22b4d.jpg&x=100&bWeb=0.jpeg" width="100" alt="k_terry_thread_ins.aca22b4d.jpg [111 KB]" title="k_terry_thread_ins.aca22b4d.jpg [111 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/hk_stand_shot_2012.3221be57.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Art Hong Kong 2012<br />Installation Shot (II)"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_stand_shot_2012.3221be57.jpg&x=104&bWeb=0.jpeg" width="104" alt="hk_stand_shot_2012.3221be57.jpg [288 KB]" title="hk_stand_shot_2012.3221be57.jpg [288 KB]" border="0"  style="margin-top:8px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/kt_plan_for_f_2011.c32561cc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Plan for F<br />Pencil and coloured pencil <br />28 x 37 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_f_2011.c32561cc.jpg&x=182&bWeb=0.jpeg" width="182" alt="kt_plan_for_f_2011.c32561cc.jpg [226 KB]" title="kt_plan_for_f_2011.c32561cc.jpg [226 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/kt_plan_for_e.c13e2256.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Plan for E<br />Pencil and coloured pencil <br />28.5 x 29 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_e.c13e2256.jpg&x=136&bWeb=0.jpeg" width="136" alt="kt_plan_for_e.c13e2256.jpg [143 KB]" title="kt_plan_for_e.c13e2256.jpg [143 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/k_terry_thread_ins.b7c58fbb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #22<br />Shadow Boxing<br />Home House, London<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_k_terry_thread_ins.b7c58fbb.jpg&x=180&bWeb=0.jpeg" width="180" alt="k_terry_thread_ins.b7c58fbb.jpg [463 KB]" title="k_terry_thread_ins.b7c58fbb.jpg [463 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/k_terry_thread_ins.bcb25384.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #23<br />Kate Terry + Mark Selby<br />Schwartz Gallery, London<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_k_terry_thread_ins.bcb25384.jpg&x=180&bWeb=0.jpeg" width="180" alt="k_terry_thread_ins.bcb25384.jpg [356 KB]" title="k_terry_thread_ins.bcb25384.jpg [356 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/k_terry_thread_ins.aca22b4d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #18<br />A Life of Their Own<br />Lismore Castle, Ireland<br />2008"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_k_terry_thread_ins.aca22b4d.jpg&x=100&bWeb=0.jpeg" width="100" alt="k_terry_thread_ins.aca22b4d.jpg [111 KB]" title="k_terry_thread_ins.aca22b4d.jpg [111 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/hk_stand_shot_2012.3221be57.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Art Hong Kong 2012<br />Installation Shot (II)"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_stand_shot_2012.3221be57.jpg&x=104&bWeb=0.jpeg" width="104" alt="hk_stand_shot_2012.3221be57.jpg [288 KB]" title="hk_stand_shot_2012.3221be57.jpg [288 KB]" border="0"  style="margin-top:8px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/kt_plan_for_f_2011.c32561cc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Plan for F<br />Pencil and coloured pencil <br />28 x 37 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_f_2011.c32561cc.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="kt_plan_for_f_2011.c32561cc.jpg [226 KB]" title="kt_plan_for_f_2011.c32561cc.jpg [226 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t2"><a href="media/kt_plan_for_e.c13e2256.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Plan for E<br />Pencil and coloured pencil <br />28.5 x 29 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kt_plan_for_e.c13e2256.jpg&amp;x=136&amp;bWeb=0.jpeg" width="136" alt="kt_plan_for_e.c13e2256.jpg [143 KB]" title="kt_plan_for_e.c13e2256.jpg [143 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t3"><a href="media/k_terry_thread_ins.b7c58fbb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #22<br />Shadow Boxing<br />Home House, London<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_k_terry_thread_ins.b7c58fbb.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="k_terry_thread_ins.b7c58fbb.jpg [463 KB]" title="k_terry_thread_ins.b7c58fbb.jpg [463 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t4"><a href="media/k_terry_thread_ins.bcb25384.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #23<br />Kate Terry + Mark Selby<br />Schwartz Gallery, London<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_k_terry_thread_ins.bcb25384.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="k_terry_thread_ins.bcb25384.jpg [356 KB]" title="k_terry_thread_ins.bcb25384.jpg [356 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/k_terry_thread_ins.aca22b4d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #18<br />A Life of Their Own<br />Lismore Castle, Ireland<br />2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_k_terry_thread_ins.aca22b4d.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="k_terry_thread_ins.aca22b4d.jpg [111 KB]" title="k_terry_thread_ins.aca22b4d.jpg [111 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/hk_stand_shot_2012.3221be57.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Art Hong Kong 2012<br />Installation Shot (II)"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hk_stand_shot_2012.3221be57.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="hk_stand_shot_2012.3221be57.jpg [288 KB]" title="hk_stand_shot_2012.3221be57.jpg [288 KB]" border="0"  style="margin-top:8px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="breeder.php-start=12&amp;id=18.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">4</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="breeder.php-start=24&amp;id=18.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>