<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?id=19&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Katherine Murphy<br /></li>
					<li><a href="breeder.php-id=19&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=19&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Katherine Murphy
			</h1>
				
			<div>
				<br /><B>ARTIST'S STATEMENT</B><br /><br />Currently my practice investigates various aspects of the world of work in order that a greater understanding of employment and its role in our lives can be understood. The medium I use for this investigation is action/gesture or less specifically; work. I use myself as the vehicle and the site for this action/gesture or work. As a consequence of my own experience and knowledge the work concentrates on the lower paid or minimum wage workers of the UK; the workforce, and is greatly informed by my experience of the work (and the roles within work) that society sets aside for women.<br /><br />Through casual observance or direct investigation, an aspect of a system of work will come under scrutiny, my method is to establish an entry point into the system of work and set myself rules that I will use in order to engage with and question the system of work, in effect creating my own system.  This system of my work often attempts to reflect the working system present, highlighting the area of question. My system of work has no intention to be invasive or impolite; in order for it to be effective it must work within the normative social confines of the working environment. The system I employ is often carried out over long periods of time and uses repetition and structure to highlight actions and changes to the system under investigation. The information recorded through these investigations into the system of work is then processed to create a display that hopes to speak of the essence and consequently the universality of the experience had.<br /><br />I consider the actions and gestures that I perform to be the work itself and the resultant display in the gallery a means of communicating this work.  My intention is not to create an objet d'art but to communicate through visual display.  <br /><br />Repetition, being so integral to the action/gesture or work, thus becomes an important aspect of the display.  Repetition is apparent within the thinking, performing and making of the work/display. Repetition is an integral part of the human existence; our lives are structured through our repeated acts.<br /><br /><br /><br /><B>CV</B><br /><br />2007/09 <br />Master of Fine Art; Fine Art Media <br />The Slade School of Fine Art<br />		2007 - <br />Awarded AHRC Postgraduate Professional Preparation Masters scheme award <br />for the total period of the MFA<br /><br />2003/06<br />BA Fine Art (1st Class Honours)		<br />Swansea Institute, Swansea<br /><br />1994/97<br />BA Drama and Classical Studies 		<br />St. Mary’s University, Twickenham		<br /><br /><B>Selected Exhibitions</B><br /><br />2014		‘Income’s Outcome (part four)’, Patrick Heide Contemporary Art, London<br />2012		'text(ure)', Patrick Heide Contemporary Art, London<br />		'Breeder’, Patrick Heide Contemporary Art, London<br />2011-10	Jerwood Drawing Prize 2010, National Tour (Shortlisted for Drawing Prize)<br />2010		'Here and again', Patrick Heide Contemporary Art, London<br />2009		Slade MFA Degree Show, Slade School of Fine Art, London<br />		Hull Print Project, Primary Health Care Centre, Hull<br />2008		Interim Show, Woburn Research Centre, London<br />		The Body Project, Woburn Research Centre, London<br />		KunstVlaai A.P.I., Westergasfabriek, Netherlands	<br />2006		'Proof' Degree Show, Dynevor Centre for Art and Design, Swansea<br />		Citywide, Swansea<br />		'Titled', Mission Gallery, Swansea<br />2005		'Artists Rolls', Mission Gallery, Swansea<br />		'Difference', Swansea Institute, Swansea<br />2004		'Verdi's', Verdi's Café, Swansea	<br />		'Art D’œuvres', Pontardawe Arts Centre, Pontardawe<br /><br /><B>Film and Video</B><br /><br />2009		'Blue Room', 16mm film, 6 mins<br />		Writer/Producer/Director/Camera/Lighting/Editor<br />2006		'Blue', video, 4 mins<br />		Writer/Producer/Camera<br />2003		'Burger King', Digibeta, 8 mins<br />		Co-Writer/Co-Producer/Co-Director <br />		(Winner of Croydon Council 2003 Film Festival, 'Best Director' award).	<br />2000		Relent', 16mm film, 8 mins<br />		Co-Writer/Co-Producer/Co-Director <br />		(Premiered at the 13th London Lesbian and Gay Film Festival)<br />1997		'Intifada', Digibeta, 12 mins<br />		Writer/Producer/Director<br /><br /><B>Employment history</B><br /><br /><br />Employment:					End Wage:	How Left:<br /><br />1989		Paper Round			£5 a week	walked out<br />1990		Kitchen Assistant		£1.70ph	resigned<br />1991		Shop Assistant			£2.00ph	walked out<br />1994		Domestic			£2.85ph	resigned<br />1995		Evening Cleaner			£4.00ph	resigned<br />		Domestic Cleaner		£5.00ph	resigned<br />1996		Domestic Cleaner		£5.00ph	resigned<br />		Domestic Cleaner		£5.00ph	resigned<br />		Domestic Cleaner		£5.00ph	resigned<br />		Mystery Shopper		 	piecework	resigned<br />1997		Agency Tableworker		£5.00ph	contract end<br />		Weekend Tableworker	 	piecework	work ended<br />1997-08	Evening Cleaner			£4.20ph	walked out<br />1998		Receptionist			£10k p.a.	resigned<br />		Telemarketing Team Caller 	£4.20ph	resigned<br />1999		Receptionist		 	£14k p.a.	transferred<br />1999-03	Client Contact			£21k p.a.	resigned<br />2003		Assistant		 	£4.20ph	walked out<br />		Receptionist		 	£5.10ph	contract end<br />		Office Assistant		 	£4.90ph	contract end<br />		Office Assistant		 	£5.00ph	contract end<br />2004		Customer Service Advisor	 	£5.00ph	walked out<br />2005		Night Care Assistant	 	£4.85ph	walked out<br />2005-06	Evening Cleaner		 	£5.61ph	resigned<br />2006		Office Assistant		 	£5.10ph	walked out<br />		Store and Shop Assistant	 	£5.10ph	walked out	<br />2006-07	Night Cleaner		 	£5.85ph	walked out<br />2009-10 	Evening Cleaner		 	£7.96ph	walked out<br /><br /><br /><B>Collaborations</B><br /><br />Oak Gall Book Project:  May 2009 – ongoing, London<br />Co-founder and contributing artist for this collaborative project to build a book of drawings made entirely from Oak Gall ink that the artists themselves made from Oak Galls they collected.<br /><br />Framework Artists Collective:  October 2006 – September 2007, Swansea<br />Co-founding member and artist contributor. Framework sought to instigate and support an artists community within the South Wales area, specific support was given to graduating students. Framework continues to this day.<br /><br />Exposure Gallery:  August 2006 – December 2006, Swansea<br />Gallery volunteer and ideas generator<br /><br />TACSI Arts Publication:  December 2003 – January 2005, Swansea<br />Founding member and artist contributor<br /><br /><B>Collections</B><br /><br />Private collections in London, Paris and New York
			</div>	
			
			
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>