<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?start=6&id=17';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Saad Qureshi<br /></li>
					<li><a href="breeder.php-id=17&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=17&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/dead_tree_gives_no.e5743bfa.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Dead tree gives no shelter<br />Mixed Media including Wood and Paint<br />Variable Size<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dead_tree_gives_no.e5743bfa.jpg&x=205&bWeb=0.jpeg" width="205" alt="dead_tree_gives_no.e5743bfa.jpg [669 KB]" title="dead_tree_gives_no.e5743bfa.jpg [669 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t4">&nbsp;</div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/in_the_tune_of_a_l.ad32692b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />In the tune of a long forgotten time <br />Mixed Media including Wood and Paint<br />Variable Size<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_in_the_tune_of_a_l.ad32692b.jpg&x=205&bWeb=0.jpeg" width="205" alt="in_the_tune_of_a_l.ad32692b.jpg [495 KB]" title="in_the_tune_of_a_l.ad32692b.jpg [495 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/night_before.e9114d7d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Night Before<br />Mixed Media including Wood and Paint<br />Variable Size<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_night_before.e9114d7d.jpg&x=166&bWeb=0.jpeg" width="166" alt="night_before.e9114d7d.jpg [903 KB]" title="night_before.e9114d7d.jpg [903 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/carbon_drawings_8_.80f2a729.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled VII<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_8_.80f2a729.jpg&x=93&bWeb=0.jpeg" width="93" alt="carbon_drawings_8_.80f2a729.jpg [172 KB]" title="carbon_drawings_8_.80f2a729.jpg [172 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t11"><a href="/media/carbon_drawings_9_.82b9f807.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled IX<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_9_.82b9f807.jpg&x=205&bWeb=0.jpeg" width="205" alt="carbon_drawings_9_.82b9f807.jpg [212 KB]" title="carbon_drawings_9_.82b9f807.jpg [212 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t12"><a href="/media/carbon_drawings_10.83dea09a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled X<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_10.83dea09a.jpg&x=97&bWeb=0.jpeg" width="97" alt="carbon_drawings_10.83dea09a.jpg [79 KB]" title="carbon_drawings_10.83dea09a.jpg [79 KB]" border="0"  style="margin-top:9px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/dead_tree_gives_no.e5743bfa.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Dead tree gives no shelter<br />Mixed Media including Wood and Paint<br />Variable Size<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dead_tree_gives_no.e5743bfa.jpg&x=205&bWeb=0.jpeg" width="205" alt="dead_tree_gives_no.e5743bfa.jpg [669 KB]" title="dead_tree_gives_no.e5743bfa.jpg [669 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/in_the_tune_of_a_l.ad32692b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />In the tune of a long forgotten time <br />Mixed Media including Wood and Paint<br />Variable Size<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_in_the_tune_of_a_l.ad32692b.jpg&x=205&bWeb=0.jpeg" width="205" alt="in_the_tune_of_a_l.ad32692b.jpg [495 KB]" title="in_the_tune_of_a_l.ad32692b.jpg [495 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/night_before.e9114d7d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Night Before<br />Mixed Media including Wood and Paint<br />Variable Size<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_night_before.e9114d7d.jpg&x=166&bWeb=0.jpeg" width="166" alt="night_before.e9114d7d.jpg [903 KB]" title="night_before.e9114d7d.jpg [903 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/carbon_drawings_8_.80f2a729.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled VII<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_8_.80f2a729.jpg&x=93&bWeb=0.jpeg" width="93" alt="carbon_drawings_8_.80f2a729.jpg [172 KB]" title="carbon_drawings_8_.80f2a729.jpg [172 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/carbon_drawings_9_.82b9f807.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled IX<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_9_.82b9f807.jpg&x=205&bWeb=0.jpeg" width="205" alt="carbon_drawings_9_.82b9f807.jpg [212 KB]" title="carbon_drawings_9_.82b9f807.jpg [212 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/carbon_drawings_10.83dea09a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled X<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_10.83dea09a.jpg&x=97&bWeb=0.jpeg" width="97" alt="carbon_drawings_10.83dea09a.jpg [79 KB]" title="carbon_drawings_10.83dea09a.jpg [79 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/dead_tree_gives_no.e5743bfa.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Dead tree gives no shelter<br />Mixed Media including Wood and Paint<br />Variable Size<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_dead_tree_gives_no.e5743bfa.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="dead_tree_gives_no.e5743bfa.jpg [669 KB]" title="dead_tree_gives_no.e5743bfa.jpg [669 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/in_the_tune_of_a_l.ad32692b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />In the tune of a long forgotten time <br />Mixed Media including Wood and Paint<br />Variable Size<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_in_the_tune_of_a_l.ad32692b.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="in_the_tune_of_a_l.ad32692b.jpg [495 KB]" title="in_the_tune_of_a_l.ad32692b.jpg [495 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/night_before.e9114d7d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Night Before<br />Mixed Media including Wood and Paint<br />Variable Size<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_night_before.e9114d7d.jpg&amp;x=166&amp;bWeb=0.jpeg" width="166" alt="night_before.e9114d7d.jpg [903 KB]" title="night_before.e9114d7d.jpg [903 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t4"><a href="media/carbon_drawings_8_.80f2a729.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled VII<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_8_.80f2a729.jpg&amp;x=93&amp;bWeb=0.jpeg" width="93" alt="carbon_drawings_8_.80f2a729.jpg [172 KB]" title="carbon_drawings_8_.80f2a729.jpg [172 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/carbon_drawings_9_.82b9f807.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled IX<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_9_.82b9f807.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="carbon_drawings_9_.82b9f807.jpg [212 KB]" title="carbon_drawings_9_.82b9f807.jpg [212 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t6"><a href="media/carbon_drawings_10.83dea09a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled X<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_10.83dea09a.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="carbon_drawings_10.83dea09a.jpg [79 KB]" title="carbon_drawings_10.83dea09a.jpg [79 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="breeder.php-start=0&amp;id=17.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;<a href="breeder.php-start=12&amp;id=17.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>