<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?start=6&id=18';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Kate Terry<br /></li>
					<li><a href="breeder.php-id=18&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=18&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/breeder_06.9531e7af.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Breeder - Kate Terry<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith<br /><br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_06.9531e7af.jpg&x=111&bWeb=0.jpeg" width="111" alt="breeder_06.9531e7af.jpg [107 KB]" title="breeder_06.9531e7af.jpg [107 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/breeder_11.ad5c375b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Breeder - Kate Terry<br />Installation Shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_11.ad5c375b.jpg&x=105&bWeb=0.jpeg" width="105" alt="breeder_11.ad5c375b.jpg [107 KB]" title="breeder_11.ad5c375b.jpg [107 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/series_iii_no.4_a.31cb0ad1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series III - no.4<br />Painted wood and breeze blocks<br />70 x 88 x 22 cm<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_series_iii_no.4_a.31cb0ad1.jpg&x=78&bWeb=0.jpeg" width="78" alt="series_iii_no.4_a.31cb0ad1.jpg [176 KB]" title="series_iii_no.4_a.31cb0ad1.jpg [176 KB]" border="0"  style="margin-top:19px" /></a></div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/series_ix_no.3_b_l.5d15a0ec.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series IX - no.3<br />Powder coated steel, painted wood and plywood<br />90 x 50 x 50 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_series_ix_no.3_b_l.5d15a0ec.jpg&x=90&bWeb=0.jpeg" width="90" alt="series_ix_no.3_b_l.5d15a0ec.jpg [109 KB]" title="series_ix_no.3_b_l.5d15a0ec.jpg [109 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t9">&nbsp;</div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/6060_a_lr.594682a4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />6060<br />Powder coated steel<br />60 x 60 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_6060_a_lr.594682a4.jpg&x=78&bWeb=0.jpeg" width="78" alt="6060_a_lr.594682a4.jpg [162 KB]" title="6060_a_lr.594682a4.jpg [162 KB]" border="0"  style="margin-top:19px" /></a></div>', '<div class="previewImgOn t12"><a href="/media/series_ix_no.2_clr.5b81ade6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series IX - no.2<br />Powder coated steel, painted wood and plywood<br />83 x 97 x 50 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_series_ix_no.2_clr.5b81ade6.jpg&x=90&bWeb=0.jpeg" width="90" alt="series_ix_no.2_clr.5b81ade6.jpg [77 KB]" title="series_ix_no.2_clr.5b81ade6.jpg [77 KB]" border="0"  style="margin-top:10px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/breeder_06.9531e7af.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Breeder - Kate Terry<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith<br /><br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_06.9531e7af.jpg&x=111&bWeb=0.jpeg" width="111" alt="breeder_06.9531e7af.jpg [107 KB]" title="breeder_06.9531e7af.jpg [107 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/breeder_11.ad5c375b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Breeder - Kate Terry<br />Installation Shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_11.ad5c375b.jpg&x=105&bWeb=0.jpeg" width="105" alt="breeder_11.ad5c375b.jpg [107 KB]" title="breeder_11.ad5c375b.jpg [107 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/series_iii_no.4_a.31cb0ad1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series III - no.4<br />Painted wood and breeze blocks<br />70 x 88 x 22 cm<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_series_iii_no.4_a.31cb0ad1.jpg&x=78&bWeb=0.jpeg" width="78" alt="series_iii_no.4_a.31cb0ad1.jpg [176 KB]" title="series_iii_no.4_a.31cb0ad1.jpg [176 KB]" border="0"  style="margin-top:19px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/series_ix_no.3_b_l.5d15a0ec.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series IX - no.3<br />Powder coated steel, painted wood and plywood<br />90 x 50 x 50 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_series_ix_no.3_b_l.5d15a0ec.jpg&x=90&bWeb=0.jpeg" width="90" alt="series_ix_no.3_b_l.5d15a0ec.jpg [109 KB]" title="series_ix_no.3_b_l.5d15a0ec.jpg [109 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/6060_a_lr.594682a4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />6060<br />Powder coated steel<br />60 x 60 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_6060_a_lr.594682a4.jpg&x=78&bWeb=0.jpeg" width="78" alt="6060_a_lr.594682a4.jpg [162 KB]" title="6060_a_lr.594682a4.jpg [162 KB]" border="0"  style="margin-top:19px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/series_ix_no.2_clr.5b81ade6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series IX - no.2<br />Powder coated steel, painted wood and plywood<br />83 x 97 x 50 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_series_ix_no.2_clr.5b81ade6.jpg&x=90&bWeb=0.jpeg" width="90" alt="series_ix_no.2_clr.5b81ade6.jpg [77 KB]" title="series_ix_no.2_clr.5b81ade6.jpg [77 KB]" border="0"  style="margin-top:10px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/breeder_06.9531e7af.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Breeder - Kate Terry<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith<br /><br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_06.9531e7af.jpg&amp;x=111&amp;bWeb=0.jpeg" width="111" alt="breeder_06.9531e7af.jpg [107 KB]" title="breeder_06.9531e7af.jpg [107 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/breeder_11.ad5c375b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Breeder - Kate Terry<br />Installation Shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_11.ad5c375b.jpg&amp;x=105&amp;bWeb=0.jpeg" width="105" alt="breeder_11.ad5c375b.jpg [107 KB]" title="breeder_11.ad5c375b.jpg [107 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/series_iii_no.4_a.31cb0ad1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series III - no.4<br />Painted wood and breeze blocks<br />70 x 88 x 22 cm<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_series_iii_no.4_a.31cb0ad1.jpg&amp;x=78&amp;bWeb=0.jpeg" width="78" alt="series_iii_no.4_a.31cb0ad1.jpg [176 KB]" title="series_iii_no.4_a.31cb0ad1.jpg [176 KB]" border="0"  style="margin-top:19px" /></a></div><div class="previewImgOn t4"><a href="media/series_ix_no.3_b_l.5d15a0ec.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series IX - no.3<br />Powder coated steel, painted wood and plywood<br />90 x 50 x 50 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_series_ix_no.3_b_l.5d15a0ec.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="series_ix_no.3_b_l.5d15a0ec.jpg [109 KB]" title="series_ix_no.3_b_l.5d15a0ec.jpg [109 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/6060_a_lr.594682a4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />6060<br />Powder coated steel<br />60 x 60 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_6060_a_lr.594682a4.jpg&amp;x=78&amp;bWeb=0.jpeg" width="78" alt="6060_a_lr.594682a4.jpg [162 KB]" title="6060_a_lr.594682a4.jpg [162 KB]" border="0"  style="margin-top:19px" /></a></div><div class="previewImgOn t6"><a href="media/series_ix_no.2_clr.5b81ade6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Series IX - no.2<br />Powder coated steel, painted wood and plywood<br />83 x 97 x 50 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_series_ix_no.2_clr.5b81ade6.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="series_ix_no.2_clr.5b81ade6.jpg [77 KB]" title="series_ix_no.2_clr.5b81ade6.jpg [77 KB]" border="0"  style="margin-top:10px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="breeder.php-start=0&amp;id=18.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="breeder.php-start=12&amp;id=18.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>