<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?start=6&id=34';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">María Isabel Arango<br /></li>
					<li><a href="breeder.php-id=34&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=34&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/ma_broken_language.8650c55d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="María Isabel Arango" caption="María Isabel Arango<br />Broken Language (C) – series of 12<br />Paper made out from selected news from Colombian media<br />ca. 87 x 62 cm <br />2014 onwards"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_broken_language.8650c55d.jpg&x=99&bWeb=0.jpeg" width="99" alt="ma_broken_language.8650c55d.jpg [161 KB]" title="ma_broken_language.8650c55d.jpg [161 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/ma_pp.8-33_2010.92f6a618.jpg" class="lightwindow page-options" rel="Artist[Images]" title="María Isabel Arango" caption="María Isabel Arango<br />pp.8-33 2010 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.8-33_2010.92f6a618.jpg&x=205&bWeb=0.jpeg" width="205" alt="ma_pp.8-33_2010.92f6a618.jpg [227 KB]" title="ma_pp.8-33_2010.92f6a618.jpg [227 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewBlank t6">&nbsp;</div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/ma_pp.38_2014.89b1b0f9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="María Isabel Arango" caption="María Isabel Arango<br />pp.38 2014 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.38_2014.89b1b0f9.jpg&x=205&bWeb=0.jpeg" width="205" alt="ma_pp.38_2014.89b1b0f9.jpg [217 KB]" title="ma_pp.38_2014.89b1b0f9.jpg [217 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/ma_pp.24-25_2014.8e1eae92.jpg" class="lightwindow page-options" rel="Artist[Images]" title="María Isabel Arango" caption="María Isabel Arango<br />pp.24-25 2014 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.24-25_2014.8e1eae92.jpg&x=205&bWeb=0.jpeg" width="205" alt="ma_pp.24-25_2014.8e1eae92.jpg [225 KB]" title="ma_pp.24-25_2014.8e1eae92.jpg [225 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t10"><a href="/media/ma_pp.4-37_2010.8b96938b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="María Isabel Arango" caption="María Isabel Arango<br />pp.4-37 2010 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.4-37_2010.8b96938b.jpg&x=205&bWeb=0.jpeg" width="205" alt="ma_pp.4-37_2010.8b96938b.jpg [241 KB]" title="ma_pp.4-37_2010.8b96938b.jpg [241 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/ma_broken_language.8650c55d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="María Isabel Arango" caption="María Isabel Arango<br />Broken Language (C) – series of 12<br />Paper made out from selected news from Colombian media<br />ca. 87 x 62 cm <br />2014 onwards"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_broken_language.8650c55d.jpg&x=99&bWeb=0.jpeg" width="99" alt="ma_broken_language.8650c55d.jpg [161 KB]" title="ma_broken_language.8650c55d.jpg [161 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/ma_pp.8-33_2010.92f6a618.jpg" class="lightwindow page-options" rel="Artist[Images]" title="María Isabel Arango" caption="María Isabel Arango<br />pp.8-33 2010 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.8-33_2010.92f6a618.jpg&x=205&bWeb=0.jpeg" width="205" alt="ma_pp.8-33_2010.92f6a618.jpg [227 KB]" title="ma_pp.8-33_2010.92f6a618.jpg [227 KB]" border="0"  style="margin-top:16px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/ma_pp.38_2014.89b1b0f9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="María Isabel Arango" caption="María Isabel Arango<br />pp.38 2014 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.38_2014.89b1b0f9.jpg&x=205&bWeb=0.jpeg" width="205" alt="ma_pp.38_2014.89b1b0f9.jpg [217 KB]" title="ma_pp.38_2014.89b1b0f9.jpg [217 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/ma_pp.24-25_2014.8e1eae92.jpg" class="lightwindow page-options" rel="Artist[Images]" title="María Isabel Arango" caption="María Isabel Arango<br />pp.24-25 2014 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.24-25_2014.8e1eae92.jpg&x=205&bWeb=0.jpeg" width="205" alt="ma_pp.24-25_2014.8e1eae92.jpg [225 KB]" title="ma_pp.24-25_2014.8e1eae92.jpg [225 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/ma_pp.4-37_2010.8b96938b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="María Isabel Arango" caption="María Isabel Arango<br />pp.4-37 2010 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.4-37_2010.8b96938b.jpg&x=205&bWeb=0.jpeg" width="205" alt="ma_pp.4-37_2010.8b96938b.jpg [241 KB]" title="ma_pp.4-37_2010.8b96938b.jpg [241 KB]" border="0"  style="margin-top:14px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/ma_broken_language.8650c55d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="María Isabel Arango" caption="María Isabel Arango<br />Broken Language (C) – series of 12<br />Paper made out from selected news from Colombian media<br />ca. 87 x 62 cm <br />2014 onwards"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_broken_language.8650c55d.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="ma_broken_language.8650c55d.jpg [161 KB]" title="ma_broken_language.8650c55d.jpg [161 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t2"><a href="media/ma_pp.8-33_2010.92f6a618.jpg" class="lightwindow page-options" rel="Artist[Images]" title="María Isabel Arango" caption="María Isabel Arango<br />pp.8-33 2010 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.8-33_2010.92f6a618.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ma_pp.8-33_2010.92f6a618.jpg [227 KB]" title="ma_pp.8-33_2010.92f6a618.jpg [227 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn t3"><a href="media/ma_pp.38_2014.89b1b0f9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="María Isabel Arango" caption="María Isabel Arango<br />pp.38 2014 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.38_2014.89b1b0f9.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ma_pp.38_2014.89b1b0f9.jpg [217 KB]" title="ma_pp.38_2014.89b1b0f9.jpg [217 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t4"><a href="media/ma_pp.24-25_2014.8e1eae92.jpg" class="lightwindow page-options" rel="Artist[Images]" title="María Isabel Arango" caption="María Isabel Arango<br />pp.24-25 2014 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.24-25_2014.8e1eae92.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ma_pp.24-25_2014.8e1eae92.jpg [225 KB]" title="ma_pp.24-25_2014.8e1eae92.jpg [225 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t5"><a href="media/ma_pp.4-37_2010.8b96938b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="María Isabel Arango" caption="María Isabel Arango<br />pp.4-37 2010 (¿? Series) – series of 12<br />Letraset on paper<br />42 x 59.4 cm<br />2014 ongoing"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ma_pp.4-37_2010.8b96938b.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ma_pp.4-37_2010.8b96938b.jpg [241 KB]" title="ma_pp.4-37_2010.8b96938b.jpg [241 KB]" border="0"  style="margin-top:14px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="breeder.php-start=0&amp;id=34.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;<img src="web/pix/skip_frw_off.gif" width="6" height="11" alt="" title="" />
	</div>

	
</div>
<br />

</body>
</html>