<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?id=35&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Diana Sirianni<br /></li>
					<li><a href="breeder.php-id=35&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=35&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Diana Sirianni
			</h1>
				
			<div>
				<br /><B>Diana Sirianni</B><br />Born in 1982, Rome, Italy<br />Lives and works in Berlin, Germany<br /><br /><B>Education</B><br /><br />2012/13 		Universität der Künste Berlin, Meisterschüler by Gregor Schneider<br />2011/12		School of Visual Arts, New York, student exchange program<br />2008/13 		Universität der Künste Berlin, Diplom, Klasse Gregor Schneider <br />2007/08		Accademia di Belle Arti, Rome, Classe Donatella Landi<br />2004/07		Università "La Sapienza", Rome, Master in Philosophy<br />2001/04	Università "La Sapienza", Rome, Bachelor in Philosophy<br /><br /><B>Solo Exhibitions / Projects</B><br /><br />2015    House Hold Fold - with Pius Fox, Patrick Heide Contemporary Art, London <br />		Raumhippogryph II, Art Cologne, New Positions, Philipp von Rosen Galerie<br />2014		Raumhippogryph. Ein wirklich Wesen und kein Zauber war, Figge von Rosen Galerie, Cologne<br />	Neubarock, Cappella Santacroce-Aldobrandini, Rome<br />	Desorden en Palacio, Italian Cultural Institute, Madrid<br />2013 		ABC - Art Berlin Contemporary 2013, Figge von Rosen Galerie<br />	CLEANSPACE-ONE (Tackling Space Debris), Lichthaus, Kunstverein Arnsberg<br />2012 		Stecklingsvermehrung, Figge von Rosen Galerie, Berlin<br />	Absolventenausstellung, UdK Berlin<br />	unwrapping candies, School of Visual Arts, New York<br />2011 		Die Gesetze der Malerei – § 1 Ein Gemälde hat einen Rahmen: Diana Sirianni, espace <br />		surplus, Berlin<br /><br /><B>Group Exhibitions / Projects (Selection)</B><br /><br />2015   Re-building the future, Siracusa<br />           Artist Talks in Garten, Westwerk, Hamburg<br />           Autopoiesis. Kunstpreis 2015, Haus am Kleistpark, Berlin, Germany<br />           Konkret mehr Raum!, Kunsthalle Osnabrück, Germany<br />		Forth under skip down, Frontviewsgallery, Berlin <br />		Construct!, Deutscher Künstlerbund, Berlin <br />		Drawing Storage, Goethe-Institut, Bologna, Italy<br />2014 		Six memos for the next.../Vol.8, Kunstverein Bregenz, Germany<br />	Beyond the wall. Gegenwärtige Strategien einer erweiterten Malerei, Kunstverein Bochum<br />	Drawing Storage, http://drawingstorage.tumblr.com/ & Biennale Disegno Rimini, Italy<br />	Ausgezeichnet, Grant Holders Universität der Künste 2012-13, Haus am Kleistpark, Berlin<br />2013		Jahresgabe, Kunstverein Arnsberg, Germany<br />	Ruhe-Störung. Streifzüge durch die Welten der Collage, Marta Herford Museum, Germany<br />2012 		Doublings, curated by Gregor Schneider, Kunsthalle am Hamburger Platz, Berlin<br />	Der Geist von Kurumba oder Farbe lügt!, Figge von Rosen Galerie, Berlin<br />	Neue Klasse, curated by Gregor Schneider and Christian Jankowski, Wiensowski & Harbord, Berlin<br />	Material Magic, curated by Suzanne Anker, Visual Arts Gallery, New York<br />2011		Künstlerische Produktion, with curated by Bettina Springer, espace surplus, Berlin<br />	LEO BAECK SALON NO. 9 (THE FINE ART ISSUE), curated and organised by the Klasse Scheider 	Berlin, supported by the Leo Baeck Institut New York/Berlin<br />2010 		Minimal/Maximal, Al-Riwaq Art Space, Manama, Bahrain, supported by DAAD<br />	UPDATE Art 2010, Universität der Künste, Berlin, in collaboration with Art Forum Berlin<br />	PLUS - Vorübergehender Überschuss, curated by Bettina Springer, espace surplus, Berlin<br />	Aufbau. Klasse Schneider Bremerhaven, Kunsthalle Bremerhaven, Germany<br /><br /><B>Grants</B><br /><br />2015	 Awarded the art prize Kunst&Konstrukt der Leinemann Stiftung für Bildung und Kunst 	<br />Artist in Residence at Villa Sträuli, Winterthur (CH)<br />	CCA Artist-in-Residence Program, Andratx (Spain)<br />	Shortlisted for the art prize Kunst&Konstrukt der Leinemann Stiftung für Bildung und Kunst <br />2014		Stiftung Kunstfonds<br />	Shortlisted for the ARS-Viva Preis 2014<br />2012/13 		NaFöG-Stipendium des Berliner Senats <br />2011		DAAD / Studienabschlussstipendium
			</div>	
			
			
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>