<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?start=12&id=20';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Sarah Bridgland<br /></li>
					<li><a href="breeder.php-id=20&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=20&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/construction_6__bl.300401c4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 6 (black)<br />39.8 x. 40 cm<br />Oil pastel, balsa wood, paint, pencil<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_6__bl.300401c4.jpg&x=170&bWeb=0.jpeg" width="170" alt="construction_6__bl.300401c4.jpg [79 KB]" title="construction_6__bl.300401c4.jpg [79 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/construction5_blac.63524317.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 5 (Black)<br />Oil pastel, paper, balsa wood, paint, pencil, glue<br />29.5 x 24.5 x 2 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction5_blac.63524317.jpg&x=144&bWeb=0.jpeg" width="144" alt="construction5_blac.63524317.jpg [834 KB]" title="construction5_blac.63524317.jpg [834 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/construction_4.46174a25.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 4<br />Oil pastel, balsa wood, paint, pencil			<br />36.5 x 35 x 1.9 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_4.46174a25.jpg&x=134&bWeb=0.jpeg" width="134" alt="construction_4.46174a25.jpg [2 MB]" title="construction_4.46174a25.jpg [2 MB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/construction_5.4b3094ab.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 5			<br />Oil pastel, balsa wood, paint, pencil			<br />35 x 32.8 x 1.7 cm<br />2013<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_5.4b3094ab.jpg&x=138&bWeb=0.jpeg" width="138" alt="construction_5.4b3094ab.jpg [2 MB]" title="construction_5.4b3094ab.jpg [2 MB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/sunder_iiii_lr.7d0b0d56.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Sunder IV<br />Balsa wood squares, household paint, glue<br />141 x 108 x 6 mm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sunder_iiii_lr.7d0b0d56.jpg&x=182&bWeb=0.jpeg" width="182" alt="sunder_iiii_lr.7d0b0d56.jpg [241 KB]" title="sunder_iiii_lr.7d0b0d56.jpg [241 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t7">&nbsp;</div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/sunder_v_lr.3983c4ed.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Sunder V<br />Balsa wood squares, household paint, glue<br />141 x 108 x 6 mm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sunder_v_lr.3983c4ed.jpg&x=182&bWeb=0.jpeg" width="182" alt="sunder_v_lr.3983c4ed.jpg [566 KB]" title="sunder_v_lr.3983c4ed.jpg [566 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/construction_6__bl.300401c4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 6 (black)<br />39.8 x. 40 cm<br />Oil pastel, balsa wood, paint, pencil<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_6__bl.300401c4.jpg&x=170&bWeb=0.jpeg" width="170" alt="construction_6__bl.300401c4.jpg [79 KB]" title="construction_6__bl.300401c4.jpg [79 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/construction5_blac.63524317.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 5 (Black)<br />Oil pastel, paper, balsa wood, paint, pencil, glue<br />29.5 x 24.5 x 2 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction5_blac.63524317.jpg&x=144&bWeb=0.jpeg" width="144" alt="construction5_blac.63524317.jpg [834 KB]" title="construction5_blac.63524317.jpg [834 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/construction_4.46174a25.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 4<br />Oil pastel, balsa wood, paint, pencil			<br />36.5 x 35 x 1.9 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_4.46174a25.jpg&x=134&bWeb=0.jpeg" width="134" alt="construction_4.46174a25.jpg [2 MB]" title="construction_4.46174a25.jpg [2 MB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/construction_5.4b3094ab.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 5			<br />Oil pastel, balsa wood, paint, pencil			<br />35 x 32.8 x 1.7 cm<br />2013<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_5.4b3094ab.jpg&x=138&bWeb=0.jpeg" width="138" alt="construction_5.4b3094ab.jpg [2 MB]" title="construction_5.4b3094ab.jpg [2 MB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/sunder_iiii_lr.7d0b0d56.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Sunder IV<br />Balsa wood squares, household paint, glue<br />141 x 108 x 6 mm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sunder_iiii_lr.7d0b0d56.jpg&x=182&bWeb=0.jpeg" width="182" alt="sunder_iiii_lr.7d0b0d56.jpg [241 KB]" title="sunder_iiii_lr.7d0b0d56.jpg [241 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/sunder_v_lr.3983c4ed.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Sunder V<br />Balsa wood squares, household paint, glue<br />141 x 108 x 6 mm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sunder_v_lr.3983c4ed.jpg&x=182&bWeb=0.jpeg" width="182" alt="sunder_v_lr.3983c4ed.jpg [566 KB]" title="sunder_v_lr.3983c4ed.jpg [566 KB]" border="0"  style="margin-top:10px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/construction_6__bl.300401c4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 6 (black)<br />39.8 x. 40 cm<br />Oil pastel, balsa wood, paint, pencil<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_6__bl.300401c4.jpg&amp;x=170&amp;bWeb=0.jpeg" width="170" alt="construction_6__bl.300401c4.jpg [79 KB]" title="construction_6__bl.300401c4.jpg [79 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/construction5_blac.63524317.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 5 (Black)<br />Oil pastel, paper, balsa wood, paint, pencil, glue<br />29.5 x 24.5 x 2 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction5_blac.63524317.jpg&amp;x=144&amp;bWeb=0.jpeg" width="144" alt="construction5_blac.63524317.jpg [834 KB]" title="construction5_blac.63524317.jpg [834 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t3"><a href="media/construction_4.46174a25.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 4<br />Oil pastel, balsa wood, paint, pencil			<br />36.5 x 35 x 1.9 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_4.46174a25.jpg&amp;x=134&amp;bWeb=0.jpeg" width="134" alt="construction_4.46174a25.jpg [2 MB]" title="construction_4.46174a25.jpg [2 MB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t4"><a href="media/construction_5.4b3094ab.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Construction 5			<br />Oil pastel, balsa wood, paint, pencil			<br />35 x 32.8 x 1.7 cm<br />2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_construction_5.4b3094ab.jpg&amp;x=138&amp;bWeb=0.jpeg" width="138" alt="construction_5.4b3094ab.jpg [2 MB]" title="construction_5.4b3094ab.jpg [2 MB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t5"><a href="media/sunder_iiii_lr.7d0b0d56.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Sunder IV<br />Balsa wood squares, household paint, glue<br />141 x 108 x 6 mm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sunder_iiii_lr.7d0b0d56.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="sunder_iiii_lr.7d0b0d56.jpg [241 KB]" title="sunder_iiii_lr.7d0b0d56.jpg [241 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/sunder_v_lr.3983c4ed.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Sunder V<br />Balsa wood squares, household paint, glue<br />141 x 108 x 6 mm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sunder_v_lr.3983c4ed.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="sunder_v_lr.3983c4ed.jpg [566 KB]" title="sunder_v_lr.3983c4ed.jpg [566 KB]" border="0"  style="margin-top:10px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="breeder.php-start=6&amp;id=20.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">3</span>&nbsp;&nbsp;/&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;<a href="breeder.php-start=18&amp;id=20.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>