<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?start=12&id=21';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Pius Fox<br /></li>
					<li><a href="breeder.php-id=21&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=21&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/15-055_lr.6c890f27.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Stühle (PF 15-055)<br />Watercolour on paper<br />27.5 x 19.6 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-055_lr.6c890f27.jpg&x=99&bWeb=0.jpeg" width="99" alt="15-055_lr.6c890f27.jpg [174 KB]" title="15-055_lr.6c890f27.jpg [174 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/pf_14-104.ac611903.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Vergessener Stapel (PF 14-104)<br />Watercolour on paper<br />2014 <br />28.5 x 20.5 cm"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-104.ac611903.jpg&x=99&bWeb=0.jpeg" width="99" alt="pf_14-104.ac611903.jpg [884 KB]" title="pf_14-104.ac611903.jpg [884 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/15-117_lr.9c5de8cd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 15-117)<br />Oil on canvas<br />24 x 18 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-117_lr.9c5de8cd.jpg&x=99&bWeb=0.jpeg" width="99" alt="15-117_lr.9c5de8cd.jpg [141 KB]" title="15-117_lr.9c5de8cd.jpg [141 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/pf_14-155_lr.d046a2af.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 14-155)<br />Oil on canvas<br />48 x 36 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-155_lr.d046a2af.jpg&x=99&bWeb=0.jpeg" width="99" alt="pf_14-155_lr.d046a2af.jpg [75 KB]" title="pf_14-155_lr.d046a2af.jpg [75 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/15-098_lr.8bbf21c3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Hitze (PF 15-098)<br />Watercolour and pencil on paper<br />31.5 x 23 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-098_lr.8bbf21c3.jpg&x=99&bWeb=0.jpeg" width="99" alt="15-098_lr.8bbf21c3.jpg [350 KB]" title="15-098_lr.8bbf21c3.jpg [350 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t7">&nbsp;</div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/15-094_lr.bc8eb191.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 15-094)<br />pastel on paper<br />29.7 x 21 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-094_lr.bc8eb191.jpg&x=99&bWeb=0.jpeg" width="99" alt="15-094_lr.bc8eb191.jpg [90 KB]" title="15-094_lr.bc8eb191.jpg [90 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/15-055_lr.6c890f27.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Stühle (PF 15-055)<br />Watercolour on paper<br />27.5 x 19.6 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-055_lr.6c890f27.jpg&x=99&bWeb=0.jpeg" width="99" alt="15-055_lr.6c890f27.jpg [174 KB]" title="15-055_lr.6c890f27.jpg [174 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/pf_14-104.ac611903.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Vergessener Stapel (PF 14-104)<br />Watercolour on paper<br />2014 <br />28.5 x 20.5 cm"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-104.ac611903.jpg&x=99&bWeb=0.jpeg" width="99" alt="pf_14-104.ac611903.jpg [884 KB]" title="pf_14-104.ac611903.jpg [884 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/15-117_lr.9c5de8cd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 15-117)<br />Oil on canvas<br />24 x 18 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-117_lr.9c5de8cd.jpg&x=99&bWeb=0.jpeg" width="99" alt="15-117_lr.9c5de8cd.jpg [141 KB]" title="15-117_lr.9c5de8cd.jpg [141 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/pf_14-155_lr.d046a2af.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 14-155)<br />Oil on canvas<br />48 x 36 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-155_lr.d046a2af.jpg&x=99&bWeb=0.jpeg" width="99" alt="pf_14-155_lr.d046a2af.jpg [75 KB]" title="pf_14-155_lr.d046a2af.jpg [75 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/15-098_lr.8bbf21c3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Hitze (PF 15-098)<br />Watercolour and pencil on paper<br />31.5 x 23 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-098_lr.8bbf21c3.jpg&x=99&bWeb=0.jpeg" width="99" alt="15-098_lr.8bbf21c3.jpg [350 KB]" title="15-098_lr.8bbf21c3.jpg [350 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/15-094_lr.bc8eb191.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 15-094)<br />pastel on paper<br />29.7 x 21 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-094_lr.bc8eb191.jpg&x=99&bWeb=0.jpeg" width="99" alt="15-094_lr.bc8eb191.jpg [90 KB]" title="15-094_lr.bc8eb191.jpg [90 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/15-055_lr.6c890f27.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Stühle (PF 15-055)<br />Watercolour on paper<br />27.5 x 19.6 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-055_lr.6c890f27.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="15-055_lr.6c890f27.jpg [174 KB]" title="15-055_lr.6c890f27.jpg [174 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/pf_14-104.ac611903.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Vergessener Stapel (PF 14-104)<br />Watercolour on paper<br />2014 <br />28.5 x 20.5 cm"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-104.ac611903.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="pf_14-104.ac611903.jpg [884 KB]" title="pf_14-104.ac611903.jpg [884 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/15-117_lr.9c5de8cd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 15-117)<br />Oil on canvas<br />24 x 18 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-117_lr.9c5de8cd.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="15-117_lr.9c5de8cd.jpg [141 KB]" title="15-117_lr.9c5de8cd.jpg [141 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t4"><a href="media/pf_14-155_lr.d046a2af.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 14-155)<br />Oil on canvas<br />48 x 36 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-155_lr.d046a2af.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="pf_14-155_lr.d046a2af.jpg [75 KB]" title="pf_14-155_lr.d046a2af.jpg [75 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t5"><a href="media/15-098_lr.8bbf21c3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Hitze (PF 15-098)<br />Watercolour and pencil on paper<br />31.5 x 23 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-098_lr.8bbf21c3.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="15-098_lr.8bbf21c3.jpg [350 KB]" title="15-098_lr.8bbf21c3.jpg [350 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t6"><a href="media/15-094_lr.bc8eb191.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 15-094)<br />pastel on paper<br />29.7 x 21 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-094_lr.bc8eb191.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="15-094_lr.bc8eb191.jpg [90 KB]" title="15-094_lr.bc8eb191.jpg [90 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="breeder.php-start=6&amp;id=21.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">3</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="breeder.php-start=18&amp;id=21.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>