<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?start=18&id=20';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Sarah Bridgland<br /></li>
					<li><a href="breeder.php-id=20&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=20&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/bridgland_-sarah.4c203224.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Untitled<br />Pencil and collage on paper<br />21 x 29.7 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bridgland_-sarah.4c203224.jpg&x=205&bWeb=0.jpeg" width="205" alt="bridgland_-sarah.4c203224.jpg [948 KB]" title="bridgland_-sarah.4c203224.jpg [948 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t2">&nbsp;</div>', '<div class="previewImgOn t3"><a href="/media/sb_dael__5__lr.8992c56e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Dael (5)<br />Oil pastel paper collage <br />24.4 x 17.2 x 0.3 cm<br />2013 <br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_dael__5__lr.8992c56e.jpg&x=168&bWeb=0.jpeg" width="168" alt="sb_dael__5__lr.8992c56e.jpg [686 KB]" title="sb_dael__5__lr.8992c56e.jpg [686 KB]" border="0"  style="margin-top:16px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/sb_dael__2__lr.06c9162b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Dael 2 <br />Oil pastel paper collage<br />154 x 91 x 3 mm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_dael__2__lr.06c9162b.jpg&x=180&bWeb=0.jpeg" width="180" alt="sb_dael__2__lr.06c9162b.jpg [253 KB]" title="sb_dael__2__lr.06c9162b.jpg [253 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/the_yard_lo-res.1a0c08fd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />The Yard<br />Oil pastel paper collage, balsa wood<br />15.5 x 18 x 0.5 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_yard_lo-res.1a0c08fd.jpg&x=158&bWeb=0.jpeg" width="158" alt="the_yard_lo-res.1a0c08fd.jpg [341 KB]" title="the_yard_lo-res.1a0c08fd.jpg [341 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/the_pier.8ad630da.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />The Pier<br />Balsa wood, found paper, glue, paint, pencil<br />14 x 7.7 x 9.7 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_pier.8ad630da.jpg&x=182&bWeb=0.jpeg" width="182" alt="the_pier.8ad630da.jpg [236 KB]" title="the_pier.8ad630da.jpg [236 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/the_world_almanac_.793752bd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />The 1970 World Almanac and Book of Facts		<br />Balsa wood, paper, wood, paint<br />15.3 x 7.7 x 3.9 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_world_almanac_.793752bd.jpg&x=205&bWeb=0.jpeg" width="205" alt="the_world_almanac_.793752bd.jpg [223 KB]" title="the_world_almanac_.793752bd.jpg [223 KB]" border="0"  style="margin-top:20px" /></a></div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/bridgland_-sarah.4c203224.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Untitled<br />Pencil and collage on paper<br />21 x 29.7 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bridgland_-sarah.4c203224.jpg&x=205&bWeb=0.jpeg" width="205" alt="bridgland_-sarah.4c203224.jpg [948 KB]" title="bridgland_-sarah.4c203224.jpg [948 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/sb_dael__5__lr.8992c56e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Dael (5)<br />Oil pastel paper collage <br />24.4 x 17.2 x 0.3 cm<br />2013 <br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_dael__5__lr.8992c56e.jpg&x=168&bWeb=0.jpeg" width="168" alt="sb_dael__5__lr.8992c56e.jpg [686 KB]" title="sb_dael__5__lr.8992c56e.jpg [686 KB]" border="0"  style="margin-top:16px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/sb_dael__2__lr.06c9162b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Dael 2 <br />Oil pastel paper collage<br />154 x 91 x 3 mm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_dael__2__lr.06c9162b.jpg&x=180&bWeb=0.jpeg" width="180" alt="sb_dael__2__lr.06c9162b.jpg [253 KB]" title="sb_dael__2__lr.06c9162b.jpg [253 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/the_yard_lo-res.1a0c08fd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />The Yard<br />Oil pastel paper collage, balsa wood<br />15.5 x 18 x 0.5 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_yard_lo-res.1a0c08fd.jpg&x=158&bWeb=0.jpeg" width="158" alt="the_yard_lo-res.1a0c08fd.jpg [341 KB]" title="the_yard_lo-res.1a0c08fd.jpg [341 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/the_pier.8ad630da.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />The Pier<br />Balsa wood, found paper, glue, paint, pencil<br />14 x 7.7 x 9.7 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_pier.8ad630da.jpg&x=182&bWeb=0.jpeg" width="182" alt="the_pier.8ad630da.jpg [236 KB]" title="the_pier.8ad630da.jpg [236 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/the_world_almanac_.793752bd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />The 1970 World Almanac and Book of Facts		<br />Balsa wood, paper, wood, paint<br />15.3 x 7.7 x 3.9 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_world_almanac_.793752bd.jpg&x=205&bWeb=0.jpeg" width="205" alt="the_world_almanac_.793752bd.jpg [223 KB]" title="the_world_almanac_.793752bd.jpg [223 KB]" border="0"  style="margin-top:20px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/bridgland_-sarah.4c203224.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Untitled<br />Pencil and collage on paper<br />21 x 29.7 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bridgland_-sarah.4c203224.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="bridgland_-sarah.4c203224.jpg [948 KB]" title="bridgland_-sarah.4c203224.jpg [948 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t2"><a href="media/sb_dael__5__lr.8992c56e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Dael (5)<br />Oil pastel paper collage <br />24.4 x 17.2 x 0.3 cm<br />2013 <br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_dael__5__lr.8992c56e.jpg&amp;x=168&amp;bWeb=0.jpeg" width="168" alt="sb_dael__5__lr.8992c56e.jpg [686 KB]" title="sb_dael__5__lr.8992c56e.jpg [686 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn t3"><a href="media/sb_dael__2__lr.06c9162b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />Dael 2 <br />Oil pastel paper collage<br />154 x 91 x 3 mm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_sb_dael__2__lr.06c9162b.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="sb_dael__2__lr.06c9162b.jpg [253 KB]" title="sb_dael__2__lr.06c9162b.jpg [253 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t4"><a href="media/the_yard_lo-res.1a0c08fd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />The Yard<br />Oil pastel paper collage, balsa wood<br />15.5 x 18 x 0.5 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_yard_lo-res.1a0c08fd.jpg&amp;x=158&amp;bWeb=0.jpeg" width="158" alt="the_yard_lo-res.1a0c08fd.jpg [341 KB]" title="the_yard_lo-res.1a0c08fd.jpg [341 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t5"><a href="media/the_pier.8ad630da.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />The Pier<br />Balsa wood, found paper, glue, paint, pencil<br />14 x 7.7 x 9.7 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_pier.8ad630da.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="the_pier.8ad630da.jpg [236 KB]" title="the_pier.8ad630da.jpg [236 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/the_world_almanac_.793752bd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Sarah Bridgland" caption="Sarah Bridgland<br />The 1970 World Almanac and Book of Facts		<br />Balsa wood, paper, wood, paint<br />15.3 x 7.7 x 3.9 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_the_world_almanac_.793752bd.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="the_world_almanac_.793752bd.jpg [223 KB]" title="the_world_almanac_.793752bd.jpg [223 KB]" border="0"  style="margin-top:20px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="breeder.php-start=12&amp;id=20.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">4</span>&nbsp;&nbsp;/&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;<img src="web/pix/skip_frw_off.gif" width="6" height="11" alt="" title="" />
	</div>

	
</div>
<br />

</body>
</html>