<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?start=12&id=19';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Katherine Murphy<br /></li>
					<li><a href="breeder.php-id=19&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=19&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/cv_victorialr.41a3c0d8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />CV: Victoria<br />Typewriter ink on paper<br />64 x 47 cm<br />2010		"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cv_victorialr.41a3c0d8.jpg&x=92&bWeb=0.jpeg" width="92" alt="cv_victorialr.41a3c0d8.jpg [560 KB]" title="cv_victorialr.41a3c0d8.jpg [560 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/cv_victoria_detail.435e84cd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />CV: Victoria (detail)<br />Typewriter ink on paper<br />64 x 47 cm<br />2010	"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cv_victoria_detail.435e84cd.jpg&x=162&bWeb=0.jpeg" width="162" alt="cv_victoria_detail.435e84cd.jpg [135 KB]" title="cv_victoria_detail.435e84cd.jpg [135 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/when_no_one_is_the.db79d8a5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />When no one is there someone is there: Cleaner<br />Typewriter ink on paper<br />84 x 47 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_when_no_one_is_the.db79d8a5.jpg&x=76&bWeb=0.jpeg" width="76" alt="when_no_one_is_the.db79d8a5.jpg [808 KB]" title="when_no_one_is_the.db79d8a5.jpg [808 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/when_no_one_is_the.dcde47da.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />When no one is there someone is there: Cleaner (detail)<br />Typewriter ink on paper<br />84 x 47 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_when_no_one_is_the.dcde47da.jpg&x=205&bWeb=0.jpeg" width="205" alt="when_no_one_is_the.dcde47da.jpg [110 KB]" title="when_no_one_is_the.dcde47da.jpg [110 KB]" border="0"  style="margin-top:22px" /></a></div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/km_bus_lr.7011aed4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />Bus<br />Typewriter on paper<br />163 x 36 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_km_bus_lr.7011aed4.jpg&x=26&bWeb=0.jpeg" width="26" alt="km_bus_lr.7011aed4.jpg [368 KB]" title="km_bus_lr.7011aed4.jpg [368 KB]" border="0"  style="margin-top:18px" /></a></div>', '<div class="previewImgOn t12"><a href="/media/bus_detail.723f267d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />Bus (detail)<br />Typewriter on paper<br />163 x 36 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bus_detail.723f267d.jpg&x=160&bWeb=0.jpeg" width="160" alt="bus_detail.723f267d.jpg [193 KB]" title="bus_detail.723f267d.jpg [193 KB]" border="0"  style="margin-top:9px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/cv_victorialr.41a3c0d8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />CV: Victoria<br />Typewriter ink on paper<br />64 x 47 cm<br />2010		"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cv_victorialr.41a3c0d8.jpg&x=92&bWeb=0.jpeg" width="92" alt="cv_victorialr.41a3c0d8.jpg [560 KB]" title="cv_victorialr.41a3c0d8.jpg [560 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/cv_victoria_detail.435e84cd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />CV: Victoria (detail)<br />Typewriter ink on paper<br />64 x 47 cm<br />2010	"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cv_victoria_detail.435e84cd.jpg&x=162&bWeb=0.jpeg" width="162" alt="cv_victoria_detail.435e84cd.jpg [135 KB]" title="cv_victoria_detail.435e84cd.jpg [135 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/when_no_one_is_the.db79d8a5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />When no one is there someone is there: Cleaner<br />Typewriter ink on paper<br />84 x 47 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_when_no_one_is_the.db79d8a5.jpg&x=76&bWeb=0.jpeg" width="76" alt="when_no_one_is_the.db79d8a5.jpg [808 KB]" title="when_no_one_is_the.db79d8a5.jpg [808 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/when_no_one_is_the.dcde47da.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />When no one is there someone is there: Cleaner (detail)<br />Typewriter ink on paper<br />84 x 47 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_when_no_one_is_the.dcde47da.jpg&x=205&bWeb=0.jpeg" width="205" alt="when_no_one_is_the.dcde47da.jpg [110 KB]" title="when_no_one_is_the.dcde47da.jpg [110 KB]" border="0"  style="margin-top:22px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/km_bus_lr.7011aed4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />Bus<br />Typewriter on paper<br />163 x 36 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_km_bus_lr.7011aed4.jpg&x=26&bWeb=0.jpeg" width="26" alt="km_bus_lr.7011aed4.jpg [368 KB]" title="km_bus_lr.7011aed4.jpg [368 KB]" border="0"  style="margin-top:18px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/bus_detail.723f267d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />Bus (detail)<br />Typewriter on paper<br />163 x 36 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bus_detail.723f267d.jpg&x=160&bWeb=0.jpeg" width="160" alt="bus_detail.723f267d.jpg [193 KB]" title="bus_detail.723f267d.jpg [193 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/cv_victorialr.41a3c0d8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />CV: Victoria<br />Typewriter ink on paper<br />64 x 47 cm<br />2010		"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cv_victorialr.41a3c0d8.jpg&amp;x=92&amp;bWeb=0.jpeg" width="92" alt="cv_victorialr.41a3c0d8.jpg [560 KB]" title="cv_victorialr.41a3c0d8.jpg [560 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t2"><a href="media/cv_victoria_detail.435e84cd.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />CV: Victoria (detail)<br />Typewriter ink on paper<br />64 x 47 cm<br />2010	"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cv_victoria_detail.435e84cd.jpg&amp;x=162&amp;bWeb=0.jpeg" width="162" alt="cv_victoria_detail.435e84cd.jpg [135 KB]" title="cv_victoria_detail.435e84cd.jpg [135 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t3"><a href="media/when_no_one_is_the.db79d8a5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />When no one is there someone is there: Cleaner<br />Typewriter ink on paper<br />84 x 47 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_when_no_one_is_the.db79d8a5.jpg&amp;x=76&amp;bWeb=0.jpeg" width="76" alt="when_no_one_is_the.db79d8a5.jpg [808 KB]" title="when_no_one_is_the.db79d8a5.jpg [808 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t4"><a href="media/when_no_one_is_the.dcde47da.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />When no one is there someone is there: Cleaner (detail)<br />Typewriter ink on paper<br />84 x 47 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_when_no_one_is_the.dcde47da.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="when_no_one_is_the.dcde47da.jpg [110 KB]" title="when_no_one_is_the.dcde47da.jpg [110 KB]" border="0"  style="margin-top:22px" /></a></div><div class="previewImgOn t5"><a href="media/km_bus_lr.7011aed4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />Bus<br />Typewriter on paper<br />163 x 36 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_km_bus_lr.7011aed4.jpg&amp;x=26&amp;bWeb=0.jpeg" width="26" alt="km_bus_lr.7011aed4.jpg [368 KB]" title="km_bus_lr.7011aed4.jpg [368 KB]" border="0"  style="margin-top:18px" /></a></div><div class="previewImgOn t6"><a href="media/bus_detail.723f267d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Katherine Murphy" caption="Katherine Murphy<br />Bus (detail)<br />Typewriter on paper<br />163 x 36 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bus_detail.723f267d.jpg&amp;x=160&amp;bWeb=0.jpeg" width="160" alt="bus_detail.723f267d.jpg [193 KB]" title="bus_detail.723f267d.jpg [193 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="breeder.php-start=6&amp;id=19.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">3</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="breeder.php-start=18&amp;id=19.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>