<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?id=18&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Kate Terry<br /></li>
					<li><a href="breeder.php-id=18&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=18&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Kate Terry
			</h1>
				
			<div>
				<br /><B>ARTIST' S STATEMENT</B><br /><br />My work often reveals itself slowly and forms a system that cannot be seen all at once, a very present, but tenuous structure that plays with the viewer’s perception of forms and space. My practice encompasses sculpture, installation and drawing, exploring the relationships of points, lines, angles, and forms in space from their defining conditions. I employ utilitarian materials with economy and restraint, disrupting the viewers’ depth perception, and perceptions of shapes and structures in space.<br /><br />The mainstay of my practice are site-specific installations that utilise ordinary thread and pins to transform and delineate spaces. My installations recall the rigorous regularity of Minimalism, whilst simultaneously drawing on the basic tenets of ‘symmography’, the craft of string art popularised in the 1970’s. Responding to architectural features and spatial idiosyncrasies as my starting point, I aim to subtly manipulate the viewers’ perception of space, creating a new experiential architectural space with each installation. I construct the installations by meticulously pinning threads to opposing surfaces and then guiding them as they twist and turn in diaphanous, web-like veils that occupy a whole space, leaving it neither full nor empty. <br /><br />I am interested in the tension of the threads as something between tough linearity and almost imperceptible evanescence. My installations often appear almost invisible until viewed in close proximity, producing a phenomenological, optical illusion that makes it unclear where the work begins and ends. Despite its subtlety and fragility, the installations disrupt the viewer’s initial comprehension of the space by intersecting and altering their path, guiding the viewer to mediate a space in a different way. The configurations of the taut threads create intricate geometric patterns that often span an entire gallery space, illustrating surfaces which can be traced out in space by the movement of a straight line.<br /><br />I make sculpture with an interior, producing structural inventions that form a planimetric representation of space, in space. I am fascinated by the delicate relationship between my work and the space it inhabits, I constantly return to an investigation of how a work may emerge or recede in space. The configurations of my thread installations result from an examination of the architecture and character of a given space, but I am also interested in what the threads do to the wall, and how we consider architecture in relation to installation. In my installations the threads act as a field, a visual interference, thereby forcing the surroundings into the periphery; raising questions about the functions of the space itself. <br /><br /><br /><B>Kate Terry</B><br />Lives and works in London<br /><br /><br /><B>Education</B><br /><br />2000-02		Master of Fine Arts (MFA) University of Guelph, Canada<br />1996-99	BA (Hons) Fine Art: Sculpture, Manchester Metropolitan University<br />1995-96		Foundation Diploma in Art & Design, City of Bath College<br /><br /><B>Solo Exhibitions </B><br /><br />2016	      Eli and Edythe Broad Art Museum, America (forthcoming)<br />2013	Solo Exhibition, Virginia Commonwealth University in Qatar, Doha, Qatar<br />	Kate Terry and Lukas Troberg, Galerie Michaela Stock, Vienna<br />2012	Accumulative Something, Sharon Louden and Kate Terry, Patrick Heide CA, London<br />	The Inception of Line, Keke Vilabelda and Kate Terry, Coldharbour London, curated by Aretha Campbell<br />2011			Plan of the Present Work, IMT Gallery, London<br />2010			Reassuring Synthesis, smallspace, Berlin<br />			Kate Terry and Mark Selby, Schwartz Gallery, London<br />2009 			10 x 10 x 10, Nightwatch, Gooden Gallery, London<br />2007			Empty Voluminous, 1000000mph, London<br />	Interference, Mercer Union, Toronto, Canada <br />2006	More and Less, Eyelevel gallery, Halifax, Nova Scotia, Canada, with Michelle Allard <br />2005			From Margin to Centre, A Delicate Matter, ESA Arts, Leeds<br />	Pinpoint, text + work gallery, Arts Institute at Bournemouth <br />2004		Kits, Satchel Gallery, Toronto, Canada<br />2002			Diaphanous, Skol Centre des Arts Actuels, Montreal, Canada <br />	Cloud Filling, Art System, Toronto, Canada<br />2001	Eight Hours, Zavitz Gallery, Guelph, Canada<br /><br /><br /><B>Selected Group Exhibitions</B><br />2016	Soft Errors, Kate Terry and Andy Harper, Patrick Heide Contemporary Art, London<br />2015    Plane to Line to Point: Ben Cove and Kate Terry, dalla Rosa Gallery, London<br />2015		Illegitimate Objects, The Mathematics Institute, Oxford University <br />	Perfectionism II, Griffin Gallery, London <br />2014		Making Matters, Platform A Gallery, Middlesbrough, UK<br />Sophia Starling / Kate Terry / Sarah Kate Wilson, Newlyn Art Gallery, UK<br />2013		Group exhibition, Lokaal 01, Breda, Holland (upcoming)<br />	Other Spaces: Re-imagining Architecture, Bosse & Baum, London<br />2012		Breeder, Patrick Heide Contemporary Art, London<br />		Alter, Vegas Gallery, London<br />		Level, Talbot Rice Gallery, Edinburgh <br />		Breeder, Patrick Heide Contemporary Art, London<br />		Anschlüssel London/Berlin, Centre for Recent Drawing<br />2011			Air I Breathe, Rochelle School, London, Gazelli Art House<br />	Anschlüssel London/Berlin, Fruehsorge contemporary drawings, Berlin<br />			Vessel, Stonehouse, Plymouth<br />			Common Logic, IMT Gallery, London<br />2010		Here and Again, Patrick Heide Contemporary Art, London <br />		Miniscule, Oblong Gallery, London<br />2009		Shadow Boxing, Home House, London<br />2008	Soot From the Funnel, Lokaal 01, Holland, curated by Frederik Vergaert and Richard Ducker<br />	Heart of Glass, Shoreditch Town Hall, London, curated by Flora Fairbairn<br />			A Life of Their Own, Lismore Castle, curated by Richard Cork <br />		Parallax, Fieldgate Gallery, London, curated by Richard Ducker<br />		Suffragette City, The Spare Room projects, Bow, London <br />2007			The Joy, Nettie Horn, London, curated by Kate Street<br />2006	Shibboleth, Dilston Grove, London <br />			Storefront, National Gallery of Canada, Ottawa, Canada<br />2005		Multiples, Lot Gallery, Bristol<br />2004		Shop!, Space two-ten-two, London<br />	Sorry for the Inconvenience, Junction Arts Festival, Toronto, <br />		Self Publish or Punish, Open Space, Victoria, BC, Canada<br />2003		Reduced, Century Gallery, London<br />		This is Paradise, Peter Richmond Gallery, Toronto, Canada<br />2002		Keep Six, Kaufman Building, Kitchener, Ontario, Canada<br />			Curious and More Curious, Art System, Toronto, Canada<br />	Two Heads are Better than Dumb, Zavitz Gallery, Guelph, Canada<br />2001			I just don’t know when to stop, Zavitz Gallery, Guelph, Canada<br />			Home, Zavitz Gallery, Guelph, Ontario, Canada <br />	It’s not what you’re like, it’s what you like, Art System, Toronto<br /><br /><br /><B>Awards and Grants</B><br /><br />2000-02	Commonwealth Scholarship<br />2002	Du Maurier Arts Council Grant<br />			Canadian Federation of Graduate Women Artists Award<br /><br /><br /><B>Selected Talks/Discussions</B><br /><br />2011			Resonance Fm, radio interview<br />			Gazelli Art House, panel discussion with Dr Jean Wainwright<br />			Abstract Critical, In studio with Kate Terry, 4 short films<br />2008			Lismore Castle, Ireland, panel discussion chaired by Richard Cork<br />			University of the West of England (BA)<br />2007			Mercer Union, Toronto, Canada<br />2006			University of the West of England (BA)<br />			Camberwell College of Arts (Foundation)<br />2005			The Arts Institute at Bournemouth (BA)<br />2002			Skol Centre des Arts Actuels, Montreal, Canada<br /><br /><br /><B>Curatorial Projects</B><br /><br />Common Logic, IMT Gallery, London, 2011, curated by Kate Terry and Gary Colclough<br />Group exhibition with Rana Begum, Ian Monroe, Amy Stephens, Kate Terry and Amy Yoes<br /><br /><br /><B>Collections</B><br /><br />National Gallery of Canada, Florian Werner/ Arlberg Hospiz Hotel, Austria, <br />Private collections<br /><br /><br /><B>Current Teaching</B><br /><br />Associate Lecturer in Fine Art at Camberwell College of Arts
			</div>	
			
			<br /><a href="http://www.kateterry.co.uk" target="_blank">www.kateterry.co.uk</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>