<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?start=6&id=21';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Pius Fox<br /></li>
					<li><a href="breeder.php-id=21&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=21&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/kaleidoscope_04.3fdbd275.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Kaleidoscope<br />Pius Fox & Karsten Konrad<br />Exhibition shots at Patrick Heide Contemporary Art<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_04.3fdbd275.jpg&x=118&bWeb=0.jpeg" width="118" alt="kaleidoscope_04.3fdbd275.jpg [253 KB]" title="kaleidoscope_04.3fdbd275.jpg [253 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/pf_14-175_lr.217c9dd8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 14-175)<br />watercolour on paper<br />28.7 X 20.5 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-175_lr.217c9dd8.jpg&x=99&bWeb=0.jpeg" width="99" alt="pf_14-175_lr.217c9dd8.jpg [200 KB]" title="pf_14-175_lr.217c9dd8.jpg [200 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/15-105_lr.963f3fa9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Connected/Disconnected I (PF 15-105)<br />Watercolour and pencil<br />42 x 31 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-105_lr.963f3fa9.jpg&x=99&bWeb=0.jpeg" width="99" alt="15-105_lr.963f3fa9.jpg [94 KB]" title="15-105_lr.963f3fa9.jpg [94 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/15-107_lr.7263d55b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 15-107)<br />Watercolour on paper<br />31 x 24 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-107_lr.7263d55b.jpg&x=108&bWeb=0.jpeg" width="108" alt="15-107_lr.7263d55b.jpg [185 KB]" title="15-107_lr.7263d55b.jpg [185 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/15-115_lr.ad155ee0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Chaotische nacht (PF 15-115)<br />Oil on canvas<br />24 x 19 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-115_lr.ad155ee0.jpg&x=108&bWeb=0.jpeg" width="108" alt="15-115_lr.ad155ee0.jpg [343 KB]" title="15-115_lr.ad155ee0.jpg [343 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/15-102_lr.a05a1fa3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Am Strand (PF 15-102)<br />Watercolour and pencil on paper<br />31 x 23 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-102_lr.a05a1fa3.jpg&x=99&bWeb=0.jpeg" width="99" alt="15-102_lr.a05a1fa3.jpg [126 KB]" title="15-102_lr.a05a1fa3.jpg [126 KB]" border="0"  style="margin-top:12px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/kaleidoscope_04.3fdbd275.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Kaleidoscope<br />Pius Fox & Karsten Konrad<br />Exhibition shots at Patrick Heide Contemporary Art<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_04.3fdbd275.jpg&x=118&bWeb=0.jpeg" width="118" alt="kaleidoscope_04.3fdbd275.jpg [253 KB]" title="kaleidoscope_04.3fdbd275.jpg [253 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/pf_14-175_lr.217c9dd8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 14-175)<br />watercolour on paper<br />28.7 X 20.5 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-175_lr.217c9dd8.jpg&x=99&bWeb=0.jpeg" width="99" alt="pf_14-175_lr.217c9dd8.jpg [200 KB]" title="pf_14-175_lr.217c9dd8.jpg [200 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/15-105_lr.963f3fa9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Connected/Disconnected I (PF 15-105)<br />Watercolour and pencil<br />42 x 31 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-105_lr.963f3fa9.jpg&x=99&bWeb=0.jpeg" width="99" alt="15-105_lr.963f3fa9.jpg [94 KB]" title="15-105_lr.963f3fa9.jpg [94 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/15-107_lr.7263d55b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 15-107)<br />Watercolour on paper<br />31 x 24 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-107_lr.7263d55b.jpg&x=108&bWeb=0.jpeg" width="108" alt="15-107_lr.7263d55b.jpg [185 KB]" title="15-107_lr.7263d55b.jpg [185 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/15-115_lr.ad155ee0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Chaotische nacht (PF 15-115)<br />Oil on canvas<br />24 x 19 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-115_lr.ad155ee0.jpg&x=108&bWeb=0.jpeg" width="108" alt="15-115_lr.ad155ee0.jpg [343 KB]" title="15-115_lr.ad155ee0.jpg [343 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/15-102_lr.a05a1fa3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Am Strand (PF 15-102)<br />Watercolour and pencil on paper<br />31 x 23 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-102_lr.a05a1fa3.jpg&x=99&bWeb=0.jpeg" width="99" alt="15-102_lr.a05a1fa3.jpg [126 KB]" title="15-102_lr.a05a1fa3.jpg [126 KB]" border="0"  style="margin-top:12px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/kaleidoscope_04.3fdbd275.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Kaleidoscope<br />Pius Fox & Karsten Konrad<br />Exhibition shots at Patrick Heide Contemporary Art<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_04.3fdbd275.jpg&amp;x=118&amp;bWeb=0.jpeg" width="118" alt="kaleidoscope_04.3fdbd275.jpg [253 KB]" title="kaleidoscope_04.3fdbd275.jpg [253 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t2"><a href="media/pf_14-175_lr.217c9dd8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 14-175)<br />watercolour on paper<br />28.7 X 20.5 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-175_lr.217c9dd8.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="pf_14-175_lr.217c9dd8.jpg [200 KB]" title="pf_14-175_lr.217c9dd8.jpg [200 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t3"><a href="media/15-105_lr.963f3fa9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Connected/Disconnected I (PF 15-105)<br />Watercolour and pencil<br />42 x 31 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-105_lr.963f3fa9.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="15-105_lr.963f3fa9.jpg [94 KB]" title="15-105_lr.963f3fa9.jpg [94 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t4"><a href="media/15-107_lr.7263d55b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 15-107)<br />Watercolour on paper<br />31 x 24 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-107_lr.7263d55b.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="15-107_lr.7263d55b.jpg [185 KB]" title="15-107_lr.7263d55b.jpg [185 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/15-115_lr.ad155ee0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Chaotische nacht (PF 15-115)<br />Oil on canvas<br />24 x 19 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-115_lr.ad155ee0.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="15-115_lr.ad155ee0.jpg [343 KB]" title="15-115_lr.ad155ee0.jpg [343 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/15-102_lr.a05a1fa3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Am Strand (PF 15-102)<br />Watercolour and pencil on paper<br />31 x 23 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_15-102_lr.a05a1fa3.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="15-102_lr.a05a1fa3.jpg [126 KB]" title="15-102_lr.a05a1fa3.jpg [126 KB]" border="0"  style="margin-top:12px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="breeder.php-start=0&amp;id=21.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="breeder.php-start=12&amp;id=21.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>