<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?start=0&id=35';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Diana Sirianni<br /></li>
					<li><a href="breeder.php-id=35&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=35&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/thumb__mg_4397_102.5c7848ef.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="House Hold Fold - Diana Sirianni<br />Installation View at Patrick Heide Contemporary Art<br />London 2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thumb__mg_4397_102.5c7848ef.jpg&x=86&bWeb=0.jpeg" width="86" alt="thumb__mg_4397_102.5c7848ef.jpg [163 KB]" title="thumb__mg_4397_102.5c7848ef.jpg [163 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/thumb__mg_4389_102.5b0188a0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="House Hold Fold - Diana Sirianni<br />Installation View at Patrick Heide Contemporary Art<br />London 2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thumb__mg_4389_102.5b0188a0.jpg&x=205&bWeb=0.jpeg" width="205" alt="thumb__mg_4389_102.5b0188a0.jpg [125 KB]" title="thumb__mg_4389_102.5b0188a0.jpg [125 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/_mg_4441.d66a8ce9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="House Hold Fold - Diana Sirianni<br />Installation view at Patrick Heide CA, London 2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_4441.d66a8ce9.jpg&x=205&bWeb=0.jpeg" width="205" alt="_mg_4441.d66a8ce9.jpg [384 KB]" title="_mg_4441.d66a8ce9.jpg [384 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/house_hold_fold_10.61851ca9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="House Hold Fold - Diana Sirianni<br />Installation view at Patrick Heide CA, London 2015<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_house_hold_fold_10.61851ca9.jpg&x=100&bWeb=0.jpeg" width="100" alt="house_hold_fold_10.61851ca9.jpg [899 KB]" title="house_hold_fold_10.61851ca9.jpg [899 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/_mg_4443_small.d7a4741f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="House Hold Fold - Diana Sirianni<br />Installation view at Patrick Heide CA, London 2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_4443_small.d7a4741f.jpg&x=205&bWeb=0.jpeg" width="205" alt="_mg_4443_small.d7a4741f.jpg [283 KB]" title="_mg_4443_small.d7a4741f.jpg [283 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t12"><a href="/media/thumb__mg_4367_102.50c6f373.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="Diana Sirianni<br />Palazzo Altemps<br />Metal, wood, inkjet print, transparent film, nylon strings and acrylic<br />42 x 51 x 44 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thumb__mg_4367_102.50c6f373.jpg&x=163&bWeb=0.jpeg" width="163" alt="thumb__mg_4367_102.50c6f373.jpg [230 KB]" title="thumb__mg_4367_102.50c6f373.jpg [230 KB]" border="0"  style="margin-top:9px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/thumb__mg_4397_102.5c7848ef.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="House Hold Fold - Diana Sirianni<br />Installation View at Patrick Heide Contemporary Art<br />London 2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thumb__mg_4397_102.5c7848ef.jpg&x=86&bWeb=0.jpeg" width="86" alt="thumb__mg_4397_102.5c7848ef.jpg [163 KB]" title="thumb__mg_4397_102.5c7848ef.jpg [163 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/thumb__mg_4389_102.5b0188a0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="House Hold Fold - Diana Sirianni<br />Installation View at Patrick Heide Contemporary Art<br />London 2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thumb__mg_4389_102.5b0188a0.jpg&x=205&bWeb=0.jpeg" width="205" alt="thumb__mg_4389_102.5b0188a0.jpg [125 KB]" title="thumb__mg_4389_102.5b0188a0.jpg [125 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/_mg_4441.d66a8ce9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="House Hold Fold - Diana Sirianni<br />Installation view at Patrick Heide CA, London 2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_4441.d66a8ce9.jpg&x=205&bWeb=0.jpeg" width="205" alt="_mg_4441.d66a8ce9.jpg [384 KB]" title="_mg_4441.d66a8ce9.jpg [384 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/house_hold_fold_10.61851ca9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="House Hold Fold - Diana Sirianni<br />Installation view at Patrick Heide CA, London 2015<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_house_hold_fold_10.61851ca9.jpg&x=100&bWeb=0.jpeg" width="100" alt="house_hold_fold_10.61851ca9.jpg [899 KB]" title="house_hold_fold_10.61851ca9.jpg [899 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/_mg_4443_small.d7a4741f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="House Hold Fold - Diana Sirianni<br />Installation view at Patrick Heide CA, London 2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_4443_small.d7a4741f.jpg&x=205&bWeb=0.jpeg" width="205" alt="_mg_4443_small.d7a4741f.jpg [283 KB]" title="_mg_4443_small.d7a4741f.jpg [283 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/thumb__mg_4367_102.50c6f373.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="Diana Sirianni<br />Palazzo Altemps<br />Metal, wood, inkjet print, transparent film, nylon strings and acrylic<br />42 x 51 x 44 cm<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thumb__mg_4367_102.50c6f373.jpg&x=163&bWeb=0.jpeg" width="163" alt="thumb__mg_4367_102.50c6f373.jpg [230 KB]" title="thumb__mg_4367_102.50c6f373.jpg [230 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/thumb__mg_4397_102.5c7848ef.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="House Hold Fold - Diana Sirianni<br />Installation View at Patrick Heide Contemporary Art<br />London 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thumb__mg_4397_102.5c7848ef.jpg&amp;x=86&amp;bWeb=0.jpeg" width="86" alt="thumb__mg_4397_102.5c7848ef.jpg [163 KB]" title="thumb__mg_4397_102.5c7848ef.jpg [163 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t2"><a href="media/thumb__mg_4389_102.5b0188a0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="House Hold Fold - Diana Sirianni<br />Installation View at Patrick Heide Contemporary Art<br />London 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thumb__mg_4389_102.5b0188a0.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="thumb__mg_4389_102.5b0188a0.jpg [125 KB]" title="thumb__mg_4389_102.5b0188a0.jpg [125 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t3"><a href="media/_mg_4441.d66a8ce9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="House Hold Fold - Diana Sirianni<br />Installation view at Patrick Heide CA, London 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_4441.d66a8ce9.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="_mg_4441.d66a8ce9.jpg [384 KB]" title="_mg_4441.d66a8ce9.jpg [384 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t4"><a href="media/house_hold_fold_10.61851ca9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="House Hold Fold - Diana Sirianni<br />Installation view at Patrick Heide CA, London 2015<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_house_hold_fold_10.61851ca9.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="house_hold_fold_10.61851ca9.jpg [899 KB]" title="house_hold_fold_10.61851ca9.jpg [899 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn t5"><a href="media/_mg_4443_small.d7a4741f.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="House Hold Fold - Diana Sirianni<br />Installation view at Patrick Heide CA, London 2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media__mg_4443_small.d7a4741f.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="_mg_4443_small.d7a4741f.jpg [283 KB]" title="_mg_4443_small.d7a4741f.jpg [283 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t6"><a href="media/thumb__mg_4367_102.50c6f373.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="Diana Sirianni<br />Palazzo Altemps<br />Metal, wood, inkjet print, transparent film, nylon strings and acrylic<br />42 x 51 x 44 cm<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thumb__mg_4367_102.50c6f373.jpg&amp;x=163&amp;bWeb=0.jpeg" width="163" alt="thumb__mg_4367_102.50c6f373.jpg [230 KB]" title="thumb__mg_4367_102.50c6f373.jpg [230 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<img src="web/pix/skip_back_off.gif" width="6" height="11" alt="" title="" />&nbsp;&nbsp;&nbsp;<span style="color:#000000">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;<a href="breeder.php-start=6&amp;id=35.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>