<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?id=17&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Saad Qureshi<br /></li>
					<li><a href="breeder.php-id=17&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=17&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Saad Qureshi
			</h1>
				
			<div>
				<br /><B>ARTIST'S STATEMENT </B><br /><br />“Every landscape - forest, river, or mountain - is a work of the mind, a repository of the memories and obsessions of the people who gaze upon it.”  <SUB>1</SUB><br /><br />I probe the psychology of flawed visual perception and its endless distortions of reality through the disciplines of installation, sculpture, painting and drawing. Referring to how people living across the globe envision their surroundings, I question the value of the images of the world we daily receive. The perception of ‘world' and 'image', tangible or virtual, resonates in multiple ways depending on the presenter and the observer. <br /><br />My interest in optical and psychological illusions highlights my personal struggles to reconcile the failures of ideals and belief systems within modern life. I seek to deconstruct stereotypes and subvert notions of belonging to a specific locality or culture.<br /><br />Recently, my new series "Recaptured" consists of landscapes that spring directly from the memories of persons I interview about a place in their past, to which they no longer have access. Those fragmented memories are then pieced together as a single scene in a drawer on a wall like a souvenir pulled open from the past. The concrete and the imaginary become blurred together, crystallising mood and time. The viewer is given the opportunity to step outside of time and place to view life from an unaccustomed perspective. <br /><br /><SUB>1 Publisher’s statement: Landscape and Memory (Schama), Harper Perennial, 2004.</SUB><br /><br /><br /><B>CV</B><br /><br /><B>Saad Qureshi</B><br />Born in 1986<br />Lives and works in London and Oxford, UK<br /><br /><B>Education</B><br /><br />2010	MFA, Painting, The Slade School of Fine Art, UCL, London<br /><br /><B>Solo Exhibitions</B><br /><br />2014 Gazelli Art House, London. 'Congregation'. <br />2013 Aicon Gallery, New York<br /> 2012 Gazelli Art House, London. ‘Other crescents, other moons’.<br /><br /><B>Select Group Exhibitions</B><br /><br />2014	 Museum voor Moderne Kunst, Arnhem. ‘Threads’<br />White Project Gallery, Paris. Légère Inquiétude, curated by Pascale Krief<br />2013 Gazelli Art House, Hong Kong. Art Basel<br />Gazelli Art House, Torino. ‘Artissima’<br />Moving Museum, Dubai. ‘TECTONIC’<br />ArtEco Gallery, London. ‘Ruins’<br />2012	Celeste Prize Show, Centrale Montemartini, Rome<br />	Bursary Show, Royal British Society of Sculptors, London<br />	‘Breeder’, Patrick Heide Contemporary Art, London<br />	National Trust Lodge Park, Gloucestershire.  ‘20/12 London Art Now’<br />	‘Creative Cities Collection London in 2012’, Barbican Exhibition Hall<br />	‘This is London’, Shizaru Mayfair<br />	The Open West, Gloucester Cathedral, Gloucester, UK<br />2011	Landscape and Memory, Patrick Heide Contemporary Art, London<br />	Art Amsterdam, Patrick Heide, Contemporary Art, London<br />	Down to Earth, Gazelli Art House, London<br />	India Art Summit, Delhi, Aicon Gallery New York<br />2010	Gift, 10 Vyner Street, London. <br />	Disappearing in Yesterday, Aicon Gallery, London<br />	Between, Patrick Heide Contemporary Art, London<br />	Deceit, Hackney Wicked Festival, London<br />	The Slade School of Fine Art, MA/MFA Degree Show,London<br />	Red Mansion Foundation, Art Prize Show. London<br />2009	Wound, Aicon Gallery, London<br />	Don’t Raise The Bridge, Lower The River!, Saatchi Gallery, London<br />	Systems and Patterns, Westbourne Studios, London<br />2008	Obsessions, Modern Art Oxford, Oxford, UK‘<br />2007	thirst*, Beldam Gallery, Brunel University, Uxbridge, UK<br />	spark, Fireplace Gallery, Oxford, UK<br />	Oxford Brookes University Degree Show, Oxford, UK<br />2006	Royal Academy Summer Exhibition, Royal Academy of Arts, London <br /><br /><B>Awards</B><br /><br />2012	Celeste Prize, Rome. Sculpture Shortlist<br />	Royal British Society of Sculptors Bursary Award<br />2011	Lecturis Award, Amsterdam (shortlist) <br />2009	The Red Mansion Foundation <br />2008	Arts and Humanities Research Council (postgraduate award)<br />2004	Oxford Brookes University Scholarship<br />	Spellman Walker Art Competition (first prize)<br /><br /><B>Residency</B><br /><br />2009	BBC 2, School of Saatchi, London<br />	The International Art Zone, Beijing<br /><br /><B>Collections</B><br /><br />Dipti Mathur Collection, California<br />The Farjam Foundation Collection, Dubai<br />Creative Cities Collection, Beijing<br />Boston Consulting Group<br />Almarkhiya Gallery, Qatar<br />Various Private Collections
			</div>	
			
			<br /><a href="http://www.saadqureshi.com" target="_blank">www.saadqureshi.com</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>