<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>
<li><a href="breeder.php-id=34.html" id="artist34" title="...more">María Isabel Arango</a><br /></li>
<li><a href="breeder.php-id=20.html" id="artist20" title="...more">Sarah Bridgland</a><br /></li>
<li><a href="breeder.php-id=21.html" id="artist21" title="...more">Pius Fox</a><br /></li>
<li><a href="breeder.php-id=19.html" id="artist19" title="...more">Katherine Murphy</a><br /></li>
<li><a href="breeder.php-id=17.html" id="artist17" title="...more">Saad Qureshi</a><br /></li>
<li><a href="breeder.php-id=35.html" id="artist35" title="...more">Diana Sirianni</a><br /></li>
<li><a href="breeder.php-id=18.html" id="artist18" title="...more">Kate Terry</a><br /></li>
					</ul>

				</li>
</ul>
	</div>

	
	
	
	<div id="homecontent">

		<div id="slideshow">
			<script type="text/javascript"><!--//--><![CDATA[//><!-- 
			var captionDiv = "captionDiv";
			aArtistId[0] = 34;
aArtistId[1] = 20;
aArtistId[2] = 21;
aArtistId[3] = 19;
aArtistId[4] = 17;
aArtistId[5] = 35;
aArtistId[6] = 18;

			aSlideTxt = new Array();
aSlideTxt[0] = '¿? – María Isabel Arango<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith ';
aSlideTxt[1] = 'Sarah Bridgland and Kate Terry<br />Installation shot by Patrick Heide CA, London<br />Photo by Marcus Leith';
aSlideTxt[2] = 'House Hold Fold - Pius Fox<br />Installation view at Patrick Heide CA, London 2015<br /><br />Photo by Marcus Leith';
aSlideTxt[3] = 'text(ure) - Katherine Murphy<br />Installation shot Patrick Heide CA, London';
aSlideTxt[4] = 'Landscape and Memory<br />Saad Qureshi, Runo Lagomarsino & Richard Long<br />Exhibition shot at Patrick Heide CA';
aSlideTxt[5] = 'House Hold Fold - Diana Sirianni<br />Installation View at Patrick Heide Contemporary Art<br />London 2015';
aSlideTxt[6] = 'Kate Terry<br />Thread Installation #35<br />Level (speakers for sound work by Pavel Buchler)<br />Talbot Rice Gallery, University of Edinburgh<br />690 x 975 x 1556cm<br />2012';

			var nActiveArtistId = 0; 
			
			// Version check based upon the values entered above in "Globals"
			var oTag = '<object data="./web/pix/slideshow.swf?sPix=%2Fmedia%2Fisabel_arango_inst.04cceab9.jpg%2C%2Fmedia%2Fbreeder_06.c7f13df7.jpg%2C%2Fmedia%2Fhouse_hold_fold_05.5f13b7aa.jpg%2C%2Fmedia%2Fbreeder_09.500f1e19.jpg%2C%2Fmedia%2Flandscape_and_memo.50ac373f.jpg%2C%2Fmedia%2Fthumb__mg_4397_102.5c7848ef.jpg%2C%2Fmedia%2Fedinburgh1.92238367.jpg&amp;txt=true&amp;sHref=/breeder.php?artist=1" type="application/x-shockwave-flash" width="100%" height="100%" id="slideshow_flash"><param name="allowscriptaccess" value="samedomain" /><param name="movie" value="./web/pix/slideshow.swf?sPix=%2Fmedia%2Fisabel_arango_inst.04cceab9.jpg%2C%2Fmedia%2Fbreeder_06.c7f13df7.jpg%2C%2Fmedia%2Fhouse_hold_fold_05.5f13b7aa.jpg%2C%2Fmedia%2Fbreeder_09.500f1e19.jpg%2C%2Fmedia%2Flandscape_and_memo.50ac373f.jpg%2C%2Fmedia%2Fthumb__mg_4397_102.5c7848ef.jpg%2C%2Fmedia%2Fedinburgh1.92238367.jpg&amp;txt=true&amp;sHref=/breeder.php?artist=1" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><param name="scale" value="noscale" /><param name="salign" value="tl" /><param name="menu" value="false" /><param name="wmode" value="window" /></object>';
			function initSlideshow() {
				aSlides = new Array();
aSlides[0] = '/media/isabel_arango_inst.04cceab9.jpg';
aSlides[1] = '/media/breeder_06.c7f13df7.jpg';
aSlides[2] = '/media/house_hold_fold_05.5f13b7aa.jpg';
aSlides[3] = '/media/breeder_09.500f1e19.jpg';
aSlides[4] = '/media/landscape_and_memo.50ac373f.jpg';
aSlides[5] = '/media/thumb__mg_4397_102.5c7848ef.jpg';
aSlides[6] = '/media/edinburgh1.92238367.jpg';
aSlideTxt = new Array();
aSlideTxt[0] = '¿? – María Isabel Arango<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith ';
aSlideTxt[1] = 'Sarah Bridgland and Kate Terry<br />Installation shot by Patrick Heide CA, London<br />Photo by Marcus Leith';
aSlideTxt[2] = 'House Hold Fold - Pius Fox<br />Installation view at Patrick Heide CA, London 2015<br /><br />Photo by Marcus Leith';
aSlideTxt[3] = 'text(ure) - Katherine Murphy<br />Installation shot Patrick Heide CA, London';
aSlideTxt[4] = 'Landscape and Memory<br />Saad Qureshi, Runo Lagomarsino & Richard Long<br />Exhibition shot at Patrick Heide CA';
aSlideTxt[5] = 'House Hold Fold - Diana Sirianni<br />Installation View at Patrick Heide Contemporary Art<br />London 2015';
aSlideTxt[6] = 'Kate Terry<br />Thread Installation #35<br />Level (speakers for sound work by Pavel Buchler)<br />Talbot Rice Gallery, University of Edinburgh<br />690 x 975 x 1556cm<br />2012';
document.writeln('<img src="/media/isabel_arango_inst.04cceab9.jpg" id="slide" title="" alt="" />');
Slideshow = new slideshow(aSlides, "slide", "", 1, "true", "false", aSlideTxt, "captionDiv");	// params: aSlides,imgName[,layerID][,direction=1][,autostart="true"][,imgButtons="true"][,aSlideTxt][,captionDivID]]

			}
			
			if (oTag != "") {
				var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
				// Check to see if the version meets the requirements for playback
				if (hasReqestedVersion) {  // if we've detected an acceptable version
					embedFlash(oTag);   // write the relevant Object-Tag
				}
				else {  // flash is too old or we can't detect the plugin
					// JS-Slideshow Init
					initSlideshow();
					if (aSlideTxt) { window.onload = initCaption; }
				}
			}
			else {  // no Object-Tag defined
				// JS-Slideshow Init
				initSlideshow();
				if (aSlideTxt.length > 0) { window.onload = initCaption; }
			}
			//--><!]]></script>
			
				
			<noscript>
				<div>
					<img src="media/isabel_arango_inst.04cceab9.jpg" id="slide_bak" title="" alt="" />
				</div>  	
			</noscript>
		</div>
		
	</div>
	
	<div id="captionDiv">
		¿? – María Isabel Arango<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith 
	</div>
	

<a href="javascript:hideInfoBreeder();"><div id="infoBreederOverlay" style="display: block;width:100%; height:100%; background: #fff; opacity:0.9;position: absolute; z-index:99;"></div>
<div id="infoBreeder" style="padding-left: 10px;width:100%; height:100%; position: absolute; z-index:99;">
  <div style="background: #eee;height: 20px; display: block; text-decoration: none;color: #000;padding: 0 0;width:480px; margin:200px auto 0 auto;">
    <div style="padding-left: 2px;background: #eee;float:left; font-size: 12px;">Breeder</div>
    <div style="padding-right: 2px;background: #eee;float:right;">
      <a href="javascript:hideInfoBreeder();">close info</a>
    </div>
  </div>
  <div style="text-decoration: none;color: #000;padding: 20px;height:126px; width:420px; margin:0 auto; background: #fff; border:10px solid #eee; border-width: 0 10px 10px 10px;">
   &quot;Breeder&quot; is a new section of the website that is showcasing young
artists and talents that we have worked with in the past and in whose
future we believe strongly.<br />
We will be continually updating the &quot;Breeder&quot; section and also
introduce other emerging artists and recent graduates that we
consider to have potential to develop and become part of the
established gallery program.<br /><br />
So have a look from time to time for new discoveries!<br /><br />
   </div>
   </div>


	
</div>
<br />

</body>
</html>