<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?id=18&view=thumb';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Kate Terry<br /></li>
					<li><a href="breeder.php-id=18&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=18&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/edinburgh1.92238367.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #35<br />Level (speakers for sound work by Pavel Buchler)<br />Talbot Rice Gallery, University of Edinburgh<br />690 x 975 x 1556cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_edinburgh1.92238367.jpg&x=181&bWeb=0.jpeg" width="181" alt="edinburgh1.92238367.jpg [158 KB]" title="edinburgh1.92238367.jpg [158 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/edinburgh8.93076925.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #35<br />Level (speakers for sound work by Pavel Buchler)<br />Talbot Rice Gallery, University of Edinburgh<br />690 x 975 x 1556cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_edinburgh8.93076925.jpg&x=181&bWeb=0.jpeg" width="181" alt="edinburgh8.93076925.jpg [168 KB]" title="edinburgh8.93076925.jpg [168 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/thread_installatio.7d76f89b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #40<br />Open Forms, solo exhibition<br />Virginia Commonwealth University, Qatar<br />332 x 1115 x 997cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thread_installatio.7d76f89b.jpg&x=181&bWeb=0.jpeg" width="181" alt="thread_installatio.7d76f89b.jpg [36 KB]" title="thread_installatio.7d76f89b.jpg [36 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/thread-installatio.838e47a1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #40<br />Open Forms, solo exhibition<br />Virginia Commonwealth University, Qatar<br />332 x 1115 x 997cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thread-installatio.838e47a1.jpg&x=181&bWeb=0.jpeg" width="181" alt="thread-installatio.838e47a1.jpg [61 KB]" title="thread-installatio.838e47a1.jpg [61 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t11"><a href="/media/here_and_again_03l.b893f6ca.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread installation #24 (detail)<br />Here and Again<br />Patrick Heide Contemporary Art, London<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_03l.b893f6ca.jpg&x=103&bWeb=0.jpeg" width="103" alt="here_and_again_03l.b893f6ca.jpg [211 KB]" title="here_and_again_03l.b893f6ca.jpg [211 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t12"><a href="/media/here_and_again_04l.b59b9826.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry <br />Thread Installation #24<br />Here & Again<br />Patrick Heide Contemporary Art, London<br />2010 "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_04l.b59b9826.jpg&x=104&bWeb=0.jpeg" width="104" alt="here_and_again_04l.b59b9826.jpg [191 KB]" title="here_and_again_04l.b59b9826.jpg [191 KB]" border="0"  style="margin-top:8px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/edinburgh1.92238367.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #35<br />Level (speakers for sound work by Pavel Buchler)<br />Talbot Rice Gallery, University of Edinburgh<br />690 x 975 x 1556cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_edinburgh1.92238367.jpg&x=181&bWeb=0.jpeg" width="181" alt="edinburgh1.92238367.jpg [158 KB]" title="edinburgh1.92238367.jpg [158 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/edinburgh8.93076925.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #35<br />Level (speakers for sound work by Pavel Buchler)<br />Talbot Rice Gallery, University of Edinburgh<br />690 x 975 x 1556cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_edinburgh8.93076925.jpg&x=181&bWeb=0.jpeg" width="181" alt="edinburgh8.93076925.jpg [168 KB]" title="edinburgh8.93076925.jpg [168 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/thread_installatio.7d76f89b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #40<br />Open Forms, solo exhibition<br />Virginia Commonwealth University, Qatar<br />332 x 1115 x 997cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thread_installatio.7d76f89b.jpg&x=181&bWeb=0.jpeg" width="181" alt="thread_installatio.7d76f89b.jpg [36 KB]" title="thread_installatio.7d76f89b.jpg [36 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/thread-installatio.838e47a1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #40<br />Open Forms, solo exhibition<br />Virginia Commonwealth University, Qatar<br />332 x 1115 x 997cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thread-installatio.838e47a1.jpg&x=181&bWeb=0.jpeg" width="181" alt="thread-installatio.838e47a1.jpg [61 KB]" title="thread-installatio.838e47a1.jpg [61 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/here_and_again_03l.b893f6ca.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread installation #24 (detail)<br />Here and Again<br />Patrick Heide Contemporary Art, London<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_03l.b893f6ca.jpg&x=103&bWeb=0.jpeg" width="103" alt="here_and_again_03l.b893f6ca.jpg [211 KB]" title="here_and_again_03l.b893f6ca.jpg [211 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/here_and_again_04l.b59b9826.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry <br />Thread Installation #24<br />Here & Again<br />Patrick Heide Contemporary Art, London<br />2010 "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_04l.b59b9826.jpg&x=104&bWeb=0.jpeg" width="104" alt="here_and_again_04l.b59b9826.jpg [191 KB]" title="here_and_again_04l.b59b9826.jpg [191 KB]" border="0"  style="margin-top:8px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/edinburgh1.92238367.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #35<br />Level (speakers for sound work by Pavel Buchler)<br />Talbot Rice Gallery, University of Edinburgh<br />690 x 975 x 1556cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_edinburgh1.92238367.jpg&amp;x=181&amp;bWeb=0.jpeg" width="181" alt="edinburgh1.92238367.jpg [158 KB]" title="edinburgh1.92238367.jpg [158 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/edinburgh8.93076925.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #35<br />Level (speakers for sound work by Pavel Buchler)<br />Talbot Rice Gallery, University of Edinburgh<br />690 x 975 x 1556cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_edinburgh8.93076925.jpg&amp;x=181&amp;bWeb=0.jpeg" width="181" alt="edinburgh8.93076925.jpg [168 KB]" title="edinburgh8.93076925.jpg [168 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/thread_installatio.7d76f89b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #40<br />Open Forms, solo exhibition<br />Virginia Commonwealth University, Qatar<br />332 x 1115 x 997cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thread_installatio.7d76f89b.jpg&amp;x=181&amp;bWeb=0.jpeg" width="181" alt="thread_installatio.7d76f89b.jpg [36 KB]" title="thread_installatio.7d76f89b.jpg [36 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t4"><a href="media/thread-installatio.838e47a1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread Installation #40<br />Open Forms, solo exhibition<br />Virginia Commonwealth University, Qatar<br />332 x 1115 x 997cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thread-installatio.838e47a1.jpg&amp;x=181&amp;bWeb=0.jpeg" width="181" alt="thread-installatio.838e47a1.jpg [61 KB]" title="thread-installatio.838e47a1.jpg [61 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/here_and_again_03l.b893f6ca.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry<br />Thread installation #24 (detail)<br />Here and Again<br />Patrick Heide Contemporary Art, London<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_03l.b893f6ca.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="here_and_again_03l.b893f6ca.jpg [211 KB]" title="here_and_again_03l.b893f6ca.jpg [211 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t6"><a href="media/here_and_again_04l.b59b9826.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Kate Terry" caption="Kate Terry <br />Thread Installation #24<br />Here & Again<br />Patrick Heide Contemporary Art, London<br />2010 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_04l.b59b9826.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="here_and_again_04l.b59b9826.jpg [191 KB]" title="here_and_again_04l.b59b9826.jpg [191 KB]" border="0"  style="margin-top:8px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<img src="web/pix/skip_back_off.gif" width="6" height="11" alt="" title="" />&nbsp;&nbsp;&nbsp;<span style="color:#000000">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="breeder.php-start=6&amp;id=18.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>