<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?start=6&id=35';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Diana Sirianni<br /></li>
					<li><a href="breeder.php-id=35&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=35&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/ds_sky_behind_the_.5d028be5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="Diana Sirianni<br />Sky behind the box II<br />Inkjet Print<br />42 x 58.7 cm <br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_sky_behind_the_.5d028be5.jpg&x=205&bWeb=0.jpeg" width="205" alt="ds_sky_behind_the_.5d028be5.jpg [1 MB]" title="ds_sky_behind_the_.5d028be5.jpg [1 MB]" border="0"  style="margin-top:25px" /></a></div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/ds_untitled.4c814a25.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="Diana Sirianni<br />Untitled<br />Inkjet photographs and laser print<br />42 x 58.7 cm<br />2008<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_untitled.4c814a25.jpg&x=205&bWeb=0.jpeg" width="205" alt="ds_untitled.4c814a25.jpg [313 KB]" title="ds_untitled.4c814a25.jpg [313 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/ds_untitled_print_.69740272.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="Diana Sirianni<br />Untitled<br />Inkjet and laser prints<br />42 x 58.7 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_untitled_print_.69740272.jpg&x=180&bWeb=0.jpeg" width="180" alt="ds_untitled_print_.69740272.jpg [79 KB]" title="ds_untitled_print_.69740272.jpg [79 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/diana_sirianni_rau.03fa6bc1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="Diana Sirianni<br />Raumfahrt I<br />Digital print and tape<br />56 x 52 cm<br />2009<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_diana_sirianni_rau.03fa6bc1.jpg&x=144&bWeb=0.jpeg" width="144" alt="diana_sirianni_rau.03fa6bc1.jpg [173 KB]" title="diana_sirianni_rau.03fa6bc1.jpg [173 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/ds_sky_behind_the_.5d028be5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="Diana Sirianni<br />Sky behind the box II<br />Inkjet Print<br />42 x 58.7 cm <br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_sky_behind_the_.5d028be5.jpg&x=205&bWeb=0.jpeg" width="205" alt="ds_sky_behind_the_.5d028be5.jpg [1 MB]" title="ds_sky_behind_the_.5d028be5.jpg [1 MB]" border="0"  style="margin-top:25px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/ds_untitled.4c814a25.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="Diana Sirianni<br />Untitled<br />Inkjet photographs and laser print<br />42 x 58.7 cm<br />2008<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_untitled.4c814a25.jpg&x=205&bWeb=0.jpeg" width="205" alt="ds_untitled.4c814a25.jpg [313 KB]" title="ds_untitled.4c814a25.jpg [313 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/ds_untitled_print_.69740272.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="Diana Sirianni<br />Untitled<br />Inkjet and laser prints<br />42 x 58.7 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_untitled_print_.69740272.jpg&x=180&bWeb=0.jpeg" width="180" alt="ds_untitled_print_.69740272.jpg [79 KB]" title="ds_untitled_print_.69740272.jpg [79 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/diana_sirianni_rau.03fa6bc1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="Diana Sirianni<br />Raumfahrt I<br />Digital print and tape<br />56 x 52 cm<br />2009<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_diana_sirianni_rau.03fa6bc1.jpg&x=144&bWeb=0.jpeg" width="144" alt="diana_sirianni_rau.03fa6bc1.jpg [173 KB]" title="diana_sirianni_rau.03fa6bc1.jpg [173 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/ds_sky_behind_the_.5d028be5.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="Diana Sirianni<br />Sky behind the box II<br />Inkjet Print<br />42 x 58.7 cm <br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_sky_behind_the_.5d028be5.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ds_sky_behind_the_.5d028be5.jpg [1 MB]" title="ds_sky_behind_the_.5d028be5.jpg [1 MB]" border="0"  style="margin-top:25px" /></a></div><div class="previewImgOn t2"><a href="media/ds_untitled.4c814a25.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="Diana Sirianni<br />Untitled<br />Inkjet photographs and laser print<br />42 x 58.7 cm<br />2008<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_untitled.4c814a25.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="ds_untitled.4c814a25.jpg [313 KB]" title="ds_untitled.4c814a25.jpg [313 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t3"><a href="media/ds_untitled_print_.69740272.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="Diana Sirianni<br />Untitled<br />Inkjet and laser prints<br />42 x 58.7 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ds_untitled_print_.69740272.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="ds_untitled_print_.69740272.jpg [79 KB]" title="ds_untitled_print_.69740272.jpg [79 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t4"><a href="media/diana_sirianni_rau.03fa6bc1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Diana Sirianni" caption="Diana Sirianni<br />Raumfahrt I<br />Digital print and tape<br />56 x 52 cm<br />2009<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_diana_sirianni_rau.03fa6bc1.jpg&amp;x=144&amp;bWeb=0.jpeg" width="144" alt="diana_sirianni_rau.03fa6bc1.jpg [173 KB]" title="diana_sirianni_rau.03fa6bc1.jpg [173 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="breeder.php-start=0&amp;id=35.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;<img src="web/pix/skip_frw_off.gif" width="6" height="11" alt="" title="" />
	</div>

	
</div>
<br />

</body>
</html>