<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?id=21&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Pius Fox<br /></li>
					<li><a href="breeder.php-id=21&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=21&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Pius Fox
			</h1>
				
			<div>
				<br /><B>ARTIST'S STATEMENT</B><br /><br />On the endlessness of painting. A solidified search. To leave a trace in the snow.<br />An image is the search for a place, a space, the search for reality and its seductive allure. What I want to see as an ambassador of this reality is what excites me, because I don't know it.<br />An image is not visualisation, but the search for the as yet unknown.<br />This is its boundlessness and its excitement, its limit and its infinity. Circles of the eagle.<br />When the image is dry and therefore departs, the actual discourse begins to blossom, the discourse of achievement and unattainability. Then the fleeting or extended moment of the conclusion of an image and the question of the arrival or continuation of the journey commences. It is a struggle, an unceasing state of awakeness.<br />The framing of the night.<br />Whether softly or hard, the frame is what encloses the space, what marks the things happening.<br />So, what is the reality of this enclosed incident, what is being framed, what is behind the door, behind the window, what is happening on the surface?<br />What do the found and the invented reality in a room tell me?<br />It is what I am not able to grasp linguistically, surrounded by the burden of the visible and the dissatisfaction of the invisible. It is what paved its way just like that, through colour.<br /><br /><br /><B>CV</B><br /><br /><B>Pius Fox</B><br />Born 1983 Berlin, Germany<br />Lives and works in Berlin<br /><br /><B>Education</B><br /><br />2004 		Fine Arts/Teaching of Fine Arts at UdK (University of Arts), Berlin <br />		with Professor Henning Kürschner<br />2006 		Scholarship in Aix-en-Provence, France, within the Erasmus programme<br />2009 		Graduate of UdK Berlin with Prof. Frank Badur<br />2010 		Master class student of Prof. Pia Fries<br /><br /><br /><B>Selected Solo Exhibitions</B><br /><br />2015		New Positions - Art Cologne 2015, Germany<br />                 Pius Fox & Diana Sirianni, Patrick Heide Contemporary art,      London <br />		Galerie Conrads, Düsseldorf<br />2014		We expected something better than before, Pablo’s Birthday                         Gallery, New York<br />2013           Corde Raide, Galerie Vidal-Saint Phalle, Paris<br />		       Spiegelzelt, Galerie Martin Mertens, Berlin<br />                  Fox hunting, Patrick Heide Contemporary Art, London<br />		       The same in mirrors, Maksla XO Galerie, Riga<br />2012		Galerie Vidal Saint Phalle, Paris <br />2011		Galerie Martin Mertens, Munich<br />2010		Galerie Martin Mertens, Berlin <br />2009		Taken For Stranger No.4, Apartment, Berlin <br />2004 		Kunstbastion Zitadelle Spandau, Berlin<br /><br /><B>Selected Group Exhibitions</B><br /><br />2015		la ligne _ f(x)=ax+b, Basel Art Projects, Basel<br />2014		Reflections on Psychedelia, CAN Gallery, Athen<br />            Wahrheiten, Contemporary Art in Dialog with Old Masters, Bayer Kulturhaus, Leverkusen<br />Henrik, Schrat & Guests, Herz der Finsternis, verhudelt Kunstsammlung Jena, Germany<br />kaleidoscope: re-shuffle, Patrick Heide Contemporary Art, London<br />2013		Kunstpreis »junger westen 2013«, Kunsthalle Recklinghausen, Germany<br />		Walking the Line V, Galerie Martin Kudlek, Cologne	<br />		Painting? Pablo's Birthday Gallery, New York <br />		TEFAF Showcase, Patrick Heide Contemporary Art, London<br />		Exposition de Groupe, Galerie Vidal Saint Phalle, Paris<br />		Kabinett - das kleine Format, Galerie Martin Mertens, Berlin	<br />2012		Exposition de Groupe, Galerie Vidal-Saint Phalle, Paris<br />		Walking the Line IV, Galerie Martin Kudlek, Köln<br />	Breeder, Patrick Heide Contemporary Art, London		<br />	Neo. R. Brand, Appartement Re- installed, Berlin	<br />	gest, Centre for Recent Drawing, London	<br />		Slide show, Frontviews, Hosted in Athens, Athens	<br />		Eros & Thanatos, Werkschau der Baumwollspinnerei, Leipzig<br />		Karussell, MM Projekts, Karlsruhe<br />		Kaleidoscope, Patrick Heide Contemporary Art, London<br />2011 		Berliner Zimmer Genossen, Funkhaus, Berlin <br />2010		Wachstum, Galerie Martin Mertens, Munich<br />		Long time no see, Tape modern, Berlin<br />		Pirosmani & und die zeitgenössische Kunst, Georgisches <br />		Nationalmuseum, Tbilisi (GE)<br />2009 		Talpas Labyrinth, Kunstsalon, Berlin<br />2008 		die Fünfte Ecke, Uferhallen, Berlin<br />2005 		Klasse Kürschner, UdK, Berlin
			</div>	
			
			<br /><a href="http://www.piusfox.com" target="_blank">www.piusfox.com</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>