<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?start=24&id=21';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Pius Fox<br /></li>
					<li><a href="breeder.php-id=21&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=21&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/pf_verzeichnis__pf.bbfa6fee.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Verzeichnis (PF 1412-178)<br />Oil on canvas<br />40 x 30 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_verzeichnis__pf.bbfa6fee.jpg&x=102&bWeb=0.jpeg" width="102" alt="pf_verzeichnis__pf.bbfa6fee.jpg [313 KB]" title="pf_verzeichnis__pf.bbfa6fee.jpg [313 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/untitled_pft105___.7187475c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PFT 105)<br />Oil on canvas<br />24 x 17 cm <br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft105___.7187475c.jpg&x=90&bWeb=0.jpeg" width="90" alt="untitled_pft105___.7187475c.jpg [616 KB]" title="untitled_pft105___.7187475c.jpg [616 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/untitled__dsc1702_.18b75dca.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PFT 152)<br />Oil on linen<br />31 x 23 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled__dsc1702_.18b75dca.jpg&x=99&bWeb=0.jpeg" width="99" alt="untitled__dsc1702_.18b75dca.jpg [234 KB]" title="untitled__dsc1702_.18b75dca.jpg [234 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/untitled_pft120__o.8dbf3d34.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PFT 120)<br />Oil on paper<br />20 x 25 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft120__o.8dbf3d34.jpg&x=112&bWeb=0.jpeg" width="112" alt="untitled_pft120__o.8dbf3d34.jpg [283 KB]" title="untitled_pft120__o.8dbf3d34.jpg [283 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t10"><a href="/media/pf_14-191_lr.e62c9ad3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Treppenhaus (PF 14-191)<br />Watercolour and pencil on paper<br />28.7 x 20.9 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-191_lr.e62c9ad3.jpg&x=99&bWeb=0.jpeg" width="99" alt="pf_14-191_lr.e62c9ad3.jpg [153 KB]" title="pf_14-191_lr.e62c9ad3.jpg [153 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t11"><a href="/media/untitled__pf_1403-.db1ad3ef.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 1403-112)<br />Watercolour and pencil on paper<br />26 x 18 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled__pf_1403-.db1ad3ef.jpg&x=86&bWeb=0.jpeg" width="86" alt="untitled__pf_1403-.db1ad3ef.jpg [2 MB]" title="untitled__pf_1403-.db1ad3ef.jpg [2 MB]" border="0"  style="margin-top:16px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/pf_verzeichnis__pf.bbfa6fee.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Verzeichnis (PF 1412-178)<br />Oil on canvas<br />40 x 30 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_verzeichnis__pf.bbfa6fee.jpg&x=102&bWeb=0.jpeg" width="102" alt="pf_verzeichnis__pf.bbfa6fee.jpg [313 KB]" title="pf_verzeichnis__pf.bbfa6fee.jpg [313 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/untitled_pft105___.7187475c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PFT 105)<br />Oil on canvas<br />24 x 17 cm <br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft105___.7187475c.jpg&x=90&bWeb=0.jpeg" width="90" alt="untitled_pft105___.7187475c.jpg [616 KB]" title="untitled_pft105___.7187475c.jpg [616 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/untitled__dsc1702_.18b75dca.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PFT 152)<br />Oil on linen<br />31 x 23 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled__dsc1702_.18b75dca.jpg&x=99&bWeb=0.jpeg" width="99" alt="untitled__dsc1702_.18b75dca.jpg [234 KB]" title="untitled__dsc1702_.18b75dca.jpg [234 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/untitled_pft120__o.8dbf3d34.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PFT 120)<br />Oil on paper<br />20 x 25 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft120__o.8dbf3d34.jpg&x=112&bWeb=0.jpeg" width="112" alt="untitled_pft120__o.8dbf3d34.jpg [283 KB]" title="untitled_pft120__o.8dbf3d34.jpg [283 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/pf_14-191_lr.e62c9ad3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Treppenhaus (PF 14-191)<br />Watercolour and pencil on paper<br />28.7 x 20.9 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-191_lr.e62c9ad3.jpg&x=99&bWeb=0.jpeg" width="99" alt="pf_14-191_lr.e62c9ad3.jpg [153 KB]" title="pf_14-191_lr.e62c9ad3.jpg [153 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/untitled__pf_1403-.db1ad3ef.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 1403-112)<br />Watercolour and pencil on paper<br />26 x 18 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled__pf_1403-.db1ad3ef.jpg&x=86&bWeb=0.jpeg" width="86" alt="untitled__pf_1403-.db1ad3ef.jpg [2 MB]" title="untitled__pf_1403-.db1ad3ef.jpg [2 MB]" border="0"  style="margin-top:16px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/pf_verzeichnis__pf.bbfa6fee.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Verzeichnis (PF 1412-178)<br />Oil on canvas<br />40 x 30 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_verzeichnis__pf.bbfa6fee.jpg&amp;x=102&amp;bWeb=0.jpeg" width="102" alt="pf_verzeichnis__pf.bbfa6fee.jpg [313 KB]" title="pf_verzeichnis__pf.bbfa6fee.jpg [313 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/untitled_pft105___.7187475c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PFT 105)<br />Oil on canvas<br />24 x 17 cm <br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft105___.7187475c.jpg&amp;x=90&amp;bWeb=0.jpeg" width="90" alt="untitled_pft105___.7187475c.jpg [616 KB]" title="untitled_pft105___.7187475c.jpg [616 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn t3"><a href="media/untitled__dsc1702_.18b75dca.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PFT 152)<br />Oil on linen<br />31 x 23 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled__dsc1702_.18b75dca.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="untitled__dsc1702_.18b75dca.jpg [234 KB]" title="untitled__dsc1702_.18b75dca.jpg [234 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t4"><a href="media/untitled_pft120__o.8dbf3d34.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PFT 120)<br />Oil on paper<br />20 x 25 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled_pft120__o.8dbf3d34.jpg&amp;x=112&amp;bWeb=0.jpeg" width="112" alt="untitled_pft120__o.8dbf3d34.jpg [283 KB]" title="untitled_pft120__o.8dbf3d34.jpg [283 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t5"><a href="media/pf_14-191_lr.e62c9ad3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Treppenhaus (PF 14-191)<br />Watercolour and pencil on paper<br />28.7 x 20.9 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pf_14-191_lr.e62c9ad3.jpg&amp;x=99&amp;bWeb=0.jpeg" width="99" alt="pf_14-191_lr.e62c9ad3.jpg [153 KB]" title="pf_14-191_lr.e62c9ad3.jpg [153 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t6"><a href="media/untitled__pf_1403-.db1ad3ef.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Untitled (PF 1403-112)<br />Watercolour and pencil on paper<br />26 x 18 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_untitled__pf_1403-.db1ad3ef.jpg&amp;x=86&amp;bWeb=0.jpeg" width="86" alt="untitled__pf_1403-.db1ad3ef.jpg [2 MB]" title="untitled__pf_1403-.db1ad3ef.jpg [2 MB]" border="0"  style="margin-top:16px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="breeder.php-start=18&amp;id=21.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">5</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="breeder.php-start=30&amp;id=21.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>