<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?id=20&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Sarah Bridgland<br /></li>
					<li><a href="breeder.php-id=20&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=20&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Sarah Bridgland
			</h1>
				
			<div>
				<br /><B>ARTIST'S STATEMENT</B><br /><br />Sarah Bridgland’s diminutive paper creations inhabit the territory between sculpture and collage. Delicately fashioned out of second-hand ephemera collected from junk shops and fragments of Bridgland’s own printed media, they create spaces where the real and the imagined co-exist, where fact and fiction collide. Each piece is a myriad of textures, shapes and lettering, reflecting Bridgland’s interest in the formal concerns of the Russian avant-garde and Constructivism.<br /><br />Bridgland is fascinated by the marriage of forms and her work celebrates this. Playful in approach, it explores the endless permutations of the cut out as a miniature type of reality. Recalling the mobile paper engineering of children’s pop-up books and toy theatres it exploits the cut-out’s potential to create a narrative, make-believe world, where Bridgland employs each piece as if it were an actor or a prop in a play. Rather than writing a story, though, Bridgland is interested in the way chance narratives are invoked through the arrangement of the cut-up material. Adopting a formal language, Bridgland organizes space by balancing the effects of different typefaces and graphics, textures and colours, to create a kind of three-dimensional drawing in which snippets of imagery and information invite the viewer to make their own associations, imaginary conversations between the juxtaposed forms.<br /><br />Exploring the intimate link between object and memory, there is a simultaneous sense of both loss and preservation in Bridgland’s work. A desire to hold on to the past contends with a process that necessarily destroys it. Using forms and materials that are explicitly nostalgic, each element becomes part of a constructed history as time is re-arranged and the viewer is invited to re-experience the past in an entirely new way – half real, half imagined. The intimate scale of the work encourages daydream and reverie, heightened by wonder at its meticulous craftsmanship. Bridgland plays upon our desire to dream, creating miniature worlds made all the more enchanting by the comforting ordinariness of the their constituent parts before they spring collectively to life. <br /><br /><br /><B>CV</B><br />Born 1982 Cambridge, UK<br /><br /><B>Education</B><br /><br />2004/06	MA Printmaking, Royal College of Art, London<br />2001/04	BA Hons Fine Art Printmaking (First Class), University of Brighton<br />2000/01	Foundation Studies in Art and Design, Cambridge Regional College	<br /><br /><br /><B>Selected Exhibitions</B><br /><br />2015		Cutout / Decoupage, Nancy Hoffman Gallery, New York, USA<br />2014		To start a conversation across a crowded room - Contemproary British <br />			Printmaking, Smiths Row, Suffolk, UK<br />			Made, Yorkshire Sculpture Park, UK<br />                  kaleidoscope: re-shuffle, Patrick Heide Contemporary Art, London <br />			The First Cut - SeaCity Museum, Southampton<br />2013		Opening Abstraction - Philbrook Downtown, Philbrook Museum of Art, USA Royal 		Academy Summer Exhibition - London	<br />		The First Cut - Djanogly Art Gallery, Nottingham<br />Drawing Biennial 2013 - Drawing Room, London<br />2012 		The Final Cut, Manchester Art Gallery, Manchester, UK<br />			Kaleidoscope, Patrick Heide Contemporary Art, London <br />2011 		Small Print, Aspex Gallery, Portsmouth <br />			Cartoon, The Silver Cloud Gallery, London <br />			IV, The Curwen Rectory Gallery, London <br />2010 		The Jolly (Good) Show - Collyer Bristow, London <br />			Here and Again - Patrick Heide Contemporary Art, London <br />2009		In Place: New Collage Works - Man & Eve, London<br />2008		Material Worlds - Barts Gallery, Barts Hospital, London<br />	10: The Chris Orr Years 1998 – 2008 - Royal College of Art, London<br />		Summer - Knoedler Project Space, New York<br />		Black Light - The Street Gallery, University College Hospital, London<br />2007		Paper Thin Worlds - Man & Eve, London<br />	Spearcraft - Standpoint Gallery, London<br />	Red Hook Art Show - Brooklyn, New York<br />		Obsession Durch Technik - artMbassy, Berlin<br />		ARTfutures - The Contemporary Art Society, Bloomberg Space, London<br />		System Error:  War Is a Force That Gives Us Meaning - Palazzo delle Papesse, <br />		Centro Arte Contemporanea, Siena<br />		Air Guitar and Two Teaspoons - Bischoff Weiss Gallery, London<br />		Hot Off The Press - Curwen & New Academy Gallery, London<br />	2006		Bloomberg New Contemporaries 2006 - The Coach Shed, Liverpool <br />		(as part of the Biennial), Club Row, Rochelle School, London<br />		SNAP - The Street Gallery, University College Hospital, London<br />		No Man Is An Island - The Empire, Bethnal Green, London<br />		The Show - Royal College of Art, London<br />		Paperworks - Paper Art Now, Bury Art Gallery, Manchester  <br />2005 		RCA Secret - Royal College of Art, London<br />	Interim Show - Royal College of Art, London<br />	L Exposition - Cite Internationale Des Arts, Paris<br />2004		Final Degree Show - University of Brighton<br /><br /><br /><br /><B>Residencies</B><br /><br />2013-15	Clore Interactive Gallery, Manchester Art Gallery<br />2005		Cite Internationale des Arts, Paris<br /><br /><br /><B>Public Programs and Workshops</B><br /><br />Public programme leader, Philbrook Museum of Art, USA<br />Workshop leader for the schools and families programmes, V&A Museum, London<br />Workshop leader, The Matchbox Workshop, Vital Arts Festival, The Royal London Hospital <br />Workshop leader, Make Series, West Collection, USA<br />Workshop leader with The Big Draw, London (King’s Place, British Museum, V&A Museum) <br />Workshop leader, ReachOutRCA, Royal College of Art<br /><br /><br /><B>Bibliography:</B><br /><br />Merge: Art, Craft and Design - Gingko Press<br />Collage: Assembling Contemporary Art - Black Dog Publishing<br />Terence Conran's Inspiration - Octopus Publishing<br /><br />Art in America, Art Season in Tulsa: A Look at the New Philbrook Downtown, 10/06/13<br />UPPERCASE Magazine, no. 18, 2013<br />IdN Magazine, ‘Why Paper Can Still Cut It’, Vol 19, no. 4 2012<br />Columns, Philbrook Museum of Art Members Magazine, October - December 2011<br />Printmaking Today, Vol 19, no. 4, 2010<br />'The Jolly (Good) Show: light and shade in contemporary art practice', a-n Magazine, December 2010<br />Design Sponge, Paper View, 2009<br />The Guardian Guide, 'Sarah Bridgland, London', Exhibition Previews, 13.06.09 - 19.06.09<br />'Paper Thin Worlds', Blueprint Magazine, December 2007<br />New Contemporaries, Agenda, Wallpaper Magazine, November 2006<br />New Contemporaries, Art Monthly, November 2006<br /><br /><br /><br /><br /><br /><B>Collections</B><br /><br />Philbrook Museum of Art, USA <br />The London Clinic <br />Sir Terence Conran private collection<br />The West Collection<br />Private Collections, UK and USA 
			</div>	
			
			<br /><a href="http://www.sarahbridgland.com" target="_blank">www.sarahbridgland.com</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>