<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?id=21&view=thumb';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Pius Fox<br /></li>
					<li><a href="breeder.php-id=21&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=21&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/house_hold_fold_05.5f13b7aa.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="House Hold Fold - Pius Fox<br />Installation view at Patrick Heide CA, London 2015<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_house_hold_fold_05.5f13b7aa.jpg&x=180&bWeb=0.jpeg" width="180" alt="house_hold_fold_05.5f13b7aa.jpg [381 KB]" title="house_hold_fold_05.5f13b7aa.jpg [381 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/fox_hunting_02.4046fc22.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_02.4046fc22.jpg&x=187&bWeb=0.jpeg" width="187" alt="fox_hunting_02.4046fc22.jpg [194 KB]" title="fox_hunting_02.4046fc22.jpg [194 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/fox_hunting_08.be5124ec.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_08.be5124ec.jpg&x=104&bWeb=0.jpeg" width="104" alt="fox_hunting_08.be5124ec.jpg [193 KB]" title="fox_hunting_08.be5124ec.jpg [193 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/fox_hunting_01.4f36a186.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_01.4f36a186.jpg&x=103&bWeb=0.jpeg" width="103" alt="fox_hunting_01.4f36a186.jpg [250 KB]" title="fox_hunting_01.4f36a186.jpg [250 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/breeder_05_lr.7aa31002.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Breeder<br />Pius Fox<br />Installation View at  Patrick Heide CA<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_05_lr.7aa31002.jpg&x=106&bWeb=0.jpeg" width="106" alt="breeder_05_lr.7aa31002.jpg [224 KB]" title="breeder_05_lr.7aa31002.jpg [224 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/kaleidoscope_02.3e24f2b0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Kaleidoscope<br />Pius Fox & Karsten Konrad<br />Exhibition shot at Patrick Heide CA<br />2012<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_02.3e24f2b0.jpg&x=182&bWeb=0.jpeg" width="182" alt="kaleidoscope_02.3e24f2b0.jpg [264 KB]" title="kaleidoscope_02.3e24f2b0.jpg [264 KB]" border="0"  style="margin-top:9px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/house_hold_fold_05.5f13b7aa.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="House Hold Fold - Pius Fox<br />Installation view at Patrick Heide CA, London 2015<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_house_hold_fold_05.5f13b7aa.jpg&x=180&bWeb=0.jpeg" width="180" alt="house_hold_fold_05.5f13b7aa.jpg [381 KB]" title="house_hold_fold_05.5f13b7aa.jpg [381 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/fox_hunting_02.4046fc22.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_02.4046fc22.jpg&x=187&bWeb=0.jpeg" width="187" alt="fox_hunting_02.4046fc22.jpg [194 KB]" title="fox_hunting_02.4046fc22.jpg [194 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/fox_hunting_08.be5124ec.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_08.be5124ec.jpg&x=104&bWeb=0.jpeg" width="104" alt="fox_hunting_08.be5124ec.jpg [193 KB]" title="fox_hunting_08.be5124ec.jpg [193 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/fox_hunting_01.4f36a186.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_01.4f36a186.jpg&x=103&bWeb=0.jpeg" width="103" alt="fox_hunting_01.4f36a186.jpg [250 KB]" title="fox_hunting_01.4f36a186.jpg [250 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/breeder_05_lr.7aa31002.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Breeder<br />Pius Fox<br />Installation View at  Patrick Heide CA<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_05_lr.7aa31002.jpg&x=106&bWeb=0.jpeg" width="106" alt="breeder_05_lr.7aa31002.jpg [224 KB]" title="breeder_05_lr.7aa31002.jpg [224 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/kaleidoscope_02.3e24f2b0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Kaleidoscope<br />Pius Fox & Karsten Konrad<br />Exhibition shot at Patrick Heide CA<br />2012<br /><br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_02.3e24f2b0.jpg&x=182&bWeb=0.jpeg" width="182" alt="kaleidoscope_02.3e24f2b0.jpg [264 KB]" title="kaleidoscope_02.3e24f2b0.jpg [264 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/house_hold_fold_05.5f13b7aa.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="House Hold Fold - Pius Fox<br />Installation view at Patrick Heide CA, London 2015<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_house_hold_fold_05.5f13b7aa.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="house_hold_fold_05.5f13b7aa.jpg [381 KB]" title="house_hold_fold_05.5f13b7aa.jpg [381 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t2"><a href="media/fox_hunting_02.4046fc22.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_02.4046fc22.jpg&amp;x=187&amp;bWeb=0.jpeg" width="187" alt="fox_hunting_02.4046fc22.jpg [194 KB]" title="fox_hunting_02.4046fc22.jpg [194 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t3"><a href="media/fox_hunting_08.be5124ec.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_08.be5124ec.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="fox_hunting_08.be5124ec.jpg [193 KB]" title="fox_hunting_08.be5124ec.jpg [193 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t4"><a href="media/fox_hunting_01.4f36a186.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Pius Fox<br />Fox hunting<br />Installation view at Patrick Heide CA, London, 2013<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fox_hunting_01.4f36a186.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="fox_hunting_01.4f36a186.jpg [250 KB]" title="fox_hunting_01.4f36a186.jpg [250 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t5"><a href="media/breeder_05_lr.7aa31002.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Breeder<br />Pius Fox<br />Installation View at  Patrick Heide CA<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_breeder_05_lr.7aa31002.jpg&amp;x=106&amp;bWeb=0.jpeg" width="106" alt="breeder_05_lr.7aa31002.jpg [224 KB]" title="breeder_05_lr.7aa31002.jpg [224 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t6"><a href="media/kaleidoscope_02.3e24f2b0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Pius Fox" caption="Kaleidoscope<br />Pius Fox & Karsten Konrad<br />Exhibition shot at Patrick Heide CA<br />2012<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_02.3e24f2b0.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="kaleidoscope_02.3e24f2b0.jpg [264 KB]" title="kaleidoscope_02.3e24f2b0.jpg [264 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<img src="web/pix/skip_back_off.gif" width="6" height="11" alt="" title="" />&nbsp;&nbsp;&nbsp;<span style="color:#000000">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;<a href="breeder.php-start=6&amp;id=21.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>