<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?start=12&id=17';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Saad Qureshi<br /></li>
					<li><a href="breeder.php-id=17&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=17&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/carbon_drawings_11.84dc30d4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled XI<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_11.84dc30d4.jpg&x=205&bWeb=0.jpeg" width="205" alt="carbon_drawings_11.84dc30d4.jpg [124 KB]" title="carbon_drawings_11.84dc30d4.jpg [124 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/img0006mm.a36b4ef0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Untitled 6<br />Ink on paper<br />29.7 x 21 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img0006mm.a36b4ef0.jpg&x=198&bWeb=0.jpeg" width="198" alt="img0006mm.a36b4ef0.jpg [232 KB]" title="img0006mm.a36b4ef0.jpg [232 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/img0001iii.9cff17f9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Untitled 3<br />Ink, black tape on paper<br />29.7 x 21 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img0001iii.9cff17f9.jpg&x=95&bWeb=0.jpeg" width="95" alt="img0001iii.9cff17f9.jpg [125 KB]" title="img0001iii.9cff17f9.jpg [125 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/borrowed_from_the_.edeba796.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Borrowed from the shadows<br />Fabric, cotton wool & steel wool<br />200 m. ca.<br />2010<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_borrowed_from_the_.edeba796.jpg&x=205&bWeb=0.jpeg" width="205" alt="borrowed_from_the_.edeba796.jpg [531 KB]" title="borrowed_from_the_.edeba796.jpg [531 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewBlank t8">&nbsp;</div><div class="previewBlank t9">&nbsp;</div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/img_1251.7e470472.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Another Fall<br />Oil, Spray Paint, Wax Pencil on Wood<br />29.5 x 39.5 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_1251.7e470472.jpg&x=185&bWeb=0.jpeg" width="185" alt="img_1251.7e470472.jpg [496 KB]" title="img_1251.7e470472.jpg [496 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/carbon_drawings_11.84dc30d4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled XI<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_11.84dc30d4.jpg&x=205&bWeb=0.jpeg" width="205" alt="carbon_drawings_11.84dc30d4.jpg [124 KB]" title="carbon_drawings_11.84dc30d4.jpg [124 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/img0006mm.a36b4ef0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Untitled 6<br />Ink on paper<br />29.7 x 21 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img0006mm.a36b4ef0.jpg&x=198&bWeb=0.jpeg" width="198" alt="img0006mm.a36b4ef0.jpg [232 KB]" title="img0006mm.a36b4ef0.jpg [232 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/img0001iii.9cff17f9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Untitled 3<br />Ink, black tape on paper<br />29.7 x 21 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img0001iii.9cff17f9.jpg&x=95&bWeb=0.jpeg" width="95" alt="img0001iii.9cff17f9.jpg [125 KB]" title="img0001iii.9cff17f9.jpg [125 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/borrowed_from_the_.edeba796.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Borrowed from the shadows<br />Fabric, cotton wool & steel wool<br />200 m. ca.<br />2010<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_borrowed_from_the_.edeba796.jpg&x=205&bWeb=0.jpeg" width="205" alt="borrowed_from_the_.edeba796.jpg [531 KB]" title="borrowed_from_the_.edeba796.jpg [531 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/img_1251.7e470472.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Another Fall<br />Oil, Spray Paint, Wax Pencil on Wood<br />29.5 x 39.5 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_1251.7e470472.jpg&x=185&bWeb=0.jpeg" width="185" alt="img_1251.7e470472.jpg [496 KB]" title="img_1251.7e470472.jpg [496 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/carbon_drawings_11.84dc30d4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Persistence of Memory Series/Untitled XI<br />Pencil on carbon paper<br />21 x 30 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_carbon_drawings_11.84dc30d4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="carbon_drawings_11.84dc30d4.jpg [124 KB]" title="carbon_drawings_11.84dc30d4.jpg [124 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t2"><a href="media/img0006mm.a36b4ef0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Untitled 6<br />Ink on paper<br />29.7 x 21 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img0006mm.a36b4ef0.jpg&amp;x=198&amp;bWeb=0.jpeg" width="198" alt="img0006mm.a36b4ef0.jpg [232 KB]" title="img0006mm.a36b4ef0.jpg [232 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t3"><a href="media/img0001iii.9cff17f9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Untitled 3<br />Ink, black tape on paper<br />29.7 x 21 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img0001iii.9cff17f9.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="img0001iii.9cff17f9.jpg [125 KB]" title="img0001iii.9cff17f9.jpg [125 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t4"><a href="media/borrowed_from_the_.edeba796.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Borrowed from the shadows<br />Fabric, cotton wool & steel wool<br />200 m. ca.<br />2010<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_borrowed_from_the_.edeba796.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="borrowed_from_the_.edeba796.jpg [531 KB]" title="borrowed_from_the_.edeba796.jpg [531 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t5"><a href="media/img_1251.7e470472.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Saad Qureshi" caption="Saad Qureshi<br />Another Fall<br />Oil, Spray Paint, Wax Pencil on Wood<br />29.5 x 39.5 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_1251.7e470472.jpg&amp;x=185&amp;bWeb=0.jpeg" width="185" alt="img_1251.7e470472.jpg [496 KB]" title="img_1251.7e470472.jpg [496 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="breeder.php-start=6&amp;id=17.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">3</span>&nbsp;&nbsp;/&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;<img src="web/pix/skip_frw_off.gif" width="6" height="11" alt="" title="" />
	</div>

	
</div>
<br />

</body>
</html>