<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Breeder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/breeder.php?id=34&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html">Collaborating</a><br />
					

				</li>
				<li>
					<a href="breeder.php.html" class="hi">Breeder</a><br />
					
					<ul>

					<li><a href="breeder.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">María Isabel Arango<br /></li>
					<li><a href="breeder.php-id=34&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="breeder.php-id=34&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				María Isabel Arango
			</h1>
				
			<div>
				<br /><B>CV</B><br />Born 1979, Medellín, Colombia<br />Lives in London<br /><br /><br /><B>Education</B><br /><br />2009-Present		PhD candidate, Wimbledon College of Art, University of the Arts London <br />2008-2009	MA Fine Art Drawing, Wimbledon College of Art, University of the Arts London <br />2005-2006	BA Fine Art, Parsons the New School for Design. New York City, USA<br />1999-2004	BA Graphic Design, UPB (University Pontificia Bolivariana). Medellín, Colombia<br /><br /><br /><B>Selected Solo Exhibition</B><br /><br />2015		¿? _ María Isabel Arango, Patrick Heide Contemporary Art, London <br />2007		Hogar dulce hogar, Casas Riegner Gallery, Bogota, Colombia<br /><br /><br /><B>Selected Group Shows</B><br /><br />2014		Galeria Casas Riegner, Bogota, Colombia<br />2013		Transitional, Sicardy Gallery, Houston, USA<br />2011		Csepel Works, Labor Gallery, Budapest, Hungary<br />2010 	No Soul For Sale: A festival of Independents, Tate Modern, London, at the invitation of Casa Tres Patios (Project: tracing shadows, with artist Roos Van Haaften)<br />2009	Asimetrías y convergencias – Jóvenes expresiones del dibujo en Colombia, Vermelho Galery. São Paulo, Brasil<br />Intersections, The Nunnery, Bow Arts. London, UK<br />Artecámara: Desde un Lugar, Proyecto de Investigación Jóvenes artistas, ARTBO Feria internacional de arte de Bogotá, Bogotá, Colombia<br />Index, Casa Tres Patios, Espacio Plástico Alternativo. Medellín, Colombia<br />IMAGIN+A Umbral grafico Colombiano, Museo de arte moderno de Medellin (MAMM), Medellín, Colombia<br />Sincronías, ArteAmericas- Meryll Lynch Art Fair. Miami, USA<br />2006		Papel, Casas Riegner Gallery, Bogota, Colombia<br />Artecámara, Proyecto de Investigación Jóvenes Artistas – ARTBO, Feria internacional de arte de Bogotá, Bogotá, Colombia<br /><br /><br /><B>Commissions </B><br /><br />2010		Project Unfree-Free (Book), Bayerische Staatsoper, Munich, Germany<br /><br /><br /><B>Residencies</B><br /><br />2010		Student exchange (November), Hungarian University of Budapest, Hungary<br />2009	A Personal Geography – Centre for Drawing Project Space (July), Wimbledon College of Art, University of the Arts London, UK<br /><br /><br /><B>Publications</B><br /><br />Max Joseph magazine Nr. 1 2010/11, p.94<br />Catalogue Artecámara: Desde un Lugar (ARTBO, Feria Internacional de Arte de Bogotá) p.42. 2008. Bogota, Colombia<br />Catalogue Artecámara 2006 (ARTBO, Feria Internacional de Arte de Bogotá) Bogota, Colombia
			</div>	
			
			
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>