<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?id=31&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Ann Sutton<br /></li>
					<li><a href="collaborating.php-id=31&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=31&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Ann Sutton
			</h1>
				
			<div>
				<br /><B>ARTIST'S STATEMENT </B><br /><br />There is no path. You make the path by walking.<br />(Antonio Machado)<br /><br /><br />Notes on football:<br />Many men kicking a ball around is interesting only for those doing the kicking, and then only for a short time. <br />Divide the men into two opposing sides and have two goals for the ball to reach, and it becomes interesting to play and to watch. For a while.<br />Add some more rules, with penalties, and it becomes a sport played and watched avidly by millions <br /><br />So it is with work: relevant rules and obstacles generate energies for the artist, reflecting into the work if they are sound enough.<br /><br /><br />My work often starts with the material and its properties. Once we have played, and are in tune, the material will provide parameters: instructions to the user. Paint rarely does this, which is why I don’t like working with it. Where I use colour it is not in any aesthetic way, but as a locator and to differentiate. Sometimes the results are aesthetically interesting, and that may come though healthy relationships of material and concept, and if it does then that is a bonus, but it is never an aim.<br /><br />Drawing interests me because of its purity and its usual limitation of working tools and media. <br />But it is a path very well walked in its representational form, and also now in mark-making. Taught and hackneyed ‘skills’ are difficult to eliminate. The traditional beautiful line is of no interest. Awkward lines are much more vital.<br /><br />I travel by freight ships, and the vibrations can be annoying. They influence the pencil: any human control is out of the question. The ship takes over, and its location, speed and the weather are reflected. Rows of awkward marks where I try to make work are interesting. Turning the paper at right angles and making the marks as a grid was electrifying: the image became dynamic. If ships are not around, then old cars and trains make their own imagery.<br /><br />The two-dimensional qualities of drawing were there to be challenged. Why shouldn’t the lines lift off the surface and work with each other, and against each other? So my spatial drawings were conceived. The viewer is needed: the slightest movement, even of the eyes alone, results in changing imagery, and it is never ending. Rules and parameters: lines are of certain proscribed lengths, are curved or kinked, are placed in grids or not. Two-dimensional lines drawn or splashed onto the support combine and play with the three-dimensional ones. And the viewer is actively involved all the time.<br /><br /><br />On unqualified freedom: I would as soon write free verse as play tennis with the net down. <br />(Robert Frost)<br /><br /><B>CV</B><br /><br />Born 1935 North Staffordshire, England<br /><br /><br />Professor ANN SUTTON MBE<br />Won: all art prizes at school. Failed: Art O-level<br /><br /><br />1951-56	Cardiff College of Art<br />1960		‘Visitor’ Cardiff College of Art<br />1961-68	Student/tutor Basic Course (Harry Thubron, Terry Frost, Hubert Dalwood, etc) <br />		and Kenneth Martin, Glamorgan Summer School, Barry<br />1963-65 	Part-time lecturer: Croydon College of Art<br />1967-74 	Part-time lecturer: North Oxfordshire School of Art, Banbury <br />1968		Guest lecturer, Leeds School of Art (Harry Thubron)<br />1970		Won joint 1st prize: "Sculpture '70" - Welsh Arts Council Competition<br />		V&A purchased and commissioned prints for solo show: ”Textile Images on Paper", 				Victoria & Albert Museum (Circulation Dept.) <br />1974		Logical colour scheme for Keble College, Oxford. Architects: Ahrends, Burton & Koralek<br />1977-88	Contemporary Art Society committee member<br />1979		Offered two-year residency: Stedelik Museum, Amsterdam<br />1983		Buyer (paintings/sculpture) for Contemporary Art Society<br />1983-present	Buyer of art for private clients<br />1985		Large solo exhibition: commissioned to show relationship of weave to the Constructivist <br />		collection in Norrkopings Konstmuseum, Sweden (Southern Arts and British Council)<br />1988-90	Member of Government Steering Group "PerCent for Art" Arts Council <br />1989 		Initiated the internationally first 'Gallery Trail', Arundel Festival (50 temporary art galleries)<br />1990		Consultant: Public Art: Southampton Art Gallery refurbishment (National Award)<br />1990-94	Trustee: Oxford Artists Group: Chiltern Sculpture Trail<br />1991		Member of the Order of the British Empire (M.B.E.)<br />1992- 95 	Board Member: Southern Arts (Regional Arts Board)<br />1996		Consultant: Museum of Science & Industry, Manchester <br />		(New gallery:  advising, commissioning, and buying art)	<br />2003 		National 1st prize: Fine Book Binding Award: BPIF Book Awards <br />		Lead Artist at The Point Eastleigh Borough Council (Architects Burrell Foley Fischer), Phase 1<br />2005		Founded Site Editions (editions of sculpture for gardens)<br />		Created Professor by the University of the Arts, London 2005<br />		Created Senior Fellow: Royal College of Art 2005<br />		Created third Artist Patron: Contemporary Art Society 2005 (with Anthony Caro & Bridget Riley)<br />2010		Lead Artist at The Point, Eastleigh Borough Council (Architects: Burrell Foley Fischer), Phase 2<br />2010-present	Studio research: painting, leading to drawing, leading to spatial drawing<br />2014 		Counterpoint, curated by Gill Hedley, Patrick Heide Contemporary Art, London
			</div>	
			
			<br /><a href="http://www.annsutton.info" target="_blank">www.annsutton.info</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>