<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>
<li><a href="collaborating.php-id=36.html" id="artist36" title="...more">Eric Butcher</a><br /></li>
<li><a href="collaborating.php-id=37.html" id="artist37" title="...more">Andy Harper</a><br /></li>
<li><a href="collaborating.php-id=22.html" id="artist22" title="...more">Peter Matthews</a><br /></li>
<li><a href="collaborating.php-id=27.html" id="artist27" title="...more">Danica Phelps</a><br /></li>
<li><a href="collaborating.php-id=31.html" id="artist31" title="...more">Ann Sutton</a><br /></li>
<li><a href="collaborating.php-id=29.html" id="artist29" title="...more">Christos Venetis</a><br /></li>
<li><a href="collaborating.php-id=28.html" id="artist28" title="...more">Johannes von Stumm</a><br /></li>
					</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>

	
	
	
	<div id="homecontent">

		<div id="slideshow">
			<script type="text/javascript"><!--//--><![CDATA[//><!-- 
			var captionDiv = "captionDiv";
			aArtistId[0] = 36;
aArtistId[1] = 37;
aArtistId[2] = 22;
aArtistId[3] = 27;
aArtistId[4] = 31;
aArtistId[5] = 29;
aArtistId[6] = 28;

			aSlideTxt = new Array();
aSlideTxt[0] = 'I/R. 697<br />Oil and resin on aluminium<br />Variable (site-specific)<br />2015<br />';
aSlideTxt[1] = 'Andy Harper<br />Ey Yo<br />Paint on paper<br />28 x 23 cm<br />2015';
aSlideTxt[2] = 'Breeder<br />Peter Matthews, Saad Qureshi & Katherine Murphy<br />Installation View at  Patrick Heide CA<br /><br />Photo by Marcus Leith';
aSlideTxt[3] = 'Income s Outcome (part four) - Danica Phelps<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith';
aSlideTxt[4] = 'Ann Sutton<br />Increasing Fringes 1<br />Painting on Aluminium<br />20 x 20 cm <br />2015';
aSlideTxt[5] = 'and I would see flowers through your eyes<br />Christos Venetis<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith';
aSlideTxt[6] = 'Johannes von Stumm<br />Crossed Sticks <br />Mild steel, glass and granite<br />46 x 48 x 12 cm<br />Ed. 4/6<br />2010';

			var nActiveArtistId = 0; 
			
			// Version check based upon the values entered above in "Globals"
			var oTag = '<object data="./web/pix/slideshow.swf?sPix=%2Fmedia%2F20151120_019_ericb.1f8a9e65.jpg%2C%2Fmedia%2F1.289b17af.jpg%2C%2Fmedia%2Fbreeder_07_cropped.7f2297ef.jpg%2C%2Fmedia%2Fincome_s_outcome_0.f09a5f31.jpg%2C%2Fmedia%2Fincreasing_fringes.dbf63920.jpg%2C%2Fmedia%2Falex_hamilton_inst.f5265e07.jpg%2C%2Fmedia%2Fcrossed_sticks_lr.76093f68.jpg&amp;txt=true&amp;sHref=/collaborating.php?artist=1" type="application/x-shockwave-flash" width="100%" height="100%" id="slideshow_flash"><param name="allowscriptaccess" value="samedomain" /><param name="movie" value="./web/pix/slideshow.swf?sPix=%2Fmedia%2F20151120_019_ericb.1f8a9e65.jpg%2C%2Fmedia%2F1.289b17af.jpg%2C%2Fmedia%2Fbreeder_07_cropped.7f2297ef.jpg%2C%2Fmedia%2Fincome_s_outcome_0.f09a5f31.jpg%2C%2Fmedia%2Fincreasing_fringes.dbf63920.jpg%2C%2Fmedia%2Falex_hamilton_inst.f5265e07.jpg%2C%2Fmedia%2Fcrossed_sticks_lr.76093f68.jpg&amp;txt=true&amp;sHref=/collaborating.php?artist=1" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><param name="scale" value="noscale" /><param name="salign" value="tl" /><param name="menu" value="false" /><param name="wmode" value="window" /></object>';
			function initSlideshow() {
				aSlides = new Array();
aSlides[0] = '/media/20151120_019_ericb.1f8a9e65.jpg';
aSlides[1] = '/media/1.289b17af.jpg';
aSlides[2] = '/media/breeder_07_cropped.7f2297ef.jpg';
aSlides[3] = '/media/income_s_outcome_0.f09a5f31.jpg';
aSlides[4] = '/media/increasing_fringes.dbf63920.jpg';
aSlides[5] = '/media/alex_hamilton_inst.f5265e07.jpg';
aSlides[6] = '/media/crossed_sticks_lr.76093f68.jpg';
aSlideTxt = new Array();
aSlideTxt[0] = 'I/R. 697<br />Oil and resin on aluminium<br />Variable (site-specific)<br />2015<br />';
aSlideTxt[1] = 'Andy Harper<br />Ey Yo<br />Paint on paper<br />28 x 23 cm<br />2015';
aSlideTxt[2] = 'Breeder<br />Peter Matthews, Saad Qureshi & Katherine Murphy<br />Installation View at  Patrick Heide CA<br /><br />Photo by Marcus Leith';
aSlideTxt[3] = 'Income s Outcome (part four) - Danica Phelps<br />Installation Shot at Patrick Heide CA<br /><br />Photo by Marcus Leith';
aSlideTxt[4] = 'Ann Sutton<br />Increasing Fringes 1<br />Painting on Aluminium<br />20 x 20 cm <br />2015';
aSlideTxt[5] = 'and I would see flowers through your eyes<br />Christos Venetis<br />Installation shot at Patrick Heide CA, London<br /><br />Photo by Marcus Leith';
aSlideTxt[6] = 'Johannes von Stumm<br />Crossed Sticks <br />Mild steel, glass and granite<br />46 x 48 x 12 cm<br />Ed. 4/6<br />2010';
document.writeln('<img src="/media/20151120_019_ericb.1f8a9e65.jpg" id="slide" title="" alt="" />');
Slideshow = new slideshow(aSlides, "slide", "", 1, "true", "false", aSlideTxt, "captionDiv");	// params: aSlides,imgName[,layerID][,direction=1][,autostart="true"][,imgButtons="true"][,aSlideTxt][,captionDivID]]

			}
			
			if (oTag != "") {
				var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
				// Check to see if the version meets the requirements for playback
				if (hasReqestedVersion) {  // if we've detected an acceptable version
					embedFlash(oTag);   // write the relevant Object-Tag
				}
				else {  // flash is too old or we can't detect the plugin
					// JS-Slideshow Init
					initSlideshow();
					if (aSlideTxt) { window.onload = initCaption; }
				}
			}
			else {  // no Object-Tag defined
				// JS-Slideshow Init
				initSlideshow();
				if (aSlideTxt.length > 0) { window.onload = initCaption; }
			}
			//--><!]]></script>
			
				
			<noscript>
				<div>
					<img src="media/20151120_019_ericb.1f8a9e65.jpg" id="slide_bak" title="" alt="" />
				</div>  	
			</noscript>
		</div>
		
	</div>
	
	<div id="captionDiv">
		I/R. 697<br />Oil and resin on aluminium<br />Variable (site-specific)<br />2015<br />
	</div>
	
	
</div>
<br />

</body>
</html>