<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?start=6&id=29';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Christos Venetis<br /></li>
					<li><a href="collaborating.php-id=29&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=29&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/c._venetis_dnp_201.ee40d4a9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm ca.<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_c._venetis_dnp_201.ee40d4a9.jpg&x=168&bWeb=0.jpeg" width="168" alt="c._venetis_dnp_201.ee40d4a9.jpg [333 KB]" title="c._venetis_dnp_201.ee40d4a9.jpg [333 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/c._venetis_dnp_201.f492c53c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm ca.<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_c._venetis_dnp_201.f492c53c.jpg&x=178&bWeb=0.jpeg" width="178" alt="c._venetis_dnp_201.f492c53c.jpg [376 KB]" title="c._venetis_dnp_201.f492c53c.jpg [376 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/christos_venetis_d.8e0324d3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm ca.<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_christos_venetis_d.8e0324d3.jpg&x=205&bWeb=0.jpeg" width="205" alt="christos_venetis_d.8e0324d3.jpg [124 KB]" title="christos_venetis_d.8e0324d3.jpg [124 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/c._venetis_dnp_201.fbd687a7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm. ca<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_c._venetis_dnp_201.fbd687a7.jpg&x=205&bWeb=0.jpeg" width="205" alt="c._venetis_dnp_201.fbd687a7.jpg [337 KB]" title="c._venetis_dnp_201.fbd687a7.jpg [337 KB]" border="0"  style="margin-top:16px" /></a></div>', '<div class="previewImgOn t10"><a href="/media/p1010882_lr.00a8bfc0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm. ca<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1010882_lr.00a8bfc0.jpg&x=168&bWeb=0.jpeg" width="168" alt="p1010882_lr.00a8bfc0.jpg [816 KB]" title="p1010882_lr.00a8bfc0.jpg [816 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t11">&nbsp;</div>', '<div class="previewImgOn t12"><a href="/media/p1010884_lr.0236057e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm. ca<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1010884_lr.0236057e.jpg&x=192&bWeb=0.jpeg" width="192" alt="p1010884_lr.0236057e.jpg [795 KB]" title="p1010884_lr.0236057e.jpg [795 KB]" border="0"  style="margin-top:9px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/c._venetis_dnp_201.ee40d4a9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm ca.<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_c._venetis_dnp_201.ee40d4a9.jpg&x=168&bWeb=0.jpeg" width="168" alt="c._venetis_dnp_201.ee40d4a9.jpg [333 KB]" title="c._venetis_dnp_201.ee40d4a9.jpg [333 KB]" border="0"  style="margin-top:16px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/c._venetis_dnp_201.f492c53c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm ca.<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_c._venetis_dnp_201.f492c53c.jpg&x=178&bWeb=0.jpeg" width="178" alt="c._venetis_dnp_201.f492c53c.jpg [376 KB]" title="c._venetis_dnp_201.f492c53c.jpg [376 KB]" border="0"  style="margin-top:16px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/christos_venetis_d.8e0324d3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm ca.<br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_christos_venetis_d.8e0324d3.jpg&x=205&bWeb=0.jpeg" width="205" alt="christos_venetis_d.8e0324d3.jpg [124 KB]" title="christos_venetis_d.8e0324d3.jpg [124 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/c._venetis_dnp_201.fbd687a7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm. ca<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_c._venetis_dnp_201.fbd687a7.jpg&x=205&bWeb=0.jpeg" width="205" alt="c._venetis_dnp_201.fbd687a7.jpg [337 KB]" title="c._venetis_dnp_201.fbd687a7.jpg [337 KB]" border="0"  style="margin-top:16px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/p1010882_lr.00a8bfc0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm. ca<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1010882_lr.00a8bfc0.jpg&x=168&bWeb=0.jpeg" width="168" alt="p1010882_lr.00a8bfc0.jpg [816 KB]" title="p1010882_lr.00a8bfc0.jpg [816 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/p1010884_lr.0236057e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm. ca<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1010884_lr.0236057e.jpg&x=192&bWeb=0.jpeg" width="192" alt="p1010884_lr.0236057e.jpg [795 KB]" title="p1010884_lr.0236057e.jpg [795 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/c._venetis_dnp_201.ee40d4a9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm ca.<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_c._venetis_dnp_201.ee40d4a9.jpg&amp;x=168&amp;bWeb=0.jpeg" width="168" alt="c._venetis_dnp_201.ee40d4a9.jpg [333 KB]" title="c._venetis_dnp_201.ee40d4a9.jpg [333 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn t2"><a href="media/c._venetis_dnp_201.f492c53c.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm ca.<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_c._venetis_dnp_201.f492c53c.jpg&amp;x=178&amp;bWeb=0.jpeg" width="178" alt="c._venetis_dnp_201.f492c53c.jpg [376 KB]" title="c._venetis_dnp_201.f492c53c.jpg [376 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn t3"><a href="media/christos_venetis_d.8e0324d3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm ca.<br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_christos_venetis_d.8e0324d3.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="christos_venetis_d.8e0324d3.jpg [124 KB]" title="christos_venetis_d.8e0324d3.jpg [124 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t4"><a href="media/c._venetis_dnp_201.fbd687a7.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm. ca<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_c._venetis_dnp_201.fbd687a7.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="c._venetis_dnp_201.fbd687a7.jpg [337 KB]" title="c._venetis_dnp_201.fbd687a7.jpg [337 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn t5"><a href="media/p1010882_lr.00a8bfc0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm. ca<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1010882_lr.00a8bfc0.jpg&amp;x=168&amp;bWeb=0.jpeg" width="168" alt="p1010882_lr.00a8bfc0.jpg [816 KB]" title="p1010882_lr.00a8bfc0.jpg [816 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t6"><a href="media/p1010884_lr.0236057e.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Christos Venetis" caption="Christos Venetis<br />Anemic Archives Series<br />Pencil on used book covers<br />21.5 x 30 cm. ca<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_p1010884_lr.0236057e.jpg&amp;x=192&amp;bWeb=0.jpeg" width="192" alt="p1010884_lr.0236057e.jpg [795 KB]" title="p1010884_lr.0236057e.jpg [795 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="collaborating.php-start=0&amp;id=29.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;<a href="collaborating.php-start=12&amp;id=29.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>