<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?id=28&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Johannes von Stumm<br /></li>
					<li><a href="collaborating.php-id=28&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=28&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Johannes von Stumm
			</h1>
				
			<div>
				<br /><B>CV</B><br /><br />Born 1959 Munich, Germany<br /><br /><B>Education</B><br /><br />1980 - 83	Studied Law and Politics at the University of Munich<br />                 	Studied drawing at evening classes<br />1984 - 89  	Studied sculpture at the Academy of Fine Art, Munich<br />1995        	Opening of present studio in South Fawley, Wantage, Oxfordshire,<br />1996        	Workshop with Bertil Vallien, Lybster, Scotland<br />1997        	Member of the Royal Society of British Sculptors<br />2003        	Member of Sculpture Network (Europe)<br />2004        	Fellow of the Royal British Society of Sculptors<br />		Treasurer of the Royal British Society of Sculptors<br />2005        	Commission for “Couple in Conversation’ in Newbury/ Berkshire<br />               		Member of the ‘Deutsche Kuenstlerbund’ Berlin<br />               		Guest lecturer at Christ Church University, Canterbury<br />2006           	Guest lecturer at Imperial College, London<br />2007           	Guest Lecturer at Central St. Martin’s, London<br />2009         	Commission of ‘Welcome Figure’ for the Slater Centre, New Greenham<br />2011     		Guest Lecturer at Shenyang Normal University, China<br />2009 – 12   	President of the Royal British Society of Sculptors<br />since 2014	President of the Oxford Art Society<br />                  Chairman of the Open Studios, West Berkshire and North Hampshire<br /><br /><B>Selected Exhibitions</B><br /><br />2015		Fresh Art Quennington<br />		Galerie Marschall, Bernried, Germany <br />Oxford Art Society, Radley<br />		EWAA, Kyoto, Japan<br />2014	Northwall Exhibition Space, Oxford	<br />kaleidoscope: re-shuffle, Patrick Heide Contemporary Art, London<br />		OnForm, Asthall Manor, UK<br />		West Lavington Manor UK<br />		Rachel Bebb Garden Gallery, Broughton UK<br />2013		Galerie Marschall, Bernried, Germany<br />		Robert Bowman Gallery, London, UK<br />		Greenham Common Arts Trust, UK<br />		Arlington Arts, Newbury, UK<br />		Gallery Different, London<br />2012 		Open Studio, Berkshire,<br />		Eton College, Slough<br />		Kingham, Oxfordshire<br />		Gallery Different, London<br />		Oxford Artist Society, Oxford<br />2011		Robert Bowman Gallery, London<br />		Thompson Gallery, London<br />		Galerie Besch, Saarbruecken, Germany<br />		Galerie 823, Knokke, Belgium<br />		Turrill Garden, Oxford<br />		Bohun Gallery, Henley<br />		Dreweatts, Newbury<br />		Fine Art Asia, Hongkong, China<br />		India Art Summit, New Delhi, India<br />		Linenart, Gent, Belgium<br />		Montreux, Art Gallery, Switzerland<br />2010		Robert Bowman Modern, London<br />		Aventurijn Galerie, Epe Netherlands<br />		The Garden Gallery, Broughton<br />		Thompson’s Gallery, London<br />		JCC, Tucson, Arizona, US<br />		Pulse, Miami, US, Patrick Heide Gallery<br />2009		Galerie Marschall, Bernried, Germany<br />		Museum fuer Konkrete Kunst, Freiburg, Germany<br />		Fitzwilliam Museum, Cambridge, United Kingdom<br />		Curwen Gallery, London, United Kingdom<br />		Royal West of England Academy<br />2008		Robert Bowman Gallery,, London, United Kingdom<br />		Puthall Sculpture Park<br />		Thompson Gallery, London<br />2007		Chichester Cathedral, United Kingdom<br />		Galerie Thiess, Munich, Germany<br />		Fusion Gallery, Altea, Spain<br />		The Abbey House Gardens, Malmesbury, UK<br />		Jenny Granger Gallery, Whitstable, United Kingdom<br />2006		Curwen Gallery, London, United Kingdom<br />		Thompson’s Gallery, London, United Kingdom<br />		Hannah Peschar Sculpture Garden, Surrey, United Kingdom<br />		Royal British Society of Sculptors<br />		Robert Bowman Contemporary<br />2005		Royal Academy, London, United Kingdom<br />	Robert Bowman Gallery, London, United Kingdom<br />	Daniel Katz Gallery, London, United Kingdom<br />	Armature, Palm Beach, Florida, USA<br />	Thompson’s Gallery, London, United Kingdom<br />	Sidney Cooper Gallery, Canterbury, United Kingdom<br />	Wiseman Gallery, Oxford, United Kingdom<br />	German Embassy, London, United Kingdom<br />	Royal British Society of Sculptors, Centenary, Leicester<br />	Patrick Heide Art Projects, Frankfurt/ Germany<br />2004		Curwen Gallery, London United Kingdom, one-man show<br />		Nottinghamshire County Council, United Kingdom<br />		Open Studio, Newbury, UK<br />		Thompson’s Gallery, London, United Kingdom<br />		Cass Sculpture Foundation<br />2003		Gallery Beaux Art, Bath, United Kingdom, one-man show<br />		Royal British Society of Sculptors, London, United Kingdom<br />		Orangerie, Munich, Germany, one-man show<br />		Leicester University, Botanic Garden, United Kingdom<br />		Quennington, Fresh Air, United Kingdom<br />2002		Curwen Gallery, London, United Kingdom, one-man show<br />		City of Munster, Outdoor Sculptures, Germany<br />		Open studios, Newbury and Oxford, United Kingdom<br />		Manchester Art Gallery, United Kingdom<br />		Leicester University, Botanic Garden, United Kingdom<br />2001		Galerie Vromans, Amsterdam, Netherlands, one-man show<br />		Gallery Beaux Art, Bath, United Kingdom<br />		Hannah Peschar, Sussex, United Kingdom<br />		Skulpturen Kabinett, Freiburg, Germany<br />		Mall Gallery, London, United Kingdom<br />		Goodwood Sculpture Park, Sussex, United Kingdom<br />2000		Newbury, Open Studios, United Kingdom<br />		Oxfordshire's Visual Arts Festival, United Kingdom<br />		Curwen Gallery, London, United Kingdom, one-man show<br />		Royal Society of British Sculptors, United Kingdom<br />1999		The Electric Workshop, Abingdon, United Kingdom, one-man show<br />		Hiscox Art Café, London, United Kingdom, one-man show<br />		Hannah Peschar Gallery, Ockley, Surrey, United Kingdom<br />		Kanazawa, Japan<br />		Oxford Art Society, Abingdon, United Kingdom<br />1998		City of Munster, out door sculpture, Germany<br />		Curwen Gallery, London, one-man show<br />		Open studios, Newbury, England<br />		Galerie 410, Frankfurt, Germany<br />		Gallery Sixchapelrow, Bath, England, one-man show<br />1997		Lineart, Gent, Belgien<br />		Hannah Peschar Gallery, Ockley, England<br />		Watermill Theatre, Newbury, one-man show					<br />		Galerie Neuendorf, Memmingen, Germany, one-man show<br />		James Colman Fine Art Gallery, London<br />1996		Museum of Oxford, Oxford, England, one-man show<br />		Fischer Guettich, Frankfurt, Germany<br />1995		Turtle Key Gallery, London, one-man show<br />		Buergerhaus Garching, Germany<br />		Filmhochschule, Muenchen, Germany, one-man show<br />		Kunstkreis Keferloh, Germany<br />1994		Stage design and construction "Animal Farm", American Drama Group, Munich<br />		Galerie Kunstkreis Keferloh, Munich, one-man show<br />		Galerie Barbara Zehner, Passau, Germany<br />		Stagedesign and construction, "Elephantman", <br />		American Drama Group, Munich<br />1993		Kunstkreis Keferloh, Munich, Germany, one-man show<br />		Schloss Dennenlohe, Germany<br />1992		Gut Moeschenfeld
			</div>	
			
			<br /><a href="http://www.vonstumm.co.uk" target="_blank">www.vonstumm.co.uk</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>