<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?start=18&id=31';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Ann Sutton<br /></li>
					<li><a href="collaborating.php-id=31&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=31&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/img_6754s.b5582475.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Wilder 3<br />Acrylic paint, plastic monofilament and plastic tube<br />61.5 x 61.5 x 10 cm<br />2014 "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6754s.b5582475.jpg&x=140&bWeb=0.jpeg" width="140" alt="img_6754s.b5582475.jpg [686 KB]" title="img_6754s.b5582475.jpg [686 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/img_6783s.dcb7a244.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Mingle 1<br />Acrylic paint, plastic monofilament and plastic tube<br />31 x 31 x 9 cm each<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6783s.dcb7a244.jpg&x=140&bWeb=0.jpeg" width="140" alt="img_6783s.dcb7a244.jpg [651 KB]" title="img_6783s.dcb7a244.jpg [651 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/img_6834s.f65825b8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Caged 2<br />Acrylic paint, plastic tube and bamboo on handmade paper <br />56 x 74 x 6 cm <br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6834s.f65825b8.jpg&x=205&bWeb=0.jpeg" width="205" alt="img_6834s.f65825b8.jpg [521 KB]" title="img_6834s.f65825b8.jpg [521 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/img_6835s.fb53919d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Untitled<br />Ink on Bockingford hp paper<br />38.5 x 28. 5 cm <br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6835s.fb53919d.jpg&x=100&bWeb=0.jpeg" width="100" alt="img_6835s.fb53919d.jpg [360 KB]" title="img_6835s.fb53919d.jpg [360 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/img_6838s.04ebf022.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Untitled<br />Ink on Bockingford hp paper<br />38.5 x 28. 5 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6838s.04ebf022.jpg&x=103&bWeb=0.jpeg" width="103" alt="img_6838s.04ebf022.jpg [403 KB]" title="img_6838s.04ebf022.jpg [403 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/img_6829cs.95b8c03b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Bent bars<br />Acrylic paint, plastic tube and plastic monofilament on handmade paper <br />56 x 74 x 6 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6829cs.95b8c03b.jpg&x=180&bWeb=0.jpeg" width="180" alt="img_6829cs.95b8c03b.jpg [523 KB]" title="img_6829cs.95b8c03b.jpg [523 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t9">&nbsp;</div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/img_6754s.b5582475.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Wilder 3<br />Acrylic paint, plastic monofilament and plastic tube<br />61.5 x 61.5 x 10 cm<br />2014 "><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6754s.b5582475.jpg&x=140&bWeb=0.jpeg" width="140" alt="img_6754s.b5582475.jpg [686 KB]" title="img_6754s.b5582475.jpg [686 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/img_6783s.dcb7a244.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Mingle 1<br />Acrylic paint, plastic monofilament and plastic tube<br />31 x 31 x 9 cm each<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6783s.dcb7a244.jpg&x=140&bWeb=0.jpeg" width="140" alt="img_6783s.dcb7a244.jpg [651 KB]" title="img_6783s.dcb7a244.jpg [651 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/img_6834s.f65825b8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Caged 2<br />Acrylic paint, plastic tube and bamboo on handmade paper <br />56 x 74 x 6 cm <br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6834s.f65825b8.jpg&x=205&bWeb=0.jpeg" width="205" alt="img_6834s.f65825b8.jpg [521 KB]" title="img_6834s.f65825b8.jpg [521 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/img_6835s.fb53919d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Untitled<br />Ink on Bockingford hp paper<br />38.5 x 28. 5 cm <br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6835s.fb53919d.jpg&x=100&bWeb=0.jpeg" width="100" alt="img_6835s.fb53919d.jpg [360 KB]" title="img_6835s.fb53919d.jpg [360 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/img_6838s.04ebf022.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Untitled<br />Ink on Bockingford hp paper<br />38.5 x 28. 5 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6838s.04ebf022.jpg&x=103&bWeb=0.jpeg" width="103" alt="img_6838s.04ebf022.jpg [403 KB]" title="img_6838s.04ebf022.jpg [403 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/img_6829cs.95b8c03b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Bent bars<br />Acrylic paint, plastic tube and plastic monofilament on handmade paper <br />56 x 74 x 6 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6829cs.95b8c03b.jpg&x=180&bWeb=0.jpeg" width="180" alt="img_6829cs.95b8c03b.jpg [523 KB]" title="img_6829cs.95b8c03b.jpg [523 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/img_6754s.b5582475.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Wilder 3<br />Acrylic paint, plastic monofilament and plastic tube<br />61.5 x 61.5 x 10 cm<br />2014 "><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6754s.b5582475.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="img_6754s.b5582475.jpg [686 KB]" title="img_6754s.b5582475.jpg [686 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t2"><a href="media/img_6783s.dcb7a244.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Mingle 1<br />Acrylic paint, plastic monofilament and plastic tube<br />31 x 31 x 9 cm each<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6783s.dcb7a244.jpg&amp;x=140&amp;bWeb=0.jpeg" width="140" alt="img_6783s.dcb7a244.jpg [651 KB]" title="img_6783s.dcb7a244.jpg [651 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t3"><a href="media/img_6834s.f65825b8.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Caged 2<br />Acrylic paint, plastic tube and bamboo on handmade paper <br />56 x 74 x 6 cm <br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6834s.f65825b8.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="img_6834s.f65825b8.jpg [521 KB]" title="img_6834s.f65825b8.jpg [521 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t4"><a href="media/img_6835s.fb53919d.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Untitled<br />Ink on Bockingford hp paper<br />38.5 x 28. 5 cm <br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6835s.fb53919d.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="img_6835s.fb53919d.jpg [360 KB]" title="img_6835s.fb53919d.jpg [360 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t5"><a href="media/img_6838s.04ebf022.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Untitled<br />Ink on Bockingford hp paper<br />38.5 x 28. 5 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6838s.04ebf022.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="img_6838s.04ebf022.jpg [403 KB]" title="img_6838s.04ebf022.jpg [403 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t6"><a href="media/img_6829cs.95b8c03b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Anne Sutton<br />Bent bars<br />Acrylic paint, plastic tube and plastic monofilament on handmade paper <br />56 x 74 x 6 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_img_6829cs.95b8c03b.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="img_6829cs.95b8c03b.jpg [523 KB]" title="img_6829cs.95b8c03b.jpg [523 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="collaborating.php-start=12&amp;id=31.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">4</span>&nbsp;&nbsp;/&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;<img src="web/pix/skip_frw_off.gif" width="6" height="11" alt="" title="" />
	</div>

	
</div>
<br />

</body>
</html>