<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?id=37&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Andy Harper<br /></li>
					<li><a href="collaborating.php-id=37&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=37&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Andy Harper
			</h1>
				
			<div>
				<br />Andy Harper<br />Born in 1971, United Kingdom<br /><br />Education<br /><br />1997-99	Middlesex University, M.A. Visual Culture<br />1993-95	Royal College of Art, M.A. Fine Art Painting<br />Brighton Polytechnic, B.A. Fine Art Painting<br />1989-90	Torquay Tech, Foundation Course in Art and Design.<br /><br /><br />Selected Solo Exhibitions<br /><br />2014		The Pleasures of Thinking, Morgen Contemporary, Berlin<br />2013		The Angels of History, The Page Gallery, Seoul, South Korea<br />			Archaeology in Reverse, Newlyn Art Gallery<br />2012		New Paintings, Danese, New York<br />2011		Towards a New Architecture, The Page Gallery, Seoul, Korea<br />			Truthwall, Morgen Contemporary, Berlin<br />2010		An Orrery for Other Worlds, Aspex, Portsmouth, UK<br />2009		Danese Gallery, New York<br /><br /><br />Selected Group Exhibitions<br /><br />2015		The First Humans, Pumphouse Gallery, London (Curated by Angela Kingston)<br />2014		Silence, ESMoA, El Segundo Museum of Art, Los Angeles, U.S.<br />2012		Merge Festival, Bankside, London<br />			Looking Glass, Bernhard Bischoff and Partner Galerie, Bern, Switzerland<br />2011		In the Presence of Light, Danese, New York<br />			Latitude Contemporary Art Prize, (winner), Latitude Festival, Suffolk, UK<br />2010		Twilight Zone, with Minjung Kim and Chrystel Lebas, Galerie Morgen, Berlin<br />2009		Now you see it, Cafe Gallery Projects, Southwark Park, London<br />			Wall Painting, FringMK, Milton Keynes<br />			Forces of Nature, Danese Gallery, New York<br />			Pattern Recognition, Leicester City Art Gallery<br />			Wastelands, Newlyn Art Gallery, Cornwall<br /><br /><br />Selected Publications<br /><br />2013		Review by Stephen Lee, Art Monthly, Oct 2013, issue 370 pages 32-33.<br />2010		Uncharted Planet, by Jonathon Parsons, Turps Banana. Issue No. 8.<br />			Andy Harper, review by Stephen Mueller, Art in America, Feb 2010.<br />2009		Andy Harper, review by Laura McLean-Ferris, Art Review No.29, p.87/89<br />			Andy Harper-One in the Other, review by Roy Exely, Flash Art No.264, p.109
			</div>	
			
			
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>