<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?start=6&id=36';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Eric Butcher<br /></li>
					<li><a href="collaborating.php-id=36&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=36&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
	
<!-- BEGIN FORMING THE GALLERY -->		

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/20151120_135_ericb.9ce9e6f4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="D/R. 691<br />Oil and resin on aluminium<br />Ø 50 cm<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_135_ericb.9ce9e6f4.jpg&x=205&bWeb=0.jpeg" width="205" alt="20151120_135_ericb.9ce9e6f4.jpg [471 KB]" title="20151120_135_ericb.9ce9e6f4.jpg [471 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/20151120_043_ericb.9acb4f47.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="D/R. 696<br />Oil and resin on aluminium<br />Ø 19.5 cm<br />2013<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_043_ericb.9acb4f47.jpg&x=88&bWeb=0.jpeg" width="88" alt="20151120_043_ericb.9acb4f47.jpg [344 KB]" title="20151120_043_ericb.9acb4f47.jpg [344 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/20151120_039_ericb.96bad406.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="E/R. 695<br />Oil and resin on aluminium<br />40 cm x variable, site-specific<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_039_ericb.96bad406.jpg&x=88&bWeb=0.jpeg" width="88" alt="20151120_039_ericb.96bad406.jpg [362 KB]" title="20151120_039_ericb.96bad406.jpg [362 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/20070504_244_under.e79b3272.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />R.294<br />Oil and resin on extruded aluminium section<br />290 x 2 x 2 cm / 290 x 10 x 1.5 cm<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20070504_244_under.e79b3272.jpg&x=205&bWeb=0.jpeg" width="205" alt="20070504_244_under.e79b3272.jpg [174 KB]" title="20070504_244_under.e79b3272.jpg [174 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/eric_butcher_insta.5d72caea.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />Installation shot"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_insta.5d72caea.jpg&x=205&bWeb=0.jpeg" width="205" alt="eric_butcher_insta.5d72caea.jpg [165 KB]" title="eric_butcher_insta.5d72caea.jpg [165 KB]" border="0"  style="margin-top:55px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/20120920_04_ericbu.53b691fe.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />G/R. 572<br />Blind embossed paper with cut outs<br />32 x 29 cm<br />2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20120920_04_ericbu.53b691fe.jpg&x=117&bWeb=0.jpeg" width="117" alt="20120920_04_ericbu.53b691fe.jpg [597 KB]" title="20120920_04_ericbu.53b691fe.jpg [597 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/20151120_135_ericb.9ce9e6f4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="D/R. 691<br />Oil and resin on aluminium<br />Ø 50 cm<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_135_ericb.9ce9e6f4.jpg&x=205&bWeb=0.jpeg" width="205" alt="20151120_135_ericb.9ce9e6f4.jpg [471 KB]" title="20151120_135_ericb.9ce9e6f4.jpg [471 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/20151120_043_ericb.9acb4f47.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="D/R. 696<br />Oil and resin on aluminium<br />Ø 19.5 cm<br />2013<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_043_ericb.9acb4f47.jpg&x=88&bWeb=0.jpeg" width="88" alt="20151120_043_ericb.9acb4f47.jpg [344 KB]" title="20151120_043_ericb.9acb4f47.jpg [344 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/20151120_039_ericb.96bad406.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="E/R. 695<br />Oil and resin on aluminium<br />40 cm x variable, site-specific<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_039_ericb.96bad406.jpg&x=88&bWeb=0.jpeg" width="88" alt="20151120_039_ericb.96bad406.jpg [362 KB]" title="20151120_039_ericb.96bad406.jpg [362 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/20070504_244_under.e79b3272.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />R.294<br />Oil and resin on extruded aluminium section<br />290 x 2 x 2 cm / 290 x 10 x 1.5 cm<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20070504_244_under.e79b3272.jpg&x=205&bWeb=0.jpeg" width="205" alt="20070504_244_under.e79b3272.jpg [174 KB]" title="20070504_244_under.e79b3272.jpg [174 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/eric_butcher_insta.5d72caea.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />Installation shot"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_insta.5d72caea.jpg&x=205&bWeb=0.jpeg" width="205" alt="eric_butcher_insta.5d72caea.jpg [165 KB]" title="eric_butcher_insta.5d72caea.jpg [165 KB]" border="0"  style="margin-top:55px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/20120920_04_ericbu.53b691fe.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />G/R. 572<br />Blind embossed paper with cut outs<br />32 x 29 cm<br />2012<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20120920_04_ericbu.53b691fe.jpg&x=117&bWeb=0.jpeg" width="117" alt="20120920_04_ericbu.53b691fe.jpg [597 KB]" title="20120920_04_ericbu.53b691fe.jpg [597 KB]" border="0"  style="margin-top:14px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/20151120_135_ericb.9ce9e6f4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="D/R. 691<br />Oil and resin on aluminium<br />Ø 50 cm<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_135_ericb.9ce9e6f4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="20151120_135_ericb.9ce9e6f4.jpg [471 KB]" title="20151120_135_ericb.9ce9e6f4.jpg [471 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t2"><a href="media/20151120_043_ericb.9acb4f47.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="D/R. 696<br />Oil and resin on aluminium<br />Ø 19.5 cm<br />2013<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_043_ericb.9acb4f47.jpg&amp;x=88&amp;bWeb=0.jpeg" width="88" alt="20151120_043_ericb.9acb4f47.jpg [344 KB]" title="20151120_043_ericb.9acb4f47.jpg [344 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t3"><a href="media/20151120_039_ericb.96bad406.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="E/R. 695<br />Oil and resin on aluminium<br />40 cm x variable, site-specific<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_039_ericb.96bad406.jpg&amp;x=88&amp;bWeb=0.jpeg" width="88" alt="20151120_039_ericb.96bad406.jpg [362 KB]" title="20151120_039_ericb.96bad406.jpg [362 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t4"><a href="media/20070504_244_under.e79b3272.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />R.294<br />Oil and resin on extruded aluminium section<br />290 x 2 x 2 cm / 290 x 10 x 1.5 cm<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20070504_244_under.e79b3272.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="20070504_244_under.e79b3272.jpg [174 KB]" title="20070504_244_under.e79b3272.jpg [174 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t5"><a href="media/eric_butcher_insta.5d72caea.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />Installation shot"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_insta.5d72caea.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="eric_butcher_insta.5d72caea.jpg [165 KB]" title="eric_butcher_insta.5d72caea.jpg [165 KB]" border="0"  style="margin-top:55px" /></a></div><div class="previewImgOn t6"><a href="media/20120920_04_ericbu.53b691fe.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />G/R. 572<br />Blind embossed paper with cut outs<br />32 x 29 cm<br />2012<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20120920_04_ericbu.53b691fe.jpg&amp;x=117&amp;bWeb=0.jpeg" width="117" alt="20120920_04_ericbu.53b691fe.jpg [597 KB]" title="20120920_04_ericbu.53b691fe.jpg [597 KB]" border="0"  style="margin-top:14px" /></a></div></noscript>
			
  		</div>
  		
<!-- END FORMING THE GALLERY -->      		
				
	</div>
	
	<div id="paging">
		<a href="collaborating.php-start=0&amp;id=36.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;<a href="collaborating.php-start=12&amp;id=36.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>