<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?id=27&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Danica Phelps<br /></li>
					<li><a href="collaborating.php-id=27&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=27&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Danica Phelps
			</h1>
				
			<div>
				<br /><B>CV</B><br />Born 1971 New York, USA <br />Lives in Colrain, MA. Works in Colrain and Brooklyn.<br /><br /><br /><B>Education</B><br /><br />2005		John Jones Art Prize, Zoo Art Fair, London<br />2001  		New York Foundation for the Arts: Individual Artists Grant<br />1998  		Rema Hort Mann emerging artist grant<br />1995 		MFA, Rhode Island School of Design<br />1994  		Zorach Fellowship to attend Skowhegan School of Painting and Sculpture<br />1993 		Hampshire College, Amherst<br /><br /><B>Selected Solo Exhibitions</B><br /><br />2014		The more poetic side of money, Galerie Laurent Mueller, Paris <br />                  Income’s Outcome (part four), Patrick Heide Contemporary Art,                     London<br />                   Income’s Outcome (part three), Galerie Michael Sturm,        Stuttgart<br /><br />2013		Income’s Outcome (part two), Dina4Projekte, Munich<br />                   Income’s Outcome (part one), Galeria Nieves Fernandez, Madrid<br />2012		The Cost of Love, Brennan & Griffin, New York<br />2011		Danica Phelps, Galerie Hubert Winter, Vienna<br />		The Cost of Love, Galeria Nieves Fernández, Madrid<br />		Bankrupt, Ritter/Zamet, London<br />2009		Mark Down, Nolan Judin, Berlin<br />		Drawings about the present quickly become works about the past, Kathryn Brennan 				Gallery, Los Angeles, CA<br />		Nesting, Judi Rotenberg gallery, Boston, MA<br />2008		Drawings about the present quickly become works about the past, Galleria Glance Turin<br />		Now and Then, Kavi Gupta Gallery, Chicago<br />		Saving Time, Galeria Nieves Fernández, Madrid<br />		Getting Ready, Dina4Projekte, Munich<br />		Stripe Factory, Sister, Los Angeles<br />		Material Recovery, Zach Feuer, New York<br />		Danica Phelps: This Time last Year, Ritter/Zamet, London<br />		Saving Time, Thirty Seven Degrees, Sydney<br />2007		Stripe Factory, Rotwand, Zurich<br />2006		Drawing Flowers, Dina4Projekte, Munich<br />		Stretch, Sister, Los Angeles<br />		Two Takes with Debi Ray-Chaudhuri, Allston Skirt Gallery, Boston<br />		India: Two Views, project room with Debi Ray-Chaudhuri, Kavi Gupta Gallery, Chicago<br />2005		Wake, Zach Feuer Gallery (LFL), New York<br />		Integrating Sex Into Everyday Life, Galerie Schütte, Essen<br />		Staub gfzgk*, Zurich<br />		Getting My Money’s Worth, Ritter/Zamet, London<br />		2 D.s – w/ Debi Ray-Chaudhuri, Kavi Gupta Gallery, Chicago<br />2004		Integrating Sex into Everyday Life, Allston Skirt Gallery, Boston<br />		Writers Trade, Falconer Gallery, Grinnell<br />		Danica Phelps, Judi Rotenberg Gallery, Boston<br />		Integrating Sex into Everyday Life, Sister, Los Angeles<br />		Danica Phelps,  Galerie Hubert Winter, Vienna<br />		Danica Phelps,  Art House, Austin, TX<br />		Walking: From Los Angeles to San Fransisco, Allston Skirt Gallery, Boston<br />2003		Integrating Sex into Everyday Life, LFL Gallery, New York<br />		Ten Day Trade, OR Gallery, Vancouver<br />2002		Walking 9-5 Amsterdam, Annet Gelink Gallery, Amsterdam<br />		New Drawings, Galerie Schütte, Essen<br />		Artist, Collector, Curator, Spy, LFL Gallery, New York<br />2001		Trade Two, LFL Gallery, New York<br />2000		From Barcelona to Krems, Galerie Stadtpark, Krems<br />		2nd Generation, Herter Gallery: UMASS, Amherst<br />		Bill Trip, Maine Center for Contemporary Art, Rockport<br />		Bill Trip, Project Room, Roberts & Tilton, Los Angeles<br />		Walking: From Los Angeles to San Fransisco, Michael Martin Gallery, San Francisco<br />1998		Funny Money, Jack Tilton Gallery, New York<br />1994		A Housewife at Work, Sol Koffler Gallery, RISD, Providence<br /><br /><br /><B>Selected Group Exhibitions</B><br /><br />2015           Lists, Drive-By Projects, Watertown, MA<br />2014		Color and system, Galerie Werner Klein, Cologne<br />The Lightning Speed of the Present, 808 Gallery, Boston University, Boston<br />		Creativity at Work, Sun Valley Art Center, Sun Valley, Idaho<br />2013		Zeichnung 13: Fernando Garcia Correa, Danica Phelps, Dorothea Schulz, Galerie Michael 			Sturm, Stuttgart, Germany<br />		Doule Take, Mills College Art Museum, Oakland, CA<br />		Face Value: The Portrait in Contemporary Art, Kentucky School of Art, Louisville, KY<br />		The Drawing Room, Ursula Blickle Stiftung, Kralchtal-Unterowishelm, Germany (traveled to 			Galerie im Taxispalais, Innsbruck, Austria)  Curator Peter Weiermair <br />		Artists’ Walks: The Persistence of Peripateticism, Dorsky Gallery, NYC Curator Earl Miller<br />		Hawk and Handsaw: Twenty Who Knew the Difference, Center for Maine Contemporary Art, 			Rockport, ME<br />		Kunst und Neue Arbeitswelt, Stadtische Galerie Waldkraiburg, Waldkraiburg, Germany<br />2012		Storytelling in Contemporary Drawing, Museum Folkwang, Essen, Germany<br />2011		Selections from the Collection, DePauw University, Greencastle, IN<br />		Drawings on Hands, Print Room, Rotterdam<br />		BROODWORK: It’s About Time, Otis Ben Maltz Gallery, OTIS College of Art and Design, Los 			Angeles, CA<br />2010		Day-to-Day (PHOTOS): Artists’ Daily Practices, Martos Gallery, New York<br />		The Philosophy of Money, White Pavilion of the Lisbon City Museum, Lisbon, Portugal<br />		Pictures about Pictures, Museum Moderner Kunst Stiftung Ludwig, Vienna<br />		Desire, Blanton Museum of Art, The University of Texas at Austin, Austin, TX<br />		Hampshire College 40th Anniversary Alumni Art Exhibition, Hampshire College, Amherst, MA<br />		In Transit, Rotwand, Zurich<br />		Slightly Unbalanced, Joel and Lila Harnett Museum of Art, University of Richmond Museums, 			Richmond, VA<br />		Everyday(s), Casino Luxembourg – Forum d’art contemporain, Luxembourg, LU<br />		New Language, Ogilvy & Mather, New York<br />2009		Slightly Unbalanced, Hunington Museum of Art, Huntington, WV; Paul and Lulu Hilliard 			University Art Museum, Lafayette, LA,<br />2008		Sign/Age: Lost in the Supermarket, Armand Bartos Fine Art, New York<br />		When a clock is seen from the side it no longer tells the time, Johann König, Berlin<br />		The Enterprise of Art, Palazzo delle Arti Napoli, Naples<br />		Linear Perspectives, Center for Maine Contemporary Art, Rockport<br />		Collecting & Collectivity, Conduit Gallery, Dallas<br />		Huntington; Paul and Lulu Hilliard University Art Museum, Lafayette; Joel and Lila Harnett 			Museum of Art, University of Richmond Museums, Richmond<br />		A Matter of Time, Andrea Meislin Gallery, New York<br />2007		Perspectives 159: Superconscious, Automatisms Now, Contemporary Museum of Art, Houston<br />		Skirting the Line: Conceptual Drawing, The New Center for Contemporary Art, Louisville<br />		Drawing is a verb, Coleccao Madeira Corporate Services, Porta 33, Itha da Porta<br />		The Price of Everything… Perspectives on the Art Market, City University of New York Graduate 			Center, New York, curated by the Whitney Museum Independent Study Program<br />		Ceci n’est pas… (this is not…), Sara Melltzer Gallery, New York<br />		Tease, MNireille Mosler, Ltd., New York<br />		Warhol & …, Kantor/Feuer, Los Angeles<br />		Summer Group Show, Galleria Glance, Turin<br />		Minimalism and Applied, DaimlerChrysler Contemporary, Berlin<br />		Don’t Look: Contemporary Drawings from an Alumna’s Collection, Martina Yamin, Class of 			1958, Davis Museum and Cultural Center at Wellesley College, Wellesley<br />		A Great Delicacy, Taylor De Cordoba Gallery, Los Angeles<br />2006		Out of Line: Drawings from the Collection of Sherry and Joel Mallin, Herbert F. Johnson 			Museum of Art, Cornell University, Ithaca<br />		I’m Busy, GAK Gesellschaft für Aktuelle Kunst, Bremen<br />		Particulate Matter, Mills College Art Museum, Oakland<br />		Walking & Falling, Magasin 3 Konsthall, Stockholm<br />		Skirting the Line: Conceptual Drawing, DePauw University, Greencastle<br />		Group show, Studio Guenzani, Milan<br />2005		The General’s Jamboree, Guild and Greyshkul, New York<br />		Dating Data, Josee Bienvenu Gallery, New York<br />		Linien Zeichnung, Dina4Projekte, Munich<br />		22 Anniversary, Jack Tilton Gallery, New York<br />2004		Emotions, Guild & Greyshkul, New York<br />		Wiener Linien, Wien Museum, Vienna<br />		Dessin et Des Autres, Catherine Bastide, Brussels<br />		California Earthquakes, Daniel Reich Gallery, New York<br />		Erotic Drawings, Aldrich Museum of Art, Ridgefield<br />		Self Evidence: Identity in Contemporary Art, DeCordova Museum, Lincoln<br />		Open, Brooklyn Museum of Art, Brooklyn<br />		Home, D.U.M.B.O. Arts Center, Brooklyn<br />		Art As Autobiography, Rare Gallery, New York<br />		Sexy Beast, Ethan Cohen Fine Art, New York<br />		9th Drawing Invitational, Arkansas Arts Center, Little Rock<br />		Kunsthalle Exnergasse, Vienna<br />		Neoqueer, Center of Contemporary Art, Seattle<br />		Brooklyn Museum of Art, Brooklyn<br />		Farnsworth Museum of Art, Rockland<br />2003		I’m nothing with out you, Platform Gallery, Istanbul<br />		Frankenstein, Tanya Bonakdar Gallery, New York<br />		Fresh Meat, Cepa Gallery, Buffalo<br />		Living Inside the Grid, New Museum of Contemporary Art, New York<br />		For the Record: Drawing Contemporary Life, Vancouver Art Gallery<br />		Walking Rhetorics, Galerie Hubert Winner, Vienna<br />		New York Drawings, Samuel Harn Museum of Art, University of Florida, Gainesville<br />		Subscribe, Bard Center for Curatorial Studies, Annadale<br />2002		Bootleg Identity, Caren Golden Fine Art, New York<br />		Special Needs, Verein für Bildende Kunst, Graz<br />2001		Domestic Culture, ICA at MECA, Portland<br />		Contemporary Narratives, Skidmore College, Saratoga Springs<br />		Brooklyn!, ICA at Palm Beach, Palm Beach<br />		Going:, Urban Institute of Contemporary Art, Grand Rapids<br />		No where Fast, Lizebeth Oliveria Gallery, Oakland<br />		In Transit, Vacancy Gallery, Bronx<br />		Inside the City, Gallery 400, UIC, Chicago<br />		Another Cusp, Gallery of Colgate University, Hamilton<br />		Let’s Get to Work (travel), Susquehanna Art Museum, Harrisburg<br />2000		Vida Politica, (cat.) SALA MONTCADA “la Caixa”, Barcelona<br />		To Be Continued…, Art in General, Bellwether, Parlor Projects, Brooklyn<br />1999		Time and Duration, Angels Gallery, Santa Monica<br />		100 Drawings, PS1, New York<br />		Gallery Artists, Jack Tilton Gallery, New York<br />		Document, Hampshire College, Amherst<br />1998		Inventory, White Columns, New York<br />1995		The Body Politic, Maine Coast Artists, Rockport (2 person show)<br />		Subjectifying Objects, Mobilizing Objects, (2 person show) Artemesia Gallery<br />		These Fantasies are Normal, HERE Gallery, New York<br /><br /><br /><B>Collections</B><br /><br />Arkansas Arts Center, Little Rock, AR<br />Colecção Madeira Corporate Services, Itha da Porta, Portugal<br />Daimler Art Collection, Berlin, Germany<br />Farnsworth Art Museum, Rockland, ME<br />Hammer Museum, Los Angeles, CA<br />Magasin 3 Konsthall, Stockholm, Sweden<br />University of New Mexico Art Museum, Albuquerque, NM<br />Seattle Art Museum, Seattle, WA<br />The West Collection<br />Wien Museum, Vienna, Austria<br />Yale Art Museum Collection, New Haven, CT<br />Tang Teaching Museum, Saratoga Springs, NY<br />Brooklyn Museum of Art, Brooklyn, NY
			</div>	
			
			<br /><a href="http://www.danicaphelps.com" target="_blank">www.danicaphelps.com</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>