<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?start=6&id=27';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Danica Phelps<br /></li>
					<li><a href="collaborating.php-id=27&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=27&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/artwork_06_c.0ed07fbb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 208<br />Pencil on paper<br />13.7 x 21.6 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_06_c.0ed07fbb.jpg&x=76&bWeb=0.jpeg" width="76" alt="artwork_06_c.0ed07fbb.jpg [888 KB]" title="artwork_06_c.0ed07fbb.jpg [888 KB]" border="0"  style="margin-top:16px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/artwork_04_c.062ce6c0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 189<br />Pencil on paper<br />15.9 x 25.4 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_04_c.062ce6c0.jpg&x=77&bWeb=0.jpeg" width="77" alt="artwork_04_c.062ce6c0.jpg [869 KB]" title="artwork_04_c.062ce6c0.jpg [869 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/artwork_03_c.0240d6a3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 201<br />Pencil on paper<br />20.3 x 30.2 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_03_c.0240d6a3.jpg&x=77&bWeb=0.jpeg" width="77" alt="artwork_03_c.0240d6a3.jpg [836 KB]" title="artwork_03_c.0240d6a3.jpg [836 KB]" border="0"  style="margin-top:20px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/artwork_05_c.0a46b936.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 210<br />Pencil on paper<br />18.1 x 23.5 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_05_c.0a46b936.jpg&x=97&bWeb=0.jpeg" width="97" alt="artwork_05_c.0a46b936.jpg [825 KB]" title="artwork_05_c.0a46b936.jpg [825 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/artwork_02_c.feb3789a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 203<br />Pencil on paper<br />24.1 x 29.2 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_02_c.feb3789a.jpg&x=97&bWeb=0.jpeg" width="97" alt="artwork_02_c.feb3789a.jpg [898 KB]" title="artwork_02_c.feb3789a.jpg [898 KB]" border="0"  style="margin-top:18px" /></a></div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/artwork_01_c.fb3a6295.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 165<br />Pencil on paper<br />22.8 x 32.4 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_01_c.fb3a6295.jpg&x=97&bWeb=0.jpeg" width="97" alt="artwork_01_c.fb3a6295.jpg [1 MB]" title="artwork_01_c.fb3a6295.jpg [1 MB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/artwork_06_c.0ed07fbb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 208<br />Pencil on paper<br />13.7 x 21.6 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_06_c.0ed07fbb.jpg&x=76&bWeb=0.jpeg" width="76" alt="artwork_06_c.0ed07fbb.jpg [888 KB]" title="artwork_06_c.0ed07fbb.jpg [888 KB]" border="0"  style="margin-top:16px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/artwork_04_c.062ce6c0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 189<br />Pencil on paper<br />15.9 x 25.4 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_04_c.062ce6c0.jpg&x=77&bWeb=0.jpeg" width="77" alt="artwork_04_c.062ce6c0.jpg [869 KB]" title="artwork_04_c.062ce6c0.jpg [869 KB]" border="0"  style="margin-top:16px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/artwork_03_c.0240d6a3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 201<br />Pencil on paper<br />20.3 x 30.2 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_03_c.0240d6a3.jpg&x=77&bWeb=0.jpeg" width="77" alt="artwork_03_c.0240d6a3.jpg [836 KB]" title="artwork_03_c.0240d6a3.jpg [836 KB]" border="0"  style="margin-top:20px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/artwork_05_c.0a46b936.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 210<br />Pencil on paper<br />18.1 x 23.5 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_05_c.0a46b936.jpg&x=97&bWeb=0.jpeg" width="97" alt="artwork_05_c.0a46b936.jpg [825 KB]" title="artwork_05_c.0a46b936.jpg [825 KB]" border="0"  style="margin-top:14px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/artwork_02_c.feb3789a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 203<br />Pencil on paper<br />24.1 x 29.2 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_02_c.feb3789a.jpg&x=97&bWeb=0.jpeg" width="97" alt="artwork_02_c.feb3789a.jpg [898 KB]" title="artwork_02_c.feb3789a.jpg [898 KB]" border="0"  style="margin-top:18px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/artwork_01_c.fb3a6295.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 165<br />Pencil on paper<br />22.8 x 32.4 cm<br />2013"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_01_c.fb3a6295.jpg&x=97&bWeb=0.jpeg" width="97" alt="artwork_01_c.fb3a6295.jpg [1 MB]" title="artwork_01_c.fb3a6295.jpg [1 MB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/artwork_06_c.0ed07fbb.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 208<br />Pencil on paper<br />13.7 x 21.6 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_06_c.0ed07fbb.jpg&amp;x=76&amp;bWeb=0.jpeg" width="76" alt="artwork_06_c.0ed07fbb.jpg [888 KB]" title="artwork_06_c.0ed07fbb.jpg [888 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn t2"><a href="media/artwork_04_c.062ce6c0.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 189<br />Pencil on paper<br />15.9 x 25.4 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_04_c.062ce6c0.jpg&amp;x=77&amp;bWeb=0.jpeg" width="77" alt="artwork_04_c.062ce6c0.jpg [869 KB]" title="artwork_04_c.062ce6c0.jpg [869 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn t3"><a href="media/artwork_03_c.0240d6a3.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 201<br />Pencil on paper<br />20.3 x 30.2 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_03_c.0240d6a3.jpg&amp;x=77&amp;bWeb=0.jpeg" width="77" alt="artwork_03_c.0240d6a3.jpg [836 KB]" title="artwork_03_c.0240d6a3.jpg [836 KB]" border="0"  style="margin-top:20px" /></a></div><div class="previewImgOn t4"><a href="media/artwork_05_c.0a46b936.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 210<br />Pencil on paper<br />18.1 x 23.5 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_05_c.0a46b936.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="artwork_05_c.0a46b936.jpg [825 KB]" title="artwork_05_c.0a46b936.jpg [825 KB]" border="0"  style="margin-top:14px" /></a></div><div class="previewImgOn t5"><a href="media/artwork_02_c.feb3789a.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 203<br />Pencil on paper<br />24.1 x 29.2 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_02_c.feb3789a.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="artwork_02_c.feb3789a.jpg [898 KB]" title="artwork_02_c.feb3789a.jpg [898 KB]" border="0"  style="margin-top:18px" /></a></div><div class="previewImgOn t6"><a href="media/artwork_01_c.fb3a6295.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Danica Phelps" caption="Danica Phelps<br />Income’s Outcome 165<br />Pencil on paper<br />22.8 x 32.4 cm<br />2013"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_artwork_01_c.fb3a6295.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="artwork_01_c.fb3a6295.jpg [1 MB]" title="artwork_01_c.fb3a6295.jpg [1 MB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="collaborating.php-start=0&amp;id=27.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;<img src="web/pix/skip_frw_off.gif" width="6" height="11" alt="" title="" />
	</div>

	
</div>
<br />

</body>
</html>