<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?start=0&id=36';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Eric Butcher<br /></li>
					<li><a href="collaborating.php-id=36&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=36&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/20151120_019_ericb.1f8a9e65.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="I/R. 697<br />Oil and resin on aluminium<br />Variable (site-specific)<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_019_ericb.1f8a9e65.jpg&x=205&bWeb=0.jpeg" width="205" alt="20151120_019_ericb.1f8a9e65.jpg [155 KB]" title="20151120_019_ericb.1f8a9e65.jpg [155 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/eric_butcher_08_lr.e4dc47b9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />I/R 694<br />Oil and resin aluminium<br />260 x 10 x 2.5 cm & 260 x 5 x 4 cm<br />2015<br /><br />Installation Shot at Patrick Heide CA, London<br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_08_lr.e4dc47b9.jpg&x=104&bWeb=0.jpeg" width="104" alt="eric_butcher_08_lr.e4dc47b9.jpg [117 KB]" title="eric_butcher_08_lr.e4dc47b9.jpg [117 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/down_to_zero_07_lr.de433400.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Down to Zero - Eric Butcher and Simon Granell<br />Installation Shot at Patrick Heide CA, London"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_down_to_zero_07_lr.de433400.jpg&x=120&bWeb=0.jpeg" width="120" alt="down_to_zero_07_lr.de433400.jpg [309 KB]" title="down_to_zero_07_lr.de433400.jpg [309 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/20151120_101_ericb.a482125b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="G/R. 664 - 668<br />Blind Embossed Paper with Cutouts<br />29 x 25.5 cm each<br />2014<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_101_ericb.a482125b.jpg&x=205&bWeb=0.jpeg" width="205" alt="20151120_101_ericb.a482125b.jpg [153 KB]" title="20151120_101_ericb.a482125b.jpg [153 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/eric_butcher_05_lr.a646a5bc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />P/R 685<br />Graphite and acrylic gel on aluminium<br />54 x 40 cm each<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_05_lr.a646a5bc.jpg&x=205&bWeb=0.jpeg" width="205" alt="eric_butcher_05_lr.a646a5bc.jpg [95 KB]" title="eric_butcher_05_lr.a646a5bc.jpg [95 KB]" border="0"  style="margin-top:42px" /></a></div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/eric_butcher_07_lr.ac450920.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />D/R 693<br />Oil and resin on aluminium<br />Ø 50 cm <br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_07_lr.ac450920.jpg&x=130&bWeb=0.jpeg" width="130" alt="eric_butcher_07_lr.ac450920.jpg [153 KB]" title="eric_butcher_07_lr.ac450920.jpg [153 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/20151120_019_ericb.1f8a9e65.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="I/R. 697<br />Oil and resin on aluminium<br />Variable (site-specific)<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_019_ericb.1f8a9e65.jpg&x=205&bWeb=0.jpeg" width="205" alt="20151120_019_ericb.1f8a9e65.jpg [155 KB]" title="20151120_019_ericb.1f8a9e65.jpg [155 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/eric_butcher_08_lr.e4dc47b9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />I/R 694<br />Oil and resin aluminium<br />260 x 10 x 2.5 cm & 260 x 5 x 4 cm<br />2015<br /><br />Installation Shot at Patrick Heide CA, London<br />Photo by Marcus Leith"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_08_lr.e4dc47b9.jpg&x=104&bWeb=0.jpeg" width="104" alt="eric_butcher_08_lr.e4dc47b9.jpg [117 KB]" title="eric_butcher_08_lr.e4dc47b9.jpg [117 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/down_to_zero_07_lr.de433400.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Down to Zero - Eric Butcher and Simon Granell<br />Installation Shot at Patrick Heide CA, London"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_down_to_zero_07_lr.de433400.jpg&x=120&bWeb=0.jpeg" width="120" alt="down_to_zero_07_lr.de433400.jpg [309 KB]" title="down_to_zero_07_lr.de433400.jpg [309 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/20151120_101_ericb.a482125b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="G/R. 664 - 668<br />Blind Embossed Paper with Cutouts<br />29 x 25.5 cm each<br />2014<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_101_ericb.a482125b.jpg&x=205&bWeb=0.jpeg" width="205" alt="20151120_101_ericb.a482125b.jpg [153 KB]" title="20151120_101_ericb.a482125b.jpg [153 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/eric_butcher_05_lr.a646a5bc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />P/R 685<br />Graphite and acrylic gel on aluminium<br />54 x 40 cm each<br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_05_lr.a646a5bc.jpg&x=205&bWeb=0.jpeg" width="205" alt="eric_butcher_05_lr.a646a5bc.jpg [95 KB]" title="eric_butcher_05_lr.a646a5bc.jpg [95 KB]" border="0"  style="margin-top:42px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/eric_butcher_07_lr.ac450920.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />D/R 693<br />Oil and resin on aluminium<br />Ø 50 cm <br />2015<br />"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_07_lr.ac450920.jpg&x=130&bWeb=0.jpeg" width="130" alt="eric_butcher_07_lr.ac450920.jpg [153 KB]" title="eric_butcher_07_lr.ac450920.jpg [153 KB]" border="0"  style="margin-top:12px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/20151120_019_ericb.1f8a9e65.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="I/R. 697<br />Oil and resin on aluminium<br />Variable (site-specific)<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_019_ericb.1f8a9e65.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="20151120_019_ericb.1f8a9e65.jpg [155 KB]" title="20151120_019_ericb.1f8a9e65.jpg [155 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t2"><a href="media/eric_butcher_08_lr.e4dc47b9.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />I/R 694<br />Oil and resin aluminium<br />260 x 10 x 2.5 cm & 260 x 5 x 4 cm<br />2015<br /><br />Installation Shot at Patrick Heide CA, London<br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_08_lr.e4dc47b9.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="eric_butcher_08_lr.e4dc47b9.jpg [117 KB]" title="eric_butcher_08_lr.e4dc47b9.jpg [117 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t3"><a href="media/down_to_zero_07_lr.de433400.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Down to Zero - Eric Butcher and Simon Granell<br />Installation Shot at Patrick Heide CA, London"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_down_to_zero_07_lr.de433400.jpg&amp;x=120&amp;bWeb=0.jpeg" width="120" alt="down_to_zero_07_lr.de433400.jpg [309 KB]" title="down_to_zero_07_lr.de433400.jpg [309 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t4"><a href="media/20151120_101_ericb.a482125b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="G/R. 664 - 668<br />Blind Embossed Paper with Cutouts<br />29 x 25.5 cm each<br />2014<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_20151120_101_ericb.a482125b.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="20151120_101_ericb.a482125b.jpg [153 KB]" title="20151120_101_ericb.a482125b.jpg [153 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t5"><a href="media/eric_butcher_05_lr.a646a5bc.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />P/R 685<br />Graphite and acrylic gel on aluminium<br />54 x 40 cm each<br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_05_lr.a646a5bc.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="eric_butcher_05_lr.a646a5bc.jpg [95 KB]" title="eric_butcher_05_lr.a646a5bc.jpg [95 KB]" border="0"  style="margin-top:42px" /></a></div><div class="previewImgOn t6"><a href="media/eric_butcher_07_lr.ac450920.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Eric Butcher" caption="Eric Butcher<br />D/R 693<br />Oil and resin on aluminium<br />Ø 50 cm <br />2015<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_eric_butcher_07_lr.ac450920.jpg&amp;x=130&amp;bWeb=0.jpeg" width="130" alt="eric_butcher_07_lr.ac450920.jpg [153 KB]" title="eric_butcher_07_lr.ac450920.jpg [153 KB]" border="0"  style="margin-top:12px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<img src="web/pix/skip_back_off.gif" width="6" height="11" alt="" title="" />&nbsp;&nbsp;&nbsp;<span style="color:#000000">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;<a href="collaborating.php-start=6&amp;id=36.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>