<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?id=31&view=thumb';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Ann Sutton<br /></li>
					<li><a href="collaborating.php-id=31&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=31&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/increasing_fringes.dbf63920.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 1<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.dbf63920.jpg&x=137&bWeb=0.jpeg" width="137" alt="increasing_fringes.dbf63920.jpg [216 KB]" title="increasing_fringes.dbf63920.jpg [216 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/increasing_fringes.ddedca82.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 2<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.ddedca82.jpg&x=130&bWeb=0.jpeg" width="130" alt="increasing_fringes.ddedca82.jpg [680 KB]" title="increasing_fringes.ddedca82.jpg [680 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/increasing_fringes.df396800.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 3<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.df396800.jpg&x=130&bWeb=0.jpeg" width="130" alt="increasing_fringes.df396800.jpg [880 KB]" title="increasing_fringes.df396800.jpg [880 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t5">&nbsp;</div>', '<div class="previewImgOn t6"><a href="/media/increasing_fringes.e0745de4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 4<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.e0745de4.jpg&x=130&bWeb=0.jpeg" width="130" alt="increasing_fringes.e0745de4.jpg [889 KB]" title="increasing_fringes.e0745de4.jpg [889 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t7">&nbsp;</div>', '<div class="previewImgOn t8"><a href="/media/increasing_fringes.e182d973.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 5<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.e182d973.jpg&x=139&bWeb=0.jpeg" width="139" alt="increasing_fringes.e182d973.jpg [548 KB]" title="increasing_fringes.e182d973.jpg [548 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t9">&nbsp;</div>', '<div class="previewImgOn t10"><a href="/media/increasing_fringes.e2a549fe.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 6<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.e2a549fe.jpg&x=139&bWeb=0.jpeg" width="139" alt="increasing_fringes.e2a549fe.jpg [582 KB]" title="increasing_fringes.e2a549fe.jpg [582 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/increasing_fringes.dbf63920.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 1<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.dbf63920.jpg&x=137&bWeb=0.jpeg" width="137" alt="increasing_fringes.dbf63920.jpg [216 KB]" title="increasing_fringes.dbf63920.jpg [216 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/increasing_fringes.ddedca82.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 2<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.ddedca82.jpg&x=130&bWeb=0.jpeg" width="130" alt="increasing_fringes.ddedca82.jpg [680 KB]" title="increasing_fringes.ddedca82.jpg [680 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/increasing_fringes.df396800.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 3<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.df396800.jpg&x=130&bWeb=0.jpeg" width="130" alt="increasing_fringes.df396800.jpg [880 KB]" title="increasing_fringes.df396800.jpg [880 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/increasing_fringes.e0745de4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 4<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.e0745de4.jpg&x=130&bWeb=0.jpeg" width="130" alt="increasing_fringes.e0745de4.jpg [889 KB]" title="increasing_fringes.e0745de4.jpg [889 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/increasing_fringes.e182d973.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 5<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.e182d973.jpg&x=139&bWeb=0.jpeg" width="139" alt="increasing_fringes.e182d973.jpg [548 KB]" title="increasing_fringes.e182d973.jpg [548 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/increasing_fringes.e2a549fe.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 6<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.e2a549fe.jpg&x=139&bWeb=0.jpeg" width="139" alt="increasing_fringes.e2a549fe.jpg [582 KB]" title="increasing_fringes.e2a549fe.jpg [582 KB]" border="0"  style="margin-top:8px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/increasing_fringes.dbf63920.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 1<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.dbf63920.jpg&amp;x=137&amp;bWeb=0.jpeg" width="137" alt="increasing_fringes.dbf63920.jpg [216 KB]" title="increasing_fringes.dbf63920.jpg [216 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t2"><a href="media/increasing_fringes.ddedca82.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 2<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.ddedca82.jpg&amp;x=130&amp;bWeb=0.jpeg" width="130" alt="increasing_fringes.ddedca82.jpg [680 KB]" title="increasing_fringes.ddedca82.jpg [680 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t3"><a href="media/increasing_fringes.df396800.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 3<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.df396800.jpg&amp;x=130&amp;bWeb=0.jpeg" width="130" alt="increasing_fringes.df396800.jpg [880 KB]" title="increasing_fringes.df396800.jpg [880 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t4"><a href="media/increasing_fringes.e0745de4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 4<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.e0745de4.jpg&amp;x=130&amp;bWeb=0.jpeg" width="130" alt="increasing_fringes.e0745de4.jpg [889 KB]" title="increasing_fringes.e0745de4.jpg [889 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t5"><a href="media/increasing_fringes.e182d973.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 5<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.e182d973.jpg&amp;x=139&amp;bWeb=0.jpeg" width="139" alt="increasing_fringes.e182d973.jpg [548 KB]" title="increasing_fringes.e182d973.jpg [548 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t6"><a href="media/increasing_fringes.e2a549fe.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Ann Sutton" caption="Ann Sutton<br />Increasing Fringes 6<br />Painting on Aluminium<br />20 x 20 cm <br />2015"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_increasing_fringes.e2a549fe.jpg&amp;x=139&amp;bWeb=0.jpeg" width="139" alt="increasing_fringes.e2a549fe.jpg [582 KB]" title="increasing_fringes.e2a549fe.jpg [582 KB]" border="0"  style="margin-top:8px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<img src="web/pix/skip_back_off.gif" width="6" height="11" alt="" title="" />&nbsp;&nbsp;&nbsp;<span style="color:#000000">1</span>&nbsp;&nbsp;/&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;<a href="collaborating.php-start=6&amp;id=31.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>