<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?start=12&id=37';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Andy Harper<br /></li>
					<li><a href="collaborating.php-id=37&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=37&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div><div class="previewBlank t2">&nbsp;</div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/ah__victory_over_f.66359875.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />Victory over fear<br />Oil on canvas<br />75 x 62 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah__victory_over_f.66359875.jpg&x=110&bWeb=0.jpeg" width="110" alt="ah__victory_over_f.66359875.jpg [315 KB]" title="ah__victory_over_f.66359875.jpg [315 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/ah__vaulted__oil_o.632e74e1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />Vaulted<br />Oil on linen<br />40 x 35<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah__vaulted__oil_o.632e74e1.jpg&x=115&bWeb=0.jpeg" width="115" alt="ah__vaulted__oil_o.632e74e1.jpg [334 KB]" title="ah__vaulted__oil_o.632e74e1.jpg [334 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t7"><a href="/media/ah__sometimes_i_d_.610beb60.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />Sometimes I would divide<br />Oil on paper<br />57 x 76<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah__sometimes_i_d_.610beb60.jpg&x=192&bWeb=0.jpeg" width="192" alt="ah__sometimes_i_d_.610beb60.jpg [351 KB]" title="ah__sometimes_i_d_.610beb60.jpg [351 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewBlank t8">&nbsp;</div>', '<div class="previewImgOn t9"><a href="/media/ah__s.g.r__oil_on_.5e19bf54.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />S.G.R<br />Oil on linen<br />40 x 35 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah__s.g.r__oil_on_.5e19bf54.jpg&x=119&bWeb=0.jpeg" width="119" alt="ah__s.g.r__oil_on_.5e19bf54.jpg [398 KB]" title="ah__s.g.r__oil_on_.5e19bf54.jpg [398 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/ah__lr.5adf1bed.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />The Ring<br />Oil on paper<br />57 x 77 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah__lr.5adf1bed.jpg&x=180&bWeb=0.jpeg" width="180" alt="ah__lr.5adf1bed.jpg [328 KB]" title="ah__lr.5adf1bed.jpg [328 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t12"><a href="/media/ah_invertebrate_bo.4ec20409.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />Invertebrate Boom<br />Oil on linen<br />180 x 150 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_invertebrate_bo.4ec20409.jpg&x=114&bWeb=0.jpeg" width="114" alt="ah_invertebrate_bo.4ec20409.jpg [522 KB]" title="ah_invertebrate_bo.4ec20409.jpg [522 KB]" border="0"  style="margin-top:9px" /></a></div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/ah__victory_over_f.66359875.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />Victory over fear<br />Oil on canvas<br />75 x 62 cm<br />2011"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah__victory_over_f.66359875.jpg&x=110&bWeb=0.jpeg" width="110" alt="ah__victory_over_f.66359875.jpg [315 KB]" title="ah__victory_over_f.66359875.jpg [315 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/ah__vaulted__oil_o.632e74e1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />Vaulted<br />Oil on linen<br />40 x 35<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah__vaulted__oil_o.632e74e1.jpg&x=115&bWeb=0.jpeg" width="115" alt="ah__vaulted__oil_o.632e74e1.jpg [334 KB]" title="ah__vaulted__oil_o.632e74e1.jpg [334 KB]" border="0"  style="margin-top:12px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/ah__sometimes_i_d_.610beb60.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />Sometimes I would divide<br />Oil on paper<br />57 x 76<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah__sometimes_i_d_.610beb60.jpg&x=192&bWeb=0.jpeg" width="192" alt="ah__sometimes_i_d_.610beb60.jpg [351 KB]" title="ah__sometimes_i_d_.610beb60.jpg [351 KB]" border="0"  style="margin-top:8px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/ah__s.g.r__oil_on_.5e19bf54.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />S.G.R<br />Oil on linen<br />40 x 35 cm<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah__s.g.r__oil_on_.5e19bf54.jpg&x=119&bWeb=0.jpeg" width="119" alt="ah__s.g.r__oil_on_.5e19bf54.jpg [398 KB]" title="ah__s.g.r__oil_on_.5e19bf54.jpg [398 KB]" border="0"  style="margin-top:9px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/ah__lr.5adf1bed.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />The Ring<br />Oil on paper<br />57 x 77 cm<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah__lr.5adf1bed.jpg&x=180&bWeb=0.jpeg" width="180" alt="ah__lr.5adf1bed.jpg [328 KB]" title="ah__lr.5adf1bed.jpg [328 KB]" border="0"  style="margin-top:11px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/ah_invertebrate_bo.4ec20409.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />Invertebrate Boom<br />Oil on linen<br />180 x 150 cm<br />2009"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_invertebrate_bo.4ec20409.jpg&x=114&bWeb=0.jpeg" width="114" alt="ah_invertebrate_bo.4ec20409.jpg [522 KB]" title="ah_invertebrate_bo.4ec20409.jpg [522 KB]" border="0"  style="margin-top:9px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/ah__victory_over_f.66359875.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />Victory over fear<br />Oil on canvas<br />75 x 62 cm<br />2011"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah__victory_over_f.66359875.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="ah__victory_over_f.66359875.jpg [315 KB]" title="ah__victory_over_f.66359875.jpg [315 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t2"><a href="media/ah__vaulted__oil_o.632e74e1.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />Vaulted<br />Oil on linen<br />40 x 35<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah__vaulted__oil_o.632e74e1.jpg&amp;x=115&amp;bWeb=0.jpeg" width="115" alt="ah__vaulted__oil_o.632e74e1.jpg [334 KB]" title="ah__vaulted__oil_o.632e74e1.jpg [334 KB]" border="0"  style="margin-top:12px" /></a></div><div class="previewImgOn t3"><a href="media/ah__sometimes_i_d_.610beb60.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />Sometimes I would divide<br />Oil on paper<br />57 x 76<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah__sometimes_i_d_.610beb60.jpg&amp;x=192&amp;bWeb=0.jpeg" width="192" alt="ah__sometimes_i_d_.610beb60.jpg [351 KB]" title="ah__sometimes_i_d_.610beb60.jpg [351 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn t4"><a href="media/ah__s.g.r__oil_on_.5e19bf54.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />S.G.R<br />Oil on linen<br />40 x 35 cm<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah__s.g.r__oil_on_.5e19bf54.jpg&amp;x=119&amp;bWeb=0.jpeg" width="119" alt="ah__s.g.r__oil_on_.5e19bf54.jpg [398 KB]" title="ah__s.g.r__oil_on_.5e19bf54.jpg [398 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn t5"><a href="media/ah__lr.5adf1bed.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />The Ring<br />Oil on paper<br />57 x 77 cm<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah__lr.5adf1bed.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="ah__lr.5adf1bed.jpg [328 KB]" title="ah__lr.5adf1bed.jpg [328 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn t6"><a href="media/ah_invertebrate_bo.4ec20409.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Andy Harper" caption="Andy Harper<br />Invertebrate Boom<br />Oil on linen<br />180 x 150 cm<br />2009"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_invertebrate_bo.4ec20409.jpg&amp;x=114&amp;bWeb=0.jpeg" width="114" alt="ah_invertebrate_bo.4ec20409.jpg [522 KB]" title="ah_invertebrate_bo.4ec20409.jpg [522 KB]" border="0"  style="margin-top:9px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="collaborating.php-start=6&amp;id=37.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">3</span>&nbsp;&nbsp;/&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;<img src="web/pix/skip_frw_off.gif" width="6" height="11" alt="" title="" />
	</div>

	
</div>
<br />

</body>
</html>