<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?id=22&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Peter Matthews<br /></li>
					<li><a href="collaborating.php-id=22&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=22&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Peter Matthews
			</h1>
				
			<div>
				<br /><B>ARTIST'S STATEMENT</B><br /><br />My work is discovered and made when ‘out there’ in the ocean. I am not really sure what I am doing when I am submerged and drifting around in the ocean with the paper nailed to a piece of plywood.<br />My work is motivated with being in a place that is isolated and away from technology, a place and space that is closer to the presence and forces of the universe, such as the moon, stars, gravity and so on, but the element of time is equally important in my practice – how time moves and the speed of time for instance.<br /><br />I am not really sure where I am going or where the work is going when I pass the intertidal zone and move towards the horizon. There is a point of departure and then a point of entry into a new sense of space when I work on the ocean, and these visceral, spiritual, physical and mystical clouds are things that I am fascinated to pass through. The prepositions of place ‘in’ and ‘on’ are closely connected to my motivations to push and explore how a drawing can be made.<br /><br />I am interested in the relationship between the drawing as an object and the ocean as a subject.<br /><br />There is a point in the long hours spent drifting in the ocean mapping reality as it appears to my enhanced and amplified perceptual field of view when the drawing becomes a part of the ocean, where object and subject fuse together and become indivisible.<br /><br />There are things that I see and record out there in the oceans whilst submerged in the celestial soup of our planet that are beyond our perceptual and haptic relationships with reality as we stand on dry land. Instinctively speaking, perhaps I am prospecting for a new world, spiritually speaking, I feel more aligned and centred out there in the ocean, I do not need a password or username to get in the ocean, it is just the drawing and the ocean’s dynamic world in a profound interrelationship. I am fascinated by the slippage point of where the body becomes removed from the practice of creating a drawing, where the body’s biorhythm and state of mind become that of the ocean’s pulse and enigma. At the same time of finding something new and unexplored out there in the ocean, something is lost or in a state of disappearance or collapse. <br /><br /><br /><B>CV</B><br /><br />Born in 1978 in Derby, England <br /><br /><B>Education</B><br /><br />MFA, Nottingham Trent University, England, 2002 - 2003<br />BFA with Honours, Nottingham Trent University, England, 1998 - 2001<br /><br /><B>Solo Exhibitions</B><br /><br />2014     The University of Strathcylde, Glasgow, Scotland, The End of Place as We Know It<br />2013     Beers.Lambert Contemporary Art, London, England, Surroundings<br />2011 	James Cohan Gallery, New York, USA, Continuum<br />	       Mendes Wood Gallery, Sao Paulo, Brazil, Sea Marks<br /><br /><B>Selected Group Exhibitions </B><br /><br />2015 Art House Productions Gallery, New Jersey, USA, After Image: Contemporary Artists and Photography<br />Shape Arts, London, England, Shortlist 7<br />Land/Water and the Visual and Moving Arts Groups, Plymouth University, England, Bodies of Water<br />Kentler International Drawing Space, New York, USA, Works On Paper<br />2014 Royal West of England Academy, Bristol, England, Power of the Sea (cat)<br />Curious Matter, Jersey City, New Jersey, USA, Terra Incognita<br />Konnektor, Forum für Künste, Hannover, Germany, Appendage<br />Fountain Gallery, Lafayette, Indiana, USA, Set In Motion<br />Kentler International Drawing Space, New York, USA, Circumstances<br />Falmouth University Galleries, Cornwall, England, The Haunted Landscape: Nature, Super-Nature and the Environment<br />Banff Castle, Aberdeen, Scotland, Coast Festival 2014<br />Whitdel Arts, Detroit, USA, The Deep End<br />Center for Alaskan Coastal Studies, Homer, Alaska, USA, Ocean’s Lament<br />Aalto University, Pori, Finland, White Cube<br />Hull School of Art and Design Gallery, England, Aesthetics of Geology<br />Arebyte Gallery, London, England, Journeys<br />2013    North Carolina Museum of Art, North Carolina, USA, 0:60 The Experience of Time through Contemporary Art  (cat)<br />           Pratt Manhattan Gallery, New York, USA, 0:60 The Experience of Time through Contemporary Art<br />           Künstlerhaus Dortmund, Germany, Sea Journeys<br />           Forum Factory, Berlin, Germany, Glasklar Milchig<br />           Royal West of England Academy, Bristol, England, Drawn 2013<br />2012 James Cohan Gallery, New York, USA, Landscape<br />The Library Space, Battersea, Beers Lambert Contemporary Arts, London, England, A History Revisited Patrick Heide Contemporary Art, London, Breeder<br />Metropolitan Pavilion, New York, USA, Pulse 2012 represented by Patrick Heide Contemporary Art, London James Cohan Gallery, New York, USA, VIP Works on Paper (online)<br />Karst, Plymouth, England, Spectral<br />2011	James Cohan Gallery, New York, USA, Cosmology<br />	Beers Lambert Contemporary Art, London, England, Systems Beyond Certainty<br />	Patrick Heide Contemporary Art, London, England, Landscape and Memory<br />	Centro de Artes y Naturaleza Film Festival, Zaragoza, Spain, Proyectaragon<br />	George Place, Stone House, Plymouth, England, (coinciding with the British Art Show 7) Vessel <br />	Kentler Gallery, New York, USA, Marked Differences<br />	New Curtois Gallery, The Collection, Lincoln, England, Opem<br />2010 	Drawing Center, New York, USA, Selections Spring 2010: Sea Marks<br />	Drawing Center, New York, USA, Benefit Auction Drawing Gifts 2010<br />	Mall Galleries, London, England, ING Discerning Eye Drawing Exhibition<br />	Raday Kepshaz Galeria, Budapest, Hungary, With/Drawn<br />	Annex 21, Worcester, England, Worcester Contemporary Open<br />	Bonington Gallery, Nottingham, England, Sculptures from the Media Stream<br />2009 	Kunstraum Kreuzberg/Bethanien Gallery, Berlin, Germany, Drawings No.10<br />	Derby Museum and Art Gallery, Derby, England, Derby City Open<br />2008 	Centre for Recent Drawing, London, England, Pacific Ocean Drawings<br />2006 	New Media Gallery, Virginia, USA, Contemporary Perspectives and New Media<br />	Darlington College of Arts, Devon, England, DRHA<br />2004 	Barrett Art Center, New York, USA, Photowork 2004<br />	Derby Museum and Art Gallery, Derby, England, One Step Beyond<br />2003 	T.W. Art Gallery, Vermont, USA, Contemporary Drawing<br />	Santa Cruz Mountains Art Center, California, USA, Time and Transcendence<br /><br /><B>Awards</B><br /><br />2015 Shortlisted for the Sky Landscape Artist of the Year<br />2014 Finalist (painting), Francois Schneider Contemporary Talents, France<br />2011 	Landscape Instants Film Prize, CDAN Centro de Artes Naturales, Huesca, Spain<br />	Drawing Prize, OPEM, New Curtois Gallery, Lincoln, England<br />2010 	Short listed for the ING Discerning Eye Drawing Bursary 2010<br />2009 	Honorarium, Drawing Center, New York<br />	British Council Grant to Visual Artist<br />2008 	AA2A Grant to Practicing Artist<br />	Windsor and Newton Writing Award <br />2005	 Arts Council of England Professional Development Grant<br />2004	 Princess Trust Grant
			</div>	
			
			<br /><a href="http://www.petermatthews.org" target="_blank">www.petermatthews.org</a>
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>