<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?id=29&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Christos Venetis<br /></li>
					<li><a href="collaborating.php-id=29&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=29&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Christos Venetis
			</h1>
				
			<div>
				<br /><B>CV</B><br /><br />Born 1967 Joaninna, Greece<br />Lives and works in Thessaloniki<br /><br /><B>Education</B><br /><br />1993-1999 	Aristotle University School of Fine Arts,<br />		Department of Visual and Applied Arts, BA<br /><br /><B>Solo Shows</B><br /><br />2015         Operation Mincemeat Asides, curated by TinT gallery, National Bank of Greece Cultural Foundation (MIET), Thessaloniki <br /><br /><br /><br /><B>Selected Group Exhibitions</B><br /><br />2015		Syn - In the framework of ³Antallaxima 1³, Mansion Georgiadi,                    Mytilene, Greece<br />                  Art Projects / Art London, participation with TinT gallery, London<br />2014           Amsterdam Drawing, participation with Patrick Heide        Contemporary Art, Amsterdam<br />                   Optima mihi in chartis, galerie Roemerapotheke, Zuerich<br />                   Art Athina, participation with TinT gallery, Athens<br />                   Drawing Now, participation with Patrick Heide Contemporary Art, Paris<br />2013		and I would see flowers through your eyes, Patrick Heide Contemporary Art<br />		Drawing Now, TinT gallery, Paris<br />2012		Volta 8, curated by E. Riga, TinT gallery, Basel<br />		Utopia, curated by E. Parpa and M. Stathi,<br />		E. Lanitis Cultural Center, Limassol<br />2011 		Art Athina, TinT gallery, Athens<br />		The Symptom Projects. curated by A. Artinos, M. Kataga,<br />		K. Christopoulos, Amfissa<br />		Reference / Representation, Jewish Museum of Thessaloniki,<br />		co-curated by K. Christopoulos, V. Gokas, V. Vassilakakis<br />2010 		Conversation piece, TinT gallery, Thessaloniki<br />2009 		Ana-Kata 221, curated by D. Konteletzidou, IRIS Cultural Center,<br />		Municipality of Stavroupoli, Thessaloniki<br />		Hinterland, Action Field Kodra 09, curated by M. Kenanidou,<br />		Kodra Camp, Municipality of Kalamaria, Thessaloniki<br />2006 		Zosimades’ Action, Municipal Gallery of Ioannina<br />2001 		Matter-Work, curated by D. Konteletzidou,<br />		Vafopoulio Cultural Center, Thessaloniki<br />2000 		10R00MS2000, curated by D. Konteletzidou, Kappatos gallery,<br />		Hotel St. George Lecabetus, Athens<br />1999 		Biennial of Young Artists from the Mediterranean,<br />		curated by T. Stefanidou, Nice<br />1998 		Art Athina 6, ZM gallery, Athens<br />1997		Art Heineken, Macedonian Museum of Contemporary Art, Thessaloniki<br />1996		Merkouria 96, Hellexpo, Thessaloniki
			</div>	
			
			
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>