<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?id=28&view=thumb';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Johannes von Stumm<br /></li>
					<li><a href="collaborating.php-id=28&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=28&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewBlank t1">&nbsp;</div>', '<div class="previewImgOn t2"><a href="/media/crossed_sticks_lr.76093f68.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Johannes von Stumm" caption="Johannes von Stumm<br />Crossed Sticks <br />Mild steel, glass and granite<br />46 x 48 x 12 cm<br />Ed. 4/6<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_crossed_sticks_lr.76093f68.jpg&x=205&bWeb=0.jpeg" width="205" alt="crossed_sticks_lr.76093f68.jpg [527 KB]" title="crossed_sticks_lr.76093f68.jpg [527 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t3">&nbsp;</div><div class="previewBlank t4">&nbsp;</div>', '<div class="previewImgOn t5"><a href="/media/834_lr.6d6eeef4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Johannes von Stumm" caption="Johannes von Stumm<br />Six<br />Stainless steel, stone, glass, bronze and wood<br />36 x 41 x 40 cm<br />Ed. 2/12<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_834_lr.6d6eeef4.jpg&x=205&bWeb=0.jpeg" width="205" alt="834_lr.6d6eeef4.jpg [686 KB]" title="834_lr.6d6eeef4.jpg [686 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/jvs_interlacing_st.7343a657.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Johannes von Stumm" caption="Johannes von Stumm<br />Interlacing <br />Stone, steel, glass<br />36 x 36 x 12 cm<br />Editon of 3/6<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_jvs_interlacing_st.7343a657.jpg&x=145&bWeb=0.jpeg" width="145" alt="jvs_interlacing_st.7343a657.jpg [89 KB]" title="jvs_interlacing_st.7343a657.jpg [89 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/jvs_wickerwork__st.dd5c9900.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Johannes von Stumm" caption="Johannes von Stumm <br />Wickerwork<br />Stone, mild & stainless steel<br />29 x 30 x 11 cm<br />Edition of 5/6<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_jvs_wickerwork__st.dd5c9900.jpg&x=205&bWeb=0.jpeg" width="205" alt="jvs_wickerwork__st.dd5c9900.jpg [146 KB]" title="jvs_wickerwork__st.dd5c9900.jpg [146 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t9">&nbsp;</div><div class="previewBlank t10">&nbsp;</div>', '<div class="previewImgOn t11"><a href="/media/jvs_small_circle_i.d8ee2ed4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Johannes von Stumm" caption="Johannes von Stumm <br />Small Circle I<br />Stone, bronze, glass<br />24 x 24 x 10 cm<br />Edition of 6/9<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_jvs_small_circle_i.d8ee2ed4.jpg&x=205&bWeb=0.jpeg" width="205" alt="jvs_small_circle_i.d8ee2ed4.jpg [109 KB]" title="jvs_small_circle_i.d8ee2ed4.jpg [109 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/crossed_sticks_lr.76093f68.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Johannes von Stumm" caption="Johannes von Stumm<br />Crossed Sticks <br />Mild steel, glass and granite<br />46 x 48 x 12 cm<br />Ed. 4/6<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_crossed_sticks_lr.76093f68.jpg&x=205&bWeb=0.jpeg" width="205" alt="crossed_sticks_lr.76093f68.jpg [527 KB]" title="crossed_sticks_lr.76093f68.jpg [527 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/834_lr.6d6eeef4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Johannes von Stumm" caption="Johannes von Stumm<br />Six<br />Stainless steel, stone, glass, bronze and wood<br />36 x 41 x 40 cm<br />Ed. 2/12<br />2014"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_834_lr.6d6eeef4.jpg&x=205&bWeb=0.jpeg" width="205" alt="834_lr.6d6eeef4.jpg [686 KB]" title="834_lr.6d6eeef4.jpg [686 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/jvs_interlacing_st.7343a657.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Johannes von Stumm" caption="Johannes von Stumm<br />Interlacing <br />Stone, steel, glass<br />36 x 36 x 12 cm<br />Editon of 3/6<br />2007"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_jvs_interlacing_st.7343a657.jpg&x=145&bWeb=0.jpeg" width="145" alt="jvs_interlacing_st.7343a657.jpg [89 KB]" title="jvs_interlacing_st.7343a657.jpg [89 KB]" border="0"  style="margin-top:10px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/jvs_wickerwork__st.dd5c9900.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Johannes von Stumm" caption="Johannes von Stumm <br />Wickerwork<br />Stone, mild & stainless steel<br />29 x 30 x 11 cm<br />Edition of 5/6<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_jvs_wickerwork__st.dd5c9900.jpg&x=205&bWeb=0.jpeg" width="205" alt="jvs_wickerwork__st.dd5c9900.jpg [146 KB]" title="jvs_wickerwork__st.dd5c9900.jpg [146 KB]" border="0"  style="margin-top:13px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/jvs_small_circle_i.d8ee2ed4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Johannes von Stumm" caption="Johannes von Stumm <br />Small Circle I<br />Stone, bronze, glass<br />24 x 24 x 10 cm<br />Edition of 6/9<br />2010"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_jvs_small_circle_i.d8ee2ed4.jpg&x=205&bWeb=0.jpeg" width="205" alt="jvs_small_circle_i.d8ee2ed4.jpg [109 KB]" title="jvs_small_circle_i.d8ee2ed4.jpg [109 KB]" border="0"  style="margin-top:13px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/crossed_sticks_lr.76093f68.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Johannes von Stumm" caption="Johannes von Stumm<br />Crossed Sticks <br />Mild steel, glass and granite<br />46 x 48 x 12 cm<br />Ed. 4/6<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_crossed_sticks_lr.76093f68.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="crossed_sticks_lr.76093f68.jpg [527 KB]" title="crossed_sticks_lr.76093f68.jpg [527 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t2"><a href="media/834_lr.6d6eeef4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Johannes von Stumm" caption="Johannes von Stumm<br />Six<br />Stainless steel, stone, glass, bronze and wood<br />36 x 41 x 40 cm<br />Ed. 2/12<br />2014"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_834_lr.6d6eeef4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="834_lr.6d6eeef4.jpg [686 KB]" title="834_lr.6d6eeef4.jpg [686 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t3"><a href="media/jvs_interlacing_st.7343a657.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Johannes von Stumm" caption="Johannes von Stumm<br />Interlacing <br />Stone, steel, glass<br />36 x 36 x 12 cm<br />Editon of 3/6<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_jvs_interlacing_st.7343a657.jpg&amp;x=145&amp;bWeb=0.jpeg" width="145" alt="jvs_interlacing_st.7343a657.jpg [89 KB]" title="jvs_interlacing_st.7343a657.jpg [89 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn t4"><a href="media/jvs_wickerwork__st.dd5c9900.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Johannes von Stumm" caption="Johannes von Stumm <br />Wickerwork<br />Stone, mild & stainless steel<br />29 x 30 x 11 cm<br />Edition of 5/6<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_jvs_wickerwork__st.dd5c9900.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="jvs_wickerwork__st.dd5c9900.jpg [146 KB]" title="jvs_wickerwork__st.dd5c9900.jpg [146 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn t5"><a href="media/jvs_small_circle_i.d8ee2ed4.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Johannes von Stumm" caption="Johannes von Stumm <br />Small Circle I<br />Stone, bronze, glass<br />24 x 24 x 10 cm<br />Edition of 6/9<br />2010"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_jvs_small_circle_i.d8ee2ed4.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="jvs_small_circle_i.d8ee2ed4.jpg [109 KB]" title="jvs_small_circle_i.d8ee2ed4.jpg [109 KB]" border="0"  style="margin-top:13px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		
	</div>

	
</div>
<br />

</body>
</html>