<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?start=6&id=22';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Peter Matthews<br /></li>
					<li><a href="collaborating.php-id=22&amp;view=thumb.html" class="on">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=22&amp;view=detail.html">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">

		<div id="thumbs">			
			<script type="text/javascript" >
var aThumbs1280 = new Array('<div class="previewImgOn t1"><a href="/media/three_drawing_proc.751b65a6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews at work (3)<br />Atlantic Ocean <br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_three_drawing_proc.751b65a6.jpg&x=205&bWeb=0.jpeg" width="205" alt="three_drawing_proc.751b65a6.jpg [66 KB]" title="three_drawing_proc.751b65a6.jpg [66 KB]" border="0"  style="margin-top:21px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/pm_with_the_force_.2716d96b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (viii)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.2716d96b.jpg&x=124&bWeb=0.jpeg" width="124" alt="pm_with_the_force_.2716d96b.jpg [239 KB]" title="pm_with_the_force_.2716d96b.jpg [239 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewBlank t3">&nbsp;</div>', '<div class="previewImgOn t4"><a href="/media/pm_with_the_force_.28c515ab.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (ix)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.28c515ab.jpg&x=126&bWeb=0.jpeg" width="126" alt="pm_with_the_force_.28c515ab.jpg [183 KB]" title="pm_with_the_force_.28c515ab.jpg [183 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewBlank t5">&nbsp;</div><div class="previewBlank t6">&nbsp;</div>', '<div class="previewImgOn t7"><a href="/media/pm_with_the_force_.25e0fc13.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (vii)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.25e0fc13.jpg&x=126&bWeb=0.jpeg" width="126" alt="pm_with_the_force_.25e0fc13.jpg [186 KB]" title="pm_with_the_force_.25e0fc13.jpg [186 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t8"><a href="/media/pm_with_the_force_.24b16858.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (vi)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.24b16858.jpg&x=126&bWeb=0.jpeg" width="126" alt="pm_with_the_force_.24b16858.jpg [178 KB]" title="pm_with_the_force_.24b16858.jpg [178 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t9"><a href="/media/pm_with_the_force_.2381e062.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (v)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.2381e062.jpg&x=126&bWeb=0.jpeg" width="126" alt="pm_with_the_force_.2381e062.jpg [259 KB]" title="pm_with_the_force_.2381e062.jpg [259 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewBlank t10">&nbsp;</div><div class="previewBlank t11">&nbsp;</div><div class="previewBlank t12">&nbsp;</div>')
var aThumbs1024 = new Array('<div class="previewImgOn t1"><a href="/media/three_drawing_proc.751b65a6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews at work (3)<br />Atlantic Ocean <br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_three_drawing_proc.751b65a6.jpg&x=205&bWeb=0.jpeg" width="205" alt="three_drawing_proc.751b65a6.jpg [66 KB]" title="three_drawing_proc.751b65a6.jpg [66 KB]" border="0"  style="margin-top:21px" /></a></div>', '<div class="previewImgOn t2"><a href="/media/pm_with_the_force_.2716d96b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (viii)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.2716d96b.jpg&x=124&bWeb=0.jpeg" width="124" alt="pm_with_the_force_.2716d96b.jpg [239 KB]" title="pm_with_the_force_.2716d96b.jpg [239 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t3"><a href="/media/pm_with_the_force_.28c515ab.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (ix)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.28c515ab.jpg&x=126&bWeb=0.jpeg" width="126" alt="pm_with_the_force_.28c515ab.jpg [183 KB]" title="pm_with_the_force_.28c515ab.jpg [183 KB]" border="0"  style="margin-top:16px" /></a></div>', '<div class="previewImgOn t4"><a href="/media/pm_with_the_force_.25e0fc13.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (vii)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.25e0fc13.jpg&x=126&bWeb=0.jpeg" width="126" alt="pm_with_the_force_.25e0fc13.jpg [186 KB]" title="pm_with_the_force_.25e0fc13.jpg [186 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t5"><a href="/media/pm_with_the_force_.24b16858.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (vi)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.24b16858.jpg&x=126&bWeb=0.jpeg" width="126" alt="pm_with_the_force_.24b16858.jpg [178 KB]" title="pm_with_the_force_.24b16858.jpg [178 KB]" border="0"  style="margin-top:15px" /></a></div>', '<div class="previewImgOn t6"><a href="/media/pm_with_the_force_.2381e062.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (v)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="/inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.2381e062.jpg&x=126&bWeb=0.jpeg" width="126" alt="pm_with_the_force_.2381e062.jpg [259 KB]" title="pm_with_the_force_.2381e062.jpg [259 KB]" border="0"  style="margin-top:16px" /></a></div>')
aThumbs = new Array();
if (document.body.offsetWidth < 1245) { aThumbs = aThumbs1024; } else { aThumbs = aThumbs1280; }
for (var i=0; i<aThumbs.length; i++) { document.write(aThumbs[i]); }
</script>
<noscript>
<div class="previewImgOn t1"><a href="media/three_drawing_proc.751b65a6.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews at work (3)<br />Atlantic Ocean <br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_three_drawing_proc.751b65a6.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="three_drawing_proc.751b65a6.jpg [66 KB]" title="three_drawing_proc.751b65a6.jpg [66 KB]" border="0"  style="margin-top:21px" /></a></div><div class="previewImgOn t2"><a href="media/pm_with_the_force_.2716d96b.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (viii)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.2716d96b.jpg&amp;x=124&amp;bWeb=0.jpeg" width="124" alt="pm_with_the_force_.2716d96b.jpg [239 KB]" title="pm_with_the_force_.2716d96b.jpg [239 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t3"><a href="media/pm_with_the_force_.28c515ab.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (ix)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.28c515ab.jpg&amp;x=126&amp;bWeb=0.jpeg" width="126" alt="pm_with_the_force_.28c515ab.jpg [183 KB]" title="pm_with_the_force_.28c515ab.jpg [183 KB]" border="0"  style="margin-top:16px" /></a></div><div class="previewImgOn t4"><a href="media/pm_with_the_force_.25e0fc13.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (vii)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.25e0fc13.jpg&amp;x=126&amp;bWeb=0.jpeg" width="126" alt="pm_with_the_force_.25e0fc13.jpg [186 KB]" title="pm_with_the_force_.25e0fc13.jpg [186 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t5"><a href="media/pm_with_the_force_.24b16858.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (vi)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.24b16858.jpg&amp;x=126&amp;bWeb=0.jpeg" width="126" alt="pm_with_the_force_.24b16858.jpg [178 KB]" title="pm_with_the_force_.24b16858.jpg [178 KB]" border="0"  style="margin-top:15px" /></a></div><div class="previewImgOn t6"><a href="media/pm_with_the_force_.2381e062.jpg" class="lightwindow page-options" rel="Artist[Images]" title="Peter Matthews" caption="Peter Matthews<br />With the Force of the Atlantic Ocean (v)<br />Mixed media on paper with water from the Atlantic Ocean<br />58 x 58 cm<br />2012"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_pm_with_the_force_.2381e062.jpg&amp;x=126&amp;bWeb=0.jpeg" width="126" alt="pm_with_the_force_.2381e062.jpg [259 KB]" title="pm_with_the_force_.2381e062.jpg [259 KB]" border="0"  style="margin-top:16px" /></a></div></noscript>
			
  		</div>
				
	</div>
	
	<div id="paging">
		<a href="collaborating.php-start=0&amp;id=22.html" title="previous Page"><img src="web/pix/skip_back_on.gif" width="6" height="11" alt="previous Page" title="previous Page" /></a>&nbsp;&nbsp;&nbsp;<span style="color:#000000">2</span>&nbsp;&nbsp;/&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;<a href="collaborating.php-start=12&amp;id=22.html" title="next Page"><img src="web/pix/skip_frw_on.gif" width="6" height="11" alt="next Page" title="next Page" /></a>
	</div>

	
</div>
<br />

</body>
</html>