<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Artists / Collaborating</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/collaborating.php?id=36&view=detail';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()" class="hi">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="artists">Representing</a><br />
					

				</li>
				<li>
					<a href="collaborating.php.html" class="hi">Collaborating</a><br />
					
					<ul>

					<li><a href="collaborating.php.html" title="Overview page"><img src="web/pix/arrow_navi_return.gif" width="11" height="6" alt="Overview page" title="Overview page" /></a><br /></li>
					<li class="hi">Eric Butcher<br /></li>
					<li><a href="collaborating.php-id=36&amp;view=thumb.html">Thumbnails</a><br /></li>
					<li><a href="collaborating.php-id=36&amp;view=detail.html" class="on">About this artist</a><br /></li>
										</ul>

				</li>
				<li>
					<a href="breeder.php.html">Breeder</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			
		</div>
		
		<div class="column two">
		
			<h1>
				Eric Butcher
			</h1>
				
			<div>
				<br />Eric Butcher<br />Born in Singapore 1970	<br /><br />Education<br /><br />2001/2		The Institute of Education, London University<br />		PGCE (Post Compulsory)<br />2000/1		Wimbledon School of Art, London<br />		MA Fine Art<br />1990/4	Corpus Christi College, Cambridge<br />MA (Cantab) Philosophy<br /><br />Solo Exhibitions	<br /><br />2013		A Synthetic Kind of Love, Galerie Robert Drees, Hannover, Germany<br />2010		Material Witness, Toomey-Tourell gallery, San Francisco, USA<br />2007		Honey Trap, Toomey-Tourell gallery, San Francisco, USA<br />		Static Interference, Vertigo gallery, London<br />2005	Hanging Garden, Text + Work, the Art Institute at Bournemouth (text by James Barron)<br />Arte Fiera, Vertigo gallery, Bologna, Italy<br />2004		Carbon Candy, Vertigo gallery, London<br />2003		Arcs + Surfaces, Vertigo gallery, London<br />2002	Cusp, Sarah Myerscough Fine Art, London (two-person with Rebecca McLynn)<br />2000		A Line of Enquiry, The Loading Bay, London<br />1999 		The Antidote, The Loading Bay, London<br />1997		New Paintings, Concord Sylvania, London<br />The Painted Figure, Hirschl Contemporary Art, London (two-person with Gabriel Schmitz)<br />1995		Lingering in Chambers of the Sea, The Acorn gallery, Liverpool<br />		New Paintings, Gallery 28, Reading<br />1993		Coming Up for Air, Engert Haus, Munich, Germany<br />1991		Beata Clarisa, Corpus Christi College, Cambridge<br /><br />Selected Group Exhibitions<br /><br />2014	Down to Zero, curated by Michael Roberts, Patrick Heide Contemporary Art<br />(Detail), H Project Space, Bangkok; Usher Gallery, Lincoln; Transition gallery, London<br />2013/4	A Machine Aesthetic, Gallery North, Newcastle; The Gallery, AUB, Bournemouth; Project Space Plus, University of Lincoln; The Gallery, Norwich University of the Arts; Transition Gallery, London<br />2012	The Devil Finds Work for Idle Hands, Toomey-Tourell gallery <br />San Francisco, USA<br />ReGroup, Red Space, London<br />2011		Raw, Pertwee, Anderson & Gold, London<br />Beyond the Commission, The Gallery, Arts University College Bournemouth<br />One Thing Leads to Another, Portland House, Malvern<br />2010	Über Flächen, Galerie Robert Drees, Hannover, Germany<br />2008		Ten, Toomey-Tourell gallery, San Francisco, USA<br />2007		Meeting Place – Contemporary Art and the Museum Collection, <br />Russell-Cotes Art Gallery & Museum, Bournemouth and the Arts <br />Institute at Bournemouth (curated by Stephanie James & Jackie <br />Serafopoulos)<br />Underground, Shoreditch Town Hall basement, London (three-person <br />with Roger Ackling and Simón Granell)<br />2005	Definite Article, Vertigo gallery, London and Toomey-Tourell gallery, <br />San Francisco, USA, 2006 (with Roger Ackling, Marc Vaux and Cathy Wade)<br />2004		Surface, Vertigo gallery, London <br />2003		Paperwork, Vertigo gallery, London<br />		30 x 30, Vertigo gallery, London<br />2002		Wall to Wall, Sarah Myerscough Fine Art, London <br />1997		The Art Experience, The Atrium gallery, London <br />1996		The Glasgow Art Fair, Hirschl Contemporary Art, Glasgow		<br />1995		Art East, London<br />		The Genitals are Beauty, The House of William Blake, London<br />1994		The Waterlilly Foundation, The Guildhall, Cambridge<br />		Art East, London<br />		The Art Show, Alexandra Palace, London<br /><br />Publications<br /><br />2013		Krämer, Harald: Bildwerke, in Bildwerke, Galerie Robert Drees, Hannover<br />2010	Exley, Roy: Eric Butcher & the Aluminium Works, in Material Witness, London, ISBN 978-0-9557360-4-9 published by CAIR (Centre for Art International Research), Liverpool John Moores University<br />2009	Ed. Worth, Rachel Worth: The Arts Institute at Bournemouth Research Directory 2005 - 2008<br />2007	Haldane, John: Underground, Trimings, Lee: Loveslaves, Sheldon, Julie: Process by Protocol, Kovats, Tania: Digging, in Underground, London, ISBN 978-0-9552820-6-5 published by CAIR (Centre for Art International Research) Liverpool John Moores University. <br />	Ed. Buckingham, Les: Meeting Place – Contemporary Art and the Museum Collection, the Russell-Cotes Art Gallery & Museum, Bournemouth, in association with Text + Work, the Arts Institute at Bournemouth, ISBN 978-0-901196-20-0 (exhibition catalogue inc. essay Butcher, Eric: Discoveries)<br />Ed. O’Regan, Margaret: Art at More London, The LG collection of Contemporary art, London (collection catalogue)<br />2005	Barron, James: Spaces, In, Out and Around, in Text + Work, the Arts Institute at Bournemouth, Bournemouth, ISBN 0-901196-09-6 (exhibition catalogue)<br />	Butcher, Eric: Objects and Surfaces, in Definite Article, Vertigo Gallery, London, ISBN 1-903-771-13-7 (exhibition catalogue). Essay reprinted (abridged) in Art & Architecture Journal, No. 63, Autumn 2005<br />2004	Packer, William: Untitled, in Carbon Candy, Vertigo Gallery, London, ISBN 1-903-771-12-9 (exhibition catalogue)<br />2003	Kingston, Angela: New Paintings by Eric Butcher, Catherine Shearn, A Conversation with Eric Butcher, in Arcs + Surfaces, Vertigo Gallery, London, ISBN1-903-771-08-0 (exhibition catalogue)<br /><br />Research Projects, Awards, Grants and Fellowships<br /><br />2013		Arts Council England, A Machine Aesthetic<br />2008/10	Artist in Residence, Benson-Sedgwick Engineering, Dagenham<br />2007	The Arts Institute at Bournemouth, Research Fellowship 2007<br />Centre for Art International Research (CAIR), Liverpool School of Art/Liverpool John Moores University: Multiple Perspectives Fellowship 2007	<br />2006	Research grant: The Arts Institute at Bournemouth <br />2005	Research grant: The Arts Institute at Bournemouth <br />2002		Art London: Visual Arts Development Award <br />2001	Wimbledon School of Art Research Centre <br />2000		Arts and Humanities Research Board: Postgraduate Scholarship <br /><br />Curatorial Projects<br /><br />2014	Co-curated (with Simón Granell) A Machine Aesthetic, a national touring<br />exhibition (comprising the work of 11 artists) exploring the role of<br />mechanisation in contemporary artistic practice<br />2012	Curated The Devil Finds Work for Idle Hands, Toomey-Tourell gallery <br />San Francisco, USA. An exhibition exploring the materiality of paper in the<br />work of six contemporary artists (with Rana Begum, Michael Brown, Eric Butcher,<br />Simón Granell, Natasha Kidd and John Lavell)<br />2007	Co-curated Underground, Shoreditch Town Hall basement, London. A major exhibition of the work of Roger Ackling, Eric Butcher and Simón Granell<br />2005/6	Curated Definite Article, Vertigo gallery, London, 2005, Toomey-Tourell gallery, San Francisco, USA, 2006. An exhibition of the work of four contemporary British artists concerned with the formal relationship between object and surface (with Roger Ackling, Marc Vaux and Cathy Wade)<br />2001	Curated emission, the Loading Bay, London, 2001. A group exhibition of 10 international artists based in London<br /><br />Teaching Experience<br /><br />2008/13	The Arts Institute at Bournemouth: Visiting Lecturer, BA  (Hons) Fine Art<br />2006/8	The Arts Institute at Bournemouth: Visiting Lecturer, MA Fine Art<br />2006/9	Liverpool School of Art and Design, Liverpool John Moores University: Visiting Lecturer, BA (Hons) Fine Art <br />2004/8	The Arts Institute at Bournemouth: Senior Lecturer (0.5), BA (Hons) Fine Art, Level 2 Co-ordinator<br />2003/4	The Arts Institute at Bournemouth: Visiting Lecturer, BA (Hons) Fine Art <br />2002		Wirral School of Art: Visiting Lecturer, BA (Hons) Fine Art<br /><br />Collections<br /><br />Aviva, London<br />Capital & Provident, London 					<br />Clariden Leu (Credit Suisse), London<br />Crédit du Nord, Lille<br />Davis, Polk & Wardwell, Madrid and Paris<br />GMR International, London<br />HDG Ltd. London<br />HM (EU Partners) LLP, London<br />Invesco Perpetual, London<br />Kazakhmys PLC, London<br />LG Collection of Contemporary Art, London<br />Linklaters, London<br />Majestic Insurance Co. San Francisco, USA<br />Mayer Brown International LLP<br />Meravis, Hamburg and Hannover<br />Munkenbeck + Marshall Architects, London<br />News International, London<br />The Open University, Milton Keynes<br />Thomas Miller & Co Ltd, London<br />Queen Elizabeth Hospital Cancer Centre, Birmingham<br />Selescope, Paris<br />Société Générale, London<br />Summit Partners, London
			</div>	
			
			
			
		
		</div>

		<br class="clear" />
	
	</div>
	
</div>
<br />

</body>
</html>