<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Contact / Contact form</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/contact_form.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()" class="hi">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="contact_form.php.html" class="hi">Contact form</a><br />
					

				</li>
</ul>
	</div>
	<div id="content">

				<h1>
					Contact form
				</h1>
				
				<p>
					To be sure that we email you the correct information, we need to know who you are. We will never ever pass your details onto any third parties and we will  not deluge you with emails.
				</p>
				
				<br /><br />
				
				<script type="text/javascript"><!--//--><![CDATA[//><!-- 
				function checkForm(formElm) {
					var aRequiredFields = new Array('sender_firstname', 'sender_name');
					
					for (i=0; i<aRequiredFields.length; i++) {
						obj = document.getElementById(aRequiredFields[i]);
						if (obj.value == "") {
							alert('Please fill out all mandatory fields!');
							obj.focus();
							return false;
						}
					}
					
					obj = document.getElementById('sender_email');
					if (obj.value == "" __ obj.value.indexOf("@") == -1 __ obj.value.indexOf(".") == -1) {
						alert('Please enter a correct email address!');
						obj.focus();
						return false;
					}
					
					return true;
				}
				//--><!]]></script>
				
				<form id="contactForm" action="/contact_form.php" method="post" onsubmit="return checkForm(this)">
				<table cellspacing="0">
				<colgroup>
					<col width="30%" />
					<col width="70%" />
				</colgroup>
				<tr valign="top">
					<td>
						<label for="sender_firstname">Firstname *</label>
					</td>
					<td>
						<input type="text" name="aFormData[sender_firstname]" id="sender_firstname" value="" onfocus="this.style.borderColor='#ffffff'" onblur="this.style.borderColor='#8f8c79'" />
					</td>
				</tr>
				<tr valign="top">
					<td>
						<label for="sender_name">Surname *</label>
					</td>
					<td>
						<input type="text" name="aFormData[sender_name]" id="sender_name" value="" onfocus="this.style.borderColor='#ffffff'" onblur="this.style.borderColor='#8f8c79'" />
					</td>
				</tr>
				<tr valign="top">
					<td>
						<label for="sender_email">Email *</label>
					</td>
					<td>
						<input type="text" name="aFormData[sender_email]" id="sender_email" value="" onfocus="this.style.borderColor='#ffffff'" onblur="this.style.borderColor='#8f8c79'" />
					</td>
				</tr>
				<tr valign="top">
					<td>
						<label for="sender_phone">Phone</label>
					</td>
					<td>
						<input type="text" name="aFormData[sender_phone]" id="sender_phone" value="" onfocus="this.style.borderColor='#ffffff'" onblur="this.style.borderColor='#8f8c79'" />
					</td>
				</tr>
				<tr valign="top">
					<td>
						<label for="message">Message</label>
					</td>
					<td>
						<textarea name="aFormData[message]" id="message" cols="25" rows="4" onfocus="this.style.borderColor='#ffffff'" onblur="this.style.borderColor='#8f8c79'"></textarea>
					</td>
				</tr>
				<tr valign="top">
					<td>
						&nbsp;
					</td>
					<td>
						<button type="submit" name="btn[submit]" id="btn_submit">Send</button>
					</td>
				</tr>
				</table>
				</form>			
			</div>
			
		</div>

			
	
</div>
<br />

</body>
</html>