<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2008</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/fairs_events_2008.php?id=90&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html" class="hi">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/fluxionary_kotter_.c1ee7a6d.jpg" class="lightwindow page-options" rel="Event[Images]" title="Arte Fiera Bologna" caption="Fluxionary<br />C-Print on aludibond with Diasec<br />160 x 120 cm<br />2007<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fluxionary_kotter_.c1ee7a6d.jpg&amp;x=101&amp;bWeb=0.jpeg" width="101" alt="fluxionary_kotter_.c1ee7a6d.jpg [83 KB]" title="fluxionary_kotter_.c1ee7a6d.jpg [83 KB]" border="0"  style="margin-top:11px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Arte Fiera Bologna
			</h1>
			
			<p>
				24.01.2008 - 28.01.2008
			</p>
						
			<div>
				<strong>Bologna Exhibition Center<br /></strong>
			</div>
			
			<div>
				<br /><B>Hall 22 </B><br /><B>Stand B/51</B><br /><br />Artisti presenti ad Arte Fiera 2008 <br />Artists shown at Arte Fiera 2008 <br /><br />Isabel Albrecht <br />Karoly Keserue <br />Thomas Kilpper <br />Hans Kotter <br />Francesco Pessina <br /><br />From Friday 25th to Sunday 27th Jan., 11.00am – 7.00pm<br />Monday 28th, 11.00am - 5.00pm<br /><br />Patrick Heide Contemporary Art <br />11 Church Street, NW8 8EE London, UK <br />Tel. +44 20 77245548, fax +44 20 77245548 <br />&#105;&#110;&#102;&#111;&#64;&#112;&#97;&#116;&#114;&#105;&#99;&#107;&#104;&#101;&#105;&#100;&#101;&#46;&#99;&#111;&#109; <br />www.patrickheide.com <br /><br />Fondata nel/Founded in 2007 <br />Direttore/Directed by <br />Patrick Heide, +447900215317 <br /><br />Image: <br />Fluxtionary<br />C-print on audibond with Diasec<br />160 x 120 cm<br />2007
				<br /><br />
			</div>

			
			
			<br /><a href="artists"">...more</a>
			<a href="fairs_events_2008.php.html"><br />...Overview 2008</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>