<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Fairs &amp; Events / 2008</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/fairs_events_2008.php?id=101&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html" class="hi">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html">patrick heide art projects</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/kim_pieno_di_vuoto.2036da22.jpg" class="lightwindow page-options" rel="Event[Images]" title="Aqua Art Miami Wynwood" caption="Pieno di vuoto 07-78<br />ricepaper collage<br />2007<br />151 x 101 cm"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kim_pieno_di_vuoto.2036da22.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="kim_pieno_di_vuoto.2036da22.jpg [95 KB]" title="kim_pieno_di_vuoto.2036da22.jpg [95 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/4th_plinth_2_copy.a55b5129.jpg" class="lightwindow page-options" rel="Event[Images]" title="Aqua Art Miami Wynwood" caption="Fourth Plinth 2<br />Gouache, pastel, charcoal pencil, pen and ink, pit pen, airbrush, photocopy, on 165 Canson watercolour paper.<br />76.8 x 116.7cm<br />2008<br />"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_4th_plinth_2_copy.a55b5129.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="4th_plinth_2_copy.a55b5129.jpg [60 KB]" title="4th_plinth_2_copy.a55b5129.jpg [60 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/stockwell_stiched_.bebacd86.jpg" class="lightwindow page-options" rel="Event[Images]" title="Aqua Art Miami Wynwood" caption="Stiched London<br />Rice paper and red cotton thread<br />89 x 45 cm<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_stockwell_stiched_.bebacd86.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="stockwell_stiched_.bebacd86.jpg [72 KB]" title="stockwell_stiched_.bebacd86.jpg [72 KB]" border="0"  style="margin-top:10px" /></a></div><div class="previewImgOn"><a href="media/karoly_keseru_03_s.eaece83f.jpg" class="lightwindow page-options" rel="Event[Images]" title="Aqua Art Miami Wynwood" caption="Untitled (23-07)<br />Acrylic & thread on linen<br />66 x 61 cm<br />2007"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keseru_03_s.eaece83f.jpg&amp;x=124&amp;bWeb=0.jpeg" width="124" alt="karoly_keseru_03_s.eaece83f.jpg [122 KB]" title="karoly_keseru_03_s.eaece83f.jpg [122 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Aqua Art Miami Wynwood
			</h1>
			
			<p>
				02.12.2008 - 07.12.2008
			</p>
						
			<div>
				<strong>Aqua Wynwood, Miami, FL<br /></strong>
			</div>
			
			<div>
				<br />Aqua Wynwood<br />42 NE 25th Street<br />Miami, FL<br />Booth No. 46<br />www.aquaartmiami.com<br /><br />Preview<br />Tuesday December 2   5 - 8 pm<br /><br />Opening times<br />December 3         	11 am - 3 pm<br />December 4/5/6        11 am - 7 pm<br />December 7               11 am - 4 pm<br /><br />Showing new works by:<br />Karoly Keserue<br />Minjung Kim<br />Hans Kotter<br />Sharon Louden<br />Alex Hamilton<br />Thomas Kilpper<br />Susan Stockwell<br />and others
				<br /><br />
			</div>

			
			
			
			<a href="fairs_events_2008.php.html"><br />...Overview 2008</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>