<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - patrick heide art projects / 2005</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/fairs_events_2005.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html" class="hi">patrick heide art projects</a><br />
					
					<ul>
						<li>
							<a href="fairs_events_2006.php.html">2006</a><br />
						</li>
						<li>
							<a href="fairs_events_2005.php.html" class="hi">2005</a><br />
						</li>
						<li>
							<a href="fairs_events_2004.php.html">2004</a><br />
						</li>
					</ul>

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 7;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img7" class="previewImgOn"><a href="fairs_events_2005.php-id=7&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_scope_miami_2005.3bd04023.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="scope_miami_2005.3bd04023.jpg [462 KB]" title="scope_miami_2005.3bd04023.jpg [462 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text7" onMouseUp="setEvent('7')" class="eventTextOn">						
			01.12.2005 - 04.12.2005<br />
			<strong>scope Miami</strong><br />
			<div>
				Miami, US<br />
				<a href="fairs_events_2005.php-id=7&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img8" class="previewImgOff"><a href="fairs_events_2005.php-id=8&amp;year=0.html"><img src="inform/sys/pix/global/icn_nofile.gif" alt="" border="0"  style="margin-top:78px" /></a></div>
		
		<div id="text8" onMouseUp="setEvent('8')" class="eventTextOff">						
			21.10.2005 - 24.10.2005<br />
			<strong>scope London</strong><br />
			<div>
				London<br />
				<a href="fairs_events_2005.php-id=8&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img9" class="previewImgOff"><a href="fairs_events_2005.php-id=9&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_BerlinerListe2005.jpg&amp;x=94&amp;bWeb=0.jpeg" width="94" alt="BerlinerListe2005.jpg [116 KB]" title="BerlinerListe2005.jpg [116 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text9" onMouseUp="setEvent('9')" class="eventTextOff">						
			28.09.2005 - 03.10.2005<br />
			<strong>Berliner Liste</strong><br />
			<div>
				Fair for contemporary art, - Umspannwerk, Berlin<br />
				<a href="fairs_events_2005.php-id=9&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img10" class="previewImgOff"><a href="fairs_events_2005.php-id=10&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kotter01.jpg&amp;x=189&amp;bWeb=0.jpeg" width="189" alt="Kotter01.jpg [14 KB]" title="Kotter01.jpg [14 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text10" onMouseUp="setEvent('10')" class="eventTextOff">						
			29.04.2005 - 02.05.2005<br />
			<strong>Art Frankfurt '05</strong><br />
			<div>
				Fair for contemporary and modern art, Frankfurt<br />
				<a href="fairs_events_2005.php-id=10&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img25" class="previewImgOff"><a href="fairs_events_2005.php-id=25&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kotter12.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="Kotter12.jpg [58 KB]" title="Kotter12.jpg [58 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text25" onMouseUp="setEvent('25')" class="eventTextOff">						
			08.04.2005 - 10.04.2005<br />
			<strong>Milano Flash Art Show</strong><br />
			<div>
				ATA Hotel Executive, Milan<br />
				<a href="fairs_events_2005.php-id=25&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img26" class="previewImgOff"><a href="fairs_events_2005.php-id=26&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kilpper15.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="Kilpper15.jpg [69 KB]" title="Kilpper15.jpg [69 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text26" onMouseUp="setEvent('26')" class="eventTextOff">						
			11.03.2005 - 14.03.2005<br />
			<strong>Scope New York</strong><br />
			<div>
				Flatotel, 135 West 52nd Street Room no. 1108<br />
				<a href="fairs_events_2005.php-id=26&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img27" class="previewImgOff"><a href="fairs_events_2005.php-id=27&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_bologna_flash_art_.0314d5ad.jpg&amp;x=95&amp;bWeb=0.jpeg" width="95" alt="bologna_flash_art_.0314d5ad.jpg [168 KB]" title="bologna_flash_art_.0314d5ad.jpg [168 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text27" onMouseUp="setEvent('27')" class="eventTextOff">						
			27.01.2005 - 30.01.2005<br />
			<strong>Bologna Flash Art Show</strong><br />
			<div>
				Hotel Sofitel, Via Pietramellara 59, Bologna<br />
				<a href="fairs_events_2005.php-id=27&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>