<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - patrick heide art projects / 2006</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/fairs_events_2006.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html" class="hi">patrick heide art projects</a><br />
					
					<ul>
						<li>
							<a href="fairs_events_2006.php.html" class="hi">2006</a><br />
						</li>
						<li>
							<a href="fairs_events_2005.php.html">2005</a><br />
						</li>
						<li>
							<a href="fairs_events_2004.php.html">2004</a><br />
						</li>
					</ul>

				</li>
</ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 23;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img23" class="previewImgOn"><a href="fairs_events_2006.php-id=23&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kotter08.jpg&amp;x=103&amp;bWeb=0.jpeg" width="103" alt="Kotter08.jpg [119 KB]" title="Kotter08.jpg [119 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text23" onMouseUp="setEvent('23')" class="eventTextOn">						
			02.11.2006 - 05.11.2006<br />
			<strong>art.fair Köln</strong><br />
			<div>
				Cologne<br />
				<a href="fairs_events_2006.php-id=23&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img24" class="previewImgOff"><a href="fairs_events_2006.php-id=24&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kilpper14.jpg&amp;x=108&amp;bWeb=0.jpeg" width="108" alt="Kilpper14.jpg [107 KB]" title="Kilpper14.jpg [107 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text24" onMouseUp="setEvent('24')" class="eventTextOff">						
			30.09.2006 - 04.10.2006<br />
			<strong>art-forum Berlin</strong><br />
			<div>
				Berlin<br />
				<a href="fairs_events_2006.php-id=24&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img6" class="previewImgOff"><a href="fairs_events_2006.php-id=6&amp;year=0.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_scopeNY06.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="scopeNY06.jpg [66 KB]" title="scopeNY06.jpg [66 KB]" border="0"  style="margin-top:15px" /></a></div>
		
		<div id="text6" onMouseUp="setEvent('6')" class="eventTextOff">						
			10.03.2006 - 13.03.2006<br />
			<strong>scope NY 06</strong><br />
			<div>
				636 Eleventh Avenue, NYC, NY<br />
				<a href="fairs_events_2006.php-id=6&amp;year=0.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>