<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - patrick heide art projects / 2004</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/fairs_events_2004.php?id=28&year=0';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()" class="hi">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="fairsandevents_2016">2016</a><br />
					

				</li>
				<li>
					<a href="2015_en.php.html">2015</a><br />
					

				</li>
				<li>
					<a href="2014.php.html">2014</a><br />
					

				</li>
				<li>
					<a href="2013.php.html">2013</a><br />
					

				</li>
				<li>
					<a href="2012_en.php.html">2012</a><br />
					

				</li>
				<li>
					<a href="2011_en.php.html">2011</a><br />
					

				</li>
				<li>
					<a href="2010_en_1.php.html">2010</a><br />
					

				</li>
				<li>
					<a href="2009.php.html">2009</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2008.php.html">2008</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2007.php.html">2007</a><br />
					

				</li>
				<li>
					<a href="fairs_events_2006.php.html" class="hi">patrick heide art projects</a><br />
					
					<ul>
						<li>
							<a href="fairs_events_2006.php.html">2006</a><br />
						</li>
						<li>
							<a href="fairs_events_2005.php.html">2005</a><br />
						</li>
						<li>
							<a href="fairs_events_2004.php.html" class="hi">2004</a><br />
						</li>
					</ul>

				</li>
</ul>
	</div>
	
	<div id="content">
		
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/Kotter12.jpg" class="lightwindow page-options" rel="Event[Images]" title="Scope London" caption="Blue Line<br />Luminous foil & inverter<br />Variable<br />2004"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kotter12.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="Kotter12.jpg [58 KB]" title="Kotter12.jpg [58 KB]" border="0"  style="margin-top:10px" /></a></div>
		</div>
		
		<div class="column two">
			<h1>
				Scope London
			</h1>
			
			<p>
				15.10.2004 - 18.10.2004
			</p>
						
			<div>
				<strong>Melia White House Hotel, Albany Street, London NW1<br /></strong>
			</div>
			
			<div>
				<br />Opening party: Friday 15th October 9 pm to 2 am<br />Opening times: 12 pm to 8 pm (except Monday to 6 pm)<br /><br />--<br /><br />Coinciding with the Frieze art fair patrick heide art projects presents one of the emerging young talents of the German art scene at scope London and in the gallery: Hans Kotter.<br /><br />Hans Kotter has exhibited widely in Germany and also in New York, where he followed his art studies. Kotter is best known for his light installations in public and private buildings, most prominently at the headquartes of DEKA Bank in Munich. Exhibitions at the Kunstverein Ravensburg and the headquarters of EON Bavaria in Regensburg this year have given Kotters career a genuine push.<br /><br />Hans Kotter is building installations that explore places and their functions as well as creating light objects of melancholic and introspective beauty. In his (often large scale) installations Kotter cites the proportions and structures of architectural spaces and transforms them into spatial experiences of extraordinary visual, sensual and emotional depth. For his lightscapes Kotter collects mostly photo images from a great variety of sources and builds light objects of very different moods and technical qualities ranging from large slides in slick aluminium frames and coloured oil compositions in perspex boxes to soft, almost cushion-like boxes sown from tarpaulin.<br /><br />For scope London Hans Kotter will create a light installation that functions first of all as a "transformator" for the movements and feelings of the hotel visitors. The hotel bedroom will feature Hans Kotter's TV Shots. In this series the artist creates the atmosphere of a room with a late night TV viewer, lonely and immersed in a beam of artificial light. The imagery consists of dreamlike pictures (actually taken from the TV at night) but seemingly coming from a distant world. A sense of alienation, similar in mood to Sofia Copplas "Lost in translation", grabs the visitor and triggers emotional and pensive reactions. The physical quality of the TV Shots, oversized lightboxes covered in soft tarpaulin and fitted with an equally soft digital print, reinforce, with their cushion-like appearance, the impression of a hovering, dream-like object. The bathroom will be fitted with Kotter's installation Blue Line. Here the line itself becomes the subject and leitmotif in the exploration of the space. Kotter uses a special electricity fed light foil, which is applied to the wall as a continuous uninterrupted small strip that flows in softly vibrating rays of light. Laid over every kind of architectural element of the room interior, these light bands create the impression that the room is cut in half and a mysterious light source beams out of the open strip from within the walls, furniture, etc. The negation of the room and its corners and edges are challenging the viewer's understanding of spatial experience by causing a confused perception of the space altogether with the question arising "What is actually behind these walls?". The empirical and the actual experience of the space enter into a conversation full of tension and playfulness.<br /><br />At patrick heide art projects Hans Kotter's latest light boxes from the Macrolightscape series will be presented. The imagery is drawn from highly detailed macro photo shots of Murano glas designed in the Sixties and Seventies from the artist's collection. The capturing of the light reflection in the glass, invisible to the normal eye, boasts a diversity of light and colour compositions of unequalled beauty containing at the same time the dream-like quality of the TV Shots.
				<br /><br />
			</div>

			
			<br /><a href="http://www.scope-art.com" target="_blank">www.scope-art.com</a><br />
			
			<a href="fairs_events_2004.php.html"><br />...Overview 2004</a>

		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>