<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Home</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/index.php?heide_web=49a3b83a88722c35893c984b101b54fa';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()" class="hi">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<p><strong>Upcoming Exhibition: Soft Errors</strong><br /></p>
<p>Works on paper by Andy Harper<br />Sculptures by Kate Terry<br /><br />Exhibition dates: 14th January to 20th February 2016<br /><br /></p>
<p><a href="http://www.patrickheide.com/2016.php?id=217&amp;year=0"">...more</a><br /></p>

	</div>
	<div id="homecontent">
	
		<div id="slideshow">
			<script type="text/javascript"><!--//--><![CDATA[//><!-- 
			var captionDiv = "captionDiv";
			aSlideTxt = new Array();
aSlideTxt[0] = 'Andy Harper<br />Ey Yo<br />Paint on paper<br />28 x 23 cm<br />2015';

			
			// Version check based upon the values entered above in "Globals"
			var oTag = '<object data="./web/pix/slideshow.swf?sPix=%2Fmedia%2F1.289b17af.jpg&amp;txt=true&amp;sHref=http://www.patrickheide.com/2016.php?id=217&year=0" type="application/x-shockwave-flash" width="100%" height="100%" id="slideshow_flash"><param name="allowscriptaccess" value="samedomain" /><param name="movie" value="./web/pix/slideshow.swf?sPix=%2Fmedia%2F1.289b17af.jpg&amp;txt=true&amp;sHref=http://www.patrickheide.com/2016.php?id=217&year=0" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><param name="scale" value="noscale" /><param name="salign" value="tl" /><param name="menu" value="false" /><param name="wmode" value="window" /></object>';
			function initSlideshow() {
				aSlides = new Array();
aSlides[0] = '/media/1.289b17af.jpg';
aSlideTxt = new Array();
aSlideTxt[0] = 'Andy Harper<br />Ey Yo<br />Paint on paper<br />28 x 23 cm<br />2015';
document.writeln('<a href="http://www.patrickheide.com/2016.php?id=217&year=0"><img src="/media/1.289b17af.jpg" id="slide" title="" alt="" /></a>');
Slideshow = new slideshow(aSlides, "slide", "", 1, "true", "false", aSlideTxt, "captionDiv");	// params: aSlides,imgName[,layerID][,direction=1][,autostart="true"][,imgButtons="true"][,aSlideTxt][,captionDivID]]

			}
			
			if (oTag != "") {
				var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
				// Check to see if the version meets the requirements for playback
				if (hasReqestedVersion) {  // if we've detected an acceptable version
					embedFlash(oTag);   // write the relevant Object-Tag
				}
				else {  // flash is too old or we can't detect the plugin
					// JS-Slideshow Init
					initSlideshow();
				}
			}
			else {  // no Object-Tag defined
				// JS-Slideshow Init
				initSlideshow();
			}
			//--><!]]></script>
			<noscript>
				<div>
					<a href="http://www.patrickheide.com/2016.php?id=217&amp;year=0"><img src="media/1.289b17af.jpg" id="slide_bak" title="" alt="" /></a>
				</div>  	
			</noscript>
		</div>		
	
	</div>

	<div id="captionDiv">
		Andy Harper<br />Ey Yo<br />Paint on paper<br />28 x 23 cm<br />2015
	</div>
	
</div>
<br />

</body>
</html>