<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Profile / Links</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/links.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()" class="hi">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="consultancy.php.html">Art Consultancy</a><br />
					

				</li>
				<li>
					<a href="links.php.html" class="hi">Links</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
	
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/Kilpper10.jpg" class="lightwindow page-options" rel="Std[Images]" title="Links" caption="Baghdad Power Station<br />Drawing on digital ink jet print<br />64 x 96 cm<br />2006"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Kilpper10.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="Kilpper10.jpg [168 KB]" title="Kilpper10.jpg [168 KB]" border="0"  style="margin-top:13px" /></a></div><div class="previewImgOn"><a href="media/Keresu07.jpg" class="lightwindow page-options" rel="Std[Images]" title="Links" caption="Untitled 12/04 (yellow) - Detail<br />Acrylic and thread on linen<br />152 x 132 cm<br />2004"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Keresu07.jpg&amp;x=184&amp;bWeb=0.jpeg" width="184" alt="Keresu07.jpg [177 KB]" title="Keresu07.jpg [177 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/Geissler03.jpg" class="lightwindow page-options" rel="Std[Images]" title="Links" caption="Raumlösung 1<br />zweiteilig um die Ecke Eitempera auf Leinwand<br />2006<br />230 x 400 cm"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_Geissler03.jpg&amp;x=205&amp;bWeb=0.jpeg" width="205" alt="Geissler03.jpg [73 KB]" title="Geissler03.jpg [73 KB]" border="0"  style="margin-top:15px" /></a></div>
		</div>
		
		<div class="column two offset">
		
			<h1>Links
</h1>
			<p>
				<A HREF="http://www.inageissler.de" TARGET="_blank">www.inageissler.de</A><br /><A HREF="http://www.kilpper-projects.de" TARGET="_blank">www.kilpper-projects.de</A><br /><A HREF="http://www.hanskotter.de" TARGET="_blank">www.hanskotter.de</A><br /><A HREF="http://www.yuliyalanina.com" TARGET="_blank">www.yuliyalanina.com</A><br /><A HREF="http://www.varvara.shavrrova.com" TARGET="_blank">www.varvara.shavrova.com </A>
			</p>
			
		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>