<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Sehr geehrter Besucher</title>
</head>

<body>

<p><img border="0" src="http://www.domainfactory.de/pics/404.gif" alt="404 - Seite nicht gefunden" width="198" height="57"></p>

<p><font color="#B5D6B1" face="Arial,Helvetia">_________________________________________________________</font><font face="Arial,Helvetia" size="2">&nbsp;<br>
</font></p>
<table border="0" cellspacing="0" width="515">
  <tr>
    <td width="511">

<p><font face="Arial,Helvetia" size="2">Sehr geehrter Besucher,</font></p>
      <p><font face="Arial,Helvetia" size="2">leider ist ein Fehler aufgetreten:
      </font><b><font face="Arial,Helvetia" size="2">Die gewünschte Seite wurde
      nicht gefunden.</font></b></p>
      <p><font face="Arial,Helvetia" size="2">Haben Sie sich vielleicht vertippt
      oder eine alte URL aufgerufen? Wenn nicht, informieren Sie bitte den
      Webmaster dieser Homepage per Email. Um zu der vorherigen Seite zurückzukehren, 
      verwenden Sie bitte einfach die &quot;Zurück&quot; - Taste Ihres
      Browsers. </font></p>
      <p align="right">&nbsp;</td>
  </tr>
</table>

<p align="left"><font color="#B5D6B1" face="Arial,Helvetia">_________________________________________________________</font></p>

</body>

</html>

