<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Profile</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/profile.php?heide_web=49a3b83a88722c35893c984b101b54fa';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()" class="hi">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi">				<li>
					<a href="consultancy.php.html">Art Consultancy</a><br />
					

				</li>
				<li>
					<a href="links.php.html">Links</a><br />
					

				</li>
</ul>
	</div>
	
	<div id="content">
	
		<div class="imgColumn">
			<div class="previewImgOn"><a href="media/fairy_tale_05low.e4f0953b.jpg" class="lightwindow page-options" rel="Std[Images]" title="Patrick Heide Contemporary Art" caption="Kate MccGwire @ Patrick Heide Contemporary Art<br />Installation shot<br />2008"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fairy_tale_05low.e4f0953b.jpg&amp;x=96&amp;bWeb=0.jpeg" width="96" alt="fairy_tale_05low.e4f0953b.jpg [90 KB]" title="fairy_tale_05low.e4f0953b.jpg [90 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/kaleidoscope_02.3e24f2b0.jpg" class="lightwindow page-options" rel="Std[Images]" title="Patrick Heide Contemporary Art" caption="Kaleidoscope<br />Pius Fox & Karsten Konrad<br />Exhibition shot at Patrick Heide CA<br />2012<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_kaleidoscope_02.3e24f2b0.jpg&amp;x=182&amp;bWeb=0.jpeg" width="182" alt="kaleidoscope_02.3e24f2b0.jpg [264 KB]" title="kaleidoscope_02.3e24f2b0.jpg [264 KB]" border="0"  style="margin-top:9px" /></a></div><div class="previewImgOn"><a href="media/magnificent_coinci.2f04cf7b.jpg" class="lightwindow page-options" rel="Std[Images]" title="Patrick Heide Contemporary Art" caption="magnificent coincidence<br />Károly Keserü<br />Exhibition shot at Patrick Heide CA<br />2011<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_magnificent_coinci.2f04cf7b.jpg&amp;x=111&amp;bWeb=0.jpeg" width="111" alt="magnificent_coinci.2f04cf7b.jpg [258 KB]" title="magnificent_coinci.2f04cf7b.jpg [258 KB]" border="0"  style="margin-top:8px" /></a></div><div class="previewImgOn"><a href="media/landscape_and_memo.4e7883ca.jpg" class="lightwindow page-options" rel="Std[Images]" title="Patrick Heide Contemporary Art" caption="Landscape and Memory<br />Minjung Kim, Saad Qureshi & Runo Lagomarsino <br />Exhibition shot at Patrick Heide CA<br />2011<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_landscape_and_memo.4e7883ca.jpg&amp;x=180&amp;bWeb=0.jpeg" width="180" alt="landscape_and_memo.4e7883ca.jpg [418 KB]" title="landscape_and_memo.4e7883ca.jpg [418 KB]" border="0"  style="margin-top:11px" /></a></div><div class="previewImgOn"><a href="media/here_and_again_09l.9eff2af4.jpg" class="lightwindow page-options" rel="Std[Images]" title="Patrick Heide Contemporary Art" caption="Here and again<br />Susan Stockwell<br />Exhibition shot at Patrick Heide CA<br />2010<br /><br />Photo by Marcus Leith"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_here_and_again_09l.9eff2af4.jpg&amp;x=104&amp;bWeb=0.jpeg" width="104" alt="here_and_again_09l.9eff2af4.jpg [234 KB]" title="here_and_again_09l.9eff2af4.jpg [234 KB]" border="0"  style="margin-top:8px" /></a></div>
		</div>
		
		<div class="column two offset">
		
			<h1>Patrick Heide Contemporary Art
</h1>
			<p>
				Patrick Heide Contemporary Art sprung from a project space on London’s Church Street, patrick heide art projects, which was opened in 2004 showcasing an international repertory of artists that later on formed the base of the gallery program. In summer 2007 Patrick Heide Contemporary Art was founded to continue with parts of the already established program and to complement and reinforce it with a selection of new artists.<br /><br />Patrick Heide Contemporary Art fosters an international range of emerging and mid-career artists as well as a selection of graduates and young artists listed in its so-called “Breeder” section of the website.<br /><br />Though reaching out into areas such as conceptual and digital art, the core program of the gallery dedicates much of its attention to drawing and works on paper, a medium the founder Patrick Heide has been passionate about since the beginning.<br />The gallery program is partly evaluating modernist or post-war movements in that medium but is always taking it to new and challenging levels. The range goes from the systematic drawing series by Isabel Albrecht and the process based experimental drawings of Thomas Mueller to the alienating Photocopy Drawings of Alex Hamilton and the movement based light installations and objects by Hans Kotter.<br /><br />In an attempt to reveal the underlying patterns of human society, the gallery program hopes to reveal artistic patterns and present art that provides a sensually and intellectually challenging, socially relevant, technically accomplished and spiritually charged rather timeless alternative to an art world that is often aimlessly theoretical, introspective and addicted to money, marketing and fashion.<br /><br />Patrick Heide Contemporary Art hopes to give prominence to artistic statements concerned about the condition of the mind, nature and human nature, its urbanisation, history and transformation.
			</p>
			
		</div>
		
		<br class="clear" />
	
	</div>
	
	
</div>
<br />

</body>
</html>