<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Patrick Heide - Publications</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Patrick Heide" />
	<meta name="keywords" content="Patrick Heide Contemporary Art London Exhibitions Fairs Events" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "web/styles/styles.css";
		@import "web/styles/large.css";
	/* ]]> */</style>
	<!--[if lt IE 7.]>
	<style type="text/css" title="currentStyle">
	@import "./web/styles/ie6.css";
	</style>
	<![endif]-->

	<script type="text/javascript" src="web/scripts/scripts.js"></script>
	<script type="text/javascript" src="web/scripts/slideshow.js"></script>
	<script type="text/javascript" src="web/scripts/prototype.js"></script>
	<script type="text/javascript" src="web/scripts/effects.js"></script>
	<script type="text/javascript" src="web/scripts/lightwindow.js"></script>

	<script language="javascript" type="text/javascript"><!--//--><![CDATA[//><!--
	var currentPage = '/publications.php';
	window.onresize = reloadPage;
	//--><!]]></script>

	<script type="text/vbscript"><!--//--><![CDATA[//><!--
	Function VBGetSwfVer(i)
		on error resume next
		Dim swControl, swVersion
		swVersion = 0

		set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
		if (IsObject(swControl)) then
			swVersion = swControl.GetVariable("$version")
		end if
		VBGetSwfVer = swVersion
	End Function
	//--><!]]></script>
</head>

<body>

<script type="text/javascript"><!--//--><![CDATA[//><!--
if (document.body.offsetWidth < 1245) {
	document.write('<link href="./web/styles/small.css" rel="stylesheet" type="text/css" />\n');
}
//--><!]]></script>

<div id="layout">

	<div id="logo">
		<a href="index.php.html" title="Patrick Heide" onfocus="this.blur()">
			<img src="web/pix/PatrickHeide.gif" width="220" height="410" alt="Patrick Heide" title="Patrick Heide" />
		</a>
	</div>

	<div id="navigation">
		<ul class="navi">
						<li>
				<a href="home" title="" onfocus="this.blur()">Home</a><br />
			</li>
			<li>
				<a href="profile" title="" onfocus="this.blur()">Profile</a><br />
			</li>
			<li>
				<a href="artists" title="" onfocus="this.blur()">Artists</a><br />
			</li>
			<li>
				<a href="exhibitions_2016" title="" onfocus="this.blur()">Exhibitions</a><br />
			</li>
			<li>
				<a href="fairsandevents_2016" title="" onfocus="this.blur()">Fairs & Events</a><br />
			</li>
			<li>
				<a href="publications" title="" onfocus="this.blur()" class="hi">Publications</a><br />
			</li>
			<li>
				<a href="contact.php.html" title="" onfocus="this.blur()">Contact</a><br />
			</li>

		</ul>
	    <a href="http://www.facebook.com/PATRICKHEIDECONTEMPORARYART" target="_blank" class="social-media" id="facebook"></a><a href="https://twitter.com/PATRICKHEIDECA" target="_blank" class="social-media" id="twitter"></a>
	</div>

	<div id="leftcolumn">
		<ul class="navi"></ul>
	</div>
	
	<div id="content">
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		var activeEventId = 36;
		function setEvent(eventId) {
			if (activeEventId != null) {
				document.getElementById('img' + activeEventId).className = "previewImgOff";
				document.getElementById('text' + activeEventId).className = "eventTextOff";
			}
			activeEventId = eventId;	
			document.getElementById('img' + eventId).className = "previewImgOn";
			document.getElementById('text' + eventId).className = "eventTextOn";
		}
		//--><!]]></script>
		
		
		
		<div>
			
		</div>
		
		<div id="img36" class="previewImgOn"><a href="publications.php-id=36&amp;year=.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thomas_mu__ller_di.195d3983.jpg&amp;x=106&amp;bWeb=0.jpeg" width="106" alt="thomas_mu__ller_di.195d3983.jpg [443 KB]" title="thomas_mu__ller_di.195d3983.jpg [443 KB]" border="0"  style="margin-top:13px" /></a></div>
		
		<div id="text36" onMouseUp="setEvent('36')" class="eventTextOn">						
			2015<br />
			<strong>Thomas Müller - Different Lines</strong><br />
			<div>
				<br />
				<a href="publications.php-id=36&amp;year=.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img32" class="previewImgOff"><a href="publications.php-id=32&amp;year=.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cover_pius_fox.d1e6b770.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="cover_pius_fox.d1e6b770.jpg [293 KB]" title="cover_pius_fox.d1e6b770.jpg [293 KB]" border="0"  style="margin-top:13px" /></a></div>
		
		<div id="text32" onMouseUp="setEvent('32')" class="eventTextOff">						
			2013<br />
			<strong>Pius Fox</strong><br />
			<div>
				Reflection<br />
				<a href="publications.php-id=32&amp;year=.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img29" class="previewImgOff"><a href="publications.php-id=29&amp;year=.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cover_keserue.ebdba56d.jpg&amp;x=106&amp;bWeb=0.jpeg" width="106" alt="cover_keserue.ebdba56d.jpg [4 MB]" title="cover_keserue.ebdba56d.jpg [4 MB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text29" onMouseUp="setEvent('29')" class="eventTextOff">						
			2012<br />
			<strong>Károly Keserü</strong><br />
			<div>
				Papertiger 2009-2012<br />
				<a href="publications.php-id=29&amp;year=.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img23" class="previewImgOff"><a href="publications.php-id=23&amp;year=.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hans_cotter_light_.979cde17.jpg&amp;x=107&amp;bWeb=0.jpeg" width="107" alt="hans_cotter_light_.979cde17.jpg [385 KB]" title="hans_cotter_light_.979cde17.jpg [385 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text23" onMouseUp="setEvent('23')" class="eventTextOff">						
			2011<br />
			<strong>Hans Kotter </strong><br />
			<div>
				Light Flow<br />
				<a href="publications.php-id=23&amp;year=.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img31" class="previewImgOff"><a href="publications.php-id=31&amp;year=.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_thomas_muller_cata.4609e009.jpg&amp;x=109&amp;bWeb=0.jpeg" width="109" alt="thomas_muller_cata.4609e009.jpg [108 KB]" title="thomas_muller_cata.4609e009.jpg [108 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text31" onMouseUp="setEvent('31')" class="eventTextOff">						
			2011<br />
			<strong>Thomas Müller</strong><br />
			<div>
				Touching Relating Dividing<br />
				<a href="publications.php-id=31&amp;year=.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img24" class="previewImgOff"><a href="publications.php-id=24&amp;year=.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_cover_minjung_kim.cd9b58f9.jpg&amp;x=117&amp;bWeb=0.jpeg" width="117" alt="cover_minjung_kim.cd9b58f9.jpg [128 KB]" title="cover_minjung_kim.cd9b58f9.jpg [128 KB]" border="0"  style="margin-top:8px" /></a></div>
		
		<div id="text24" onMouseUp="setEvent('24')" class="eventTextOff">						
			2010<br />
			<strong>Minjung Kim</strong><br />
			<div>
				<br />
				<a href="publications.php-id=24&amp;year=.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img26" class="previewImgOff"><a href="publications.php-id=26&amp;year=.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_geissler_cover_cat.e57f40bb.jpg&amp;x=98&amp;bWeb=0.jpeg" width="98" alt="geissler_cover_cat.e57f40bb.jpg [782 KB]" title="geissler_cover_cat.e57f40bb.jpg [782 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text26" onMouseUp="setEvent('26')" class="eventTextOff">						
			2010<br />
			<strong>Ina Geissler</strong><br />
			<div>
				Still's Life<br />
				<a href="publications.php-id=26&amp;year=.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img27" class="previewImgOff"><a href="publications.php-id=27&amp;year=.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_isabel_albrecht__c.7f8a4338.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="isabel_albrecht__c.7f8a4338.jpg [139 KB]" title="isabel_albrecht__c.7f8a4338.jpg [139 KB]" border="0"  style="margin-top:10px" /></a></div>
		
		<div id="text27" onMouseUp="setEvent('27')" class="eventTextOff">						
			2010<br />
			<strong>Isabel Albrecht</strong><br />
			<div>
				<br />
				<a href="publications.php-id=27&amp;year=.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img28" class="previewImgOff"><a href="publications.php-id=28&amp;year=.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_ah_catalogue_cover.6ccd7514.jpg&amp;x=110&amp;bWeb=0.jpeg" width="110" alt="ah_catalogue_cover.6ccd7514.jpg [377 KB]" title="ah_catalogue_cover.6ccd7514.jpg [377 KB]" border="0"  style="margin-top:11px" /></a></div>
		
		<div id="text28" onMouseUp="setEvent('28')" class="eventTextOff">						
			2009<br />
			<strong>Alex Hamilton</strong><br />
			<div>
				Works - 2009<br />
				<a href="publications.php-id=28&amp;year=.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img30" class="previewImgOff"><a href="publications.php-id=30&amp;year=.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_karoly_keserue_cov.398bfe7d.jpg&amp;x=97&amp;bWeb=0.jpeg" width="97" alt="karoly_keserue_cov.398bfe7d.jpg [2 MB]" title="karoly_keserue_cov.398bfe7d.jpg [2 MB]" border="0"  style="margin-top:17px" /></a></div>
		
		<div id="text30" onMouseUp="setEvent('30')" class="eventTextOff">						
			2009<br />
			<strong>Károly Keserü</strong><br />
			<div>
				London Works  2000 - 2009<br />
				<a href="publications.php-id=30&amp;year=.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img33" class="previewImgOff"><a href="publications.php-id=33&amp;year=.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_minjung_kim_cover_.1127f9cd.png&amp;x=98&amp;bWeb=0.png" width="98" alt="minjung_kim_cover_.1127f9cd.png [555 KB]" title="minjung_kim_cover_.1127f9cd.png [555 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text33" onMouseUp="setEvent('33')" class="eventTextOff">						
			2009<br />
			<strong>Minjung Kim</strong><br />
			<div>
				Twilight Zone<br />
				<a href="publications.php-id=33&amp;year=.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img34" class="previewImgOff"><a href="publications.php-id=34&amp;year=.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hans_kotter_cover_.e2ae9781.jpg&amp;x=100&amp;bWeb=0.jpeg" width="100" alt="hans_kotter_cover_.e2ae9781.jpg [181 KB]" title="hans_kotter_cover_.e2ae9781.jpg [181 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text34" onMouseUp="setEvent('34')" class="eventTextOff">						
			2009<br />
			<strong>Hans Kotter</strong><br />
			<div>
				Replaced<br />
				<a href="publications.php-id=34&amp;year=.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img25" class="previewImgOff"><a href="publications.php-id=25&amp;year=.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_fallen.iii_page_01.d9cd17b8.jpg&amp;x=111&amp;bWeb=0.jpeg" width="111" alt="fallen.iii_page_01.d9cd17b8.jpg [56 KB]" title="fallen.iii_page_01.d9cd17b8.jpg [56 KB]" border="0"  style="margin-top:12px" /></a></div>
		
		<div id="text25" onMouseUp="setEvent('25')" class="eventTextOff">						
			2008<br />
			<strong>Ina Geissler</strong><br />
			<div>
				Trapped Fallen<br />
				<a href="publications.php-id=25&amp;year=.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		<div id="img35" class="previewImgOff"><a href="publications.php-id=35&amp;year=.html"><img src="inform/mdb/thumb.php-image=_kunden_406964_10967_webseiten_patrickheide.com_live_media_hans_kotter_cover_.008307b2.jpg&amp;x=189&amp;bWeb=0.jpeg" width="189" alt="hans_kotter_cover_.008307b2.jpg [27 KB]" title="hans_kotter_cover_.008307b2.jpg [27 KB]" border="0"  style="margin-top:9px" /></a></div>
		
		<div id="text35" onMouseUp="setEvent('35')" class="eventTextOff">						
			2007<br />
			<strong>Hans Kotter</strong><br />
			<div>
				Colour Rush<br />
				<a href="publications.php-id=35&amp;year=.html">...more</a>
			</div>		
		</div>
		
		<br class="clear" />
		
	</div>
	
	
</div>
<br />

</body>
</html>