<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<style type="text/css" title="currentStyle">/* <![CDATA[ */
		@import "http://localhost/gp/wp-content/themes/impronta-child/css/styles.css";
		@import "http://localhost/gp/wp-content/themes/impronta-child/css/large.css";
	/* ]]> */</style>
	

<script type="text/javascript" src="http://localhost/gp/lightwindow/javascript/scripts.js"></script>
<script type="text/javascript" src="http://localhost/gp/lightwindow/javascript/slideshow.js"></script>
<script type="text/javascript" src="http://localhost/gp/lightwindow/javascript/prototype.js"></script>
<script type="text/javascript" src="http://localhost/gp/lightwindow/javascript/effects.js"></script>
<script type="text/javascript" src="http://localhost/gp/lightwindow/javascript/lightwindow.js"></script>
	
</head>

<body>

	<div id="content">
		
		<div class="imgColumn">
		    
		    <div class="previewImgOn"><a href="http://localhost/gp/wp-content/uploads/2016/04/11-1043x586.jpg" class="lightwindow" rel="Event[Images]" title="Patrick Heide Contemporary Art" caption="Installation shot at TEFAF Maastricht<br/>Photo by Mark Niedermann "><img src="http://localhost/gp/wp-content/uploads/2016/04/11-1043x586.jpg" width="135" alt="1.jpg [815 KB]" title="1.jpg [820 KB]" border="0"  style="margin-top:13px" /></a></div>
		    <div class="previewImgOn"><a href="http://localhost/gp/wp-content/uploads/2016/04/7-1043x586.jpg" class="lightwindow" rel="Event[Images]" title="Patrick Heide Contemporary Art" caption="Installation shot at TEFAF Maastricht<br/>Photo by Mark Niedermann "><img src="http://localhost/gp/wp-content/uploads/2016/04/7-1043x586.jpg" width="135" alt="1.jpg [691 KB]" title="1.jpg [820 KB]" border="0"  style="margin-top:13px" /></a></div>
		    <div class="previewImgOn"><a href="http://localhost/gp/wp-content/uploads/2016/04/6-1043x586.jpg" class="lightwindow" rel="Event[Images]" title="Patrick Heide Contemporary Art" caption="Installation shot at TEFAF Maastricht<br/>Photo by Mark Niedermann "><img src="http://localhost/gp/wp-content/uploads/2016/04/6-1043x586.jpg" width="135" alt="1.jpg [715 KB]" title="1.jpg [820 KB]" border="0"  style="margin-top:13px" /></a></div>
		    <div class="previewImgOn"><a href="http://localhost/gp/wp-content/uploads/2016/04/4-1043x586.jpg" class="lightwindow" rel="Event[Images]" title="Patrick Heide Contemporary Art" caption="Installation shot at TEFAF Maastricht<br/>Photo by Mark Niedermann "><img src="http://localhost/gp/wp-content/uploads/2016/04/4-1043x586.jpg" width="135" alt="1.jpg [768 KB]" title="1.jpg [820 KB]" border="0"  style="margin-top:13px" /></a></div>
		    <div class="previewImgOn"><a href="http://localhost/gp/wp-content/uploads/2016/04/6-1043x586.jpg" class="lightwindow" rel="Event[Images]" title="Patrick Heide Contemporary Art" caption="Installation shot at TEFAF Maastricht<br/>Photo by Mark Niedermann "><img src="http://localhost/gp/wp-content/uploads/2016/04/6-1043x586.jpg" width="135" alt="1.jpg [715 KB]" title="1.jpg [820 KB]" border="0"  style="margin-top:13px" /></a></div>
		    
		    
		</div>
	
		<div class="column two">
			<h1>
				TEFAF Maastricht
			</h1>
			
			<p>
				11.03.2016 – 20.03.2016
			</p>
						
			<div>
				<strong></strong>
			</div>
			
			<div>
				<br />Maastricht Exhibition & Congress Centre (MECC) Forum <br />100 6229 GV <br />Maastricht, Netherlands <br /><br /><A HREF="http://www.tefaf.com/" TARGET="_blank">http://www.tefaf.com/</A><br /><br /><B>Booth 715</B><br /><br />Thursday, March 10<br />Early Access: 10am – 12pm <br />VIP Preview: 12pm – 21pm<br />Daily 11am - 7pm, <br />Sunday, March 20 11am - 6pm<br /><br /><U>Artists presented:</U><br />Alex Hamilton<br />Andy Harper<br />Eric Butcher<br />Christos Venetis<br />David Connearn<br />Francesco Pessina<br />Károly Keserü<br />Minjung Kim<br />Pius Fox
				<br />Sophie Bouvier Ausländer<br />Susan Schwalb <br />Susan Stockwell <br />Thomas Müller <br />
			</div>

			
			
			
			<a href="fairsandevents_2016"><br />...Overview 2016</a>

		</div>
		
		<br class="clear" />
		
	</div>

	

<br />

</body>
</html>