<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>LightWindow Demo</title>

	<!-- Meta Tags -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/lightwindow.css" />
    
	<!-- JavaScript -->
	<script type="text/javascript" src="javascript/prototype.js"></script>
	<script type="text/javascript" src="javascript/effects.js"></script>
	<script type="text/javascript" src="javascript/lightwindow.js"></script>


</head>

<body>


					<a href="gallery/0.jpg" class="lightwindow" rel="Random[Sample Images]" title="High 5 Dood!" caption="Snow people know how to have fun..." author="Unknown"><strong>Image Gallery</strong> - Everyone needs a killer gallery!</a>
					<a href="gallery/1.jpg" class="lightwindow hidden" rel="Random[Sample Images]" title="Snow People Playing Football" caption="Please don't kick me!" author="Unknown">image #1</a>
					<a href="gallery/2.jpg" class="lightwindow hidden" rel="Random[Sample Images]" title="Left Behind" caption="...it didn't smell that bad..." author="Unknown">image #2</a>                                     
					<a href="gallery/3.jpg" class="lightwindow hidden" rel="Random[Sample Images]" title="Where your water comes from?" caption="Tasty H20 ;)" author="Unknown">image #3</a>
					<a href="gallery/4.jpg" class="lightwindow hidden" rel="Random[Sample Images]" title="Beware of warewolves..." caption="They are hungry and you are food!" author="Unknown">image #4</a>
					<a href="gallery/5.jpg" class="lightwindow hidden" rel="Random[Sample Images]" title="Elf Behind a Tree" caption="He's there, sneaky elves..." author="Unknown">image #5</a>
                    


</body>
</html>